# minijava

./: .gitignore  README.md  pom.xml  run
backend/: pom.xml
backend/sample/: BinarySearch.ir  BinaryTree.ir  BubbleSort.ir  Factorial.ir  LinearSearch.ir  LinkedList.ir  ObjectPassing.ir  QuickSort.ir  TreeVisitor.ir  array.ir  array.java  arraybad.ir  arrayloop.ir  common.ir  common.java  complexarray.ir  complexarray.java  const.ir  const.java  const2.ir  debug.ir  debug.java  debug2.ir  debug2.java  dec.ir  final.ir  final.java  flow.ir  flow.java  inc.ir  little.ir  little.java  live.ir  loop.ir  loop.java  not-common.ir  not-common.java  opt.ir  opt.java  opt2.ir  (+14 more)
backend/src/main/java/analysis/: FlowGraph.java  (+3 more)
frontend/: pom.xml
frontend/sample/: BinarySearch.ir  BinaryTree.ir  BubbleSort.ir  Factorial.ir  LinearSearch.ir  LinkedList.ir  ObjectPassing.ir  QuickSort.ir  README.txt  TreeVisitor.ir  array.ir  arraybad.ir  arraybadaccess.ir  arraybadaccess.java  arrayloop.ir  common.ir  complexarray.ir  const.ir  const2.ir  const2.java  debug.ir  debug2.ir  dec.ir  dec.java  final.ir  flow.ir  inc.ir  inc.java  little.ir  live.ir  live.java  loop.ir  loop.java  not-common.ir  opt.ir  opt2.ir  opt2.java  opt3.ir  opt4.ir  simple.ir  (+10 more)
ir/: pom.xml
irsim/: pom.xml
irsim/sample/: BinarySearch.ir  BinaryTree.ir  BubbleSort.ir  Factorial.ir  LinearSearch.ir  LinkedList.ir  ObjectPassing.ir  QuickSort.ir  TreeVisitor.ir  array.ir  arraybad.ir  arrayloop.ir  common.ir  complex.ir  complexarray.ir  const.ir  const2.ir  debug.ir  debug2.ir  dec.ir  final.ir  inc.ir  little.ir  loop.ir  not-common.ir  opt.ir  opt2.ir  opt3.ir  opt4.ir  scope.ir  simple.ir  simpleloop.ir  super.ir
irsim/src/main/java/irsim/: IRRet.java  Memory.java  Program.java  Sim.java  State.java
irsim/src/test/java/: TestSimExecute.java
util/: pom.xml
util/src/main/java/util/: ActiveSet.java  ArrList.java  MultiMap.java  SampleCode.java
util/src/main/java/util/graph/: Graph.java  Node.java  NodeList.java
util/src/test/java/test/util/: TestFunTable.java  TestImpTable.java
x86_64sim/: pom.xml
(+93 files in other folders)
