MethodFragment {
   X86_64Frame { label = cs411main
      nextLocalOffset = -8
      formals = List {
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  MOVE(
                     t950 <-
                     %rbx), 
                  MOVE(
                     t951 <-
                     %r12)), 
               MOVE(
                  t952 <-
                  %r13)), 
            MOVE(
               t953 <-
               %r14)), 
         MOVE(
            t954 <-
            %r15)), 
      SEQ(
         EXP(CALL(
            NAME(cs411println),
            CALL(
               NAME(Test_go),
               CALL(
                  NAME(cs411newobject),
                  CONST 8)))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_382, 
                        MOVE(
                           %rbx <-
                           t950)), 
                     MOVE(
                        %r12 <-
                        t951)), 
                  MOVE(
                     %r13 <-
                     t952)), 
               MOVE(
                  %r14 <-
                  t953)), 
            MOVE(
               %r15 <-
               t954))))
}
DataFragment {
   IRData Test_a 1 values
      CONST 0

}
MethodFragment {
   X86_64Frame { label = Test_fill
      nextLocalOffset = -8
      formals = List {
         t955
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t958 <-
                        %rbx), 
                     MOVE(
                        t959 <-
                        %r12)), 
                  MOVE(
                     t960 <-
                     %r13)), 
               MOVE(
                  t961 <-
                  %r14)), 
            MOVE(
               t962 <-
               %r15)), 
         MOVE(
            t955 <-
            %rdi)), 
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  MOVE(
                     MEM(BINOP(PLUS,
                        t955, 
                        CONST 0)) <-
                     CALL(
                        NAME(cs411newarray),
                        CONST 10)), 
                  MOVE(
                     t957 <-
                     CONST 0)), 
               SEQ(
                  SEQ(
                     LABEL L_386, 
                     SEQ(
                        CJUMP(LT,
                           t957,
                           CONST 10,
                           L_387, L_388), 
                        SEQ(
                           LABEL L_387, 
                           SEQ(
                              SEQ(
                                 SEQ(
                                    CJUMP(GE,
                                       t957,
                                       CONST 0,
                                       L_383, L_385), 
                                    SEQ(
                                       LABEL L_383, 
                                       SEQ(
                                          CJUMP(LT,
                                             t957,
                                             MEM(BINOP(MINUS,
                                                MEM(BINOP(PLUS,
                                                   t955, 
                                                   CONST 0)), 
                                                CONST 8)),
                                             L_384, L_385), 
                                          SEQ(
                                             LABEL L_385, 
                                             SEQ(
                                                EXP(CALL(
                                                   NAME(cs411error),
                                                   CONST 1)), 
                                                SEQ(
                                                   LABEL L_384, 
                                                   MOVE(
                                                      MEM(BINOP(PLUS,
                                                         MEM(BINOP(PLUS,
                                                            t955, 
                                                            CONST 0)), 
                                                         BINOP(MUL,
                                                            t957, 
                                                            CONST 8))) <-
                                                      BINOP(MUL,
                                                         t957, 
                                                         t957)))))))), 
                                 MOVE(
                                    t957 <-
                                    BINOP(PLUS,
                                       t957, 
                                       CONST 1))), 
                              JUMP(NAME(L_386)))))), 
                  LABEL L_388)), 
            MOVE(
               %rax <-
               CONST 0)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_389, 
                        MOVE(
                           %rbx <-
                           t958)), 
                     MOVE(
                        %r12 <-
                        t959)), 
                  MOVE(
                     %r13 <-
                     t960)), 
               MOVE(
                  %r14 <-
                  t961)), 
            MOVE(
               %r15 <-
               t962))))
}
MethodFragment {
   X86_64Frame { label = Test_print
      nextLocalOffset = -8
      formals = List {
         t963
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t966 <-
                        %rbx), 
                     MOVE(
                        t967 <-
                        %r12)), 
                  MOVE(
                     t968 <-
                     %r13)), 
               MOVE(
                  t969 <-
                  %r14)), 
            MOVE(
               t970 <-
               %r15)), 
         MOVE(
            t963 <-
            %rdi)), 
      SEQ(
         SEQ(
            SEQ(
               MOVE(
                  t965 <-
                  CONST 0), 
               SEQ(
                  SEQ(
                     LABEL L_393, 
                     SEQ(
                        CJUMP(LT,
                           t965,
                           CONST 10,
                           L_394, L_395), 
                        SEQ(
                           LABEL L_394, 
                           SEQ(
                              SEQ(
                                 EXP(CALL(
                                    NAME(cs411println),
                                    ESEQ(
                                       SEQ(
                                          CJUMP(GE,
                                             t965,
                                             CONST 0,
                                             L_390, L_392), 
                                          SEQ(
                                             LABEL L_390, 
                                             SEQ(
                                                CJUMP(LT,
                                                   t965,
                                                   MEM(BINOP(MINUS,
                                                      MEM(BINOP(PLUS,
                                                         t963, 
                                                         CONST 0)), 
                                                      CONST 8)),
                                                   L_391, L_392), 
                                                SEQ(
                                                   LABEL L_392, 
                                                   SEQ(
                                                      EXP(CALL(
                                                         NAME(cs411error),
                                                         CONST 1)), 
                                                      LABEL L_391))))),
                                       MEM(BINOP(PLUS,
                                          MEM(BINOP(PLUS,
                                             t963, 
                                             CONST 0)), 
                                          BINOP(MUL,
                                             t965, 
                                             CONST 8)))))), 
                                 MOVE(
                                    t965 <-
                                    BINOP(PLUS,
                                       t965, 
                                       CONST 1))), 
                              JUMP(NAME(L_393)))))), 
                  LABEL L_395)), 
            MOVE(
               %rax <-
               CONST 0)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_396, 
                        MOVE(
                           %rbx <-
                           t966)), 
                     MOVE(
                        %r12 <-
                        t967)), 
                  MOVE(
                     %r13 <-
                     t968)), 
               MOVE(
                  %r14 <-
                  t969)), 
            MOVE(
               %r15 <-
               t970))))
}
MethodFragment {
   X86_64Frame { label = Test_inspect
      nextLocalOffset = -8
      formals = List {
         t971
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t982 <-
                        %rbx), 
                     MOVE(
                        t983 <-
                        %r12)), 
                  MOVE(
                     t984 <-
                     %r13)), 
               MOVE(
                  t985 <-
                  %r14)), 
            MOVE(
               t986 <-
               %r15)), 
         MOVE(
            t971 <-
            %rdi)), 
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        SEQ(
                           MOVE(
                              t978 <-
                              CONST 0), 
                           MOVE(
                              t979 <-
                              CONST 0)), 
                        MOVE(
                           t980 <-
                           CONST 0)), 
                     MOVE(
                        t981 <-
                        CONST 0)), 
                  MOVE(
                     t977 <-
                     CONST 0)), 
               SEQ(
                  SEQ(
                     LABEL L_409, 
                     SEQ(
                        CJUMP(LT,
                           t977,
                           CONST 10,
                           L_410, L_411), 
                        SEQ(
                           LABEL L_410, 
                           SEQ(
                              SEQ(
                                 SEQ(
                                    SEQ(
                                       SEQ(
                                          MOVE(
                                             t978 <-
                                             BINOP(PLUS,
                                                t978, 
                                                ESEQ(
                                                   SEQ(
                                                      CJUMP(GE,
                                                         t977,
                                                         CONST 0,
                                                         L_397, L_399), 
                                                      SEQ(
                                                         LABEL L_397, 
                                                         SEQ(
                                                            CJUMP(LT,
                                                               t977,
                                                               MEM(BINOP(MINUS,
                                                                  MEM(BINOP(PLUS,
                                                                     t971, 
                                                                     CONST 0)), 
                                                                  CONST 8)),
                                                               L_398, L_399), 
                                                            SEQ(
                                                               LABEL L_399, 
                                                               SEQ(
                                                                  EXP(CALL(
                                                                     NAME(cs411error),
                                                                     CONST 1)), 
                                                                  LABEL L_398))))),
                                                   MEM(BINOP(PLUS,
                                                      MEM(BINOP(PLUS,
                                                         t971, 
                                                         CONST 0)), 
                                                      BINOP(MUL,
                                                         t977, 
                                                         CONST 8)))))), 
                                          MOVE(
                                             t979 <-
                                             BINOP(PLUS,
                                                t979, 
                                                ESEQ(
                                                   SEQ(
                                                      CJUMP(GE,
                                                         t977,
                                                         CONST 0,
                                                         L_400, L_402), 
                                                      SEQ(
                                                         LABEL L_400, 
                                                         SEQ(
                                                            CJUMP(LT,
                                                               t977,
                                                               MEM(BINOP(MINUS,
                                                                  MEM(BINOP(PLUS,
                                                                     t971, 
                                                                     CONST 0)), 
                                                                  CONST 8)),
                                                               L_401, L_402), 
                                                            SEQ(
                                                               LABEL L_402, 
                                                               SEQ(
                                                                  EXP(CALL(
                                                                     NAME(cs411error),
                                                                     CONST 1)), 
                                                                  LABEL L_401))))),
                                                   MEM(BINOP(PLUS,
                                                      MEM(BINOP(PLUS,
                                                         t971, 
                                                         CONST 0)), 
                                                      BINOP(MUL,
                                                         t977, 
                                                         CONST 8))))))), 
                                       MOVE(
                                          t980 <-
                                          BINOP(PLUS,
                                             t980, 
                                             ESEQ(
                                                SEQ(
                                                   CJUMP(GE,
                                                      t977,
                                                      CONST 0,
                                                      L_403, L_405), 
                                                   SEQ(
                                                      LABEL L_403, 
                                                      SEQ(
                                                         CJUMP(LT,
                                                            t977,
                                                            MEM(BINOP(MINUS,
                                                               MEM(BINOP(PLUS,
                                                                  t971, 
                                                                  CONST 0)), 
                                                               CONST 8)),
                                                            L_404, L_405), 
                                                         SEQ(
                                                            LABEL L_405, 
                                                            SEQ(
                                                               EXP(CALL(
                                                                  NAME(cs411error),
                                                                  CONST 1)), 
                                                               LABEL L_404))))),
                                                MEM(BINOP(PLUS,
                                                   MEM(BINOP(PLUS,
                                                      t971, 
                                                      CONST 0)), 
                                                   BINOP(MUL,
                                                      t977, 
                                                      CONST 8))))))), 
                                    MOVE(
                                       t981 <-
                                       BINOP(PLUS,
                                          t981, 
                                          ESEQ(
                                             SEQ(
                                                CJUMP(GE,
                                                   t977,
                                                   CONST 0,
                                                   L_406, L_408), 
                                                SEQ(
                                                   LABEL L_406, 
                                                   SEQ(
                                                      CJUMP(LT,
                                                         t977,
                                                         MEM(BINOP(MINUS,
                                                            MEM(BINOP(PLUS,
                                                               t971, 
                                                               CONST 0)), 
                                                            CONST 8)),
                                                         L_407, L_408), 
                                                      SEQ(
                                                         LABEL L_408, 
                                                         SEQ(
                                                            EXP(CALL(
                                                               NAME(cs411error),
                                                               CONST 1)), 
                                                            LABEL L_407))))),
                                             MEM(BINOP(PLUS,
                                                MEM(BINOP(PLUS,
                                                   t971, 
                                                   CONST 0)), 
                                                BINOP(MUL,
                                                   t977, 
                                                   CONST 8))))))), 
                                 MOVE(
                                    t977 <-
                                    BINOP(PLUS,
                                       t977, 
                                       CONST 1))), 
                              JUMP(NAME(L_409)))))), 
                  LABEL L_411)), 
            MOVE(
               %rax <-
               CONST 0)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_412, 
                        MOVE(
                           %rbx <-
                           t982)), 
                     MOVE(
                        %r12 <-
                        t983)), 
                  MOVE(
                     %r13 <-
                     t984)), 
               MOVE(
                  %r14 <-
                  t985)), 
            MOVE(
               %r15 <-
               t986))))
}
MethodFragment {
   X86_64Frame { label = Test_go
      nextLocalOffset = -8
      formals = List {
         t987
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t990 <-
                        %rbx), 
                     MOVE(
                        t991 <-
                        %r12)), 
                  MOVE(
                     t992 <-
                     %r13)), 
               MOVE(
                  t993 <-
                  %r14)), 
            MOVE(
               t994 <-
               %r15)), 
         MOVE(
            t987 <-
            %rdi)), 
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  MOVE(
                     t989 <-
                     CALL(
                        NAME(Test_fill),
                        t987)), 
                  MOVE(
                     t989 <-
                     CALL(
                        NAME(Test_inspect),
                        t987))), 
               MOVE(
                  t989 <-
                  CALL(
                     NAME(Test_print),
                     t987))), 
            MOVE(
               %rax <-
               CONST 0)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_413, 
                        MOVE(
                           %rbx <-
                           t990)), 
                     MOVE(
                        %r12 <-
                        t991)), 
                  MOVE(
                     %r13 <-
                     t992)), 
               MOVE(
                  %r14 <-
                  t993)), 
            MOVE(
               %r15 <-
               t994))))
}
