MethodFragment {
   X86_64Frame { label = cs411main
      nextLocalOffset = -8
      formals = List {
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  MOVE(
                     t728 <-
                     %rbx), 
                  MOVE(
                     t729 <-
                     %r12)), 
               MOVE(
                  t730 <-
                  %r13)), 
            MOVE(
               t731 <-
               %r14)), 
         MOVE(
            t732 <-
            %r15)), 
      SEQ(
         EXP(CALL(
            NAME(cs411println),
            CALL(
               NAME(Foo_doit),
               CALL(
                  NAME(cs411newobject),
                  CONST 0),
               CALL(
                  NAME(cs411newarray),
                  CONST 10)))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_304, 
                        MOVE(
                           %rbx <-
                           t728)), 
                     MOVE(
                        %r12 <-
                        t729)), 
                  MOVE(
                     %r13 <-
                     t730)), 
               MOVE(
                  %r14 <-
                  t731)), 
            MOVE(
               %r15 <-
               t732))))
}
MethodFragment {
   X86_64Frame { label = Foo_doit
      nextLocalOffset = -8
      formals = List {
         t733
         t734
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        MOVE(
                           t737 <-
                           %rbx), 
                        MOVE(
                           t738 <-
                           %r12)), 
                     MOVE(
                        t739 <-
                        %r13)), 
                  MOVE(
                     t740 <-
                     %r14)), 
               MOVE(
                  t741 <-
                  %r15)), 
            MOVE(
               t733 <-
               %rdi)), 
         MOVE(
            t734 <-
            %rsi)), 
      SEQ(
         SEQ(
            MOVE(
               t736 <-
               CALL(
                  NAME(Foo_init),
                  t733,
                  t734)), 
            MOVE(
               %rax <-
               CALL(
                  NAME(Foo_sum),
                  t733,
                  t734))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_305, 
                        MOVE(
                           %rbx <-
                           t737)), 
                     MOVE(
                        %r12 <-
                        t738)), 
                  MOVE(
                     %r13 <-
                     t739)), 
               MOVE(
                  %r14 <-
                  t740)), 
            MOVE(
               %r15 <-
               t741))))
}
MethodFragment {
   X86_64Frame { label = Foo_init
      nextLocalOffset = -8
      formals = List {
         t742
         t743
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        MOVE(
                           t746 <-
                           %rbx), 
                        MOVE(
                           t747 <-
                           %r12)), 
                     MOVE(
                        t748 <-
                        %r13)), 
                  MOVE(
                     t749 <-
                     %r14)), 
               MOVE(
                  t750 <-
                  %r15)), 
            MOVE(
               t742 <-
               %rdi)), 
         MOVE(
            t743 <-
            %rsi)), 
      SEQ(
         SEQ(
            SEQ(
               MOVE(
                  t745 <-
                  CONST 0), 
               SEQ(
                  SEQ(
                     LABEL L_309, 
                     SEQ(
                        CJUMP(LT,
                           t745,
                           MEM(BINOP(MINUS,
                              t743, 
                              CONST 8)),
                           L_310, L_311), 
                        SEQ(
                           LABEL L_310, 
                           SEQ(
                              SEQ(
                                 SEQ(
                                    CJUMP(GE,
                                       t745,
                                       CONST 0,
                                       L_306, L_308), 
                                    SEQ(
                                       LABEL L_306, 
                                       SEQ(
                                          CJUMP(LT,
                                             t745,
                                             MEM(BINOP(MINUS,
                                                t743, 
                                                CONST 8)),
                                             L_307, L_308), 
                                          SEQ(
                                             LABEL L_308, 
                                             SEQ(
                                                EXP(CALL(
                                                   NAME(cs411error),
                                                   CONST 1)), 
                                                SEQ(
                                                   LABEL L_307, 
                                                   MOVE(
                                                      MEM(BINOP(PLUS,
                                                         t743, 
                                                         BINOP(MUL,
                                                            t745, 
                                                            CONST 8))) <-
                                                      BINOP(PLUS,
                                                         t745, 
                                                         CONST 1)))))))), 
                                 MOVE(
                                    t745 <-
                                    BINOP(PLUS,
                                       t745, 
                                       CONST 1))), 
                              JUMP(NAME(L_309)))))), 
                  LABEL L_311)), 
            MOVE(
               %rax <-
               CONST 0)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_312, 
                        MOVE(
                           %rbx <-
                           t746)), 
                     MOVE(
                        %r12 <-
                        t747)), 
                  MOVE(
                     %r13 <-
                     t748)), 
               MOVE(
                  %r14 <-
                  t749)), 
            MOVE(
               %r15 <-
               t750))))
}
MethodFragment {
   X86_64Frame { label = Foo_sum
      nextLocalOffset = -8
      formals = List {
         t751
         t752
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        MOVE(
                           t759 <-
                           %rbx), 
                        MOVE(
                           t760 <-
                           %r12)), 
                     MOVE(
                        t761 <-
                        %r13)), 
                  MOVE(
                     t762 <-
                     %r14)), 
               MOVE(
                  t763 <-
                  %r15)), 
            MOVE(
               t751 <-
               %rdi)), 
         MOVE(
            t752 <-
            %rsi)), 
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t756 <-
                        CONST 0), 
                     MOVE(
                        t757 <-
                        CONST 0)), 
                  MOVE(
                     t758 <-
                     MEM(BINOP(MINUS,
                        t752, 
                        CONST 8)))), 
               SEQ(
                  SEQ(
                     LABEL L_316, 
                     SEQ(
                        CJUMP(LT,
                           t756,
                           t758,
                           L_317, L_318), 
                        SEQ(
                           LABEL L_317, 
                           SEQ(
                              SEQ(
                                 MOVE(
                                    t757 <-
                                    BINOP(PLUS,
                                       t757, 
                                       ESEQ(
                                          SEQ(
                                             CJUMP(GE,
                                                t756,
                                                CONST 0,
                                                L_313, L_315), 
                                             SEQ(
                                                LABEL L_313, 
                                                SEQ(
                                                   CJUMP(LT,
                                                      t756,
                                                      MEM(BINOP(MINUS,
                                                         t752, 
                                                         CONST 8)),
                                                      L_314, L_315), 
                                                   SEQ(
                                                      LABEL L_315, 
                                                      SEQ(
                                                         EXP(CALL(
                                                            NAME(cs411error),
                                                            CONST 1)), 
                                                         LABEL L_314))))),
                                          MEM(BINOP(PLUS,
                                             t752, 
                                             BINOP(MUL,
                                                t756, 
                                                CONST 8)))))), 
                                 MOVE(
                                    t756 <-
                                    BINOP(PLUS,
                                       t756, 
                                       CONST 1))), 
                              JUMP(NAME(L_316)))))), 
                  LABEL L_318)), 
            MOVE(
               %rax <-
               t757)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_319, 
                        MOVE(
                           %rbx <-
                           t759)), 
                     MOVE(
                        %r12 <-
                        t760)), 
                  MOVE(
                     %r13 <-
                     t761)), 
               MOVE(
                  %r14 <-
                  t762)), 
            MOVE(
               %r15 <-
               t763))))
}
