MethodFragment {
   X86_64Frame { label = cs411main
      nextLocalOffset = -8
      formals = List {
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  MOVE(
                     t1026 <-
                     %rbx), 
                  MOVE(
                     t1027 <-
                     %r12)), 
               MOVE(
                  t1028 <-
                  %r13)), 
            MOVE(
               t1029 <-
               %r14)), 
         MOVE(
            t1030 <-
            %r15)), 
      SEQ(
         EXP(CALL(
            NAME(cs411println),
            CALL(
               NAME(Foo_doit),
               CALL(
                  NAME(cs411newobject),
                  CONST 0)))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_436, 
                        MOVE(
                           %rbx <-
                           t1026)), 
                     MOVE(
                        %r12 <-
                        t1027)), 
                  MOVE(
                     %r13 <-
                     t1028)), 
               MOVE(
                  %r14 <-
                  t1029)), 
            MOVE(
               %r15 <-
               t1030))))
}
MethodFragment {
   X86_64Frame { label = Foo_doit
      nextLocalOffset = -8
      formals = List {
         t1031
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t1034 <-
                        %rbx), 
                     MOVE(
                        t1035 <-
                        %r12)), 
                  MOVE(
                     t1036 <-
                     %r13)), 
               MOVE(
                  t1037 <-
                  %r14)), 
            MOVE(
               t1038 <-
               %r15)), 
         MOVE(
            t1031 <-
            %rdi)), 
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t1033 <-
                        CALL(
                           NAME(cs411newarray),
                           CONST 2)), 
                     SEQ(
                        CJUMP(GE,
                           CONST 0,
                           CONST 0,
                           L_437, L_439), 
                        SEQ(
                           LABEL L_437, 
                           SEQ(
                              CJUMP(LT,
                                 CONST 0,
                                 MEM(BINOP(MINUS,
                                    t1033, 
                                    CONST 8)),
                                 L_438, L_439), 
                              SEQ(
                                 LABEL L_439, 
                                 SEQ(
                                    EXP(CALL(
                                       NAME(cs411error),
                                       CONST 1)), 
                                    SEQ(
                                       LABEL L_438, 
                                       MOVE(
                                          MEM(BINOP(PLUS,
                                             t1033, 
                                             CONST 0)) <-
                                          CONST 0)))))))), 
                  SEQ(
                     CJUMP(GE,
                        CONST 1,
                        CONST 0,
                        L_440, L_442), 
                     SEQ(
                        LABEL L_440, 
                        SEQ(
                           CJUMP(LT,
                              CONST 1,
                              MEM(BINOP(MINUS,
                                 t1033, 
                                 CONST 8)),
                              L_441, L_442), 
                           SEQ(
                              LABEL L_442, 
                              SEQ(
                                 EXP(CALL(
                                    NAME(cs411error),
                                    CONST 1)), 
                                 SEQ(
                                    LABEL L_441, 
                                    MOVE(
                                       MEM(BINOP(PLUS,
                                          t1033, 
                                          CONST 8)) <-
                                       CONST 1)))))))), 
               SEQ(
                  CJUMP(GE,
                     CONST 2,
                     CONST 0,
                     L_443, L_445), 
                  SEQ(
                     LABEL L_443, 
                     SEQ(
                        CJUMP(LT,
                           CONST 2,
                           MEM(BINOP(MINUS,
                              t1033, 
                              CONST 8)),
                           L_444, L_445), 
                        SEQ(
                           LABEL L_445, 
                           SEQ(
                              EXP(CALL(
                                 NAME(cs411error),
                                 CONST 1)), 
                              SEQ(
                                 LABEL L_444, 
                                 MOVE(
                                    MEM(BINOP(PLUS,
                                       t1033, 
                                       CONST 16)) <-
                                    CONST 2)))))))), 
            MOVE(
               %rax <-
               CONST 0)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_446, 
                        MOVE(
                           %rbx <-
                           t1034)), 
                     MOVE(
                        %r12 <-
                        t1035)), 
                  MOVE(
                     %r13 <-
                     t1036)), 
               MOVE(
                  %r14 <-
                  t1037)), 
            MOVE(
               %r15 <-
               t1038))))
}
