MethodFragment {
   X86_64Frame { label = cs411main
      nextLocalOffset = -8
      formals = List {
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  MOVE(
                     t1062 <-
                     %rbx), 
                  MOVE(
                     t1063 <-
                     %r12)), 
               MOVE(
                  t1064 <-
                  %r13)), 
            MOVE(
               t1065 <-
               %r14)), 
         MOVE(
            t1066 <-
            %r15)), 
      SEQ(
         EXP(CALL(
            NAME(cs411println),
            CALL(
               NAME(Foo_doit),
               CALL(
                  NAME(cs411newobject),
                  CONST 0),
               CALL(
                  NAME(cs411newarray),
                  CONST 10)))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_451, 
                        MOVE(
                           %rbx <-
                           t1062)), 
                     MOVE(
                        %r12 <-
                        t1063)), 
                  MOVE(
                     %r13 <-
                     t1064)), 
               MOVE(
                  %r14 <-
                  t1065)), 
            MOVE(
               %r15 <-
               t1066))))
}
MethodFragment {
   X86_64Frame { label = Foo_doit
      nextLocalOffset = -8
      formals = List {
         t1067
         t1068
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        MOVE(
                           t1071 <-
                           %rbx), 
                        MOVE(
                           t1072 <-
                           %r12)), 
                     MOVE(
                        t1073 <-
                        %r13)), 
                  MOVE(
                     t1074 <-
                     %r14)), 
               MOVE(
                  t1075 <-
                  %r15)), 
            MOVE(
               t1067 <-
               %rdi)), 
         MOVE(
            t1068 <-
            %rsi)), 
      SEQ(
         SEQ(
            MOVE(
               t1070 <-
               CALL(
                  NAME(Foo_init),
                  t1067,
                  t1068)), 
            MOVE(
               %rax <-
               CALL(
                  NAME(Foo_sum),
                  t1067,
                  t1068))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_452, 
                        MOVE(
                           %rbx <-
                           t1071)), 
                     MOVE(
                        %r12 <-
                        t1072)), 
                  MOVE(
                     %r13 <-
                     t1073)), 
               MOVE(
                  %r14 <-
                  t1074)), 
            MOVE(
               %r15 <-
               t1075))))
}
MethodFragment {
   X86_64Frame { label = Foo_init
      nextLocalOffset = -8
      formals = List {
         t1076
         t1077
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        MOVE(
                           t1080 <-
                           %rbx), 
                        MOVE(
                           t1081 <-
                           %r12)), 
                     MOVE(
                        t1082 <-
                        %r13)), 
                  MOVE(
                     t1083 <-
                     %r14)), 
               MOVE(
                  t1084 <-
                  %r15)), 
            MOVE(
               t1076 <-
               %rdi)), 
         MOVE(
            t1077 <-
            %rsi)), 
      SEQ(
         SEQ(
            SEQ(
               MOVE(
                  t1079 <-
                  CONST 0), 
               SEQ(
                  SEQ(
                     LABEL L_456, 
                     SEQ(
                        CJUMP(LT,
                           t1079,
                           MEM(BINOP(MINUS,
                              t1077, 
                              CONST 8)),
                           L_457, L_458), 
                        SEQ(
                           LABEL L_457, 
                           SEQ(
                              SEQ(
                                 SEQ(
                                    CJUMP(GE,
                                       t1079,
                                       CONST 0,
                                       L_453, L_455), 
                                    SEQ(
                                       LABEL L_453, 
                                       SEQ(
                                          CJUMP(LT,
                                             t1079,
                                             MEM(BINOP(MINUS,
                                                t1077, 
                                                CONST 8)),
                                             L_454, L_455), 
                                          SEQ(
                                             LABEL L_455, 
                                             SEQ(
                                                EXP(CALL(
                                                   NAME(cs411error),
                                                   CONST 1)), 
                                                SEQ(
                                                   LABEL L_454, 
                                                   MOVE(
                                                      MEM(BINOP(PLUS,
                                                         t1077, 
                                                         BINOP(MUL,
                                                            t1079, 
                                                            CONST 8))) <-
                                                      BINOP(PLUS,
                                                         t1079, 
                                                         CONST 1)))))))), 
                                 MOVE(
                                    t1079 <-
                                    BINOP(PLUS,
                                       t1079, 
                                       CONST 1))), 
                              JUMP(NAME(L_456)))))), 
                  LABEL L_458)), 
            MOVE(
               %rax <-
               CONST 0)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_459, 
                        MOVE(
                           %rbx <-
                           t1080)), 
                     MOVE(
                        %r12 <-
                        t1081)), 
                  MOVE(
                     %r13 <-
                     t1082)), 
               MOVE(
                  %r14 <-
                  t1083)), 
            MOVE(
               %r15 <-
               t1084))))
}
MethodFragment {
   X86_64Frame { label = Foo_sum
      nextLocalOffset = -8
      formals = List {
         t1085
         t1086
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        MOVE(
                           t1093 <-
                           %rbx), 
                        MOVE(
                           t1094 <-
                           %r12)), 
                     MOVE(
                        t1095 <-
                        %r13)), 
                  MOVE(
                     t1096 <-
                     %r14)), 
               MOVE(
                  t1097 <-
                  %r15)), 
            MOVE(
               t1085 <-
               %rdi)), 
         MOVE(
            t1086 <-
            %rsi)), 
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t1090 <-
                        CONST 0), 
                     MOVE(
                        t1091 <-
                        CONST 0)), 
                  MOVE(
                     t1092 <-
                     MEM(BINOP(MINUS,
                        t1086, 
                        CONST 8)))), 
               SEQ(
                  SEQ(
                     LABEL L_463, 
                     SEQ(
                        CJUMP(LT,
                           t1090,
                           t1092,
                           L_464, L_465), 
                        SEQ(
                           LABEL L_464, 
                           SEQ(
                              SEQ(
                                 MOVE(
                                    t1091 <-
                                    BINOP(PLUS,
                                       t1091, 
                                       ESEQ(
                                          SEQ(
                                             CJUMP(GE,
                                                t1090,
                                                CONST 0,
                                                L_460, L_462), 
                                             SEQ(
                                                LABEL L_460, 
                                                SEQ(
                                                   CJUMP(LT,
                                                      t1090,
                                                      MEM(BINOP(MINUS,
                                                         t1086, 
                                                         CONST 8)),
                                                      L_461, L_462), 
                                                   SEQ(
                                                      LABEL L_462, 
                                                      SEQ(
                                                         EXP(CALL(
                                                            NAME(cs411error),
                                                            CONST 1)), 
                                                         LABEL L_461))))),
                                          MEM(BINOP(PLUS,
                                             t1086, 
                                             BINOP(MUL,
                                                t1090, 
                                                CONST 8)))))), 
                                 MOVE(
                                    t1090 <-
                                    BINOP(PLUS,
                                       t1090, 
                                       CONST 1))), 
                              JUMP(NAME(L_463)))))), 
                  LABEL L_465)), 
            MOVE(
               %rax <-
               t1091)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_466, 
                        MOVE(
                           %rbx <-
                           t1093)), 
                     MOVE(
                        %r12 <-
                        t1094)), 
                  MOVE(
                     %r13 <-
                     t1095)), 
               MOVE(
                  %r14 <-
                  t1096)), 
            MOVE(
               %r15 <-
               t1097))))
}
