MethodFragment {
   X86_64Frame { label = cs411main
      nextLocalOffset = -8
      formals = List {
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  MOVE(
                     t913 <-
                     %rbx), 
                  MOVE(
                     t914 <-
                     %r12)), 
               MOVE(
                  t915 <-
                  %r13)), 
            MOVE(
               t916 <-
               %r14)), 
         MOVE(
            t917 <-
            %r15)), 
      SEQ(
         EXP(CALL(
            NAME(cs411println),
            CALL(
               NAME(Test_go),
               CALL(
                  NAME(cs411newobject),
                  CONST 8)))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_394, 
                        MOVE(
                           %rbx <-
                           t913)), 
                     MOVE(
                        %r12 <-
                        t914)), 
                  MOVE(
                     %r13 <-
                     t915)), 
               MOVE(
                  %r14 <-
                  t916)), 
            MOVE(
               %r15 <-
               t917))))
}
MethodFragment {
   X86_64Frame { label = Test_fill
      nextLocalOffset = -8
      formals = List {
         t918
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t921 <-
                        %rbx), 
                     MOVE(
                        t922 <-
                        %r12)), 
                  MOVE(
                     t923 <-
                     %r13)), 
               MOVE(
                  t924 <-
                  %r14)), 
            MOVE(
               t925 <-
               %r15)), 
         MOVE(
            t918 <-
            %rdi)), 
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  MOVE(
                     MEM(BINOP(PLUS,
                        t918, 
                        CONST 0)) <-
                     CALL(
                        NAME(cs411newarray),
                        CONST 10)), 
                  MOVE(
                     t920 <-
                     CONST 0)), 
               SEQ(
                  SEQ(
                     LABEL L_398, 
                     SEQ(
                        CJUMP(LT,
                           t920,
                           CONST 10,
                           L_399, L_400), 
                        SEQ(
                           LABEL L_399, 
                           SEQ(
                              SEQ(
                                 SEQ(
                                    CJUMP(GE,
                                       t920,
                                       CONST 0,
                                       L_395, L_397), 
                                    SEQ(
                                       LABEL L_395, 
                                       SEQ(
                                          CJUMP(LT,
                                             t920,
                                             MEM(BINOP(MINUS,
                                                MEM(BINOP(PLUS,
                                                   t918, 
                                                   CONST 0)), 
                                                CONST 8)),
                                             L_396, L_397), 
                                          SEQ(
                                             LABEL L_397, 
                                             SEQ(
                                                EXP(CALL(
                                                   NAME(cs411error),
                                                   CONST 1)), 
                                                SEQ(
                                                   LABEL L_396, 
                                                   MOVE(
                                                      MEM(BINOP(PLUS,
                                                         MEM(BINOP(PLUS,
                                                            t918, 
                                                            CONST 0)), 
                                                         BINOP(MUL,
                                                            t920, 
                                                            CONST 8))) <-
                                                      BINOP(MUL,
                                                         t920, 
                                                         t920)))))))), 
                                 MOVE(
                                    t920 <-
                                    BINOP(PLUS,
                                       t920, 
                                       CONST 1))), 
                              JUMP(NAME(L_398)))))), 
                  LABEL L_400)), 
            MOVE(
               %rax <-
               CONST 0)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_401, 
                        MOVE(
                           %rbx <-
                           t921)), 
                     MOVE(
                        %r12 <-
                        t922)), 
                  MOVE(
                     %r13 <-
                     t923)), 
               MOVE(
                  %r14 <-
                  t924)), 
            MOVE(
               %r15 <-
               t925))))
}
MethodFragment {
   X86_64Frame { label = Test_print
      nextLocalOffset = -8
      formals = List {
         t926
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t929 <-
                        %rbx), 
                     MOVE(
                        t930 <-
                        %r12)), 
                  MOVE(
                     t931 <-
                     %r13)), 
               MOVE(
                  t932 <-
                  %r14)), 
            MOVE(
               t933 <-
               %r15)), 
         MOVE(
            t926 <-
            %rdi)), 
      SEQ(
         SEQ(
            SEQ(
               MOVE(
                  t928 <-
                  CONST 0), 
               SEQ(
                  SEQ(
                     LABEL L_405, 
                     SEQ(
                        CJUMP(LT,
                           t928,
                           CONST 10,
                           L_406, L_407), 
                        SEQ(
                           LABEL L_406, 
                           SEQ(
                              SEQ(
                                 EXP(CALL(
                                    NAME(cs411println),
                                    ESEQ(
                                       SEQ(
                                          CJUMP(GE,
                                             t928,
                                             CONST 0,
                                             L_402, L_404), 
                                          SEQ(
                                             LABEL L_402, 
                                             SEQ(
                                                CJUMP(LT,
                                                   t928,
                                                   MEM(BINOP(MINUS,
                                                      MEM(BINOP(PLUS,
                                                         t926, 
                                                         CONST 0)), 
                                                      CONST 8)),
                                                   L_403, L_404), 
                                                SEQ(
                                                   LABEL L_404, 
                                                   SEQ(
                                                      EXP(CALL(
                                                         NAME(cs411error),
                                                         CONST 1)), 
                                                      LABEL L_403))))),
                                       MEM(BINOP(PLUS,
                                          MEM(BINOP(PLUS,
                                             t926, 
                                             CONST 0)), 
                                          BINOP(MUL,
                                             t928, 
                                             CONST 8)))))), 
                                 MOVE(
                                    t928 <-
                                    BINOP(PLUS,
                                       t928, 
                                       CONST 1))), 
                              JUMP(NAME(L_405)))))), 
                  LABEL L_407)), 
            MOVE(
               %rax <-
               CONST 0)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_408, 
                        MOVE(
                           %rbx <-
                           t929)), 
                     MOVE(
                        %r12 <-
                        t930)), 
                  MOVE(
                     %r13 <-
                     t931)), 
               MOVE(
                  %r14 <-
                  t932)), 
            MOVE(
               %r15 <-
               t933))))
}
MethodFragment {
   X86_64Frame { label = Test_inspect
      nextLocalOffset = -8
      formals = List {
         t934
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t945 <-
                        %rbx), 
                     MOVE(
                        t946 <-
                        %r12)), 
                  MOVE(
                     t947 <-
                     %r13)), 
               MOVE(
                  t948 <-
                  %r14)), 
            MOVE(
               t949 <-
               %r15)), 
         MOVE(
            t934 <-
            %rdi)), 
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        SEQ(
                           MOVE(
                              t941 <-
                              CONST 0), 
                           MOVE(
                              t942 <-
                              CONST 0)), 
                        MOVE(
                           t943 <-
                           CONST 0)), 
                     MOVE(
                        t944 <-
                        CONST 0)), 
                  MOVE(
                     t940 <-
                     CONST 0)), 
               SEQ(
                  SEQ(
                     LABEL L_421, 
                     SEQ(
                        CJUMP(LT,
                           t940,
                           CONST 10,
                           L_422, L_423), 
                        SEQ(
                           LABEL L_422, 
                           SEQ(
                              SEQ(
                                 SEQ(
                                    SEQ(
                                       SEQ(
                                          MOVE(
                                             t941 <-
                                             BINOP(PLUS,
                                                t941, 
                                                ESEQ(
                                                   SEQ(
                                                      CJUMP(GE,
                                                         t940,
                                                         CONST 0,
                                                         L_409, L_411), 
                                                      SEQ(
                                                         LABEL L_409, 
                                                         SEQ(
                                                            CJUMP(LT,
                                                               t940,
                                                               MEM(BINOP(MINUS,
                                                                  MEM(BINOP(PLUS,
                                                                     t934, 
                                                                     CONST 0)), 
                                                                  CONST 8)),
                                                               L_410, L_411), 
                                                            SEQ(
                                                               LABEL L_411, 
                                                               SEQ(
                                                                  EXP(CALL(
                                                                     NAME(cs411error),
                                                                     CONST 1)), 
                                                                  LABEL L_410))))),
                                                   MEM(BINOP(PLUS,
                                                      MEM(BINOP(PLUS,
                                                         t934, 
                                                         CONST 0)), 
                                                      BINOP(MUL,
                                                         t940, 
                                                         CONST 8)))))), 
                                          MOVE(
                                             t942 <-
                                             BINOP(PLUS,
                                                t942, 
                                                ESEQ(
                                                   SEQ(
                                                      CJUMP(GE,
                                                         t940,
                                                         CONST 0,
                                                         L_412, L_414), 
                                                      SEQ(
                                                         LABEL L_412, 
                                                         SEQ(
                                                            CJUMP(LT,
                                                               t940,
                                                               MEM(BINOP(MINUS,
                                                                  MEM(BINOP(PLUS,
                                                                     t934, 
                                                                     CONST 0)), 
                                                                  CONST 8)),
                                                               L_413, L_414), 
                                                            SEQ(
                                                               LABEL L_414, 
                                                               SEQ(
                                                                  EXP(CALL(
                                                                     NAME(cs411error),
                                                                     CONST 1)), 
                                                                  LABEL L_413))))),
                                                   MEM(BINOP(PLUS,
                                                      MEM(BINOP(PLUS,
                                                         t934, 
                                                         CONST 0)), 
                                                      BINOP(MUL,
                                                         t940, 
                                                         CONST 8))))))), 
                                       MOVE(
                                          t943 <-
                                          BINOP(PLUS,
                                             t943, 
                                             ESEQ(
                                                SEQ(
                                                   CJUMP(GE,
                                                      t940,
                                                      CONST 0,
                                                      L_415, L_417), 
                                                   SEQ(
                                                      LABEL L_415, 
                                                      SEQ(
                                                         CJUMP(LT,
                                                            t940,
                                                            MEM(BINOP(MINUS,
                                                               MEM(BINOP(PLUS,
                                                                  t934, 
                                                                  CONST 0)), 
                                                               CONST 8)),
                                                            L_416, L_417), 
                                                         SEQ(
                                                            LABEL L_417, 
                                                            SEQ(
                                                               EXP(CALL(
                                                                  NAME(cs411error),
                                                                  CONST 1)), 
                                                               LABEL L_416))))),
                                                MEM(BINOP(PLUS,
                                                   MEM(BINOP(PLUS,
                                                      t934, 
                                                      CONST 0)), 
                                                   BINOP(MUL,
                                                      t940, 
                                                      CONST 8))))))), 
                                    MOVE(
                                       t944 <-
                                       BINOP(PLUS,
                                          t944, 
                                          ESEQ(
                                             SEQ(
                                                CJUMP(GE,
                                                   t940,
                                                   CONST 0,
                                                   L_418, L_420), 
                                                SEQ(
                                                   LABEL L_418, 
                                                   SEQ(
                                                      CJUMP(LT,
                                                         t940,
                                                         MEM(BINOP(MINUS,
                                                            MEM(BINOP(PLUS,
                                                               t934, 
                                                               CONST 0)), 
                                                            CONST 8)),
                                                         L_419, L_420), 
                                                      SEQ(
                                                         LABEL L_420, 
                                                         SEQ(
                                                            EXP(CALL(
                                                               NAME(cs411error),
                                                               CONST 1)), 
                                                            LABEL L_419))))),
                                             MEM(BINOP(PLUS,
                                                MEM(BINOP(PLUS,
                                                   t934, 
                                                   CONST 0)), 
                                                BINOP(MUL,
                                                   t940, 
                                                   CONST 8))))))), 
                                 MOVE(
                                    t940 <-
                                    BINOP(PLUS,
                                       t940, 
                                       CONST 1))), 
                              JUMP(NAME(L_421)))))), 
                  LABEL L_423)), 
            MOVE(
               %rax <-
               CONST 0)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_424, 
                        MOVE(
                           %rbx <-
                           t945)), 
                     MOVE(
                        %r12 <-
                        t946)), 
                  MOVE(
                     %r13 <-
                     t947)), 
               MOVE(
                  %r14 <-
                  t948)), 
            MOVE(
               %r15 <-
               t949))))
}
MethodFragment {
   X86_64Frame { label = Test_go
      nextLocalOffset = -8
      formals = List {
         t950
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t953 <-
                        %rbx), 
                     MOVE(
                        t954 <-
                        %r12)), 
                  MOVE(
                     t955 <-
                     %r13)), 
               MOVE(
                  t956 <-
                  %r14)), 
            MOVE(
               t957 <-
               %r15)), 
         MOVE(
            t950 <-
            %rdi)), 
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  MOVE(
                     t952 <-
                     CALL(
                        NAME(Test_fill),
                        t950)), 
                  MOVE(
                     t952 <-
                     CALL(
                        NAME(Test_inspect),
                        t950))), 
               MOVE(
                  t952 <-
                  CALL(
                     NAME(Test_print),
                     t950))), 
            MOVE(
               %rax <-
               CONST 0)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_425, 
                        MOVE(
                           %rbx <-
                           t953)), 
                     MOVE(
                        %r12 <-
                        t954)), 
                  MOVE(
                     %r13 <-
                     t955)), 
               MOVE(
                  %r14 <-
                  t956)), 
            MOVE(
               %r15 <-
               t957))))
}
