MethodFragment {
   X86_64Frame { label = cs411main
      nextLocalOffset = -8
      formals = List {
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  MOVE(
                     t692 <-
                     %rbx), 
                  MOVE(
                     t693 <-
                     %r12)), 
               MOVE(
                  t694 <-
                  %r13)), 
            MOVE(
               t695 <-
               %r14)), 
         MOVE(
            t696 <-
            %r15)), 
      SEQ(
         EXP(CALL(
            NAME(cs411println),
            CALL(
               NAME(Foo_doit),
               CALL(
                  NAME(cs411newobject),
                  CONST 0)))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_289, 
                        MOVE(
                           %rbx <-
                           t692)), 
                     MOVE(
                        %r12 <-
                        t693)), 
                  MOVE(
                     %r13 <-
                     t694)), 
               MOVE(
                  %r14 <-
                  t695)), 
            MOVE(
               %r15 <-
               t696))))
}
MethodFragment {
   X86_64Frame { label = Foo_doit
      nextLocalOffset = -8
      formals = List {
         t697
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t700 <-
                        %rbx), 
                     MOVE(
                        t701 <-
                        %r12)), 
                  MOVE(
                     t702 <-
                     %r13)), 
               MOVE(
                  t703 <-
                  %r14)), 
            MOVE(
               t704 <-
               %r15)), 
         MOVE(
            t697 <-
            %rdi)), 
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t699 <-
                        CALL(
                           NAME(cs411newarray),
                           CONST 2)), 
                     SEQ(
                        CJUMP(GE,
                           CONST 0,
                           CONST 0,
                           L_290, L_292), 
                        SEQ(
                           LABEL L_290, 
                           SEQ(
                              CJUMP(LT,
                                 CONST 0,
                                 MEM(BINOP(MINUS,
                                    t699, 
                                    CONST 8)),
                                 L_291, L_292), 
                              SEQ(
                                 LABEL L_292, 
                                 SEQ(
                                    EXP(CALL(
                                       NAME(cs411error),
                                       CONST 1)), 
                                    SEQ(
                                       LABEL L_291, 
                                       MOVE(
                                          MEM(BINOP(PLUS,
                                             t699, 
                                             CONST 0)) <-
                                          CONST 0)))))))), 
                  SEQ(
                     CJUMP(GE,
                        CONST 1,
                        CONST 0,
                        L_293, L_295), 
                     SEQ(
                        LABEL L_293, 
                        SEQ(
                           CJUMP(LT,
                              CONST 1,
                              MEM(BINOP(MINUS,
                                 t699, 
                                 CONST 8)),
                              L_294, L_295), 
                           SEQ(
                              LABEL L_295, 
                              SEQ(
                                 EXP(CALL(
                                    NAME(cs411error),
                                    CONST 1)), 
                                 SEQ(
                                    LABEL L_294, 
                                    MOVE(
                                       MEM(BINOP(PLUS,
                                          t699, 
                                          CONST 8)) <-
                                       CONST 1)))))))), 
               SEQ(
                  CJUMP(GE,
                     CONST 2,
                     CONST 0,
                     L_296, L_298), 
                  SEQ(
                     LABEL L_296, 
                     SEQ(
                        CJUMP(LT,
                           CONST 2,
                           MEM(BINOP(MINUS,
                              t699, 
                              CONST 8)),
                           L_297, L_298), 
                        SEQ(
                           LABEL L_298, 
                           SEQ(
                              EXP(CALL(
                                 NAME(cs411error),
                                 CONST 1)), 
                              SEQ(
                                 LABEL L_297, 
                                 MOVE(
                                    MEM(BINOP(PLUS,
                                       t699, 
                                       CONST 16)) <-
                                    CONST 2)))))))), 
            MOVE(
               %rax <-
               CONST 0)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_299, 
                        MOVE(
                           %rbx <-
                           t700)), 
                     MOVE(
                        %r12 <-
                        t701)), 
                  MOVE(
                     %r13 <-
                     t702)), 
               MOVE(
                  %r14 <-
                  t703)), 
            MOVE(
               %r15 <-
               t704))))
}
