MethodFragment {
   X86_64Frame { label = cs411main
      nextLocalOffset = -8
      formals = List {
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  MOVE(
                     t579 <-
                     %rbx), 
                  MOVE(
                     t580 <-
                     %r12)), 
               MOVE(
                  t581 <-
                  %r13)), 
            MOVE(
               t582 <-
               %r14)), 
         MOVE(
            t583 <-
            %r15)), 
      SEQ(
         EXP(CALL(
            NAME(cs411println),
            CALL(
               NAME(Test_go),
               CALL(
                  NAME(cs411newobject),
                  CONST 8)))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_247, 
                        MOVE(
                           %rbx <-
                           t579)), 
                     MOVE(
                        %r12 <-
                        t580)), 
                  MOVE(
                     %r13 <-
                     t581)), 
               MOVE(
                  %r14 <-
                  t582)), 
            MOVE(
               %r15 <-
               t583))))
}
MethodFragment {
   X86_64Frame { label = Test_fill
      nextLocalOffset = -8
      formals = List {
         t584
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t587 <-
                        %rbx), 
                     MOVE(
                        t588 <-
                        %r12)), 
                  MOVE(
                     t589 <-
                     %r13)), 
               MOVE(
                  t590 <-
                  %r14)), 
            MOVE(
               t591 <-
               %r15)), 
         MOVE(
            t584 <-
            %rdi)), 
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  MOVE(
                     MEM(BINOP(PLUS,
                        t584, 
                        CONST 0)) <-
                     CALL(
                        NAME(cs411newarray),
                        CONST 10)), 
                  MOVE(
                     t586 <-
                     CONST 0)), 
               SEQ(
                  SEQ(
                     LABEL L_251, 
                     SEQ(
                        CJUMP(LT,
                           t586,
                           CONST 10,
                           L_252, L_253), 
                        SEQ(
                           LABEL L_252, 
                           SEQ(
                              SEQ(
                                 SEQ(
                                    CJUMP(GE,
                                       t586,
                                       CONST 0,
                                       L_248, L_250), 
                                    SEQ(
                                       LABEL L_248, 
                                       SEQ(
                                          CJUMP(LT,
                                             t586,
                                             MEM(BINOP(MINUS,
                                                MEM(BINOP(PLUS,
                                                   t584, 
                                                   CONST 0)), 
                                                CONST 8)),
                                             L_249, L_250), 
                                          SEQ(
                                             LABEL L_250, 
                                             SEQ(
                                                EXP(CALL(
                                                   NAME(cs411error),
                                                   CONST 1)), 
                                                SEQ(
                                                   LABEL L_249, 
                                                   MOVE(
                                                      MEM(BINOP(PLUS,
                                                         MEM(BINOP(PLUS,
                                                            t584, 
                                                            CONST 0)), 
                                                         BINOP(MUL,
                                                            t586, 
                                                            CONST 8))) <-
                                                      BINOP(MUL,
                                                         t586, 
                                                         t586)))))))), 
                                 MOVE(
                                    t586 <-
                                    BINOP(PLUS,
                                       t586, 
                                       CONST 1))), 
                              JUMP(NAME(L_251)))))), 
                  LABEL L_253)), 
            MOVE(
               %rax <-
               CONST 0)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_254, 
                        MOVE(
                           %rbx <-
                           t587)), 
                     MOVE(
                        %r12 <-
                        t588)), 
                  MOVE(
                     %r13 <-
                     t589)), 
               MOVE(
                  %r14 <-
                  t590)), 
            MOVE(
               %r15 <-
               t591))))
}
MethodFragment {
   X86_64Frame { label = Test_print
      nextLocalOffset = -8
      formals = List {
         t592
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t595 <-
                        %rbx), 
                     MOVE(
                        t596 <-
                        %r12)), 
                  MOVE(
                     t597 <-
                     %r13)), 
               MOVE(
                  t598 <-
                  %r14)), 
            MOVE(
               t599 <-
               %r15)), 
         MOVE(
            t592 <-
            %rdi)), 
      SEQ(
         SEQ(
            SEQ(
               MOVE(
                  t594 <-
                  CONST 0), 
               SEQ(
                  SEQ(
                     LABEL L_258, 
                     SEQ(
                        CJUMP(LT,
                           t594,
                           CONST 10,
                           L_259, L_260), 
                        SEQ(
                           LABEL L_259, 
                           SEQ(
                              SEQ(
                                 EXP(CALL(
                                    NAME(cs411println),
                                    ESEQ(
                                       SEQ(
                                          CJUMP(GE,
                                             t594,
                                             CONST 0,
                                             L_255, L_257), 
                                          SEQ(
                                             LABEL L_255, 
                                             SEQ(
                                                CJUMP(LT,
                                                   t594,
                                                   MEM(BINOP(MINUS,
                                                      MEM(BINOP(PLUS,
                                                         t592, 
                                                         CONST 0)), 
                                                      CONST 8)),
                                                   L_256, L_257), 
                                                SEQ(
                                                   LABEL L_257, 
                                                   SEQ(
                                                      EXP(CALL(
                                                         NAME(cs411error),
                                                         CONST 1)), 
                                                      LABEL L_256))))),
                                       MEM(BINOP(PLUS,
                                          MEM(BINOP(PLUS,
                                             t592, 
                                             CONST 0)), 
                                          BINOP(MUL,
                                             t594, 
                                             CONST 8)))))), 
                                 MOVE(
                                    t594 <-
                                    BINOP(PLUS,
                                       t594, 
                                       CONST 1))), 
                              JUMP(NAME(L_258)))))), 
                  LABEL L_260)), 
            MOVE(
               %rax <-
               CONST 0)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_261, 
                        MOVE(
                           %rbx <-
                           t595)), 
                     MOVE(
                        %r12 <-
                        t596)), 
                  MOVE(
                     %r13 <-
                     t597)), 
               MOVE(
                  %r14 <-
                  t598)), 
            MOVE(
               %r15 <-
               t599))))
}
MethodFragment {
   X86_64Frame { label = Test_inspect
      nextLocalOffset = -8
      formals = List {
         t600
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t611 <-
                        %rbx), 
                     MOVE(
                        t612 <-
                        %r12)), 
                  MOVE(
                     t613 <-
                     %r13)), 
               MOVE(
                  t614 <-
                  %r14)), 
            MOVE(
               t615 <-
               %r15)), 
         MOVE(
            t600 <-
            %rdi)), 
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        SEQ(
                           MOVE(
                              t607 <-
                              CONST 0), 
                           MOVE(
                              t608 <-
                              CONST 0)), 
                        MOVE(
                           t609 <-
                           CONST 0)), 
                     MOVE(
                        t610 <-
                        CONST 0)), 
                  MOVE(
                     t606 <-
                     CONST 0)), 
               SEQ(
                  SEQ(
                     LABEL L_274, 
                     SEQ(
                        CJUMP(LT,
                           t606,
                           CONST 10,
                           L_275, L_276), 
                        SEQ(
                           LABEL L_275, 
                           SEQ(
                              SEQ(
                                 SEQ(
                                    SEQ(
                                       SEQ(
                                          MOVE(
                                             t607 <-
                                             BINOP(PLUS,
                                                t607, 
                                                ESEQ(
                                                   SEQ(
                                                      CJUMP(GE,
                                                         t606,
                                                         CONST 0,
                                                         L_262, L_264), 
                                                      SEQ(
                                                         LABEL L_262, 
                                                         SEQ(
                                                            CJUMP(LT,
                                                               t606,
                                                               MEM(BINOP(MINUS,
                                                                  MEM(BINOP(PLUS,
                                                                     t600, 
                                                                     CONST 0)), 
                                                                  CONST 8)),
                                                               L_263, L_264), 
                                                            SEQ(
                                                               LABEL L_264, 
                                                               SEQ(
                                                                  EXP(CALL(
                                                                     NAME(cs411error),
                                                                     CONST 1)), 
                                                                  LABEL L_263))))),
                                                   MEM(BINOP(PLUS,
                                                      MEM(BINOP(PLUS,
                                                         t600, 
                                                         CONST 0)), 
                                                      BINOP(MUL,
                                                         t606, 
                                                         CONST 8)))))), 
                                          MOVE(
                                             t608 <-
                                             BINOP(PLUS,
                                                t608, 
                                                ESEQ(
                                                   SEQ(
                                                      CJUMP(GE,
                                                         t606,
                                                         CONST 0,
                                                         L_265, L_267), 
                                                      SEQ(
                                                         LABEL L_265, 
                                                         SEQ(
                                                            CJUMP(LT,
                                                               t606,
                                                               MEM(BINOP(MINUS,
                                                                  MEM(BINOP(PLUS,
                                                                     t600, 
                                                                     CONST 0)), 
                                                                  CONST 8)),
                                                               L_266, L_267), 
                                                            SEQ(
                                                               LABEL L_267, 
                                                               SEQ(
                                                                  EXP(CALL(
                                                                     NAME(cs411error),
                                                                     CONST 1)), 
                                                                  LABEL L_266))))),
                                                   MEM(BINOP(PLUS,
                                                      MEM(BINOP(PLUS,
                                                         t600, 
                                                         CONST 0)), 
                                                      BINOP(MUL,
                                                         t606, 
                                                         CONST 8))))))), 
                                       MOVE(
                                          t609 <-
                                          BINOP(PLUS,
                                             t609, 
                                             ESEQ(
                                                SEQ(
                                                   CJUMP(GE,
                                                      t606,
                                                      CONST 0,
                                                      L_268, L_270), 
                                                   SEQ(
                                                      LABEL L_268, 
                                                      SEQ(
                                                         CJUMP(LT,
                                                            t606,
                                                            MEM(BINOP(MINUS,
                                                               MEM(BINOP(PLUS,
                                                                  t600, 
                                                                  CONST 0)), 
                                                               CONST 8)),
                                                            L_269, L_270), 
                                                         SEQ(
                                                            LABEL L_270, 
                                                            SEQ(
                                                               EXP(CALL(
                                                                  NAME(cs411error),
                                                                  CONST 1)), 
                                                               LABEL L_269))))),
                                                MEM(BINOP(PLUS,
                                                   MEM(BINOP(PLUS,
                                                      t600, 
                                                      CONST 0)), 
                                                   BINOP(MUL,
                                                      t606, 
                                                      CONST 8))))))), 
                                    MOVE(
                                       t610 <-
                                       BINOP(PLUS,
                                          t610, 
                                          ESEQ(
                                             SEQ(
                                                CJUMP(GE,
                                                   t606,
                                                   CONST 0,
                                                   L_271, L_273), 
                                                SEQ(
                                                   LABEL L_271, 
                                                   SEQ(
                                                      CJUMP(LT,
                                                         t606,
                                                         MEM(BINOP(MINUS,
                                                            MEM(BINOP(PLUS,
                                                               t600, 
                                                               CONST 0)), 
                                                            CONST 8)),
                                                         L_272, L_273), 
                                                      SEQ(
                                                         LABEL L_273, 
                                                         SEQ(
                                                            EXP(CALL(
                                                               NAME(cs411error),
                                                               CONST 1)), 
                                                            LABEL L_272))))),
                                             MEM(BINOP(PLUS,
                                                MEM(BINOP(PLUS,
                                                   t600, 
                                                   CONST 0)), 
                                                BINOP(MUL,
                                                   t606, 
                                                   CONST 8))))))), 
                                 MOVE(
                                    t606 <-
                                    BINOP(PLUS,
                                       t606, 
                                       CONST 1))), 
                              JUMP(NAME(L_274)))))), 
                  LABEL L_276)), 
            MOVE(
               %rax <-
               CONST 0)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_277, 
                        MOVE(
                           %rbx <-
                           t611)), 
                     MOVE(
                        %r12 <-
                        t612)), 
                  MOVE(
                     %r13 <-
                     t613)), 
               MOVE(
                  %r14 <-
                  t614)), 
            MOVE(
               %r15 <-
               t615))))
}
MethodFragment {
   X86_64Frame { label = Test_go
      nextLocalOffset = -8
      formals = List {
         t616
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t619 <-
                        %rbx), 
                     MOVE(
                        t620 <-
                        %r12)), 
                  MOVE(
                     t621 <-
                     %r13)), 
               MOVE(
                  t622 <-
                  %r14)), 
            MOVE(
               t623 <-
               %r15)), 
         MOVE(
            t616 <-
            %rdi)), 
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  MOVE(
                     t618 <-
                     CALL(
                        NAME(Test_fill),
                        t616)), 
                  MOVE(
                     t618 <-
                     CALL(
                        NAME(Test_inspect),
                        t616))), 
               MOVE(
                  t618 <-
                  CALL(
                     NAME(Test_print),
                     t616))), 
            MOVE(
               %rax <-
               CONST 0)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_278, 
                        MOVE(
                           %rbx <-
                           t619)), 
                     MOVE(
                        %r12 <-
                        t620)), 
                  MOVE(
                     %r13 <-
                     t621)), 
               MOVE(
                  %r14 <-
                  t622)), 
            MOVE(
               %r15 <-
               t623))))
}
