MethodFragment {
   X86_64Frame { label = cs411main
      nextLocalOffset = -8
      formals = List {
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  MOVE(
                     t955 <-
                     %rbx), 
                  MOVE(
                     t956 <-
                     %r12)), 
               MOVE(
                  t957 <-
                  %r13)), 
            MOVE(
               t958 <-
               %r14)), 
         MOVE(
            t959 <-
            %r15)), 
      SEQ(
         EXP(CALL(
            NAME(cs411println),
            CALL(
               NAME(BT_Start),
               CALL(
                  NAME(cs411newobject),
                  CONST 0)))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_412, 
                        MOVE(
                           %rbx <-
                           t955)), 
                     MOVE(
                        %r12 <-
                        t956)), 
                  MOVE(
                     %r13 <-
                     t957)), 
               MOVE(
                  %r14 <-
                  t958)), 
            MOVE(
               %r15 <-
               t959))))
}
MethodFragment {
   X86_64Frame { label = BT_Start
      nextLocalOffset = -8
      formals = List {
         t960
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t967 <-
                        %rbx), 
                     MOVE(
                        t968 <-
                        %r12)), 
                  MOVE(
                     t969 <-
                     %r13)), 
               MOVE(
                  t970 <-
                  %r14)), 
            MOVE(
               t971 <-
               %r15)), 
         MOVE(
            t960 <-
            %rdi)), 
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        SEQ(
                           SEQ(
                              SEQ(
                                 SEQ(
                                    SEQ(
                                       SEQ(
                                          SEQ(
                                             SEQ(
                                                SEQ(
                                                   SEQ(
                                                      SEQ(
                                                         SEQ(
                                                            SEQ(
                                                               SEQ(
                                                                  SEQ(
                                                                     SEQ(
                                                                        MOVE(
                                                                           t964 <-
                                                                           CALL(
                                                                              NAME(cs411newobject),
                                                                              CONST 48)), 
                                                                        MOVE(
                                                                           t965 <-
                                                                           CALL(
                                                                              NAME(Tree_Init),
                                                                              t964,
                                                                              CONST 16))), 
                                                                     MOVE(
                                                                        t965 <-
                                                                        CALL(
                                                                           NAME(Tree_Print),
                                                                           t964))), 
                                                                  EXP(CALL(
                                                                     NAME(cs411println),
                                                                     CONST 100000000))), 
                                                               MOVE(
                                                                  t965 <-
                                                                  CALL(
                                                                     NAME(Tree_Insert),
                                                                     t964,
                                                                     CONST 8))), 
                                                            MOVE(
                                                               t965 <-
                                                               CALL(
                                                                  NAME(Tree_Print),
                                                                  t964))), 
                                                         MOVE(
                                                            t965 <-
                                                            CALL(
                                                               NAME(Tree_Insert),
                                                               t964,
                                                               CONST 24))), 
                                                      MOVE(
                                                         t965 <-
                                                         CALL(
                                                            NAME(Tree_Insert),
                                                            t964,
                                                            CONST 4))), 
                                                   MOVE(
                                                      t965 <-
                                                      CALL(
                                                         NAME(Tree_Insert),
                                                         t964,
                                                         CONST 12))), 
                                                MOVE(
                                                   t965 <-
                                                   CALL(
                                                      NAME(Tree_Insert),
                                                      t964,
                                                      CONST 20))), 
                                             MOVE(
                                                t965 <-
                                                CALL(
                                                   NAME(Tree_Insert),
                                                   t964,
                                                   CONST 28))), 
                                          MOVE(
                                             t965 <-
                                             CALL(
                                                NAME(Tree_Insert),
                                                t964,
                                                CONST 14))), 
                                       MOVE(
                                          t965 <-
                                          CALL(
                                             NAME(Tree_Print),
                                             t964))), 
                                    EXP(CALL(
                                       NAME(cs411println),
                                       CALL(
                                          NAME(Tree_Search),
                                          t964,
                                          CONST 24)))), 
                                 EXP(CALL(
                                    NAME(cs411println),
                                    CALL(
                                       NAME(Tree_Search),
                                       t964,
                                       CONST 12)))), 
                              EXP(CALL(
                                 NAME(cs411println),
                                 CALL(
                                    NAME(Tree_Search),
                                    t964,
                                    CONST 16)))), 
                           EXP(CALL(
                              NAME(cs411println),
                              CALL(
                                 NAME(Tree_Search),
                                 t964,
                                 CONST 50)))), 
                        EXP(CALL(
                           NAME(cs411println),
                           CALL(
                              NAME(Tree_Search),
                              t964,
                              CONST 12)))), 
                     MOVE(
                        t965 <-
                        CALL(
                           NAME(Tree_Delete),
                           t964,
                           CONST 12))), 
                  MOVE(
                     t965 <-
                     CALL(
                        NAME(Tree_Print),
                        t964))), 
               EXP(CALL(
                  NAME(cs411println),
                  CALL(
                     NAME(Tree_Search),
                     t964,
                     CONST 12)))), 
            MOVE(
               %rax <-
               CONST 0)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_413, 
                        MOVE(
                           %rbx <-
                           t967)), 
                     MOVE(
                        %r12 <-
                        t968)), 
                  MOVE(
                     %r13 <-
                     t969)), 
               MOVE(
                  %r14 <-
                  t970)), 
            MOVE(
               %r15 <-
               t971))))
}
MethodFragment {
   X86_64Frame { label = Tree_Init
      nextLocalOffset = -8
      formals = List {
         t972
         t973
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        MOVE(
                           t974 <-
                           %rbx), 
                        MOVE(
                           t975 <-
                           %r12)), 
                     MOVE(
                        t976 <-
                        %r13)), 
                  MOVE(
                     t977 <-
                     %r14)), 
               MOVE(
                  t978 <-
                  %r15)), 
            MOVE(
               t972 <-
               %rdi)), 
         MOVE(
            t973 <-
            %rsi)), 
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  MOVE(
                     MEM(BINOP(PLUS,
                        t972, 
                        CONST 40)) <-
                     t973), 
                  MOVE(
                     MEM(BINOP(PLUS,
                        t972, 
                        CONST 32)) <-
                     CONST 0)), 
               MOVE(
                  MEM(BINOP(PLUS,
                     t972, 
                     CONST 8)) <-
                  CONST 0)), 
            MOVE(
               %rax <-
               CONST 1)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_414, 
                        MOVE(
                           %rbx <-
                           t974)), 
                     MOVE(
                        %r12 <-
                        t975)), 
                  MOVE(
                     %r13 <-
                     t976)), 
               MOVE(
                  %r14 <-
                  t977)), 
            MOVE(
               %r15 <-
               t978))))
}
MethodFragment {
   X86_64Frame { label = Tree_SetRight
      nextLocalOffset = -8
      formals = List {
         t979
         t980
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        MOVE(
                           t981 <-
                           %rbx), 
                        MOVE(
                           t982 <-
                           %r12)), 
                     MOVE(
                        t983 <-
                        %r13)), 
                  MOVE(
                     t984 <-
                     %r14)), 
               MOVE(
                  t985 <-
                  %r15)), 
            MOVE(
               t979 <-
               %rdi)), 
         MOVE(
            t980 <-
            %rsi)), 
      SEQ(
         SEQ(
            MOVE(
               MEM(BINOP(PLUS,
                  t979, 
                  CONST 24)) <-
               t980), 
            MOVE(
               %rax <-
               CONST 1)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_415, 
                        MOVE(
                           %rbx <-
                           t981)), 
                     MOVE(
                        %r12 <-
                        t982)), 
                  MOVE(
                     %r13 <-
                     t983)), 
               MOVE(
                  %r14 <-
                  t984)), 
            MOVE(
               %r15 <-
               t985))))
}
MethodFragment {
   X86_64Frame { label = Tree_SetLeft
      nextLocalOffset = -8
      formals = List {
         t986
         t987
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        MOVE(
                           t988 <-
                           %rbx), 
                        MOVE(
                           t989 <-
                           %r12)), 
                     MOVE(
                        t990 <-
                        %r13)), 
                  MOVE(
                     t991 <-
                     %r14)), 
               MOVE(
                  t992 <-
                  %r15)), 
            MOVE(
               t986 <-
               %rdi)), 
         MOVE(
            t987 <-
            %rsi)), 
      SEQ(
         SEQ(
            MOVE(
               MEM(BINOP(PLUS,
                  t986, 
                  CONST 0)) <-
               t987), 
            MOVE(
               %rax <-
               CONST 1)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_416, 
                        MOVE(
                           %rbx <-
                           t988)), 
                     MOVE(
                        %r12 <-
                        t989)), 
                  MOVE(
                     %r13 <-
                     t990)), 
               MOVE(
                  %r14 <-
                  t991)), 
            MOVE(
               %r15 <-
               t992))))
}
MethodFragment {
   X86_64Frame { label = Tree_GetRight
      nextLocalOffset = -8
      formals = List {
         t993
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t994 <-
                        %rbx), 
                     MOVE(
                        t995 <-
                        %r12)), 
                  MOVE(
                     t996 <-
                     %r13)), 
               MOVE(
                  t997 <-
                  %r14)), 
            MOVE(
               t998 <-
               %r15)), 
         MOVE(
            t993 <-
            %rdi)), 
      SEQ(
         MOVE(
            %rax <-
            MEM(BINOP(PLUS,
               t993, 
               CONST 24))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_417, 
                        MOVE(
                           %rbx <-
                           t994)), 
                     MOVE(
                        %r12 <-
                        t995)), 
                  MOVE(
                     %r13 <-
                     t996)), 
               MOVE(
                  %r14 <-
                  t997)), 
            MOVE(
               %r15 <-
               t998))))
}
MethodFragment {
   X86_64Frame { label = Tree_GetLeft
      nextLocalOffset = -8
      formals = List {
         t999
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t1000 <-
                        %rbx), 
                     MOVE(
                        t1001 <-
                        %r12)), 
                  MOVE(
                     t1002 <-
                     %r13)), 
               MOVE(
                  t1003 <-
                  %r14)), 
            MOVE(
               t1004 <-
               %r15)), 
         MOVE(
            t999 <-
            %rdi)), 
      SEQ(
         MOVE(
            %rax <-
            MEM(BINOP(PLUS,
               t999, 
               CONST 0))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_418, 
                        MOVE(
                           %rbx <-
                           t1000)), 
                     MOVE(
                        %r12 <-
                        t1001)), 
                  MOVE(
                     %r13 <-
                     t1002)), 
               MOVE(
                  %r14 <-
                  t1003)), 
            MOVE(
               %r15 <-
               t1004))))
}
MethodFragment {
   X86_64Frame { label = Tree_GetKey
      nextLocalOffset = -8
      formals = List {
         t1005
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t1006 <-
                        %rbx), 
                     MOVE(
                        t1007 <-
                        %r12)), 
                  MOVE(
                     t1008 <-
                     %r13)), 
               MOVE(
                  t1009 <-
                  %r14)), 
            MOVE(
               t1010 <-
               %r15)), 
         MOVE(
            t1005 <-
            %rdi)), 
      SEQ(
         MOVE(
            %rax <-
            MEM(BINOP(PLUS,
               t1005, 
               CONST 40))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_419, 
                        MOVE(
                           %rbx <-
                           t1006)), 
                     MOVE(
                        %r12 <-
                        t1007)), 
                  MOVE(
                     %r13 <-
                     t1008)), 
               MOVE(
                  %r14 <-
                  t1009)), 
            MOVE(
               %r15 <-
               t1010))))
}
MethodFragment {
   X86_64Frame { label = Tree_SetKey
      nextLocalOffset = -8
      formals = List {
         t1011
         t1012
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        MOVE(
                           t1013 <-
                           %rbx), 
                        MOVE(
                           t1014 <-
                           %r12)), 
                     MOVE(
                        t1015 <-
                        %r13)), 
                  MOVE(
                     t1016 <-
                     %r14)), 
               MOVE(
                  t1017 <-
                  %r15)), 
            MOVE(
               t1011 <-
               %rdi)), 
         MOVE(
            t1012 <-
            %rsi)), 
      SEQ(
         SEQ(
            MOVE(
               MEM(BINOP(PLUS,
                  t1011, 
                  CONST 40)) <-
               t1012), 
            MOVE(
               %rax <-
               CONST 1)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_420, 
                        MOVE(
                           %rbx <-
                           t1013)), 
                     MOVE(
                        %r12 <-
                        t1014)), 
                  MOVE(
                     %r13 <-
                     t1015)), 
               MOVE(
                  %r14 <-
                  t1016)), 
            MOVE(
               %r15 <-
               t1017))))
}
MethodFragment {
   X86_64Frame { label = Tree_GetHas_Right
      nextLocalOffset = -8
      formals = List {
         t1018
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t1019 <-
                        %rbx), 
                     MOVE(
                        t1020 <-
                        %r12)), 
                  MOVE(
                     t1021 <-
                     %r13)), 
               MOVE(
                  t1022 <-
                  %r14)), 
            MOVE(
               t1023 <-
               %r15)), 
         MOVE(
            t1018 <-
            %rdi)), 
      SEQ(
         MOVE(
            %rax <-
            MEM(BINOP(PLUS,
               t1018, 
               CONST 8))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_421, 
                        MOVE(
                           %rbx <-
                           t1019)), 
                     MOVE(
                        %r12 <-
                        t1020)), 
                  MOVE(
                     %r13 <-
                     t1021)), 
               MOVE(
                  %r14 <-
                  t1022)), 
            MOVE(
               %r15 <-
               t1023))))
}
MethodFragment {
   X86_64Frame { label = Tree_GetHas_Left
      nextLocalOffset = -8
      formals = List {
         t1024
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t1025 <-
                        %rbx), 
                     MOVE(
                        t1026 <-
                        %r12)), 
                  MOVE(
                     t1027 <-
                     %r13)), 
               MOVE(
                  t1028 <-
                  %r14)), 
            MOVE(
               t1029 <-
               %r15)), 
         MOVE(
            t1024 <-
            %rdi)), 
      SEQ(
         MOVE(
            %rax <-
            MEM(BINOP(PLUS,
               t1024, 
               CONST 32))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_422, 
                        MOVE(
                           %rbx <-
                           t1025)), 
                     MOVE(
                        %r12 <-
                        t1026)), 
                  MOVE(
                     %r13 <-
                     t1027)), 
               MOVE(
                  %r14 <-
                  t1028)), 
            MOVE(
               %r15 <-
               t1029))))
}
MethodFragment {
   X86_64Frame { label = Tree_SetHas_Left
      nextLocalOffset = -8
      formals = List {
         t1030
         t1031
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        MOVE(
                           t1032 <-
                           %rbx), 
                        MOVE(
                           t1033 <-
                           %r12)), 
                     MOVE(
                        t1034 <-
                        %r13)), 
                  MOVE(
                     t1035 <-
                     %r14)), 
               MOVE(
                  t1036 <-
                  %r15)), 
            MOVE(
               t1030 <-
               %rdi)), 
         MOVE(
            t1031 <-
            %rsi)), 
      SEQ(
         SEQ(
            MOVE(
               MEM(BINOP(PLUS,
                  t1030, 
                  CONST 32)) <-
               t1031), 
            MOVE(
               %rax <-
               CONST 1)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_423, 
                        MOVE(
                           %rbx <-
                           t1032)), 
                     MOVE(
                        %r12 <-
                        t1033)), 
                  MOVE(
                     %r13 <-
                     t1034)), 
               MOVE(
                  %r14 <-
                  t1035)), 
            MOVE(
               %r15 <-
               t1036))))
}
MethodFragment {
   X86_64Frame { label = Tree_SetHas_Right
      nextLocalOffset = -8
      formals = List {
         t1037
         t1038
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        MOVE(
                           t1039 <-
                           %rbx), 
                        MOVE(
                           t1040 <-
                           %r12)), 
                     MOVE(
                        t1041 <-
                        %r13)), 
                  MOVE(
                     t1042 <-
                     %r14)), 
               MOVE(
                  t1043 <-
                  %r15)), 
            MOVE(
               t1037 <-
               %rdi)), 
         MOVE(
            t1038 <-
            %rsi)), 
      SEQ(
         SEQ(
            MOVE(
               MEM(BINOP(PLUS,
                  t1037, 
                  CONST 8)) <-
               t1038), 
            MOVE(
               %rax <-
               CONST 1)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_424, 
                        MOVE(
                           %rbx <-
                           t1039)), 
                     MOVE(
                        %r12 <-
                        t1040)), 
                  MOVE(
                     %r13 <-
                     t1041)), 
               MOVE(
                  %r14 <-
                  t1042)), 
            MOVE(
               %r15 <-
               t1043))))
}
MethodFragment {
   X86_64Frame { label = Tree_Compare
      nextLocalOffset = -8
      formals = List {
         t1044
         t1045
         t1046
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        SEQ(
                           MOVE(
                              t1051 <-
                              %rbx), 
                           MOVE(
                              t1052 <-
                              %r12)), 
                        MOVE(
                           t1053 <-
                           %r13)), 
                     MOVE(
                        t1054 <-
                        %r14)), 
                  MOVE(
                     t1055 <-
                     %r15)), 
               MOVE(
                  t1044 <-
                  %rdi)), 
            MOVE(
               t1045 <-
               %rsi)), 
         MOVE(
            t1046 <-
            %rdx)), 
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  MOVE(
                     t1049 <-
                     CONST 0), 
                  MOVE(
                     t1050 <-
                     BINOP(PLUS,
                        t1046, 
                        CONST 1))), 
               SEQ(
                  CJUMP(LT,
                     t1045,
                     t1046,
                     L_425, L_426), 
                  SEQ(
                     LABEL L_425, 
                     SEQ(
                        MOVE(
                           t1049 <-
                           CONST 0), 
                        SEQ(
                           JUMP(NAME(L_427)), 
                           SEQ(
                              LABEL L_426, 
                              SEQ(
                                 SEQ(
                                    CJUMP(LT,
                                       t1045,
                                       t1050,
                                       L_429, L_428), 
                                    SEQ(
                                       LABEL L_428, 
                                       SEQ(
                                          MOVE(
                                             t1049 <-
                                             CONST 0), 
                                          SEQ(
                                             JUMP(NAME(L_430)), 
                                             SEQ(
                                                LABEL L_429, 
                                                SEQ(
                                                   MOVE(
                                                      t1049 <-
                                                      CONST 1), 
                                                   LABEL L_430)))))), 
                                 LABEL L_427))))))), 
            MOVE(
               %rax <-
               t1049)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_431, 
                        MOVE(
                           %rbx <-
                           t1051)), 
                     MOVE(
                        %r12 <-
                        t1052)), 
                  MOVE(
                     %r13 <-
                     t1053)), 
               MOVE(
                  %r14 <-
                  t1054)), 
            MOVE(
               %r15 <-
               t1055))))
}
MethodFragment {
   X86_64Frame { label = Tree_Insert
      nextLocalOffset = -8
      formals = List {
         t1056
         t1057
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        MOVE(
                           t1068 <-
                           %rbx), 
                        MOVE(
                           t1069 <-
                           %r12)), 
                     MOVE(
                        t1070 <-
                        %r13)), 
                  MOVE(
                     t1071 <-
                     %r14)), 
               MOVE(
                  t1072 <-
                  %r15)), 
            MOVE(
               t1056 <-
               %rdi)), 
         MOVE(
            t1057 <-
            %rsi)), 
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        MOVE(
                           t1063 <-
                           CALL(
                              NAME(cs411newobject),
                              CONST 48)), 
                        MOVE(
                           t1064 <-
                           CALL(
                              NAME(Tree_Init),
                              t1063,
                              t1057))), 
                     MOVE(
                        t1067 <-
                        t1056)), 
                  MOVE(
                     t1065 <-
                     CONST 1)), 
               SEQ(
                  SEQ(
                     LABEL L_441, 
                     SEQ(
                        CJUMP(NE,
                           t1065,
                           CONST 0,
                           L_442, L_443), 
                        SEQ(
                           LABEL L_442, 
                           SEQ(
                              SEQ(
                                 MOVE(
                                    t1066 <-
                                    CALL(
                                       NAME(Tree_GetKey),
                                       t1067)), 
                                 SEQ(
                                    CJUMP(LT,
                                       t1057,
                                       t1066,
                                       L_432, L_433), 
                                    SEQ(
                                       LABEL L_432, 
                                       SEQ(
                                          SEQ(
                                             CJUMP(NE,
                                                CALL(
                                                   NAME(Tree_GetHas_Left),
                                                   t1067),
                                                CONST 0,
                                                L_435, L_436), 
                                             SEQ(
                                                LABEL L_435, 
                                                SEQ(
                                                   MOVE(
                                                      t1067 <-
                                                      CALL(
                                                         NAME(Tree_GetLeft),
                                                         t1067)), 
                                                   SEQ(
                                                      JUMP(NAME(L_437)), 
                                                      SEQ(
                                                         LABEL L_436, 
                                                         SEQ(
                                                            SEQ(
                                                               SEQ(
                                                                  MOVE(
                                                                     t1065 <-
                                                                     CONST 0), 
                                                                  MOVE(
                                                                     t1064 <-
                                                                     CALL(
                                                                        NAME(Tree_SetHas_Left),
                                                                        t1067,
                                                                        CONST 1))), 
                                                               MOVE(
                                                                  t1064 <-
                                                                  CALL(
                                                                     NAME(Tree_SetLeft),
                                                                     t1067,
                                                                     t1063))), 
                                                            LABEL L_437)))))), 
                                          SEQ(
                                             JUMP(NAME(L_434)), 
                                             SEQ(
                                                LABEL L_433, 
                                                SEQ(
                                                   SEQ(
                                                      CJUMP(NE,
                                                         CALL(
                                                            NAME(Tree_GetHas_Right),
                                                            t1067),
                                                         CONST 0,
                                                         L_438, L_439), 
                                                      SEQ(
                                                         LABEL L_438, 
                                                         SEQ(
                                                            MOVE(
                                                               t1067 <-
                                                               CALL(
                                                                  NAME(Tree_GetRight),
                                                                  t1067)), 
                                                            SEQ(
                                                               JUMP(NAME(L_440)), 
                                                               SEQ(
                                                                  LABEL L_439, 
                                                                  SEQ(
                                                                     SEQ(
                                                                        SEQ(
                                                                           MOVE(
                                                                              t1065 <-
                                                                              CONST 0), 
                                                                           MOVE(
                                                                              t1064 <-
                                                                              CALL(
                                                                                 NAME(Tree_SetHas_Right),
                                                                                 t1067,
                                                                                 CONST 1))), 
                                                                        MOVE(
                                                                           t1064 <-
                                                                           CALL(
                                                                              NAME(Tree_SetRight),
                                                                              t1067,
                                                                              t1063))), 
                                                                     LABEL L_440)))))), 
                                                   LABEL L_434))))))), 
                              JUMP(NAME(L_441)))))), 
                  LABEL L_443)), 
            MOVE(
               %rax <-
               CONST 1)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_444, 
                        MOVE(
                           %rbx <-
                           t1068)), 
                     MOVE(
                        %r12 <-
                        t1069)), 
                  MOVE(
                     %r13 <-
                     t1070)), 
               MOVE(
                  %r14 <-
                  t1071)), 
            MOVE(
               %r15 <-
               t1072))))
}
MethodFragment {
   X86_64Frame { label = Tree_Delete
      nextLocalOffset = -8
      formals = List {
         t1073
         t1074
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        MOVE(
                           t1090 <-
                           %rbx), 
                        MOVE(
                           t1091 <-
                           %r12)), 
                     MOVE(
                        t1092 <-
                        %r13)), 
                  MOVE(
                     t1093 <-
                     %r14)), 
               MOVE(
                  t1094 <-
                  %r15)), 
            MOVE(
               t1073 <-
               %rdi)), 
         MOVE(
            t1074 <-
            %rsi)), 
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        SEQ(
                           MOVE(
                              t1082 <-
                              t1073), 
                           MOVE(
                              t1083 <-
                              t1073)), 
                        MOVE(
                           t1084 <-
                           CONST 1)), 
                     MOVE(
                        t1085 <-
                        CONST 0)), 
                  MOVE(
                     t1086 <-
                     CONST 1)), 
               SEQ(
                  SEQ(
                     LABEL L_466, 
                     SEQ(
                        CJUMP(NE,
                           t1084,
                           CONST 0,
                           L_467, L_468), 
                        SEQ(
                           LABEL L_467, 
                           SEQ(
                              SEQ(
                                 SEQ(
                                    MOVE(
                                       t1087 <-
                                       CALL(
                                          NAME(Tree_GetKey),
                                          t1082)), 
                                    SEQ(
                                       CJUMP(LT,
                                          t1074,
                                          t1087,
                                          L_445, L_446), 
                                       SEQ(
                                          LABEL L_445, 
                                          SEQ(
                                             SEQ(
                                                CJUMP(NE,
                                                   CALL(
                                                      NAME(Tree_GetHas_Left),
                                                      t1082),
                                                   CONST 0,
                                                   L_448, L_449), 
                                                SEQ(
                                                   LABEL L_448, 
                                                   SEQ(
                                                      SEQ(
                                                         MOVE(
                                                            t1083 <-
                                                            t1082), 
                                                         MOVE(
                                                            t1082 <-
                                                            CALL(
                                                               NAME(Tree_GetLeft),
                                                               t1082))), 
                                                      SEQ(
                                                         JUMP(NAME(L_450)), 
                                                         SEQ(
                                                            LABEL L_449, 
                                                            SEQ(
                                                               MOVE(
                                                                  t1084 <-
                                                                  CONST 0), 
                                                               LABEL L_450)))))), 
                                             SEQ(
                                                JUMP(NAME(L_447)), 
                                                SEQ(
                                                   LABEL L_446, 
                                                   SEQ(
                                                      SEQ(
                                                         CJUMP(LT,
                                                            t1087,
                                                            t1074,
                                                            L_451, L_452), 
                                                         SEQ(
                                                            LABEL L_451, 
                                                            SEQ(
                                                               SEQ(
                                                                  CJUMP(NE,
                                                                     CALL(
                                                                        NAME(Tree_GetHas_Right),
                                                                        t1082),
                                                                     CONST 0,
                                                                     L_454, L_455), 
                                                                  SEQ(
                                                                     LABEL L_454, 
                                                                     SEQ(
                                                                        SEQ(
                                                                           MOVE(
                                                                              t1083 <-
                                                                              t1082), 
                                                                           MOVE(
                                                                              t1082 <-
                                                                              CALL(
                                                                                 NAME(Tree_GetRight),
                                                                                 t1082))), 
                                                                        SEQ(
                                                                           JUMP(NAME(L_456)), 
                                                                           SEQ(
                                                                              LABEL L_455, 
                                                                              SEQ(
                                                                                 MOVE(
                                                                                    t1084 <-
                                                                                    CONST 0), 
                                                                                 LABEL L_456)))))), 
                                                               SEQ(
                                                                  JUMP(NAME(L_453)), 
                                                                  SEQ(
                                                                     LABEL L_452, 
                                                                     SEQ(
                                                                        SEQ(
                                                                           SEQ(
                                                                              SEQ(
                                                                                 CJUMP(NE,
                                                                                    t1086,
                                                                                    CONST 0,
                                                                                    L_457, L_458), 
                                                                                 SEQ(
                                                                                    LABEL L_457, 
                                                                                    SEQ(
                                                                                       SEQ(
                                                                                          CJUMP(NE,
                                                                                             ESEQ(
                                                                                                SEQ(
                                                                                                   MOVE(
                                                                                                      t1089 <-
                                                                                                      CONST 0), 
                                                                                                   SEQ(
                                                                                                      CJUMP(EQ,
                                                                                                         BINOP(MINUS,
                                                                                                            CONST 1, 
                                                                                                            CALL(
                                                                                                               NAME(Tree_GetHas_Right),
                                                                                                               t1082)),
                                                                                                         CONST 1,
                                                                                                         L_463, L_465), 
                                                                                                      SEQ(
                                                                                                         LABEL L_463, 
                                                                                                         SEQ(
                                                                                                            CJUMP(EQ,
                                                                                                               BINOP(MINUS,
                                                                                                                  CONST 1, 
                                                                                                                  CALL(
                                                                                                                     NAME(Tree_GetHas_Left),
                                                                                                                     t1082)),
                                                                                                               CONST 1,
                                                                                                               L_464, L_465), 
                                                                                                            SEQ(
                                                                                                               LABEL L_464, 
                                                                                                               SEQ(
                                                                                                                  MOVE(
                                                                                                                     t1089 <-
                                                                                                                     CONST 1), 
                                                                                                                  LABEL L_465)))))),
                                                                                                t1089),
                                                                                             CONST 0,
                                                                                             L_460, L_461), 
                                                                                          SEQ(
                                                                                             LABEL L_460, 
                                                                                             SEQ(
                                                                                                MOVE(
                                                                                                   t1088 <-
                                                                                                   CONST 1), 
                                                                                                SEQ(
                                                                                                   JUMP(NAME(L_462)), 
                                                                                                   SEQ(
                                                                                                      LABEL L_461, 
                                                                                                      SEQ(
                                                                                                         MOVE(
                                                                                                            t1088 <-
                                                                                                            CALL(
                                                                                                               NAME(Tree_Remove),
                                                                                                               t1073,
                                                                                                               t1083,
                                                                                                               t1082)), 
                                                                                                         LABEL L_462)))))), 
                                                                                       SEQ(
                                                                                          JUMP(NAME(L_459)), 
                                                                                          SEQ(
                                                                                             LABEL L_458, 
                                                                                             SEQ(
                                                                                                MOVE(
                                                                                                   t1088 <-
                                                                                                   CALL(
                                                                                                      NAME(Tree_Remove),
                                                                                                      t1073,
                                                                                                      t1083,
                                                                                                      t1082)), 
                                                                                                LABEL L_459)))))), 
                                                                              MOVE(
                                                                                 t1085 <-
                                                                                 CONST 1)), 
                                                                           MOVE(
                                                                              t1084 <-
                                                                              CONST 0)), 
                                                                        LABEL L_453)))))), 
                                                      LABEL L_447))))))), 
                                 MOVE(
                                    t1086 <-
                                    CONST 0)), 
                              JUMP(NAME(L_466)))))), 
                  LABEL L_468)), 
            MOVE(
               %rax <-
               t1085)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_469, 
                        MOVE(
                           %rbx <-
                           t1090)), 
                     MOVE(
                        %r12 <-
                        t1091)), 
                  MOVE(
                     %r13 <-
                     t1092)), 
               MOVE(
                  %r14 <-
                  t1093)), 
            MOVE(
               %r15 <-
               t1094))))
}
MethodFragment {
   X86_64Frame { label = Tree_Remove
      nextLocalOffset = -8
      formals = List {
         t1095
         t1096
         t1097
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        SEQ(
                           MOVE(
                              t1104 <-
                              %rbx), 
                           MOVE(
                              t1105 <-
                              %r12)), 
                        MOVE(
                           t1106 <-
                           %r13)), 
                     MOVE(
                        t1107 <-
                        %r14)), 
                  MOVE(
                     t1108 <-
                     %r15)), 
               MOVE(
                  t1095 <-
                  %rdi)), 
            MOVE(
               t1096 <-
               %rsi)), 
         MOVE(
            t1097 <-
            %rdx)), 
      SEQ(
         SEQ(
            SEQ(
               CJUMP(NE,
                  CALL(
                     NAME(Tree_GetHas_Left),
                     t1097),
                  CONST 0,
                  L_470, L_471), 
               SEQ(
                  LABEL L_470, 
                  SEQ(
                     MOVE(
                        t1101 <-
                        CALL(
                           NAME(Tree_RemoveLeft),
                           t1095,
                           t1096,
                           t1097)), 
                     SEQ(
                        JUMP(NAME(L_472)), 
                        SEQ(
                           LABEL L_471, 
                           SEQ(
                              SEQ(
                                 CJUMP(NE,
                                    CALL(
                                       NAME(Tree_GetHas_Right),
                                       t1097),
                                    CONST 0,
                                    L_473, L_474), 
                                 SEQ(
                                    LABEL L_473, 
                                    SEQ(
                                       MOVE(
                                          t1101 <-
                                          CALL(
                                             NAME(Tree_RemoveRight),
                                             t1095,
                                             t1096,
                                             t1097)), 
                                       SEQ(
                                          JUMP(NAME(L_475)), 
                                          SEQ(
                                             LABEL L_474, 
                                             SEQ(
                                                SEQ(
                                                   SEQ(
                                                      MOVE(
                                                         t1102 <-
                                                         CALL(
                                                            NAME(Tree_GetKey),
                                                            t1097)), 
                                                      MOVE(
                                                         t1103 <-
                                                         CALL(
                                                            NAME(Tree_GetKey),
                                                            CALL(
                                                               NAME(Tree_GetLeft),
                                                               t1096)))), 
                                                   SEQ(
                                                      CJUMP(NE,
                                                         CALL(
                                                            NAME(Tree_Compare),
                                                            t1095,
                                                            t1102,
                                                            t1103),
                                                         CONST 0,
                                                         L_476, L_477), 
                                                      SEQ(
                                                         LABEL L_476, 
                                                         SEQ(
                                                            SEQ(
                                                               MOVE(
                                                                  t1101 <-
                                                                  CALL(
                                                                     NAME(Tree_SetLeft),
                                                                     t1096,
                                                                     MEM(BINOP(PLUS,
                                                                        t1095, 
                                                                        CONST 16)))), 
                                                               MOVE(
                                                                  t1101 <-
                                                                  CALL(
                                                                     NAME(Tree_SetHas_Left),
                                                                     t1096,
                                                                     CONST 0))), 
                                                            SEQ(
                                                               JUMP(NAME(L_478)), 
                                                               SEQ(
                                                                  LABEL L_477, 
                                                                  SEQ(
                                                                     SEQ(
                                                                        MOVE(
                                                                           t1101 <-
                                                                           CALL(
                                                                              NAME(Tree_SetRight),
                                                                              t1096,
                                                                              MEM(BINOP(PLUS,
                                                                                 t1095, 
                                                                                 CONST 16)))), 
                                                                        MOVE(
                                                                           t1101 <-
                                                                           CALL(
                                                                              NAME(Tree_SetHas_Right),
                                                                              t1096,
                                                                              CONST 0))), 
                                                                     LABEL L_478))))))), 
                                                LABEL L_475)))))), 
                              LABEL L_472)))))), 
            MOVE(
               %rax <-
               CONST 1)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_479, 
                        MOVE(
                           %rbx <-
                           t1104)), 
                     MOVE(
                        %r12 <-
                        t1105)), 
                  MOVE(
                     %r13 <-
                     t1106)), 
               MOVE(
                  %r14 <-
                  t1107)), 
            MOVE(
               %r15 <-
               t1108))))
}
MethodFragment {
   X86_64Frame { label = Tree_RemoveRight
      nextLocalOffset = -8
      formals = List {
         t1109
         t1110
         t1111
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        SEQ(
                           MOVE(
                              t1114 <-
                              %rbx), 
                           MOVE(
                              t1115 <-
                              %r12)), 
                        MOVE(
                           t1116 <-
                           %r13)), 
                     MOVE(
                        t1117 <-
                        %r14)), 
                  MOVE(
                     t1118 <-
                     %r15)), 
               MOVE(
                  t1109 <-
                  %rdi)), 
            MOVE(
               t1110 <-
               %rsi)), 
         MOVE(
            t1111 <-
            %rdx)), 
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL L_480, 
                        SEQ(
                           CJUMP(NE,
                              CALL(
                                 NAME(Tree_GetHas_Right),
                                 t1111),
                              CONST 0,
                              L_481, L_482), 
                           SEQ(
                              LABEL L_481, 
                              SEQ(
                                 SEQ(
                                    SEQ(
                                       MOVE(
                                          t1113 <-
                                          CALL(
                                             NAME(Tree_SetKey),
                                             t1111,
                                             CALL(
                                                NAME(Tree_GetKey),
                                                CALL(
                                                   NAME(Tree_GetRight),
                                                   t1111)))), 
                                       MOVE(
                                          t1110 <-
                                          t1111)), 
                                    MOVE(
                                       t1111 <-
                                       CALL(
                                          NAME(Tree_GetRight),
                                          t1111))), 
                                 JUMP(NAME(L_480)))))), 
                     LABEL L_482), 
                  MOVE(
                     t1113 <-
                     CALL(
                        NAME(Tree_SetRight),
                        t1110,
                        MEM(BINOP(PLUS,
                           t1109, 
                           CONST 16))))), 
               MOVE(
                  t1113 <-
                  CALL(
                     NAME(Tree_SetHas_Right),
                     t1110,
                     CONST 0))), 
            MOVE(
               %rax <-
               CONST 1)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_483, 
                        MOVE(
                           %rbx <-
                           t1114)), 
                     MOVE(
                        %r12 <-
                        t1115)), 
                  MOVE(
                     %r13 <-
                     t1116)), 
               MOVE(
                  %r14 <-
                  t1117)), 
            MOVE(
               %r15 <-
               t1118))))
}
MethodFragment {
   X86_64Frame { label = Tree_RemoveLeft
      nextLocalOffset = -8
      formals = List {
         t1119
         t1120
         t1121
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        SEQ(
                           MOVE(
                              t1124 <-
                              %rbx), 
                           MOVE(
                              t1125 <-
                              %r12)), 
                        MOVE(
                           t1126 <-
                           %r13)), 
                     MOVE(
                        t1127 <-
                        %r14)), 
                  MOVE(
                     t1128 <-
                     %r15)), 
               MOVE(
                  t1119 <-
                  %rdi)), 
            MOVE(
               t1120 <-
               %rsi)), 
         MOVE(
            t1121 <-
            %rdx)), 
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL L_484, 
                        SEQ(
                           CJUMP(NE,
                              CALL(
                                 NAME(Tree_GetHas_Left),
                                 t1121),
                              CONST 0,
                              L_485, L_486), 
                           SEQ(
                              LABEL L_485, 
                              SEQ(
                                 SEQ(
                                    SEQ(
                                       MOVE(
                                          t1123 <-
                                          CALL(
                                             NAME(Tree_SetKey),
                                             t1121,
                                             CALL(
                                                NAME(Tree_GetKey),
                                                CALL(
                                                   NAME(Tree_GetLeft),
                                                   t1121)))), 
                                       MOVE(
                                          t1120 <-
                                          t1121)), 
                                    MOVE(
                                       t1121 <-
                                       CALL(
                                          NAME(Tree_GetLeft),
                                          t1121))), 
                                 JUMP(NAME(L_484)))))), 
                     LABEL L_486), 
                  MOVE(
                     t1123 <-
                     CALL(
                        NAME(Tree_SetLeft),
                        t1120,
                        MEM(BINOP(PLUS,
                           t1119, 
                           CONST 16))))), 
               MOVE(
                  t1123 <-
                  CALL(
                     NAME(Tree_SetHas_Left),
                     t1120,
                     CONST 0))), 
            MOVE(
               %rax <-
               CONST 1)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_487, 
                        MOVE(
                           %rbx <-
                           t1124)), 
                     MOVE(
                        %r12 <-
                        t1125)), 
                  MOVE(
                     %r13 <-
                     t1126)), 
               MOVE(
                  %r14 <-
                  t1127)), 
            MOVE(
               %r15 <-
               t1128))))
}
MethodFragment {
   X86_64Frame { label = Tree_Search
      nextLocalOffset = -8
      formals = List {
         t1129
         t1130
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        MOVE(
                           t1139 <-
                           %rbx), 
                        MOVE(
                           t1140 <-
                           %r12)), 
                     MOVE(
                        t1141 <-
                        %r13)), 
                  MOVE(
                     t1142 <-
                     %r14)), 
               MOVE(
                  t1143 <-
                  %r15)), 
            MOVE(
               t1129 <-
               %rdi)), 
         MOVE(
            t1130 <-
            %rsi)), 
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t1137 <-
                        t1129), 
                     MOVE(
                        t1135 <-
                        CONST 1)), 
                  MOVE(
                     t1136 <-
                     CONST 0)), 
               SEQ(
                  SEQ(
                     LABEL L_500, 
                     SEQ(
                        CJUMP(NE,
                           t1135,
                           CONST 0,
                           L_501, L_502), 
                        SEQ(
                           LABEL L_501, 
                           SEQ(
                              SEQ(
                                 MOVE(
                                    t1138 <-
                                    CALL(
                                       NAME(Tree_GetKey),
                                       t1137)), 
                                 SEQ(
                                    CJUMP(LT,
                                       t1130,
                                       t1138,
                                       L_488, L_489), 
                                    SEQ(
                                       LABEL L_488, 
                                       SEQ(
                                          SEQ(
                                             CJUMP(NE,
                                                CALL(
                                                   NAME(Tree_GetHas_Left),
                                                   t1137),
                                                CONST 0,
                                                L_491, L_492), 
                                             SEQ(
                                                LABEL L_491, 
                                                SEQ(
                                                   MOVE(
                                                      t1137 <-
                                                      CALL(
                                                         NAME(Tree_GetLeft),
                                                         t1137)), 
                                                   SEQ(
                                                      JUMP(NAME(L_493)), 
                                                      SEQ(
                                                         LABEL L_492, 
                                                         SEQ(
                                                            MOVE(
                                                               t1135 <-
                                                               CONST 0), 
                                                            LABEL L_493)))))), 
                                          SEQ(
                                             JUMP(NAME(L_490)), 
                                             SEQ(
                                                LABEL L_489, 
                                                SEQ(
                                                   SEQ(
                                                      CJUMP(LT,
                                                         t1138,
                                                         t1130,
                                                         L_494, L_495), 
                                                      SEQ(
                                                         LABEL L_494, 
                                                         SEQ(
                                                            SEQ(
                                                               CJUMP(NE,
                                                                  CALL(
                                                                     NAME(Tree_GetHas_Right),
                                                                     t1137),
                                                                  CONST 0,
                                                                  L_497, L_498), 
                                                               SEQ(
                                                                  LABEL L_497, 
                                                                  SEQ(
                                                                     MOVE(
                                                                        t1137 <-
                                                                        CALL(
                                                                           NAME(Tree_GetRight),
                                                                           t1137)), 
                                                                     SEQ(
                                                                        JUMP(NAME(L_499)), 
                                                                        SEQ(
                                                                           LABEL L_498, 
                                                                           SEQ(
                                                                              MOVE(
                                                                                 t1135 <-
                                                                                 CONST 0), 
                                                                              LABEL L_499)))))), 
                                                            SEQ(
                                                               JUMP(NAME(L_496)), 
                                                               SEQ(
                                                                  LABEL L_495, 
                                                                  SEQ(
                                                                     SEQ(
                                                                        MOVE(
                                                                           t1136 <-
                                                                           CONST 1), 
                                                                        MOVE(
                                                                           t1135 <-
                                                                           CONST 0)), 
                                                                     LABEL L_496)))))), 
                                                   LABEL L_490))))))), 
                              JUMP(NAME(L_500)))))), 
                  LABEL L_502)), 
            MOVE(
               %rax <-
               t1136)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_503, 
                        MOVE(
                           %rbx <-
                           t1139)), 
                     MOVE(
                        %r12 <-
                        t1140)), 
                  MOVE(
                     %r13 <-
                     t1141)), 
               MOVE(
                  %r14 <-
                  t1142)), 
            MOVE(
               %r15 <-
               t1143))))
}
MethodFragment {
   X86_64Frame { label = Tree_Print
      nextLocalOffset = -8
      formals = List {
         t1144
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t1149 <-
                        %rbx), 
                     MOVE(
                        t1150 <-
                        %r12)), 
                  MOVE(
                     t1151 <-
                     %r13)), 
               MOVE(
                  t1152 <-
                  %r14)), 
            MOVE(
               t1153 <-
               %r15)), 
         MOVE(
            t1144 <-
            %rdi)), 
      SEQ(
         SEQ(
            SEQ(
               MOVE(
                  t1147 <-
                  t1144), 
               MOVE(
                  t1148 <-
                  CALL(
                     NAME(Tree_RecPrint),
                     t1144,
                     t1147))), 
            MOVE(
               %rax <-
               CONST 1)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_504, 
                        MOVE(
                           %rbx <-
                           t1149)), 
                     MOVE(
                        %r12 <-
                        t1150)), 
                  MOVE(
                     %r13 <-
                     t1151)), 
               MOVE(
                  %r14 <-
                  t1152)), 
            MOVE(
               %r15 <-
               t1153))))
}
MethodFragment {
   X86_64Frame { label = Tree_RecPrint
      nextLocalOffset = -8
      formals = List {
         t1154
         t1155
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        MOVE(
                           t1158 <-
                           %rbx), 
                        MOVE(
                           t1159 <-
                           %r12)), 
                     MOVE(
                        t1160 <-
                        %r13)), 
                  MOVE(
                     t1161 <-
                     %r14)), 
               MOVE(
                  t1162 <-
                  %r15)), 
            MOVE(
               t1154 <-
               %rdi)), 
         MOVE(
            t1155 <-
            %rsi)), 
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     CJUMP(NE,
                        CALL(
                           NAME(Tree_GetHas_Left),
                           t1155),
                        CONST 0,
                        L_505, L_506), 
                     SEQ(
                        LABEL L_505, 
                        SEQ(
                           MOVE(
                              t1157 <-
                              CALL(
                                 NAME(Tree_RecPrint),
                                 t1154,
                                 CALL(
                                    NAME(Tree_GetLeft),
                                    t1155))), 
                           SEQ(
                              JUMP(NAME(L_507)), 
                              SEQ(
                                 LABEL L_506, 
                                 SEQ(
                                    MOVE(
                                       t1157 <-
                                       CONST 1), 
                                    LABEL L_507)))))), 
                  EXP(CALL(
                     NAME(cs411println),
                     CALL(
                        NAME(Tree_GetKey),
                        t1155)))), 
               SEQ(
                  CJUMP(NE,
                     CALL(
                        NAME(Tree_GetHas_Right),
                        t1155),
                     CONST 0,
                     L_508, L_509), 
                  SEQ(
                     LABEL L_508, 
                     SEQ(
                        MOVE(
                           t1157 <-
                           CALL(
                              NAME(Tree_RecPrint),
                              t1154,
                              CALL(
                                 NAME(Tree_GetRight),
                                 t1155))), 
                        SEQ(
                           JUMP(NAME(L_510)), 
                           SEQ(
                              LABEL L_509, 
                              SEQ(
                                 MOVE(
                                    t1157 <-
                                    CONST 1), 
                                 LABEL L_510))))))), 
            MOVE(
               %rax <-
               CONST 1)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_511, 
                        MOVE(
                           %rbx <-
                           t1158)), 
                     MOVE(
                        %r12 <-
                        t1159)), 
                  MOVE(
                     %r13 <-
                     t1160)), 
               MOVE(
                  %r14 <-
                  t1161)), 
            MOVE(
               %r15 <-
               t1162))))
}
