MethodFragment {
   X86_64Frame { label = cs411main
      nextLocalOffset = -8
      formals = List {
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  MOVE(
                     t1289 <-
                     %rbx), 
                  MOVE(
                     t1290 <-
                     %r12)), 
               MOVE(
                  t1291 <-
                  %r13)), 
            MOVE(
               t1292 <-
               %r14)), 
         MOVE(
            t1293 <-
            %r15)), 
      SEQ(
         EXP(CALL(
            NAME(cs411println),
            CALL(
               NAME(BT_Start),
               CALL(
                  NAME(cs411newobject),
                  CONST 0)))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_559, 
                        MOVE(
                           %rbx <-
                           t1289)), 
                     MOVE(
                        %r12 <-
                        t1290)), 
                  MOVE(
                     %r13 <-
                     t1291)), 
               MOVE(
                  %r14 <-
                  t1292)), 
            MOVE(
               %r15 <-
               t1293))))
}
MethodFragment {
   X86_64Frame { label = BT_Start
      nextLocalOffset = -8
      formals = List {
         t1294
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t1301 <-
                        %rbx), 
                     MOVE(
                        t1302 <-
                        %r12)), 
                  MOVE(
                     t1303 <-
                     %r13)), 
               MOVE(
                  t1304 <-
                  %r14)), 
            MOVE(
               t1305 <-
               %r15)), 
         MOVE(
            t1294 <-
            %rdi)), 
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        SEQ(
                           SEQ(
                              SEQ(
                                 SEQ(
                                    SEQ(
                                       SEQ(
                                          SEQ(
                                             SEQ(
                                                SEQ(
                                                   SEQ(
                                                      SEQ(
                                                         SEQ(
                                                            SEQ(
                                                               SEQ(
                                                                  SEQ(
                                                                     SEQ(
                                                                        MOVE(
                                                                           t1298 <-
                                                                           CALL(
                                                                              NAME(cs411newobject),
                                                                              CONST 48)), 
                                                                        MOVE(
                                                                           t1299 <-
                                                                           CALL(
                                                                              NAME(Tree_Init),
                                                                              t1298,
                                                                              CONST 16))), 
                                                                     MOVE(
                                                                        t1299 <-
                                                                        CALL(
                                                                           NAME(Tree_Print),
                                                                           t1298))), 
                                                                  EXP(CALL(
                                                                     NAME(cs411println),
                                                                     CONST 100000000))), 
                                                               MOVE(
                                                                  t1299 <-
                                                                  CALL(
                                                                     NAME(Tree_Insert),
                                                                     t1298,
                                                                     CONST 8))), 
                                                            MOVE(
                                                               t1299 <-
                                                               CALL(
                                                                  NAME(Tree_Print),
                                                                  t1298))), 
                                                         MOVE(
                                                            t1299 <-
                                                            CALL(
                                                               NAME(Tree_Insert),
                                                               t1298,
                                                               CONST 24))), 
                                                      MOVE(
                                                         t1299 <-
                                                         CALL(
                                                            NAME(Tree_Insert),
                                                            t1298,
                                                            CONST 4))), 
                                                   MOVE(
                                                      t1299 <-
                                                      CALL(
                                                         NAME(Tree_Insert),
                                                         t1298,
                                                         CONST 12))), 
                                                MOVE(
                                                   t1299 <-
                                                   CALL(
                                                      NAME(Tree_Insert),
                                                      t1298,
                                                      CONST 20))), 
                                             MOVE(
                                                t1299 <-
                                                CALL(
                                                   NAME(Tree_Insert),
                                                   t1298,
                                                   CONST 28))), 
                                          MOVE(
                                             t1299 <-
                                             CALL(
                                                NAME(Tree_Insert),
                                                t1298,
                                                CONST 14))), 
                                       MOVE(
                                          t1299 <-
                                          CALL(
                                             NAME(Tree_Print),
                                             t1298))), 
                                    EXP(CALL(
                                       NAME(cs411println),
                                       CALL(
                                          NAME(Tree_Search),
                                          t1298,
                                          CONST 24)))), 
                                 EXP(CALL(
                                    NAME(cs411println),
                                    CALL(
                                       NAME(Tree_Search),
                                       t1298,
                                       CONST 12)))), 
                              EXP(CALL(
                                 NAME(cs411println),
                                 CALL(
                                    NAME(Tree_Search),
                                    t1298,
                                    CONST 16)))), 
                           EXP(CALL(
                              NAME(cs411println),
                              CALL(
                                 NAME(Tree_Search),
                                 t1298,
                                 CONST 50)))), 
                        EXP(CALL(
                           NAME(cs411println),
                           CALL(
                              NAME(Tree_Search),
                              t1298,
                              CONST 12)))), 
                     MOVE(
                        t1299 <-
                        CALL(
                           NAME(Tree_Delete),
                           t1298,
                           CONST 12))), 
                  MOVE(
                     t1299 <-
                     CALL(
                        NAME(Tree_Print),
                        t1298))), 
               EXP(CALL(
                  NAME(cs411println),
                  CALL(
                     NAME(Tree_Search),
                     t1298,
                     CONST 12)))), 
            MOVE(
               %rax <-
               CONST 0)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_560, 
                        MOVE(
                           %rbx <-
                           t1301)), 
                     MOVE(
                        %r12 <-
                        t1302)), 
                  MOVE(
                     %r13 <-
                     t1303)), 
               MOVE(
                  %r14 <-
                  t1304)), 
            MOVE(
               %r15 <-
               t1305))))
}
MethodFragment {
   X86_64Frame { label = Tree_Init
      nextLocalOffset = -8
      formals = List {
         t1306
         t1307
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        MOVE(
                           t1308 <-
                           %rbx), 
                        MOVE(
                           t1309 <-
                           %r12)), 
                     MOVE(
                        t1310 <-
                        %r13)), 
                  MOVE(
                     t1311 <-
                     %r14)), 
               MOVE(
                  t1312 <-
                  %r15)), 
            MOVE(
               t1306 <-
               %rdi)), 
         MOVE(
            t1307 <-
            %rsi)), 
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  MOVE(
                     MEM(BINOP(PLUS,
                        t1306, 
                        CONST 40)) <-
                     t1307), 
                  MOVE(
                     MEM(BINOP(PLUS,
                        t1306, 
                        CONST 32)) <-
                     CONST 0)), 
               MOVE(
                  MEM(BINOP(PLUS,
                     t1306, 
                     CONST 8)) <-
                  CONST 0)), 
            MOVE(
               %rax <-
               CONST 1)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_561, 
                        MOVE(
                           %rbx <-
                           t1308)), 
                     MOVE(
                        %r12 <-
                        t1309)), 
                  MOVE(
                     %r13 <-
                     t1310)), 
               MOVE(
                  %r14 <-
                  t1311)), 
            MOVE(
               %r15 <-
               t1312))))
}
MethodFragment {
   X86_64Frame { label = Tree_SetRight
      nextLocalOffset = -8
      formals = List {
         t1313
         t1314
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        MOVE(
                           t1315 <-
                           %rbx), 
                        MOVE(
                           t1316 <-
                           %r12)), 
                     MOVE(
                        t1317 <-
                        %r13)), 
                  MOVE(
                     t1318 <-
                     %r14)), 
               MOVE(
                  t1319 <-
                  %r15)), 
            MOVE(
               t1313 <-
               %rdi)), 
         MOVE(
            t1314 <-
            %rsi)), 
      SEQ(
         SEQ(
            MOVE(
               MEM(BINOP(PLUS,
                  t1313, 
                  CONST 24)) <-
               t1314), 
            MOVE(
               %rax <-
               CONST 1)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_562, 
                        MOVE(
                           %rbx <-
                           t1315)), 
                     MOVE(
                        %r12 <-
                        t1316)), 
                  MOVE(
                     %r13 <-
                     t1317)), 
               MOVE(
                  %r14 <-
                  t1318)), 
            MOVE(
               %r15 <-
               t1319))))
}
MethodFragment {
   X86_64Frame { label = Tree_SetLeft
      nextLocalOffset = -8
      formals = List {
         t1320
         t1321
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        MOVE(
                           t1322 <-
                           %rbx), 
                        MOVE(
                           t1323 <-
                           %r12)), 
                     MOVE(
                        t1324 <-
                        %r13)), 
                  MOVE(
                     t1325 <-
                     %r14)), 
               MOVE(
                  t1326 <-
                  %r15)), 
            MOVE(
               t1320 <-
               %rdi)), 
         MOVE(
            t1321 <-
            %rsi)), 
      SEQ(
         SEQ(
            MOVE(
               MEM(BINOP(PLUS,
                  t1320, 
                  CONST 0)) <-
               t1321), 
            MOVE(
               %rax <-
               CONST 1)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_563, 
                        MOVE(
                           %rbx <-
                           t1322)), 
                     MOVE(
                        %r12 <-
                        t1323)), 
                  MOVE(
                     %r13 <-
                     t1324)), 
               MOVE(
                  %r14 <-
                  t1325)), 
            MOVE(
               %r15 <-
               t1326))))
}
MethodFragment {
   X86_64Frame { label = Tree_GetRight
      nextLocalOffset = -8
      formals = List {
         t1327
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t1328 <-
                        %rbx), 
                     MOVE(
                        t1329 <-
                        %r12)), 
                  MOVE(
                     t1330 <-
                     %r13)), 
               MOVE(
                  t1331 <-
                  %r14)), 
            MOVE(
               t1332 <-
               %r15)), 
         MOVE(
            t1327 <-
            %rdi)), 
      SEQ(
         MOVE(
            %rax <-
            MEM(BINOP(PLUS,
               t1327, 
               CONST 24))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_564, 
                        MOVE(
                           %rbx <-
                           t1328)), 
                     MOVE(
                        %r12 <-
                        t1329)), 
                  MOVE(
                     %r13 <-
                     t1330)), 
               MOVE(
                  %r14 <-
                  t1331)), 
            MOVE(
               %r15 <-
               t1332))))
}
MethodFragment {
   X86_64Frame { label = Tree_GetLeft
      nextLocalOffset = -8
      formals = List {
         t1333
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t1334 <-
                        %rbx), 
                     MOVE(
                        t1335 <-
                        %r12)), 
                  MOVE(
                     t1336 <-
                     %r13)), 
               MOVE(
                  t1337 <-
                  %r14)), 
            MOVE(
               t1338 <-
               %r15)), 
         MOVE(
            t1333 <-
            %rdi)), 
      SEQ(
         MOVE(
            %rax <-
            MEM(BINOP(PLUS,
               t1333, 
               CONST 0))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_565, 
                        MOVE(
                           %rbx <-
                           t1334)), 
                     MOVE(
                        %r12 <-
                        t1335)), 
                  MOVE(
                     %r13 <-
                     t1336)), 
               MOVE(
                  %r14 <-
                  t1337)), 
            MOVE(
               %r15 <-
               t1338))))
}
MethodFragment {
   X86_64Frame { label = Tree_GetKey
      nextLocalOffset = -8
      formals = List {
         t1339
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t1340 <-
                        %rbx), 
                     MOVE(
                        t1341 <-
                        %r12)), 
                  MOVE(
                     t1342 <-
                     %r13)), 
               MOVE(
                  t1343 <-
                  %r14)), 
            MOVE(
               t1344 <-
               %r15)), 
         MOVE(
            t1339 <-
            %rdi)), 
      SEQ(
         MOVE(
            %rax <-
            MEM(BINOP(PLUS,
               t1339, 
               CONST 40))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_566, 
                        MOVE(
                           %rbx <-
                           t1340)), 
                     MOVE(
                        %r12 <-
                        t1341)), 
                  MOVE(
                     %r13 <-
                     t1342)), 
               MOVE(
                  %r14 <-
                  t1343)), 
            MOVE(
               %r15 <-
               t1344))))
}
MethodFragment {
   X86_64Frame { label = Tree_SetKey
      nextLocalOffset = -8
      formals = List {
         t1345
         t1346
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        MOVE(
                           t1347 <-
                           %rbx), 
                        MOVE(
                           t1348 <-
                           %r12)), 
                     MOVE(
                        t1349 <-
                        %r13)), 
                  MOVE(
                     t1350 <-
                     %r14)), 
               MOVE(
                  t1351 <-
                  %r15)), 
            MOVE(
               t1345 <-
               %rdi)), 
         MOVE(
            t1346 <-
            %rsi)), 
      SEQ(
         SEQ(
            MOVE(
               MEM(BINOP(PLUS,
                  t1345, 
                  CONST 40)) <-
               t1346), 
            MOVE(
               %rax <-
               CONST 1)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_567, 
                        MOVE(
                           %rbx <-
                           t1347)), 
                     MOVE(
                        %r12 <-
                        t1348)), 
                  MOVE(
                     %r13 <-
                     t1349)), 
               MOVE(
                  %r14 <-
                  t1350)), 
            MOVE(
               %r15 <-
               t1351))))
}
MethodFragment {
   X86_64Frame { label = Tree_GetHas_Right
      nextLocalOffset = -8
      formals = List {
         t1352
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t1353 <-
                        %rbx), 
                     MOVE(
                        t1354 <-
                        %r12)), 
                  MOVE(
                     t1355 <-
                     %r13)), 
               MOVE(
                  t1356 <-
                  %r14)), 
            MOVE(
               t1357 <-
               %r15)), 
         MOVE(
            t1352 <-
            %rdi)), 
      SEQ(
         MOVE(
            %rax <-
            MEM(BINOP(PLUS,
               t1352, 
               CONST 8))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_568, 
                        MOVE(
                           %rbx <-
                           t1353)), 
                     MOVE(
                        %r12 <-
                        t1354)), 
                  MOVE(
                     %r13 <-
                     t1355)), 
               MOVE(
                  %r14 <-
                  t1356)), 
            MOVE(
               %r15 <-
               t1357))))
}
MethodFragment {
   X86_64Frame { label = Tree_GetHas_Left
      nextLocalOffset = -8
      formals = List {
         t1358
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t1359 <-
                        %rbx), 
                     MOVE(
                        t1360 <-
                        %r12)), 
                  MOVE(
                     t1361 <-
                     %r13)), 
               MOVE(
                  t1362 <-
                  %r14)), 
            MOVE(
               t1363 <-
               %r15)), 
         MOVE(
            t1358 <-
            %rdi)), 
      SEQ(
         MOVE(
            %rax <-
            MEM(BINOP(PLUS,
               t1358, 
               CONST 32))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_569, 
                        MOVE(
                           %rbx <-
                           t1359)), 
                     MOVE(
                        %r12 <-
                        t1360)), 
                  MOVE(
                     %r13 <-
                     t1361)), 
               MOVE(
                  %r14 <-
                  t1362)), 
            MOVE(
               %r15 <-
               t1363))))
}
MethodFragment {
   X86_64Frame { label = Tree_SetHas_Left
      nextLocalOffset = -8
      formals = List {
         t1364
         t1365
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        MOVE(
                           t1366 <-
                           %rbx), 
                        MOVE(
                           t1367 <-
                           %r12)), 
                     MOVE(
                        t1368 <-
                        %r13)), 
                  MOVE(
                     t1369 <-
                     %r14)), 
               MOVE(
                  t1370 <-
                  %r15)), 
            MOVE(
               t1364 <-
               %rdi)), 
         MOVE(
            t1365 <-
            %rsi)), 
      SEQ(
         SEQ(
            MOVE(
               MEM(BINOP(PLUS,
                  t1364, 
                  CONST 32)) <-
               t1365), 
            MOVE(
               %rax <-
               CONST 1)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_570, 
                        MOVE(
                           %rbx <-
                           t1366)), 
                     MOVE(
                        %r12 <-
                        t1367)), 
                  MOVE(
                     %r13 <-
                     t1368)), 
               MOVE(
                  %r14 <-
                  t1369)), 
            MOVE(
               %r15 <-
               t1370))))
}
MethodFragment {
   X86_64Frame { label = Tree_SetHas_Right
      nextLocalOffset = -8
      formals = List {
         t1371
         t1372
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        MOVE(
                           t1373 <-
                           %rbx), 
                        MOVE(
                           t1374 <-
                           %r12)), 
                     MOVE(
                        t1375 <-
                        %r13)), 
                  MOVE(
                     t1376 <-
                     %r14)), 
               MOVE(
                  t1377 <-
                  %r15)), 
            MOVE(
               t1371 <-
               %rdi)), 
         MOVE(
            t1372 <-
            %rsi)), 
      SEQ(
         SEQ(
            MOVE(
               MEM(BINOP(PLUS,
                  t1371, 
                  CONST 8)) <-
               t1372), 
            MOVE(
               %rax <-
               CONST 1)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_571, 
                        MOVE(
                           %rbx <-
                           t1373)), 
                     MOVE(
                        %r12 <-
                        t1374)), 
                  MOVE(
                     %r13 <-
                     t1375)), 
               MOVE(
                  %r14 <-
                  t1376)), 
            MOVE(
               %r15 <-
               t1377))))
}
MethodFragment {
   X86_64Frame { label = Tree_Compare
      nextLocalOffset = -8
      formals = List {
         t1378
         t1379
         t1380
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        SEQ(
                           MOVE(
                              t1385 <-
                              %rbx), 
                           MOVE(
                              t1386 <-
                              %r12)), 
                        MOVE(
                           t1387 <-
                           %r13)), 
                     MOVE(
                        t1388 <-
                        %r14)), 
                  MOVE(
                     t1389 <-
                     %r15)), 
               MOVE(
                  t1378 <-
                  %rdi)), 
            MOVE(
               t1379 <-
               %rsi)), 
         MOVE(
            t1380 <-
            %rdx)), 
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  MOVE(
                     t1383 <-
                     CONST 0), 
                  MOVE(
                     t1384 <-
                     BINOP(PLUS,
                        t1380, 
                        CONST 1))), 
               SEQ(
                  CJUMP(LT,
                     t1379,
                     t1380,
                     L_572, L_573), 
                  SEQ(
                     LABEL L_572, 
                     SEQ(
                        MOVE(
                           t1383 <-
                           CONST 0), 
                        SEQ(
                           JUMP(NAME(L_574)), 
                           SEQ(
                              LABEL L_573, 
                              SEQ(
                                 SEQ(
                                    CJUMP(LT,
                                       t1379,
                                       t1384,
                                       L_576, L_575), 
                                    SEQ(
                                       LABEL L_575, 
                                       SEQ(
                                          MOVE(
                                             t1383 <-
                                             CONST 0), 
                                          SEQ(
                                             JUMP(NAME(L_577)), 
                                             SEQ(
                                                LABEL L_576, 
                                                SEQ(
                                                   MOVE(
                                                      t1383 <-
                                                      CONST 1), 
                                                   LABEL L_577)))))), 
                                 LABEL L_574))))))), 
            MOVE(
               %rax <-
               t1383)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_578, 
                        MOVE(
                           %rbx <-
                           t1385)), 
                     MOVE(
                        %r12 <-
                        t1386)), 
                  MOVE(
                     %r13 <-
                     t1387)), 
               MOVE(
                  %r14 <-
                  t1388)), 
            MOVE(
               %r15 <-
               t1389))))
}
MethodFragment {
   X86_64Frame { label = Tree_Insert
      nextLocalOffset = -8
      formals = List {
         t1390
         t1391
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        MOVE(
                           t1402 <-
                           %rbx), 
                        MOVE(
                           t1403 <-
                           %r12)), 
                     MOVE(
                        t1404 <-
                        %r13)), 
                  MOVE(
                     t1405 <-
                     %r14)), 
               MOVE(
                  t1406 <-
                  %r15)), 
            MOVE(
               t1390 <-
               %rdi)), 
         MOVE(
            t1391 <-
            %rsi)), 
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        MOVE(
                           t1397 <-
                           CALL(
                              NAME(cs411newobject),
                              CONST 48)), 
                        MOVE(
                           t1398 <-
                           CALL(
                              NAME(Tree_Init),
                              t1397,
                              t1391))), 
                     MOVE(
                        t1401 <-
                        t1390)), 
                  MOVE(
                     t1399 <-
                     CONST 1)), 
               SEQ(
                  SEQ(
                     LABEL L_588, 
                     SEQ(
                        CJUMP(NE,
                           t1399,
                           CONST 0,
                           L_589, L_590), 
                        SEQ(
                           LABEL L_589, 
                           SEQ(
                              SEQ(
                                 MOVE(
                                    t1400 <-
                                    CALL(
                                       NAME(Tree_GetKey),
                                       t1401)), 
                                 SEQ(
                                    CJUMP(LT,
                                       t1391,
                                       t1400,
                                       L_579, L_580), 
                                    SEQ(
                                       LABEL L_579, 
                                       SEQ(
                                          SEQ(
                                             CJUMP(NE,
                                                CALL(
                                                   NAME(Tree_GetHas_Left),
                                                   t1401),
                                                CONST 0,
                                                L_582, L_583), 
                                             SEQ(
                                                LABEL L_582, 
                                                SEQ(
                                                   MOVE(
                                                      t1401 <-
                                                      CALL(
                                                         NAME(Tree_GetLeft),
                                                         t1401)), 
                                                   SEQ(
                                                      JUMP(NAME(L_584)), 
                                                      SEQ(
                                                         LABEL L_583, 
                                                         SEQ(
                                                            SEQ(
                                                               SEQ(
                                                                  MOVE(
                                                                     t1399 <-
                                                                     CONST 0), 
                                                                  MOVE(
                                                                     t1398 <-
                                                                     CALL(
                                                                        NAME(Tree_SetHas_Left),
                                                                        t1401,
                                                                        CONST 1))), 
                                                               MOVE(
                                                                  t1398 <-
                                                                  CALL(
                                                                     NAME(Tree_SetLeft),
                                                                     t1401,
                                                                     t1397))), 
                                                            LABEL L_584)))))), 
                                          SEQ(
                                             JUMP(NAME(L_581)), 
                                             SEQ(
                                                LABEL L_580, 
                                                SEQ(
                                                   SEQ(
                                                      CJUMP(NE,
                                                         CALL(
                                                            NAME(Tree_GetHas_Right),
                                                            t1401),
                                                         CONST 0,
                                                         L_585, L_586), 
                                                      SEQ(
                                                         LABEL L_585, 
                                                         SEQ(
                                                            MOVE(
                                                               t1401 <-
                                                               CALL(
                                                                  NAME(Tree_GetRight),
                                                                  t1401)), 
                                                            SEQ(
                                                               JUMP(NAME(L_587)), 
                                                               SEQ(
                                                                  LABEL L_586, 
                                                                  SEQ(
                                                                     SEQ(
                                                                        SEQ(
                                                                           MOVE(
                                                                              t1399 <-
                                                                              CONST 0), 
                                                                           MOVE(
                                                                              t1398 <-
                                                                              CALL(
                                                                                 NAME(Tree_SetHas_Right),
                                                                                 t1401,
                                                                                 CONST 1))), 
                                                                        MOVE(
                                                                           t1398 <-
                                                                           CALL(
                                                                              NAME(Tree_SetRight),
                                                                              t1401,
                                                                              t1397))), 
                                                                     LABEL L_587)))))), 
                                                   LABEL L_581))))))), 
                              JUMP(NAME(L_588)))))), 
                  LABEL L_590)), 
            MOVE(
               %rax <-
               CONST 1)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_591, 
                        MOVE(
                           %rbx <-
                           t1402)), 
                     MOVE(
                        %r12 <-
                        t1403)), 
                  MOVE(
                     %r13 <-
                     t1404)), 
               MOVE(
                  %r14 <-
                  t1405)), 
            MOVE(
               %r15 <-
               t1406))))
}
MethodFragment {
   X86_64Frame { label = Tree_Delete
      nextLocalOffset = -8
      formals = List {
         t1407
         t1408
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        MOVE(
                           t1424 <-
                           %rbx), 
                        MOVE(
                           t1425 <-
                           %r12)), 
                     MOVE(
                        t1426 <-
                        %r13)), 
                  MOVE(
                     t1427 <-
                     %r14)), 
               MOVE(
                  t1428 <-
                  %r15)), 
            MOVE(
               t1407 <-
               %rdi)), 
         MOVE(
            t1408 <-
            %rsi)), 
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        SEQ(
                           MOVE(
                              t1416 <-
                              t1407), 
                           MOVE(
                              t1417 <-
                              t1407)), 
                        MOVE(
                           t1418 <-
                           CONST 1)), 
                     MOVE(
                        t1419 <-
                        CONST 0)), 
                  MOVE(
                     t1420 <-
                     CONST 1)), 
               SEQ(
                  SEQ(
                     LABEL L_613, 
                     SEQ(
                        CJUMP(NE,
                           t1418,
                           CONST 0,
                           L_614, L_615), 
                        SEQ(
                           LABEL L_614, 
                           SEQ(
                              SEQ(
                                 SEQ(
                                    MOVE(
                                       t1421 <-
                                       CALL(
                                          NAME(Tree_GetKey),
                                          t1416)), 
                                    SEQ(
                                       CJUMP(LT,
                                          t1408,
                                          t1421,
                                          L_592, L_593), 
                                       SEQ(
                                          LABEL L_592, 
                                          SEQ(
                                             SEQ(
                                                CJUMP(NE,
                                                   CALL(
                                                      NAME(Tree_GetHas_Left),
                                                      t1416),
                                                   CONST 0,
                                                   L_595, L_596), 
                                                SEQ(
                                                   LABEL L_595, 
                                                   SEQ(
                                                      SEQ(
                                                         MOVE(
                                                            t1417 <-
                                                            t1416), 
                                                         MOVE(
                                                            t1416 <-
                                                            CALL(
                                                               NAME(Tree_GetLeft),
                                                               t1416))), 
                                                      SEQ(
                                                         JUMP(NAME(L_597)), 
                                                         SEQ(
                                                            LABEL L_596, 
                                                            SEQ(
                                                               MOVE(
                                                                  t1418 <-
                                                                  CONST 0), 
                                                               LABEL L_597)))))), 
                                             SEQ(
                                                JUMP(NAME(L_594)), 
                                                SEQ(
                                                   LABEL L_593, 
                                                   SEQ(
                                                      SEQ(
                                                         CJUMP(LT,
                                                            t1421,
                                                            t1408,
                                                            L_598, L_599), 
                                                         SEQ(
                                                            LABEL L_598, 
                                                            SEQ(
                                                               SEQ(
                                                                  CJUMP(NE,
                                                                     CALL(
                                                                        NAME(Tree_GetHas_Right),
                                                                        t1416),
                                                                     CONST 0,
                                                                     L_601, L_602), 
                                                                  SEQ(
                                                                     LABEL L_601, 
                                                                     SEQ(
                                                                        SEQ(
                                                                           MOVE(
                                                                              t1417 <-
                                                                              t1416), 
                                                                           MOVE(
                                                                              t1416 <-
                                                                              CALL(
                                                                                 NAME(Tree_GetRight),
                                                                                 t1416))), 
                                                                        SEQ(
                                                                           JUMP(NAME(L_603)), 
                                                                           SEQ(
                                                                              LABEL L_602, 
                                                                              SEQ(
                                                                                 MOVE(
                                                                                    t1418 <-
                                                                                    CONST 0), 
                                                                                 LABEL L_603)))))), 
                                                               SEQ(
                                                                  JUMP(NAME(L_600)), 
                                                                  SEQ(
                                                                     LABEL L_599, 
                                                                     SEQ(
                                                                        SEQ(
                                                                           SEQ(
                                                                              SEQ(
                                                                                 CJUMP(NE,
                                                                                    t1420,
                                                                                    CONST 0,
                                                                                    L_604, L_605), 
                                                                                 SEQ(
                                                                                    LABEL L_604, 
                                                                                    SEQ(
                                                                                       SEQ(
                                                                                          CJUMP(NE,
                                                                                             ESEQ(
                                                                                                SEQ(
                                                                                                   MOVE(
                                                                                                      t1423 <-
                                                                                                      CONST 0), 
                                                                                                   SEQ(
                                                                                                      CJUMP(EQ,
                                                                                                         BINOP(MINUS,
                                                                                                            CONST 1, 
                                                                                                            CALL(
                                                                                                               NAME(Tree_GetHas_Right),
                                                                                                               t1416)),
                                                                                                         CONST 1,
                                                                                                         L_610, L_612), 
                                                                                                      SEQ(
                                                                                                         LABEL L_610, 
                                                                                                         SEQ(
                                                                                                            CJUMP(EQ,
                                                                                                               BINOP(MINUS,
                                                                                                                  CONST 1, 
                                                                                                                  CALL(
                                                                                                                     NAME(Tree_GetHas_Left),
                                                                                                                     t1416)),
                                                                                                               CONST 1,
                                                                                                               L_611, L_612), 
                                                                                                            SEQ(
                                                                                                               LABEL L_611, 
                                                                                                               SEQ(
                                                                                                                  MOVE(
                                                                                                                     t1423 <-
                                                                                                                     CONST 1), 
                                                                                                                  LABEL L_612)))))),
                                                                                                t1423),
                                                                                             CONST 0,
                                                                                             L_607, L_608), 
                                                                                          SEQ(
                                                                                             LABEL L_607, 
                                                                                             SEQ(
                                                                                                MOVE(
                                                                                                   t1422 <-
                                                                                                   CONST 1), 
                                                                                                SEQ(
                                                                                                   JUMP(NAME(L_609)), 
                                                                                                   SEQ(
                                                                                                      LABEL L_608, 
                                                                                                      SEQ(
                                                                                                         MOVE(
                                                                                                            t1422 <-
                                                                                                            CALL(
                                                                                                               NAME(Tree_Remove),
                                                                                                               t1407,
                                                                                                               t1417,
                                                                                                               t1416)), 
                                                                                                         LABEL L_609)))))), 
                                                                                       SEQ(
                                                                                          JUMP(NAME(L_606)), 
                                                                                          SEQ(
                                                                                             LABEL L_605, 
                                                                                             SEQ(
                                                                                                MOVE(
                                                                                                   t1422 <-
                                                                                                   CALL(
                                                                                                      NAME(Tree_Remove),
                                                                                                      t1407,
                                                                                                      t1417,
                                                                                                      t1416)), 
                                                                                                LABEL L_606)))))), 
                                                                              MOVE(
                                                                                 t1419 <-
                                                                                 CONST 1)), 
                                                                           MOVE(
                                                                              t1418 <-
                                                                              CONST 0)), 
                                                                        LABEL L_600)))))), 
                                                      LABEL L_594))))))), 
                                 MOVE(
                                    t1420 <-
                                    CONST 0)), 
                              JUMP(NAME(L_613)))))), 
                  LABEL L_615)), 
            MOVE(
               %rax <-
               t1419)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_616, 
                        MOVE(
                           %rbx <-
                           t1424)), 
                     MOVE(
                        %r12 <-
                        t1425)), 
                  MOVE(
                     %r13 <-
                     t1426)), 
               MOVE(
                  %r14 <-
                  t1427)), 
            MOVE(
               %r15 <-
               t1428))))
}
MethodFragment {
   X86_64Frame { label = Tree_Remove
      nextLocalOffset = -8
      formals = List {
         t1429
         t1430
         t1431
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        SEQ(
                           MOVE(
                              t1438 <-
                              %rbx), 
                           MOVE(
                              t1439 <-
                              %r12)), 
                        MOVE(
                           t1440 <-
                           %r13)), 
                     MOVE(
                        t1441 <-
                        %r14)), 
                  MOVE(
                     t1442 <-
                     %r15)), 
               MOVE(
                  t1429 <-
                  %rdi)), 
            MOVE(
               t1430 <-
               %rsi)), 
         MOVE(
            t1431 <-
            %rdx)), 
      SEQ(
         SEQ(
            SEQ(
               CJUMP(NE,
                  CALL(
                     NAME(Tree_GetHas_Left),
                     t1431),
                  CONST 0,
                  L_617, L_618), 
               SEQ(
                  LABEL L_617, 
                  SEQ(
                     MOVE(
                        t1435 <-
                        CALL(
                           NAME(Tree_RemoveLeft),
                           t1429,
                           t1430,
                           t1431)), 
                     SEQ(
                        JUMP(NAME(L_619)), 
                        SEQ(
                           LABEL L_618, 
                           SEQ(
                              SEQ(
                                 CJUMP(NE,
                                    CALL(
                                       NAME(Tree_GetHas_Right),
                                       t1431),
                                    CONST 0,
                                    L_620, L_621), 
                                 SEQ(
                                    LABEL L_620, 
                                    SEQ(
                                       MOVE(
                                          t1435 <-
                                          CALL(
                                             NAME(Tree_RemoveRight),
                                             t1429,
                                             t1430,
                                             t1431)), 
                                       SEQ(
                                          JUMP(NAME(L_622)), 
                                          SEQ(
                                             LABEL L_621, 
                                             SEQ(
                                                SEQ(
                                                   SEQ(
                                                      MOVE(
                                                         t1436 <-
                                                         CALL(
                                                            NAME(Tree_GetKey),
                                                            t1431)), 
                                                      MOVE(
                                                         t1437 <-
                                                         CALL(
                                                            NAME(Tree_GetKey),
                                                            CALL(
                                                               NAME(Tree_GetLeft),
                                                               t1430)))), 
                                                   SEQ(
                                                      CJUMP(NE,
                                                         CALL(
                                                            NAME(Tree_Compare),
                                                            t1429,
                                                            t1436,
                                                            t1437),
                                                         CONST 0,
                                                         L_623, L_624), 
                                                      SEQ(
                                                         LABEL L_623, 
                                                         SEQ(
                                                            SEQ(
                                                               MOVE(
                                                                  t1435 <-
                                                                  CALL(
                                                                     NAME(Tree_SetLeft),
                                                                     t1430,
                                                                     MEM(BINOP(PLUS,
                                                                        t1429, 
                                                                        CONST 16)))), 
                                                               MOVE(
                                                                  t1435 <-
                                                                  CALL(
                                                                     NAME(Tree_SetHas_Left),
                                                                     t1430,
                                                                     CONST 0))), 
                                                            SEQ(
                                                               JUMP(NAME(L_625)), 
                                                               SEQ(
                                                                  LABEL L_624, 
                                                                  SEQ(
                                                                     SEQ(
                                                                        MOVE(
                                                                           t1435 <-
                                                                           CALL(
                                                                              NAME(Tree_SetRight),
                                                                              t1430,
                                                                              MEM(BINOP(PLUS,
                                                                                 t1429, 
                                                                                 CONST 16)))), 
                                                                        MOVE(
                                                                           t1435 <-
                                                                           CALL(
                                                                              NAME(Tree_SetHas_Right),
                                                                              t1430,
                                                                              CONST 0))), 
                                                                     LABEL L_625))))))), 
                                                LABEL L_622)))))), 
                              LABEL L_619)))))), 
            MOVE(
               %rax <-
               CONST 1)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_626, 
                        MOVE(
                           %rbx <-
                           t1438)), 
                     MOVE(
                        %r12 <-
                        t1439)), 
                  MOVE(
                     %r13 <-
                     t1440)), 
               MOVE(
                  %r14 <-
                  t1441)), 
            MOVE(
               %r15 <-
               t1442))))
}
MethodFragment {
   X86_64Frame { label = Tree_RemoveRight
      nextLocalOffset = -8
      formals = List {
         t1443
         t1444
         t1445
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        SEQ(
                           MOVE(
                              t1448 <-
                              %rbx), 
                           MOVE(
                              t1449 <-
                              %r12)), 
                        MOVE(
                           t1450 <-
                           %r13)), 
                     MOVE(
                        t1451 <-
                        %r14)), 
                  MOVE(
                     t1452 <-
                     %r15)), 
               MOVE(
                  t1443 <-
                  %rdi)), 
            MOVE(
               t1444 <-
               %rsi)), 
         MOVE(
            t1445 <-
            %rdx)), 
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL L_627, 
                        SEQ(
                           CJUMP(NE,
                              CALL(
                                 NAME(Tree_GetHas_Right),
                                 t1445),
                              CONST 0,
                              L_628, L_629), 
                           SEQ(
                              LABEL L_628, 
                              SEQ(
                                 SEQ(
                                    SEQ(
                                       MOVE(
                                          t1447 <-
                                          CALL(
                                             NAME(Tree_SetKey),
                                             t1445,
                                             CALL(
                                                NAME(Tree_GetKey),
                                                CALL(
                                                   NAME(Tree_GetRight),
                                                   t1445)))), 
                                       MOVE(
                                          t1444 <-
                                          t1445)), 
                                    MOVE(
                                       t1445 <-
                                       CALL(
                                          NAME(Tree_GetRight),
                                          t1445))), 
                                 JUMP(NAME(L_627)))))), 
                     LABEL L_629), 
                  MOVE(
                     t1447 <-
                     CALL(
                        NAME(Tree_SetRight),
                        t1444,
                        MEM(BINOP(PLUS,
                           t1443, 
                           CONST 16))))), 
               MOVE(
                  t1447 <-
                  CALL(
                     NAME(Tree_SetHas_Right),
                     t1444,
                     CONST 0))), 
            MOVE(
               %rax <-
               CONST 1)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_630, 
                        MOVE(
                           %rbx <-
                           t1448)), 
                     MOVE(
                        %r12 <-
                        t1449)), 
                  MOVE(
                     %r13 <-
                     t1450)), 
               MOVE(
                  %r14 <-
                  t1451)), 
            MOVE(
               %r15 <-
               t1452))))
}
MethodFragment {
   X86_64Frame { label = Tree_RemoveLeft
      nextLocalOffset = -8
      formals = List {
         t1453
         t1454
         t1455
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        SEQ(
                           MOVE(
                              t1458 <-
                              %rbx), 
                           MOVE(
                              t1459 <-
                              %r12)), 
                        MOVE(
                           t1460 <-
                           %r13)), 
                     MOVE(
                        t1461 <-
                        %r14)), 
                  MOVE(
                     t1462 <-
                     %r15)), 
               MOVE(
                  t1453 <-
                  %rdi)), 
            MOVE(
               t1454 <-
               %rsi)), 
         MOVE(
            t1455 <-
            %rdx)), 
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL L_631, 
                        SEQ(
                           CJUMP(NE,
                              CALL(
                                 NAME(Tree_GetHas_Left),
                                 t1455),
                              CONST 0,
                              L_632, L_633), 
                           SEQ(
                              LABEL L_632, 
                              SEQ(
                                 SEQ(
                                    SEQ(
                                       MOVE(
                                          t1457 <-
                                          CALL(
                                             NAME(Tree_SetKey),
                                             t1455,
                                             CALL(
                                                NAME(Tree_GetKey),
                                                CALL(
                                                   NAME(Tree_GetLeft),
                                                   t1455)))), 
                                       MOVE(
                                          t1454 <-
                                          t1455)), 
                                    MOVE(
                                       t1455 <-
                                       CALL(
                                          NAME(Tree_GetLeft),
                                          t1455))), 
                                 JUMP(NAME(L_631)))))), 
                     LABEL L_633), 
                  MOVE(
                     t1457 <-
                     CALL(
                        NAME(Tree_SetLeft),
                        t1454,
                        MEM(BINOP(PLUS,
                           t1453, 
                           CONST 16))))), 
               MOVE(
                  t1457 <-
                  CALL(
                     NAME(Tree_SetHas_Left),
                     t1454,
                     CONST 0))), 
            MOVE(
               %rax <-
               CONST 1)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_634, 
                        MOVE(
                           %rbx <-
                           t1458)), 
                     MOVE(
                        %r12 <-
                        t1459)), 
                  MOVE(
                     %r13 <-
                     t1460)), 
               MOVE(
                  %r14 <-
                  t1461)), 
            MOVE(
               %r15 <-
               t1462))))
}
MethodFragment {
   X86_64Frame { label = Tree_Search
      nextLocalOffset = -8
      formals = List {
         t1463
         t1464
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        MOVE(
                           t1473 <-
                           %rbx), 
                        MOVE(
                           t1474 <-
                           %r12)), 
                     MOVE(
                        t1475 <-
                        %r13)), 
                  MOVE(
                     t1476 <-
                     %r14)), 
               MOVE(
                  t1477 <-
                  %r15)), 
            MOVE(
               t1463 <-
               %rdi)), 
         MOVE(
            t1464 <-
            %rsi)), 
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t1471 <-
                        t1463), 
                     MOVE(
                        t1469 <-
                        CONST 1)), 
                  MOVE(
                     t1470 <-
                     CONST 0)), 
               SEQ(
                  SEQ(
                     LABEL L_647, 
                     SEQ(
                        CJUMP(NE,
                           t1469,
                           CONST 0,
                           L_648, L_649), 
                        SEQ(
                           LABEL L_648, 
                           SEQ(
                              SEQ(
                                 MOVE(
                                    t1472 <-
                                    CALL(
                                       NAME(Tree_GetKey),
                                       t1471)), 
                                 SEQ(
                                    CJUMP(LT,
                                       t1464,
                                       t1472,
                                       L_635, L_636), 
                                    SEQ(
                                       LABEL L_635, 
                                       SEQ(
                                          SEQ(
                                             CJUMP(NE,
                                                CALL(
                                                   NAME(Tree_GetHas_Left),
                                                   t1471),
                                                CONST 0,
                                                L_638, L_639), 
                                             SEQ(
                                                LABEL L_638, 
                                                SEQ(
                                                   MOVE(
                                                      t1471 <-
                                                      CALL(
                                                         NAME(Tree_GetLeft),
                                                         t1471)), 
                                                   SEQ(
                                                      JUMP(NAME(L_640)), 
                                                      SEQ(
                                                         LABEL L_639, 
                                                         SEQ(
                                                            MOVE(
                                                               t1469 <-
                                                               CONST 0), 
                                                            LABEL L_640)))))), 
                                          SEQ(
                                             JUMP(NAME(L_637)), 
                                             SEQ(
                                                LABEL L_636, 
                                                SEQ(
                                                   SEQ(
                                                      CJUMP(LT,
                                                         t1472,
                                                         t1464,
                                                         L_641, L_642), 
                                                      SEQ(
                                                         LABEL L_641, 
                                                         SEQ(
                                                            SEQ(
                                                               CJUMP(NE,
                                                                  CALL(
                                                                     NAME(Tree_GetHas_Right),
                                                                     t1471),
                                                                  CONST 0,
                                                                  L_644, L_645), 
                                                               SEQ(
                                                                  LABEL L_644, 
                                                                  SEQ(
                                                                     MOVE(
                                                                        t1471 <-
                                                                        CALL(
                                                                           NAME(Tree_GetRight),
                                                                           t1471)), 
                                                                     SEQ(
                                                                        JUMP(NAME(L_646)), 
                                                                        SEQ(
                                                                           LABEL L_645, 
                                                                           SEQ(
                                                                              MOVE(
                                                                                 t1469 <-
                                                                                 CONST 0), 
                                                                              LABEL L_646)))))), 
                                                            SEQ(
                                                               JUMP(NAME(L_643)), 
                                                               SEQ(
                                                                  LABEL L_642, 
                                                                  SEQ(
                                                                     SEQ(
                                                                        MOVE(
                                                                           t1470 <-
                                                                           CONST 1), 
                                                                        MOVE(
                                                                           t1469 <-
                                                                           CONST 0)), 
                                                                     LABEL L_643)))))), 
                                                   LABEL L_637))))))), 
                              JUMP(NAME(L_647)))))), 
                  LABEL L_649)), 
            MOVE(
               %rax <-
               t1470)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_650, 
                        MOVE(
                           %rbx <-
                           t1473)), 
                     MOVE(
                        %r12 <-
                        t1474)), 
                  MOVE(
                     %r13 <-
                     t1475)), 
               MOVE(
                  %r14 <-
                  t1476)), 
            MOVE(
               %r15 <-
               t1477))))
}
MethodFragment {
   X86_64Frame { label = Tree_Print
      nextLocalOffset = -8
      formals = List {
         t1478
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t1483 <-
                        %rbx), 
                     MOVE(
                        t1484 <-
                        %r12)), 
                  MOVE(
                     t1485 <-
                     %r13)), 
               MOVE(
                  t1486 <-
                  %r14)), 
            MOVE(
               t1487 <-
               %r15)), 
         MOVE(
            t1478 <-
            %rdi)), 
      SEQ(
         SEQ(
            SEQ(
               MOVE(
                  t1481 <-
                  t1478), 
               MOVE(
                  t1482 <-
                  CALL(
                     NAME(Tree_RecPrint),
                     t1478,
                     t1481))), 
            MOVE(
               %rax <-
               CONST 1)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_651, 
                        MOVE(
                           %rbx <-
                           t1483)), 
                     MOVE(
                        %r12 <-
                        t1484)), 
                  MOVE(
                     %r13 <-
                     t1485)), 
               MOVE(
                  %r14 <-
                  t1486)), 
            MOVE(
               %r15 <-
               t1487))))
}
MethodFragment {
   X86_64Frame { label = Tree_RecPrint
      nextLocalOffset = -8
      formals = List {
         t1488
         t1489
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        MOVE(
                           t1492 <-
                           %rbx), 
                        MOVE(
                           t1493 <-
                           %r12)), 
                     MOVE(
                        t1494 <-
                        %r13)), 
                  MOVE(
                     t1495 <-
                     %r14)), 
               MOVE(
                  t1496 <-
                  %r15)), 
            MOVE(
               t1488 <-
               %rdi)), 
         MOVE(
            t1489 <-
            %rsi)), 
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     CJUMP(NE,
                        CALL(
                           NAME(Tree_GetHas_Left),
                           t1489),
                        CONST 0,
                        L_652, L_653), 
                     SEQ(
                        LABEL L_652, 
                        SEQ(
                           MOVE(
                              t1491 <-
                              CALL(
                                 NAME(Tree_RecPrint),
                                 t1488,
                                 CALL(
                                    NAME(Tree_GetLeft),
                                    t1489))), 
                           SEQ(
                              JUMP(NAME(L_654)), 
                              SEQ(
                                 LABEL L_653, 
                                 SEQ(
                                    MOVE(
                                       t1491 <-
                                       CONST 1), 
                                    LABEL L_654)))))), 
                  EXP(CALL(
                     NAME(cs411println),
                     CALL(
                        NAME(Tree_GetKey),
                        t1489)))), 
               SEQ(
                  CJUMP(NE,
                     CALL(
                        NAME(Tree_GetHas_Right),
                        t1489),
                     CONST 0,
                     L_655, L_656), 
                  SEQ(
                     LABEL L_655, 
                     SEQ(
                        MOVE(
                           t1491 <-
                           CALL(
                              NAME(Tree_RecPrint),
                              t1488,
                              CALL(
                                 NAME(Tree_GetRight),
                                 t1489))), 
                        SEQ(
                           JUMP(NAME(L_657)), 
                           SEQ(
                              LABEL L_656, 
                              SEQ(
                                 MOVE(
                                    t1491 <-
                                    CONST 1), 
                                 LABEL L_657))))))), 
            MOVE(
               %rax <-
               CONST 1)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_658, 
                        MOVE(
                           %rbx <-
                           t1492)), 
                     MOVE(
                        %r12 <-
                        t1493)), 
                  MOVE(
                     %r13 <-
                     t1494)), 
               MOVE(
                  %r14 <-
                  t1495)), 
            MOVE(
               %r15 <-
               t1496))))
}
