MethodFragment {
   X86_64Frame { label = cs411main
      nextLocalOffset = -8
      formals = List {
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  MOVE(
                     t1242 <-
                     %rbx), 
                  MOVE(
                     t1243 <-
                     %r12)), 
               MOVE(
                  t1244 <-
                  %r13)), 
            MOVE(
               t1245 <-
               %r14)), 
         MOVE(
            t1246 <-
            %r15)), 
      SEQ(
         EXP(CALL(
            NAME(cs411println),
            CALL(
               NAME(BBS_Start),
               CALL(
                  NAME(cs411newobject),
                  CONST 16),
               CONST 10))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_556, 
                        MOVE(
                           %rbx <-
                           t1242)), 
                     MOVE(
                        %r12 <-
                        t1243)), 
                  MOVE(
                     %r13 <-
                     t1244)), 
               MOVE(
                  %r14 <-
                  t1245)), 
            MOVE(
               %r15 <-
               t1246))))
}
MethodFragment {
   X86_64Frame { label = BBS_Start
      nextLocalOffset = -8
      formals = List {
         t1247
         t1248
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        MOVE(
                           t1251 <-
                           %rbx), 
                        MOVE(
                           t1252 <-
                           %r12)), 
                     MOVE(
                        t1253 <-
                        %r13)), 
                  MOVE(
                     t1254 <-
                     %r14)), 
               MOVE(
                  t1255 <-
                  %r15)), 
            MOVE(
               t1247 <-
               %rdi)), 
         MOVE(
            t1248 <-
            %rsi)), 
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        MOVE(
                           t1250 <-
                           CALL(
                              NAME(BBS_Init),
                              t1247,
                              t1248)), 
                        MOVE(
                           t1250 <-
                           CALL(
                              NAME(BBS_Print),
                              t1247))), 
                     EXP(CALL(
                        NAME(cs411println),
                        CONST 99999))), 
                  MOVE(
                     t1250 <-
                     CALL(
                        NAME(BBS_Sort),
                        t1247))), 
               MOVE(
                  t1250 <-
                  CALL(
                     NAME(BBS_Print),
                     t1247))), 
            MOVE(
               %rax <-
               CONST 0)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_557, 
                        MOVE(
                           %rbx <-
                           t1251)), 
                     MOVE(
                        %r12 <-
                        t1252)), 
                  MOVE(
                     %r13 <-
                     t1253)), 
               MOVE(
                  %r14 <-
                  t1254)), 
            MOVE(
               %r15 <-
               t1255))))
}
MethodFragment {
   X86_64Frame { label = BBS_Sort
      nextLocalOffset = -8
      formals = List {
         t1256
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t1275 <-
                        %rbx), 
                     MOVE(
                        t1276 <-
                        %r12)), 
                  MOVE(
                     t1277 <-
                     %r13)), 
               MOVE(
                  t1278 <-
                  %r14)), 
            MOVE(
               t1279 <-
               %r15)), 
         MOVE(
            t1256 <-
            %rdi)), 
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  MOVE(
                     t1267 <-
                     BINOP(MINUS,
                        MEM(BINOP(PLUS,
                           t1256, 
                           CONST 8)), 
                        CONST 1)), 
                  MOVE(
                     t1268 <-
                     CONST -1)), 
               SEQ(
                  SEQ(
                     LABEL L_582, 
                     SEQ(
                        CJUMP(LT,
                           t1268,
                           t1267,
                           L_583, L_584), 
                        SEQ(
                           LABEL L_583, 
                           SEQ(
                              SEQ(
                                 SEQ(
                                    MOVE(
                                       t1273 <-
                                       CONST 1), 
                                    SEQ(
                                       SEQ(
                                          LABEL L_579, 
                                          SEQ(
                                             CJUMP(LT,
                                                t1273,
                                                BINOP(PLUS,
                                                   t1267, 
                                                   CONST 1),
                                                L_580, L_581), 
                                             SEQ(
                                                LABEL L_580, 
                                                SEQ(
                                                   SEQ(
                                                      SEQ(
                                                         SEQ(
                                                            SEQ(
                                                               MOVE(
                                                                  t1272 <-
                                                                  BINOP(MINUS,
                                                                     t1273, 
                                                                     CONST 1)), 
                                                               MOVE(
                                                                  t1269 <-
                                                                  ESEQ(
                                                                     SEQ(
                                                                        CJUMP(GE,
                                                                           t1272,
                                                                           CONST 0,
                                                                           L_558, L_560), 
                                                                        SEQ(
                                                                           LABEL L_558, 
                                                                           SEQ(
                                                                              CJUMP(LT,
                                                                                 t1272,
                                                                                 MEM(BINOP(MINUS,
                                                                                    MEM(BINOP(PLUS,
                                                                                       t1256, 
                                                                                       CONST 0)), 
                                                                                    CONST 8)),
                                                                                 L_559, L_560), 
                                                                              SEQ(
                                                                                 LABEL L_560, 
                                                                                 SEQ(
                                                                                    EXP(CALL(
                                                                                       NAME(cs411error),
                                                                                       CONST 1)), 
                                                                                    LABEL L_559))))),
                                                                     MEM(BINOP(PLUS,
                                                                        MEM(BINOP(PLUS,
                                                                           t1256, 
                                                                           CONST 0)), 
                                                                        BINOP(MUL,
                                                                           t1272, 
                                                                           CONST 8)))))), 
                                                            MOVE(
                                                               t1270 <-
                                                               ESEQ(
                                                                  SEQ(
                                                                     CJUMP(GE,
                                                                        t1273,
                                                                        CONST 0,
                                                                        L_561, L_563), 
                                                                     SEQ(
                                                                        LABEL L_561, 
                                                                        SEQ(
                                                                           CJUMP(LT,
                                                                              t1273,
                                                                              MEM(BINOP(MINUS,
                                                                                 MEM(BINOP(PLUS,
                                                                                    t1256, 
                                                                                    CONST 0)), 
                                                                                 CONST 8)),
                                                                              L_562, L_563), 
                                                                           SEQ(
                                                                              LABEL L_563, 
                                                                              SEQ(
                                                                                 EXP(CALL(
                                                                                    NAME(cs411error),
                                                                                    CONST 1)), 
                                                                                 LABEL L_562))))),
                                                                  MEM(BINOP(PLUS,
                                                                     MEM(BINOP(PLUS,
                                                                        t1256, 
                                                                        CONST 0)), 
                                                                     BINOP(MUL,
                                                                        t1273, 
                                                                        CONST 8)))))), 
                                                         SEQ(
                                                            CJUMP(LT,
                                                               t1270,
                                                               t1269,
                                                               L_564, L_565), 
                                                            SEQ(
                                                               LABEL L_564, 
                                                               SEQ(
                                                                  SEQ(
                                                                     SEQ(
                                                                        SEQ(
                                                                           MOVE(
                                                                              t1271 <-
                                                                              BINOP(MINUS,
                                                                                 t1273, 
                                                                                 CONST 1)), 
                                                                           MOVE(
                                                                              t1274 <-
                                                                              ESEQ(
                                                                                 SEQ(
                                                                                    CJUMP(GE,
                                                                                       t1271,
                                                                                       CONST 0,
                                                                                       L_567, L_569), 
                                                                                    SEQ(
                                                                                       LABEL L_567, 
                                                                                       SEQ(
                                                                                          CJUMP(LT,
                                                                                             t1271,
                                                                                             MEM(BINOP(MINUS,
                                                                                                MEM(BINOP(PLUS,
                                                                                                   t1256, 
                                                                                                   CONST 0)), 
                                                                                                CONST 8)),
                                                                                             L_568, L_569), 
                                                                                          SEQ(
                                                                                             LABEL L_569, 
                                                                                             SEQ(
                                                                                                EXP(CALL(
                                                                                                   NAME(cs411error),
                                                                                                   CONST 1)), 
                                                                                                LABEL L_568))))),
                                                                                 MEM(BINOP(PLUS,
                                                                                    MEM(BINOP(PLUS,
                                                                                       t1256, 
                                                                                       CONST 0)), 
                                                                                    BINOP(MUL,
                                                                                       t1271, 
                                                                                       CONST 8)))))), 
                                                                        SEQ(
                                                                           CJUMP(GE,
                                                                              t1271,
                                                                              CONST 0,
                                                                              L_570, L_572), 
                                                                           SEQ(
                                                                              LABEL L_570, 
                                                                              SEQ(
                                                                                 CJUMP(LT,
                                                                                    t1271,
                                                                                    MEM(BINOP(MINUS,
                                                                                       MEM(BINOP(PLUS,
                                                                                          t1256, 
                                                                                          CONST 0)), 
                                                                                       CONST 8)),
                                                                                    L_571, L_572), 
                                                                                 SEQ(
                                                                                    LABEL L_572, 
                                                                                    SEQ(
                                                                                       EXP(CALL(
                                                                                          NAME(cs411error),
                                                                                          CONST 1)), 
                                                                                       SEQ(
                                                                                          LABEL L_571, 
                                                                                          MOVE(
                                                                                             MEM(BINOP(PLUS,
                                                                                                MEM(BINOP(PLUS,
                                                                                                   t1256, 
                                                                                                   CONST 0)), 
                                                                                                BINOP(MUL,
                                                                                                   t1271, 
                                                                                                   CONST 8))) <-
                                                                                             ESEQ(
                                                                                                SEQ(
                                                                                                   CJUMP(GE,
                                                                                                      t1273,
                                                                                                      CONST 0,
                                                                                                      L_573, L_575), 
                                                                                                   SEQ(
                                                                                                      LABEL L_573, 
                                                                                                      SEQ(
                                                                                                         CJUMP(LT,
                                                                                                            t1273,
                                                                                                            MEM(BINOP(MINUS,
                                                                                                               MEM(BINOP(PLUS,
                                                                                                                  t1256, 
                                                                                                                  CONST 0)), 
                                                                                                               CONST 8)),
                                                                                                            L_574, L_575), 
                                                                                                         SEQ(
                                                                                                            LABEL L_575, 
                                                                                                            SEQ(
                                                                                                               EXP(CALL(
                                                                                                                  NAME(cs411error),
                                                                                                                  CONST 1)), 
                                                                                                               LABEL L_574))))),
                                                                                                MEM(BINOP(PLUS,
                                                                                                   MEM(BINOP(PLUS,
                                                                                                      t1256, 
                                                                                                      CONST 0)), 
                                                                                                   BINOP(MUL,
                                                                                                      t1273, 
                                                                                                      CONST 8)))))))))))), 
                                                                     SEQ(
                                                                        CJUMP(GE,
                                                                           t1273,
                                                                           CONST 0,
                                                                           L_576, L_578), 
                                                                        SEQ(
                                                                           LABEL L_576, 
                                                                           SEQ(
                                                                              CJUMP(LT,
                                                                                 t1273,
                                                                                 MEM(BINOP(MINUS,
                                                                                    MEM(BINOP(PLUS,
                                                                                       t1256, 
                                                                                       CONST 0)), 
                                                                                    CONST 8)),
                                                                                 L_577, L_578), 
                                                                              SEQ(
                                                                                 LABEL L_578, 
                                                                                 SEQ(
                                                                                    EXP(CALL(
                                                                                       NAME(cs411error),
                                                                                       CONST 1)), 
                                                                                    SEQ(
                                                                                       LABEL L_577, 
                                                                                       MOVE(
                                                                                          MEM(BINOP(PLUS,
                                                                                             MEM(BINOP(PLUS,
                                                                                                t1256, 
                                                                                                CONST 0)), 
                                                                                             BINOP(MUL,
                                                                                                t1273, 
                                                                                                CONST 8))) <-
                                                                                          t1274)))))))), 
                                                                  SEQ(
                                                                     JUMP(NAME(L_566)), 
                                                                     SEQ(
                                                                        LABEL L_565, 
                                                                        SEQ(
                                                                           MOVE(
                                                                              t1266 <-
                                                                              CONST 0), 
                                                                           LABEL L_566))))))), 
                                                      MOVE(
                                                         t1273 <-
                                                         BINOP(PLUS,
                                                            t1273, 
                                                            CONST 1))), 
                                                   JUMP(NAME(L_579)))))), 
                                       LABEL L_581)), 
                                 MOVE(
                                    t1267 <-
                                    BINOP(MINUS,
                                       t1267, 
                                       CONST 1))), 
                              JUMP(NAME(L_582)))))), 
                  LABEL L_584)), 
            MOVE(
               %rax <-
               CONST 0)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_585, 
                        MOVE(
                           %rbx <-
                           t1275)), 
                     MOVE(
                        %r12 <-
                        t1276)), 
                  MOVE(
                     %r13 <-
                     t1277)), 
               MOVE(
                  %r14 <-
                  t1278)), 
            MOVE(
               %r15 <-
               t1279))))
}
MethodFragment {
   X86_64Frame { label = BBS_Print
      nextLocalOffset = -8
      formals = List {
         t1280
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t1283 <-
                        %rbx), 
                     MOVE(
                        t1284 <-
                        %r12)), 
                  MOVE(
                     t1285 <-
                     %r13)), 
               MOVE(
                  t1286 <-
                  %r14)), 
            MOVE(
               t1287 <-
               %r15)), 
         MOVE(
            t1280 <-
            %rdi)), 
      SEQ(
         SEQ(
            SEQ(
               MOVE(
                  t1282 <-
                  CONST 0), 
               SEQ(
                  SEQ(
                     LABEL L_589, 
                     SEQ(
                        CJUMP(LT,
                           t1282,
                           MEM(BINOP(PLUS,
                              t1280, 
                              CONST 8)),
                           L_590, L_591), 
                        SEQ(
                           LABEL L_590, 
                           SEQ(
                              SEQ(
                                 EXP(CALL(
                                    NAME(cs411println),
                                    ESEQ(
                                       SEQ(
                                          CJUMP(GE,
                                             t1282,
                                             CONST 0,
                                             L_586, L_588), 
                                          SEQ(
                                             LABEL L_586, 
                                             SEQ(
                                                CJUMP(LT,
                                                   t1282,
                                                   MEM(BINOP(MINUS,
                                                      MEM(BINOP(PLUS,
                                                         t1280, 
                                                         CONST 0)), 
                                                      CONST 8)),
                                                   L_587, L_588), 
                                                SEQ(
                                                   LABEL L_588, 
                                                   SEQ(
                                                      EXP(CALL(
                                                         NAME(cs411error),
                                                         CONST 1)), 
                                                      LABEL L_587))))),
                                       MEM(BINOP(PLUS,
                                          MEM(BINOP(PLUS,
                                             t1280, 
                                             CONST 0)), 
                                          BINOP(MUL,
                                             t1282, 
                                             CONST 8)))))), 
                                 MOVE(
                                    t1282 <-
                                    BINOP(PLUS,
                                       t1282, 
                                       CONST 1))), 
                              JUMP(NAME(L_589)))))), 
                  LABEL L_591)), 
            MOVE(
               %rax <-
               CONST 0)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_592, 
                        MOVE(
                           %rbx <-
                           t1283)), 
                     MOVE(
                        %r12 <-
                        t1284)), 
                  MOVE(
                     %r13 <-
                     t1285)), 
               MOVE(
                  %r14 <-
                  t1286)), 
            MOVE(
               %r15 <-
               t1287))))
}
MethodFragment {
   X86_64Frame { label = BBS_Init
      nextLocalOffset = -8
      formals = List {
         t1288
         t1289
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        MOVE(
                           t1290 <-
                           %rbx), 
                        MOVE(
                           t1291 <-
                           %r12)), 
                     MOVE(
                        t1292 <-
                        %r13)), 
                  MOVE(
                     t1293 <-
                     %r14)), 
               MOVE(
                  t1294 <-
                  %r15)), 
            MOVE(
               t1288 <-
               %rdi)), 
         MOVE(
            t1289 <-
            %rsi)), 
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        SEQ(
                           SEQ(
                              SEQ(
                                 SEQ(
                                    SEQ(
                                       SEQ(
                                          SEQ(
                                             MOVE(
                                                MEM(BINOP(PLUS,
                                                   t1288, 
                                                   CONST 8)) <-
                                                t1289), 
                                             MOVE(
                                                MEM(BINOP(PLUS,
                                                   t1288, 
                                                   CONST 0)) <-
                                                CALL(
                                                   NAME(cs411newarray),
                                                   t1289))), 
                                          SEQ(
                                             CJUMP(GE,
                                                CONST 0,
                                                CONST 0,
                                                L_593, L_595), 
                                             SEQ(
                                                LABEL L_593, 
                                                SEQ(
                                                   CJUMP(LT,
                                                      CONST 0,
                                                      MEM(BINOP(MINUS,
                                                         MEM(BINOP(PLUS,
                                                            t1288, 
                                                            CONST 0)), 
                                                         CONST 8)),
                                                      L_594, L_595), 
                                                   SEQ(
                                                      LABEL L_595, 
                                                      SEQ(
                                                         EXP(CALL(
                                                            NAME(cs411error),
                                                            CONST 1)), 
                                                         SEQ(
                                                            LABEL L_594, 
                                                            MOVE(
                                                               MEM(BINOP(PLUS,
                                                                  MEM(BINOP(PLUS,
                                                                     t1288, 
                                                                     CONST 0)), 
                                                                  CONST 0)) <-
                                                               CONST 20)))))))), 
                                       SEQ(
                                          CJUMP(GE,
                                             CONST 1,
                                             CONST 0,
                                             L_596, L_598), 
                                          SEQ(
                                             LABEL L_596, 
                                             SEQ(
                                                CJUMP(LT,
                                                   CONST 1,
                                                   MEM(BINOP(MINUS,
                                                      MEM(BINOP(PLUS,
                                                         t1288, 
                                                         CONST 0)), 
                                                      CONST 8)),
                                                   L_597, L_598), 
                                                SEQ(
                                                   LABEL L_598, 
                                                   SEQ(
                                                      EXP(CALL(
                                                         NAME(cs411error),
                                                         CONST 1)), 
                                                      SEQ(
                                                         LABEL L_597, 
                                                         MOVE(
                                                            MEM(BINOP(PLUS,
                                                               MEM(BINOP(PLUS,
                                                                  t1288, 
                                                                  CONST 0)), 
                                                               CONST 8)) <-
                                                            CONST 7)))))))), 
                                    SEQ(
                                       CJUMP(GE,
                                          CONST 2,
                                          CONST 0,
                                          L_599, L_601), 
                                       SEQ(
                                          LABEL L_599, 
                                          SEQ(
                                             CJUMP(LT,
                                                CONST 2,
                                                MEM(BINOP(MINUS,
                                                   MEM(BINOP(PLUS,
                                                      t1288, 
                                                      CONST 0)), 
                                                   CONST 8)),
                                                L_600, L_601), 
                                             SEQ(
                                                LABEL L_601, 
                                                SEQ(
                                                   EXP(CALL(
                                                      NAME(cs411error),
                                                      CONST 1)), 
                                                   SEQ(
                                                      LABEL L_600, 
                                                      MOVE(
                                                         MEM(BINOP(PLUS,
                                                            MEM(BINOP(PLUS,
                                                               t1288, 
                                                               CONST 0)), 
                                                            CONST 16)) <-
                                                         CONST 12)))))))), 
                                 SEQ(
                                    CJUMP(GE,
                                       CONST 3,
                                       CONST 0,
                                       L_602, L_604), 
                                    SEQ(
                                       LABEL L_602, 
                                       SEQ(
                                          CJUMP(LT,
                                             CONST 3,
                                             MEM(BINOP(MINUS,
                                                MEM(BINOP(PLUS,
                                                   t1288, 
                                                   CONST 0)), 
                                                CONST 8)),
                                             L_603, L_604), 
                                          SEQ(
                                             LABEL L_604, 
                                             SEQ(
                                                EXP(CALL(
                                                   NAME(cs411error),
                                                   CONST 1)), 
                                                SEQ(
                                                   LABEL L_603, 
                                                   MOVE(
                                                      MEM(BINOP(PLUS,
                                                         MEM(BINOP(PLUS,
                                                            t1288, 
                                                            CONST 0)), 
                                                         CONST 24)) <-
                                                      CONST 18)))))))), 
                              SEQ(
                                 CJUMP(GE,
                                    CONST 4,
                                    CONST 0,
                                    L_605, L_607), 
                                 SEQ(
                                    LABEL L_605, 
                                    SEQ(
                                       CJUMP(LT,
                                          CONST 4,
                                          MEM(BINOP(MINUS,
                                             MEM(BINOP(PLUS,
                                                t1288, 
                                                CONST 0)), 
                                             CONST 8)),
                                          L_606, L_607), 
                                       SEQ(
                                          LABEL L_607, 
                                          SEQ(
                                             EXP(CALL(
                                                NAME(cs411error),
                                                CONST 1)), 
                                             SEQ(
                                                LABEL L_606, 
                                                MOVE(
                                                   MEM(BINOP(PLUS,
                                                      MEM(BINOP(PLUS,
                                                         t1288, 
                                                         CONST 0)), 
                                                      CONST 32)) <-
                                                   CONST 2)))))))), 
                           SEQ(
                              CJUMP(GE,
                                 CONST 5,
                                 CONST 0,
                                 L_608, L_610), 
                              SEQ(
                                 LABEL L_608, 
                                 SEQ(
                                    CJUMP(LT,
                                       CONST 5,
                                       MEM(BINOP(MINUS,
                                          MEM(BINOP(PLUS,
                                             t1288, 
                                             CONST 0)), 
                                          CONST 8)),
                                       L_609, L_610), 
                                    SEQ(
                                       LABEL L_610, 
                                       SEQ(
                                          EXP(CALL(
                                             NAME(cs411error),
                                             CONST 1)), 
                                          SEQ(
                                             LABEL L_609, 
                                             MOVE(
                                                MEM(BINOP(PLUS,
                                                   MEM(BINOP(PLUS,
                                                      t1288, 
                                                      CONST 0)), 
                                                   CONST 40)) <-
                                                CONST 11)))))))), 
                        SEQ(
                           CJUMP(GE,
                              CONST 6,
                              CONST 0,
                              L_611, L_613), 
                           SEQ(
                              LABEL L_611, 
                              SEQ(
                                 CJUMP(LT,
                                    CONST 6,
                                    MEM(BINOP(MINUS,
                                       MEM(BINOP(PLUS,
                                          t1288, 
                                          CONST 0)), 
                                       CONST 8)),
                                    L_612, L_613), 
                                 SEQ(
                                    LABEL L_613, 
                                    SEQ(
                                       EXP(CALL(
                                          NAME(cs411error),
                                          CONST 1)), 
                                       SEQ(
                                          LABEL L_612, 
                                          MOVE(
                                             MEM(BINOP(PLUS,
                                                MEM(BINOP(PLUS,
                                                   t1288, 
                                                   CONST 0)), 
                                                CONST 48)) <-
                                             CONST 6)))))))), 
                     SEQ(
                        CJUMP(GE,
                           CONST 7,
                           CONST 0,
                           L_614, L_616), 
                        SEQ(
                           LABEL L_614, 
                           SEQ(
                              CJUMP(LT,
                                 CONST 7,
                                 MEM(BINOP(MINUS,
                                    MEM(BINOP(PLUS,
                                       t1288, 
                                       CONST 0)), 
                                    CONST 8)),
                                 L_615, L_616), 
                              SEQ(
                                 LABEL L_616, 
                                 SEQ(
                                    EXP(CALL(
                                       NAME(cs411error),
                                       CONST 1)), 
                                    SEQ(
                                       LABEL L_615, 
                                       MOVE(
                                          MEM(BINOP(PLUS,
                                             MEM(BINOP(PLUS,
                                                t1288, 
                                                CONST 0)), 
                                             CONST 56)) <-
                                          CONST 9)))))))), 
                  SEQ(
                     CJUMP(GE,
                        CONST 8,
                        CONST 0,
                        L_617, L_619), 
                     SEQ(
                        LABEL L_617, 
                        SEQ(
                           CJUMP(LT,
                              CONST 8,
                              MEM(BINOP(MINUS,
                                 MEM(BINOP(PLUS,
                                    t1288, 
                                    CONST 0)), 
                                 CONST 8)),
                              L_618, L_619), 
                           SEQ(
                              LABEL L_619, 
                              SEQ(
                                 EXP(CALL(
                                    NAME(cs411error),
                                    CONST 1)), 
                                 SEQ(
                                    LABEL L_618, 
                                    MOVE(
                                       MEM(BINOP(PLUS,
                                          MEM(BINOP(PLUS,
                                             t1288, 
                                             CONST 0)), 
                                          CONST 64)) <-
                                       CONST 19)))))))), 
               SEQ(
                  CJUMP(GE,
                     CONST 9,
                     CONST 0,
                     L_620, L_622), 
                  SEQ(
                     LABEL L_620, 
                     SEQ(
                        CJUMP(LT,
                           CONST 9,
                           MEM(BINOP(MINUS,
                              MEM(BINOP(PLUS,
                                 t1288, 
                                 CONST 0)), 
                              CONST 8)),
                           L_621, L_622), 
                        SEQ(
                           LABEL L_622, 
                           SEQ(
                              EXP(CALL(
                                 NAME(cs411error),
                                 CONST 1)), 
                              SEQ(
                                 LABEL L_621, 
                                 MOVE(
                                    MEM(BINOP(PLUS,
                                       MEM(BINOP(PLUS,
                                          t1288, 
                                          CONST 0)), 
                                       CONST 72)) <-
                                    CONST 5)))))))), 
            MOVE(
               %rax <-
               CONST 0)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_623, 
                        MOVE(
                           %rbx <-
                           t1290)), 
                     MOVE(
                        %r12 <-
                        t1291)), 
                  MOVE(
                     %r13 <-
                     t1292)), 
               MOVE(
                  %r14 <-
                  t1293)), 
            MOVE(
               %r15 <-
               t1294))))
}
