MethodFragment {
   X86_64Frame { label = cs411main
      nextLocalOffset = -8
      formals = List {
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  MOVE(
                     t1797 <-
                     %rbx), 
                  MOVE(
                     t1798 <-
                     %r12)), 
               MOVE(
                  t1799 <-
                  %r13)), 
            MOVE(
               t1800 <-
               %r14)), 
         MOVE(
            t1801 <-
            %r15)), 
      SEQ(
         EXP(CALL(
            NAME(cs411println),
            CALL(
               NAME(Test_go),
               CALL(
                  NAME(cs411newobject),
                  CONST 0)))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_781, 
                        MOVE(
                           %rbx <-
                           t1797)), 
                     MOVE(
                        %r12 <-
                        t1798)), 
                  MOVE(
                     %r13 <-
                     t1799)), 
               MOVE(
                  %r14 <-
                  t1800)), 
            MOVE(
               %r15 <-
               t1801))))
}
MethodFragment {
   X86_64Frame { label = Test_go
      nextLocalOffset = -8
      formals = List {
         t1802
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t1811 <-
                        %rbx), 
                     MOVE(
                        t1812 <-
                        %r12)), 
                  MOVE(
                     t1813 <-
                     %r13)), 
               MOVE(
                  t1814 <-
                  %r14)), 
            MOVE(
               t1815 <-
               %r15)), 
         MOVE(
            t1802 <-
            %rdi)), 
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  MOVE(
                     t1807 <-
                     CALL(
                        NAME(Test_id),
                        t1802,
                        CONST 1)), 
                  MOVE(
                     t1808 <-
                     CALL(
                        NAME(Test_id),
                        t1802,
                        CONST 2))), 
               SEQ(
                  CJUMP(LT,
                     t1807,
                     t1808,
                     L_782, L_783), 
                  SEQ(
                     LABEL L_782, 
                     SEQ(
                        MOVE(
                           t1809 <-
                           BINOP(MUL,
                              t1807, 
                              t1808)), 
                        SEQ(
                           JUMP(NAME(L_784)), 
                           SEQ(
                              LABEL L_783, 
                              SEQ(
                                 MOVE(
                                    t1810 <-
                                    BINOP(MUL,
                                       t1807, 
                                       t1808)), 
                                 LABEL L_784))))))), 
            MOVE(
               %rax <-
               BINOP(MUL,
                  t1807, 
                  t1808))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_785, 
                        MOVE(
                           %rbx <-
                           t1811)), 
                     MOVE(
                        %r12 <-
                        t1812)), 
                  MOVE(
                     %r13 <-
                     t1813)), 
               MOVE(
                  %r14 <-
                  t1814)), 
            MOVE(
               %r15 <-
               t1815))))
}
MethodFragment {
   X86_64Frame { label = Test_id
      nextLocalOffset = -8
      formals = List {
         t1816
         t1817
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        MOVE(
                           t1818 <-
                           %rbx), 
                        MOVE(
                           t1819 <-
                           %r12)), 
                     MOVE(
                        t1820 <-
                        %r13)), 
                  MOVE(
                     t1821 <-
                     %r14)), 
               MOVE(
                  t1822 <-
                  %r15)), 
            MOVE(
               t1816 <-
               %rdi)), 
         MOVE(
            t1817 <-
            %rsi)), 
      SEQ(
         MOVE(
            %rax <-
            t1817), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_786, 
                        MOVE(
                           %rbx <-
                           t1818)), 
                     MOVE(
                        %r12 <-
                        t1819)), 
                  MOVE(
                     %r13 <-
                     t1820)), 
               MOVE(
                  %r14 <-
                  t1821)), 
            MOVE(
               %r15 <-
               t1822))))
}
