MethodFragment {
   X86_64Frame { label = cs411main
      nextLocalOffset = -8
      formals = List {
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  MOVE(
                     t1463 <-
                     %rbx), 
                  MOVE(
                     t1464 <-
                     %r12)), 
               MOVE(
                  t1465 <-
                  %r13)), 
            MOVE(
               t1466 <-
               %r14)), 
         MOVE(
            t1467 <-
            %r15)), 
      SEQ(
         EXP(CALL(
            NAME(cs411println),
            CALL(
               NAME(Test_go),
               CALL(
                  NAME(cs411newobject),
                  CONST 0)))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_634, 
                        MOVE(
                           %rbx <-
                           t1463)), 
                     MOVE(
                        %r12 <-
                        t1464)), 
                  MOVE(
                     %r13 <-
                     t1465)), 
               MOVE(
                  %r14 <-
                  t1466)), 
            MOVE(
               %r15 <-
               t1467))))
}
MethodFragment {
   X86_64Frame { label = Test_go
      nextLocalOffset = -8
      formals = List {
         t1468
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t1477 <-
                        %rbx), 
                     MOVE(
                        t1478 <-
                        %r12)), 
                  MOVE(
                     t1479 <-
                     %r13)), 
               MOVE(
                  t1480 <-
                  %r14)), 
            MOVE(
               t1481 <-
               %r15)), 
         MOVE(
            t1468 <-
            %rdi)), 
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  MOVE(
                     t1473 <-
                     CALL(
                        NAME(Test_id),
                        t1468,
                        CONST 1)), 
                  MOVE(
                     t1474 <-
                     CALL(
                        NAME(Test_id),
                        t1468,
                        CONST 2))), 
               SEQ(
                  CJUMP(LT,
                     t1473,
                     t1474,
                     L_635, L_636), 
                  SEQ(
                     LABEL L_635, 
                     SEQ(
                        MOVE(
                           t1475 <-
                           BINOP(MUL,
                              t1473, 
                              t1474)), 
                        SEQ(
                           JUMP(NAME(L_637)), 
                           SEQ(
                              LABEL L_636, 
                              SEQ(
                                 MOVE(
                                    t1476 <-
                                    BINOP(MUL,
                                       t1473, 
                                       t1474)), 
                                 LABEL L_637))))))), 
            MOVE(
               %rax <-
               BINOP(MUL,
                  t1473, 
                  t1474))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_638, 
                        MOVE(
                           %rbx <-
                           t1477)), 
                     MOVE(
                        %r12 <-
                        t1478)), 
                  MOVE(
                     %r13 <-
                     t1479)), 
               MOVE(
                  %r14 <-
                  t1480)), 
            MOVE(
               %r15 <-
               t1481))))
}
MethodFragment {
   X86_64Frame { label = Test_id
      nextLocalOffset = -8
      formals = List {
         t1482
         t1483
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        MOVE(
                           t1484 <-
                           %rbx), 
                        MOVE(
                           t1485 <-
                           %r12)), 
                     MOVE(
                        t1486 <-
                        %r13)), 
                  MOVE(
                     t1487 <-
                     %r14)), 
               MOVE(
                  t1488 <-
                  %r15)), 
            MOVE(
               t1482 <-
               %rdi)), 
         MOVE(
            t1483 <-
            %rsi)), 
      SEQ(
         MOVE(
            %rax <-
            t1483), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_639, 
                        MOVE(
                           %rbx <-
                           t1484)), 
                     MOVE(
                        %r12 <-
                        t1485)), 
                  MOVE(
                     %r13 <-
                     t1486)), 
               MOVE(
                  %r14 <-
                  t1487)), 
            MOVE(
               %r15 <-
               t1488))))
}
