MethodFragment {
   X86_64Frame { label = cs411main
      nextLocalOffset = -8
      formals = List {
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  MOVE(
                     t1494 <-
                     %rbx), 
                  MOVE(
                     t1495 <-
                     %r12)), 
               MOVE(
                  t1496 <-
                  %r13)), 
            MOVE(
               t1497 <-
               %r14)), 
         MOVE(
            t1498 <-
            %r15)), 
      SEQ(
         EXP(CALL(
            NAME(cs411println),
            CALL(
               NAME(Foo_go),
               CALL(
                  NAME(cs411newobject),
                  CONST 8),
               CONST 2))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_646, 
                        MOVE(
                           %rbx <-
                           t1494)), 
                     MOVE(
                        %r12 <-
                        t1495)), 
                  MOVE(
                     %r13 <-
                     t1496)), 
               MOVE(
                  %r14 <-
                  t1497)), 
            MOVE(
               %r15 <-
               t1498))))
}
MethodFragment {
   X86_64Frame { label = Foo_go
      nextLocalOffset = -8
      formals = List {
         t1499
         t1500
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        MOVE(
                           t1501 <-
                           %rbx), 
                        MOVE(
                           t1502 <-
                           %r12)), 
                     MOVE(
                        t1503 <-
                        %r13)), 
                  MOVE(
                     t1504 <-
                     %r14)), 
               MOVE(
                  t1505 <-
                  %r15)), 
            MOVE(
               t1499 <-
               %rdi)), 
         MOVE(
            t1500 <-
            %rsi)), 
      SEQ(
         MOVE(
            %rax <-
            BINOP(PLUS,
               ESEQ(
                  SEQ(
                     CJUMP(GE,
                        CONST 0,
                        CONST 0,
                        L_647, L_649), 
                     SEQ(
                        LABEL L_647, 
                        SEQ(
                           CJUMP(LT,
                              CONST 0,
                              MEM(BINOP(MINUS,
                                 CALL(
                                    NAME(Foo_n),
                                    t1499,
                                    CONST 5), 
                                 CONST 8)),
                              L_648, L_649), 
                           SEQ(
                              LABEL L_649, 
                              SEQ(
                                 EXP(CALL(
                                    NAME(cs411error),
                                    CONST 1)), 
                                 LABEL L_648))))),
                  MEM(BINOP(PLUS,
                     CALL(
                        NAME(Foo_n),
                        t1499,
                        CONST 5), 
                     CONST 0))), 
               ESEQ(
                  SEQ(
                     CJUMP(GE,
                        CONST 0,
                        CONST 0,
                        L_650, L_652), 
                     SEQ(
                        LABEL L_650, 
                        SEQ(
                           CJUMP(LT,
                              CONST 0,
                              MEM(BINOP(MINUS,
                                 CALL(
                                    NAME(Foo_n),
                                    t1499,
                                    CONST 15), 
                                 CONST 8)),
                              L_651, L_652), 
                           SEQ(
                              LABEL L_652, 
                              SEQ(
                                 EXP(CALL(
                                    NAME(cs411error),
                                    CONST 1)), 
                                 LABEL L_651))))),
                  MEM(BINOP(PLUS,
                     CALL(
                        NAME(Foo_n),
                        t1499,
                        CONST 15), 
                     CONST 0))))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_653, 
                        MOVE(
                           %rbx <-
                           t1501)), 
                     MOVE(
                        %r12 <-
                        t1502)), 
                  MOVE(
                     %r13 <-
                     t1503)), 
               MOVE(
                  %r14 <-
                  t1504)), 
            MOVE(
               %r15 <-
               t1505))))
}
MethodFragment {
   X86_64Frame { label = Foo_n
      nextLocalOffset = -8
      formals = List {
         t1506
         t1507
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        MOVE(
                           t1508 <-
                           %rbx), 
                        MOVE(
                           t1509 <-
                           %r12)), 
                     MOVE(
                        t1510 <-
                        %r13)), 
                  MOVE(
                     t1511 <-
                     %r14)), 
               MOVE(
                  t1512 <-
                  %r15)), 
            MOVE(
               t1506 <-
               %rdi)), 
         MOVE(
            t1507 <-
            %rsi)), 
      SEQ(
         SEQ(
            SEQ(
               MOVE(
                  MEM(BINOP(PLUS,
                     t1506, 
                     CONST 0)) <-
                  CALL(
                     NAME(cs411newarray),
                     t1507)), 
               SEQ(
                  CJUMP(GE,
                     CONST 0,
                     CONST 0,
                     L_654, L_656), 
                  SEQ(
                     LABEL L_654, 
                     SEQ(
                        CJUMP(LT,
                           CONST 0,
                           MEM(BINOP(MINUS,
                              MEM(BINOP(PLUS,
                                 t1506, 
                                 CONST 0)), 
                              CONST 8)),
                           L_655, L_656), 
                        SEQ(
                           LABEL L_656, 
                           SEQ(
                              EXP(CALL(
                                 NAME(cs411error),
                                 CONST 1)), 
                              SEQ(
                                 LABEL L_655, 
                                 MOVE(
                                    MEM(BINOP(PLUS,
                                       MEM(BINOP(PLUS,
                                          t1506, 
                                          CONST 0)), 
                                       CONST 0)) <-
                                    t1507)))))))), 
            MOVE(
               %rax <-
               MEM(BINOP(PLUS,
                  t1506, 
                  CONST 0)))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_657, 
                        MOVE(
                           %rbx <-
                           t1508)), 
                     MOVE(
                        %r12 <-
                        t1509)), 
                  MOVE(
                     %r13 <-
                     t1510)), 
               MOVE(
                  %r14 <-
                  t1511)), 
            MOVE(
               %r15 <-
               t1512))))
}
