MethodFragment {
   X86_64Frame { label = cs411main
      nextLocalOffset = -8
      formals = List {
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  MOVE(
                     t1828 <-
                     %rbx), 
                  MOVE(
                     t1829 <-
                     %r12)), 
               MOVE(
                  t1830 <-
                  %r13)), 
            MOVE(
               t1831 <-
               %r14)), 
         MOVE(
            t1832 <-
            %r15)), 
      SEQ(
         EXP(CALL(
            NAME(cs411println),
            CALL(
               NAME(Foo_go),
               CALL(
                  NAME(cs411newobject),
                  CONST 8),
               CONST 2))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_793, 
                        MOVE(
                           %rbx <-
                           t1828)), 
                     MOVE(
                        %r12 <-
                        t1829)), 
                  MOVE(
                     %r13 <-
                     t1830)), 
               MOVE(
                  %r14 <-
                  t1831)), 
            MOVE(
               %r15 <-
               t1832))))
}
MethodFragment {
   X86_64Frame { label = Foo_go
      nextLocalOffset = -8
      formals = List {
         t1833
         t1834
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        MOVE(
                           t1835 <-
                           %rbx), 
                        MOVE(
                           t1836 <-
                           %r12)), 
                     MOVE(
                        t1837 <-
                        %r13)), 
                  MOVE(
                     t1838 <-
                     %r14)), 
               MOVE(
                  t1839 <-
                  %r15)), 
            MOVE(
               t1833 <-
               %rdi)), 
         MOVE(
            t1834 <-
            %rsi)), 
      SEQ(
         MOVE(
            %rax <-
            BINOP(PLUS,
               ESEQ(
                  SEQ(
                     CJUMP(GE,
                        CONST 0,
                        CONST 0,
                        L_794, L_796), 
                     SEQ(
                        LABEL L_794, 
                        SEQ(
                           CJUMP(LT,
                              CONST 0,
                              MEM(BINOP(MINUS,
                                 CALL(
                                    NAME(Foo_n),
                                    t1833,
                                    CONST 5), 
                                 CONST 8)),
                              L_795, L_796), 
                           SEQ(
                              LABEL L_796, 
                              SEQ(
                                 EXP(CALL(
                                    NAME(cs411error),
                                    CONST 1)), 
                                 LABEL L_795))))),
                  MEM(BINOP(PLUS,
                     CALL(
                        NAME(Foo_n),
                        t1833,
                        CONST 5), 
                     CONST 0))), 
               ESEQ(
                  SEQ(
                     CJUMP(GE,
                        CONST 0,
                        CONST 0,
                        L_797, L_799), 
                     SEQ(
                        LABEL L_797, 
                        SEQ(
                           CJUMP(LT,
                              CONST 0,
                              MEM(BINOP(MINUS,
                                 CALL(
                                    NAME(Foo_n),
                                    t1833,
                                    CONST 15), 
                                 CONST 8)),
                              L_798, L_799), 
                           SEQ(
                              LABEL L_799, 
                              SEQ(
                                 EXP(CALL(
                                    NAME(cs411error),
                                    CONST 1)), 
                                 LABEL L_798))))),
                  MEM(BINOP(PLUS,
                     CALL(
                        NAME(Foo_n),
                        t1833,
                        CONST 15), 
                     CONST 0))))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_800, 
                        MOVE(
                           %rbx <-
                           t1835)), 
                     MOVE(
                        %r12 <-
                        t1836)), 
                  MOVE(
                     %r13 <-
                     t1837)), 
               MOVE(
                  %r14 <-
                  t1838)), 
            MOVE(
               %r15 <-
               t1839))))
}
MethodFragment {
   X86_64Frame { label = Foo_n
      nextLocalOffset = -8
      formals = List {
         t1840
         t1841
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        MOVE(
                           t1842 <-
                           %rbx), 
                        MOVE(
                           t1843 <-
                           %r12)), 
                     MOVE(
                        t1844 <-
                        %r13)), 
                  MOVE(
                     t1845 <-
                     %r14)), 
               MOVE(
                  t1846 <-
                  %r15)), 
            MOVE(
               t1840 <-
               %rdi)), 
         MOVE(
            t1841 <-
            %rsi)), 
      SEQ(
         SEQ(
            SEQ(
               MOVE(
                  MEM(BINOP(PLUS,
                     t1840, 
                     CONST 0)) <-
                  CALL(
                     NAME(cs411newarray),
                     t1841)), 
               SEQ(
                  CJUMP(GE,
                     CONST 0,
                     CONST 0,
                     L_801, L_803), 
                  SEQ(
                     LABEL L_801, 
                     SEQ(
                        CJUMP(LT,
                           CONST 0,
                           MEM(BINOP(MINUS,
                              MEM(BINOP(PLUS,
                                 t1840, 
                                 CONST 0)), 
                              CONST 8)),
                           L_802, L_803), 
                        SEQ(
                           LABEL L_803, 
                           SEQ(
                              EXP(CALL(
                                 NAME(cs411error),
                                 CONST 1)), 
                              SEQ(
                                 LABEL L_802, 
                                 MOVE(
                                    MEM(BINOP(PLUS,
                                       MEM(BINOP(PLUS,
                                          t1840, 
                                          CONST 0)), 
                                       CONST 0)) <-
                                    t1841)))))))), 
            MOVE(
               %rax <-
               MEM(BINOP(PLUS,
                  t1840, 
                  CONST 0)))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_804, 
                        MOVE(
                           %rbx <-
                           t1842)), 
                     MOVE(
                        %r12 <-
                        t1843)), 
                  MOVE(
                     %r13 <-
                     t1844)), 
               MOVE(
                  %r14 <-
                  t1845)), 
            MOVE(
               %r15 <-
               t1846))))
}
