MethodFragment {
   X86_64Frame { label = cs411main
      nextLocalOffset = -8
      formals = List {
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  MOVE(
                     t1545 <-
                     %rbx), 
                  MOVE(
                     t1546 <-
                     %r12)), 
               MOVE(
                  t1547 <-
                  %r13)), 
            MOVE(
               t1548 <-
               %r14)), 
         MOVE(
            t1549 <-
            %r15)), 
      SEQ(
         EXP(CALL(
            NAME(cs411println),
            CALL(
               NAME(Test_go),
               CALL(
                  NAME(cs411newobject),
                  CONST 0)))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_664, 
                        MOVE(
                           %rbx <-
                           t1545)), 
                     MOVE(
                        %r12 <-
                        t1546)), 
                  MOVE(
                     %r13 <-
                     t1547)), 
               MOVE(
                  %r14 <-
                  t1548)), 
            MOVE(
               %r15 <-
               t1549))))
}
MethodFragment {
   X86_64Frame { label = Test_go
      nextLocalOffset = -8
      formals = List {
         t1550
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t1559 <-
                        %rbx), 
                     MOVE(
                        t1560 <-
                        %r12)), 
                  MOVE(
                     t1561 <-
                     %r13)), 
               MOVE(
                  t1562 <-
                  %r14)), 
            MOVE(
               t1563 <-
               %r15)), 
         MOVE(
            t1550 <-
            %rdi)), 
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t1555 <-
                        CONST 0), 
                     MOVE(
                        t1556 <-
                        CONST 6)), 
                  MOVE(
                     t1558 <-
                     BINOP(PLUS,
                        t1555, 
                        t1556))), 
               SEQ(
                  SEQ(
                     LABEL L_665, 
                     SEQ(
                        CJUMP(LT,
                           t1555,
                           CONST 10,
                           L_666, L_667), 
                        SEQ(
                           LABEL L_666, 
                           SEQ(
                              SEQ(
                                 MOVE(
                                    t1555 <-
                                    BINOP(PLUS,
                                       t1555, 
                                       CONST 1)), 
                                 MOVE(
                                    t1557 <-
                                    BINOP(MUL,
                                       t1555, 
                                       t1555))), 
                              JUMP(NAME(L_665)))))), 
                  LABEL L_667)), 
            MOVE(
               %rax <-
               BINOP(PLUS,
                  BINOP(MINUS,
                     t1556, 
                     BINOP(MUL,
                        t1558, 
                        t1556)), 
                  t1558))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_668, 
                        MOVE(
                           %rbx <-
                           t1559)), 
                     MOVE(
                        %r12 <-
                        t1560)), 
                  MOVE(
                     %r13 <-
                     t1561)), 
               MOVE(
                  %r14 <-
                  t1562)), 
            MOVE(
               %r15 <-
               t1563))))
}
