MethodFragment {
   X86_64Frame { label = cs411main
      nextLocalOffset = -8
      formals = List {
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  MOVE(
                     t1907 <-
                     %rbx), 
                  MOVE(
                     t1908 <-
                     %r12)), 
               MOVE(
                  t1909 <-
                  %r13)), 
            MOVE(
               t1910 <-
               %r14)), 
         MOVE(
            t1911 <-
            %r15)), 
      SEQ(
         EXP(CALL(
            NAME(cs411println),
            CALL(
               NAME(Test_go),
               CALL(
                  NAME(cs411newobject),
                  CONST 0)))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_820, 
                        MOVE(
                           %rbx <-
                           t1907)), 
                     MOVE(
                        %r12 <-
                        t1908)), 
                  MOVE(
                     %r13 <-
                     t1909)), 
               MOVE(
                  %r14 <-
                  t1910)), 
            MOVE(
               %r15 <-
               t1911))))
}
MethodFragment {
   X86_64Frame { label = Test_go
      nextLocalOffset = -8
      formals = List {
         t1912
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t1921 <-
                        %rbx), 
                     MOVE(
                        t1922 <-
                        %r12)), 
                  MOVE(
                     t1923 <-
                     %r13)), 
               MOVE(
                  t1924 <-
                  %r14)), 
            MOVE(
               t1925 <-
               %r15)), 
         MOVE(
            t1912 <-
            %rdi)), 
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        SEQ(
                           MOVE(
                              t1917 <-
                              CONST 0), 
                           MOVE(
                              t1918 <-
                              CONST 6)), 
                        MOVE(
                           t1920 <-
                           BINOP(PLUS,
                              t1917, 
                              t1918))), 
                     SEQ(
                        SEQ(
                           LABEL L_821, 
                           SEQ(
                              CJUMP(LT,
                                 t1917,
                                 CONST 10,
                                 L_822, L_823), 
                              SEQ(
                                 LABEL L_822, 
                                 SEQ(
                                    SEQ(
                                       MOVE(
                                          t1917 <-
                                          BINOP(PLUS,
                                             t1917, 
                                             CONST 1)), 
                                       MOVE(
                                          t1919 <-
                                          BINOP(MUL,
                                             t1917, 
                                             t1917))), 
                                    JUMP(NAME(L_821)))))), 
                        LABEL L_823)), 
                  SEQ(
                     CJUMP(LT,
                        t1918,
                        CONST 7,
                        L_824, L_825), 
                     SEQ(
                        LABEL L_824, 
                        SEQ(
                           MOVE(
                              t1917 <-
                              CONST 10), 
                           SEQ(
                              JUMP(NAME(L_826)), 
                              SEQ(
                                 LABEL L_825, 
                                 SEQ(
                                    MOVE(
                                       t1917 <-
                                       t1917), 
                                    LABEL L_826))))))), 
               SEQ(
                  CJUMP(LT,
                     t1918,
                     CONST 3,
                     L_827, L_828), 
                  SEQ(
                     LABEL L_827, 
                     SEQ(
                        MOVE(
                           t1917 <-
                           CONST 10), 
                        SEQ(
                           JUMP(NAME(L_829)), 
                           SEQ(
                              LABEL L_828, 
                              SEQ(
                                 MOVE(
                                    t1917 <-
                                    t1917), 
                                 LABEL L_829))))))), 
            MOVE(
               %rax <-
               BINOP(PLUS,
                  BINOP(MINUS,
                     t1918, 
                     BINOP(MUL,
                        t1920, 
                        t1918)), 
                  t1920))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_830, 
                        MOVE(
                           %rbx <-
                           t1921)), 
                     MOVE(
                        %r12 <-
                        t1922)), 
                  MOVE(
                     %r13 <-
                     t1923)), 
               MOVE(
                  %r14 <-
                  t1924)), 
            MOVE(
               %r15 <-
               t1925))))
}
