MethodFragment {
   X86_64Frame { label = cs411main
      nextLocalOffset = -8
      formals = List {
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  MOVE(
                     t1573 <-
                     %rbx), 
                  MOVE(
                     t1574 <-
                     %r12)), 
               MOVE(
                  t1575 <-
                  %r13)), 
            MOVE(
               t1576 <-
               %r14)), 
         MOVE(
            t1577 <-
            %r15)), 
      SEQ(
         EXP(CALL(
            NAME(cs411println),
            CALL(
               NAME(Test_go),
               CALL(
                  NAME(cs411newobject),
                  CONST 0)))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_673, 
                        MOVE(
                           %rbx <-
                           t1573)), 
                     MOVE(
                        %r12 <-
                        t1574)), 
                  MOVE(
                     %r13 <-
                     t1575)), 
               MOVE(
                  %r14 <-
                  t1576)), 
            MOVE(
               %r15 <-
               t1577))))
}
MethodFragment {
   X86_64Frame { label = Test_go
      nextLocalOffset = -8
      formals = List {
         t1578
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t1587 <-
                        %rbx), 
                     MOVE(
                        t1588 <-
                        %r12)), 
                  MOVE(
                     t1589 <-
                     %r13)), 
               MOVE(
                  t1590 <-
                  %r14)), 
            MOVE(
               t1591 <-
               %r15)), 
         MOVE(
            t1578 <-
            %rdi)), 
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        SEQ(
                           MOVE(
                              t1583 <-
                              CONST 0), 
                           MOVE(
                              t1584 <-
                              CONST 6)), 
                        MOVE(
                           t1586 <-
                           BINOP(PLUS,
                              t1583, 
                              t1584))), 
                     SEQ(
                        SEQ(
                           LABEL L_674, 
                           SEQ(
                              CJUMP(LT,
                                 t1583,
                                 CONST 10,
                                 L_675, L_676), 
                              SEQ(
                                 LABEL L_675, 
                                 SEQ(
                                    SEQ(
                                       MOVE(
                                          t1583 <-
                                          BINOP(PLUS,
                                             t1583, 
                                             CONST 1)), 
                                       MOVE(
                                          t1585 <-
                                          BINOP(MUL,
                                             t1583, 
                                             t1583))), 
                                    JUMP(NAME(L_674)))))), 
                        LABEL L_676)), 
                  SEQ(
                     CJUMP(LT,
                        t1584,
                        CONST 7,
                        L_677, L_678), 
                     SEQ(
                        LABEL L_677, 
                        SEQ(
                           MOVE(
                              t1583 <-
                              CONST 10), 
                           SEQ(
                              JUMP(NAME(L_679)), 
                              SEQ(
                                 LABEL L_678, 
                                 SEQ(
                                    MOVE(
                                       t1583 <-
                                       t1583), 
                                    LABEL L_679))))))), 
               SEQ(
                  CJUMP(LT,
                     t1584,
                     CONST 3,
                     L_680, L_681), 
                  SEQ(
                     LABEL L_680, 
                     SEQ(
                        MOVE(
                           t1583 <-
                           CONST 10), 
                        SEQ(
                           JUMP(NAME(L_682)), 
                           SEQ(
                              LABEL L_681, 
                              SEQ(
                                 MOVE(
                                    t1583 <-
                                    t1583), 
                                 LABEL L_682))))))), 
            MOVE(
               %rax <-
               BINOP(PLUS,
                  BINOP(MINUS,
                     t1584, 
                     BINOP(MUL,
                        t1586, 
                        t1584)), 
                  t1586))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_683, 
                        MOVE(
                           %rbx <-
                           t1587)), 
                     MOVE(
                        %r12 <-
                        t1588)), 
                  MOVE(
                     %r13 <-
                     t1589)), 
               MOVE(
                  %r14 <-
                  t1590)), 
            MOVE(
               %r15 <-
               t1591))))
}
