MethodFragment {
   X86_64Frame { label = cs411main
      nextLocalOffset = -8
      formals = List {
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  MOVE(
                     t1879 <-
                     %rbx), 
                  MOVE(
                     t1880 <-
                     %r12)), 
               MOVE(
                  t1881 <-
                  %r13)), 
            MOVE(
               t1882 <-
               %r14)), 
         MOVE(
            t1883 <-
            %r15)), 
      SEQ(
         EXP(CALL(
            NAME(cs411println),
            CALL(
               NAME(Test_go),
               CALL(
                  NAME(cs411newobject),
                  CONST 0)))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_811, 
                        MOVE(
                           %rbx <-
                           t1879)), 
                     MOVE(
                        %r12 <-
                        t1880)), 
                  MOVE(
                     %r13 <-
                     t1881)), 
               MOVE(
                  %r14 <-
                  t1882)), 
            MOVE(
               %r15 <-
               t1883))))
}
MethodFragment {
   X86_64Frame { label = Test_go
      nextLocalOffset = -8
      formals = List {
         t1884
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t1893 <-
                        %rbx), 
                     MOVE(
                        t1894 <-
                        %r12)), 
                  MOVE(
                     t1895 <-
                     %r13)), 
               MOVE(
                  t1896 <-
                  %r14)), 
            MOVE(
               t1897 <-
               %r15)), 
         MOVE(
            t1884 <-
            %rdi)), 
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t1889 <-
                        CONST 0), 
                     MOVE(
                        t1890 <-
                        CONST 6)), 
                  MOVE(
                     t1892 <-
                     BINOP(PLUS,
                        t1889, 
                        t1890))), 
               SEQ(
                  SEQ(
                     LABEL L_812, 
                     SEQ(
                        CJUMP(LT,
                           t1889,
                           CONST 10,
                           L_813, L_814), 
                        SEQ(
                           LABEL L_813, 
                           SEQ(
                              SEQ(
                                 MOVE(
                                    t1889 <-
                                    BINOP(PLUS,
                                       t1889, 
                                       CONST 1)), 
                                 MOVE(
                                    t1891 <-
                                    BINOP(MUL,
                                       t1889, 
                                       t1889))), 
                              JUMP(NAME(L_812)))))), 
                  LABEL L_814)), 
            MOVE(
               %rax <-
               BINOP(PLUS,
                  BINOP(MINUS,
                     t1890, 
                     BINOP(MUL,
                        t1892, 
                        t1890)), 
                  t1892))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_815, 
                        MOVE(
                           %rbx <-
                           t1893)), 
                     MOVE(
                        %r12 <-
                        t1894)), 
                  MOVE(
                     %r13 <-
                     t1895)), 
               MOVE(
                  %r14 <-
                  t1896)), 
            MOVE(
               %r15 <-
               t1897))))
}
