MethodFragment {
   X86_64Frame { label = cs411main
      nextLocalOffset = -8
      formals = List {
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  MOVE(
                     t1622 <-
                     %rbx), 
                  MOVE(
                     t1623 <-
                     %r12)), 
               MOVE(
                  t1624 <-
                  %r13)), 
            MOVE(
               t1625 <-
               %r14)), 
         MOVE(
            t1626 <-
            %r15)), 
      SEQ(
         EXP(CALL(
            NAME(cs411println),
            CALL(
               NAME(Test_go),
               CALL(
                  NAME(cs411newobject),
                  CONST 0)))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_697, 
                        MOVE(
                           %rbx <-
                           t1622)), 
                     MOVE(
                        %r12 <-
                        t1623)), 
                  MOVE(
                     %r13 <-
                     t1624)), 
               MOVE(
                  %r14 <-
                  t1625)), 
            MOVE(
               %r15 <-
               t1626))))
}
MethodFragment {
   X86_64Frame { label = Test_go
      nextLocalOffset = -8
      formals = List {
         t1627
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t1632 <-
                        %rbx), 
                     MOVE(
                        t1633 <-
                        %r12)), 
                  MOVE(
                     t1634 <-
                     %r13)), 
               MOVE(
                  t1635 <-
                  %r14)), 
            MOVE(
               t1636 <-
               %r15)), 
         MOVE(
            t1627 <-
            %rdi)), 
      SEQ(
         SEQ(
            SEQ(
               MOVE(
                  t1630 <-
                  CONST 1), 
               SEQ(
                  CJUMP(NE,
                     t1630,
                     CONST 0,
                     L_698, L_699), 
                  SEQ(
                     LABEL L_698, 
                     SEQ(
                        EXP(CALL(
                           NAME(cs411println),
                           CONST 1)), 
                        SEQ(
                           JUMP(NAME(L_700)), 
                           SEQ(
                              LABEL L_699, 
                              SEQ(
                                 EXP(CALL(
                                    NAME(cs411println),
                                    CONST 2)), 
                                 LABEL L_700))))))), 
            MOVE(
               %rax <-
               CONST 23)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_701, 
                        MOVE(
                           %rbx <-
                           t1632)), 
                     MOVE(
                        %r12 <-
                        t1633)), 
                  MOVE(
                     %r13 <-
                     t1634)), 
               MOVE(
                  %r14 <-
                  t1635)), 
            MOVE(
               %r15 <-
               t1636))))
}
