MethodFragment {
   X86_64Frame { label = cs411main
      nextLocalOffset = -8
      formals = List {
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  MOVE(
                     t1956 <-
                     %rbx), 
                  MOVE(
                     t1957 <-
                     %r12)), 
               MOVE(
                  t1958 <-
                  %r13)), 
            MOVE(
               t1959 <-
               %r14)), 
         MOVE(
            t1960 <-
            %r15)), 
      SEQ(
         EXP(CALL(
            NAME(cs411println),
            CALL(
               NAME(Test_go),
               CALL(
                  NAME(cs411newobject),
                  CONST 0)))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_844, 
                        MOVE(
                           %rbx <-
                           t1956)), 
                     MOVE(
                        %r12 <-
                        t1957)), 
                  MOVE(
                     %r13 <-
                     t1958)), 
               MOVE(
                  %r14 <-
                  t1959)), 
            MOVE(
               %r15 <-
               t1960))))
}
MethodFragment {
   X86_64Frame { label = Test_go
      nextLocalOffset = -8
      formals = List {
         t1961
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t1966 <-
                        %rbx), 
                     MOVE(
                        t1967 <-
                        %r12)), 
                  MOVE(
                     t1968 <-
                     %r13)), 
               MOVE(
                  t1969 <-
                  %r14)), 
            MOVE(
               t1970 <-
               %r15)), 
         MOVE(
            t1961 <-
            %rdi)), 
      SEQ(
         SEQ(
            SEQ(
               MOVE(
                  t1964 <-
                  CONST 1), 
               SEQ(
                  CJUMP(NE,
                     t1964,
                     CONST 0,
                     L_845, L_846), 
                  SEQ(
                     LABEL L_845, 
                     SEQ(
                        EXP(CALL(
                           NAME(cs411println),
                           CONST 1)), 
                        SEQ(
                           JUMP(NAME(L_847)), 
                           SEQ(
                              LABEL L_846, 
                              SEQ(
                                 EXP(CALL(
                                    NAME(cs411println),
                                    CONST 2)), 
                                 LABEL L_847))))))), 
            MOVE(
               %rax <-
               CONST 23)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_848, 
                        MOVE(
                           %rbx <-
                           t1966)), 
                     MOVE(
                        %r12 <-
                        t1967)), 
                  MOVE(
                     %r13 <-
                     t1968)), 
               MOVE(
                  %r14 <-
                  t1969)), 
            MOVE(
               %r15 <-
               t1970))))
}
