MethodFragment {
   X86_64Frame { label = cs411main
      nextLocalOffset = -8
      formals = List {
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  MOVE(
                     t1603 <-
                     %rbx), 
                  MOVE(
                     t1604 <-
                     %r12)), 
               MOVE(
                  t1605 <-
                  %r13)), 
            MOVE(
               t1606 <-
               %r14)), 
         MOVE(
            t1607 <-
            %r15)), 
      SEQ(
         EXP(CALL(
            NAME(cs411println),
            CALL(
               NAME(Test_go),
               CALL(
                  NAME(cs411newobject),
                  CONST 0)))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_688, 
                        MOVE(
                           %rbx <-
                           t1603)), 
                     MOVE(
                        %r12 <-
                        t1604)), 
                  MOVE(
                     %r13 <-
                     t1605)), 
               MOVE(
                  %r14 <-
                  t1606)), 
            MOVE(
               %r15 <-
               t1607))))
}
MethodFragment {
   X86_64Frame { label = Test_go
      nextLocalOffset = -8
      formals = List {
         t1608
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t1613 <-
                        %rbx), 
                     MOVE(
                        t1614 <-
                        %r12)), 
                  MOVE(
                     t1615 <-
                     %r13)), 
               MOVE(
                  t1616 <-
                  %r14)), 
            MOVE(
               t1617 <-
               %r15)), 
         MOVE(
            t1608 <-
            %rdi)), 
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t1612 <-
                        CONST 23), 
                     MOVE(
                        t1612 <-
                        BINOP(MUL,
                           t1612, 
                           t1612))), 
                  MOVE(
                     t1611 <-
                     CONST 1)), 
               SEQ(
                  CJUMP(NE,
                     t1611,
                     CONST 0,
                     L_689, L_690), 
                  SEQ(
                     LABEL L_689, 
                     SEQ(
                        EXP(CALL(
                           NAME(cs411println),
                           CONST 1)), 
                        SEQ(
                           JUMP(NAME(L_691)), 
                           SEQ(
                              LABEL L_690, 
                              LABEL L_691)))))), 
            MOVE(
               %rax <-
               t1612)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_692, 
                        MOVE(
                           %rbx <-
                           t1613)), 
                     MOVE(
                        %r12 <-
                        t1614)), 
                  MOVE(
                     %r13 <-
                     t1615)), 
               MOVE(
                  %r14 <-
                  t1616)), 
            MOVE(
               %r15 <-
               t1617))))
}
