MethodFragment {
   X86_64Frame { label = cs411main
      nextLocalOffset = -8
      formals = List {
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  MOVE(
                     t1937 <-
                     %rbx), 
                  MOVE(
                     t1938 <-
                     %r12)), 
               MOVE(
                  t1939 <-
                  %r13)), 
            MOVE(
               t1940 <-
               %r14)), 
         MOVE(
            t1941 <-
            %r15)), 
      SEQ(
         EXP(CALL(
            NAME(cs411println),
            CALL(
               NAME(Test_go),
               CALL(
                  NAME(cs411newobject),
                  CONST 0)))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_835, 
                        MOVE(
                           %rbx <-
                           t1937)), 
                     MOVE(
                        %r12 <-
                        t1938)), 
                  MOVE(
                     %r13 <-
                     t1939)), 
               MOVE(
                  %r14 <-
                  t1940)), 
            MOVE(
               %r15 <-
               t1941))))
}
MethodFragment {
   X86_64Frame { label = Test_go
      nextLocalOffset = -8
      formals = List {
         t1942
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t1947 <-
                        %rbx), 
                     MOVE(
                        t1948 <-
                        %r12)), 
                  MOVE(
                     t1949 <-
                     %r13)), 
               MOVE(
                  t1950 <-
                  %r14)), 
            MOVE(
               t1951 <-
               %r15)), 
         MOVE(
            t1942 <-
            %rdi)), 
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t1946 <-
                        CONST 23), 
                     MOVE(
                        t1946 <-
                        BINOP(MUL,
                           t1946, 
                           t1946))), 
                  MOVE(
                     t1945 <-
                     CONST 1)), 
               SEQ(
                  CJUMP(NE,
                     t1945,
                     CONST 0,
                     L_836, L_837), 
                  SEQ(
                     LABEL L_836, 
                     SEQ(
                        EXP(CALL(
                           NAME(cs411println),
                           CONST 1)), 
                        SEQ(
                           JUMP(NAME(L_838)), 
                           SEQ(
                              LABEL L_837, 
                              LABEL L_838)))))), 
            MOVE(
               %rax <-
               t1946)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_839, 
                        MOVE(
                           %rbx <-
                           t1947)), 
                     MOVE(
                        %r12 <-
                        t1948)), 
                  MOVE(
                     %r13 <-
                     t1949)), 
               MOVE(
                  %r14 <-
                  t1950)), 
            MOVE(
               %r15 <-
               t1951))))
}
