MethodFragment {
   X86_64Frame { label = cs411main
      nextLocalOffset = -8
      formals = List {
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  MOVE(
                     t1974 <-
                     %rbx), 
                  MOVE(
                     t1975 <-
                     %r12)), 
               MOVE(
                  t1976 <-
                  %r13)), 
            MOVE(
               t1977 <-
               %r14)), 
         MOVE(
            t1978 <-
            %r15)), 
      SEQ(
         EXP(CALL(
            NAME(cs411println),
            CALL(
               NAME(Test_go),
               CALL(
                  NAME(cs411newobject),
                  CONST 8)))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_853, 
                        MOVE(
                           %rbx <-
                           t1974)), 
                     MOVE(
                        %r12 <-
                        t1975)), 
                  MOVE(
                     %r13 <-
                     t1976)), 
               MOVE(
                  %r14 <-
                  t1977)), 
            MOVE(
               %r15 <-
               t1978))))
}
MethodFragment {
   X86_64Frame { label = Test_go
      nextLocalOffset = -8
      formals = List {
         t1979
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t1984 <-
                        %rbx), 
                     MOVE(
                        t1985 <-
                        %r12)), 
                  MOVE(
                     t1986 <-
                     %r13)), 
               MOVE(
                  t1987 <-
                  %r14)), 
            MOVE(
               t1988 <-
               %r15)), 
         MOVE(
            t1979 <-
            %rdi)), 
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  MOVE(
                     t1983 <-
                     CONST 0), 
                  MOVE(
                     t1982 <-
                     CONST 0)), 
               SEQ(
                  SEQ(
                     LABEL L_857, 
                     SEQ(
                        CJUMP(LT,
                           t1982,
                           CONST 10,
                           L_858, L_859), 
                        SEQ(
                           LABEL L_858, 
                           SEQ(
                              SEQ(
                                 SEQ(
                                    SEQ(
                                       CJUMP(NE,
                                          t1983,
                                          CONST 0,
                                          L_854, L_855), 
                                       SEQ(
                                          LABEL L_854, 
                                          SEQ(
                                             MOVE(
                                                MEM(BINOP(PLUS,
                                                   t1979, 
                                                   CONST 0)) <-
                                                BINOP(MINUS,
                                                   MEM(BINOP(PLUS,
                                                      t1979, 
                                                      CONST 0)), 
                                                   CONST 1)), 
                                             SEQ(
                                                JUMP(NAME(L_856)), 
                                                SEQ(
                                                   LABEL L_855, 
                                                   SEQ(
                                                      MOVE(
                                                         MEM(BINOP(PLUS,
                                                            t1979, 
                                                            CONST 0)) <-
                                                         BINOP(MUL,
                                                            MEM(BINOP(PLUS,
                                                               t1979, 
                                                               CONST 0)), 
                                                            CONST 2)), 
                                                      LABEL L_856)))))), 
                                    MOVE(
                                       t1983 <-
                                       BINOP(MINUS,
                                          CONST 1, 
                                          t1983))), 
                                 MOVE(
                                    t1982 <-
                                    BINOP(PLUS,
                                       t1982, 
                                       CONST 1))), 
                              JUMP(NAME(L_857)))))), 
                  LABEL L_859)), 
            MOVE(
               %rax <-
               MEM(BINOP(PLUS,
                  t1979, 
                  CONST 0)))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_860, 
                        MOVE(
                           %rbx <-
                           t1984)), 
                     MOVE(
                        %r12 <-
                        t1985)), 
                  MOVE(
                     %r13 <-
                     t1986)), 
               MOVE(
                  %r14 <-
                  t1987)), 
            MOVE(
               %r15 <-
               t1988))))
}
