MethodFragment {
   X86_64Frame { label = cs411main
      nextLocalOffset = -8
      formals = List {
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  MOVE(
                     t1640 <-
                     %rbx), 
                  MOVE(
                     t1641 <-
                     %r12)), 
               MOVE(
                  t1642 <-
                  %r13)), 
            MOVE(
               t1643 <-
               %r14)), 
         MOVE(
            t1644 <-
            %r15)), 
      SEQ(
         EXP(CALL(
            NAME(cs411println),
            CALL(
               NAME(Test_go),
               CALL(
                  NAME(cs411newobject),
                  CONST 8)))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_706, 
                        MOVE(
                           %rbx <-
                           t1640)), 
                     MOVE(
                        %r12 <-
                        t1641)), 
                  MOVE(
                     %r13 <-
                     t1642)), 
               MOVE(
                  %r14 <-
                  t1643)), 
            MOVE(
               %r15 <-
               t1644))))
}
MethodFragment {
   X86_64Frame { label = Test_go
      nextLocalOffset = -8
      formals = List {
         t1645
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t1650 <-
                        %rbx), 
                     MOVE(
                        t1651 <-
                        %r12)), 
                  MOVE(
                     t1652 <-
                     %r13)), 
               MOVE(
                  t1653 <-
                  %r14)), 
            MOVE(
               t1654 <-
               %r15)), 
         MOVE(
            t1645 <-
            %rdi)), 
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  MOVE(
                     t1649 <-
                     CONST 0), 
                  MOVE(
                     t1648 <-
                     CONST 0)), 
               SEQ(
                  SEQ(
                     LABEL L_710, 
                     SEQ(
                        CJUMP(LT,
                           t1648,
                           CONST 10,
                           L_711, L_712), 
                        SEQ(
                           LABEL L_711, 
                           SEQ(
                              SEQ(
                                 SEQ(
                                    SEQ(
                                       CJUMP(NE,
                                          t1649,
                                          CONST 0,
                                          L_707, L_708), 
                                       SEQ(
                                          LABEL L_707, 
                                          SEQ(
                                             MOVE(
                                                MEM(BINOP(PLUS,
                                                   t1645, 
                                                   CONST 0)) <-
                                                BINOP(MINUS,
                                                   MEM(BINOP(PLUS,
                                                      t1645, 
                                                      CONST 0)), 
                                                   CONST 1)), 
                                             SEQ(
                                                JUMP(NAME(L_709)), 
                                                SEQ(
                                                   LABEL L_708, 
                                                   SEQ(
                                                      MOVE(
                                                         MEM(BINOP(PLUS,
                                                            t1645, 
                                                            CONST 0)) <-
                                                         BINOP(MUL,
                                                            MEM(BINOP(PLUS,
                                                               t1645, 
                                                               CONST 0)), 
                                                            CONST 2)), 
                                                      LABEL L_709)))))), 
                                    MOVE(
                                       t1649 <-
                                       BINOP(MINUS,
                                          CONST 1, 
                                          t1649))), 
                                 MOVE(
                                    t1648 <-
                                    BINOP(PLUS,
                                       t1648, 
                                       CONST 1))), 
                              JUMP(NAME(L_710)))))), 
                  LABEL L_712)), 
            MOVE(
               %rax <-
               MEM(BINOP(PLUS,
                  t1645, 
                  CONST 0)))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_713, 
                        MOVE(
                           %rbx <-
                           t1650)), 
                     MOVE(
                        %r12 <-
                        t1651)), 
                  MOVE(
                     %r13 <-
                     t1652)), 
               MOVE(
                  %r14 <-
                  t1653)), 
            MOVE(
               %r15 <-
               t1654))))
}
