MethodFragment {
   X86_64Frame { label = cs411main
      nextLocalOffset = -8
      formals = List {
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  MOVE(
                     t2005 <-
                     %rbx), 
                  MOVE(
                     t2006 <-
                     %r12)), 
               MOVE(
                  t2007 <-
                  %r13)), 
            MOVE(
               t2008 <-
               %r14)), 
         MOVE(
            t2009 <-
            %r15)), 
      SEQ(
         EXP(CALL(
            NAME(cs411println),
            CALL(
               NAME(Fac_ComputeFac),
               CALL(
                  NAME(cs411newobject),
                  CONST 0),
               CONST 10))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_865, 
                        MOVE(
                           %rbx <-
                           t2005)), 
                     MOVE(
                        %r12 <-
                        t2006)), 
                  MOVE(
                     %r13 <-
                     t2007)), 
               MOVE(
                  %r14 <-
                  t2008)), 
            MOVE(
               %r15 <-
               t2009))))
}
MethodFragment {
   X86_64Frame { label = Fac_ComputeFac
      nextLocalOffset = -8
      formals = List {
         t2010
         t2011
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        MOVE(
                           t2014 <-
                           %rbx), 
                        MOVE(
                           t2015 <-
                           %r12)), 
                     MOVE(
                        t2016 <-
                        %r13)), 
                  MOVE(
                     t2017 <-
                     %r14)), 
               MOVE(
                  t2018 <-
                  %r15)), 
            MOVE(
               t2010 <-
               %rdi)), 
         MOVE(
            t2011 <-
            %rsi)), 
      SEQ(
         SEQ(
            SEQ(
               CJUMP(LT,
                  t2011,
                  CONST 1,
                  L_866, L_867), 
               SEQ(
                  LABEL L_866, 
                  SEQ(
                     MOVE(
                        t2013 <-
                        CONST 1), 
                     SEQ(
                        JUMP(NAME(L_868)), 
                        SEQ(
                           LABEL L_867, 
                           SEQ(
                              MOVE(
                                 t2013 <-
                                 BINOP(MUL,
                                    t2011, 
                                    CALL(
                                       NAME(Fac_ComputeFac),
                                       t2010,
                                       BINOP(MINUS,
                                          t2011, 
                                          CONST 1)))), 
                              LABEL L_868)))))), 
            MOVE(
               %rax <-
               t2013)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_869, 
                        MOVE(
                           %rbx <-
                           t2014)), 
                     MOVE(
                        %r12 <-
                        t2015)), 
                  MOVE(
                     %r13 <-
                     t2016)), 
               MOVE(
                  %r14 <-
                  t2017)), 
            MOVE(
               %r15 <-
               t2018))))
}
