MethodFragment {
   X86_64Frame { label = cs411main
      nextLocalOffset = -8
      formals = List {
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  MOVE(
                     t1671 <-
                     %rbx), 
                  MOVE(
                     t1672 <-
                     %r12)), 
               MOVE(
                  t1673 <-
                  %r13)), 
            MOVE(
               t1674 <-
               %r14)), 
         MOVE(
            t1675 <-
            %r15)), 
      SEQ(
         EXP(CALL(
            NAME(cs411println),
            CALL(
               NAME(Fac_ComputeFac),
               CALL(
                  NAME(cs411newobject),
                  CONST 0),
               CONST 10))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_718, 
                        MOVE(
                           %rbx <-
                           t1671)), 
                     MOVE(
                        %r12 <-
                        t1672)), 
                  MOVE(
                     %r13 <-
                     t1673)), 
               MOVE(
                  %r14 <-
                  t1674)), 
            MOVE(
               %r15 <-
               t1675))))
}
MethodFragment {
   X86_64Frame { label = Fac_ComputeFac
      nextLocalOffset = -8
      formals = List {
         t1676
         t1677
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        MOVE(
                           t1680 <-
                           %rbx), 
                        MOVE(
                           t1681 <-
                           %r12)), 
                     MOVE(
                        t1682 <-
                        %r13)), 
                  MOVE(
                     t1683 <-
                     %r14)), 
               MOVE(
                  t1684 <-
                  %r15)), 
            MOVE(
               t1676 <-
               %rdi)), 
         MOVE(
            t1677 <-
            %rsi)), 
      SEQ(
         SEQ(
            SEQ(
               CJUMP(LT,
                  t1677,
                  CONST 1,
                  L_719, L_720), 
               SEQ(
                  LABEL L_719, 
                  SEQ(
                     MOVE(
                        t1679 <-
                        CONST 1), 
                     SEQ(
                        JUMP(NAME(L_721)), 
                        SEQ(
                           LABEL L_720, 
                           SEQ(
                              MOVE(
                                 t1679 <-
                                 BINOP(MUL,
                                    t1677, 
                                    CALL(
                                       NAME(Fac_ComputeFac),
                                       t1676,
                                       BINOP(MINUS,
                                          t1677, 
                                          CONST 1)))), 
                              LABEL L_721)))))), 
            MOVE(
               %rax <-
               t1679)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_722, 
                        MOVE(
                           %rbx <-
                           t1680)), 
                     MOVE(
                        %r12 <-
                        t1681)), 
                  MOVE(
                     %r13 <-
                     t1682)), 
               MOVE(
                  %r14 <-
                  t1683)), 
            MOVE(
               %r15 <-
               t1684))))
}
