MethodFragment {
   X86_64Frame { label = cs411main
      nextLocalOffset = -8
      formals = List {
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  MOVE(
                     t2027 <-
                     %rbx), 
                  MOVE(
                     t2028 <-
                     %r12)), 
               MOVE(
                  t2029 <-
                  %r13)), 
            MOVE(
               t2030 <-
               %r14)), 
         MOVE(
            t2031 <-
            %r15)), 
      SEQ(
         EXP(CALL(
            NAME(cs411println),
            CALL(
               NAME(Test_go),
               CALL(
                  NAME(cs411newobject),
                  CONST 0)))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_874, 
                        MOVE(
                           %rbx <-
                           t2027)), 
                     MOVE(
                        %r12 <-
                        t2028)), 
                  MOVE(
                     %r13 <-
                     t2029)), 
               MOVE(
                  %r14 <-
                  t2030)), 
            MOVE(
               %r15 <-
               t2031))))
}
MethodFragment {
   X86_64Frame { label = O_m
      nextLocalOffset = -8
      formals = List {
         t2032
         t2033
         t2034
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        SEQ(
                           MOVE(
                              t2035 <-
                              %rbx), 
                           MOVE(
                              t2036 <-
                              %r12)), 
                        MOVE(
                           t2037 <-
                           %r13)), 
                     MOVE(
                        t2038 <-
                        %r14)), 
                  MOVE(
                     t2039 <-
                     %r15)), 
               MOVE(
                  t2032 <-
                  %rdi)), 
            MOVE(
               t2033 <-
               %rsi)), 
         MOVE(
            t2034 <-
            %rdx)), 
      SEQ(
         MOVE(
            %rax <-
            CONST 3), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_875, 
                        MOVE(
                           %rbx <-
                           t2035)), 
                     MOVE(
                        %r12 <-
                        t2036)), 
                  MOVE(
                     %r13 <-
                     t2037)), 
               MOVE(
                  %r14 <-
                  t2038)), 
            MOVE(
               %r15 <-
               t2039))))
}
MethodFragment {
   X86_64Frame { label = Test_go
      nextLocalOffset = -8
      formals = List {
         t2040
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t2049 <-
                        %rbx), 
                     MOVE(
                        t2050 <-
                        %r12)), 
                  MOVE(
                     t2051 <-
                     %r13)), 
               MOVE(
                  t2052 <-
                  %r14)), 
            MOVE(
               t2053 <-
               %r15)), 
         MOVE(
            t2040 <-
            %rdi)), 
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        MOVE(
                           t2044 <-
                           CALL(
                              NAME(cs411newarray),
                              CONST 4)), 
                        SEQ(
                           CJUMP(GE,
                              CONST 3,
                              CONST 0,
                              L_876, L_878), 
                           SEQ(
                              LABEL L_876, 
                              SEQ(
                                 CJUMP(LT,
                                    CONST 3,
                                    MEM(BINOP(MINUS,
                                       t2044, 
                                       CONST 8)),
                                    L_877, L_878), 
                                 SEQ(
                                    LABEL L_878, 
                                    SEQ(
                                       EXP(CALL(
                                          NAME(cs411error),
                                          CONST 1)), 
                                       SEQ(
                                          LABEL L_877, 
                                          MOVE(
                                             MEM(BINOP(PLUS,
                                                t2044, 
                                                CONST 24)) <-
                                             CONST 11)))))))), 
                     MOVE(
                        t2045 <-
                        CONST 1)), 
                  MOVE(
                     t2046 <-
                     CALL(
                        NAME(cs411newobject),
                        CONST 0))), 
               MOVE(
                  t2045 <-
                  ESEQ(
                     SEQ(
                        MOVE(
                           t2048 <-
                           CONST 0), 
                        SEQ(
                           CJUMP(EQ,
                              ESEQ(
                                 SEQ(
                                    MOVE(
                                       t2047 <-
                                       CONST 0), 
                                    CMOVE(LT,
                                       ESEQ(
                                          SEQ(
                                             CJUMP(GE,
                                                CONST 3,
                                                CONST 0,
                                                L_879, L_881), 
                                             SEQ(
                                                LABEL L_879, 
                                                SEQ(
                                                   CJUMP(LT,
                                                      CONST 3,
                                                      MEM(BINOP(MINUS,
                                                         t2044, 
                                                         CONST 8)),
                                                      L_880, L_881), 
                                                   SEQ(
                                                      LABEL L_881, 
                                                      SEQ(
                                                         EXP(CALL(
                                                            NAME(cs411error),
                                                            CONST 1)), 
                                                         LABEL L_880))))),
                                          MEM(BINOP(PLUS,
                                             t2044, 
                                             CONST 24))),
                                       CALL(
                                          NAME(O_m),
                                          t2046,
                                          CONST 6,
                                          CONST 1),
                                       t2047 <- CONST 1)),
                                 t2047),
                              CONST 1,
                              L_882, L_884), 
                           SEQ(
                              LABEL L_882, 
                              SEQ(
                                 CJUMP(EQ,
                                    t2045,
                                    CONST 1,
                                    L_883, L_884), 
                                 SEQ(
                                    LABEL L_883, 
                                    SEQ(
                                       MOVE(
                                          t2048 <-
                                          CONST 1), 
                                       LABEL L_884)))))),
                     t2048))), 
            MOVE(
               %rax <-
               CONST 2)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_885, 
                        MOVE(
                           %rbx <-
                           t2049)), 
                     MOVE(
                        %r12 <-
                        t2050)), 
                  MOVE(
                     %r13 <-
                     t2051)), 
               MOVE(
                  %r14 <-
                  t2052)), 
            MOVE(
               %r15 <-
               t2053))))
}
