MethodFragment {
   X86_64Frame { label = cs411main
      nextLocalOffset = -8
      formals = List {
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  MOVE(
                     t1693 <-
                     %rbx), 
                  MOVE(
                     t1694 <-
                     %r12)), 
               MOVE(
                  t1695 <-
                  %r13)), 
            MOVE(
               t1696 <-
               %r14)), 
         MOVE(
            t1697 <-
            %r15)), 
      SEQ(
         EXP(CALL(
            NAME(cs411println),
            CALL(
               NAME(Test_go),
               CALL(
                  NAME(cs411newobject),
                  CONST 0)))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_727, 
                        MOVE(
                           %rbx <-
                           t1693)), 
                     MOVE(
                        %r12 <-
                        t1694)), 
                  MOVE(
                     %r13 <-
                     t1695)), 
               MOVE(
                  %r14 <-
                  t1696)), 
            MOVE(
               %r15 <-
               t1697))))
}
MethodFragment {
   X86_64Frame { label = O_m
      nextLocalOffset = -8
      formals = List {
         t1698
         t1699
         t1700
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        SEQ(
                           MOVE(
                              t1701 <-
                              %rbx), 
                           MOVE(
                              t1702 <-
                              %r12)), 
                        MOVE(
                           t1703 <-
                           %r13)), 
                     MOVE(
                        t1704 <-
                        %r14)), 
                  MOVE(
                     t1705 <-
                     %r15)), 
               MOVE(
                  t1698 <-
                  %rdi)), 
            MOVE(
               t1699 <-
               %rsi)), 
         MOVE(
            t1700 <-
            %rdx)), 
      SEQ(
         MOVE(
            %rax <-
            CONST 3), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_728, 
                        MOVE(
                           %rbx <-
                           t1701)), 
                     MOVE(
                        %r12 <-
                        t1702)), 
                  MOVE(
                     %r13 <-
                     t1703)), 
               MOVE(
                  %r14 <-
                  t1704)), 
            MOVE(
               %r15 <-
               t1705))))
}
MethodFragment {
   X86_64Frame { label = Test_go
      nextLocalOffset = -8
      formals = List {
         t1706
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t1715 <-
                        %rbx), 
                     MOVE(
                        t1716 <-
                        %r12)), 
                  MOVE(
                     t1717 <-
                     %r13)), 
               MOVE(
                  t1718 <-
                  %r14)), 
            MOVE(
               t1719 <-
               %r15)), 
         MOVE(
            t1706 <-
            %rdi)), 
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        MOVE(
                           t1710 <-
                           CALL(
                              NAME(cs411newarray),
                              CONST 4)), 
                        SEQ(
                           CJUMP(GE,
                              CONST 3,
                              CONST 0,
                              L_729, L_731), 
                           SEQ(
                              LABEL L_729, 
                              SEQ(
                                 CJUMP(LT,
                                    CONST 3,
                                    MEM(BINOP(MINUS,
                                       t1710, 
                                       CONST 8)),
                                    L_730, L_731), 
                                 SEQ(
                                    LABEL L_731, 
                                    SEQ(
                                       EXP(CALL(
                                          NAME(cs411error),
                                          CONST 1)), 
                                       SEQ(
                                          LABEL L_730, 
                                          MOVE(
                                             MEM(BINOP(PLUS,
                                                t1710, 
                                                CONST 24)) <-
                                             CONST 11)))))))), 
                     MOVE(
                        t1711 <-
                        CONST 1)), 
                  MOVE(
                     t1712 <-
                     CALL(
                        NAME(cs411newobject),
                        CONST 0))), 
               MOVE(
                  t1711 <-
                  ESEQ(
                     SEQ(
                        MOVE(
                           t1714 <-
                           CONST 0), 
                        SEQ(
                           CJUMP(EQ,
                              ESEQ(
                                 SEQ(
                                    MOVE(
                                       t1713 <-
                                       CONST 0), 
                                    CMOVE(LT,
                                       ESEQ(
                                          SEQ(
                                             CJUMP(GE,
                                                CONST 3,
                                                CONST 0,
                                                L_732, L_734), 
                                             SEQ(
                                                LABEL L_732, 
                                                SEQ(
                                                   CJUMP(LT,
                                                      CONST 3,
                                                      MEM(BINOP(MINUS,
                                                         t1710, 
                                                         CONST 8)),
                                                      L_733, L_734), 
                                                   SEQ(
                                                      LABEL L_734, 
                                                      SEQ(
                                                         EXP(CALL(
                                                            NAME(cs411error),
                                                            CONST 1)), 
                                                         LABEL L_733))))),
                                          MEM(BINOP(PLUS,
                                             t1710, 
                                             CONST 24))),
                                       CALL(
                                          NAME(O_m),
                                          t1712,
                                          CONST 6,
                                          CONST 1),
                                       t1713 <- CONST 1)),
                                 t1713),
                              CONST 1,
                              L_735, L_737), 
                           SEQ(
                              LABEL L_735, 
                              SEQ(
                                 CJUMP(EQ,
                                    t1711,
                                    CONST 1,
                                    L_736, L_737), 
                                 SEQ(
                                    LABEL L_736, 
                                    SEQ(
                                       MOVE(
                                          t1714 <-
                                          CONST 1), 
                                       LABEL L_737)))))),
                     t1714))), 
            MOVE(
               %rax <-
               CONST 2)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_738, 
                        MOVE(
                           %rbx <-
                           t1715)), 
                     MOVE(
                        %r12 <-
                        t1716)), 
                  MOVE(
                     %r13 <-
                     t1717)), 
               MOVE(
                  %r14 <-
                  t1718)), 
            MOVE(
               %r15 <-
               t1719))))
}
