MethodFragment {
   X86_64Frame { label = cs411main
      nextLocalOffset = -8
      formals = List {
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  MOVE(
                     t1740 <-
                     %rbx), 
                  MOVE(
                     t1741 <-
                     %r12)), 
               MOVE(
                  t1742 <-
                  %r13)), 
            MOVE(
               t1743 <-
               %r14)), 
         MOVE(
            t1744 <-
            %r15)), 
      SEQ(
         EXP(CALL(
            NAME(cs411println),
            CALL(
               NAME(Test_go),
               CALL(
                  NAME(cs411newobject),
                  CONST 0)))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_745, 
                        MOVE(
                           %rbx <-
                           t1740)), 
                     MOVE(
                        %r12 <-
                        t1741)), 
                  MOVE(
                     %r13 <-
                     t1742)), 
               MOVE(
                  %r14 <-
                  t1743)), 
            MOVE(
               %r15 <-
               t1744))))
}
MethodFragment {
   X86_64Frame { label = Test_odd
      nextLocalOffset = -8
      formals = List {
         t1745
         t1746
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        MOVE(
                           t1748 <-
                           %rbx), 
                        MOVE(
                           t1749 <-
                           %r12)), 
                     MOVE(
                        t1750 <-
                        %r13)), 
                  MOVE(
                     t1751 <-
                     %r14)), 
               MOVE(
                  t1752 <-
                  %r15)), 
            MOVE(
               t1745 <-
               %rdi)), 
         MOVE(
            t1746 <-
            %rsi)), 
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  LABEL L_746, 
                  SEQ(
                     CJUMP(LT,
                        CONST 1,
                        t1746,
                        L_747, L_748), 
                     SEQ(
                        LABEL L_747, 
                        SEQ(
                           MOVE(
                              t1746 <-
                              BINOP(MINUS,
                                 t1746, 
                                 CONST 2)), 
                           JUMP(NAME(L_746)))))), 
               LABEL L_748), 
            MOVE(
               %rax <-
               ESEQ(
                  SEQ(
                     MOVE(
                        t1747 <-
                        CONST 0), 
                     CMOVE(LT,
                        t1746,
                        CONST 1,
                        t1747 <- CONST 1)),
                  t1747))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_749, 
                        MOVE(
                           %rbx <-
                           t1748)), 
                     MOVE(
                        %r12 <-
                        t1749)), 
                  MOVE(
                     %r13 <-
                     t1750)), 
               MOVE(
                  %r14 <-
                  t1751)), 
            MOVE(
               %r15 <-
               t1752))))
}
MethodFragment {
   X86_64Frame { label = Test_go
      nextLocalOffset = -8
      formals = List {
         t1753
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t1758 <-
                        %rbx), 
                     MOVE(
                        t1759 <-
                        %r12)), 
                  MOVE(
                     t1760 <-
                     %r13)), 
               MOVE(
                  t1761 <-
                  %r14)), 
            MOVE(
               t1762 <-
               %r15)), 
         MOVE(
            t1753 <-
            %rdi)), 
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  MOVE(
                     t1756 <-
                     CONST 0), 
                  MOVE(
                     t1757 <-
                     CONST 0)), 
               SEQ(
                  SEQ(
                     LABEL L_756, 
                     SEQ(
                        CJUMP(LT,
                           t1756,
                           CONST 10,
                           L_757, L_758), 
                        SEQ(
                           LABEL L_757, 
                           SEQ(
                              SEQ(
                                 SEQ(
                                    MOVE(
                                       t1757 <-
                                       CONST 0), 
                                    SEQ(
                                       SEQ(
                                          LABEL L_753, 
                                          SEQ(
                                             CJUMP(LT,
                                                t1757,
                                                CONST 10,
                                                L_754, L_755), 
                                             SEQ(
                                                LABEL L_754, 
                                                SEQ(
                                                   SEQ(
                                                      CJUMP(NE,
                                                         CALL(
                                                            NAME(Test_odd),
                                                            t1753,
                                                            t1757),
                                                         CONST 0,
                                                         L_750, L_751), 
                                                      SEQ(
                                                         LABEL L_750, 
                                                         SEQ(
                                                            MOVE(
                                                               t1757 <-
                                                               BINOP(PLUS,
                                                                  t1757, 
                                                                  CONST 1)), 
                                                            SEQ(
                                                               JUMP(NAME(L_752)), 
                                                               SEQ(
                                                                  LABEL L_751, 
                                                                  SEQ(
                                                                     MOVE(
                                                                        t1757 <-
                                                                        BINOP(PLUS,
                                                                           t1757, 
                                                                           CONST 3)), 
                                                                     LABEL L_752)))))), 
                                                   JUMP(NAME(L_753)))))), 
                                       LABEL L_755)), 
                                 MOVE(
                                    t1756 <-
                                    BINOP(PLUS,
                                       t1756, 
                                       CONST 1))), 
                              JUMP(NAME(L_756)))))), 
                  LABEL L_758)), 
            MOVE(
               %rax <-
               BINOP(MUL,
                  t1756, 
                  t1757))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_759, 
                        MOVE(
                           %rbx <-
                           t1758)), 
                     MOVE(
                        %r12 <-
                        t1759)), 
                  MOVE(
                     %r13 <-
                     t1760)), 
               MOVE(
                  %r14 <-
                  t1761)), 
            MOVE(
               %r15 <-
               t1762))))
}
