MethodFragment {
   X86_64Frame { label = cs411main
      nextLocalOffset = -8
      formals = List {
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  MOVE(
                     t2074 <-
                     %rbx), 
                  MOVE(
                     t2075 <-
                     %r12)), 
               MOVE(
                  t2076 <-
                  %r13)), 
            MOVE(
               t2077 <-
               %r14)), 
         MOVE(
            t2078 <-
            %r15)), 
      SEQ(
         EXP(CALL(
            NAME(cs411println),
            CALL(
               NAME(Test_go),
               CALL(
                  NAME(cs411newobject),
                  CONST 0)))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_892, 
                        MOVE(
                           %rbx <-
                           t2074)), 
                     MOVE(
                        %r12 <-
                        t2075)), 
                  MOVE(
                     %r13 <-
                     t2076)), 
               MOVE(
                  %r14 <-
                  t2077)), 
            MOVE(
               %r15 <-
               t2078))))
}
MethodFragment {
   X86_64Frame { label = Test_odd
      nextLocalOffset = -8
      formals = List {
         t2079
         t2080
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        MOVE(
                           t2082 <-
                           %rbx), 
                        MOVE(
                           t2083 <-
                           %r12)), 
                     MOVE(
                        t2084 <-
                        %r13)), 
                  MOVE(
                     t2085 <-
                     %r14)), 
               MOVE(
                  t2086 <-
                  %r15)), 
            MOVE(
               t2079 <-
               %rdi)), 
         MOVE(
            t2080 <-
            %rsi)), 
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  LABEL L_893, 
                  SEQ(
                     CJUMP(LT,
                        CONST 1,
                        t2080,
                        L_894, L_895), 
                     SEQ(
                        LABEL L_894, 
                        SEQ(
                           MOVE(
                              t2080 <-
                              BINOP(MINUS,
                                 t2080, 
                                 CONST 2)), 
                           JUMP(NAME(L_893)))))), 
               LABEL L_895), 
            MOVE(
               %rax <-
               ESEQ(
                  SEQ(
                     MOVE(
                        t2081 <-
                        CONST 0), 
                     CMOVE(LT,
                        t2080,
                        CONST 1,
                        t2081 <- CONST 1)),
                  t2081))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_896, 
                        MOVE(
                           %rbx <-
                           t2082)), 
                     MOVE(
                        %r12 <-
                        t2083)), 
                  MOVE(
                     %r13 <-
                     t2084)), 
               MOVE(
                  %r14 <-
                  t2085)), 
            MOVE(
               %r15 <-
               t2086))))
}
MethodFragment {
   X86_64Frame { label = Test_go
      nextLocalOffset = -8
      formals = List {
         t2087
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t2092 <-
                        %rbx), 
                     MOVE(
                        t2093 <-
                        %r12)), 
                  MOVE(
                     t2094 <-
                     %r13)), 
               MOVE(
                  t2095 <-
                  %r14)), 
            MOVE(
               t2096 <-
               %r15)), 
         MOVE(
            t2087 <-
            %rdi)), 
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  MOVE(
                     t2090 <-
                     CONST 0), 
                  MOVE(
                     t2091 <-
                     CONST 0)), 
               SEQ(
                  SEQ(
                     LABEL L_903, 
                     SEQ(
                        CJUMP(LT,
                           t2090,
                           CONST 10,
                           L_904, L_905), 
                        SEQ(
                           LABEL L_904, 
                           SEQ(
                              SEQ(
                                 SEQ(
                                    MOVE(
                                       t2091 <-
                                       CONST 0), 
                                    SEQ(
                                       SEQ(
                                          LABEL L_900, 
                                          SEQ(
                                             CJUMP(LT,
                                                t2091,
                                                CONST 10,
                                                L_901, L_902), 
                                             SEQ(
                                                LABEL L_901, 
                                                SEQ(
                                                   SEQ(
                                                      CJUMP(NE,
                                                         CALL(
                                                            NAME(Test_odd),
                                                            t2087,
                                                            t2091),
                                                         CONST 0,
                                                         L_897, L_898), 
                                                      SEQ(
                                                         LABEL L_897, 
                                                         SEQ(
                                                            MOVE(
                                                               t2091 <-
                                                               BINOP(PLUS,
                                                                  t2091, 
                                                                  CONST 1)), 
                                                            SEQ(
                                                               JUMP(NAME(L_899)), 
                                                               SEQ(
                                                                  LABEL L_898, 
                                                                  SEQ(
                                                                     MOVE(
                                                                        t2091 <-
                                                                        BINOP(PLUS,
                                                                           t2091, 
                                                                           CONST 3)), 
                                                                     LABEL L_899)))))), 
                                                   JUMP(NAME(L_900)))))), 
                                       LABEL L_902)), 
                                 MOVE(
                                    t2090 <-
                                    BINOP(PLUS,
                                       t2090, 
                                       CONST 1))), 
                              JUMP(NAME(L_903)))))), 
                  LABEL L_905)), 
            MOVE(
               %rax <-
               BINOP(MUL,
                  t2090, 
                  t2091))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_906, 
                        MOVE(
                           %rbx <-
                           t2092)), 
                     MOVE(
                        %r12 <-
                        t2093)), 
                  MOVE(
                     %r13 <-
                     t2094)), 
               MOVE(
                  %r14 <-
                  t2095)), 
            MOVE(
               %r15 <-
               t2096))))
}
