MethodFragment {
   X86_64Frame { label = cs411main
      nextLocalOffset = -8
      formals = List {
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  MOVE(
                     t1778 <-
                     %rbx), 
                  MOVE(
                     t1779 <-
                     %r12)), 
               MOVE(
                  t1780 <-
                  %r13)), 
            MOVE(
               t1781 <-
               %r14)), 
         MOVE(
            t1782 <-
            %r15)), 
      SEQ(
         EXP(CALL(
            NAME(cs411println),
            CALL(
               NAME(Test_go),
               CALL(
                  NAME(cs411newobject),
                  CONST 8)))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_766, 
                        MOVE(
                           %rbx <-
                           t1778)), 
                     MOVE(
                        %r12 <-
                        t1779)), 
                  MOVE(
                     %r13 <-
                     t1780)), 
               MOVE(
                  %r14 <-
                  t1781)), 
            MOVE(
               %r15 <-
               t1782))))
}
MethodFragment {
   X86_64Frame { label = Test_go
      nextLocalOffset = -8
      formals = List {
         t1783
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t1788 <-
                        %rbx), 
                     MOVE(
                        t1789 <-
                        %r12)), 
                  MOVE(
                     t1790 <-
                     %r13)), 
               MOVE(
                  t1791 <-
                  %r14)), 
            MOVE(
               t1792 <-
               %r15)), 
         MOVE(
            t1783 <-
            %rdi)), 
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  MOVE(
                     t1787 <-
                     CONST 0), 
                  MOVE(
                     t1786 <-
                     CONST 0)), 
               SEQ(
                  SEQ(
                     LABEL L_770, 
                     SEQ(
                        CJUMP(LT,
                           t1786,
                           CONST 10,
                           L_771, L_772), 
                        SEQ(
                           LABEL L_771, 
                           SEQ(
                              SEQ(
                                 SEQ(
                                    SEQ(
                                       CJUMP(NE,
                                          t1787,
                                          CONST 0,
                                          L_767, L_768), 
                                       SEQ(
                                          LABEL L_767, 
                                          SEQ(
                                             MOVE(
                                                MEM(BINOP(PLUS,
                                                   t1783, 
                                                   CONST 0)) <-
                                                BINOP(PLUS,
                                                   MEM(BINOP(PLUS,
                                                      t1783, 
                                                      CONST 0)), 
                                                   CONST 1)), 
                                             SEQ(
                                                JUMP(NAME(L_769)), 
                                                SEQ(
                                                   LABEL L_768, 
                                                   SEQ(
                                                      MOVE(
                                                         MEM(BINOP(PLUS,
                                                            t1783, 
                                                            CONST 0)) <-
                                                         BINOP(MUL,
                                                            MEM(BINOP(PLUS,
                                                               t1783, 
                                                               CONST 0)), 
                                                            CONST 2)), 
                                                      LABEL L_769)))))), 
                                    MOVE(
                                       t1787 <-
                                       BINOP(MINUS,
                                          CONST 1, 
                                          t1787))), 
                                 MOVE(
                                    t1786 <-
                                    BINOP(PLUS,
                                       t1786, 
                                       CONST 1))), 
                              JUMP(NAME(L_770)))))), 
                  LABEL L_772)), 
            MOVE(
               %rax <-
               MEM(BINOP(PLUS,
                  t1783, 
                  CONST 0)))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_773, 
                        MOVE(
                           %rbx <-
                           t1788)), 
                     MOVE(
                        %r12 <-
                        t1789)), 
                  MOVE(
                     %r13 <-
                     t1790)), 
               MOVE(
                  %r14 <-
                  t1791)), 
            MOVE(
               %r15 <-
               t1792))))
}
