MethodFragment {
   X86_64Frame { label = cs411main
      nextLocalOffset = -8
      formals = List {
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  MOVE(
                     t2112 <-
                     %rbx), 
                  MOVE(
                     t2113 <-
                     %r12)), 
               MOVE(
                  t2114 <-
                  %r13)), 
            MOVE(
               t2115 <-
               %r14)), 
         MOVE(
            t2116 <-
            %r15)), 
      SEQ(
         EXP(CALL(
            NAME(cs411println),
            CALL(
               NAME(Test_go),
               CALL(
                  NAME(cs411newobject),
                  CONST 8)))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_913, 
                        MOVE(
                           %rbx <-
                           t2112)), 
                     MOVE(
                        %r12 <-
                        t2113)), 
                  MOVE(
                     %r13 <-
                     t2114)), 
               MOVE(
                  %r14 <-
                  t2115)), 
            MOVE(
               %r15 <-
               t2116))))
}
MethodFragment {
   X86_64Frame { label = Test_go
      nextLocalOffset = -8
      formals = List {
         t2117
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t2122 <-
                        %rbx), 
                     MOVE(
                        t2123 <-
                        %r12)), 
                  MOVE(
                     t2124 <-
                     %r13)), 
               MOVE(
                  t2125 <-
                  %r14)), 
            MOVE(
               t2126 <-
               %r15)), 
         MOVE(
            t2117 <-
            %rdi)), 
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  MOVE(
                     t2121 <-
                     CONST 0), 
                  MOVE(
                     t2120 <-
                     CONST 0)), 
               SEQ(
                  SEQ(
                     LABEL L_917, 
                     SEQ(
                        CJUMP(LT,
                           t2120,
                           CONST 10,
                           L_918, L_919), 
                        SEQ(
                           LABEL L_918, 
                           SEQ(
                              SEQ(
                                 SEQ(
                                    SEQ(
                                       CJUMP(NE,
                                          t2121,
                                          CONST 0,
                                          L_914, L_915), 
                                       SEQ(
                                          LABEL L_914, 
                                          SEQ(
                                             MOVE(
                                                MEM(BINOP(PLUS,
                                                   t2117, 
                                                   CONST 0)) <-
                                                BINOP(PLUS,
                                                   MEM(BINOP(PLUS,
                                                      t2117, 
                                                      CONST 0)), 
                                                   CONST 1)), 
                                             SEQ(
                                                JUMP(NAME(L_916)), 
                                                SEQ(
                                                   LABEL L_915, 
                                                   SEQ(
                                                      MOVE(
                                                         MEM(BINOP(PLUS,
                                                            t2117, 
                                                            CONST 0)) <-
                                                         BINOP(MUL,
                                                            MEM(BINOP(PLUS,
                                                               t2117, 
                                                               CONST 0)), 
                                                            CONST 2)), 
                                                      LABEL L_916)))))), 
                                    MOVE(
                                       t2121 <-
                                       BINOP(MINUS,
                                          CONST 1, 
                                          t2121))), 
                                 MOVE(
                                    t2120 <-
                                    BINOP(PLUS,
                                       t2120, 
                                       CONST 1))), 
                              JUMP(NAME(L_917)))))), 
                  LABEL L_919)), 
            MOVE(
               %rax <-
               MEM(BINOP(PLUS,
                  t2117, 
                  CONST 0)))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_920, 
                        MOVE(
                           %rbx <-
                           t2122)), 
                     MOVE(
                        %r12 <-
                        t2123)), 
                  MOVE(
                     %r13 <-
                     t2124)), 
               MOVE(
                  %r14 <-
                  t2125)), 
            MOVE(
               %r15 <-
               t2126))))
}
