MethodFragment {
   X86_64Frame { label = cs411main
      nextLocalOffset = -8
      formals = List {
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  MOVE(
                     t1809 <-
                     %rbx), 
                  MOVE(
                     t1810 <-
                     %r12)), 
               MOVE(
                  t1811 <-
                  %r13)), 
            MOVE(
               t1812 <-
               %r14)), 
         MOVE(
            t1813 <-
            %r15)), 
      SEQ(
         EXP(CALL(
            NAME(cs411println),
            CALL(
               NAME(LS_Start),
               CALL(
                  NAME(cs411newobject),
                  CONST 16),
               CONST 10))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_778, 
                        MOVE(
                           %rbx <-
                           t1809)), 
                     MOVE(
                        %r12 <-
                        t1810)), 
                  MOVE(
                     %r13 <-
                     t1811)), 
               MOVE(
                  %r14 <-
                  t1812)), 
            MOVE(
               %r15 <-
               t1813))))
}
MethodFragment {
   X86_64Frame { label = LS_Start
      nextLocalOffset = -8
      formals = List {
         t1814
         t1815
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        MOVE(
                           t1820 <-
                           %rbx), 
                        MOVE(
                           t1821 <-
                           %r12)), 
                     MOVE(
                        t1822 <-
                        %r13)), 
                  MOVE(
                     t1823 <-
                     %r14)), 
               MOVE(
                  t1824 <-
                  %r15)), 
            MOVE(
               t1814 <-
               %rdi)), 
         MOVE(
            t1815 <-
            %rsi)), 
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        SEQ(
                           SEQ(
                              MOVE(
                                 t1818 <-
                                 CALL(
                                    NAME(LS_Init),
                                    t1814,
                                    t1815)), 
                              MOVE(
                                 t1819 <-
                                 CALL(
                                    NAME(LS_Print),
                                    t1814))), 
                           EXP(CALL(
                              NAME(cs411println),
                              CONST 9999))), 
                        EXP(CALL(
                           NAME(cs411println),
                           CALL(
                              NAME(LS_Search),
                              t1814,
                              CONST 8)))), 
                     EXP(CALL(
                        NAME(cs411println),
                        CALL(
                           NAME(LS_Search),
                           t1814,
                           CONST 12)))), 
                  EXP(CALL(
                     NAME(cs411println),
                     CALL(
                        NAME(LS_Search),
                        t1814,
                        CONST 17)))), 
               EXP(CALL(
                  NAME(cs411println),
                  CALL(
                     NAME(LS_Search),
                     t1814,
                     CONST 50)))), 
            MOVE(
               %rax <-
               CONST 55)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_779, 
                        MOVE(
                           %rbx <-
                           t1820)), 
                     MOVE(
                        %r12 <-
                        t1821)), 
                  MOVE(
                     %r13 <-
                     t1822)), 
               MOVE(
                  %r14 <-
                  t1823)), 
            MOVE(
               %r15 <-
               t1824))))
}
MethodFragment {
   X86_64Frame { label = LS_Print
      nextLocalOffset = -8
      formals = List {
         t1825
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t1828 <-
                        %rbx), 
                     MOVE(
                        t1829 <-
                        %r12)), 
                  MOVE(
                     t1830 <-
                     %r13)), 
               MOVE(
                  t1831 <-
                  %r14)), 
            MOVE(
               t1832 <-
               %r15)), 
         MOVE(
            t1825 <-
            %rdi)), 
      SEQ(
         SEQ(
            SEQ(
               MOVE(
                  t1827 <-
                  CONST 1), 
               SEQ(
                  SEQ(
                     LABEL L_783, 
                     SEQ(
                        CJUMP(LT,
                           t1827,
                           MEM(BINOP(PLUS,
                              t1825, 
                              CONST 8)),
                           L_784, L_785), 
                        SEQ(
                           LABEL L_784, 
                           SEQ(
                              SEQ(
                                 EXP(CALL(
                                    NAME(cs411println),
                                    ESEQ(
                                       SEQ(
                                          CJUMP(GE,
                                             t1827,
                                             CONST 0,
                                             L_780, L_782), 
                                          SEQ(
                                             LABEL L_780, 
                                             SEQ(
                                                CJUMP(LT,
                                                   t1827,
                                                   MEM(BINOP(MINUS,
                                                      MEM(BINOP(PLUS,
                                                         t1825, 
                                                         CONST 0)), 
                                                      CONST 8)),
                                                   L_781, L_782), 
                                                SEQ(
                                                   LABEL L_782, 
                                                   SEQ(
                                                      EXP(CALL(
                                                         NAME(cs411error),
                                                         CONST 1)), 
                                                      LABEL L_781))))),
                                       MEM(BINOP(PLUS,
                                          MEM(BINOP(PLUS,
                                             t1825, 
                                             CONST 0)), 
                                          BINOP(MUL,
                                             t1827, 
                                             CONST 8)))))), 
                                 MOVE(
                                    t1827 <-
                                    BINOP(PLUS,
                                       t1827, 
                                       CONST 1))), 
                              JUMP(NAME(L_783)))))), 
                  LABEL L_785)), 
            MOVE(
               %rax <-
               CONST 0)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_786, 
                        MOVE(
                           %rbx <-
                           t1828)), 
                     MOVE(
                        %r12 <-
                        t1829)), 
                  MOVE(
                     %r13 <-
                     t1830)), 
               MOVE(
                  %r14 <-
                  t1831)), 
            MOVE(
               %r15 <-
               t1832))))
}
MethodFragment {
   X86_64Frame { label = LS_Search
      nextLocalOffset = -8
      formals = List {
         t1833
         t1834
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        MOVE(
                           t1847 <-
                           %rbx), 
                        MOVE(
                           t1848 <-
                           %r12)), 
                     MOVE(
                        t1849 <-
                        %r13)), 
                  MOVE(
                     t1850 <-
                     %r14)), 
               MOVE(
                  t1851 <-
                  %r15)), 
            MOVE(
               t1833 <-
               %rdi)), 
         MOVE(
            t1834 <-
            %rsi)), 
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t1841 <-
                        CONST 1), 
                     MOVE(
                        t1842 <-
                        CONST 0)), 
                  MOVE(
                     t1843 <-
                     CONST 0)), 
               SEQ(
                  SEQ(
                     LABEL L_796, 
                     SEQ(
                        CJUMP(LT,
                           t1841,
                           MEM(BINOP(PLUS,
                              t1833, 
                              CONST 8)),
                           L_797, L_798), 
                        SEQ(
                           LABEL L_797, 
                           SEQ(
                              SEQ(
                                 SEQ(
                                    SEQ(
                                       MOVE(
                                          t1844 <-
                                          ESEQ(
                                             SEQ(
                                                CJUMP(GE,
                                                   t1841,
                                                   CONST 0,
                                                   L_787, L_789), 
                                                SEQ(
                                                   LABEL L_787, 
                                                   SEQ(
                                                      CJUMP(LT,
                                                         t1841,
                                                         MEM(BINOP(MINUS,
                                                            MEM(BINOP(PLUS,
                                                               t1833, 
                                                               CONST 0)), 
                                                            CONST 8)),
                                                         L_788, L_789), 
                                                      SEQ(
                                                         LABEL L_789, 
                                                         SEQ(
                                                            EXP(CALL(
                                                               NAME(cs411error),
                                                               CONST 1)), 
                                                            LABEL L_788))))),
                                             MEM(BINOP(PLUS,
                                                MEM(BINOP(PLUS,
                                                   t1833, 
                                                   CONST 0)), 
                                                BINOP(MUL,
                                                   t1841, 
                                                   CONST 8))))), 
                                       MOVE(
                                          t1845 <-
                                          BINOP(PLUS,
                                             t1834, 
                                             CONST 1))), 
                                    SEQ(
                                       CJUMP(LT,
                                          t1844,
                                          t1834,
                                          L_790, L_791), 
                                       SEQ(
                                          LABEL L_790, 
                                          SEQ(
                                             MOVE(
                                                t1846 <-
                                                CONST 0), 
                                             SEQ(
                                                JUMP(NAME(L_792)), 
                                                SEQ(
                                                   LABEL L_791, 
                                                   SEQ(
                                                      SEQ(
                                                         CJUMP(LT,
                                                            t1844,
                                                            t1845,
                                                            L_794, L_793), 
                                                         SEQ(
                                                            LABEL L_793, 
                                                            SEQ(
                                                               MOVE(
                                                                  t1846 <-
                                                                  CONST 0), 
                                                               SEQ(
                                                                  JUMP(NAME(L_795)), 
                                                                  SEQ(
                                                                     LABEL L_794, 
                                                                     SEQ(
                                                                        SEQ(
                                                                           SEQ(
                                                                              MOVE(
                                                                                 t1842 <-
                                                                                 CONST 1), 
                                                                              MOVE(
                                                                                 t1843 <-
                                                                                 CONST 1)), 
                                                                           MOVE(
                                                                              t1841 <-
                                                                              MEM(BINOP(PLUS,
                                                                                 t1833, 
                                                                                 CONST 8)))), 
                                                                        LABEL L_795)))))), 
                                                      LABEL L_792))))))), 
                                 MOVE(
                                    t1841 <-
                                    BINOP(PLUS,
                                       t1841, 
                                       CONST 1))), 
                              JUMP(NAME(L_796)))))), 
                  LABEL L_798)), 
            MOVE(
               %rax <-
               t1843)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_799, 
                        MOVE(
                           %rbx <-
                           t1847)), 
                     MOVE(
                        %r12 <-
                        t1848)), 
                  MOVE(
                     %r13 <-
                     t1849)), 
               MOVE(
                  %r14 <-
                  t1850)), 
            MOVE(
               %r15 <-
               t1851))))
}
MethodFragment {
   X86_64Frame { label = LS_Init
      nextLocalOffset = -8
      formals = List {
         t1852
         t1853
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        MOVE(
                           t1862 <-
                           %rbx), 
                        MOVE(
                           t1863 <-
                           %r12)), 
                     MOVE(
                        t1864 <-
                        %r13)), 
                  MOVE(
                     t1865 <-
                     %r14)), 
               MOVE(
                  t1866 <-
                  %r15)), 
            MOVE(
               t1852 <-
               %rdi)), 
         MOVE(
            t1853 <-
            %rsi)), 
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        MOVE(
                           MEM(BINOP(PLUS,
                              t1852, 
                              CONST 8)) <-
                           t1853), 
                        MOVE(
                           MEM(BINOP(PLUS,
                              t1852, 
                              CONST 0)) <-
                           CALL(
                              NAME(cs411newarray),
                              t1853))), 
                     MOVE(
                        t1858 <-
                        CONST 1)), 
                  MOVE(
                     t1859 <-
                     BINOP(PLUS,
                        MEM(BINOP(PLUS,
                           t1852, 
                           CONST 8)), 
                        CONST 1))), 
               SEQ(
                  SEQ(
                     LABEL L_803, 
                     SEQ(
                        CJUMP(LT,
                           t1858,
                           t1853,
                           L_804, L_805), 
                        SEQ(
                           LABEL L_804, 
                           SEQ(
                              SEQ(
                                 SEQ(
                                    SEQ(
                                       SEQ(
                                          MOVE(
                                             t1860 <-
                                             BINOP(MUL,
                                                CONST 2, 
                                                t1858)), 
                                          MOVE(
                                             t1861 <-
                                             BINOP(MINUS,
                                                t1859, 
                                                CONST 3))), 
                                       SEQ(
                                          CJUMP(GE,
                                             t1858,
                                             CONST 0,
                                             L_800, L_802), 
                                          SEQ(
                                             LABEL L_800, 
                                             SEQ(
                                                CJUMP(LT,
                                                   t1858,
                                                   MEM(BINOP(MINUS,
                                                      MEM(BINOP(PLUS,
                                                         t1852, 
                                                         CONST 0)), 
                                                      CONST 8)),
                                                   L_801, L_802), 
                                                SEQ(
                                                   LABEL L_802, 
                                                   SEQ(
                                                      EXP(CALL(
                                                         NAME(cs411error),
                                                         CONST 1)), 
                                                      SEQ(
                                                         LABEL L_801, 
                                                         MOVE(
                                                            MEM(BINOP(PLUS,
                                                               MEM(BINOP(PLUS,
                                                                  t1852, 
                                                                  CONST 0)), 
                                                               BINOP(MUL,
                                                                  t1858, 
                                                                  CONST 8))) <-
                                                            BINOP(PLUS,
                                                               t1860, 
                                                               t1861))))))))), 
                                    MOVE(
                                       t1858 <-
                                       BINOP(PLUS,
                                          t1858, 
                                          CONST 1))), 
                                 MOVE(
                                    t1859 <-
                                    BINOP(MINUS,
                                       t1859, 
                                       CONST 1))), 
                              JUMP(NAME(L_803)))))), 
                  LABEL L_805)), 
            MOVE(
               %rax <-
               CONST 0)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_806, 
                        MOVE(
                           %rbx <-
                           t1862)), 
                     MOVE(
                        %r12 <-
                        t1863)), 
                  MOVE(
                     %r13 <-
                     t1864)), 
               MOVE(
                  %r14 <-
                  t1865)), 
            MOVE(
               %r15 <-
               t1866))))
}
