MethodFragment {
   X86_64Frame { label = cs411main
      nextLocalOffset = -8
      formals = List {
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  MOVE(
                     t2143 <-
                     %rbx), 
                  MOVE(
                     t2144 <-
                     %r12)), 
               MOVE(
                  t2145 <-
                  %r13)), 
            MOVE(
               t2146 <-
               %r14)), 
         MOVE(
            t2147 <-
            %r15)), 
      SEQ(
         EXP(CALL(
            NAME(cs411println),
            CALL(
               NAME(LS_Start),
               CALL(
                  NAME(cs411newobject),
                  CONST 16),
               CONST 10))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_925, 
                        MOVE(
                           %rbx <-
                           t2143)), 
                     MOVE(
                        %r12 <-
                        t2144)), 
                  MOVE(
                     %r13 <-
                     t2145)), 
               MOVE(
                  %r14 <-
                  t2146)), 
            MOVE(
               %r15 <-
               t2147))))
}
MethodFragment {
   X86_64Frame { label = LS_Start
      nextLocalOffset = -8
      formals = List {
         t2148
         t2149
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        MOVE(
                           t2154 <-
                           %rbx), 
                        MOVE(
                           t2155 <-
                           %r12)), 
                     MOVE(
                        t2156 <-
                        %r13)), 
                  MOVE(
                     t2157 <-
                     %r14)), 
               MOVE(
                  t2158 <-
                  %r15)), 
            MOVE(
               t2148 <-
               %rdi)), 
         MOVE(
            t2149 <-
            %rsi)), 
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        SEQ(
                           SEQ(
                              MOVE(
                                 t2152 <-
                                 CALL(
                                    NAME(LS_Init),
                                    t2148,
                                    t2149)), 
                              MOVE(
                                 t2153 <-
                                 CALL(
                                    NAME(LS_Print),
                                    t2148))), 
                           EXP(CALL(
                              NAME(cs411println),
                              CONST 9999))), 
                        EXP(CALL(
                           NAME(cs411println),
                           CALL(
                              NAME(LS_Search),
                              t2148,
                              CONST 8)))), 
                     EXP(CALL(
                        NAME(cs411println),
                        CALL(
                           NAME(LS_Search),
                           t2148,
                           CONST 12)))), 
                  EXP(CALL(
                     NAME(cs411println),
                     CALL(
                        NAME(LS_Search),
                        t2148,
                        CONST 17)))), 
               EXP(CALL(
                  NAME(cs411println),
                  CALL(
                     NAME(LS_Search),
                     t2148,
                     CONST 50)))), 
            MOVE(
               %rax <-
               CONST 55)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_926, 
                        MOVE(
                           %rbx <-
                           t2154)), 
                     MOVE(
                        %r12 <-
                        t2155)), 
                  MOVE(
                     %r13 <-
                     t2156)), 
               MOVE(
                  %r14 <-
                  t2157)), 
            MOVE(
               %r15 <-
               t2158))))
}
MethodFragment {
   X86_64Frame { label = LS_Print
      nextLocalOffset = -8
      formals = List {
         t2159
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t2162 <-
                        %rbx), 
                     MOVE(
                        t2163 <-
                        %r12)), 
                  MOVE(
                     t2164 <-
                     %r13)), 
               MOVE(
                  t2165 <-
                  %r14)), 
            MOVE(
               t2166 <-
               %r15)), 
         MOVE(
            t2159 <-
            %rdi)), 
      SEQ(
         SEQ(
            SEQ(
               MOVE(
                  t2161 <-
                  CONST 1), 
               SEQ(
                  SEQ(
                     LABEL L_930, 
                     SEQ(
                        CJUMP(LT,
                           t2161,
                           MEM(BINOP(PLUS,
                              t2159, 
                              CONST 8)),
                           L_931, L_932), 
                        SEQ(
                           LABEL L_931, 
                           SEQ(
                              SEQ(
                                 EXP(CALL(
                                    NAME(cs411println),
                                    ESEQ(
                                       SEQ(
                                          CJUMP(GE,
                                             t2161,
                                             CONST 0,
                                             L_927, L_929), 
                                          SEQ(
                                             LABEL L_927, 
                                             SEQ(
                                                CJUMP(LT,
                                                   t2161,
                                                   MEM(BINOP(MINUS,
                                                      MEM(BINOP(PLUS,
                                                         t2159, 
                                                         CONST 0)), 
                                                      CONST 8)),
                                                   L_928, L_929), 
                                                SEQ(
                                                   LABEL L_929, 
                                                   SEQ(
                                                      EXP(CALL(
                                                         NAME(cs411error),
                                                         CONST 1)), 
                                                      LABEL L_928))))),
                                       MEM(BINOP(PLUS,
                                          MEM(BINOP(PLUS,
                                             t2159, 
                                             CONST 0)), 
                                          BINOP(MUL,
                                             t2161, 
                                             CONST 8)))))), 
                                 MOVE(
                                    t2161 <-
                                    BINOP(PLUS,
                                       t2161, 
                                       CONST 1))), 
                              JUMP(NAME(L_930)))))), 
                  LABEL L_932)), 
            MOVE(
               %rax <-
               CONST 0)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_933, 
                        MOVE(
                           %rbx <-
                           t2162)), 
                     MOVE(
                        %r12 <-
                        t2163)), 
                  MOVE(
                     %r13 <-
                     t2164)), 
               MOVE(
                  %r14 <-
                  t2165)), 
            MOVE(
               %r15 <-
               t2166))))
}
MethodFragment {
   X86_64Frame { label = LS_Search
      nextLocalOffset = -8
      formals = List {
         t2167
         t2168
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        MOVE(
                           t2181 <-
                           %rbx), 
                        MOVE(
                           t2182 <-
                           %r12)), 
                     MOVE(
                        t2183 <-
                        %r13)), 
                  MOVE(
                     t2184 <-
                     %r14)), 
               MOVE(
                  t2185 <-
                  %r15)), 
            MOVE(
               t2167 <-
               %rdi)), 
         MOVE(
            t2168 <-
            %rsi)), 
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t2175 <-
                        CONST 1), 
                     MOVE(
                        t2176 <-
                        CONST 0)), 
                  MOVE(
                     t2177 <-
                     CONST 0)), 
               SEQ(
                  SEQ(
                     LABEL L_943, 
                     SEQ(
                        CJUMP(LT,
                           t2175,
                           MEM(BINOP(PLUS,
                              t2167, 
                              CONST 8)),
                           L_944, L_945), 
                        SEQ(
                           LABEL L_944, 
                           SEQ(
                              SEQ(
                                 SEQ(
                                    SEQ(
                                       MOVE(
                                          t2178 <-
                                          ESEQ(
                                             SEQ(
                                                CJUMP(GE,
                                                   t2175,
                                                   CONST 0,
                                                   L_934, L_936), 
                                                SEQ(
                                                   LABEL L_934, 
                                                   SEQ(
                                                      CJUMP(LT,
                                                         t2175,
                                                         MEM(BINOP(MINUS,
                                                            MEM(BINOP(PLUS,
                                                               t2167, 
                                                               CONST 0)), 
                                                            CONST 8)),
                                                         L_935, L_936), 
                                                      SEQ(
                                                         LABEL L_936, 
                                                         SEQ(
                                                            EXP(CALL(
                                                               NAME(cs411error),
                                                               CONST 1)), 
                                                            LABEL L_935))))),
                                             MEM(BINOP(PLUS,
                                                MEM(BINOP(PLUS,
                                                   t2167, 
                                                   CONST 0)), 
                                                BINOP(MUL,
                                                   t2175, 
                                                   CONST 8))))), 
                                       MOVE(
                                          t2179 <-
                                          BINOP(PLUS,
                                             t2168, 
                                             CONST 1))), 
                                    SEQ(
                                       CJUMP(LT,
                                          t2178,
                                          t2168,
                                          L_937, L_938), 
                                       SEQ(
                                          LABEL L_937, 
                                          SEQ(
                                             MOVE(
                                                t2180 <-
                                                CONST 0), 
                                             SEQ(
                                                JUMP(NAME(L_939)), 
                                                SEQ(
                                                   LABEL L_938, 
                                                   SEQ(
                                                      SEQ(
                                                         CJUMP(LT,
                                                            t2178,
                                                            t2179,
                                                            L_941, L_940), 
                                                         SEQ(
                                                            LABEL L_940, 
                                                            SEQ(
                                                               MOVE(
                                                                  t2180 <-
                                                                  CONST 0), 
                                                               SEQ(
                                                                  JUMP(NAME(L_942)), 
                                                                  SEQ(
                                                                     LABEL L_941, 
                                                                     SEQ(
                                                                        SEQ(
                                                                           SEQ(
                                                                              MOVE(
                                                                                 t2176 <-
                                                                                 CONST 1), 
                                                                              MOVE(
                                                                                 t2177 <-
                                                                                 CONST 1)), 
                                                                           MOVE(
                                                                              t2175 <-
                                                                              MEM(BINOP(PLUS,
                                                                                 t2167, 
                                                                                 CONST 8)))), 
                                                                        LABEL L_942)))))), 
                                                      LABEL L_939))))))), 
                                 MOVE(
                                    t2175 <-
                                    BINOP(PLUS,
                                       t2175, 
                                       CONST 1))), 
                              JUMP(NAME(L_943)))))), 
                  LABEL L_945)), 
            MOVE(
               %rax <-
               t2177)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_946, 
                        MOVE(
                           %rbx <-
                           t2181)), 
                     MOVE(
                        %r12 <-
                        t2182)), 
                  MOVE(
                     %r13 <-
                     t2183)), 
               MOVE(
                  %r14 <-
                  t2184)), 
            MOVE(
               %r15 <-
               t2185))))
}
MethodFragment {
   X86_64Frame { label = LS_Init
      nextLocalOffset = -8
      formals = List {
         t2186
         t2187
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        MOVE(
                           t2196 <-
                           %rbx), 
                        MOVE(
                           t2197 <-
                           %r12)), 
                     MOVE(
                        t2198 <-
                        %r13)), 
                  MOVE(
                     t2199 <-
                     %r14)), 
               MOVE(
                  t2200 <-
                  %r15)), 
            MOVE(
               t2186 <-
               %rdi)), 
         MOVE(
            t2187 <-
            %rsi)), 
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        MOVE(
                           MEM(BINOP(PLUS,
                              t2186, 
                              CONST 8)) <-
                           t2187), 
                        MOVE(
                           MEM(BINOP(PLUS,
                              t2186, 
                              CONST 0)) <-
                           CALL(
                              NAME(cs411newarray),
                              t2187))), 
                     MOVE(
                        t2192 <-
                        CONST 1)), 
                  MOVE(
                     t2193 <-
                     BINOP(PLUS,
                        MEM(BINOP(PLUS,
                           t2186, 
                           CONST 8)), 
                        CONST 1))), 
               SEQ(
                  SEQ(
                     LABEL L_950, 
                     SEQ(
                        CJUMP(LT,
                           t2192,
                           t2187,
                           L_951, L_952), 
                        SEQ(
                           LABEL L_951, 
                           SEQ(
                              SEQ(
                                 SEQ(
                                    SEQ(
                                       SEQ(
                                          MOVE(
                                             t2194 <-
                                             BINOP(MUL,
                                                CONST 2, 
                                                t2192)), 
                                          MOVE(
                                             t2195 <-
                                             BINOP(MINUS,
                                                t2193, 
                                                CONST 3))), 
                                       SEQ(
                                          CJUMP(GE,
                                             t2192,
                                             CONST 0,
                                             L_947, L_949), 
                                          SEQ(
                                             LABEL L_947, 
                                             SEQ(
                                                CJUMP(LT,
                                                   t2192,
                                                   MEM(BINOP(MINUS,
                                                      MEM(BINOP(PLUS,
                                                         t2186, 
                                                         CONST 0)), 
                                                      CONST 8)),
                                                   L_948, L_949), 
                                                SEQ(
                                                   LABEL L_949, 
                                                   SEQ(
                                                      EXP(CALL(
                                                         NAME(cs411error),
                                                         CONST 1)), 
                                                      SEQ(
                                                         LABEL L_948, 
                                                         MOVE(
                                                            MEM(BINOP(PLUS,
                                                               MEM(BINOP(PLUS,
                                                                  t2186, 
                                                                  CONST 0)), 
                                                               BINOP(MUL,
                                                                  t2192, 
                                                                  CONST 8))) <-
                                                            BINOP(PLUS,
                                                               t2194, 
                                                               t2195))))))))), 
                                    MOVE(
                                       t2192 <-
                                       BINOP(PLUS,
                                          t2192, 
                                          CONST 1))), 
                                 MOVE(
                                    t2193 <-
                                    BINOP(MINUS,
                                       t2193, 
                                       CONST 1))), 
                              JUMP(NAME(L_950)))))), 
                  LABEL L_952)), 
            MOVE(
               %rax <-
               CONST 0)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_953, 
                        MOVE(
                           %rbx <-
                           t2196)), 
                     MOVE(
                        %r12 <-
                        t2197)), 
                  MOVE(
                     %r13 <-
                     t2198)), 
               MOVE(
                  %r14 <-
                  t2199)), 
            MOVE(
               %r15 <-
               t2200))))
}
