MethodFragment {
   X86_64Frame { label = cs411main
      nextLocalOffset = -8
      formals = List {
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  MOVE(
                     t2160 <-
                     %rbx), 
                  MOVE(
                     t2161 <-
                     %r12)), 
               MOVE(
                  t2162 <-
                  %r13)), 
            MOVE(
               t2163 <-
               %r14)), 
         MOVE(
            t2164 <-
            %r15)), 
      SEQ(
         EXP(CALL(
            NAME(cs411println),
            CALL(
               NAME(Test_go),
               CALL(
                  NAME(cs411newobject),
                  CONST 16)))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_916, 
                        MOVE(
                           %rbx <-
                           t2160)), 
                     MOVE(
                        %r12 <-
                        t2161)), 
                  MOVE(
                     %r13 <-
                     t2162)), 
               MOVE(
                  %r14 <-
                  t2163)), 
            MOVE(
               %r15 <-
               t2164))))
}
MethodFragment {
   X86_64Frame { label = Test_go
      nextLocalOffset = -8
      formals = List {
         t2165
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t2170 <-
                        %rbx), 
                     MOVE(
                        t2171 <-
                        %r12)), 
                  MOVE(
                     t2172 <-
                     %r13)), 
               MOVE(
                  t2173 <-
                  %r14)), 
            MOVE(
               t2174 <-
               %r15)), 
         MOVE(
            t2165 <-
            %rdi)), 
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        SEQ(
                           SEQ(
                              MOVE(
                                 t2169 <-
                                 CONST 23), 
                              MOVE(
                                 t2169 <-
                                 BINOP(MINUS,
                                    t2169, 
                                    CONST 6))), 
                           MOVE(
                              t2169 <-
                              BINOP(MINUS,
                                 BINOP(MUL,
                                    CONST 5, 
                                    t2169), 
                                 CONST 6))), 
                        MOVE(
                           MEM(BINOP(PLUS,
                              t2165, 
                              CONST 0)) <-
                           CONST 7)), 
                     MOVE(
                        MEM(BINOP(PLUS,
                           t2165, 
                           CONST 8)) <-
                        MEM(BINOP(PLUS,
                           t2165, 
                           CONST 0)))), 
                  MOVE(
                     t2168 <-
                     CALL(
                        NAME(cs411newarray),
                        CONST 4))), 
               SEQ(
                  CJUMP(GE,
                     CONST 0,
                     CONST 0,
                     L_917, L_919), 
                  SEQ(
                     LABEL L_917, 
                     SEQ(
                        CJUMP(LT,
                           CONST 0,
                           MEM(BINOP(MINUS,
                              t2168, 
                              CONST 8)),
                           L_918, L_919), 
                        SEQ(
                           LABEL L_919, 
                           SEQ(
                              EXP(CALL(
                                 NAME(cs411error),
                                 CONST 1)), 
                              SEQ(
                                 LABEL L_918, 
                                 MOVE(
                                    MEM(BINOP(PLUS,
                                       t2168, 
                                       CONST 0)) <-
                                    ESEQ(
                                       SEQ(
                                          CJUMP(GE,
                                             CONST 1,
                                             CONST 0,
                                             L_920, L_922), 
                                          SEQ(
                                             LABEL L_920, 
                                             SEQ(
                                                CJUMP(LT,
                                                   CONST 1,
                                                   MEM(BINOP(MINUS,
                                                      t2168, 
                                                      CONST 8)),
                                                   L_921, L_922), 
                                                SEQ(
                                                   LABEL L_922, 
                                                   SEQ(
                                                      EXP(CALL(
                                                         NAME(cs411error),
                                                         CONST 1)), 
                                                      LABEL L_921))))),
                                       MEM(BINOP(PLUS,
                                          t2168, 
                                          CONST 8))))))))))), 
            MOVE(
               %rax <-
               CONST 0)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_923, 
                        MOVE(
                           %rbx <-
                           t2170)), 
                     MOVE(
                        %r12 <-
                        t2171)), 
                  MOVE(
                     %r13 <-
                     t2172)), 
               MOVE(
                  %r14 <-
                  t2173)), 
            MOVE(
               %r15 <-
               t2174))))
}
