MethodFragment {
   X86_64Frame { label = cs411main
      nextLocalOffset = -8
      formals = List {
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  MOVE(
                     t2494 <-
                     %rbx), 
                  MOVE(
                     t2495 <-
                     %r12)), 
               MOVE(
                  t2496 <-
                  %r13)), 
            MOVE(
               t2497 <-
               %r14)), 
         MOVE(
            t2498 <-
            %r15)), 
      SEQ(
         EXP(CALL(
            NAME(cs411println),
            CALL(
               NAME(Test_go),
               CALL(
                  NAME(cs411newobject),
                  CONST 16)))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_1063, 
                        MOVE(
                           %rbx <-
                           t2494)), 
                     MOVE(
                        %r12 <-
                        t2495)), 
                  MOVE(
                     %r13 <-
                     t2496)), 
               MOVE(
                  %r14 <-
                  t2497)), 
            MOVE(
               %r15 <-
               t2498))))
}
MethodFragment {
   X86_64Frame { label = Test_go
      nextLocalOffset = -8
      formals = List {
         t2499
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t2504 <-
                        %rbx), 
                     MOVE(
                        t2505 <-
                        %r12)), 
                  MOVE(
                     t2506 <-
                     %r13)), 
               MOVE(
                  t2507 <-
                  %r14)), 
            MOVE(
               t2508 <-
               %r15)), 
         MOVE(
            t2499 <-
            %rdi)), 
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        SEQ(
                           SEQ(
                              MOVE(
                                 t2503 <-
                                 CONST 23), 
                              MOVE(
                                 t2503 <-
                                 BINOP(MINUS,
                                    t2503, 
                                    CONST 6))), 
                           MOVE(
                              t2503 <-
                              BINOP(MINUS,
                                 BINOP(MUL,
                                    CONST 5, 
                                    t2503), 
                                 CONST 6))), 
                        MOVE(
                           MEM(BINOP(PLUS,
                              t2499, 
                              CONST 0)) <-
                           CONST 7)), 
                     MOVE(
                        MEM(BINOP(PLUS,
                           t2499, 
                           CONST 8)) <-
                        MEM(BINOP(PLUS,
                           t2499, 
                           CONST 0)))), 
                  MOVE(
                     t2502 <-
                     CALL(
                        NAME(cs411newarray),
                        CONST 4))), 
               SEQ(
                  CJUMP(GE,
                     CONST 0,
                     CONST 0,
                     L_1064, L_1066), 
                  SEQ(
                     LABEL L_1064, 
                     SEQ(
                        CJUMP(LT,
                           CONST 0,
                           MEM(BINOP(MINUS,
                              t2502, 
                              CONST 8)),
                           L_1065, L_1066), 
                        SEQ(
                           LABEL L_1066, 
                           SEQ(
                              EXP(CALL(
                                 NAME(cs411error),
                                 CONST 1)), 
                              SEQ(
                                 LABEL L_1065, 
                                 MOVE(
                                    MEM(BINOP(PLUS,
                                       t2502, 
                                       CONST 0)) <-
                                    ESEQ(
                                       SEQ(
                                          CJUMP(GE,
                                             CONST 1,
                                             CONST 0,
                                             L_1067, L_1069), 
                                          SEQ(
                                             LABEL L_1067, 
                                             SEQ(
                                                CJUMP(LT,
                                                   CONST 1,
                                                   MEM(BINOP(MINUS,
                                                      t2502, 
                                                      CONST 8)),
                                                   L_1068, L_1069), 
                                                SEQ(
                                                   LABEL L_1069, 
                                                   SEQ(
                                                      EXP(CALL(
                                                         NAME(cs411error),
                                                         CONST 1)), 
                                                      LABEL L_1068))))),
                                       MEM(BINOP(PLUS,
                                          t2502, 
                                          CONST 8))))))))))), 
            MOVE(
               %rax <-
               CONST 0)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_1070, 
                        MOVE(
                           %rbx <-
                           t2504)), 
                     MOVE(
                        %r12 <-
                        t2505)), 
                  MOVE(
                     %r13 <-
                     t2506)), 
               MOVE(
                  %r14 <-
                  t2507)), 
            MOVE(
               %r15 <-
               t2508))))
}
