MethodFragment {
   X86_64Frame { label = cs411main
      nextLocalOffset = -8
      formals = List {
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  MOVE(
                     t2200 <-
                     %rbx), 
                  MOVE(
                     t2201 <-
                     %r12)), 
               MOVE(
                  t2202 <-
                  %r13)), 
            MOVE(
               t2203 <-
               %r14)), 
         MOVE(
            t2204 <-
            %r15)), 
      SEQ(
         EXP(CALL(
            NAME(cs411println),
            CALL(
               NAME(Test_go),
               CALL(
                  NAME(cs411newobject),
                  CONST 0),
               CONST 6))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_928, 
                        MOVE(
                           %rbx <-
                           t2200)), 
                     MOVE(
                        %r12 <-
                        t2201)), 
                  MOVE(
                     %r13 <-
                     t2202)), 
               MOVE(
                  %r14 <-
                  t2203)), 
            MOVE(
               %r15 <-
               t2204))))
}
MethodFragment {
   X86_64Frame { label = Test_go
      nextLocalOffset = -8
      formals = List {
         t2205
         t2206
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        MOVE(
                           t2211 <-
                           %rbx), 
                        MOVE(
                           t2212 <-
                           %r12)), 
                     MOVE(
                        t2213 <-
                        %r13)), 
                  MOVE(
                     t2214 <-
                     %r14)), 
               MOVE(
                  t2215 <-
                  %r15)), 
            MOVE(
               t2205 <-
               %rdi)), 
         MOVE(
            t2206 <-
            %rsi)), 
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  LABEL L_929, 
                  SEQ(
                     CJUMP(LT,
                        CONST 3,
                        t2206,
                        L_930, L_931), 
                     SEQ(
                        LABEL L_930, 
                        SEQ(
                           SEQ(
                              SEQ(
                                 MOVE(
                                    t2209 <-
                                    CONST 0), 
                                 MOVE(
                                    t2210 <-
                                    BINOP(MUL,
                                       t2206, 
                                       CONST 5))), 
                              MOVE(
                                 t2206 <-
                                 BINOP(MINUS,
                                    t2206, 
                                    CONST 2))), 
                           JUMP(NAME(L_929)))))), 
               LABEL L_931), 
            MOVE(
               %rax <-
               CONST 6)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_932, 
                        MOVE(
                           %rbx <-
                           t2211)), 
                     MOVE(
                        %r12 <-
                        t2212)), 
                  MOVE(
                     %r13 <-
                     t2213)), 
               MOVE(
                  %r14 <-
                  t2214)), 
            MOVE(
               %r15 <-
               t2215))))
}
