MethodFragment {
   X86_64Frame { label = cs411main
      nextLocalOffset = -8
      formals = List {
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  MOVE(
                     t2222 <-
                     %rbx), 
                  MOVE(
                     t2223 <-
                     %r12)), 
               MOVE(
                  t2224 <-
                  %r13)), 
            MOVE(
               t2225 <-
               %r14)), 
         MOVE(
            t2226 <-
            %r15)), 
      SEQ(
         EXP(CALL(
            NAME(cs411println),
            CALL(
               NAME(Test_go),
               CALL(
                  NAME(cs411newobject),
                  CONST 0)))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_937, 
                        MOVE(
                           %rbx <-
                           t2222)), 
                     MOVE(
                        %r12 <-
                        t2223)), 
                  MOVE(
                     %r13 <-
                     t2224)), 
               MOVE(
                  %r14 <-
                  t2225)), 
            MOVE(
               %r15 <-
               t2226))))
}
MethodFragment {
   X86_64Frame { label = Test_go
      nextLocalOffset = -8
      formals = List {
         t2227
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t2232 <-
                        %rbx), 
                     MOVE(
                        t2233 <-
                        %r12)), 
                  MOVE(
                     t2234 <-
                     %r13)), 
               MOVE(
                  t2235 <-
                  %r14)), 
            MOVE(
               t2236 <-
               %r15)), 
         MOVE(
            t2227 <-
            %rdi)), 
      SEQ(
         SEQ(
            SEQ(
               MOVE(
                  t2230 <-
                  CONST 0), 
               SEQ(
                  SEQ(
                     LABEL L_941, 
                     SEQ(
                        CJUMP(LT,
                           t2230,
                           CONST 10,
                           L_942, L_943), 
                        SEQ(
                           LABEL L_942, 
                           SEQ(
                              SEQ(
                                 SEQ(
                                    MOVE(
                                       t2231 <-
                                       CONST 0), 
                                    SEQ(
                                       SEQ(
                                          LABEL L_938, 
                                          SEQ(
                                             CJUMP(LT,
                                                t2231,
                                                CONST 10,
                                                L_939, L_940), 
                                             SEQ(
                                                LABEL L_939, 
                                                SEQ(
                                                   MOVE(
                                                      t2231 <-
                                                      BINOP(PLUS,
                                                         t2231, 
                                                         CONST 1)), 
                                                   JUMP(NAME(L_938)))))), 
                                       LABEL L_940)), 
                                 MOVE(
                                    t2230 <-
                                    BINOP(PLUS,
                                       t2230, 
                                       CONST 1))), 
                              JUMP(NAME(L_941)))))), 
                  LABEL L_943)), 
            MOVE(
               %rax <-
               BINOP(MUL,
                  t2230, 
                  t2231))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_944, 
                        MOVE(
                           %rbx <-
                           t2232)), 
                     MOVE(
                        %r12 <-
                        t2233)), 
                  MOVE(
                     %r13 <-
                     t2234)), 
               MOVE(
                  %r14 <-
                  t2235)), 
            MOVE(
               %r15 <-
               t2236))))
}
