MethodFragment {
   X86_64Frame { label = cs411main
      nextLocalOffset = -8
      formals = List {
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  MOVE(
                     t2556 <-
                     %rbx), 
                  MOVE(
                     t2557 <-
                     %r12)), 
               MOVE(
                  t2558 <-
                  %r13)), 
            MOVE(
               t2559 <-
               %r14)), 
         MOVE(
            t2560 <-
            %r15)), 
      SEQ(
         EXP(CALL(
            NAME(cs411println),
            CALL(
               NAME(Test_go),
               CALL(
                  NAME(cs411newobject),
                  CONST 0)))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_1084, 
                        MOVE(
                           %rbx <-
                           t2556)), 
                     MOVE(
                        %r12 <-
                        t2557)), 
                  MOVE(
                     %r13 <-
                     t2558)), 
               MOVE(
                  %r14 <-
                  t2559)), 
            MOVE(
               %r15 <-
               t2560))))
}
MethodFragment {
   X86_64Frame { label = Test_go
      nextLocalOffset = -8
      formals = List {
         t2561
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t2566 <-
                        %rbx), 
                     MOVE(
                        t2567 <-
                        %r12)), 
                  MOVE(
                     t2568 <-
                     %r13)), 
               MOVE(
                  t2569 <-
                  %r14)), 
            MOVE(
               t2570 <-
               %r15)), 
         MOVE(
            t2561 <-
            %rdi)), 
      SEQ(
         SEQ(
            SEQ(
               MOVE(
                  t2564 <-
                  CONST 0), 
               SEQ(
                  SEQ(
                     LABEL L_1088, 
                     SEQ(
                        CJUMP(LT,
                           t2564,
                           CONST 10,
                           L_1089, L_1090), 
                        SEQ(
                           LABEL L_1089, 
                           SEQ(
                              SEQ(
                                 SEQ(
                                    MOVE(
                                       t2565 <-
                                       CONST 0), 
                                    SEQ(
                                       SEQ(
                                          LABEL L_1085, 
                                          SEQ(
                                             CJUMP(LT,
                                                t2565,
                                                CONST 10,
                                                L_1086, L_1087), 
                                             SEQ(
                                                LABEL L_1086, 
                                                SEQ(
                                                   MOVE(
                                                      t2565 <-
                                                      BINOP(PLUS,
                                                         t2565, 
                                                         CONST 1)), 
                                                   JUMP(NAME(L_1085)))))), 
                                       LABEL L_1087)), 
                                 MOVE(
                                    t2564 <-
                                    BINOP(PLUS,
                                       t2564, 
                                       CONST 1))), 
                              JUMP(NAME(L_1088)))))), 
                  LABEL L_1090)), 
            MOVE(
               %rax <-
               BINOP(MUL,
                  t2564, 
                  t2565))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_1091, 
                        MOVE(
                           %rbx <-
                           t2566)), 
                     MOVE(
                        %r12 <-
                        t2567)), 
                  MOVE(
                     %r13 <-
                     t2568)), 
               MOVE(
                  %r14 <-
                  t2569)), 
            MOVE(
               %r15 <-
               t2570))))
}
