MethodFragment {
   X86_64Frame { label = cs411main
      nextLocalOffset = -8
      formals = List {
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  MOVE(
                     t2578 <-
                     %rbx), 
                  MOVE(
                     t2579 <-
                     %r12)), 
               MOVE(
                  t2580 <-
                  %r13)), 
            MOVE(
               t2581 <-
               %r14)), 
         MOVE(
            t2582 <-
            %r15)), 
      SEQ(
         EXP(CALL(
            NAME(cs411println),
            CALL(
               NAME(Test_go),
               CALL(
                  NAME(cs411newobject),
                  CONST 0)))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_1096, 
                        MOVE(
                           %rbx <-
                           t2578)), 
                     MOVE(
                        %r12 <-
                        t2579)), 
                  MOVE(
                     %r13 <-
                     t2580)), 
               MOVE(
                  %r14 <-
                  t2581)), 
            MOVE(
               %r15 <-
               t2582))))
}
MethodFragment {
   X86_64Frame { label = Test_go
      nextLocalOffset = -8
      formals = List {
         t2583
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t2592 <-
                        %rbx), 
                     MOVE(
                        t2593 <-
                        %r12)), 
                  MOVE(
                     t2594 <-
                     %r13)), 
               MOVE(
                  t2595 <-
                  %r14)), 
            MOVE(
               t2596 <-
               %r15)), 
         MOVE(
            t2583 <-
            %rdi)), 
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  MOVE(
                     t2588 <-
                     CONST 1), 
                  MOVE(
                     t2589 <-
                     CONST 2)), 
               SEQ(
                  CJUMP(LT,
                     t2588,
                     t2589,
                     L_1097, L_1098), 
                  SEQ(
                     LABEL L_1097, 
                     SEQ(
                        MOVE(
                           t2588 <-
                           BINOP(MUL,
                              t2588, 
                              t2589)), 
                        SEQ(
                           JUMP(NAME(L_1099)), 
                           SEQ(
                              LABEL L_1098, 
                              SEQ(
                                 MOVE(
                                    t2591 <-
                                    BINOP(MUL,
                                       t2588, 
                                       t2589)), 
                                 LABEL L_1099))))))), 
            MOVE(
               %rax <-
               BINOP(MUL,
                  t2588, 
                  t2589))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_1100, 
                        MOVE(
                           %rbx <-
                           t2592)), 
                     MOVE(
                        %r12 <-
                        t2593)), 
                  MOVE(
                     %r13 <-
                     t2594)), 
               MOVE(
                  %r14 <-
                  t2595)), 
            MOVE(
               %r15 <-
               t2596))))
}
