MethodFragment {
   X86_64Frame { label = cs411main
      nextLocalOffset = -8
      formals = List {
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  MOVE(
                     t2244 <-
                     %rbx), 
                  MOVE(
                     t2245 <-
                     %r12)), 
               MOVE(
                  t2246 <-
                  %r13)), 
            MOVE(
               t2247 <-
               %r14)), 
         MOVE(
            t2248 <-
            %r15)), 
      SEQ(
         EXP(CALL(
            NAME(cs411println),
            CALL(
               NAME(Test_go),
               CALL(
                  NAME(cs411newobject),
                  CONST 0)))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_949, 
                        MOVE(
                           %rbx <-
                           t2244)), 
                     MOVE(
                        %r12 <-
                        t2245)), 
                  MOVE(
                     %r13 <-
                     t2246)), 
               MOVE(
                  %r14 <-
                  t2247)), 
            MOVE(
               %r15 <-
               t2248))))
}
MethodFragment {
   X86_64Frame { label = Test_go
      nextLocalOffset = -8
      formals = List {
         t2249
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t2258 <-
                        %rbx), 
                     MOVE(
                        t2259 <-
                        %r12)), 
                  MOVE(
                     t2260 <-
                     %r13)), 
               MOVE(
                  t2261 <-
                  %r14)), 
            MOVE(
               t2262 <-
               %r15)), 
         MOVE(
            t2249 <-
            %rdi)), 
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  MOVE(
                     t2254 <-
                     CONST 1), 
                  MOVE(
                     t2255 <-
                     CONST 2)), 
               SEQ(
                  CJUMP(LT,
                     t2254,
                     t2255,
                     L_950, L_951), 
                  SEQ(
                     LABEL L_950, 
                     SEQ(
                        MOVE(
                           t2254 <-
                           BINOP(MUL,
                              t2254, 
                              t2255)), 
                        SEQ(
                           JUMP(NAME(L_952)), 
                           SEQ(
                              LABEL L_951, 
                              SEQ(
                                 MOVE(
                                    t2257 <-
                                    BINOP(MUL,
                                       t2254, 
                                       t2255)), 
                                 LABEL L_952))))))), 
            MOVE(
               %rax <-
               BINOP(MUL,
                  t2254, 
                  t2255))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_953, 
                        MOVE(
                           %rbx <-
                           t2258)), 
                     MOVE(
                        %r12 <-
                        t2259)), 
                  MOVE(
                     %r13 <-
                     t2260)), 
               MOVE(
                  %r14 <-
                  t2261)), 
            MOVE(
               %r15 <-
               t2262))))
}
