MethodFragment {
   X86_64Frame { label = cs411main
      nextLocalOffset = -8
      formals = List {
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  MOVE(
                     t2268 <-
                     %rbx), 
                  MOVE(
                     t2269 <-
                     %r12)), 
               MOVE(
                  t2270 <-
                  %r13)), 
            MOVE(
               t2271 <-
               %r14)), 
         MOVE(
            t2272 <-
            %r15)), 
      SEQ(
         EXP(CALL(
            NAME(cs411println),
            CALL(
               NAME(Foo_doit),
               CALL(
                  NAME(cs411newobject),
                  CONST 8)))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_958, 
                        MOVE(
                           %rbx <-
                           t2268)), 
                     MOVE(
                        %r12 <-
                        t2269)), 
                  MOVE(
                     %r13 <-
                     t2270)), 
               MOVE(
                  %r14 <-
                  t2271)), 
            MOVE(
               %r15 <-
               t2272))))
}
MethodFragment {
   X86_64Frame { label = Foo_doit
      nextLocalOffset = -8
      formals = List {
         t2273
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t2274 <-
                        %rbx), 
                     MOVE(
                        t2275 <-
                        %r12)), 
                  MOVE(
                     t2276 <-
                     %r13)), 
               MOVE(
                  t2277 <-
                  %r14)), 
            MOVE(
               t2278 <-
               %r15)), 
         MOVE(
            t2273 <-
            %rdi)), 
      SEQ(
         SEQ(
            MOVE(
               MEM(BINOP(PLUS,
                  t2273, 
                  CONST 0)) <-
               CONST 10), 
            MOVE(
               %rax <-
               CALL(
                  NAME(Foo_getField),
                  CALL(
                     NAME(Foo_ident),
                     t2273,
                     t2273)))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_959, 
                        MOVE(
                           %rbx <-
                           t2274)), 
                     MOVE(
                        %r12 <-
                        t2275)), 
                  MOVE(
                     %r13 <-
                     t2276)), 
               MOVE(
                  %r14 <-
                  t2277)), 
            MOVE(
               %r15 <-
               t2278))))
}
MethodFragment {
   X86_64Frame { label = Foo_ident
      nextLocalOffset = -8
      formals = List {
         t2279
         t2280
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        MOVE(
                           t2281 <-
                           %rbx), 
                        MOVE(
                           t2282 <-
                           %r12)), 
                     MOVE(
                        t2283 <-
                        %r13)), 
                  MOVE(
                     t2284 <-
                     %r14)), 
               MOVE(
                  t2285 <-
                  %r15)), 
            MOVE(
               t2279 <-
               %rdi)), 
         MOVE(
            t2280 <-
            %rsi)), 
      SEQ(
         MOVE(
            %rax <-
            t2280), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_960, 
                        MOVE(
                           %rbx <-
                           t2281)), 
                     MOVE(
                        %r12 <-
                        t2282)), 
                  MOVE(
                     %r13 <-
                     t2283)), 
               MOVE(
                  %r14 <-
                  t2284)), 
            MOVE(
               %r15 <-
               t2285))))
}
MethodFragment {
   X86_64Frame { label = Foo_getField
      nextLocalOffset = -8
      formals = List {
         t2286
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t2287 <-
                        %rbx), 
                     MOVE(
                        t2288 <-
                        %r12)), 
                  MOVE(
                     t2289 <-
                     %r13)), 
               MOVE(
                  t2290 <-
                  %r14)), 
            MOVE(
               t2291 <-
               %r15)), 
         MOVE(
            t2286 <-
            %rdi)), 
      SEQ(
         MOVE(
            %rax <-
            MEM(BINOP(PLUS,
               t2286, 
               CONST 0))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_961, 
                        MOVE(
                           %rbx <-
                           t2287)), 
                     MOVE(
                        %r12 <-
                        t2288)), 
                  MOVE(
                     %r13 <-
                     t2289)), 
               MOVE(
                  %r14 <-
                  t2290)), 
            MOVE(
               %r15 <-
               t2291))))
}
