MethodFragment {
   X86_64Frame { label = cs411main
      nextLocalOffset = -8
      formals = List {
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  MOVE(
                     t2602 <-
                     %rbx), 
                  MOVE(
                     t2603 <-
                     %r12)), 
               MOVE(
                  t2604 <-
                  %r13)), 
            MOVE(
               t2605 <-
               %r14)), 
         MOVE(
            t2606 <-
            %r15)), 
      SEQ(
         EXP(CALL(
            NAME(cs411println),
            CALL(
               NAME(Foo_doit),
               CALL(
                  NAME(cs411newobject),
                  CONST 8)))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_1105, 
                        MOVE(
                           %rbx <-
                           t2602)), 
                     MOVE(
                        %r12 <-
                        t2603)), 
                  MOVE(
                     %r13 <-
                     t2604)), 
               MOVE(
                  %r14 <-
                  t2605)), 
            MOVE(
               %r15 <-
               t2606))))
}
MethodFragment {
   X86_64Frame { label = Foo_doit
      nextLocalOffset = -8
      formals = List {
         t2607
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t2608 <-
                        %rbx), 
                     MOVE(
                        t2609 <-
                        %r12)), 
                  MOVE(
                     t2610 <-
                     %r13)), 
               MOVE(
                  t2611 <-
                  %r14)), 
            MOVE(
               t2612 <-
               %r15)), 
         MOVE(
            t2607 <-
            %rdi)), 
      SEQ(
         SEQ(
            MOVE(
               MEM(BINOP(PLUS,
                  t2607, 
                  CONST 0)) <-
               CONST 10), 
            MOVE(
               %rax <-
               CALL(
                  NAME(Foo_getField),
                  CALL(
                     NAME(Foo_ident),
                     t2607,
                     t2607)))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_1106, 
                        MOVE(
                           %rbx <-
                           t2608)), 
                     MOVE(
                        %r12 <-
                        t2609)), 
                  MOVE(
                     %r13 <-
                     t2610)), 
               MOVE(
                  %r14 <-
                  t2611)), 
            MOVE(
               %r15 <-
               t2612))))
}
MethodFragment {
   X86_64Frame { label = Foo_ident
      nextLocalOffset = -8
      formals = List {
         t2613
         t2614
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        MOVE(
                           t2615 <-
                           %rbx), 
                        MOVE(
                           t2616 <-
                           %r12)), 
                     MOVE(
                        t2617 <-
                        %r13)), 
                  MOVE(
                     t2618 <-
                     %r14)), 
               MOVE(
                  t2619 <-
                  %r15)), 
            MOVE(
               t2613 <-
               %rdi)), 
         MOVE(
            t2614 <-
            %rsi)), 
      SEQ(
         MOVE(
            %rax <-
            t2614), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_1107, 
                        MOVE(
                           %rbx <-
                           t2615)), 
                     MOVE(
                        %r12 <-
                        t2616)), 
                  MOVE(
                     %r13 <-
                     t2617)), 
               MOVE(
                  %r14 <-
                  t2618)), 
            MOVE(
               %r15 <-
               t2619))))
}
MethodFragment {
   X86_64Frame { label = Foo_getField
      nextLocalOffset = -8
      formals = List {
         t2620
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t2621 <-
                        %rbx), 
                     MOVE(
                        t2622 <-
                        %r12)), 
                  MOVE(
                     t2623 <-
                     %r13)), 
               MOVE(
                  t2624 <-
                  %r14)), 
            MOVE(
               t2625 <-
               %r15)), 
         MOVE(
            t2620 <-
            %rdi)), 
      SEQ(
         MOVE(
            %rax <-
            MEM(BINOP(PLUS,
               t2620, 
               CONST 0))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_1108, 
                        MOVE(
                           %rbx <-
                           t2621)), 
                     MOVE(
                        %r12 <-
                        t2622)), 
                  MOVE(
                     %r13 <-
                     t2623)), 
               MOVE(
                  %r14 <-
                  t2624)), 
            MOVE(
               %r15 <-
               t2625))))
}
