MethodFragment {
   X86_64Frame { label = cs411main
      nextLocalOffset = -8
      formals = List {
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  MOVE(
                     t2298 <-
                     %rbx), 
                  MOVE(
                     t2299 <-
                     %r12)), 
               MOVE(
                  t2300 <-
                  %r13)), 
            MOVE(
               t2301 <-
               %r14)), 
         MOVE(
            t2302 <-
            %r15)), 
      SEQ(
         EXP(CALL(
            NAME(cs411println),
            CALL(
               NAME(Test_go),
               CALL(
                  NAME(cs411newobject),
                  CONST 0)))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_970, 
                        MOVE(
                           %rbx <-
                           t2298)), 
                     MOVE(
                        %r12 <-
                        t2299)), 
                  MOVE(
                     %r13 <-
                     t2300)), 
               MOVE(
                  %r14 <-
                  t2301)), 
            MOVE(
               %r15 <-
               t2302))))
}
MethodFragment {
   X86_64Frame { label = Test_go
      nextLocalOffset = -8
      formals = List {
         t2303
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t2312 <-
                        %rbx), 
                     MOVE(
                        t2313 <-
                        %r12)), 
                  MOVE(
                     t2314 <-
                     %r13)), 
               MOVE(
                  t2315 <-
                  %r14)), 
            MOVE(
               t2316 <-
               %r15)), 
         MOVE(
            t2303 <-
            %rdi)), 
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t2311 <-
                        CONST 1), 
                     MOVE(
                        t2308 <-
                        CONST 0)), 
                  MOVE(
                     t2310 <-
                     CONST 0)), 
               SEQ(
                  SEQ(
                     LABEL L_971, 
                     SEQ(
                        CJUMP(LT,
                           t2308,
                           CONST 10,
                           L_972, L_973), 
                        SEQ(
                           LABEL L_972, 
                           SEQ(
                              SEQ(
                                 SEQ(
                                    MOVE(
                                       t2309 <-
                                       BINOP(PLUS,
                                          t2308, 
                                          t2311)), 
                                    MOVE(
                                       t2310 <-
                                       BINOP(PLUS,
                                          t2310, 
                                          BINOP(PLUS,
                                             t2308, 
                                             t2311)))), 
                                 MOVE(
                                    t2308 <-
                                    BINOP(PLUS,
                                       t2308, 
                                       t2311))), 
                              JUMP(NAME(L_971)))))), 
                  LABEL L_973)), 
            MOVE(
               %rax <-
               t2310)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_974, 
                        MOVE(
                           %rbx <-
                           t2312)), 
                     MOVE(
                        %r12 <-
                        t2313)), 
                  MOVE(
                     %r13 <-
                     t2314)), 
               MOVE(
                  %r14 <-
                  t2315)), 
            MOVE(
               %r15 <-
               t2316))))
}
