MethodFragment {
   X86_64Frame { label = cs411main
      nextLocalOffset = -8
      formals = List {
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  MOVE(
                     t2632 <-
                     %rbx), 
                  MOVE(
                     t2633 <-
                     %r12)), 
               MOVE(
                  t2634 <-
                  %r13)), 
            MOVE(
               t2635 <-
               %r14)), 
         MOVE(
            t2636 <-
            %r15)), 
      SEQ(
         EXP(CALL(
            NAME(cs411println),
            CALL(
               NAME(Test_go),
               CALL(
                  NAME(cs411newobject),
                  CONST 0)))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_1117, 
                        MOVE(
                           %rbx <-
                           t2632)), 
                     MOVE(
                        %r12 <-
                        t2633)), 
                  MOVE(
                     %r13 <-
                     t2634)), 
               MOVE(
                  %r14 <-
                  t2635)), 
            MOVE(
               %r15 <-
               t2636))))
}
MethodFragment {
   X86_64Frame { label = Test_go
      nextLocalOffset = -8
      formals = List {
         t2637
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t2646 <-
                        %rbx), 
                     MOVE(
                        t2647 <-
                        %r12)), 
                  MOVE(
                     t2648 <-
                     %r13)), 
               MOVE(
                  t2649 <-
                  %r14)), 
            MOVE(
               t2650 <-
               %r15)), 
         MOVE(
            t2637 <-
            %rdi)), 
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t2645 <-
                        CONST 1), 
                     MOVE(
                        t2642 <-
                        CONST 0)), 
                  MOVE(
                     t2644 <-
                     CONST 0)), 
               SEQ(
                  SEQ(
                     LABEL L_1118, 
                     SEQ(
                        CJUMP(LT,
                           t2642,
                           CONST 10,
                           L_1119, L_1120), 
                        SEQ(
                           LABEL L_1119, 
                           SEQ(
                              SEQ(
                                 SEQ(
                                    MOVE(
                                       t2643 <-
                                       BINOP(PLUS,
                                          t2642, 
                                          t2645)), 
                                    MOVE(
                                       t2644 <-
                                       BINOP(PLUS,
                                          t2644, 
                                          BINOP(PLUS,
                                             t2642, 
                                             t2645)))), 
                                 MOVE(
                                    t2642 <-
                                    BINOP(PLUS,
                                       t2642, 
                                       t2645))), 
                              JUMP(NAME(L_1118)))))), 
                  LABEL L_1120)), 
            MOVE(
               %rax <-
               t2644)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_1121, 
                        MOVE(
                           %rbx <-
                           t2646)), 
                     MOVE(
                        %r12 <-
                        t2647)), 
                  MOVE(
                     %r13 <-
                     t2648)), 
               MOVE(
                  %r14 <-
                  t2649)), 
            MOVE(
               %r15 <-
               t2650))))
}
