MethodFragment {
   X86_64Frame { label = cs411main
      nextLocalOffset = -8
      formals = List {
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  MOVE(
                     t2658 <-
                     %rbx), 
                  MOVE(
                     t2659 <-
                     %r12)), 
               MOVE(
                  t2660 <-
                  %r13)), 
            MOVE(
               t2661 <-
               %r14)), 
         MOVE(
            t2662 <-
            %r15)), 
      SEQ(
         EXP(CALL(
            NAME(cs411println),
            CALL(
               NAME(Test_go),
               CALL(
                  NAME(cs411newobject),
                  CONST 0)))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_1126, 
                        MOVE(
                           %rbx <-
                           t2658)), 
                     MOVE(
                        %r12 <-
                        t2659)), 
                  MOVE(
                     %r13 <-
                     t2660)), 
               MOVE(
                  %r14 <-
                  t2661)), 
            MOVE(
               %r15 <-
               t2662))))
}
MethodFragment {
   X86_64Frame { label = Test_go
      nextLocalOffset = -8
      formals = List {
         t2663
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t2668 <-
                        %rbx), 
                     MOVE(
                        t2669 <-
                        %r12)), 
                  MOVE(
                     t2670 <-
                     %r13)), 
               MOVE(
                  t2671 <-
                  %r14)), 
            MOVE(
               t2672 <-
               %r15)), 
         MOVE(
            t2663 <-
            %rdi)), 
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  MOVE(
                     t2666 <-
                     CONST 0), 
                  MOVE(
                     t2667 <-
                     CONST 0)), 
               SEQ(
                  SEQ(
                     LABEL L_1127, 
                     SEQ(
                        CJUMP(LT,
                           t2666,
                           CONST 10,
                           L_1128, L_1129), 
                        SEQ(
                           LABEL L_1128, 
                           SEQ(
                              SEQ(
                                 MOVE(
                                    t2666 <-
                                    BINOP(PLUS,
                                       t2666, 
                                       CONST 1)), 
                                 MOVE(
                                    t2667 <-
                                    BINOP(PLUS,
                                       t2667, 
                                       t2666))), 
                              JUMP(NAME(L_1127)))))), 
                  LABEL L_1129)), 
            MOVE(
               %rax <-
               t2667)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_1130, 
                        MOVE(
                           %rbx <-
                           t2668)), 
                     MOVE(
                        %r12 <-
                        t2669)), 
                  MOVE(
                     %r13 <-
                     t2670)), 
               MOVE(
                  %r14 <-
                  t2671)), 
            MOVE(
               %r15 <-
               t2672))))
}
