MethodFragment {
   X86_64Frame { label = cs411main
      nextLocalOffset = -8
      formals = List {
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  MOVE(
                     t2324 <-
                     %rbx), 
                  MOVE(
                     t2325 <-
                     %r12)), 
               MOVE(
                  t2326 <-
                  %r13)), 
            MOVE(
               t2327 <-
               %r14)), 
         MOVE(
            t2328 <-
            %r15)), 
      SEQ(
         EXP(CALL(
            NAME(cs411println),
            CALL(
               NAME(Test_go),
               CALL(
                  NAME(cs411newobject),
                  CONST 0)))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_979, 
                        MOVE(
                           %rbx <-
                           t2324)), 
                     MOVE(
                        %r12 <-
                        t2325)), 
                  MOVE(
                     %r13 <-
                     t2326)), 
               MOVE(
                  %r14 <-
                  t2327)), 
            MOVE(
               %r15 <-
               t2328))))
}
MethodFragment {
   X86_64Frame { label = Test_go
      nextLocalOffset = -8
      formals = List {
         t2329
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t2334 <-
                        %rbx), 
                     MOVE(
                        t2335 <-
                        %r12)), 
                  MOVE(
                     t2336 <-
                     %r13)), 
               MOVE(
                  t2337 <-
                  %r14)), 
            MOVE(
               t2338 <-
               %r15)), 
         MOVE(
            t2329 <-
            %rdi)), 
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  MOVE(
                     t2332 <-
                     CONST 0), 
                  MOVE(
                     t2333 <-
                     CONST 0)), 
               SEQ(
                  SEQ(
                     LABEL L_980, 
                     SEQ(
                        CJUMP(LT,
                           t2332,
                           CONST 10,
                           L_981, L_982), 
                        SEQ(
                           LABEL L_981, 
                           SEQ(
                              SEQ(
                                 MOVE(
                                    t2332 <-
                                    BINOP(PLUS,
                                       t2332, 
                                       CONST 1)), 
                                 MOVE(
                                    t2333 <-
                                    BINOP(PLUS,
                                       t2333, 
                                       t2332))), 
                              JUMP(NAME(L_980)))))), 
                  LABEL L_982)), 
            MOVE(
               %rax <-
               t2333)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_983, 
                        MOVE(
                           %rbx <-
                           t2334)), 
                     MOVE(
                        %r12 <-
                        t2335)), 
                  MOVE(
                     %r13 <-
                     t2336)), 
               MOVE(
                  %r14 <-
                  t2337)), 
            MOVE(
               %r15 <-
               t2338))))
}
