MethodFragment {
   X86_64Frame { label = cs411main
      nextLocalOffset = -8
      formals = List {
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  MOVE(
                     t2344 <-
                     %rbx), 
                  MOVE(
                     t2345 <-
                     %r12)), 
               MOVE(
                  t2346 <-
                  %r13)), 
            MOVE(
               t2347 <-
               %r14)), 
         MOVE(
            t2348 <-
            %r15)), 
      SEQ(
         EXP(CALL(
            NAME(cs411println),
            CALL(
               NAME(Test_go),
               CALL(
                  NAME(cs411newobject),
                  CONST 0)))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_988, 
                        MOVE(
                           %rbx <-
                           t2344)), 
                     MOVE(
                        %r12 <-
                        t2345)), 
                  MOVE(
                     %r13 <-
                     t2346)), 
               MOVE(
                  %r14 <-
                  t2347)), 
            MOVE(
               %r15 <-
               t2348))))
}
MethodFragment {
   X86_64Frame { label = Test_go
      nextLocalOffset = -8
      formals = List {
         t2349
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t2358 <-
                        %rbx), 
                     MOVE(
                        t2359 <-
                        %r12)), 
                  MOVE(
                     t2360 <-
                     %r13)), 
               MOVE(
                  t2361 <-
                  %r14)), 
            MOVE(
               t2362 <-
               %r15)), 
         MOVE(
            t2349 <-
            %rdi)), 
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        SEQ(
                           MOVE(
                              t2354 <-
                              CONST 0), 
                           MOVE(
                              t2355 <-
                              CONST 6)), 
                        MOVE(
                           t2356 <-
                           BINOP(PLUS,
                              t2355, 
                              CONST 1))), 
                     MOVE(
                        t2356 <-
                        BINOP(MINUS,
                           t2355, 
                           CONST 1))), 
                  MOVE(
                     t2357 <-
                     BINOP(PLUS,
                        t2354, 
                        t2355))), 
               SEQ(
                  SEQ(
                     LABEL L_989, 
                     SEQ(
                        CJUMP(LT,
                           t2354,
                           CONST 10,
                           L_990, L_991), 
                        SEQ(
                           LABEL L_990, 
                           SEQ(
                              SEQ(
                                 MOVE(
                                    t2354 <-
                                    BINOP(PLUS,
                                       t2354, 
                                       CONST 1)), 
                                 MOVE(
                                    t2356 <-
                                    BINOP(MUL,
                                       t2354, 
                                       t2354))), 
                              JUMP(NAME(L_989)))))), 
                  LABEL L_991)), 
            MOVE(
               %rax <-
               BINOP(PLUS,
                  BINOP(MINUS,
                     t2355, 
                     BINOP(MUL,
                        t2357, 
                        t2355)), 
                  t2357))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_992, 
                        MOVE(
                           %rbx <-
                           t2358)), 
                     MOVE(
                        %r12 <-
                        t2359)), 
                  MOVE(
                     %r13 <-
                     t2360)), 
               MOVE(
                  %r14 <-
                  t2361)), 
            MOVE(
               %r15 <-
               t2362))))
}
