MethodFragment {
   X86_64Frame { label = cs411main
      nextLocalOffset = -8
      formals = List {
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  MOVE(
                     t2678 <-
                     %rbx), 
                  MOVE(
                     t2679 <-
                     %r12)), 
               MOVE(
                  t2680 <-
                  %r13)), 
            MOVE(
               t2681 <-
               %r14)), 
         MOVE(
            t2682 <-
            %r15)), 
      SEQ(
         EXP(CALL(
            NAME(cs411println),
            CALL(
               NAME(Test_go),
               CALL(
                  NAME(cs411newobject),
                  CONST 0)))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_1135, 
                        MOVE(
                           %rbx <-
                           t2678)), 
                     MOVE(
                        %r12 <-
                        t2679)), 
                  MOVE(
                     %r13 <-
                     t2680)), 
               MOVE(
                  %r14 <-
                  t2681)), 
            MOVE(
               %r15 <-
               t2682))))
}
MethodFragment {
   X86_64Frame { label = Test_go
      nextLocalOffset = -8
      formals = List {
         t2683
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t2692 <-
                        %rbx), 
                     MOVE(
                        t2693 <-
                        %r12)), 
                  MOVE(
                     t2694 <-
                     %r13)), 
               MOVE(
                  t2695 <-
                  %r14)), 
            MOVE(
               t2696 <-
               %r15)), 
         MOVE(
            t2683 <-
            %rdi)), 
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        SEQ(
                           MOVE(
                              t2688 <-
                              CONST 0), 
                           MOVE(
                              t2689 <-
                              CONST 6)), 
                        MOVE(
                           t2690 <-
                           BINOP(PLUS,
                              t2689, 
                              CONST 1))), 
                     MOVE(
                        t2690 <-
                        BINOP(MINUS,
                           t2689, 
                           CONST 1))), 
                  MOVE(
                     t2691 <-
                     BINOP(PLUS,
                        t2688, 
                        t2689))), 
               SEQ(
                  SEQ(
                     LABEL L_1136, 
                     SEQ(
                        CJUMP(LT,
                           t2688,
                           CONST 10,
                           L_1137, L_1138), 
                        SEQ(
                           LABEL L_1137, 
                           SEQ(
                              SEQ(
                                 MOVE(
                                    t2688 <-
                                    BINOP(PLUS,
                                       t2688, 
                                       CONST 1)), 
                                 MOVE(
                                    t2690 <-
                                    BINOP(MUL,
                                       t2688, 
                                       t2688))), 
                              JUMP(NAME(L_1136)))))), 
                  LABEL L_1138)), 
            MOVE(
               %rax <-
               BINOP(PLUS,
                  BINOP(MINUS,
                     t2689, 
                     BINOP(MUL,
                        t2691, 
                        t2689)), 
                  t2691))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_1139, 
                        MOVE(
                           %rbx <-
                           t2692)), 
                     MOVE(
                        %r12 <-
                        t2693)), 
                  MOVE(
                     %r13 <-
                     t2694)), 
               MOVE(
                  %r14 <-
                  t2695)), 
            MOVE(
               %r15 <-
               t2696))))
}
