MethodFragment {
   X86_64Frame { label = cs411main
      nextLocalOffset = -8
      formals = List {
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  MOVE(
                     t2709 <-
                     %rbx), 
                  MOVE(
                     t2710 <-
                     %r12)), 
               MOVE(
                  t2711 <-
                  %r13)), 
            MOVE(
               t2712 <-
               %r14)), 
         MOVE(
            t2713 <-
            %r15)), 
      SEQ(
         EXP(CALL(
            NAME(cs411println),
            CALL(
               NAME(Test_go),
               CALL(
                  NAME(cs411newobject),
                  CONST 0)))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_1144, 
                        MOVE(
                           %rbx <-
                           t2709)), 
                     MOVE(
                        %r12 <-
                        t2710)), 
                  MOVE(
                     %r13 <-
                     t2711)), 
               MOVE(
                  %r14 <-
                  t2712)), 
            MOVE(
               %r15 <-
               t2713))))
}
MethodFragment {
   X86_64Frame { label = Test_go
      nextLocalOffset = -8
      formals = List {
         t2714
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t2723 <-
                        %rbx), 
                     MOVE(
                        t2724 <-
                        %r12)), 
                  MOVE(
                     t2725 <-
                     %r13)), 
               MOVE(
                  t2726 <-
                  %r14)), 
            MOVE(
               t2727 <-
               %r15)), 
         MOVE(
            t2714 <-
            %rdi)), 
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        SEQ(
                           SEQ(
                              MOVE(
                                 t2719 <-
                                 CONST 0), 
                              MOVE(
                                 t2720 <-
                                 CONST 6)), 
                           MOVE(
                              t2721 <-
                              BINOP(PLUS,
                                 t2720, 
                                 CONST 1))), 
                        MOVE(
                           t2721 <-
                           BINOP(MINUS,
                              t2720, 
                              CONST 1))), 
                     MOVE(
                        t2722 <-
                        BINOP(PLUS,
                           t2719, 
                           t2720))), 
                  MOVE(
                     t2720 <-
                     BINOP(PLUS,
                        t2720, 
                        CONST 1))), 
               SEQ(
                  SEQ(
                     LABEL L_1145, 
                     SEQ(
                        CJUMP(LT,
                           t2719,
                           CONST 10,
                           L_1146, L_1147), 
                        SEQ(
                           LABEL L_1146, 
                           SEQ(
                              SEQ(
                                 MOVE(
                                    t2719 <-
                                    BINOP(PLUS,
                                       t2719, 
                                       CONST 1)), 
                                 MOVE(
                                    t2721 <-
                                    BINOP(MUL,
                                       t2719, 
                                       t2719))), 
                              JUMP(NAME(L_1145)))))), 
                  LABEL L_1147)), 
            MOVE(
               %rax <-
               BINOP(PLUS,
                  BINOP(MINUS,
                     t2720, 
                     BINOP(MUL,
                        t2722, 
                        t2720)), 
                  t2722))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_1148, 
                        MOVE(
                           %rbx <-
                           t2723)), 
                     MOVE(
                        %r12 <-
                        t2724)), 
                  MOVE(
                     %r13 <-
                     t2725)), 
               MOVE(
                  %r14 <-
                  t2726)), 
            MOVE(
               %r15 <-
               t2727))))
}
