MethodFragment {
   X86_64Frame { label = cs411main
      nextLocalOffset = -8
      formals = List {
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  MOVE(
                     t2375 <-
                     %rbx), 
                  MOVE(
                     t2376 <-
                     %r12)), 
               MOVE(
                  t2377 <-
                  %r13)), 
            MOVE(
               t2378 <-
               %r14)), 
         MOVE(
            t2379 <-
            %r15)), 
      SEQ(
         EXP(CALL(
            NAME(cs411println),
            CALL(
               NAME(Test_go),
               CALL(
                  NAME(cs411newobject),
                  CONST 0)))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_997, 
                        MOVE(
                           %rbx <-
                           t2375)), 
                     MOVE(
                        %r12 <-
                        t2376)), 
                  MOVE(
                     %r13 <-
                     t2377)), 
               MOVE(
                  %r14 <-
                  t2378)), 
            MOVE(
               %r15 <-
               t2379))))
}
MethodFragment {
   X86_64Frame { label = Test_go
      nextLocalOffset = -8
      formals = List {
         t2380
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t2389 <-
                        %rbx), 
                     MOVE(
                        t2390 <-
                        %r12)), 
                  MOVE(
                     t2391 <-
                     %r13)), 
               MOVE(
                  t2392 <-
                  %r14)), 
            MOVE(
               t2393 <-
               %r15)), 
         MOVE(
            t2380 <-
            %rdi)), 
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        SEQ(
                           SEQ(
                              MOVE(
                                 t2385 <-
                                 CONST 0), 
                              MOVE(
                                 t2386 <-
                                 CONST 6)), 
                           MOVE(
                              t2387 <-
                              BINOP(PLUS,
                                 t2386, 
                                 CONST 1))), 
                        MOVE(
                           t2387 <-
                           BINOP(MINUS,
                              t2386, 
                              CONST 1))), 
                     MOVE(
                        t2388 <-
                        BINOP(PLUS,
                           t2385, 
                           t2386))), 
                  MOVE(
                     t2386 <-
                     BINOP(PLUS,
                        t2386, 
                        CONST 1))), 
               SEQ(
                  SEQ(
                     LABEL L_998, 
                     SEQ(
                        CJUMP(LT,
                           t2385,
                           CONST 10,
                           L_999, L_1000), 
                        SEQ(
                           LABEL L_999, 
                           SEQ(
                              SEQ(
                                 MOVE(
                                    t2385 <-
                                    BINOP(PLUS,
                                       t2385, 
                                       CONST 1)), 
                                 MOVE(
                                    t2387 <-
                                    BINOP(MUL,
                                       t2385, 
                                       t2385))), 
                              JUMP(NAME(L_998)))))), 
                  LABEL L_1000)), 
            MOVE(
               %rax <-
               BINOP(PLUS,
                  BINOP(MINUS,
                     t2386, 
                     BINOP(MUL,
                        t2388, 
                        t2386)), 
                  t2388))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_1001, 
                        MOVE(
                           %rbx <-
                           t2389)), 
                     MOVE(
                        %r12 <-
                        t2390)), 
                  MOVE(
                     %r13 <-
                     t2391)), 
               MOVE(
                  %r14 <-
                  t2392)), 
            MOVE(
               %r15 <-
               t2393))))
}
