MethodFragment {
   X86_64Frame { label = cs411main
      nextLocalOffset = -8
      formals = List {
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  MOVE(
                     t2741 <-
                     %rbx), 
                  MOVE(
                     t2742 <-
                     %r12)), 
               MOVE(
                  t2743 <-
                  %r13)), 
            MOVE(
               t2744 <-
               %r14)), 
         MOVE(
            t2745 <-
            %r15)), 
      SEQ(
         EXP(CALL(
            NAME(cs411println),
            CALL(
               NAME(QS_Start),
               CALL(
                  NAME(cs411newobject),
                  CONST 16),
               CONST 10))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_1153, 
                        MOVE(
                           %rbx <-
                           t2741)), 
                     MOVE(
                        %r12 <-
                        t2742)), 
                  MOVE(
                     %r13 <-
                     t2743)), 
               MOVE(
                  %r14 <-
                  t2744)), 
            MOVE(
               %r15 <-
               t2745))))
}
MethodFragment {
   X86_64Frame { label = QS_Start
      nextLocalOffset = -8
      formals = List {
         t2746
         t2747
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        MOVE(
                           t2750 <-
                           %rbx), 
                        MOVE(
                           t2751 <-
                           %r12)), 
                     MOVE(
                        t2752 <-
                        %r13)), 
                  MOVE(
                     t2753 <-
                     %r14)), 
               MOVE(
                  t2754 <-
                  %r15)), 
            MOVE(
               t2746 <-
               %rdi)), 
         MOVE(
            t2747 <-
            %rsi)), 
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        SEQ(
                           MOVE(
                              t2749 <-
                              CALL(
                                 NAME(QS_Init),
                                 t2746,
                                 t2747)), 
                           MOVE(
                              t2749 <-
                              CALL(
                                 NAME(QS_Print),
                                 t2746))), 
                        EXP(CALL(
                           NAME(cs411println),
                           CONST 9999))), 
                     MOVE(
                        t2749 <-
                        BINOP(MINUS,
                           MEM(BINOP(PLUS,
                              t2746, 
                              CONST 8)), 
                           CONST 1))), 
                  MOVE(
                     t2749 <-
                     CALL(
                        NAME(QS_Sort),
                        t2746,
                        CONST 0,
                        t2749))), 
               MOVE(
                  t2749 <-
                  CALL(
                     NAME(QS_Print),
                     t2746))), 
            MOVE(
               %rax <-
               CONST 0)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_1154, 
                        MOVE(
                           %rbx <-
                           t2750)), 
                     MOVE(
                        %r12 <-
                        t2751)), 
                  MOVE(
                     %r13 <-
                     t2752)), 
               MOVE(
                  %r14 <-
                  t2753)), 
            MOVE(
               %r15 <-
               t2754))))
}
MethodFragment {
   X86_64Frame { label = QS_Sort
      nextLocalOffset = -8
      formals = List {
         t2755
         t2756
         t2757
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        SEQ(
                           MOVE(
                              t2774 <-
                              %rbx), 
                           MOVE(
                              t2775 <-
                              %r12)), 
                        MOVE(
                           t2776 <-
                           %r13)), 
                     MOVE(
                        t2777 <-
                        %r14)), 
                  MOVE(
                     t2778 <-
                     %r15)), 
               MOVE(
                  t2755 <-
                  %rdi)), 
            MOVE(
               t2756 <-
               %rsi)), 
         MOVE(
            t2757 <-
            %rdx)), 
      SEQ(
         SEQ(
            SEQ(
               MOVE(
                  t2770 <-
                  CONST 0), 
               SEQ(
                  CJUMP(LT,
                     t2756,
                     t2757,
                     L_1155, L_1156), 
                  SEQ(
                     LABEL L_1155, 
                     SEQ(
                        SEQ(
                           SEQ(
                              SEQ(
                                 SEQ(
                                    SEQ(
                                       SEQ(
                                          SEQ(
                                             SEQ(
                                                SEQ(
                                                   MOVE(
                                                      t2766 <-
                                                      ESEQ(
                                                         SEQ(
                                                            CJUMP(GE,
                                                               t2757,
                                                               CONST 0,
                                                               L_1158, L_1160), 
                                                            SEQ(
                                                               LABEL L_1158, 
                                                               SEQ(
                                                                  CJUMP(LT,
                                                                     t2757,
                                                                     MEM(BINOP(MINUS,
                                                                        MEM(BINOP(PLUS,
                                                                           t2755, 
                                                                           CONST 0)), 
                                                                        CONST 8)),
                                                                     L_1159, L_1160), 
                                                                  SEQ(
                                                                     LABEL L_1160, 
                                                                     SEQ(
                                                                        EXP(CALL(
                                                                           NAME(cs411error),
                                                                           CONST 1)), 
                                                                        LABEL L_1159))))),
                                                         MEM(BINOP(PLUS,
                                                            MEM(BINOP(PLUS,
                                                               t2755, 
                                                               CONST 0)), 
                                                            BINOP(MUL,
                                                               t2757, 
                                                               CONST 8))))), 
                                                   MOVE(
                                                      t2767 <-
                                                      BINOP(MINUS,
                                                         t2756, 
                                                         CONST 1))), 
                                                MOVE(
                                                   t2768 <-
                                                   t2757)), 
                                             MOVE(
                                                t2771 <-
                                                CONST 1)), 
                                          SEQ(
                                             SEQ(
                                                LABEL L_1194, 
                                                SEQ(
                                                   CJUMP(NE,
                                                      t2771,
                                                      CONST 0,
                                                      L_1195, L_1196), 
                                                   SEQ(
                                                      LABEL L_1195, 
                                                      SEQ(
                                                         SEQ(
                                                            SEQ(
                                                               SEQ(
                                                                  SEQ(
                                                                     SEQ(
                                                                        SEQ(
                                                                           SEQ(
                                                                              MOVE(
                                                                                 t2772 <-
                                                                                 CONST 1), 
                                                                              SEQ(
                                                                                 SEQ(
                                                                                    LABEL L_1167, 
                                                                                    SEQ(
                                                                                       CJUMP(NE,
                                                                                          t2772,
                                                                                          CONST 0,
                                                                                          L_1168, L_1169), 
                                                                                       SEQ(
                                                                                          LABEL L_1168, 
                                                                                          SEQ(
                                                                                             SEQ(
                                                                                                SEQ(
                                                                                                   MOVE(
                                                                                                      t2767 <-
                                                                                                      BINOP(PLUS,
                                                                                                         t2767, 
                                                                                                         CONST 1)), 
                                                                                                   MOVE(
                                                                                                      t2773 <-
                                                                                                      ESEQ(
                                                                                                         SEQ(
                                                                                                            CJUMP(GE,
                                                                                                               t2767,
                                                                                                               CONST 0,
                                                                                                               L_1161, L_1163), 
                                                                                                            SEQ(
                                                                                                               LABEL L_1161, 
                                                                                                               SEQ(
                                                                                                                  CJUMP(LT,
                                                                                                                     t2767,
                                                                                                                     MEM(BINOP(MINUS,
                                                                                                                        MEM(BINOP(PLUS,
                                                                                                                           t2755, 
                                                                                                                           CONST 0)), 
                                                                                                                        CONST 8)),
                                                                                                                     L_1162, L_1163), 
                                                                                                                  SEQ(
                                                                                                                     LABEL L_1163, 
                                                                                                                     SEQ(
                                                                                                                        EXP(CALL(
                                                                                                                           NAME(cs411error),
                                                                                                                           CONST 1)), 
                                                                                                                        LABEL L_1162))))),
                                                                                                         MEM(BINOP(PLUS,
                                                                                                            MEM(BINOP(PLUS,
                                                                                                               t2755, 
                                                                                                               CONST 0)), 
                                                                                                            BINOP(MUL,
                                                                                                               t2767, 
                                                                                                               CONST 8)))))), 
                                                                                                SEQ(
                                                                                                   CJUMP(LT,
                                                                                                      t2773,
                                                                                                      t2766,
                                                                                                      L_1165, L_1164), 
                                                                                                   SEQ(
                                                                                                      LABEL L_1164, 
                                                                                                      SEQ(
                                                                                                         MOVE(
                                                                                                            t2772 <-
                                                                                                            CONST 0), 
                                                                                                         SEQ(
                                                                                                            JUMP(NAME(L_1166)), 
                                                                                                            SEQ(
                                                                                                               LABEL L_1165, 
                                                                                                               SEQ(
                                                                                                                  MOVE(
                                                                                                                     t2772 <-
                                                                                                                     CONST 1), 
                                                                                                                  LABEL L_1166))))))), 
                                                                                             JUMP(NAME(L_1167)))))), 
                                                                                 LABEL L_1169)), 
                                                                           MOVE(
                                                                              t2772 <-
                                                                              CONST 1)), 
                                                                        SEQ(
                                                                           SEQ(
                                                                              LABEL L_1176, 
                                                                              SEQ(
                                                                                 CJUMP(NE,
                                                                                    t2772,
                                                                                    CONST 0,
                                                                                    L_1177, L_1178), 
                                                                                 SEQ(
                                                                                    LABEL L_1177, 
                                                                                    SEQ(
                                                                                       SEQ(
                                                                                          SEQ(
                                                                                             MOVE(
                                                                                                t2768 <-
                                                                                                BINOP(MINUS,
                                                                                                   t2768, 
                                                                                                   CONST 1)), 
                                                                                             MOVE(
                                                                                                t2773 <-
                                                                                                ESEQ(
                                                                                                   SEQ(
                                                                                                      CJUMP(GE,
                                                                                                         t2768,
                                                                                                         CONST 0,
                                                                                                         L_1170, L_1172), 
                                                                                                      SEQ(
                                                                                                         LABEL L_1170, 
                                                                                                         SEQ(
                                                                                                            CJUMP(LT,
                                                                                                               t2768,
                                                                                                               MEM(BINOP(MINUS,
                                                                                                                  MEM(BINOP(PLUS,
                                                                                                                     t2755, 
                                                                                                                     CONST 0)), 
                                                                                                                  CONST 8)),
                                                                                                               L_1171, L_1172), 
                                                                                                            SEQ(
                                                                                                               LABEL L_1172, 
                                                                                                               SEQ(
                                                                                                                  EXP(CALL(
                                                                                                                     NAME(cs411error),
                                                                                                                     CONST 1)), 
                                                                                                                  LABEL L_1171))))),
                                                                                                   MEM(BINOP(PLUS,
                                                                                                      MEM(BINOP(PLUS,
                                                                                                         t2755, 
                                                                                                         CONST 0)), 
                                                                                                      BINOP(MUL,
                                                                                                         t2768, 
                                                                                                         CONST 8)))))), 
                                                                                          SEQ(
                                                                                             CJUMP(LT,
                                                                                                t2766,
                                                                                                t2773,
                                                                                                L_1174, L_1173), 
                                                                                             SEQ(
                                                                                                LABEL L_1173, 
                                                                                                SEQ(
                                                                                                   MOVE(
                                                                                                      t2772 <-
                                                                                                      CONST 0), 
                                                                                                   SEQ(
                                                                                                      JUMP(NAME(L_1175)), 
                                                                                                      SEQ(
                                                                                                         LABEL L_1174, 
                                                                                                         SEQ(
                                                                                                            MOVE(
                                                                                                               t2772 <-
                                                                                                               CONST 1), 
                                                                                                            LABEL L_1175))))))), 
                                                                                       JUMP(NAME(L_1176)))))), 
                                                                           LABEL L_1178)), 
                                                                     MOVE(
                                                                        t2770 <-
                                                                        ESEQ(
                                                                           SEQ(
                                                                              CJUMP(GE,
                                                                                 t2767,
                                                                                 CONST 0,
                                                                                 L_1179, L_1181), 
                                                                              SEQ(
                                                                                 LABEL L_1179, 
                                                                                 SEQ(
                                                                                    CJUMP(LT,
                                                                                       t2767,
                                                                                       MEM(BINOP(MINUS,
                                                                                          MEM(BINOP(PLUS,
                                                                                             t2755, 
                                                                                             CONST 0)), 
                                                                                          CONST 8)),
                                                                                       L_1180, L_1181), 
                                                                                    SEQ(
                                                                                       LABEL L_1181, 
                                                                                       SEQ(
                                                                                          EXP(CALL(
                                                                                             NAME(cs411error),
                                                                                             CONST 1)), 
                                                                                          LABEL L_1180))))),
                                                                           MEM(BINOP(PLUS,
                                                                              MEM(BINOP(PLUS,
                                                                                 t2755, 
                                                                                 CONST 0)), 
                                                                              BINOP(MUL,
                                                                                 t2767, 
                                                                                 CONST 8)))))), 
                                                                  SEQ(
                                                                     CJUMP(GE,
                                                                        t2767,
                                                                        CONST 0,
                                                                        L_1182, L_1184), 
                                                                     SEQ(
                                                                        LABEL L_1182, 
                                                                        SEQ(
                                                                           CJUMP(LT,
                                                                              t2767,
                                                                              MEM(BINOP(MINUS,
                                                                                 MEM(BINOP(PLUS,
                                                                                    t2755, 
                                                                                    CONST 0)), 
                                                                                 CONST 8)),
                                                                              L_1183, L_1184), 
                                                                           SEQ(
                                                                              LABEL L_1184, 
                                                                              SEQ(
                                                                                 EXP(CALL(
                                                                                    NAME(cs411error),
                                                                                    CONST 1)), 
                                                                                 SEQ(
                                                                                    LABEL L_1183, 
                                                                                    MOVE(
                                                                                       MEM(BINOP(PLUS,
                                                                                          MEM(BINOP(PLUS,
                                                                                             t2755, 
                                                                                             CONST 0)), 
                                                                                          BINOP(MUL,
                                                                                             t2767, 
                                                                                             CONST 8))) <-
                                                                                       ESEQ(
                                                                                          SEQ(
                                                                                             CJUMP(GE,
                                                                                                t2768,
                                                                                                CONST 0,
                                                                                                L_1185, L_1187), 
                                                                                             SEQ(
                                                                                                LABEL L_1185, 
                                                                                                SEQ(
                                                                                                   CJUMP(LT,
                                                                                                      t2768,
                                                                                                      MEM(BINOP(MINUS,
                                                                                                         MEM(BINOP(PLUS,
                                                                                                            t2755, 
                                                                                                            CONST 0)), 
                                                                                                         CONST 8)),
                                                                                                      L_1186, L_1187), 
                                                                                                   SEQ(
                                                                                                      LABEL L_1187, 
                                                                                                      SEQ(
                                                                                                         EXP(CALL(
                                                                                                            NAME(cs411error),
                                                                                                            CONST 1)), 
                                                                                                         LABEL L_1186))))),
                                                                                          MEM(BINOP(PLUS,
                                                                                             MEM(BINOP(PLUS,
                                                                                                t2755, 
                                                                                                CONST 0)), 
                                                                                             BINOP(MUL,
                                                                                                t2768, 
                                                                                                CONST 8)))))))))))), 
                                                               SEQ(
                                                                  CJUMP(GE,
                                                                     t2768,
                                                                     CONST 0,
                                                                     L_1188, L_1190), 
                                                                  SEQ(
                                                                     LABEL L_1188, 
                                                                     SEQ(
                                                                        CJUMP(LT,
                                                                           t2768,
                                                                           MEM(BINOP(MINUS,
                                                                              MEM(BINOP(PLUS,
                                                                                 t2755, 
                                                                                 CONST 0)), 
                                                                              CONST 8)),
                                                                           L_1189, L_1190), 
                                                                        SEQ(
                                                                           LABEL L_1190, 
                                                                           SEQ(
                                                                              EXP(CALL(
                                                                                 NAME(cs411error),
                                                                                 CONST 1)), 
                                                                              SEQ(
                                                                                 LABEL L_1189, 
                                                                                 MOVE(
                                                                                    MEM(BINOP(PLUS,
                                                                                       MEM(BINOP(PLUS,
                                                                                          t2755, 
                                                                                          CONST 0)), 
                                                                                       BINOP(MUL,
                                                                                          t2768, 
                                                                                          CONST 8))) <-
                                                                                    t2770)))))))), 
                                                            SEQ(
                                                               CJUMP(LT,
                                                                  t2768,
                                                                  BINOP(PLUS,
                                                                     t2767, 
                                                                     CONST 1),
                                                                  L_1191, L_1192), 
                                                               SEQ(
                                                                  LABEL L_1191, 
                                                                  SEQ(
                                                                     MOVE(
                                                                        t2771 <-
                                                                        CONST 0), 
                                                                     SEQ(
                                                                        JUMP(NAME(L_1193)), 
                                                                        SEQ(
                                                                           LABEL L_1192, 
                                                                           SEQ(
                                                                              MOVE(
                                                                                 t2771 <-
                                                                                 CONST 1), 
                                                                              LABEL L_1193))))))), 
                                                         JUMP(NAME(L_1194)))))), 
                                             LABEL L_1196)), 
                                       SEQ(
                                          CJUMP(GE,
                                             t2768,
                                             CONST 0,
                                             L_1197, L_1199), 
                                          SEQ(
                                             LABEL L_1197, 
                                             SEQ(
                                                CJUMP(LT,
                                                   t2768,
                                                   MEM(BINOP(MINUS,
                                                      MEM(BINOP(PLUS,
                                                         t2755, 
                                                         CONST 0)), 
                                                      CONST 8)),
                                                   L_1198, L_1199), 
                                                SEQ(
                                                   LABEL L_1199, 
                                                   SEQ(
                                                      EXP(CALL(
                                                         NAME(cs411error),
                                                         CONST 1)), 
                                                      SEQ(
                                                         LABEL L_1198, 
                                                         MOVE(
                                                            MEM(BINOP(PLUS,
                                                               MEM(BINOP(PLUS,
                                                                  t2755, 
                                                                  CONST 0)), 
                                                               BINOP(MUL,
                                                                  t2768, 
                                                                  CONST 8))) <-
                                                            ESEQ(
                                                               SEQ(
                                                                  CJUMP(GE,
                                                                     t2767,
                                                                     CONST 0,
                                                                     L_1200, L_1202), 
                                                                  SEQ(
                                                                     LABEL L_1200, 
                                                                     SEQ(
                                                                        CJUMP(LT,
                                                                           t2767,
                                                                           MEM(BINOP(MINUS,
                                                                              MEM(BINOP(PLUS,
                                                                                 t2755, 
                                                                                 CONST 0)), 
                                                                              CONST 8)),
                                                                           L_1201, L_1202), 
                                                                        SEQ(
                                                                           LABEL L_1202, 
                                                                           SEQ(
                                                                              EXP(CALL(
                                                                                 NAME(cs411error),
                                                                                 CONST 1)), 
                                                                              LABEL L_1201))))),
                                                               MEM(BINOP(PLUS,
                                                                  MEM(BINOP(PLUS,
                                                                     t2755, 
                                                                     CONST 0)), 
                                                                  BINOP(MUL,
                                                                     t2767, 
                                                                     CONST 8)))))))))))), 
                                    SEQ(
                                       CJUMP(GE,
                                          t2767,
                                          CONST 0,
                                          L_1203, L_1205), 
                                       SEQ(
                                          LABEL L_1203, 
                                          SEQ(
                                             CJUMP(LT,
                                                t2767,
                                                MEM(BINOP(MINUS,
                                                   MEM(BINOP(PLUS,
                                                      t2755, 
                                                      CONST 0)), 
                                                   CONST 8)),
                                                L_1204, L_1205), 
                                             SEQ(
                                                LABEL L_1205, 
                                                SEQ(
                                                   EXP(CALL(
                                                      NAME(cs411error),
                                                      CONST 1)), 
                                                   SEQ(
                                                      LABEL L_1204, 
                                                      MOVE(
                                                         MEM(BINOP(PLUS,
                                                            MEM(BINOP(PLUS,
                                                               t2755, 
                                                               CONST 0)), 
                                                            BINOP(MUL,
                                                               t2767, 
                                                               CONST 8))) <-
                                                         ESEQ(
                                                            SEQ(
                                                               CJUMP(GE,
                                                                  t2757,
                                                                  CONST 0,
                                                                  L_1206, L_1208), 
                                                               SEQ(
                                                                  LABEL L_1206, 
                                                                  SEQ(
                                                                     CJUMP(LT,
                                                                        t2757,
                                                                        MEM(BINOP(MINUS,
                                                                           MEM(BINOP(PLUS,
                                                                              t2755, 
                                                                              CONST 0)), 
                                                                           CONST 8)),
                                                                        L_1207, L_1208), 
                                                                     SEQ(
                                                                        LABEL L_1208, 
                                                                        SEQ(
                                                                           EXP(CALL(
                                                                              NAME(cs411error),
                                                                              CONST 1)), 
                                                                           LABEL L_1207))))),
                                                            MEM(BINOP(PLUS,
                                                               MEM(BINOP(PLUS,
                                                                  t2755, 
                                                                  CONST 0)), 
                                                               BINOP(MUL,
                                                                  t2757, 
                                                                  CONST 8)))))))))))), 
                                 SEQ(
                                    CJUMP(GE,
                                       t2757,
                                       CONST 0,
                                       L_1209, L_1211), 
                                    SEQ(
                                       LABEL L_1209, 
                                       SEQ(
                                          CJUMP(LT,
                                             t2757,
                                             MEM(BINOP(MINUS,
                                                MEM(BINOP(PLUS,
                                                   t2755, 
                                                   CONST 0)), 
                                                CONST 8)),
                                             L_1210, L_1211), 
                                          SEQ(
                                             LABEL L_1211, 
                                             SEQ(
                                                EXP(CALL(
                                                   NAME(cs411error),
                                                   CONST 1)), 
                                                SEQ(
                                                   LABEL L_1210, 
                                                   MOVE(
                                                      MEM(BINOP(PLUS,
                                                         MEM(BINOP(PLUS,
                                                            t2755, 
                                                            CONST 0)), 
                                                         BINOP(MUL,
                                                            t2757, 
                                                            CONST 8))) <-
                                                      t2770)))))))), 
                              MOVE(
                                 t2769 <-
                                 CALL(
                                    NAME(QS_Sort),
                                    t2755,
                                    t2756,
                                    BINOP(MINUS,
                                       t2767, 
                                       CONST 1)))), 
                           MOVE(
                              t2769 <-
                              CALL(
                                 NAME(QS_Sort),
                                 t2755,
                                 BINOP(PLUS,
                                    t2767, 
                                    CONST 1),
                                 t2757))), 
                        SEQ(
                           JUMP(NAME(L_1157)), 
                           SEQ(
                              LABEL L_1156, 
                              SEQ(
                                 MOVE(
                                    t2769 <-
                                    CONST 0), 
                                 LABEL L_1157))))))), 
            MOVE(
               %rax <-
               CONST 0)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_1212, 
                        MOVE(
                           %rbx <-
                           t2774)), 
                     MOVE(
                        %r12 <-
                        t2775)), 
                  MOVE(
                     %r13 <-
                     t2776)), 
               MOVE(
                  %r14 <-
                  t2777)), 
            MOVE(
               %r15 <-
               t2778))))
}
MethodFragment {
   X86_64Frame { label = QS_Print
      nextLocalOffset = -8
      formals = List {
         t2779
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t2782 <-
                        %rbx), 
                     MOVE(
                        t2783 <-
                        %r12)), 
                  MOVE(
                     t2784 <-
                     %r13)), 
               MOVE(
                  t2785 <-
                  %r14)), 
            MOVE(
               t2786 <-
               %r15)), 
         MOVE(
            t2779 <-
            %rdi)), 
      SEQ(
         SEQ(
            SEQ(
               MOVE(
                  t2781 <-
                  CONST 0), 
               SEQ(
                  SEQ(
                     LABEL L_1216, 
                     SEQ(
                        CJUMP(LT,
                           t2781,
                           MEM(BINOP(PLUS,
                              t2779, 
                              CONST 8)),
                           L_1217, L_1218), 
                        SEQ(
                           LABEL L_1217, 
                           SEQ(
                              SEQ(
                                 EXP(CALL(
                                    NAME(cs411println),
                                    ESEQ(
                                       SEQ(
                                          CJUMP(GE,
                                             t2781,
                                             CONST 0,
                                             L_1213, L_1215), 
                                          SEQ(
                                             LABEL L_1213, 
                                             SEQ(
                                                CJUMP(LT,
                                                   t2781,
                                                   MEM(BINOP(MINUS,
                                                      MEM(BINOP(PLUS,
                                                         t2779, 
                                                         CONST 0)), 
                                                      CONST 8)),
                                                   L_1214, L_1215), 
                                                SEQ(
                                                   LABEL L_1215, 
                                                   SEQ(
                                                      EXP(CALL(
                                                         NAME(cs411error),
                                                         CONST 1)), 
                                                      LABEL L_1214))))),
                                       MEM(BINOP(PLUS,
                                          MEM(BINOP(PLUS,
                                             t2779, 
                                             CONST 0)), 
                                          BINOP(MUL,
                                             t2781, 
                                             CONST 8)))))), 
                                 MOVE(
                                    t2781 <-
                                    BINOP(PLUS,
                                       t2781, 
                                       CONST 1))), 
                              JUMP(NAME(L_1216)))))), 
                  LABEL L_1218)), 
            MOVE(
               %rax <-
               CONST 0)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_1219, 
                        MOVE(
                           %rbx <-
                           t2782)), 
                     MOVE(
                        %r12 <-
                        t2783)), 
                  MOVE(
                     %r13 <-
                     t2784)), 
               MOVE(
                  %r14 <-
                  t2785)), 
            MOVE(
               %r15 <-
               t2786))))
}
MethodFragment {
   X86_64Frame { label = QS_Init
      nextLocalOffset = -8
      formals = List {
         t2787
         t2788
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        MOVE(
                           t2789 <-
                           %rbx), 
                        MOVE(
                           t2790 <-
                           %r12)), 
                     MOVE(
                        t2791 <-
                        %r13)), 
                  MOVE(
                     t2792 <-
                     %r14)), 
               MOVE(
                  t2793 <-
                  %r15)), 
            MOVE(
               t2787 <-
               %rdi)), 
         MOVE(
            t2788 <-
            %rsi)), 
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        SEQ(
                           SEQ(
                              SEQ(
                                 SEQ(
                                    SEQ(
                                       SEQ(
                                          SEQ(
                                             MOVE(
                                                MEM(BINOP(PLUS,
                                                   t2787, 
                                                   CONST 8)) <-
                                                t2788), 
                                             MOVE(
                                                MEM(BINOP(PLUS,
                                                   t2787, 
                                                   CONST 0)) <-
                                                CALL(
                                                   NAME(cs411newarray),
                                                   t2788))), 
                                          SEQ(
                                             CJUMP(GE,
                                                CONST 0,
                                                CONST 0,
                                                L_1220, L_1222), 
                                             SEQ(
                                                LABEL L_1220, 
                                                SEQ(
                                                   CJUMP(LT,
                                                      CONST 0,
                                                      MEM(BINOP(MINUS,
                                                         MEM(BINOP(PLUS,
                                                            t2787, 
                                                            CONST 0)), 
                                                         CONST 8)),
                                                      L_1221, L_1222), 
                                                   SEQ(
                                                      LABEL L_1222, 
                                                      SEQ(
                                                         EXP(CALL(
                                                            NAME(cs411error),
                                                            CONST 1)), 
                                                         SEQ(
                                                            LABEL L_1221, 
                                                            MOVE(
                                                               MEM(BINOP(PLUS,
                                                                  MEM(BINOP(PLUS,
                                                                     t2787, 
                                                                     CONST 0)), 
                                                                  CONST 0)) <-
                                                               CONST 20)))))))), 
                                       SEQ(
                                          CJUMP(GE,
                                             CONST 1,
                                             CONST 0,
                                             L_1223, L_1225), 
                                          SEQ(
                                             LABEL L_1223, 
                                             SEQ(
                                                CJUMP(LT,
                                                   CONST 1,
                                                   MEM(BINOP(MINUS,
                                                      MEM(BINOP(PLUS,
                                                         t2787, 
                                                         CONST 0)), 
                                                      CONST 8)),
                                                   L_1224, L_1225), 
                                                SEQ(
                                                   LABEL L_1225, 
                                                   SEQ(
                                                      EXP(CALL(
                                                         NAME(cs411error),
                                                         CONST 1)), 
                                                      SEQ(
                                                         LABEL L_1224, 
                                                         MOVE(
                                                            MEM(BINOP(PLUS,
                                                               MEM(BINOP(PLUS,
                                                                  t2787, 
                                                                  CONST 0)), 
                                                               CONST 8)) <-
                                                            CONST 7)))))))), 
                                    SEQ(
                                       CJUMP(GE,
                                          CONST 2,
                                          CONST 0,
                                          L_1226, L_1228), 
                                       SEQ(
                                          LABEL L_1226, 
                                          SEQ(
                                             CJUMP(LT,
                                                CONST 2,
                                                MEM(BINOP(MINUS,
                                                   MEM(BINOP(PLUS,
                                                      t2787, 
                                                      CONST 0)), 
                                                   CONST 8)),
                                                L_1227, L_1228), 
                                             SEQ(
                                                LABEL L_1228, 
                                                SEQ(
                                                   EXP(CALL(
                                                      NAME(cs411error),
                                                      CONST 1)), 
                                                   SEQ(
                                                      LABEL L_1227, 
                                                      MOVE(
                                                         MEM(BINOP(PLUS,
                                                            MEM(BINOP(PLUS,
                                                               t2787, 
                                                               CONST 0)), 
                                                            CONST 16)) <-
                                                         CONST 12)))))))), 
                                 SEQ(
                                    CJUMP(GE,
                                       CONST 3,
                                       CONST 0,
                                       L_1229, L_1231), 
                                    SEQ(
                                       LABEL L_1229, 
                                       SEQ(
                                          CJUMP(LT,
                                             CONST 3,
                                             MEM(BINOP(MINUS,
                                                MEM(BINOP(PLUS,
                                                   t2787, 
                                                   CONST 0)), 
                                                CONST 8)),
                                             L_1230, L_1231), 
                                          SEQ(
                                             LABEL L_1231, 
                                             SEQ(
                                                EXP(CALL(
                                                   NAME(cs411error),
                                                   CONST 1)), 
                                                SEQ(
                                                   LABEL L_1230, 
                                                   MOVE(
                                                      MEM(BINOP(PLUS,
                                                         MEM(BINOP(PLUS,
                                                            t2787, 
                                                            CONST 0)), 
                                                         CONST 24)) <-
                                                      CONST 18)))))))), 
                              SEQ(
                                 CJUMP(GE,
                                    CONST 4,
                                    CONST 0,
                                    L_1232, L_1234), 
                                 SEQ(
                                    LABEL L_1232, 
                                    SEQ(
                                       CJUMP(LT,
                                          CONST 4,
                                          MEM(BINOP(MINUS,
                                             MEM(BINOP(PLUS,
                                                t2787, 
                                                CONST 0)), 
                                             CONST 8)),
                                          L_1233, L_1234), 
                                       SEQ(
                                          LABEL L_1234, 
                                          SEQ(
                                             EXP(CALL(
                                                NAME(cs411error),
                                                CONST 1)), 
                                             SEQ(
                                                LABEL L_1233, 
                                                MOVE(
                                                   MEM(BINOP(PLUS,
                                                      MEM(BINOP(PLUS,
                                                         t2787, 
                                                         CONST 0)), 
                                                      CONST 32)) <-
                                                   CONST 2)))))))), 
                           SEQ(
                              CJUMP(GE,
                                 CONST 5,
                                 CONST 0,
                                 L_1235, L_1237), 
                              SEQ(
                                 LABEL L_1235, 
                                 SEQ(
                                    CJUMP(LT,
                                       CONST 5,
                                       MEM(BINOP(MINUS,
                                          MEM(BINOP(PLUS,
                                             t2787, 
                                             CONST 0)), 
                                          CONST 8)),
                                       L_1236, L_1237), 
                                    SEQ(
                                       LABEL L_1237, 
                                       SEQ(
                                          EXP(CALL(
                                             NAME(cs411error),
                                             CONST 1)), 
                                          SEQ(
                                             LABEL L_1236, 
                                             MOVE(
                                                MEM(BINOP(PLUS,
                                                   MEM(BINOP(PLUS,
                                                      t2787, 
                                                      CONST 0)), 
                                                   CONST 40)) <-
                                                CONST 11)))))))), 
                        SEQ(
                           CJUMP(GE,
                              CONST 6,
                              CONST 0,
                              L_1238, L_1240), 
                           SEQ(
                              LABEL L_1238, 
                              SEQ(
                                 CJUMP(LT,
                                    CONST 6,
                                    MEM(BINOP(MINUS,
                                       MEM(BINOP(PLUS,
                                          t2787, 
                                          CONST 0)), 
                                       CONST 8)),
                                    L_1239, L_1240), 
                                 SEQ(
                                    LABEL L_1240, 
                                    SEQ(
                                       EXP(CALL(
                                          NAME(cs411error),
                                          CONST 1)), 
                                       SEQ(
                                          LABEL L_1239, 
                                          MOVE(
                                             MEM(BINOP(PLUS,
                                                MEM(BINOP(PLUS,
                                                   t2787, 
                                                   CONST 0)), 
                                                CONST 48)) <-
                                             CONST 6)))))))), 
                     SEQ(
                        CJUMP(GE,
                           CONST 7,
                           CONST 0,
                           L_1241, L_1243), 
                        SEQ(
                           LABEL L_1241, 
                           SEQ(
                              CJUMP(LT,
                                 CONST 7,
                                 MEM(BINOP(MINUS,
                                    MEM(BINOP(PLUS,
                                       t2787, 
                                       CONST 0)), 
                                    CONST 8)),
                                 L_1242, L_1243), 
                              SEQ(
                                 LABEL L_1243, 
                                 SEQ(
                                    EXP(CALL(
                                       NAME(cs411error),
                                       CONST 1)), 
                                    SEQ(
                                       LABEL L_1242, 
                                       MOVE(
                                          MEM(BINOP(PLUS,
                                             MEM(BINOP(PLUS,
                                                t2787, 
                                                CONST 0)), 
                                             CONST 56)) <-
                                          CONST 9)))))))), 
                  SEQ(
                     CJUMP(GE,
                        CONST 8,
                        CONST 0,
                        L_1244, L_1246), 
                     SEQ(
                        LABEL L_1244, 
                        SEQ(
                           CJUMP(LT,
                              CONST 8,
                              MEM(BINOP(MINUS,
                                 MEM(BINOP(PLUS,
                                    t2787, 
                                    CONST 0)), 
                                 CONST 8)),
                              L_1245, L_1246), 
                           SEQ(
                              LABEL L_1246, 
                              SEQ(
                                 EXP(CALL(
                                    NAME(cs411error),
                                    CONST 1)), 
                                 SEQ(
                                    LABEL L_1245, 
                                    MOVE(
                                       MEM(BINOP(PLUS,
                                          MEM(BINOP(PLUS,
                                             t2787, 
                                             CONST 0)), 
                                          CONST 64)) <-
                                       CONST 19)))))))), 
               SEQ(
                  CJUMP(GE,
                     CONST 9,
                     CONST 0,
                     L_1247, L_1249), 
                  SEQ(
                     LABEL L_1247, 
                     SEQ(
                        CJUMP(LT,
                           CONST 9,
                           MEM(BINOP(MINUS,
                              MEM(BINOP(PLUS,
                                 t2787, 
                                 CONST 0)), 
                              CONST 8)),
                           L_1248, L_1249), 
                        SEQ(
                           LABEL L_1249, 
                           SEQ(
                              EXP(CALL(
                                 NAME(cs411error),
                                 CONST 1)), 
                              SEQ(
                                 LABEL L_1248, 
                                 MOVE(
                                    MEM(BINOP(PLUS,
                                       MEM(BINOP(PLUS,
                                          t2787, 
                                          CONST 0)), 
                                       CONST 72)) <-
                                    CONST 5)))))))), 
            MOVE(
               %rax <-
               CONST 0)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_1250, 
                        MOVE(
                           %rbx <-
                           t2789)), 
                     MOVE(
                        %r12 <-
                        t2790)), 
                  MOVE(
                     %r13 <-
                     t2791)), 
               MOVE(
                  %r14 <-
                  t2792)), 
            MOVE(
               %r15 <-
               t2793))))
}
