MethodFragment {
   X86_64Frame { label = cs411main
      nextLocalOffset = -8
      formals = List {
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  MOVE(
                     t2407 <-
                     %rbx), 
                  MOVE(
                     t2408 <-
                     %r12)), 
               MOVE(
                  t2409 <-
                  %r13)), 
            MOVE(
               t2410 <-
               %r14)), 
         MOVE(
            t2411 <-
            %r15)), 
      SEQ(
         EXP(CALL(
            NAME(cs411println),
            CALL(
               NAME(QS_Start),
               CALL(
                  NAME(cs411newobject),
                  CONST 16),
               CONST 10))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_1006, 
                        MOVE(
                           %rbx <-
                           t2407)), 
                     MOVE(
                        %r12 <-
                        t2408)), 
                  MOVE(
                     %r13 <-
                     t2409)), 
               MOVE(
                  %r14 <-
                  t2410)), 
            MOVE(
               %r15 <-
               t2411))))
}
MethodFragment {
   X86_64Frame { label = QS_Start
      nextLocalOffset = -8
      formals = List {
         t2412
         t2413
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        MOVE(
                           t2416 <-
                           %rbx), 
                        MOVE(
                           t2417 <-
                           %r12)), 
                     MOVE(
                        t2418 <-
                        %r13)), 
                  MOVE(
                     t2419 <-
                     %r14)), 
               MOVE(
                  t2420 <-
                  %r15)), 
            MOVE(
               t2412 <-
               %rdi)), 
         MOVE(
            t2413 <-
            %rsi)), 
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        SEQ(
                           MOVE(
                              t2415 <-
                              CALL(
                                 NAME(QS_Init),
                                 t2412,
                                 t2413)), 
                           MOVE(
                              t2415 <-
                              CALL(
                                 NAME(QS_Print),
                                 t2412))), 
                        EXP(CALL(
                           NAME(cs411println),
                           CONST 9999))), 
                     MOVE(
                        t2415 <-
                        BINOP(MINUS,
                           MEM(BINOP(PLUS,
                              t2412, 
                              CONST 8)), 
                           CONST 1))), 
                  MOVE(
                     t2415 <-
                     CALL(
                        NAME(QS_Sort),
                        t2412,
                        CONST 0,
                        t2415))), 
               MOVE(
                  t2415 <-
                  CALL(
                     NAME(QS_Print),
                     t2412))), 
            MOVE(
               %rax <-
               CONST 0)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_1007, 
                        MOVE(
                           %rbx <-
                           t2416)), 
                     MOVE(
                        %r12 <-
                        t2417)), 
                  MOVE(
                     %r13 <-
                     t2418)), 
               MOVE(
                  %r14 <-
                  t2419)), 
            MOVE(
               %r15 <-
               t2420))))
}
MethodFragment {
   X86_64Frame { label = QS_Sort
      nextLocalOffset = -8
      formals = List {
         t2421
         t2422
         t2423
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        SEQ(
                           MOVE(
                              t2440 <-
                              %rbx), 
                           MOVE(
                              t2441 <-
                              %r12)), 
                        MOVE(
                           t2442 <-
                           %r13)), 
                     MOVE(
                        t2443 <-
                        %r14)), 
                  MOVE(
                     t2444 <-
                     %r15)), 
               MOVE(
                  t2421 <-
                  %rdi)), 
            MOVE(
               t2422 <-
               %rsi)), 
         MOVE(
            t2423 <-
            %rdx)), 
      SEQ(
         SEQ(
            SEQ(
               MOVE(
                  t2436 <-
                  CONST 0), 
               SEQ(
                  CJUMP(LT,
                     t2422,
                     t2423,
                     L_1008, L_1009), 
                  SEQ(
                     LABEL L_1008, 
                     SEQ(
                        SEQ(
                           SEQ(
                              SEQ(
                                 SEQ(
                                    SEQ(
                                       SEQ(
                                          SEQ(
                                             SEQ(
                                                SEQ(
                                                   MOVE(
                                                      t2432 <-
                                                      ESEQ(
                                                         SEQ(
                                                            CJUMP(GE,
                                                               t2423,
                                                               CONST 0,
                                                               L_1011, L_1013), 
                                                            SEQ(
                                                               LABEL L_1011, 
                                                               SEQ(
                                                                  CJUMP(LT,
                                                                     t2423,
                                                                     MEM(BINOP(MINUS,
                                                                        MEM(BINOP(PLUS,
                                                                           t2421, 
                                                                           CONST 0)), 
                                                                        CONST 8)),
                                                                     L_1012, L_1013), 
                                                                  SEQ(
                                                                     LABEL L_1013, 
                                                                     SEQ(
                                                                        EXP(CALL(
                                                                           NAME(cs411error),
                                                                           CONST 1)), 
                                                                        LABEL L_1012))))),
                                                         MEM(BINOP(PLUS,
                                                            MEM(BINOP(PLUS,
                                                               t2421, 
                                                               CONST 0)), 
                                                            BINOP(MUL,
                                                               t2423, 
                                                               CONST 8))))), 
                                                   MOVE(
                                                      t2433 <-
                                                      BINOP(MINUS,
                                                         t2422, 
                                                         CONST 1))), 
                                                MOVE(
                                                   t2434 <-
                                                   t2423)), 
                                             MOVE(
                                                t2437 <-
                                                CONST 1)), 
                                          SEQ(
                                             SEQ(
                                                LABEL L_1047, 
                                                SEQ(
                                                   CJUMP(NE,
                                                      t2437,
                                                      CONST 0,
                                                      L_1048, L_1049), 
                                                   SEQ(
                                                      LABEL L_1048, 
                                                      SEQ(
                                                         SEQ(
                                                            SEQ(
                                                               SEQ(
                                                                  SEQ(
                                                                     SEQ(
                                                                        SEQ(
                                                                           SEQ(
                                                                              MOVE(
                                                                                 t2438 <-
                                                                                 CONST 1), 
                                                                              SEQ(
                                                                                 SEQ(
                                                                                    LABEL L_1020, 
                                                                                    SEQ(
                                                                                       CJUMP(NE,
                                                                                          t2438,
                                                                                          CONST 0,
                                                                                          L_1021, L_1022), 
                                                                                       SEQ(
                                                                                          LABEL L_1021, 
                                                                                          SEQ(
                                                                                             SEQ(
                                                                                                SEQ(
                                                                                                   MOVE(
                                                                                                      t2433 <-
                                                                                                      BINOP(PLUS,
                                                                                                         t2433, 
                                                                                                         CONST 1)), 
                                                                                                   MOVE(
                                                                                                      t2439 <-
                                                                                                      ESEQ(
                                                                                                         SEQ(
                                                                                                            CJUMP(GE,
                                                                                                               t2433,
                                                                                                               CONST 0,
                                                                                                               L_1014, L_1016), 
                                                                                                            SEQ(
                                                                                                               LABEL L_1014, 
                                                                                                               SEQ(
                                                                                                                  CJUMP(LT,
                                                                                                                     t2433,
                                                                                                                     MEM(BINOP(MINUS,
                                                                                                                        MEM(BINOP(PLUS,
                                                                                                                           t2421, 
                                                                                                                           CONST 0)), 
                                                                                                                        CONST 8)),
                                                                                                                     L_1015, L_1016), 
                                                                                                                  SEQ(
                                                                                                                     LABEL L_1016, 
                                                                                                                     SEQ(
                                                                                                                        EXP(CALL(
                                                                                                                           NAME(cs411error),
                                                                                                                           CONST 1)), 
                                                                                                                        LABEL L_1015))))),
                                                                                                         MEM(BINOP(PLUS,
                                                                                                            MEM(BINOP(PLUS,
                                                                                                               t2421, 
                                                                                                               CONST 0)), 
                                                                                                            BINOP(MUL,
                                                                                                               t2433, 
                                                                                                               CONST 8)))))), 
                                                                                                SEQ(
                                                                                                   CJUMP(LT,
                                                                                                      t2439,
                                                                                                      t2432,
                                                                                                      L_1018, L_1017), 
                                                                                                   SEQ(
                                                                                                      LABEL L_1017, 
                                                                                                      SEQ(
                                                                                                         MOVE(
                                                                                                            t2438 <-
                                                                                                            CONST 0), 
                                                                                                         SEQ(
                                                                                                            JUMP(NAME(L_1019)), 
                                                                                                            SEQ(
                                                                                                               LABEL L_1018, 
                                                                                                               SEQ(
                                                                                                                  MOVE(
                                                                                                                     t2438 <-
                                                                                                                     CONST 1), 
                                                                                                                  LABEL L_1019))))))), 
                                                                                             JUMP(NAME(L_1020)))))), 
                                                                                 LABEL L_1022)), 
                                                                           MOVE(
                                                                              t2438 <-
                                                                              CONST 1)), 
                                                                        SEQ(
                                                                           SEQ(
                                                                              LABEL L_1029, 
                                                                              SEQ(
                                                                                 CJUMP(NE,
                                                                                    t2438,
                                                                                    CONST 0,
                                                                                    L_1030, L_1031), 
                                                                                 SEQ(
                                                                                    LABEL L_1030, 
                                                                                    SEQ(
                                                                                       SEQ(
                                                                                          SEQ(
                                                                                             MOVE(
                                                                                                t2434 <-
                                                                                                BINOP(MINUS,
                                                                                                   t2434, 
                                                                                                   CONST 1)), 
                                                                                             MOVE(
                                                                                                t2439 <-
                                                                                                ESEQ(
                                                                                                   SEQ(
                                                                                                      CJUMP(GE,
                                                                                                         t2434,
                                                                                                         CONST 0,
                                                                                                         L_1023, L_1025), 
                                                                                                      SEQ(
                                                                                                         LABEL L_1023, 
                                                                                                         SEQ(
                                                                                                            CJUMP(LT,
                                                                                                               t2434,
                                                                                                               MEM(BINOP(MINUS,
                                                                                                                  MEM(BINOP(PLUS,
                                                                                                                     t2421, 
                                                                                                                     CONST 0)), 
                                                                                                                  CONST 8)),
                                                                                                               L_1024, L_1025), 
                                                                                                            SEQ(
                                                                                                               LABEL L_1025, 
                                                                                                               SEQ(
                                                                                                                  EXP(CALL(
                                                                                                                     NAME(cs411error),
                                                                                                                     CONST 1)), 
                                                                                                                  LABEL L_1024))))),
                                                                                                   MEM(BINOP(PLUS,
                                                                                                      MEM(BINOP(PLUS,
                                                                                                         t2421, 
                                                                                                         CONST 0)), 
                                                                                                      BINOP(MUL,
                                                                                                         t2434, 
                                                                                                         CONST 8)))))), 
                                                                                          SEQ(
                                                                                             CJUMP(LT,
                                                                                                t2432,
                                                                                                t2439,
                                                                                                L_1027, L_1026), 
                                                                                             SEQ(
                                                                                                LABEL L_1026, 
                                                                                                SEQ(
                                                                                                   MOVE(
                                                                                                      t2438 <-
                                                                                                      CONST 0), 
                                                                                                   SEQ(
                                                                                                      JUMP(NAME(L_1028)), 
                                                                                                      SEQ(
                                                                                                         LABEL L_1027, 
                                                                                                         SEQ(
                                                                                                            MOVE(
                                                                                                               t2438 <-
                                                                                                               CONST 1), 
                                                                                                            LABEL L_1028))))))), 
                                                                                       JUMP(NAME(L_1029)))))), 
                                                                           LABEL L_1031)), 
                                                                     MOVE(
                                                                        t2436 <-
                                                                        ESEQ(
                                                                           SEQ(
                                                                              CJUMP(GE,
                                                                                 t2433,
                                                                                 CONST 0,
                                                                                 L_1032, L_1034), 
                                                                              SEQ(
                                                                                 LABEL L_1032, 
                                                                                 SEQ(
                                                                                    CJUMP(LT,
                                                                                       t2433,
                                                                                       MEM(BINOP(MINUS,
                                                                                          MEM(BINOP(PLUS,
                                                                                             t2421, 
                                                                                             CONST 0)), 
                                                                                          CONST 8)),
                                                                                       L_1033, L_1034), 
                                                                                    SEQ(
                                                                                       LABEL L_1034, 
                                                                                       SEQ(
                                                                                          EXP(CALL(
                                                                                             NAME(cs411error),
                                                                                             CONST 1)), 
                                                                                          LABEL L_1033))))),
                                                                           MEM(BINOP(PLUS,
                                                                              MEM(BINOP(PLUS,
                                                                                 t2421, 
                                                                                 CONST 0)), 
                                                                              BINOP(MUL,
                                                                                 t2433, 
                                                                                 CONST 8)))))), 
                                                                  SEQ(
                                                                     CJUMP(GE,
                                                                        t2433,
                                                                        CONST 0,
                                                                        L_1035, L_1037), 
                                                                     SEQ(
                                                                        LABEL L_1035, 
                                                                        SEQ(
                                                                           CJUMP(LT,
                                                                              t2433,
                                                                              MEM(BINOP(MINUS,
                                                                                 MEM(BINOP(PLUS,
                                                                                    t2421, 
                                                                                    CONST 0)), 
                                                                                 CONST 8)),
                                                                              L_1036, L_1037), 
                                                                           SEQ(
                                                                              LABEL L_1037, 
                                                                              SEQ(
                                                                                 EXP(CALL(
                                                                                    NAME(cs411error),
                                                                                    CONST 1)), 
                                                                                 SEQ(
                                                                                    LABEL L_1036, 
                                                                                    MOVE(
                                                                                       MEM(BINOP(PLUS,
                                                                                          MEM(BINOP(PLUS,
                                                                                             t2421, 
                                                                                             CONST 0)), 
                                                                                          BINOP(MUL,
                                                                                             t2433, 
                                                                                             CONST 8))) <-
                                                                                       ESEQ(
                                                                                          SEQ(
                                                                                             CJUMP(GE,
                                                                                                t2434,
                                                                                                CONST 0,
                                                                                                L_1038, L_1040), 
                                                                                             SEQ(
                                                                                                LABEL L_1038, 
                                                                                                SEQ(
                                                                                                   CJUMP(LT,
                                                                                                      t2434,
                                                                                                      MEM(BINOP(MINUS,
                                                                                                         MEM(BINOP(PLUS,
                                                                                                            t2421, 
                                                                                                            CONST 0)), 
                                                                                                         CONST 8)),
                                                                                                      L_1039, L_1040), 
                                                                                                   SEQ(
                                                                                                      LABEL L_1040, 
                                                                                                      SEQ(
                                                                                                         EXP(CALL(
                                                                                                            NAME(cs411error),
                                                                                                            CONST 1)), 
                                                                                                         LABEL L_1039))))),
                                                                                          MEM(BINOP(PLUS,
                                                                                             MEM(BINOP(PLUS,
                                                                                                t2421, 
                                                                                                CONST 0)), 
                                                                                             BINOP(MUL,
                                                                                                t2434, 
                                                                                                CONST 8)))))))))))), 
                                                               SEQ(
                                                                  CJUMP(GE,
                                                                     t2434,
                                                                     CONST 0,
                                                                     L_1041, L_1043), 
                                                                  SEQ(
                                                                     LABEL L_1041, 
                                                                     SEQ(
                                                                        CJUMP(LT,
                                                                           t2434,
                                                                           MEM(BINOP(MINUS,
                                                                              MEM(BINOP(PLUS,
                                                                                 t2421, 
                                                                                 CONST 0)), 
                                                                              CONST 8)),
                                                                           L_1042, L_1043), 
                                                                        SEQ(
                                                                           LABEL L_1043, 
                                                                           SEQ(
                                                                              EXP(CALL(
                                                                                 NAME(cs411error),
                                                                                 CONST 1)), 
                                                                              SEQ(
                                                                                 LABEL L_1042, 
                                                                                 MOVE(
                                                                                    MEM(BINOP(PLUS,
                                                                                       MEM(BINOP(PLUS,
                                                                                          t2421, 
                                                                                          CONST 0)), 
                                                                                       BINOP(MUL,
                                                                                          t2434, 
                                                                                          CONST 8))) <-
                                                                                    t2436)))))))), 
                                                            SEQ(
                                                               CJUMP(LT,
                                                                  t2434,
                                                                  BINOP(PLUS,
                                                                     t2433, 
                                                                     CONST 1),
                                                                  L_1044, L_1045), 
                                                               SEQ(
                                                                  LABEL L_1044, 
                                                                  SEQ(
                                                                     MOVE(
                                                                        t2437 <-
                                                                        CONST 0), 
                                                                     SEQ(
                                                                        JUMP(NAME(L_1046)), 
                                                                        SEQ(
                                                                           LABEL L_1045, 
                                                                           SEQ(
                                                                              MOVE(
                                                                                 t2437 <-
                                                                                 CONST 1), 
                                                                              LABEL L_1046))))))), 
                                                         JUMP(NAME(L_1047)))))), 
                                             LABEL L_1049)), 
                                       SEQ(
                                          CJUMP(GE,
                                             t2434,
                                             CONST 0,
                                             L_1050, L_1052), 
                                          SEQ(
                                             LABEL L_1050, 
                                             SEQ(
                                                CJUMP(LT,
                                                   t2434,
                                                   MEM(BINOP(MINUS,
                                                      MEM(BINOP(PLUS,
                                                         t2421, 
                                                         CONST 0)), 
                                                      CONST 8)),
                                                   L_1051, L_1052), 
                                                SEQ(
                                                   LABEL L_1052, 
                                                   SEQ(
                                                      EXP(CALL(
                                                         NAME(cs411error),
                                                         CONST 1)), 
                                                      SEQ(
                                                         LABEL L_1051, 
                                                         MOVE(
                                                            MEM(BINOP(PLUS,
                                                               MEM(BINOP(PLUS,
                                                                  t2421, 
                                                                  CONST 0)), 
                                                               BINOP(MUL,
                                                                  t2434, 
                                                                  CONST 8))) <-
                                                            ESEQ(
                                                               SEQ(
                                                                  CJUMP(GE,
                                                                     t2433,
                                                                     CONST 0,
                                                                     L_1053, L_1055), 
                                                                  SEQ(
                                                                     LABEL L_1053, 
                                                                     SEQ(
                                                                        CJUMP(LT,
                                                                           t2433,
                                                                           MEM(BINOP(MINUS,
                                                                              MEM(BINOP(PLUS,
                                                                                 t2421, 
                                                                                 CONST 0)), 
                                                                              CONST 8)),
                                                                           L_1054, L_1055), 
                                                                        SEQ(
                                                                           LABEL L_1055, 
                                                                           SEQ(
                                                                              EXP(CALL(
                                                                                 NAME(cs411error),
                                                                                 CONST 1)), 
                                                                              LABEL L_1054))))),
                                                               MEM(BINOP(PLUS,
                                                                  MEM(BINOP(PLUS,
                                                                     t2421, 
                                                                     CONST 0)), 
                                                                  BINOP(MUL,
                                                                     t2433, 
                                                                     CONST 8)))))))))))), 
                                    SEQ(
                                       CJUMP(GE,
                                          t2433,
                                          CONST 0,
                                          L_1056, L_1058), 
                                       SEQ(
                                          LABEL L_1056, 
                                          SEQ(
                                             CJUMP(LT,
                                                t2433,
                                                MEM(BINOP(MINUS,
                                                   MEM(BINOP(PLUS,
                                                      t2421, 
                                                      CONST 0)), 
                                                   CONST 8)),
                                                L_1057, L_1058), 
                                             SEQ(
                                                LABEL L_1058, 
                                                SEQ(
                                                   EXP(CALL(
                                                      NAME(cs411error),
                                                      CONST 1)), 
                                                   SEQ(
                                                      LABEL L_1057, 
                                                      MOVE(
                                                         MEM(BINOP(PLUS,
                                                            MEM(BINOP(PLUS,
                                                               t2421, 
                                                               CONST 0)), 
                                                            BINOP(MUL,
                                                               t2433, 
                                                               CONST 8))) <-
                                                         ESEQ(
                                                            SEQ(
                                                               CJUMP(GE,
                                                                  t2423,
                                                                  CONST 0,
                                                                  L_1059, L_1061), 
                                                               SEQ(
                                                                  LABEL L_1059, 
                                                                  SEQ(
                                                                     CJUMP(LT,
                                                                        t2423,
                                                                        MEM(BINOP(MINUS,
                                                                           MEM(BINOP(PLUS,
                                                                              t2421, 
                                                                              CONST 0)), 
                                                                           CONST 8)),
                                                                        L_1060, L_1061), 
                                                                     SEQ(
                                                                        LABEL L_1061, 
                                                                        SEQ(
                                                                           EXP(CALL(
                                                                              NAME(cs411error),
                                                                              CONST 1)), 
                                                                           LABEL L_1060))))),
                                                            MEM(BINOP(PLUS,
                                                               MEM(BINOP(PLUS,
                                                                  t2421, 
                                                                  CONST 0)), 
                                                               BINOP(MUL,
                                                                  t2423, 
                                                                  CONST 8)))))))))))), 
                                 SEQ(
                                    CJUMP(GE,
                                       t2423,
                                       CONST 0,
                                       L_1062, L_1064), 
                                    SEQ(
                                       LABEL L_1062, 
                                       SEQ(
                                          CJUMP(LT,
                                             t2423,
                                             MEM(BINOP(MINUS,
                                                MEM(BINOP(PLUS,
                                                   t2421, 
                                                   CONST 0)), 
                                                CONST 8)),
                                             L_1063, L_1064), 
                                          SEQ(
                                             LABEL L_1064, 
                                             SEQ(
                                                EXP(CALL(
                                                   NAME(cs411error),
                                                   CONST 1)), 
                                                SEQ(
                                                   LABEL L_1063, 
                                                   MOVE(
                                                      MEM(BINOP(PLUS,
                                                         MEM(BINOP(PLUS,
                                                            t2421, 
                                                            CONST 0)), 
                                                         BINOP(MUL,
                                                            t2423, 
                                                            CONST 8))) <-
                                                      t2436)))))))), 
                              MOVE(
                                 t2435 <-
                                 CALL(
                                    NAME(QS_Sort),
                                    t2421,
                                    t2422,
                                    BINOP(MINUS,
                                       t2433, 
                                       CONST 1)))), 
                           MOVE(
                              t2435 <-
                              CALL(
                                 NAME(QS_Sort),
                                 t2421,
                                 BINOP(PLUS,
                                    t2433, 
                                    CONST 1),
                                 t2423))), 
                        SEQ(
                           JUMP(NAME(L_1010)), 
                           SEQ(
                              LABEL L_1009, 
                              SEQ(
                                 MOVE(
                                    t2435 <-
                                    CONST 0), 
                                 LABEL L_1010))))))), 
            MOVE(
               %rax <-
               CONST 0)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_1065, 
                        MOVE(
                           %rbx <-
                           t2440)), 
                     MOVE(
                        %r12 <-
                        t2441)), 
                  MOVE(
                     %r13 <-
                     t2442)), 
               MOVE(
                  %r14 <-
                  t2443)), 
            MOVE(
               %r15 <-
               t2444))))
}
MethodFragment {
   X86_64Frame { label = QS_Print
      nextLocalOffset = -8
      formals = List {
         t2445
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t2448 <-
                        %rbx), 
                     MOVE(
                        t2449 <-
                        %r12)), 
                  MOVE(
                     t2450 <-
                     %r13)), 
               MOVE(
                  t2451 <-
                  %r14)), 
            MOVE(
               t2452 <-
               %r15)), 
         MOVE(
            t2445 <-
            %rdi)), 
      SEQ(
         SEQ(
            SEQ(
               MOVE(
                  t2447 <-
                  CONST 0), 
               SEQ(
                  SEQ(
                     LABEL L_1069, 
                     SEQ(
                        CJUMP(LT,
                           t2447,
                           MEM(BINOP(PLUS,
                              t2445, 
                              CONST 8)),
                           L_1070, L_1071), 
                        SEQ(
                           LABEL L_1070, 
                           SEQ(
                              SEQ(
                                 EXP(CALL(
                                    NAME(cs411println),
                                    ESEQ(
                                       SEQ(
                                          CJUMP(GE,
                                             t2447,
                                             CONST 0,
                                             L_1066, L_1068), 
                                          SEQ(
                                             LABEL L_1066, 
                                             SEQ(
                                                CJUMP(LT,
                                                   t2447,
                                                   MEM(BINOP(MINUS,
                                                      MEM(BINOP(PLUS,
                                                         t2445, 
                                                         CONST 0)), 
                                                      CONST 8)),
                                                   L_1067, L_1068), 
                                                SEQ(
                                                   LABEL L_1068, 
                                                   SEQ(
                                                      EXP(CALL(
                                                         NAME(cs411error),
                                                         CONST 1)), 
                                                      LABEL L_1067))))),
                                       MEM(BINOP(PLUS,
                                          MEM(BINOP(PLUS,
                                             t2445, 
                                             CONST 0)), 
                                          BINOP(MUL,
                                             t2447, 
                                             CONST 8)))))), 
                                 MOVE(
                                    t2447 <-
                                    BINOP(PLUS,
                                       t2447, 
                                       CONST 1))), 
                              JUMP(NAME(L_1069)))))), 
                  LABEL L_1071)), 
            MOVE(
               %rax <-
               CONST 0)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_1072, 
                        MOVE(
                           %rbx <-
                           t2448)), 
                     MOVE(
                        %r12 <-
                        t2449)), 
                  MOVE(
                     %r13 <-
                     t2450)), 
               MOVE(
                  %r14 <-
                  t2451)), 
            MOVE(
               %r15 <-
               t2452))))
}
MethodFragment {
   X86_64Frame { label = QS_Init
      nextLocalOffset = -8
      formals = List {
         t2453
         t2454
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        MOVE(
                           t2455 <-
                           %rbx), 
                        MOVE(
                           t2456 <-
                           %r12)), 
                     MOVE(
                        t2457 <-
                        %r13)), 
                  MOVE(
                     t2458 <-
                     %r14)), 
               MOVE(
                  t2459 <-
                  %r15)), 
            MOVE(
               t2453 <-
               %rdi)), 
         MOVE(
            t2454 <-
            %rsi)), 
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        SEQ(
                           SEQ(
                              SEQ(
                                 SEQ(
                                    SEQ(
                                       SEQ(
                                          SEQ(
                                             MOVE(
                                                MEM(BINOP(PLUS,
                                                   t2453, 
                                                   CONST 8)) <-
                                                t2454), 
                                             MOVE(
                                                MEM(BINOP(PLUS,
                                                   t2453, 
                                                   CONST 0)) <-
                                                CALL(
                                                   NAME(cs411newarray),
                                                   t2454))), 
                                          SEQ(
                                             CJUMP(GE,
                                                CONST 0,
                                                CONST 0,
                                                L_1073, L_1075), 
                                             SEQ(
                                                LABEL L_1073, 
                                                SEQ(
                                                   CJUMP(LT,
                                                      CONST 0,
                                                      MEM(BINOP(MINUS,
                                                         MEM(BINOP(PLUS,
                                                            t2453, 
                                                            CONST 0)), 
                                                         CONST 8)),
                                                      L_1074, L_1075), 
                                                   SEQ(
                                                      LABEL L_1075, 
                                                      SEQ(
                                                         EXP(CALL(
                                                            NAME(cs411error),
                                                            CONST 1)), 
                                                         SEQ(
                                                            LABEL L_1074, 
                                                            MOVE(
                                                               MEM(BINOP(PLUS,
                                                                  MEM(BINOP(PLUS,
                                                                     t2453, 
                                                                     CONST 0)), 
                                                                  CONST 0)) <-
                                                               CONST 20)))))))), 
                                       SEQ(
                                          CJUMP(GE,
                                             CONST 1,
                                             CONST 0,
                                             L_1076, L_1078), 
                                          SEQ(
                                             LABEL L_1076, 
                                             SEQ(
                                                CJUMP(LT,
                                                   CONST 1,
                                                   MEM(BINOP(MINUS,
                                                      MEM(BINOP(PLUS,
                                                         t2453, 
                                                         CONST 0)), 
                                                      CONST 8)),
                                                   L_1077, L_1078), 
                                                SEQ(
                                                   LABEL L_1078, 
                                                   SEQ(
                                                      EXP(CALL(
                                                         NAME(cs411error),
                                                         CONST 1)), 
                                                      SEQ(
                                                         LABEL L_1077, 
                                                         MOVE(
                                                            MEM(BINOP(PLUS,
                                                               MEM(BINOP(PLUS,
                                                                  t2453, 
                                                                  CONST 0)), 
                                                               CONST 8)) <-
                                                            CONST 7)))))))), 
                                    SEQ(
                                       CJUMP(GE,
                                          CONST 2,
                                          CONST 0,
                                          L_1079, L_1081), 
                                       SEQ(
                                          LABEL L_1079, 
                                          SEQ(
                                             CJUMP(LT,
                                                CONST 2,
                                                MEM(BINOP(MINUS,
                                                   MEM(BINOP(PLUS,
                                                      t2453, 
                                                      CONST 0)), 
                                                   CONST 8)),
                                                L_1080, L_1081), 
                                             SEQ(
                                                LABEL L_1081, 
                                                SEQ(
                                                   EXP(CALL(
                                                      NAME(cs411error),
                                                      CONST 1)), 
                                                   SEQ(
                                                      LABEL L_1080, 
                                                      MOVE(
                                                         MEM(BINOP(PLUS,
                                                            MEM(BINOP(PLUS,
                                                               t2453, 
                                                               CONST 0)), 
                                                            CONST 16)) <-
                                                         CONST 12)))))))), 
                                 SEQ(
                                    CJUMP(GE,
                                       CONST 3,
                                       CONST 0,
                                       L_1082, L_1084), 
                                    SEQ(
                                       LABEL L_1082, 
                                       SEQ(
                                          CJUMP(LT,
                                             CONST 3,
                                             MEM(BINOP(MINUS,
                                                MEM(BINOP(PLUS,
                                                   t2453, 
                                                   CONST 0)), 
                                                CONST 8)),
                                             L_1083, L_1084), 
                                          SEQ(
                                             LABEL L_1084, 
                                             SEQ(
                                                EXP(CALL(
                                                   NAME(cs411error),
                                                   CONST 1)), 
                                                SEQ(
                                                   LABEL L_1083, 
                                                   MOVE(
                                                      MEM(BINOP(PLUS,
                                                         MEM(BINOP(PLUS,
                                                            t2453, 
                                                            CONST 0)), 
                                                         CONST 24)) <-
                                                      CONST 18)))))))), 
                              SEQ(
                                 CJUMP(GE,
                                    CONST 4,
                                    CONST 0,
                                    L_1085, L_1087), 
                                 SEQ(
                                    LABEL L_1085, 
                                    SEQ(
                                       CJUMP(LT,
                                          CONST 4,
                                          MEM(BINOP(MINUS,
                                             MEM(BINOP(PLUS,
                                                t2453, 
                                                CONST 0)), 
                                             CONST 8)),
                                          L_1086, L_1087), 
                                       SEQ(
                                          LABEL L_1087, 
                                          SEQ(
                                             EXP(CALL(
                                                NAME(cs411error),
                                                CONST 1)), 
                                             SEQ(
                                                LABEL L_1086, 
                                                MOVE(
                                                   MEM(BINOP(PLUS,
                                                      MEM(BINOP(PLUS,
                                                         t2453, 
                                                         CONST 0)), 
                                                      CONST 32)) <-
                                                   CONST 2)))))))), 
                           SEQ(
                              CJUMP(GE,
                                 CONST 5,
                                 CONST 0,
                                 L_1088, L_1090), 
                              SEQ(
                                 LABEL L_1088, 
                                 SEQ(
                                    CJUMP(LT,
                                       CONST 5,
                                       MEM(BINOP(MINUS,
                                          MEM(BINOP(PLUS,
                                             t2453, 
                                             CONST 0)), 
                                          CONST 8)),
                                       L_1089, L_1090), 
                                    SEQ(
                                       LABEL L_1090, 
                                       SEQ(
                                          EXP(CALL(
                                             NAME(cs411error),
                                             CONST 1)), 
                                          SEQ(
                                             LABEL L_1089, 
                                             MOVE(
                                                MEM(BINOP(PLUS,
                                                   MEM(BINOP(PLUS,
                                                      t2453, 
                                                      CONST 0)), 
                                                   CONST 40)) <-
                                                CONST 11)))))))), 
                        SEQ(
                           CJUMP(GE,
                              CONST 6,
                              CONST 0,
                              L_1091, L_1093), 
                           SEQ(
                              LABEL L_1091, 
                              SEQ(
                                 CJUMP(LT,
                                    CONST 6,
                                    MEM(BINOP(MINUS,
                                       MEM(BINOP(PLUS,
                                          t2453, 
                                          CONST 0)), 
                                       CONST 8)),
                                    L_1092, L_1093), 
                                 SEQ(
                                    LABEL L_1093, 
                                    SEQ(
                                       EXP(CALL(
                                          NAME(cs411error),
                                          CONST 1)), 
                                       SEQ(
                                          LABEL L_1092, 
                                          MOVE(
                                             MEM(BINOP(PLUS,
                                                MEM(BINOP(PLUS,
                                                   t2453, 
                                                   CONST 0)), 
                                                CONST 48)) <-
                                             CONST 6)))))))), 
                     SEQ(
                        CJUMP(GE,
                           CONST 7,
                           CONST 0,
                           L_1094, L_1096), 
                        SEQ(
                           LABEL L_1094, 
                           SEQ(
                              CJUMP(LT,
                                 CONST 7,
                                 MEM(BINOP(MINUS,
                                    MEM(BINOP(PLUS,
                                       t2453, 
                                       CONST 0)), 
                                    CONST 8)),
                                 L_1095, L_1096), 
                              SEQ(
                                 LABEL L_1096, 
                                 SEQ(
                                    EXP(CALL(
                                       NAME(cs411error),
                                       CONST 1)), 
                                    SEQ(
                                       LABEL L_1095, 
                                       MOVE(
                                          MEM(BINOP(PLUS,
                                             MEM(BINOP(PLUS,
                                                t2453, 
                                                CONST 0)), 
                                             CONST 56)) <-
                                          CONST 9)))))))), 
                  SEQ(
                     CJUMP(GE,
                        CONST 8,
                        CONST 0,
                        L_1097, L_1099), 
                     SEQ(
                        LABEL L_1097, 
                        SEQ(
                           CJUMP(LT,
                              CONST 8,
                              MEM(BINOP(MINUS,
                                 MEM(BINOP(PLUS,
                                    t2453, 
                                    CONST 0)), 
                                 CONST 8)),
                              L_1098, L_1099), 
                           SEQ(
                              LABEL L_1099, 
                              SEQ(
                                 EXP(CALL(
                                    NAME(cs411error),
                                    CONST 1)), 
                                 SEQ(
                                    LABEL L_1098, 
                                    MOVE(
                                       MEM(BINOP(PLUS,
                                          MEM(BINOP(PLUS,
                                             t2453, 
                                             CONST 0)), 
                                          CONST 64)) <-
                                       CONST 19)))))))), 
               SEQ(
                  CJUMP(GE,
                     CONST 9,
                     CONST 0,
                     L_1100, L_1102), 
                  SEQ(
                     LABEL L_1100, 
                     SEQ(
                        CJUMP(LT,
                           CONST 9,
                           MEM(BINOP(MINUS,
                              MEM(BINOP(PLUS,
                                 t2453, 
                                 CONST 0)), 
                              CONST 8)),
                           L_1101, L_1102), 
                        SEQ(
                           LABEL L_1102, 
                           SEQ(
                              EXP(CALL(
                                 NAME(cs411error),
                                 CONST 1)), 
                              SEQ(
                                 LABEL L_1101, 
                                 MOVE(
                                    MEM(BINOP(PLUS,
                                       MEM(BINOP(PLUS,
                                          t2453, 
                                          CONST 0)), 
                                       CONST 72)) <-
                                    CONST 5)))))))), 
            MOVE(
               %rax <-
               CONST 0)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_1103, 
                        MOVE(
                           %rbx <-
                           t2455)), 
                     MOVE(
                        %r12 <-
                        t2456)), 
                  MOVE(
                     %r13 <-
                     t2457)), 
               MOVE(
                  %r14 <-
                  t2458)), 
            MOVE(
               %r15 <-
               t2459))))
}
