MethodFragment {
   X86_64Frame { label = cs411main
      nextLocalOffset = -8
      formals = List {
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  MOVE(
                     t3032 <-
                     %rbx), 
                  MOVE(
                     t3033 <-
                     %r12)), 
               MOVE(
                  t3034 <-
                  %r13)), 
            MOVE(
               t3035 <-
               %r14)), 
         MOVE(
            t3036 <-
            %r15)), 
      SEQ(
         EXP(CALL(
            NAME(cs411println),
            CALL(
               NAME(Test_go),
               CALL(
                  NAME(cs411newobject),
                  CONST 8)))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_1267, 
                        MOVE(
                           %rbx <-
                           t3032)), 
                     MOVE(
                        %r12 <-
                        t3033)), 
                  MOVE(
                     %r13 <-
                     t3034)), 
               MOVE(
                  %r14 <-
                  t3035)), 
            MOVE(
               %r15 <-
               t3036))))
}
MethodFragment {
   X86_64Frame { label = Test_fill
      nextLocalOffset = -8
      formals = List {
         t3037
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t3040 <-
                        %rbx), 
                     MOVE(
                        t3041 <-
                        %r12)), 
                  MOVE(
                     t3042 <-
                     %r13)), 
               MOVE(
                  t3043 <-
                  %r14)), 
            MOVE(
               t3044 <-
               %r15)), 
         MOVE(
            t3037 <-
            %rdi)), 
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  MOVE(
                     MEM(BINOP(PLUS,
                        t3037, 
                        CONST 0)) <-
                     CALL(
                        NAME(cs411newarray),
                        CONST 10)), 
                  MOVE(
                     t3039 <-
                     CONST 0)), 
               SEQ(
                  SEQ(
                     LABEL L_1271, 
                     SEQ(
                        CJUMP(LT,
                           t3039,
                           CONST 10,
                           L_1272, L_1273), 
                        SEQ(
                           LABEL L_1272, 
                           SEQ(
                              SEQ(
                                 SEQ(
                                    CJUMP(GE,
                                       t3039,
                                       CONST 0,
                                       L_1268, L_1270), 
                                    SEQ(
                                       LABEL L_1268, 
                                       SEQ(
                                          CJUMP(LT,
                                             t3039,
                                             MEM(BINOP(MINUS,
                                                MEM(BINOP(PLUS,
                                                   t3037, 
                                                   CONST 0)), 
                                                CONST 8)),
                                             L_1269, L_1270), 
                                          SEQ(
                                             LABEL L_1270, 
                                             SEQ(
                                                EXP(CALL(
                                                   NAME(cs411error),
                                                   CONST 1)), 
                                                SEQ(
                                                   LABEL L_1269, 
                                                   MOVE(
                                                      MEM(BINOP(PLUS,
                                                         MEM(BINOP(PLUS,
                                                            t3037, 
                                                            CONST 0)), 
                                                         BINOP(MUL,
                                                            t3039, 
                                                            CONST 8))) <-
                                                      BINOP(MUL,
                                                         t3039, 
                                                         t3039)))))))), 
                                 MOVE(
                                    t3039 <-
                                    BINOP(PLUS,
                                       t3039, 
                                       CONST 1))), 
                              JUMP(NAME(L_1271)))))), 
                  LABEL L_1273)), 
            MOVE(
               %rax <-
               CONST 0)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_1274, 
                        MOVE(
                           %rbx <-
                           t3040)), 
                     MOVE(
                        %r12 <-
                        t3041)), 
                  MOVE(
                     %r13 <-
                     t3042)), 
               MOVE(
                  %r14 <-
                  t3043)), 
            MOVE(
               %r15 <-
               t3044))))
}
MethodFragment {
   X86_64Frame { label = Test_print
      nextLocalOffset = -8
      formals = List {
         t3045
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t3048 <-
                        %rbx), 
                     MOVE(
                        t3049 <-
                        %r12)), 
                  MOVE(
                     t3050 <-
                     %r13)), 
               MOVE(
                  t3051 <-
                  %r14)), 
            MOVE(
               t3052 <-
               %r15)), 
         MOVE(
            t3045 <-
            %rdi)), 
      SEQ(
         SEQ(
            SEQ(
               MOVE(
                  t3047 <-
                  CONST 0), 
               SEQ(
                  SEQ(
                     LABEL L_1278, 
                     SEQ(
                        CJUMP(LT,
                           t3047,
                           CONST 10,
                           L_1279, L_1280), 
                        SEQ(
                           LABEL L_1279, 
                           SEQ(
                              SEQ(
                                 EXP(CALL(
                                    NAME(cs411println),
                                    ESEQ(
                                       SEQ(
                                          CJUMP(GE,
                                             t3047,
                                             CONST 0,
                                             L_1275, L_1277), 
                                          SEQ(
                                             LABEL L_1275, 
                                             SEQ(
                                                CJUMP(LT,
                                                   t3047,
                                                   MEM(BINOP(MINUS,
                                                      MEM(BINOP(PLUS,
                                                         t3045, 
                                                         CONST 0)), 
                                                      CONST 8)),
                                                   L_1276, L_1277), 
                                                SEQ(
                                                   LABEL L_1277, 
                                                   SEQ(
                                                      EXP(CALL(
                                                         NAME(cs411error),
                                                         CONST 1)), 
                                                      LABEL L_1276))))),
                                       MEM(BINOP(PLUS,
                                          MEM(BINOP(PLUS,
                                             t3045, 
                                             CONST 0)), 
                                          BINOP(MUL,
                                             t3047, 
                                             CONST 8)))))), 
                                 MOVE(
                                    t3047 <-
                                    BINOP(PLUS,
                                       t3047, 
                                       CONST 1))), 
                              JUMP(NAME(L_1278)))))), 
                  LABEL L_1280)), 
            MOVE(
               %rax <-
               CONST 0)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_1281, 
                        MOVE(
                           %rbx <-
                           t3048)), 
                     MOVE(
                        %r12 <-
                        t3049)), 
                  MOVE(
                     %r13 <-
                     t3050)), 
               MOVE(
                  %r14 <-
                  t3051)), 
            MOVE(
               %r15 <-
               t3052))))
}
MethodFragment {
   X86_64Frame { label = Test_go
      nextLocalOffset = -8
      formals = List {
         t3053
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t3056 <-
                        %rbx), 
                     MOVE(
                        t3057 <-
                        %r12)), 
                  MOVE(
                     t3058 <-
                     %r13)), 
               MOVE(
                  t3059 <-
                  %r14)), 
            MOVE(
               t3060 <-
               %r15)), 
         MOVE(
            t3053 <-
            %rdi)), 
      SEQ(
         SEQ(
            SEQ(
               MOVE(
                  t3055 <-
                  CALL(
                     NAME(Test_fill),
                     t3053)), 
               MOVE(
                  t3055 <-
                  CALL(
                     NAME(Test_print),
                     t3053))), 
            MOVE(
               %rax <-
               CONST 0)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_1282, 
                        MOVE(
                           %rbx <-
                           t3056)), 
                     MOVE(
                        %r12 <-
                        t3057)), 
                  MOVE(
                     %r13 <-
                     t3058)), 
               MOVE(
                  %r14 <-
                  t3059)), 
            MOVE(
               %r15 <-
               t3060))))
}
