MethodFragment {
   X86_64Frame { label = cs411main
      nextLocalOffset = -8
      formals = List {
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  MOVE(
                     t3087 <-
                     %rbx), 
                  MOVE(
                     t3088 <-
                     %r12)), 
               MOVE(
                  t3089 <-
                  %r13)), 
            MOVE(
               t3090 <-
               %r14)), 
         MOVE(
            t3091 <-
            %r15)), 
      SEQ(
         EXP(CALL(
            NAME(cs411println),
            CALL(
               NAME(Test_go),
               CALL(
                  NAME(cs411newobject),
                  CONST 0)))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_1291, 
                        MOVE(
                           %rbx <-
                           t3087)), 
                     MOVE(
                        %r12 <-
                        t3088)), 
                  MOVE(
                     %r13 <-
                     t3089)), 
               MOVE(
                  %r14 <-
                  t3090)), 
            MOVE(
               %r15 <-
               t3091))))
}
MethodFragment {
   X86_64Frame { label = Test_go
      nextLocalOffset = -8
      formals = List {
         t3092
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t3097 <-
                        %rbx), 
                     MOVE(
                        t3098 <-
                        %r12)), 
                  MOVE(
                     t3099 <-
                     %r13)), 
               MOVE(
                  t3100 <-
                  %r14)), 
            MOVE(
               t3101 <-
               %r15)), 
         MOVE(
            t3092 <-
            %rdi)), 
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  MOVE(
                     t3095 <-
                     CONST 0), 
                  MOVE(
                     t3096 <-
                     CONST 5)), 
               SEQ(
                  SEQ(
                     LABEL L_1292, 
                     SEQ(
                        CJUMP(LT,
                           t3095,
                           CONST 10,
                           L_1293, L_1294), 
                        SEQ(
                           LABEL L_1293, 
                           SEQ(
                              MOVE(
                                 t3095 <-
                                 BINOP(PLUS,
                                    t3095, 
                                    CONST 1)), 
                              JUMP(NAME(L_1292)))))), 
                  LABEL L_1294)), 
            MOVE(
               %rax <-
               BINOP(MUL,
                  t3095, 
                  t3096))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_1295, 
                        MOVE(
                           %rbx <-
                           t3097)), 
                     MOVE(
                        %r12 <-
                        t3098)), 
                  MOVE(
                     %r13 <-
                     t3099)), 
               MOVE(
                  %r14 <-
                  t3100)), 
            MOVE(
               %r15 <-
               t3101))))
}
