MethodFragment {
   X86_64Frame { label = cs411main
      nextLocalOffset = -8
      formals = List {
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  MOVE(
                     t2698 <-
                     %rbx), 
                  MOVE(
                     t2699 <-
                     %r12)), 
               MOVE(
                  t2700 <-
                  %r13)), 
            MOVE(
               t2701 <-
               %r14)), 
         MOVE(
            t2702 <-
            %r15)), 
      SEQ(
         EXP(CALL(
            NAME(cs411println),
            CALL(
               NAME(Test_go),
               CALL(
                  NAME(cs411newobject),
                  CONST 8)))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_1120, 
                        MOVE(
                           %rbx <-
                           t2698)), 
                     MOVE(
                        %r12 <-
                        t2699)), 
                  MOVE(
                     %r13 <-
                     t2700)), 
               MOVE(
                  %r14 <-
                  t2701)), 
            MOVE(
               %r15 <-
               t2702))))
}
MethodFragment {
   X86_64Frame { label = Test_fill
      nextLocalOffset = -8
      formals = List {
         t2703
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t2706 <-
                        %rbx), 
                     MOVE(
                        t2707 <-
                        %r12)), 
                  MOVE(
                     t2708 <-
                     %r13)), 
               MOVE(
                  t2709 <-
                  %r14)), 
            MOVE(
               t2710 <-
               %r15)), 
         MOVE(
            t2703 <-
            %rdi)), 
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  MOVE(
                     MEM(BINOP(PLUS,
                        t2703, 
                        CONST 0)) <-
                     CALL(
                        NAME(cs411newarray),
                        CONST 10)), 
                  MOVE(
                     t2705 <-
                     CONST 0)), 
               SEQ(
                  SEQ(
                     LABEL L_1124, 
                     SEQ(
                        CJUMP(LT,
                           t2705,
                           CONST 10,
                           L_1125, L_1126), 
                        SEQ(
                           LABEL L_1125, 
                           SEQ(
                              SEQ(
                                 SEQ(
                                    CJUMP(GE,
                                       t2705,
                                       CONST 0,
                                       L_1121, L_1123), 
                                    SEQ(
                                       LABEL L_1121, 
                                       SEQ(
                                          CJUMP(LT,
                                             t2705,
                                             MEM(BINOP(MINUS,
                                                MEM(BINOP(PLUS,
                                                   t2703, 
                                                   CONST 0)), 
                                                CONST 8)),
                                             L_1122, L_1123), 
                                          SEQ(
                                             LABEL L_1123, 
                                             SEQ(
                                                EXP(CALL(
                                                   NAME(cs411error),
                                                   CONST 1)), 
                                                SEQ(
                                                   LABEL L_1122, 
                                                   MOVE(
                                                      MEM(BINOP(PLUS,
                                                         MEM(BINOP(PLUS,
                                                            t2703, 
                                                            CONST 0)), 
                                                         BINOP(MUL,
                                                            t2705, 
                                                            CONST 8))) <-
                                                      BINOP(MUL,
                                                         t2705, 
                                                         t2705)))))))), 
                                 MOVE(
                                    t2705 <-
                                    BINOP(PLUS,
                                       t2705, 
                                       CONST 1))), 
                              JUMP(NAME(L_1124)))))), 
                  LABEL L_1126)), 
            MOVE(
               %rax <-
               CONST 0)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_1127, 
                        MOVE(
                           %rbx <-
                           t2706)), 
                     MOVE(
                        %r12 <-
                        t2707)), 
                  MOVE(
                     %r13 <-
                     t2708)), 
               MOVE(
                  %r14 <-
                  t2709)), 
            MOVE(
               %r15 <-
               t2710))))
}
MethodFragment {
   X86_64Frame { label = Test_print
      nextLocalOffset = -8
      formals = List {
         t2711
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t2714 <-
                        %rbx), 
                     MOVE(
                        t2715 <-
                        %r12)), 
                  MOVE(
                     t2716 <-
                     %r13)), 
               MOVE(
                  t2717 <-
                  %r14)), 
            MOVE(
               t2718 <-
               %r15)), 
         MOVE(
            t2711 <-
            %rdi)), 
      SEQ(
         SEQ(
            SEQ(
               MOVE(
                  t2713 <-
                  CONST 0), 
               SEQ(
                  SEQ(
                     LABEL L_1131, 
                     SEQ(
                        CJUMP(LT,
                           t2713,
                           CONST 10,
                           L_1132, L_1133), 
                        SEQ(
                           LABEL L_1132, 
                           SEQ(
                              SEQ(
                                 EXP(CALL(
                                    NAME(cs411println),
                                    ESEQ(
                                       SEQ(
                                          CJUMP(GE,
                                             t2713,
                                             CONST 0,
                                             L_1128, L_1130), 
                                          SEQ(
                                             LABEL L_1128, 
                                             SEQ(
                                                CJUMP(LT,
                                                   t2713,
                                                   MEM(BINOP(MINUS,
                                                      MEM(BINOP(PLUS,
                                                         t2711, 
                                                         CONST 0)), 
                                                      CONST 8)),
                                                   L_1129, L_1130), 
                                                SEQ(
                                                   LABEL L_1130, 
                                                   SEQ(
                                                      EXP(CALL(
                                                         NAME(cs411error),
                                                         CONST 1)), 
                                                      LABEL L_1129))))),
                                       MEM(BINOP(PLUS,
                                          MEM(BINOP(PLUS,
                                             t2711, 
                                             CONST 0)), 
                                          BINOP(MUL,
                                             t2713, 
                                             CONST 8)))))), 
                                 MOVE(
                                    t2713 <-
                                    BINOP(PLUS,
                                       t2713, 
                                       CONST 1))), 
                              JUMP(NAME(L_1131)))))), 
                  LABEL L_1133)), 
            MOVE(
               %rax <-
               CONST 0)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_1134, 
                        MOVE(
                           %rbx <-
                           t2714)), 
                     MOVE(
                        %r12 <-
                        t2715)), 
                  MOVE(
                     %r13 <-
                     t2716)), 
               MOVE(
                  %r14 <-
                  t2717)), 
            MOVE(
               %r15 <-
               t2718))))
}
MethodFragment {
   X86_64Frame { label = Test_go
      nextLocalOffset = -8
      formals = List {
         t2719
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t2722 <-
                        %rbx), 
                     MOVE(
                        t2723 <-
                        %r12)), 
                  MOVE(
                     t2724 <-
                     %r13)), 
               MOVE(
                  t2725 <-
                  %r14)), 
            MOVE(
               t2726 <-
               %r15)), 
         MOVE(
            t2719 <-
            %rdi)), 
      SEQ(
         SEQ(
            SEQ(
               MOVE(
                  t2721 <-
                  CALL(
                     NAME(Test_fill),
                     t2719)), 
               MOVE(
                  t2721 <-
                  CALL(
                     NAME(Test_print),
                     t2719))), 
            MOVE(
               %rax <-
               CONST 0)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_1135, 
                        MOVE(
                           %rbx <-
                           t2722)), 
                     MOVE(
                        %r12 <-
                        t2723)), 
                  MOVE(
                     %r13 <-
                     t2724)), 
               MOVE(
                  %r14 <-
                  t2725)), 
            MOVE(
               %r15 <-
               t2726))))
}
