MethodFragment {
   X86_64Frame { label = cs411main
      nextLocalOffset = -8
      formals = List {
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  MOVE(
                     t2753 <-
                     %rbx), 
                  MOVE(
                     t2754 <-
                     %r12)), 
               MOVE(
                  t2755 <-
                  %r13)), 
            MOVE(
               t2756 <-
               %r14)), 
         MOVE(
            t2757 <-
            %r15)), 
      SEQ(
         EXP(CALL(
            NAME(cs411println),
            CALL(
               NAME(Test_go),
               CALL(
                  NAME(cs411newobject),
                  CONST 0)))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_1144, 
                        MOVE(
                           %rbx <-
                           t2753)), 
                     MOVE(
                        %r12 <-
                        t2754)), 
                  MOVE(
                     %r13 <-
                     t2755)), 
               MOVE(
                  %r14 <-
                  t2756)), 
            MOVE(
               %r15 <-
               t2757))))
}
MethodFragment {
   X86_64Frame { label = Test_go
      nextLocalOffset = -8
      formals = List {
         t2758
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t2763 <-
                        %rbx), 
                     MOVE(
                        t2764 <-
                        %r12)), 
                  MOVE(
                     t2765 <-
                     %r13)), 
               MOVE(
                  t2766 <-
                  %r14)), 
            MOVE(
               t2767 <-
               %r15)), 
         MOVE(
            t2758 <-
            %rdi)), 
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  MOVE(
                     t2761 <-
                     CONST 0), 
                  MOVE(
                     t2762 <-
                     CONST 5)), 
               SEQ(
                  SEQ(
                     LABEL L_1145, 
                     SEQ(
                        CJUMP(LT,
                           t2761,
                           CONST 10,
                           L_1146, L_1147), 
                        SEQ(
                           LABEL L_1146, 
                           SEQ(
                              MOVE(
                                 t2761 <-
                                 BINOP(PLUS,
                                    t2761, 
                                    CONST 1)), 
                              JUMP(NAME(L_1145)))))), 
                  LABEL L_1147)), 
            MOVE(
               %rax <-
               BINOP(MUL,
                  t2761, 
                  t2762))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_1148, 
                        MOVE(
                           %rbx <-
                           t2763)), 
                     MOVE(
                        %r12 <-
                        t2764)), 
                  MOVE(
                     %r13 <-
                     t2765)), 
               MOVE(
                  %r14 <-
                  t2766)), 
            MOVE(
               %r15 <-
               t2767))))
}
