MethodFragment {
   X86_64Frame { label = cs411main
      nextLocalOffset = -8
      formals = List {
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  MOVE(
                     t2684 <-
                     %rbx), 
                  MOVE(
                     t2685 <-
                     %r12)), 
               MOVE(
                  t2686 <-
                  %r13)), 
            MOVE(
               t2687 <-
               %r14)), 
         MOVE(
            t2688 <-
            %r15)), 
      SEQ(
         EXP(CALL(
            NAME(cs411println),
            CALL(
               NAME(Test_go),
               CALL(
                  NAME(cs411newobject),
                  CONST 0),
               CONST 6))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_1114, 
                        MOVE(
                           %rbx <-
                           t2684)), 
                     MOVE(
                        %r12 <-
                        t2685)), 
                  MOVE(
                     %r13 <-
                     t2686)), 
               MOVE(
                  %r14 <-
                  t2687)), 
            MOVE(
               %r15 <-
               t2688))))
}
MethodFragment {
   X86_64Frame { label = Test_go
      nextLocalOffset = -8
      formals = List {
         t2689
         t2690
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        MOVE(
                           t2691 <-
                           %rbx), 
                        MOVE(
                           t2692 <-
                           %r12)), 
                     MOVE(
                        t2693 <-
                        %r13)), 
                  MOVE(
                     t2694 <-
                     %r14)), 
               MOVE(
                  t2695 <-
                  %r15)), 
            MOVE(
               t2689 <-
               %rdi)), 
         MOVE(
            t2690 <-
            %rsi)), 
      SEQ(
         SEQ(
            EXP(CALL(
               NAME(cs411println),
               t2690)), 
            MOVE(
               %rax <-
               t2690)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_1115, 
                        MOVE(
                           %rbx <-
                           t2691)), 
                     MOVE(
                        %r12 <-
                        t2692)), 
                  MOVE(
                     %r13 <-
                     t2693)), 
               MOVE(
                  %r14 <-
                  t2694)), 
            MOVE(
               %r15 <-
               t2695))))
}
