MethodFragment {
   X86_64Frame { label = cs411main
      nextLocalOffset = -8
      formals = List {
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  MOVE(
                     t3018 <-
                     %rbx), 
                  MOVE(
                     t3019 <-
                     %r12)), 
               MOVE(
                  t3020 <-
                  %r13)), 
            MOVE(
               t3021 <-
               %r14)), 
         MOVE(
            t3022 <-
            %r15)), 
      SEQ(
         EXP(CALL(
            NAME(cs411println),
            CALL(
               NAME(Test_go),
               CALL(
                  NAME(cs411newobject),
                  CONST 0),
               CONST 6))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_1261, 
                        MOVE(
                           %rbx <-
                           t3018)), 
                     MOVE(
                        %r12 <-
                        t3019)), 
                  MOVE(
                     %r13 <-
                     t3020)), 
               MOVE(
                  %r14 <-
                  t3021)), 
            MOVE(
               %r15 <-
               t3022))))
}
MethodFragment {
   X86_64Frame { label = Test_go
      nextLocalOffset = -8
      formals = List {
         t3023
         t3024
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        MOVE(
                           t3025 <-
                           %rbx), 
                        MOVE(
                           t3026 <-
                           %r12)), 
                     MOVE(
                        t3027 <-
                        %r13)), 
                  MOVE(
                     t3028 <-
                     %r14)), 
               MOVE(
                  t3029 <-
                  %r15)), 
            MOVE(
               t3023 <-
               %rdi)), 
         MOVE(
            t3024 <-
            %rsi)), 
      SEQ(
         SEQ(
            EXP(CALL(
               NAME(cs411println),
               t3024)), 
            MOVE(
               %rax <-
               t3024)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_1262, 
                        MOVE(
                           %rbx <-
                           t3025)), 
                     MOVE(
                        %r12 <-
                        t3026)), 
                  MOVE(
                     %r13 <-
                     t3027)), 
               MOVE(
                  %r14 <-
                  t3028)), 
            MOVE(
               %r15 <-
               t3029))))
}
