MethodFragment {
   X86_64Frame { label = cs411main
      nextLocalOffset = -8
      formals = List {
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  MOVE(
                     t2773 <-
                     %rbx), 
                  MOVE(
                     t2774 <-
                     %r12)), 
               MOVE(
                  t2775 <-
                  %r13)), 
            MOVE(
               t2776 <-
               %r14)), 
         MOVE(
            t2777 <-
            %r15)), 
      SEQ(
         EXP(CALL(
            NAME(cs411println),
            CALL(
               NAME(Test_go),
               CALL(
                  NAME(cs411newobject),
                  CONST 0)))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_1153, 
                        MOVE(
                           %rbx <-
                           t2773)), 
                     MOVE(
                        %r12 <-
                        t2774)), 
                  MOVE(
                     %r13 <-
                     t2775)), 
               MOVE(
                  %r14 <-
                  t2776)), 
            MOVE(
               %r15 <-
               t2777))))
}
MethodFragment {
   X86_64Frame { label = A_ainit
      nextLocalOffset = -8
      formals = List {
         t2778
         t2779
         t2780
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        SEQ(
                           MOVE(
                              t2781 <-
                              %rbx), 
                           MOVE(
                              t2782 <-
                              %r12)), 
                        MOVE(
                           t2783 <-
                           %r13)), 
                     MOVE(
                        t2784 <-
                        %r14)), 
                  MOVE(
                     t2785 <-
                     %r15)), 
               MOVE(
                  t2778 <-
                  %rdi)), 
            MOVE(
               t2779 <-
               %rsi)), 
         MOVE(
            t2780 <-
            %rdx)), 
      SEQ(
         SEQ(
            SEQ(
               MOVE(
                  MEM(BINOP(PLUS,
                     t2778, 
                     CONST 0)) <-
                  t2779), 
               MOVE(
                  MEM(BINOP(PLUS,
                     t2778, 
                     CONST 8)) <-
                  t2780)), 
            MOVE(
               %rax <-
               CONST 0)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_1154, 
                        MOVE(
                           %rbx <-
                           t2781)), 
                     MOVE(
                        %r12 <-
                        t2782)), 
                  MOVE(
                     %r13 <-
                     t2783)), 
               MOVE(
                  %r14 <-
                  t2784)), 
            MOVE(
               %r15 <-
               t2785))))
}
MethodFragment {
   X86_64Frame { label = A_getX
      nextLocalOffset = -8
      formals = List {
         t2786
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t2787 <-
                        %rbx), 
                     MOVE(
                        t2788 <-
                        %r12)), 
                  MOVE(
                     t2789 <-
                     %r13)), 
               MOVE(
                  t2790 <-
                  %r14)), 
            MOVE(
               t2791 <-
               %r15)), 
         MOVE(
            t2786 <-
            %rdi)), 
      SEQ(
         MOVE(
            %rax <-
            MEM(BINOP(PLUS,
               t2786, 
               CONST 0))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_1155, 
                        MOVE(
                           %rbx <-
                           t2787)), 
                     MOVE(
                        %r12 <-
                        t2788)), 
                  MOVE(
                     %r13 <-
                     t2789)), 
               MOVE(
                  %r14 <-
                  t2790)), 
            MOVE(
               %r15 <-
               t2791))))
}
MethodFragment {
   X86_64Frame { label = A_getY
      nextLocalOffset = -8
      formals = List {
         t2792
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t2793 <-
                        %rbx), 
                     MOVE(
                        t2794 <-
                        %r12)), 
                  MOVE(
                     t2795 <-
                     %r13)), 
               MOVE(
                  t2796 <-
                  %r14)), 
            MOVE(
               t2797 <-
               %r15)), 
         MOVE(
            t2792 <-
            %rdi)), 
      SEQ(
         MOVE(
            %rax <-
            MEM(BINOP(PLUS,
               t2792, 
               CONST 8))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_1156, 
                        MOVE(
                           %rbx <-
                           t2793)), 
                     MOVE(
                        %r12 <-
                        t2794)), 
                  MOVE(
                     %r13 <-
                     t2795)), 
               MOVE(
                  %r14 <-
                  t2796)), 
            MOVE(
               %r15 <-
               t2797))))
}
MethodFragment {
   X86_64Frame { label = A_sum
      nextLocalOffset = -8
      formals = List {
         t2798
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t2799 <-
                        %rbx), 
                     MOVE(
                        t2800 <-
                        %r12)), 
                  MOVE(
                     t2801 <-
                     %r13)), 
               MOVE(
                  t2802 <-
                  %r14)), 
            MOVE(
               t2803 <-
               %r15)), 
         MOVE(
            t2798 <-
            %rdi)), 
      SEQ(
         MOVE(
            %rax <-
            BINOP(PLUS,
               MEM(BINOP(PLUS,
                  t2798, 
                  CONST 0)), 
               MEM(BINOP(PLUS,
                  t2798, 
                  CONST 8)))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_1157, 
                        MOVE(
                           %rbx <-
                           t2799)), 
                     MOVE(
                        %r12 <-
                        t2800)), 
                  MOVE(
                     %r13 <-
                     t2801)), 
               MOVE(
                  %r14 <-
                  t2802)), 
            MOVE(
               %r15 <-
               t2803))))
}
MethodFragment {
   X86_64Frame { label = B_binit
      nextLocalOffset = -8
      formals = List {
         t2804
         t2805
         t2806
         t2807
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        SEQ(
                           SEQ(
                              MOVE(
                                 t2810 <-
                                 %rbx), 
                              MOVE(
                                 t2811 <-
                                 %r12)), 
                           MOVE(
                              t2812 <-
                              %r13)), 
                        MOVE(
                           t2813 <-
                           %r14)), 
                     MOVE(
                        t2814 <-
                        %r15)), 
                  MOVE(
                     t2804 <-
                     %rdi)), 
               MOVE(
                  t2805 <-
                  %rsi)), 
            MOVE(
               t2806 <-
               %rdx)), 
         MOVE(
            t2807 <-
            %rcx)), 
      SEQ(
         SEQ(
            SEQ(
               MOVE(
                  t2809 <-
                  CALL(
                     NAME(B_ainit),
                     t2804,
                     t2805,
                     t2806)), 
               MOVE(
                  MEM(BINOP(PLUS,
                     t2804, 
                     CONST 16)) <-
                  t2807)), 
            MOVE(
               %rax <-
               CONST 0)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_1158, 
                        MOVE(
                           %rbx <-
                           t2810)), 
                     MOVE(
                        %r12 <-
                        t2811)), 
                  MOVE(
                     %r13 <-
                     t2812)), 
               MOVE(
                  %r14 <-
                  t2813)), 
            MOVE(
               %r15 <-
               t2814))))
}
MethodFragment {
   X86_64Frame { label = B_getZ
      nextLocalOffset = -8
      formals = List {
         t2815
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t2816 <-
                        %rbx), 
                     MOVE(
                        t2817 <-
                        %r12)), 
                  MOVE(
                     t2818 <-
                     %r13)), 
               MOVE(
                  t2819 <-
                  %r14)), 
            MOVE(
               t2820 <-
               %r15)), 
         MOVE(
            t2815 <-
            %rdi)), 
      SEQ(
         MOVE(
            %rax <-
            MEM(BINOP(PLUS,
               t2815, 
               CONST 16))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_1159, 
                        MOVE(
                           %rbx <-
                           t2816)), 
                     MOVE(
                        %r12 <-
                        t2817)), 
                  MOVE(
                     %r13 <-
                     t2818)), 
               MOVE(
                  %r14 <-
                  t2819)), 
            MOVE(
               %r15 <-
               t2820))))
}
MethodFragment {
   X86_64Frame { label = B_sum
      nextLocalOffset = -8
      formals = List {
         t2821
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t2822 <-
                        %rbx), 
                     MOVE(
                        t2823 <-
                        %r12)), 
                  MOVE(
                     t2824 <-
                     %r13)), 
               MOVE(
                  t2825 <-
                  %r14)), 
            MOVE(
               t2826 <-
               %r15)), 
         MOVE(
            t2821 <-
            %rdi)), 
      SEQ(
         MOVE(
            %rax <-
            BINOP(PLUS,
               BINOP(PLUS,
                  MEM(BINOP(PLUS,
                     t2821, 
                     CONST 0)), 
                  MEM(BINOP(PLUS,
                     t2821, 
                     CONST 8))), 
               MEM(BINOP(PLUS,
                  t2821, 
                  CONST 16)))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_1160, 
                        MOVE(
                           %rbx <-
                           t2822)), 
                     MOVE(
                        %r12 <-
                        t2823)), 
                  MOVE(
                     %r13 <-
                     t2824)), 
               MOVE(
                  %r14 <-
                  t2825)), 
            MOVE(
               %r15 <-
               t2826))))
}
MethodFragment {
   X86_64Frame { label = B_getX
      nextLocalOffset = -8
      formals = List {
         t2827
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t2828 <-
                        %rbx), 
                     MOVE(
                        t2829 <-
                        %r12)), 
                  MOVE(
                     t2830 <-
                     %r13)), 
               MOVE(
                  t2831 <-
                  %r14)), 
            MOVE(
               t2832 <-
               %r15)), 
         MOVE(
            t2827 <-
            %rdi)), 
      SEQ(
         MOVE(
            %rax <-
            MEM(BINOP(PLUS,
               t2827, 
               CONST 0))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_1161, 
                        MOVE(
                           %rbx <-
                           t2828)), 
                     MOVE(
                        %r12 <-
                        t2829)), 
                  MOVE(
                     %r13 <-
                     t2830)), 
               MOVE(
                  %r14 <-
                  t2831)), 
            MOVE(
               %r15 <-
               t2832))))
}
MethodFragment {
   X86_64Frame { label = B_getY
      nextLocalOffset = -8
      formals = List {
         t2833
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t2834 <-
                        %rbx), 
                     MOVE(
                        t2835 <-
                        %r12)), 
                  MOVE(
                     t2836 <-
                     %r13)), 
               MOVE(
                  t2837 <-
                  %r14)), 
            MOVE(
               t2838 <-
               %r15)), 
         MOVE(
            t2833 <-
            %rdi)), 
      SEQ(
         MOVE(
            %rax <-
            MEM(BINOP(PLUS,
               t2833, 
               CONST 8))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_1162, 
                        MOVE(
                           %rbx <-
                           t2834)), 
                     MOVE(
                        %r12 <-
                        t2835)), 
                  MOVE(
                     %r13 <-
                     t2836)), 
               MOVE(
                  %r14 <-
                  t2837)), 
            MOVE(
               %r15 <-
               t2838))))
}
MethodFragment {
   X86_64Frame { label = B_ainit
      nextLocalOffset = -8
      formals = List {
         t2839
         t2840
         t2841
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        SEQ(
                           MOVE(
                              t2842 <-
                              %rbx), 
                           MOVE(
                              t2843 <-
                              %r12)), 
                        MOVE(
                           t2844 <-
                           %r13)), 
                     MOVE(
                        t2845 <-
                        %r14)), 
                  MOVE(
                     t2846 <-
                     %r15)), 
               MOVE(
                  t2839 <-
                  %rdi)), 
            MOVE(
               t2840 <-
               %rsi)), 
         MOVE(
            t2841 <-
            %rdx)), 
      SEQ(
         SEQ(
            SEQ(
               MOVE(
                  MEM(BINOP(PLUS,
                     t2839, 
                     CONST 0)) <-
                  t2840), 
               MOVE(
                  MEM(BINOP(PLUS,
                     t2839, 
                     CONST 8)) <-
                  t2841)), 
            MOVE(
               %rax <-
               CONST 0)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_1163, 
                        MOVE(
                           %rbx <-
                           t2842)), 
                     MOVE(
                        %r12 <-
                        t2843)), 
                  MOVE(
                     %r13 <-
                     t2844)), 
               MOVE(
                  %r14 <-
                  t2845)), 
            MOVE(
               %r15 <-
               t2846))))
}
MethodFragment {
   X86_64Frame { label = Test_go
      nextLocalOffset = -8
      formals = List {
         t2847
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t2856 <-
                        %rbx), 
                     MOVE(
                        t2857 <-
                        %r12)), 
                  MOVE(
                     t2858 <-
                     %r13)), 
               MOVE(
                  t2859 <-
                  %r14)), 
            MOVE(
               t2860 <-
               %r15)), 
         MOVE(
            t2847 <-
            %rdi)), 
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        SEQ(
                           SEQ(
                              SEQ(
                                 SEQ(
                                    SEQ(
                                       SEQ(
                                          SEQ(
                                             MOVE(
                                                t2852 <-
                                                CALL(
                                                   NAME(cs411newobject),
                                                   CONST 16)), 
                                             MOVE(
                                                t2853 <-
                                                CALL(
                                                   NAME(cs411newobject),
                                                   CONST 24))), 
                                          MOVE(
                                             t2854 <-
                                             t2853)), 
                                       MOVE(
                                          t2855 <-
                                          CALL(
                                             NAME(A_ainit),
                                             t2852,
                                             CONST 1,
                                             CONST 2))), 
                                    MOVE(
                                       t2855 <-
                                       CALL(
                                          NAME(B_binit),
                                          t2853,
                                          CONST 1,
                                          CONST 2,
                                          CONST 3))), 
                                 EXP(CALL(
                                    NAME(cs411println),
                                    CALL(
                                       NAME(A_getX),
                                       t2852)))), 
                              EXP(CALL(
                                 NAME(cs411println),
                                 CALL(
                                    NAME(A_getY),
                                    t2852)))), 
                           EXP(CALL(
                              NAME(cs411println),
                              CALL(
                                 NAME(B_getX),
                                 t2853)))), 
                        EXP(CALL(
                           NAME(cs411println),
                           CALL(
                              NAME(B_getZ),
                              t2853)))), 
                     EXP(CALL(
                        NAME(cs411println),
                        CALL(
                           NAME(A_sum),
                           t2852)))), 
                  EXP(CALL(
                     NAME(cs411println),
                     CALL(
                        NAME(B_sum),
                        t2853)))), 
               EXP(CALL(
                  NAME(cs411println),
                  CALL(
                     NAME(A_sum),
                     t2854)))), 
            MOVE(
               %rax <-
               CONST 0)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_1164, 
                        MOVE(
                           %rbx <-
                           t2856)), 
                     MOVE(
                        %r12 <-
                        t2857)), 
                  MOVE(
                     %r13 <-
                     t2858)), 
               MOVE(
                  %r14 <-
                  t2859)), 
            MOVE(
               %r15 <-
               t2860))))
}
