MethodFragment {
   X86_64Frame { label = cs411main
      nextLocalOffset = -8
      formals = List {
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  MOVE(
                     t2888 <-
                     %rbx), 
                  MOVE(
                     t2889 <-
                     %r12)), 
               MOVE(
                  t2890 <-
                  %r13)), 
            MOVE(
               t2891 <-
               %r14)), 
         MOVE(
            t2892 <-
            %r15)), 
      SEQ(
         EXP(CALL(
            NAME(cs411println),
            CALL(
               NAME(Test_go),
               CALL(
                  NAME(cs411newobject),
                  CONST 0)))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_1189, 
                        MOVE(
                           %rbx <-
                           t2888)), 
                     MOVE(
                        %r12 <-
                        t2889)), 
                  MOVE(
                     %r13 <-
                     t2890)), 
               MOVE(
                  %r14 <-
                  t2891)), 
            MOVE(
               %r15 <-
               t2892))))
}
MethodFragment {
   X86_64Frame { label = Test_go
      nextLocalOffset = -8
      formals = List {
         t2893
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t2898 <-
                        %rbx), 
                     MOVE(
                        t2899 <-
                        %r12)), 
                  MOVE(
                     t2900 <-
                     %r13)), 
               MOVE(
                  t2901 <-
                  %r14)), 
            MOVE(
               t2902 <-
               %r15)), 
         MOVE(
            t2893 <-
            %rdi)), 
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  MOVE(
                     t2896 <-
                     CONST 0), 
                  MOVE(
                     t2897 <-
                     CONST 6)), 
               SEQ(
                  SEQ(
                     LABEL L_1190, 
                     SEQ(
                        CJUMP(LT,
                           t2896,
                           CONST 10,
                           L_1191, L_1192), 
                        SEQ(
                           LABEL L_1191, 
                           SEQ(
                              MOVE(
                                 t2896 <-
                                 BINOP(PLUS,
                                    t2896, 
                                    CONST 1)), 
                              JUMP(NAME(L_1190)))))), 
                  LABEL L_1192)), 
            MOVE(
               %rax <-
               BINOP(MUL,
                  BINOP(MUL,
                     t2897, 
                     CONST 2), 
                  t2897))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_1193, 
                        MOVE(
                           %rbx <-
                           t2898)), 
                     MOVE(
                        %r12 <-
                        t2899)), 
                  MOVE(
                     %r13 <-
                     t2900)), 
               MOVE(
                  %r14 <-
                  t2901)), 
            MOVE(
               %r15 <-
               t2902))))
}
