MethodFragment {
   X86_64Frame { label = cs411main
      nextLocalOffset = -8
      formals = List {
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  MOVE(
                     t3222 <-
                     %rbx), 
                  MOVE(
                     t3223 <-
                     %r12)), 
               MOVE(
                  t3224 <-
                  %r13)), 
            MOVE(
               t3225 <-
               %r14)), 
         MOVE(
            t3226 <-
            %r15)), 
      SEQ(
         EXP(CALL(
            NAME(cs411println),
            CALL(
               NAME(Test_go),
               CALL(
                  NAME(cs411newobject),
                  CONST 0)))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_1336, 
                        MOVE(
                           %rbx <-
                           t3222)), 
                     MOVE(
                        %r12 <-
                        t3223)), 
                  MOVE(
                     %r13 <-
                     t3224)), 
               MOVE(
                  %r14 <-
                  t3225)), 
            MOVE(
               %r15 <-
               t3226))))
}
MethodFragment {
   X86_64Frame { label = Test_go
      nextLocalOffset = -8
      formals = List {
         t3227
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t3232 <-
                        %rbx), 
                     MOVE(
                        t3233 <-
                        %r12)), 
                  MOVE(
                     t3234 <-
                     %r13)), 
               MOVE(
                  t3235 <-
                  %r14)), 
            MOVE(
               t3236 <-
               %r15)), 
         MOVE(
            t3227 <-
            %rdi)), 
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  MOVE(
                     t3230 <-
                     CONST 0), 
                  MOVE(
                     t3231 <-
                     CONST 6)), 
               SEQ(
                  SEQ(
                     LABEL L_1337, 
                     SEQ(
                        CJUMP(LT,
                           t3230,
                           CONST 10,
                           L_1338, L_1339), 
                        SEQ(
                           LABEL L_1338, 
                           SEQ(
                              MOVE(
                                 t3230 <-
                                 BINOP(PLUS,
                                    t3230, 
                                    CONST 1)), 
                              JUMP(NAME(L_1337)))))), 
                  LABEL L_1339)), 
            MOVE(
               %rax <-
               BINOP(MUL,
                  BINOP(MUL,
                     t3231, 
                     CONST 2), 
                  t3231))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_1340, 
                        MOVE(
                           %rbx <-
                           t3232)), 
                     MOVE(
                        %r12 <-
                        t3233)), 
                  MOVE(
                     %r13 <-
                     t3234)), 
               MOVE(
                  %r14 <-
                  t3235)), 
            MOVE(
               %r15 <-
               t3236))))
}
