MethodFragment {
   X86_64Frame { label = cs411main
      nextLocalOffset = -8
      formals = List {
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  MOVE(
                     t111 <-
                     %rbx), 
                  MOVE(
                     t112 <-
                     %r12)), 
               MOVE(
                  t113 <-
                  %r13)), 
            MOVE(
               t114 <-
               %r14)), 
         MOVE(
            t115 <-
            %r15)), 
      SEQ(
         EXP(CALL(
            NAME(cs411println),
            CALL(
               NAME(TV_Start),
               CALL(
                  NAME(cs411newobject),
                  CONST 0)))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_43, 
                        MOVE(
                           %rbx <-
                           t111)), 
                     MOVE(
                        %r12 <-
                        t112)), 
                  MOVE(
                     %r13 <-
                     t113)), 
               MOVE(
                  %r14 <-
                  t114)), 
            MOVE(
               %r15 <-
               t115))))
}
MethodFragment {
   X86_64Frame { label = TV_Start
      nextLocalOffset = -8
      formals = List {
         t116
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t125 <-
                        %rbx), 
                     MOVE(
                        t126 <-
                        %r12)), 
                  MOVE(
                     t127 <-
                     %r13)), 
               MOVE(
                  t128 <-
                  %r14)), 
            MOVE(
               t129 <-
               %r15)), 
         MOVE(
            t116 <-
            %rdi)), 
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        SEQ(
                           SEQ(
                              SEQ(
                                 SEQ(
                                    SEQ(
                                       SEQ(
                                          SEQ(
                                             SEQ(
                                                SEQ(
                                                   SEQ(
                                                      SEQ(
                                                         SEQ(
                                                            SEQ(
                                                               SEQ(
                                                                  SEQ(
                                                                     SEQ(
                                                                        SEQ(
                                                                           SEQ(
                                                                              SEQ(
                                                                                 SEQ(
                                                                                    MOVE(
                                                                                       t121 <-
                                                                                       CALL(
                                                                                          NAME(cs411newobject),
                                                                                          CONST 48)), 
                                                                                    MOVE(
                                                                                       t122 <-
                                                                                       CALL(
                                                                                          NAME(Tree_Init),
                                                                                          t121,
                                                                                          CONST 16))), 
                                                                                 MOVE(
                                                                                    t122 <-
                                                                                    CALL(
                                                                                       NAME(Tree_Print),
                                                                                       t121))), 
                                                                              EXP(CALL(
                                                                                 NAME(cs411println),
                                                                                 CONST 100000000))), 
                                                                           MOVE(
                                                                              t122 <-
                                                                              CALL(
                                                                                 NAME(Tree_Insert),
                                                                                 t121,
                                                                                 CONST 8))), 
                                                                        MOVE(
                                                                           t122 <-
                                                                           CALL(
                                                                              NAME(Tree_Insert),
                                                                              t121,
                                                                              CONST 24))), 
                                                                     MOVE(
                                                                        t122 <-
                                                                        CALL(
                                                                           NAME(Tree_Insert),
                                                                           t121,
                                                                           CONST 4))), 
                                                                  MOVE(
                                                                     t122 <-
                                                                     CALL(
                                                                        NAME(Tree_Insert),
                                                                        t121,
                                                                        CONST 12))), 
                                                               MOVE(
                                                                  t122 <-
                                                                  CALL(
                                                                     NAME(Tree_Insert),
                                                                     t121,
                                                                     CONST 20))), 
                                                            MOVE(
                                                               t122 <-
                                                               CALL(
                                                                  NAME(Tree_Insert),
                                                                  t121,
                                                                  CONST 28))), 
                                                         MOVE(
                                                            t122 <-
                                                            CALL(
                                                               NAME(Tree_Insert),
                                                               t121,
                                                               CONST 14))), 
                                                      MOVE(
                                                         t122 <-
                                                         CALL(
                                                            NAME(Tree_Print),
                                                            t121))), 
                                                   EXP(CALL(
                                                      NAME(cs411println),
                                                      CONST 100000000))), 
                                                MOVE(
                                                   t124 <-
                                                   CALL(
                                                      NAME(cs411newobject),
                                                      CONST 16))), 
                                             EXP(CALL(
                                                NAME(cs411println),
                                                CONST 50000000))), 
                                          MOVE(
                                             t123 <-
                                             CALL(
                                                NAME(Tree_accept),
                                                t121,
                                                t124))), 
                                       EXP(CALL(
                                          NAME(cs411println),
                                          CONST 100000000))), 
                                    EXP(CALL(
                                       NAME(cs411println),
                                       CALL(
                                          NAME(Tree_Search),
                                          t121,
                                          CONST 24)))), 
                                 EXP(CALL(
                                    NAME(cs411println),
                                    CALL(
                                       NAME(Tree_Search),
                                       t121,
                                       CONST 12)))), 
                              EXP(CALL(
                                 NAME(cs411println),
                                 CALL(
                                    NAME(Tree_Search),
                                    t121,
                                    CONST 16)))), 
                           EXP(CALL(
                              NAME(cs411println),
                              CALL(
                                 NAME(Tree_Search),
                                 t121,
                                 CONST 50)))), 
                        EXP(CALL(
                           NAME(cs411println),
                           CALL(
                              NAME(Tree_Search),
                              t121,
                              CONST 12)))), 
                     MOVE(
                        t122 <-
                        CALL(
                           NAME(Tree_Delete),
                           t121,
                           CONST 12))), 
                  MOVE(
                     t122 <-
                     CALL(
                        NAME(Tree_Print),
                        t121))), 
               EXP(CALL(
                  NAME(cs411println),
                  CALL(
                     NAME(Tree_Search),
                     t121,
                     CONST 12)))), 
            MOVE(
               %rax <-
               CONST 0)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_44, 
                        MOVE(
                           %rbx <-
                           t125)), 
                     MOVE(
                        %r12 <-
                        t126)), 
                  MOVE(
                     %r13 <-
                     t127)), 
               MOVE(
                  %r14 <-
                  t128)), 
            MOVE(
               %r15 <-
               t129))))
}
MethodFragment {
   X86_64Frame { label = Tree_Init
      nextLocalOffset = -8
      formals = List {
         t130
         t131
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        MOVE(
                           t132 <-
                           %rbx), 
                        MOVE(
                           t133 <-
                           %r12)), 
                     MOVE(
                        t134 <-
                        %r13)), 
                  MOVE(
                     t135 <-
                     %r14)), 
               MOVE(
                  t136 <-
                  %r15)), 
            MOVE(
               t130 <-
               %rdi)), 
         MOVE(
            t131 <-
            %rsi)), 
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  MOVE(
                     MEM(BINOP(PLUS,
                        t130, 
                        CONST 40)) <-
                     t131), 
                  MOVE(
                     MEM(BINOP(PLUS,
                        t130, 
                        CONST 32)) <-
                     CONST 0)), 
               MOVE(
                  MEM(BINOP(PLUS,
                     t130, 
                     CONST 8)) <-
                  CONST 0)), 
            MOVE(
               %rax <-
               CONST 1)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_45, 
                        MOVE(
                           %rbx <-
                           t132)), 
                     MOVE(
                        %r12 <-
                        t133)), 
                  MOVE(
                     %r13 <-
                     t134)), 
               MOVE(
                  %r14 <-
                  t135)), 
            MOVE(
               %r15 <-
               t136))))
}
MethodFragment {
   X86_64Frame { label = Tree_SetRight
      nextLocalOffset = -8
      formals = List {
         t137
         t138
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        MOVE(
                           t139 <-
                           %rbx), 
                        MOVE(
                           t140 <-
                           %r12)), 
                     MOVE(
                        t141 <-
                        %r13)), 
                  MOVE(
                     t142 <-
                     %r14)), 
               MOVE(
                  t143 <-
                  %r15)), 
            MOVE(
               t137 <-
               %rdi)), 
         MOVE(
            t138 <-
            %rsi)), 
      SEQ(
         SEQ(
            MOVE(
               MEM(BINOP(PLUS,
                  t137, 
                  CONST 24)) <-
               t138), 
            MOVE(
               %rax <-
               CONST 1)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_46, 
                        MOVE(
                           %rbx <-
                           t139)), 
                     MOVE(
                        %r12 <-
                        t140)), 
                  MOVE(
                     %r13 <-
                     t141)), 
               MOVE(
                  %r14 <-
                  t142)), 
            MOVE(
               %r15 <-
               t143))))
}
MethodFragment {
   X86_64Frame { label = Tree_SetLeft
      nextLocalOffset = -8
      formals = List {
         t144
         t145
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        MOVE(
                           t146 <-
                           %rbx), 
                        MOVE(
                           t147 <-
                           %r12)), 
                     MOVE(
                        t148 <-
                        %r13)), 
                  MOVE(
                     t149 <-
                     %r14)), 
               MOVE(
                  t150 <-
                  %r15)), 
            MOVE(
               t144 <-
               %rdi)), 
         MOVE(
            t145 <-
            %rsi)), 
      SEQ(
         SEQ(
            MOVE(
               MEM(BINOP(PLUS,
                  t144, 
                  CONST 0)) <-
               t145), 
            MOVE(
               %rax <-
               CONST 1)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_47, 
                        MOVE(
                           %rbx <-
                           t146)), 
                     MOVE(
                        %r12 <-
                        t147)), 
                  MOVE(
                     %r13 <-
                     t148)), 
               MOVE(
                  %r14 <-
                  t149)), 
            MOVE(
               %r15 <-
               t150))))
}
MethodFragment {
   X86_64Frame { label = Tree_GetRight
      nextLocalOffset = -8
      formals = List {
         t151
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t152 <-
                        %rbx), 
                     MOVE(
                        t153 <-
                        %r12)), 
                  MOVE(
                     t154 <-
                     %r13)), 
               MOVE(
                  t155 <-
                  %r14)), 
            MOVE(
               t156 <-
               %r15)), 
         MOVE(
            t151 <-
            %rdi)), 
      SEQ(
         MOVE(
            %rax <-
            MEM(BINOP(PLUS,
               t151, 
               CONST 24))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_48, 
                        MOVE(
                           %rbx <-
                           t152)), 
                     MOVE(
                        %r12 <-
                        t153)), 
                  MOVE(
                     %r13 <-
                     t154)), 
               MOVE(
                  %r14 <-
                  t155)), 
            MOVE(
               %r15 <-
               t156))))
}
MethodFragment {
   X86_64Frame { label = Tree_GetLeft
      nextLocalOffset = -8
      formals = List {
         t157
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t158 <-
                        %rbx), 
                     MOVE(
                        t159 <-
                        %r12)), 
                  MOVE(
                     t160 <-
                     %r13)), 
               MOVE(
                  t161 <-
                  %r14)), 
            MOVE(
               t162 <-
               %r15)), 
         MOVE(
            t157 <-
            %rdi)), 
      SEQ(
         MOVE(
            %rax <-
            MEM(BINOP(PLUS,
               t157, 
               CONST 0))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_49, 
                        MOVE(
                           %rbx <-
                           t158)), 
                     MOVE(
                        %r12 <-
                        t159)), 
                  MOVE(
                     %r13 <-
                     t160)), 
               MOVE(
                  %r14 <-
                  t161)), 
            MOVE(
               %r15 <-
               t162))))
}
MethodFragment {
   X86_64Frame { label = Tree_GetKey
      nextLocalOffset = -8
      formals = List {
         t163
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t164 <-
                        %rbx), 
                     MOVE(
                        t165 <-
                        %r12)), 
                  MOVE(
                     t166 <-
                     %r13)), 
               MOVE(
                  t167 <-
                  %r14)), 
            MOVE(
               t168 <-
               %r15)), 
         MOVE(
            t163 <-
            %rdi)), 
      SEQ(
         MOVE(
            %rax <-
            MEM(BINOP(PLUS,
               t163, 
               CONST 40))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_50, 
                        MOVE(
                           %rbx <-
                           t164)), 
                     MOVE(
                        %r12 <-
                        t165)), 
                  MOVE(
                     %r13 <-
                     t166)), 
               MOVE(
                  %r14 <-
                  t167)), 
            MOVE(
               %r15 <-
               t168))))
}
MethodFragment {
   X86_64Frame { label = Tree_SetKey
      nextLocalOffset = -8
      formals = List {
         t169
         t170
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        MOVE(
                           t171 <-
                           %rbx), 
                        MOVE(
                           t172 <-
                           %r12)), 
                     MOVE(
                        t173 <-
                        %r13)), 
                  MOVE(
                     t174 <-
                     %r14)), 
               MOVE(
                  t175 <-
                  %r15)), 
            MOVE(
               t169 <-
               %rdi)), 
         MOVE(
            t170 <-
            %rsi)), 
      SEQ(
         SEQ(
            MOVE(
               MEM(BINOP(PLUS,
                  t169, 
                  CONST 40)) <-
               t170), 
            MOVE(
               %rax <-
               CONST 1)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_51, 
                        MOVE(
                           %rbx <-
                           t171)), 
                     MOVE(
                        %r12 <-
                        t172)), 
                  MOVE(
                     %r13 <-
                     t173)), 
               MOVE(
                  %r14 <-
                  t174)), 
            MOVE(
               %r15 <-
               t175))))
}
MethodFragment {
   X86_64Frame { label = Tree_GetHas_Right
      nextLocalOffset = -8
      formals = List {
         t176
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t177 <-
                        %rbx), 
                     MOVE(
                        t178 <-
                        %r12)), 
                  MOVE(
                     t179 <-
                     %r13)), 
               MOVE(
                  t180 <-
                  %r14)), 
            MOVE(
               t181 <-
               %r15)), 
         MOVE(
            t176 <-
            %rdi)), 
      SEQ(
         MOVE(
            %rax <-
            MEM(BINOP(PLUS,
               t176, 
               CONST 8))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_52, 
                        MOVE(
                           %rbx <-
                           t177)), 
                     MOVE(
                        %r12 <-
                        t178)), 
                  MOVE(
                     %r13 <-
                     t179)), 
               MOVE(
                  %r14 <-
                  t180)), 
            MOVE(
               %r15 <-
               t181))))
}
MethodFragment {
   X86_64Frame { label = Tree_GetHas_Left
      nextLocalOffset = -8
      formals = List {
         t182
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t183 <-
                        %rbx), 
                     MOVE(
                        t184 <-
                        %r12)), 
                  MOVE(
                     t185 <-
                     %r13)), 
               MOVE(
                  t186 <-
                  %r14)), 
            MOVE(
               t187 <-
               %r15)), 
         MOVE(
            t182 <-
            %rdi)), 
      SEQ(
         MOVE(
            %rax <-
            MEM(BINOP(PLUS,
               t182, 
               CONST 32))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_53, 
                        MOVE(
                           %rbx <-
                           t183)), 
                     MOVE(
                        %r12 <-
                        t184)), 
                  MOVE(
                     %r13 <-
                     t185)), 
               MOVE(
                  %r14 <-
                  t186)), 
            MOVE(
               %r15 <-
               t187))))
}
MethodFragment {
   X86_64Frame { label = Tree_SetHas_Left
      nextLocalOffset = -8
      formals = List {
         t188
         t189
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        MOVE(
                           t190 <-
                           %rbx), 
                        MOVE(
                           t191 <-
                           %r12)), 
                     MOVE(
                        t192 <-
                        %r13)), 
                  MOVE(
                     t193 <-
                     %r14)), 
               MOVE(
                  t194 <-
                  %r15)), 
            MOVE(
               t188 <-
               %rdi)), 
         MOVE(
            t189 <-
            %rsi)), 
      SEQ(
         SEQ(
            MOVE(
               MEM(BINOP(PLUS,
                  t188, 
                  CONST 32)) <-
               t189), 
            MOVE(
               %rax <-
               CONST 1)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_54, 
                        MOVE(
                           %rbx <-
                           t190)), 
                     MOVE(
                        %r12 <-
                        t191)), 
                  MOVE(
                     %r13 <-
                     t192)), 
               MOVE(
                  %r14 <-
                  t193)), 
            MOVE(
               %r15 <-
               t194))))
}
MethodFragment {
   X86_64Frame { label = Tree_SetHas_Right
      nextLocalOffset = -8
      formals = List {
         t195
         t196
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        MOVE(
                           t197 <-
                           %rbx), 
                        MOVE(
                           t198 <-
                           %r12)), 
                     MOVE(
                        t199 <-
                        %r13)), 
                  MOVE(
                     t200 <-
                     %r14)), 
               MOVE(
                  t201 <-
                  %r15)), 
            MOVE(
               t195 <-
               %rdi)), 
         MOVE(
            t196 <-
            %rsi)), 
      SEQ(
         SEQ(
            MOVE(
               MEM(BINOP(PLUS,
                  t195, 
                  CONST 8)) <-
               t196), 
            MOVE(
               %rax <-
               CONST 1)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_55, 
                        MOVE(
                           %rbx <-
                           t197)), 
                     MOVE(
                        %r12 <-
                        t198)), 
                  MOVE(
                     %r13 <-
                     t199)), 
               MOVE(
                  %r14 <-
                  t200)), 
            MOVE(
               %r15 <-
               t201))))
}
MethodFragment {
   X86_64Frame { label = Tree_Compare
      nextLocalOffset = -8
      formals = List {
         t202
         t203
         t204
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        SEQ(
                           MOVE(
                              t209 <-
                              %rbx), 
                           MOVE(
                              t210 <-
                              %r12)), 
                        MOVE(
                           t211 <-
                           %r13)), 
                     MOVE(
                        t212 <-
                        %r14)), 
                  MOVE(
                     t213 <-
                     %r15)), 
               MOVE(
                  t202 <-
                  %rdi)), 
            MOVE(
               t203 <-
               %rsi)), 
         MOVE(
            t204 <-
            %rdx)), 
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  MOVE(
                     t207 <-
                     CONST 0), 
                  MOVE(
                     t208 <-
                     BINOP(PLUS,
                        t204, 
                        CONST 1))), 
               SEQ(
                  CJUMP(LT,
                     t203,
                     t204,
                     L_56, L_57), 
                  SEQ(
                     LABEL L_56, 
                     SEQ(
                        MOVE(
                           t207 <-
                           CONST 0), 
                        SEQ(
                           JUMP(NAME(L_58)), 
                           SEQ(
                              LABEL L_57, 
                              SEQ(
                                 SEQ(
                                    CJUMP(LT,
                                       t203,
                                       t208,
                                       L_60, L_59), 
                                    SEQ(
                                       LABEL L_59, 
                                       SEQ(
                                          MOVE(
                                             t207 <-
                                             CONST 0), 
                                          SEQ(
                                             JUMP(NAME(L_61)), 
                                             SEQ(
                                                LABEL L_60, 
                                                SEQ(
                                                   MOVE(
                                                      t207 <-
                                                      CONST 1), 
                                                   LABEL L_61)))))), 
                                 LABEL L_58))))))), 
            MOVE(
               %rax <-
               t207)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_62, 
                        MOVE(
                           %rbx <-
                           t209)), 
                     MOVE(
                        %r12 <-
                        t210)), 
                  MOVE(
                     %r13 <-
                     t211)), 
               MOVE(
                  %r14 <-
                  t212)), 
            MOVE(
               %r15 <-
               t213))))
}
MethodFragment {
   X86_64Frame { label = Tree_Insert
      nextLocalOffset = -8
      formals = List {
         t214
         t215
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        MOVE(
                           t226 <-
                           %rbx), 
                        MOVE(
                           t227 <-
                           %r12)), 
                     MOVE(
                        t228 <-
                        %r13)), 
                  MOVE(
                     t229 <-
                     %r14)), 
               MOVE(
                  t230 <-
                  %r15)), 
            MOVE(
               t214 <-
               %rdi)), 
         MOVE(
            t215 <-
            %rsi)), 
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        MOVE(
                           t221 <-
                           CALL(
                              NAME(cs411newobject),
                              CONST 48)), 
                        MOVE(
                           t222 <-
                           CALL(
                              NAME(Tree_Init),
                              t221,
                              t215))), 
                     MOVE(
                        t223 <-
                        t214)), 
                  MOVE(
                     t224 <-
                     CONST 1)), 
               SEQ(
                  SEQ(
                     LABEL L_72, 
                     SEQ(
                        CJUMP(NE,
                           t224,
                           CONST 0,
                           L_73, L_74), 
                        SEQ(
                           LABEL L_73, 
                           SEQ(
                              SEQ(
                                 MOVE(
                                    t225 <-
                                    CALL(
                                       NAME(Tree_GetKey),
                                       t223)), 
                                 SEQ(
                                    CJUMP(LT,
                                       t215,
                                       t225,
                                       L_63, L_64), 
                                    SEQ(
                                       LABEL L_63, 
                                       SEQ(
                                          SEQ(
                                             CJUMP(NE,
                                                CALL(
                                                   NAME(Tree_GetHas_Left),
                                                   t223),
                                                CONST 0,
                                                L_66, L_67), 
                                             SEQ(
                                                LABEL L_66, 
                                                SEQ(
                                                   MOVE(
                                                      t223 <-
                                                      CALL(
                                                         NAME(Tree_GetLeft),
                                                         t223)), 
                                                   SEQ(
                                                      JUMP(NAME(L_68)), 
                                                      SEQ(
                                                         LABEL L_67, 
                                                         SEQ(
                                                            SEQ(
                                                               SEQ(
                                                                  MOVE(
                                                                     t224 <-
                                                                     CONST 0), 
                                                                  MOVE(
                                                                     t222 <-
                                                                     CALL(
                                                                        NAME(Tree_SetHas_Left),
                                                                        t223,
                                                                        CONST 1))), 
                                                               MOVE(
                                                                  t222 <-
                                                                  CALL(
                                                                     NAME(Tree_SetLeft),
                                                                     t223,
                                                                     t221))), 
                                                            LABEL L_68)))))), 
                                          SEQ(
                                             JUMP(NAME(L_65)), 
                                             SEQ(
                                                LABEL L_64, 
                                                SEQ(
                                                   SEQ(
                                                      CJUMP(NE,
                                                         CALL(
                                                            NAME(Tree_GetHas_Right),
                                                            t223),
                                                         CONST 0,
                                                         L_69, L_70), 
                                                      SEQ(
                                                         LABEL L_69, 
                                                         SEQ(
                                                            MOVE(
                                                               t223 <-
                                                               CALL(
                                                                  NAME(Tree_GetRight),
                                                                  t223)), 
                                                            SEQ(
                                                               JUMP(NAME(L_71)), 
                                                               SEQ(
                                                                  LABEL L_70, 
                                                                  SEQ(
                                                                     SEQ(
                                                                        SEQ(
                                                                           MOVE(
                                                                              t224 <-
                                                                              CONST 0), 
                                                                           MOVE(
                                                                              t222 <-
                                                                              CALL(
                                                                                 NAME(Tree_SetHas_Right),
                                                                                 t223,
                                                                                 CONST 1))), 
                                                                        MOVE(
                                                                           t222 <-
                                                                           CALL(
                                                                              NAME(Tree_SetRight),
                                                                              t223,
                                                                              t221))), 
                                                                     LABEL L_71)))))), 
                                                   LABEL L_65))))))), 
                              JUMP(NAME(L_72)))))), 
                  LABEL L_74)), 
            MOVE(
               %rax <-
               CONST 1)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_75, 
                        MOVE(
                           %rbx <-
                           t226)), 
                     MOVE(
                        %r12 <-
                        t227)), 
                  MOVE(
                     %r13 <-
                     t228)), 
               MOVE(
                  %r14 <-
                  t229)), 
            MOVE(
               %r15 <-
               t230))))
}
MethodFragment {
   X86_64Frame { label = Tree_Delete
      nextLocalOffset = -8
      formals = List {
         t231
         t232
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        MOVE(
                           t248 <-
                           %rbx), 
                        MOVE(
                           t249 <-
                           %r12)), 
                     MOVE(
                        t250 <-
                        %r13)), 
                  MOVE(
                     t251 <-
                     %r14)), 
               MOVE(
                  t252 <-
                  %r15)), 
            MOVE(
               t231 <-
               %rdi)), 
         MOVE(
            t232 <-
            %rsi)), 
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        SEQ(
                           MOVE(
                              t240 <-
                              t231), 
                           MOVE(
                              t241 <-
                              t231)), 
                        MOVE(
                           t242 <-
                           CONST 1)), 
                     MOVE(
                        t243 <-
                        CONST 0)), 
                  MOVE(
                     t245 <-
                     CONST 1)), 
               SEQ(
                  SEQ(
                     LABEL L_97, 
                     SEQ(
                        CJUMP(NE,
                           t242,
                           CONST 0,
                           L_98, L_99), 
                        SEQ(
                           LABEL L_98, 
                           SEQ(
                              SEQ(
                                 SEQ(
                                    MOVE(
                                       t246 <-
                                       CALL(
                                          NAME(Tree_GetKey),
                                          t240)), 
                                    SEQ(
                                       CJUMP(LT,
                                          t232,
                                          t246,
                                          L_76, L_77), 
                                       SEQ(
                                          LABEL L_76, 
                                          SEQ(
                                             SEQ(
                                                CJUMP(NE,
                                                   CALL(
                                                      NAME(Tree_GetHas_Left),
                                                      t240),
                                                   CONST 0,
                                                   L_79, L_80), 
                                                SEQ(
                                                   LABEL L_79, 
                                                   SEQ(
                                                      SEQ(
                                                         MOVE(
                                                            t241 <-
                                                            t240), 
                                                         MOVE(
                                                            t240 <-
                                                            CALL(
                                                               NAME(Tree_GetLeft),
                                                               t240))), 
                                                      SEQ(
                                                         JUMP(NAME(L_81)), 
                                                         SEQ(
                                                            LABEL L_80, 
                                                            SEQ(
                                                               MOVE(
                                                                  t242 <-
                                                                  CONST 0), 
                                                               LABEL L_81)))))), 
                                             SEQ(
                                                JUMP(NAME(L_78)), 
                                                SEQ(
                                                   LABEL L_77, 
                                                   SEQ(
                                                      SEQ(
                                                         CJUMP(LT,
                                                            t246,
                                                            t232,
                                                            L_82, L_83), 
                                                         SEQ(
                                                            LABEL L_82, 
                                                            SEQ(
                                                               SEQ(
                                                                  CJUMP(NE,
                                                                     CALL(
                                                                        NAME(Tree_GetHas_Right),
                                                                        t240),
                                                                     CONST 0,
                                                                     L_85, L_86), 
                                                                  SEQ(
                                                                     LABEL L_85, 
                                                                     SEQ(
                                                                        SEQ(
                                                                           MOVE(
                                                                              t241 <-
                                                                              t240), 
                                                                           MOVE(
                                                                              t240 <-
                                                                              CALL(
                                                                                 NAME(Tree_GetRight),
                                                                                 t240))), 
                                                                        SEQ(
                                                                           JUMP(NAME(L_87)), 
                                                                           SEQ(
                                                                              LABEL L_86, 
                                                                              SEQ(
                                                                                 MOVE(
                                                                                    t242 <-
                                                                                    CONST 0), 
                                                                                 LABEL L_87)))))), 
                                                               SEQ(
                                                                  JUMP(NAME(L_84)), 
                                                                  SEQ(
                                                                     LABEL L_83, 
                                                                     SEQ(
                                                                        SEQ(
                                                                           SEQ(
                                                                              SEQ(
                                                                                 CJUMP(NE,
                                                                                    t245,
                                                                                    CONST 0,
                                                                                    L_88, L_89), 
                                                                                 SEQ(
                                                                                    LABEL L_88, 
                                                                                    SEQ(
                                                                                       SEQ(
                                                                                          CJUMP(NE,
                                                                                             ESEQ(
                                                                                                SEQ(
                                                                                                   MOVE(
                                                                                                      t247 <-
                                                                                                      CONST 0), 
                                                                                                   SEQ(
                                                                                                      CJUMP(EQ,
                                                                                                         BINOP(MINUS,
                                                                                                            CONST 1, 
                                                                                                            CALL(
                                                                                                               NAME(Tree_GetHas_Right),
                                                                                                               t240)),
                                                                                                         CONST 1,
                                                                                                         L_94, L_96), 
                                                                                                      SEQ(
                                                                                                         LABEL L_94, 
                                                                                                         SEQ(
                                                                                                            CJUMP(EQ,
                                                                                                               BINOP(MINUS,
                                                                                                                  CONST 1, 
                                                                                                                  CALL(
                                                                                                                     NAME(Tree_GetHas_Left),
                                                                                                                     t240)),
                                                                                                               CONST 1,
                                                                                                               L_95, L_96), 
                                                                                                            SEQ(
                                                                                                               LABEL L_95, 
                                                                                                               SEQ(
                                                                                                                  MOVE(
                                                                                                                     t247 <-
                                                                                                                     CONST 1), 
                                                                                                                  LABEL L_96)))))),
                                                                                                t247),
                                                                                             CONST 0,
                                                                                             L_91, L_92), 
                                                                                          SEQ(
                                                                                             LABEL L_91, 
                                                                                             SEQ(
                                                                                                MOVE(
                                                                                                   t244 <-
                                                                                                   CONST 1), 
                                                                                                SEQ(
                                                                                                   JUMP(NAME(L_93)), 
                                                                                                   SEQ(
                                                                                                      LABEL L_92, 
                                                                                                      SEQ(
                                                                                                         MOVE(
                                                                                                            t244 <-
                                                                                                            CALL(
                                                                                                               NAME(Tree_Remove),
                                                                                                               t231,
                                                                                                               t241,
                                                                                                               t240)), 
                                                                                                         LABEL L_93)))))), 
                                                                                       SEQ(
                                                                                          JUMP(NAME(L_90)), 
                                                                                          SEQ(
                                                                                             LABEL L_89, 
                                                                                             SEQ(
                                                                                                MOVE(
                                                                                                   t244 <-
                                                                                                   CALL(
                                                                                                      NAME(Tree_Remove),
                                                                                                      t231,
                                                                                                      t241,
                                                                                                      t240)), 
                                                                                                LABEL L_90)))))), 
                                                                              MOVE(
                                                                                 t243 <-
                                                                                 CONST 1)), 
                                                                           MOVE(
                                                                              t242 <-
                                                                              CONST 0)), 
                                                                        LABEL L_84)))))), 
                                                      LABEL L_78))))))), 
                                 MOVE(
                                    t245 <-
                                    CONST 0)), 
                              JUMP(NAME(L_97)))))), 
                  LABEL L_99)), 
            MOVE(
               %rax <-
               t243)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_100, 
                        MOVE(
                           %rbx <-
                           t248)), 
                     MOVE(
                        %r12 <-
                        t249)), 
                  MOVE(
                     %r13 <-
                     t250)), 
               MOVE(
                  %r14 <-
                  t251)), 
            MOVE(
               %r15 <-
               t252))))
}
MethodFragment {
   X86_64Frame { label = Tree_Remove
      nextLocalOffset = -8
      formals = List {
         t253
         t254
         t255
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        SEQ(
                           MOVE(
                              t262 <-
                              %rbx), 
                           MOVE(
                              t263 <-
                              %r12)), 
                        MOVE(
                           t264 <-
                           %r13)), 
                     MOVE(
                        t265 <-
                        %r14)), 
                  MOVE(
                     t266 <-
                     %r15)), 
               MOVE(
                  t253 <-
                  %rdi)), 
            MOVE(
               t254 <-
               %rsi)), 
         MOVE(
            t255 <-
            %rdx)), 
      SEQ(
         SEQ(
            SEQ(
               CJUMP(NE,
                  CALL(
                     NAME(Tree_GetHas_Left),
                     t255),
                  CONST 0,
                  L_101, L_102), 
               SEQ(
                  LABEL L_101, 
                  SEQ(
                     MOVE(
                        t259 <-
                        CALL(
                           NAME(Tree_RemoveLeft),
                           t253,
                           t254,
                           t255)), 
                     SEQ(
                        JUMP(NAME(L_103)), 
                        SEQ(
                           LABEL L_102, 
                           SEQ(
                              SEQ(
                                 CJUMP(NE,
                                    CALL(
                                       NAME(Tree_GetHas_Right),
                                       t255),
                                    CONST 0,
                                    L_104, L_105), 
                                 SEQ(
                                    LABEL L_104, 
                                    SEQ(
                                       MOVE(
                                          t259 <-
                                          CALL(
                                             NAME(Tree_RemoveRight),
                                             t253,
                                             t254,
                                             t255)), 
                                       SEQ(
                                          JUMP(NAME(L_106)), 
                                          SEQ(
                                             LABEL L_105, 
                                             SEQ(
                                                SEQ(
                                                   SEQ(
                                                      MOVE(
                                                         t260 <-
                                                         CALL(
                                                            NAME(Tree_GetKey),
                                                            t255)), 
                                                      MOVE(
                                                         t261 <-
                                                         CALL(
                                                            NAME(Tree_GetKey),
                                                            CALL(
                                                               NAME(Tree_GetLeft),
                                                               t254)))), 
                                                   SEQ(
                                                      CJUMP(NE,
                                                         CALL(
                                                            NAME(Tree_Compare),
                                                            t253,
                                                            t260,
                                                            t261),
                                                         CONST 0,
                                                         L_107, L_108), 
                                                      SEQ(
                                                         LABEL L_107, 
                                                         SEQ(
                                                            SEQ(
                                                               MOVE(
                                                                  t259 <-
                                                                  CALL(
                                                                     NAME(Tree_SetLeft),
                                                                     t254,
                                                                     MEM(BINOP(PLUS,
                                                                        t253, 
                                                                        CONST 16)))), 
                                                               MOVE(
                                                                  t259 <-
                                                                  CALL(
                                                                     NAME(Tree_SetHas_Left),
                                                                     t254,
                                                                     CONST 0))), 
                                                            SEQ(
                                                               JUMP(NAME(L_109)), 
                                                               SEQ(
                                                                  LABEL L_108, 
                                                                  SEQ(
                                                                     SEQ(
                                                                        MOVE(
                                                                           t259 <-
                                                                           CALL(
                                                                              NAME(Tree_SetRight),
                                                                              t254,
                                                                              MEM(BINOP(PLUS,
                                                                                 t253, 
                                                                                 CONST 16)))), 
                                                                        MOVE(
                                                                           t259 <-
                                                                           CALL(
                                                                              NAME(Tree_SetHas_Right),
                                                                              t254,
                                                                              CONST 0))), 
                                                                     LABEL L_109))))))), 
                                                LABEL L_106)))))), 
                              LABEL L_103)))))), 
            MOVE(
               %rax <-
               CONST 1)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_110, 
                        MOVE(
                           %rbx <-
                           t262)), 
                     MOVE(
                        %r12 <-
                        t263)), 
                  MOVE(
                     %r13 <-
                     t264)), 
               MOVE(
                  %r14 <-
                  t265)), 
            MOVE(
               %r15 <-
               t266))))
}
MethodFragment {
   X86_64Frame { label = Tree_RemoveRight
      nextLocalOffset = -8
      formals = List {
         t267
         t268
         t269
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        SEQ(
                           MOVE(
                              t272 <-
                              %rbx), 
                           MOVE(
                              t273 <-
                              %r12)), 
                        MOVE(
                           t274 <-
                           %r13)), 
                     MOVE(
                        t275 <-
                        %r14)), 
                  MOVE(
                     t276 <-
                     %r15)), 
               MOVE(
                  t267 <-
                  %rdi)), 
            MOVE(
               t268 <-
               %rsi)), 
         MOVE(
            t269 <-
            %rdx)), 
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL L_111, 
                        SEQ(
                           CJUMP(NE,
                              CALL(
                                 NAME(Tree_GetHas_Right),
                                 t269),
                              CONST 0,
                              L_112, L_113), 
                           SEQ(
                              LABEL L_112, 
                              SEQ(
                                 SEQ(
                                    SEQ(
                                       MOVE(
                                          t271 <-
                                          CALL(
                                             NAME(Tree_SetKey),
                                             t269,
                                             CALL(
                                                NAME(Tree_GetKey),
                                                CALL(
                                                   NAME(Tree_GetRight),
                                                   t269)))), 
                                       MOVE(
                                          t268 <-
                                          t269)), 
                                    MOVE(
                                       t269 <-
                                       CALL(
                                          NAME(Tree_GetRight),
                                          t269))), 
                                 JUMP(NAME(L_111)))))), 
                     LABEL L_113), 
                  MOVE(
                     t271 <-
                     CALL(
                        NAME(Tree_SetRight),
                        t268,
                        MEM(BINOP(PLUS,
                           t267, 
                           CONST 16))))), 
               MOVE(
                  t271 <-
                  CALL(
                     NAME(Tree_SetHas_Right),
                     t268,
                     CONST 0))), 
            MOVE(
               %rax <-
               CONST 1)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_114, 
                        MOVE(
                           %rbx <-
                           t272)), 
                     MOVE(
                        %r12 <-
                        t273)), 
                  MOVE(
                     %r13 <-
                     t274)), 
               MOVE(
                  %r14 <-
                  t275)), 
            MOVE(
               %r15 <-
               t276))))
}
MethodFragment {
   X86_64Frame { label = Tree_RemoveLeft
      nextLocalOffset = -8
      formals = List {
         t277
         t278
         t279
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        SEQ(
                           MOVE(
                              t282 <-
                              %rbx), 
                           MOVE(
                              t283 <-
                              %r12)), 
                        MOVE(
                           t284 <-
                           %r13)), 
                     MOVE(
                        t285 <-
                        %r14)), 
                  MOVE(
                     t286 <-
                     %r15)), 
               MOVE(
                  t277 <-
                  %rdi)), 
            MOVE(
               t278 <-
               %rsi)), 
         MOVE(
            t279 <-
            %rdx)), 
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL L_115, 
                        SEQ(
                           CJUMP(NE,
                              CALL(
                                 NAME(Tree_GetHas_Left),
                                 t279),
                              CONST 0,
                              L_116, L_117), 
                           SEQ(
                              LABEL L_116, 
                              SEQ(
                                 SEQ(
                                    SEQ(
                                       MOVE(
                                          t281 <-
                                          CALL(
                                             NAME(Tree_SetKey),
                                             t279,
                                             CALL(
                                                NAME(Tree_GetKey),
                                                CALL(
                                                   NAME(Tree_GetLeft),
                                                   t279)))), 
                                       MOVE(
                                          t278 <-
                                          t279)), 
                                    MOVE(
                                       t279 <-
                                       CALL(
                                          NAME(Tree_GetLeft),
                                          t279))), 
                                 JUMP(NAME(L_115)))))), 
                     LABEL L_117), 
                  MOVE(
                     t281 <-
                     CALL(
                        NAME(Tree_SetLeft),
                        t278,
                        MEM(BINOP(PLUS,
                           t277, 
                           CONST 16))))), 
               MOVE(
                  t281 <-
                  CALL(
                     NAME(Tree_SetHas_Left),
                     t278,
                     CONST 0))), 
            MOVE(
               %rax <-
               CONST 1)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_118, 
                        MOVE(
                           %rbx <-
                           t282)), 
                     MOVE(
                        %r12 <-
                        t283)), 
                  MOVE(
                     %r13 <-
                     t284)), 
               MOVE(
                  %r14 <-
                  t285)), 
            MOVE(
               %r15 <-
               t286))))
}
MethodFragment {
   X86_64Frame { label = Tree_Search
      nextLocalOffset = -8
      formals = List {
         t287
         t288
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        MOVE(
                           t297 <-
                           %rbx), 
                        MOVE(
                           t298 <-
                           %r12)), 
                     MOVE(
                        t299 <-
                        %r13)), 
                  MOVE(
                     t300 <-
                     %r14)), 
               MOVE(
                  t301 <-
                  %r15)), 
            MOVE(
               t287 <-
               %rdi)), 
         MOVE(
            t288 <-
            %rsi)), 
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t293 <-
                        t287), 
                     MOVE(
                        t295 <-
                        CONST 1)), 
                  MOVE(
                     t294 <-
                     CONST 0)), 
               SEQ(
                  SEQ(
                     LABEL L_131, 
                     SEQ(
                        CJUMP(NE,
                           t295,
                           CONST 0,
                           L_132, L_133), 
                        SEQ(
                           LABEL L_132, 
                           SEQ(
                              SEQ(
                                 MOVE(
                                    t296 <-
                                    CALL(
                                       NAME(Tree_GetKey),
                                       t293)), 
                                 SEQ(
                                    CJUMP(LT,
                                       t288,
                                       t296,
                                       L_119, L_120), 
                                    SEQ(
                                       LABEL L_119, 
                                       SEQ(
                                          SEQ(
                                             CJUMP(NE,
                                                CALL(
                                                   NAME(Tree_GetHas_Left),
                                                   t293),
                                                CONST 0,
                                                L_122, L_123), 
                                             SEQ(
                                                LABEL L_122, 
                                                SEQ(
                                                   MOVE(
                                                      t293 <-
                                                      CALL(
                                                         NAME(Tree_GetLeft),
                                                         t293)), 
                                                   SEQ(
                                                      JUMP(NAME(L_124)), 
                                                      SEQ(
                                                         LABEL L_123, 
                                                         SEQ(
                                                            MOVE(
                                                               t295 <-
                                                               CONST 0), 
                                                            LABEL L_124)))))), 
                                          SEQ(
                                             JUMP(NAME(L_121)), 
                                             SEQ(
                                                LABEL L_120, 
                                                SEQ(
                                                   SEQ(
                                                      CJUMP(LT,
                                                         t296,
                                                         t288,
                                                         L_125, L_126), 
                                                      SEQ(
                                                         LABEL L_125, 
                                                         SEQ(
                                                            SEQ(
                                                               CJUMP(NE,
                                                                  CALL(
                                                                     NAME(Tree_GetHas_Right),
                                                                     t293),
                                                                  CONST 0,
                                                                  L_128, L_129), 
                                                               SEQ(
                                                                  LABEL L_128, 
                                                                  SEQ(
                                                                     MOVE(
                                                                        t293 <-
                                                                        CALL(
                                                                           NAME(Tree_GetRight),
                                                                           t293)), 
                                                                     SEQ(
                                                                        JUMP(NAME(L_130)), 
                                                                        SEQ(
                                                                           LABEL L_129, 
                                                                           SEQ(
                                                                              MOVE(
                                                                                 t295 <-
                                                                                 CONST 0), 
                                                                              LABEL L_130)))))), 
                                                            SEQ(
                                                               JUMP(NAME(L_127)), 
                                                               SEQ(
                                                                  LABEL L_126, 
                                                                  SEQ(
                                                                     SEQ(
                                                                        MOVE(
                                                                           t294 <-
                                                                           CONST 1), 
                                                                        MOVE(
                                                                           t295 <-
                                                                           CONST 0)), 
                                                                     LABEL L_127)))))), 
                                                   LABEL L_121))))))), 
                              JUMP(NAME(L_131)))))), 
                  LABEL L_133)), 
            MOVE(
               %rax <-
               t294)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_134, 
                        MOVE(
                           %rbx <-
                           t297)), 
                     MOVE(
                        %r12 <-
                        t298)), 
                  MOVE(
                     %r13 <-
                     t299)), 
               MOVE(
                  %r14 <-
                  t300)), 
            MOVE(
               %r15 <-
               t301))))
}
MethodFragment {
   X86_64Frame { label = Tree_Print
      nextLocalOffset = -8
      formals = List {
         t302
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t307 <-
                        %rbx), 
                     MOVE(
                        t308 <-
                        %r12)), 
                  MOVE(
                     t309 <-
                     %r13)), 
               MOVE(
                  t310 <-
                  %r14)), 
            MOVE(
               t311 <-
               %r15)), 
         MOVE(
            t302 <-
            %rdi)), 
      SEQ(
         SEQ(
            SEQ(
               MOVE(
                  t306 <-
                  t302), 
               MOVE(
                  t305 <-
                  CALL(
                     NAME(Tree_RecPrint),
                     t302,
                     t306))), 
            MOVE(
               %rax <-
               CONST 1)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_135, 
                        MOVE(
                           %rbx <-
                           t307)), 
                     MOVE(
                        %r12 <-
                        t308)), 
                  MOVE(
                     %r13 <-
                     t309)), 
               MOVE(
                  %r14 <-
                  t310)), 
            MOVE(
               %r15 <-
               t311))))
}
MethodFragment {
   X86_64Frame { label = Tree_RecPrint
      nextLocalOffset = -8
      formals = List {
         t312
         t313
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        MOVE(
                           t316 <-
                           %rbx), 
                        MOVE(
                           t317 <-
                           %r12)), 
                     MOVE(
                        t318 <-
                        %r13)), 
                  MOVE(
                     t319 <-
                     %r14)), 
               MOVE(
                  t320 <-
                  %r15)), 
            MOVE(
               t312 <-
               %rdi)), 
         MOVE(
            t313 <-
            %rsi)), 
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     CJUMP(NE,
                        CALL(
                           NAME(Tree_GetHas_Left),
                           t313),
                        CONST 0,
                        L_136, L_137), 
                     SEQ(
                        LABEL L_136, 
                        SEQ(
                           MOVE(
                              t315 <-
                              CALL(
                                 NAME(Tree_RecPrint),
                                 t312,
                                 CALL(
                                    NAME(Tree_GetLeft),
                                    t313))), 
                           SEQ(
                              JUMP(NAME(L_138)), 
                              SEQ(
                                 LABEL L_137, 
                                 SEQ(
                                    MOVE(
                                       t315 <-
                                       CONST 1), 
                                    LABEL L_138)))))), 
                  EXP(CALL(
                     NAME(cs411println),
                     CALL(
                        NAME(Tree_GetKey),
                        t313)))), 
               SEQ(
                  CJUMP(NE,
                     CALL(
                        NAME(Tree_GetHas_Right),
                        t313),
                     CONST 0,
                     L_139, L_140), 
                  SEQ(
                     LABEL L_139, 
                     SEQ(
                        MOVE(
                           t315 <-
                           CALL(
                              NAME(Tree_RecPrint),
                              t312,
                              CALL(
                                 NAME(Tree_GetRight),
                                 t313))), 
                        SEQ(
                           JUMP(NAME(L_141)), 
                           SEQ(
                              LABEL L_140, 
                              SEQ(
                                 MOVE(
                                    t315 <-
                                    CONST 1), 
                                 LABEL L_141))))))), 
            MOVE(
               %rax <-
               CONST 1)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_142, 
                        MOVE(
                           %rbx <-
                           t316)), 
                     MOVE(
                        %r12 <-
                        t317)), 
                  MOVE(
                     %r13 <-
                     t318)), 
               MOVE(
                  %r14 <-
                  t319)), 
            MOVE(
               %r15 <-
               t320))))
}
MethodFragment {
   X86_64Frame { label = Tree_accept
      nextLocalOffset = -8
      formals = List {
         t321
         t322
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        MOVE(
                           t325 <-
                           %rbx), 
                        MOVE(
                           t326 <-
                           %r12)), 
                     MOVE(
                        t327 <-
                        %r13)), 
                  MOVE(
                     t328 <-
                     %r14)), 
               MOVE(
                  t329 <-
                  %r15)), 
            MOVE(
               t321 <-
               %rdi)), 
         MOVE(
            t322 <-
            %rsi)), 
      SEQ(
         SEQ(
            SEQ(
               EXP(CALL(
                  NAME(cs411println),
                  CONST 333)), 
               MOVE(
                  t324 <-
                  CALL(
                     NAME(Visitor_visit),
                     t322,
                     t321))), 
            MOVE(
               %rax <-
               CONST 0)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_143, 
                        MOVE(
                           %rbx <-
                           t325)), 
                     MOVE(
                        %r12 <-
                        t326)), 
                  MOVE(
                     %r13 <-
                     t327)), 
               MOVE(
                  %r14 <-
                  t328)), 
            MOVE(
               %r15 <-
               t329))))
}
MethodFragment {
   X86_64Frame { label = Visitor_visit
      nextLocalOffset = -8
      formals = List {
         t330
         t331
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        MOVE(
                           t334 <-
                           %rbx), 
                        MOVE(
                           t335 <-
                           %r12)), 
                     MOVE(
                        t336 <-
                        %r13)), 
                  MOVE(
                     t337 <-
                     %r14)), 
               MOVE(
                  t338 <-
                  %r15)), 
            MOVE(
               t330 <-
               %rdi)), 
         MOVE(
            t331 <-
            %rsi)), 
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  CJUMP(NE,
                     CALL(
                        NAME(Tree_GetHas_Right),
                        t331),
                     CONST 0,
                     L_144, L_145), 
                  SEQ(
                     LABEL L_144, 
                     SEQ(
                        SEQ(
                           MOVE(
                              MEM(BINOP(PLUS,
                                 t330, 
                                 CONST 0)) <-
                              CALL(
                                 NAME(Tree_GetRight),
                                 t331)), 
                           MOVE(
                              t333 <-
                              CALL(
                                 NAME(Tree_accept),
                                 MEM(BINOP(PLUS,
                                    t330, 
                                    CONST 0)),
                                 t330))), 
                        SEQ(
                           JUMP(NAME(L_146)), 
                           SEQ(
                              LABEL L_145, 
                              SEQ(
                                 MOVE(
                                    t333 <-
                                    CONST 0), 
                                 LABEL L_146)))))), 
               SEQ(
                  CJUMP(NE,
                     CALL(
                        NAME(Tree_GetHas_Left),
                        t331),
                     CONST 0,
                     L_147, L_148), 
                  SEQ(
                     LABEL L_147, 
                     SEQ(
                        SEQ(
                           MOVE(
                              MEM(BINOP(PLUS,
                                 t330, 
                                 CONST 8)) <-
                              CALL(
                                 NAME(Tree_GetLeft),
                                 t331)), 
                           MOVE(
                              t333 <-
                              CALL(
                                 NAME(Tree_accept),
                                 MEM(BINOP(PLUS,
                                    t330, 
                                    CONST 8)),
                                 t330))), 
                        SEQ(
                           JUMP(NAME(L_149)), 
                           SEQ(
                              LABEL L_148, 
                              SEQ(
                                 MOVE(
                                    t333 <-
                                    CONST 0), 
                                 LABEL L_149))))))), 
            MOVE(
               %rax <-
               CONST 0)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_150, 
                        MOVE(
                           %rbx <-
                           t334)), 
                     MOVE(
                        %r12 <-
                        t335)), 
                  MOVE(
                     %r13 <-
                     t336)), 
               MOVE(
                  %r14 <-
                  t337)), 
            MOVE(
               %r15 <-
               t338))))
}
MethodFragment {
   X86_64Frame { label = MyVisitor_visit
      nextLocalOffset = -8
      formals = List {
         t339
         t340
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        MOVE(
                           t343 <-
                           %rbx), 
                        MOVE(
                           t344 <-
                           %r12)), 
                     MOVE(
                        t345 <-
                        %r13)), 
                  MOVE(
                     t346 <-
                     %r14)), 
               MOVE(
                  t347 <-
                  %r15)), 
            MOVE(
               t339 <-
               %rdi)), 
         MOVE(
            t340 <-
            %rsi)), 
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     CJUMP(NE,
                        CALL(
                           NAME(Tree_GetHas_Right),
                           t340),
                        CONST 0,
                        L_151, L_152), 
                     SEQ(
                        LABEL L_151, 
                        SEQ(
                           SEQ(
                              MOVE(
                                 MEM(BINOP(PLUS,
                                    t339, 
                                    CONST 0)) <-
                                 CALL(
                                    NAME(Tree_GetRight),
                                    t340)), 
                              MOVE(
                                 t342 <-
                                 CALL(
                                    NAME(Tree_accept),
                                    MEM(BINOP(PLUS,
                                       t339, 
                                       CONST 0)),
                                    t339))), 
                           SEQ(
                              JUMP(NAME(L_153)), 
                              SEQ(
                                 LABEL L_152, 
                                 SEQ(
                                    MOVE(
                                       t342 <-
                                       CONST 0), 
                                    LABEL L_153)))))), 
                  EXP(CALL(
                     NAME(cs411println),
                     CALL(
                        NAME(Tree_GetKey),
                        t340)))), 
               SEQ(
                  CJUMP(NE,
                     CALL(
                        NAME(Tree_GetHas_Left),
                        t340),
                     CONST 0,
                     L_154, L_155), 
                  SEQ(
                     LABEL L_154, 
                     SEQ(
                        SEQ(
                           MOVE(
                              MEM(BINOP(PLUS,
                                 t339, 
                                 CONST 8)) <-
                              CALL(
                                 NAME(Tree_GetLeft),
                                 t340)), 
                           MOVE(
                              t342 <-
                              CALL(
                                 NAME(Tree_accept),
                                 MEM(BINOP(PLUS,
                                    t339, 
                                    CONST 8)),
                                 t339))), 
                        SEQ(
                           JUMP(NAME(L_156)), 
                           SEQ(
                              LABEL L_155, 
                              SEQ(
                                 MOVE(
                                    t342 <-
                                    CONST 0), 
                                 LABEL L_156))))))), 
            MOVE(
               %rax <-
               CONST 0)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_157, 
                        MOVE(
                           %rbx <-
                           t343)), 
                     MOVE(
                        %r12 <-
                        t344)), 
                  MOVE(
                     %r13 <-
                     t345)), 
               MOVE(
                  %r14 <-
                  t346)), 
            MOVE(
               %r15 <-
               t347))))
}
