MethodFragment {
   X86_64Frame { label = cs411main
      nextLocalOffset = -8
      formals = List {
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  MOVE(
                     t2909 <-
                     %rbx), 
                  MOVE(
                     t2910 <-
                     %r12)), 
               MOVE(
                  t2911 <-
                  %r13)), 
            MOVE(
               t2912 <-
               %r14)), 
         MOVE(
            t2913 <-
            %r15)), 
      SEQ(
         EXP(CALL(
            NAME(cs411println),
            CALL(
               NAME(Test_go),
               CALL(
                  NAME(cs411newobject),
                  CONST 0)))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_1198, 
                        MOVE(
                           %rbx <-
                           t2909)), 
                     MOVE(
                        %r12 <-
                        t2910)), 
                  MOVE(
                     %r13 <-
                     t2911)), 
               MOVE(
                  %r14 <-
                  t2912)), 
            MOVE(
               %r15 <-
               t2913))))
}
MethodFragment {
   X86_64Frame { label = Test_go
      nextLocalOffset = -8
      formals = List {
         t2914
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t2919 <-
                        %rbx), 
                     MOVE(
                        t2920 <-
                        %r12)), 
                  MOVE(
                     t2921 <-
                     %r13)), 
               MOVE(
                  t2922 <-
                  %r14)), 
            MOVE(
               t2923 <-
               %r15)), 
         MOVE(
            t2914 <-
            %rdi)), 
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  MOVE(
                     t2918 <-
                     CALL(
                        NAME(Test_something),
                        t2914)), 
                  MOVE(
                     t2917 <-
                     CONST 0)), 
               SEQ(
                  CJUMP(NE,
                     t2917,
                     CONST 0,
                     L_1199, L_1200), 
                  SEQ(
                     LABEL L_1199, 
                     SEQ(
                        MOVE(
                           t2918 <-
                           BINOP(PLUS,
                              t2918, 
                              CONST 1)), 
                        SEQ(
                           JUMP(NAME(L_1201)), 
                           SEQ(
                              LABEL L_1200, 
                              SEQ(
                                 MOVE(
                                    t2918 <-
                                    CONST 0), 
                                 LABEL L_1201))))))), 
            MOVE(
               %rax <-
               BINOP(PLUS,
                  t2918, 
                  CONST 2))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_1202, 
                        MOVE(
                           %rbx <-
                           t2919)), 
                     MOVE(
                        %r12 <-
                        t2920)), 
                  MOVE(
                     %r13 <-
                     t2921)), 
               MOVE(
                  %r14 <-
                  t2922)), 
            MOVE(
               %r15 <-
               t2923))))
}
MethodFragment {
   X86_64Frame { label = Test_something
      nextLocalOffset = -8
      formals = List {
         t2924
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t2925 <-
                        %rbx), 
                     MOVE(
                        t2926 <-
                        %r12)), 
                  MOVE(
                     t2927 <-
                     %r13)), 
               MOVE(
                  t2928 <-
                  %r14)), 
            MOVE(
               t2929 <-
               %r15)), 
         MOVE(
            t2924 <-
            %rdi)), 
      SEQ(
         MOVE(
            %rax <-
            CONST 3), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_1203, 
                        MOVE(
                           %rbx <-
                           t2925)), 
                     MOVE(
                        %r12 <-
                        t2926)), 
                  MOVE(
                     %r13 <-
                     t2927)), 
               MOVE(
                  %r14 <-
                  t2928)), 
            MOVE(
               %r15 <-
               t2929))))
}
