MethodFragment {
   X86_64Frame { label = cs411main
      nextLocalOffset = -8
      formals = List {
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  MOVE(
                     t3269 <-
                     %rbx), 
                  MOVE(
                     t3270 <-
                     %r12)), 
               MOVE(
                  t3271 <-
                  %r13)), 
            MOVE(
               t3272 <-
               %r14)), 
         MOVE(
            t3273 <-
            %r15)), 
      SEQ(
         EXP(CALL(
            NAME(cs411println),
            CALL(
               NAME(Foo_doit),
               CALL(
                  NAME(cs411newobject),
                  CONST 0),
               CONST 10))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_1357, 
                        MOVE(
                           %rbx <-
                           t3269)), 
                     MOVE(
                        %r12 <-
                        t3270)), 
                  MOVE(
                     %r13 <-
                     t3271)), 
               MOVE(
                  %r14 <-
                  t3272)), 
            MOVE(
               %r15 <-
               t3273))))
}
MethodFragment {
   X86_64Frame { label = Foo_doit
      nextLocalOffset = -8
      formals = List {
         t3274
         t3275
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        MOVE(
                           t3280 <-
                           %rbx), 
                        MOVE(
                           t3281 <-
                           %r12)), 
                     MOVE(
                        t3282 <-
                        %r13)), 
                  MOVE(
                     t3283 <-
                     %r14)), 
               MOVE(
                  t3284 <-
                  %r15)), 
            MOVE(
               t3274 <-
               %rdi)), 
         MOVE(
            t3275 <-
            %rsi)), 
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  MOVE(
                     t3278 <-
                     CONST 0), 
                  MOVE(
                     t3279 <-
                     CONST 1)), 
               SEQ(
                  SEQ(
                     LABEL L_1358, 
                     SEQ(
                        CJUMP(LT,
                           t3279,
                           t3275,
                           L_1359, L_1360), 
                        SEQ(
                           LABEL L_1359, 
                           SEQ(
                              SEQ(
                                 MOVE(
                                    t3278 <-
                                    BINOP(PLUS,
                                       t3278, 
                                       t3279)), 
                                 MOVE(
                                    t3279 <-
                                    BINOP(PLUS,
                                       t3279, 
                                       CONST 1))), 
                              JUMP(NAME(L_1358)))))), 
                  LABEL L_1360)), 
            MOVE(
               %rax <-
               t3278)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_1361, 
                        MOVE(
                           %rbx <-
                           t3280)), 
                     MOVE(
                        %r12 <-
                        t3281)), 
                  MOVE(
                     %r13 <-
                     t3282)), 
               MOVE(
                  %r14 <-
                  t3283)), 
            MOVE(
               %r15 <-
               t3284))))
}
