MethodFragment {
   X86_64Frame { label = cs411main
      nextLocalOffset = -8
      formals = List {
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  MOVE(
                     t2935 <-
                     %rbx), 
                  MOVE(
                     t2936 <-
                     %r12)), 
               MOVE(
                  t2937 <-
                  %r13)), 
            MOVE(
               t2938 <-
               %r14)), 
         MOVE(
            t2939 <-
            %r15)), 
      SEQ(
         EXP(CALL(
            NAME(cs411println),
            CALL(
               NAME(Foo_doit),
               CALL(
                  NAME(cs411newobject),
                  CONST 0),
               CONST 10))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_1210, 
                        MOVE(
                           %rbx <-
                           t2935)), 
                     MOVE(
                        %r12 <-
                        t2936)), 
                  MOVE(
                     %r13 <-
                     t2937)), 
               MOVE(
                  %r14 <-
                  t2938)), 
            MOVE(
               %r15 <-
               t2939))))
}
MethodFragment {
   X86_64Frame { label = Foo_doit
      nextLocalOffset = -8
      formals = List {
         t2940
         t2941
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        MOVE(
                           t2946 <-
                           %rbx), 
                        MOVE(
                           t2947 <-
                           %r12)), 
                     MOVE(
                        t2948 <-
                        %r13)), 
                  MOVE(
                     t2949 <-
                     %r14)), 
               MOVE(
                  t2950 <-
                  %r15)), 
            MOVE(
               t2940 <-
               %rdi)), 
         MOVE(
            t2941 <-
            %rsi)), 
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  MOVE(
                     t2944 <-
                     CONST 0), 
                  MOVE(
                     t2945 <-
                     CONST 1)), 
               SEQ(
                  SEQ(
                     LABEL L_1211, 
                     SEQ(
                        CJUMP(LT,
                           t2945,
                           t2941,
                           L_1212, L_1213), 
                        SEQ(
                           LABEL L_1212, 
                           SEQ(
                              SEQ(
                                 MOVE(
                                    t2944 <-
                                    BINOP(PLUS,
                                       t2944, 
                                       t2945)), 
                                 MOVE(
                                    t2945 <-
                                    BINOP(PLUS,
                                       t2945, 
                                       CONST 1))), 
                              JUMP(NAME(L_1211)))))), 
                  LABEL L_1213)), 
            MOVE(
               %rax <-
               t2944)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_1214, 
                        MOVE(
                           %rbx <-
                           t2946)), 
                     MOVE(
                        %r12 <-
                        t2947)), 
                  MOVE(
                     %r13 <-
                     t2948)), 
               MOVE(
                  %r14 <-
                  t2949)), 
            MOVE(
               %r15 <-
               t2950))))
}
