MethodFragment {
   X86_64Frame { label = _Test$fill
      nextLocalOffset = -8
      formals = List {
         t1365
      }
   }
   List {
      LABEL _L_903
      MOVE(
         t1369 <-
         %rbx:%rbx)
      MOVE(
         t1370 <-
         %r12:%r12)
      MOVE(
         t1371 <-
         %r13:%r13)
      MOVE(
         t1372 <-
         %r14:%r14)
      MOVE(
         t1373 <-
         %r15:%r15)
      MOVE(
         t1365 <-
         %rdi:%rdi)
      MOVE(
         t1410 <-
         t1365)
      MOVE(
         t1409 <-
         CALL(
            NAME(_cs411newarray),
            CONST 10))
      MOVE(
         MEM(t1410) <-
         t1409)
      MOVE(
         t1366 <-
         CONST 0)
      CJUMP(GE,
         t1366,
         CONST 10,
         _loopend_881, _loopbody_882)
      LABEL _loopbody_882
      MOVE(
         t1367 <-
         MEM(t1365))
      CJUMP(UGE,
         t1366,
         MEM(BINOP(PLUS,
            t1367, 
            CONST -8)),
         _boundsbad_885, _boundsok_884)
      LABEL _boundsok_884
      MOVE(
         t1368 <-
         BINOP(MUL,
            t1366, 
            t1366))
      MOVE(
         MEM(BINOP(PLUS,
            t1367, 
            BINOP(MUL,
               t1366, 
               CONST 8))) <-
         t1368)
      MOVE(
         t1366 <-
         BINOP(PLUS,
            t1366, 
            CONST 1))
      LABEL _looptest_883
      CJUMP(LT,
         t1366,
         CONST 10,
         _loopbody_882, _loopend_881)
      LABEL _loopend_881
      MOVE(
         %rax:%rax <-
         CONST 0)
      LABEL _bail_880
      MOVE(
         %rbx:%rbx <-
         t1369)
      MOVE(
         %r12:%r12 <-
         t1370)
      MOVE(
         %r13:%r13 <-
         t1371)
      MOVE(
         %r14:%r14 <-
         t1372)
      MOVE(
         %r15:%r15 <-
         t1373)
      JUMP(NAME(_DONE_904))
      LABEL _boundsbad_885
      MOVE(
         %rax:%rax <-
         CALL(
            NAME(_cs411error),
            CONST 1))
      JUMP(NAME(_bail_880))
      LABEL _DONE_904
   }
}
MethodFragment {
   X86_64Frame { label = _Test$print
      nextLocalOffset = -8
      formals = List {
         t1374
      }
   }
   List {
      LABEL _L_905
      MOVE(
         t1377 <-
         %rbx:%rbx)
      MOVE(
         t1378 <-
         %r12:%r12)
      MOVE(
         t1379 <-
         %r13:%r13)
      MOVE(
         t1380 <-
         %r14:%r14)
      MOVE(
         t1381 <-
         %r15:%r15)
      MOVE(
         t1374 <-
         %rdi:%rdi)
      MOVE(
         t1375 <-
         CONST 0)
      CJUMP(GE,
         t1375,
         CONST 10,
         _loopend_887, _loopbody_888)
      LABEL _loopbody_888
      MOVE(
         t1376 <-
         MEM(t1374))
      CJUMP(UGE,
         t1375,
         MEM(BINOP(PLUS,
            t1376, 
            CONST -8)),
         _boundsbad_891, _boundsok_890)
      LABEL _boundsok_890
      EXP(CALL(
         NAME(_cs411println),
         MEM(BINOP(PLUS,
            t1376, 
            BINOP(MUL,
               t1375, 
               CONST 8)))))
      MOVE(
         t1375 <-
         BINOP(PLUS,
            t1375, 
            CONST 1))
      LABEL _looptest_889
      CJUMP(LT,
         t1375,
         CONST 10,
         _loopbody_888, _loopend_887)
      LABEL _loopend_887
      MOVE(
         %rax:%rax <-
         CONST 0)
      LABEL _bail_886
      MOVE(
         %rbx:%rbx <-
         t1377)
      MOVE(
         %r12:%r12 <-
         t1378)
      MOVE(
         %r13:%r13 <-
         t1379)
      MOVE(
         %r14:%r14 <-
         t1380)
      MOVE(
         %r15:%r15 <-
         t1381)
      JUMP(NAME(_DONE_906))
      LABEL _boundsbad_891
      MOVE(
         %rax:%rax <-
         CALL(
            NAME(_cs411error),
            CONST 1))
      JUMP(NAME(_bail_886))
      LABEL _DONE_906
   }
}
MethodFragment {
   X86_64Frame { label = _Test$inspect
      nextLocalOffset = -8
      formals = List {
         t1382
      }
   }
   List {
      LABEL _L_907
      MOVE(
         t1392 <-
         %rbx:%rbx)
      MOVE(
         t1393 <-
         %r12:%r12)
      MOVE(
         t1394 <-
         %r13:%r13)
      MOVE(
         t1395 <-
         %r14:%r14)
      MOVE(
         t1396 <-
         %r15:%r15)
      MOVE(
         t1382 <-
         %rdi:%rdi)
      MOVE(
         t1384 <-
         CONST 0)
      MOVE(
         t1385 <-
         CONST 0)
      MOVE(
         t1386 <-
         CONST 0)
      MOVE(
         t1387 <-
         CONST 0)
      MOVE(
         t1383 <-
         CONST 0)
      CJUMP(GE,
         t1383,
         CONST 10,
         _loopend_893, _loopbody_894)
      LABEL _loopbody_894
      MOVE(
         t1411 <-
         t1384)
      MOVE(
         t1388 <-
         MEM(t1382))
      CJUMP(UGE,
         t1383,
         MEM(BINOP(PLUS,
            t1388, 
            CONST -8)),
         _boundsbad_897, _boundsok_896)
      LABEL _boundsok_896
      MOVE(
         t1384 <-
         BINOP(PLUS,
            t1411, 
            MEM(BINOP(PLUS,
               t1388, 
               BINOP(MUL,
                  t1383, 
                  CONST 8)))))
      MOVE(
         t1412 <-
         t1385)
      MOVE(
         t1389 <-
         MEM(t1382))
      CJUMP(UGE,
         t1383,
         MEM(BINOP(PLUS,
            t1389, 
            CONST -8)),
         _boundsbad_897, _boundsok_898)
      LABEL _boundsok_898
      MOVE(
         t1385 <-
         BINOP(PLUS,
            t1412, 
            MEM(BINOP(PLUS,
               t1389, 
               BINOP(MUL,
                  t1383, 
                  CONST 8)))))
      MOVE(
         t1413 <-
         t1386)
      MOVE(
         t1390 <-
         MEM(t1382))
      CJUMP(UGE,
         t1383,
         MEM(BINOP(PLUS,
            t1390, 
            CONST -8)),
         _boundsbad_897, _boundsok_899)
      LABEL _boundsok_899
      MOVE(
         t1386 <-
         BINOP(PLUS,
            t1413, 
            MEM(BINOP(PLUS,
               t1390, 
               BINOP(MUL,
                  t1383, 
                  CONST 8)))))
      MOVE(
         t1414 <-
         t1387)
      MOVE(
         t1391 <-
         MEM(t1382))
      CJUMP(UGE,
         t1383,
         MEM(BINOP(PLUS,
            t1391, 
            CONST -8)),
         _boundsbad_897, _boundsok_900)
      LABEL _boundsok_900
      MOVE(
         t1387 <-
         BINOP(PLUS,
            t1414, 
            MEM(BINOP(PLUS,
               t1391, 
               BINOP(MUL,
                  t1383, 
                  CONST 8)))))
      MOVE(
         t1383 <-
         BINOP(PLUS,
            t1383, 
            CONST 1))
      LABEL _looptest_895
      CJUMP(LT,
         t1383,
         CONST 10,
         _loopbody_894, _loopend_893)
      LABEL _loopend_893
      MOVE(
         %rax:%rax <-
         CONST 0)
      LABEL _bail_892
      MOVE(
         %rbx:%rbx <-
         t1392)
      MOVE(
         %r12:%r12 <-
         t1393)
      MOVE(
         %r13:%r13 <-
         t1394)
      MOVE(
         %r14:%r14 <-
         t1395)
      MOVE(
         %r15:%r15 <-
         t1396)
      JUMP(NAME(_DONE_908))
      LABEL _boundsbad_897
      MOVE(
         %rax:%rax <-
         CALL(
            NAME(_cs411error),
            CONST 1))
      JUMP(NAME(_bail_892))
      LABEL _DONE_908
   }
}
MethodFragment {
   X86_64Frame { label = _Test$do
      nextLocalOffset = -8
      formals = List {
         t1397
      }
   }
   List {
      LABEL _L_909
      MOVE(
         t1399 <-
         %rbx:%rbx)
      MOVE(
         t1400 <-
         %r12:%r12)
      MOVE(
         t1401 <-
         %r13:%r13)
      MOVE(
         t1402 <-
         %r14:%r14)
      MOVE(
         t1403 <-
         %r15:%r15)
      MOVE(
         t1397 <-
         %rdi:%rdi)
      MOVE(
         t1398 <-
         CALL(
            NAME(_Test$fill),
            t1397))
      MOVE(
         t1398 <-
         CALL(
            NAME(_Test$inspect),
            t1397))
      MOVE(
         t1398 <-
         CALL(
            NAME(_Test$print),
            t1397))
      MOVE(
         %rax:%rax <-
         CONST 0)
      LABEL _bail_901
      MOVE(
         %rbx:%rbx <-
         t1399)
      MOVE(
         %r12:%r12 <-
         t1400)
      MOVE(
         %r13:%r13 <-
         t1401)
      MOVE(
         %r14:%r14 <-
         t1402)
      MOVE(
         %r15:%r15 <-
         t1403)
      LABEL _DONE_910
   }
}
MethodFragment {
   X86_64Frame { label = _cs411main
      nextLocalOffset = -8
      formals = List {
      }
   }
   List {
      LABEL _L_911
      MOVE(
         t1404 <-
         %rbx:%rbx)
      MOVE(
         t1405 <-
         %r12:%r12)
      MOVE(
         t1406 <-
         %r13:%r13)
      MOVE(
         t1407 <-
         %r14:%r14)
      MOVE(
         t1408 <-
         %r15:%r15)
      MOVE(
         t1416 <-
         CALL(
            NAME(_cs411newobject),
            CONST 8))
      MOVE(
         t1415 <-
         CALL(
            NAME(_Test$do),
            t1416))
      EXP(CALL(
         NAME(_cs411println),
         t1415))
      LABEL _bail_902
      MOVE(
         %rbx:%rbx <-
         t1404)
      MOVE(
         %r12:%r12 <-
         t1405)
      MOVE(
         %r13:%r13 <-
         t1406)
      MOVE(
         %r14:%r14 <-
         t1407)
      MOVE(
         %r15:%r15 <-
         t1408)
      LABEL _DONE_912
   }
}
