MethodFragment {
   X86_64Frame { label = _Foo$doit
      nextLocalOffset = -8
      formals = List {
         t1417
      }
   }
   List {
      LABEL _L_919
      MOVE(
         t1419 <-
         %rbx:%rbx)
      MOVE(
         t1420 <-
         %r12:%r12)
      MOVE(
         t1421 <-
         %r13:%r13)
      MOVE(
         t1422 <-
         %r14:%r14)
      MOVE(
         t1423 <-
         %r15:%r15)
      MOVE(
         t1417 <-
         %rdi:%rdi)
      MOVE(
         t1418 <-
         CALL(
            NAME(_cs411newarray),
            CONST 2))
      CJUMP(UGE,
         CONST 0,
         MEM(BINOP(PLUS,
            t1418, 
            CONST -8)),
         _boundsbad_915, _boundsok_914)
      LABEL _boundsok_914
      MOVE(
         MEM(t1418) <-
         CONST 0)
      CJUMP(UGE,
         CONST 1,
         MEM(BINOP(PLUS,
            t1418, 
            CONST -8)),
         _boundsbad_915, _boundsok_916)
      LABEL _boundsok_916
      MOVE(
         MEM(BINOP(PLUS,
            t1418, 
            CONST 8)) <-
         CONST 1)
      CJUMP(UGE,
         CONST 2,
         MEM(BINOP(PLUS,
            t1418, 
            CONST -8)),
         _boundsbad_915, _boundsok_917)
      LABEL _boundsok_917
      MOVE(
         MEM(BINOP(PLUS,
            t1418, 
            CONST 16)) <-
         CONST 2)
      MOVE(
         %rax:%rax <-
         CONST 0)
      LABEL _bail_913
      MOVE(
         %rbx:%rbx <-
         t1419)
      MOVE(
         %r12:%r12 <-
         t1420)
      MOVE(
         %r13:%r13 <-
         t1421)
      MOVE(
         %r14:%r14 <-
         t1422)
      MOVE(
         %r15:%r15 <-
         t1423)
      JUMP(NAME(_DONE_920))
      LABEL _boundsbad_915
      MOVE(
         %rax:%rax <-
         CALL(
            NAME(_cs411error),
            CONST 1))
      JUMP(NAME(_bail_913))
      LABEL _DONE_920
   }
}
MethodFragment {
   X86_64Frame { label = _cs411main
      nextLocalOffset = -8
      formals = List {
      }
   }
   List {
      LABEL _L_921
      MOVE(
         t1424 <-
         %rbx:%rbx)
      MOVE(
         t1425 <-
         %r12:%r12)
      MOVE(
         t1426 <-
         %r13:%r13)
      MOVE(
         t1427 <-
         %r14:%r14)
      MOVE(
         t1428 <-
         %r15:%r15)
      MOVE(
         t1430 <-
         CALL(
            NAME(_cs411newobject),
            CONST 0))
      MOVE(
         t1429 <-
         CALL(
            NAME(_Foo$doit),
            t1430))
      EXP(CALL(
         NAME(_cs411println),
         t1429))
      LABEL _bail_918
      MOVE(
         %rbx:%rbx <-
         t1424)
      MOVE(
         %r12:%r12 <-
         t1425)
      MOVE(
         %r13:%r13 <-
         t1426)
      MOVE(
         %r14:%r14 <-
         t1427)
      MOVE(
         %r15:%r15 <-
         t1428)
      LABEL _DONE_922
   }
}
