MethodFragment {
   X86_64Frame { label = _Test$do
      nextLocalOffset = -8
      formals = List {
         t1568
      }
   }
   List {
      LABEL _L_1009
      MOVE(
         t1571 <-
         %rbx:%rbx)
      MOVE(
         t1572 <-
         %r12:%r12)
      MOVE(
         t1573 <-
         %r13:%r13)
      MOVE(
         t1574 <-
         %r14:%r14)
      MOVE(
         t1575 <-
         %r15:%r15)
      MOVE(
         t1568 <-
         %rdi:%rdi)
      MOVE(
         t1569 <-
         CONST 1)
      CJUMP(EQ,
         t1569,
         CONST 0,
         _L_1006, _L_1005)
      LABEL _L_1005
      EXP(CALL(
         NAME(_cs411println),
         CONST 1))
      LABEL _L_1007
      MOVE(
         %rax:%rax <-
         CONST 23)
      LABEL _bail_1004
      MOVE(
         %rbx:%rbx <-
         t1571)
      MOVE(
         %r12:%r12 <-
         t1572)
      MOVE(
         %r13:%r13 <-
         t1573)
      MOVE(
         %r14:%r14 <-
         t1574)
      MOVE(
         %r15:%r15 <-
         t1575)
      JUMP(NAME(_DONE_1010))
      LABEL _L_1006
      EXP(CALL(
         NAME(_cs411println),
         CONST 2))
      JUMP(NAME(_L_1007))
      LABEL _DONE_1010
   }
}
MethodFragment {
   X86_64Frame { label = _cs411main
      nextLocalOffset = -8
      formals = List {
      }
   }
   List {
      LABEL _L_1011
      MOVE(
         t1576 <-
         %rbx:%rbx)
      MOVE(
         t1577 <-
         %r12:%r12)
      MOVE(
         t1578 <-
         %r13:%r13)
      MOVE(
         t1579 <-
         %r14:%r14)
      MOVE(
         t1580 <-
         %r15:%r15)
      MOVE(
         t1582 <-
         CALL(
            NAME(_cs411newobject),
            CONST 0))
      MOVE(
         t1581 <-
         CALL(
            NAME(_Test$do),
            t1582))
      EXP(CALL(
         NAME(_cs411println),
         t1581))
      LABEL _bail_1008
      MOVE(
         %rbx:%rbx <-
         t1576)
      MOVE(
         %r12:%r12 <-
         t1577)
      MOVE(
         %r13:%r13 <-
         t1578)
      MOVE(
         %r14:%r14 <-
         t1579)
      MOVE(
         %r15:%r15 <-
         t1580)
      LABEL _DONE_1012
   }
}
