MethodFragment {
   X86_64Frame { label = _Fac$ComputeFac
      nextLocalOffset = -8
      formals = List {
         t949
         t950
      }
   }
   List {
      LABEL _L_612
      MOVE(
         t952 <-
         %rbx:%rbx)
      MOVE(
         t953 <-
         %r12:%r12)
      MOVE(
         t954 <-
         %r13:%r13)
      MOVE(
         t955 <-
         %r14:%r14)
      MOVE(
         t956 <-
         %r15:%r15)
      MOVE(
         t949 <-
         %rdi:%rdi)
      MOVE(
         t950 <-
         %rsi:%rsi)
      CJUMP(GE,
         t950,
         CONST 1,
         _L_609, _L_608)
      LABEL _L_608
      MOVE(
         t951 <-
         CONST 1)
      LABEL _L_610
      MOVE(
         %rax:%rax <-
         t951)
      LABEL _bail_607
      MOVE(
         %rbx:%rbx <-
         t952)
      MOVE(
         %r12:%r12 <-
         t953)
      MOVE(
         %r13:%r13 <-
         t954)
      MOVE(
         %r14:%r14 <-
         t955)
      MOVE(
         %r15:%r15 <-
         t956)
      JUMP(NAME(_DONE_613))
      LABEL _L_609
      MOVE(
         t963 <-
         t950)
      MOVE(
         t962 <-
         CALL(
            NAME(_Fac$ComputeFac),
            t949,
            BINOP(MINUS,
               t950, 
               CONST 1)))
      MOVE(
         t951 <-
         BINOP(MUL,
            t963, 
            t962))
      JUMP(NAME(_L_610))
      LABEL _DONE_613
   }
}
MethodFragment {
   X86_64Frame { label = _cs411main
      nextLocalOffset = -8
      formals = List {
      }
   }
   List {
      LABEL _L_614
      MOVE(
         t957 <-
         %rbx:%rbx)
      MOVE(
         t958 <-
         %r12:%r12)
      MOVE(
         t959 <-
         %r13:%r13)
      MOVE(
         t960 <-
         %r14:%r14)
      MOVE(
         t961 <-
         %r15:%r15)
      MOVE(
         t965 <-
         CALL(
            NAME(_cs411newobject),
            CONST 0))
      MOVE(
         t964 <-
         CALL(
            NAME(_Fac$ComputeFac),
            t965,
            CONST 10))
      EXP(CALL(
         NAME(_cs411println),
         t964))
      LABEL _bail_611
      MOVE(
         %rbx:%rbx <-
         t957)
      MOVE(
         %r12:%r12 <-
         t958)
      MOVE(
         %r13:%r13 <-
         t959)
      MOVE(
         %r14:%r14 <-
         t960)
      MOVE(
         %r15:%r15 <-
         t961)
      LABEL _DONE_615
   }
}
