MethodFragment {
   X86_64Frame { label = _Test$do
      nextLocalOffset = -8
      formals = List {
         t1626
      }
   }
   List {
      LABEL _L_1050
      MOVE(
         t1629 <-
         %rbx:%rbx)
      MOVE(
         t1630 <-
         %r12:%r12)
      MOVE(
         t1631 <-
         %r13:%r13)
      MOVE(
         t1632 <-
         %r14:%r14)
      MOVE(
         t1633 <-
         %r15:%r15)
      MOVE(
         t1626 <-
         %rdi:%rdi)
      MOVE(
         t1628 <-
         CONST 0)
      MOVE(
         t1627 <-
         CONST 0)
      CJUMP(GE,
         t1627,
         CONST 10,
         _loopend_1043, _loopbody_1044)
      LABEL _loopbody_1044
      CJUMP(EQ,
         t1628,
         CONST 0,
         _L_1047, _L_1046)
      LABEL _L_1046
      MOVE(
         MEM(t1626) <-
         BINOP(PLUS,
            MEM(t1626), 
            CONST 1))
      LABEL _L_1048
      MOVE(
         t1628 <-
         BINOP(MINUS,
            CONST 1, 
            t1628))
      MOVE(
         t1627 <-
         BINOP(PLUS,
            t1627, 
            CONST 1))
      LABEL _looptest_1045
      CJUMP(LT,
         t1627,
         CONST 10,
         _loopbody_1044, _loopend_1043)
      LABEL _loopend_1043
      MOVE(
         %rax:%rax <-
         MEM(t1626))
      LABEL _bail_1042
      MOVE(
         %rbx:%rbx <-
         t1629)
      MOVE(
         %r12:%r12 <-
         t1630)
      MOVE(
         %r13:%r13 <-
         t1631)
      MOVE(
         %r14:%r14 <-
         t1632)
      MOVE(
         %r15:%r15 <-
         t1633)
      JUMP(NAME(_DONE_1051))
      LABEL _L_1047
      MOVE(
         MEM(t1626) <-
         BINOP(MUL,
            MEM(t1626), 
            CONST 2))
      JUMP(NAME(_L_1048))
      LABEL _DONE_1051
   }
}
MethodFragment {
   X86_64Frame { label = _cs411main
      nextLocalOffset = -8
      formals = List {
      }
   }
   List {
      LABEL _L_1052
      MOVE(
         t1634 <-
         %rbx:%rbx)
      MOVE(
         t1635 <-
         %r12:%r12)
      MOVE(
         t1636 <-
         %r13:%r13)
      MOVE(
         t1637 <-
         %r14:%r14)
      MOVE(
         t1638 <-
         %r15:%r15)
      MOVE(
         t1640 <-
         CALL(
            NAME(_cs411newobject),
            CONST 8))
      MOVE(
         t1639 <-
         CALL(
            NAME(_Test$do),
            t1640))
      EXP(CALL(
         NAME(_cs411println),
         t1639))
      LABEL _bail_1049
      MOVE(
         %rbx:%rbx <-
         t1634)
      MOVE(
         %r12:%r12 <-
         t1635)
      MOVE(
         %r13:%r13 <-
         t1636)
      MOVE(
         %r14:%r14 <-
         t1637)
      MOVE(
         %r15:%r15 <-
         t1638)
      LABEL _DONE_1053
   }
}
