MethodFragment {
   X86_64Frame { label = _LS$Start
      nextLocalOffset = -8
      formals = List {
         t966
         t967
      }
   }
   List {
      LABEL _L_642
      MOVE(
         t970 <-
         %rbx:%rbx)
      MOVE(
         t971 <-
         %r12:%r12)
      MOVE(
         t972 <-
         %r13:%r13)
      MOVE(
         t973 <-
         %r14:%r14)
      MOVE(
         t974 <-
         %r15:%r15)
      MOVE(
         t966 <-
         %rdi:%rdi)
      MOVE(
         t967 <-
         %rsi:%rsi)
      MOVE(
         t968 <-
         CALL(
            NAME(_LS$Init),
            t966,
            t967))
      MOVE(
         t969 <-
         CALL(
            NAME(_LS$Print),
            t966))
      EXP(CALL(
         NAME(_cs411println),
         CONST 9999))
      MOVE(
         t1015 <-
         CALL(
            NAME(_LS$Search),
            t966,
            CONST 8))
      EXP(CALL(
         NAME(_cs411println),
         t1015))
      MOVE(
         t1016 <-
         CALL(
            NAME(_LS$Search),
            t966,
            CONST 12))
      EXP(CALL(
         NAME(_cs411println),
         t1016))
      MOVE(
         t1017 <-
         CALL(
            NAME(_LS$Search),
            t966,
            CONST 17))
      EXP(CALL(
         NAME(_cs411println),
         t1017))
      MOVE(
         t1018 <-
         CALL(
            NAME(_LS$Search),
            t966,
            CONST 50))
      EXP(CALL(
         NAME(_cs411println),
         t1018))
      MOVE(
         %rax:%rax <-
         CONST 55)
      LABEL _bail_616
      MOVE(
         %rbx:%rbx <-
         t970)
      MOVE(
         %r12:%r12 <-
         t971)
      MOVE(
         %r13:%r13 <-
         t972)
      MOVE(
         %r14:%r14 <-
         t973)
      MOVE(
         %r15:%r15 <-
         t974)
      LABEL _DONE_643
   }
}
MethodFragment {
   X86_64Frame { label = _LS$Print
      nextLocalOffset = -8
      formals = List {
         t975
      }
   }
   List {
      LABEL _L_644
      MOVE(
         t978 <-
         %rbx:%rbx)
      MOVE(
         t979 <-
         %r12:%r12)
      MOVE(
         t980 <-
         %r13:%r13)
      MOVE(
         t981 <-
         %r14:%r14)
      MOVE(
         t982 <-
         %r15:%r15)
      MOVE(
         t975 <-
         %rdi:%rdi)
      MOVE(
         t976 <-
         CONST 1)
      CJUMP(GE,
         t976,
         MEM(BINOP(PLUS,
            t975, 
            CONST 8)),
         _loopend_618, _loopbody_619)
      LABEL _loopbody_619
      MOVE(
         t977 <-
         MEM(t975))
      CJUMP(UGE,
         t976,
         MEM(BINOP(PLUS,
            t977, 
            CONST -8)),
         _boundsbad_622, _boundsok_621)
      LABEL _boundsok_621
      EXP(CALL(
         NAME(_cs411println),
         MEM(BINOP(PLUS,
            t977, 
            BINOP(MUL,
               t976, 
               CONST 8)))))
      MOVE(
         t976 <-
         BINOP(PLUS,
            t976, 
            CONST 1))
      LABEL _looptest_620
      CJUMP(LT,
         t976,
         MEM(BINOP(PLUS,
            t975, 
            CONST 8)),
         _loopbody_619, _loopend_618)
      LABEL _loopend_618
      MOVE(
         %rax:%rax <-
         CONST 0)
      LABEL _bail_617
      MOVE(
         %rbx:%rbx <-
         t978)
      MOVE(
         %r12:%r12 <-
         t979)
      MOVE(
         %r13:%r13 <-
         t980)
      MOVE(
         %r14:%r14 <-
         t981)
      MOVE(
         %r15:%r15 <-
         t982)
      JUMP(NAME(_DONE_645))
      LABEL _boundsbad_622
      MOVE(
         %rax:%rax <-
         CALL(
            NAME(_cs411error),
            CONST 1))
      JUMP(NAME(_bail_617))
      LABEL _DONE_645
   }
}
MethodFragment {
   X86_64Frame { label = _LS$Search
      nextLocalOffset = -8
      formals = List {
         t983
         t984
      }
   }
   List {
      LABEL _L_646
      MOVE(
         t992 <-
         %rbx:%rbx)
      MOVE(
         t993 <-
         %r12:%r12)
      MOVE(
         t994 <-
         %r13:%r13)
      MOVE(
         t995 <-
         %r14:%r14)
      MOVE(
         t996 <-
         %r15:%r15)
      MOVE(
         t983 <-
         %rdi:%rdi)
      MOVE(
         t984 <-
         %rsi:%rsi)
      MOVE(
         t985 <-
         CONST 1)
      MOVE(
         t986 <-
         CONST 0)
      MOVE(
         t987 <-
         CONST 0)
      CJUMP(GE,
         t985,
         MEM(BINOP(PLUS,
            t983, 
            CONST 8)),
         _loopend_624, _loopbody_625)
      LABEL _loopbody_625
      MOVE(
         t991 <-
         MEM(t983))
      CJUMP(UGE,
         t985,
         MEM(BINOP(PLUS,
            t991, 
            CONST -8)),
         _boundsbad_628, _boundsok_627)
      LABEL _boundsok_627
      MOVE(
         t988 <-
         MEM(BINOP(PLUS,
            t991, 
            BINOP(MUL,
               t985, 
               CONST 8))))
      MOVE(
         t989 <-
         BINOP(PLUS,
            t984, 
            CONST 1))
      CJUMP(GE,
         t988,
         t984,
         _L_630, _L_629)
      LABEL _L_629
      MOVE(
         t990 <-
         CONST 0)
      LABEL _L_631
      MOVE(
         t985 <-
         BINOP(PLUS,
            t985, 
            CONST 1))
      LABEL _looptest_626
      CJUMP(LT,
         t985,
         MEM(BINOP(PLUS,
            t983, 
            CONST 8)),
         _loopbody_625, _loopend_624)
      LABEL _loopend_624
      MOVE(
         %rax:%rax <-
         t987)
      LABEL _bail_623
      MOVE(
         %rbx:%rbx <-
         t992)
      MOVE(
         %r12:%r12 <-
         t993)
      MOVE(
         %r13:%r13 <-
         t994)
      MOVE(
         %r14:%r14 <-
         t995)
      MOVE(
         %r15:%r15 <-
         t996)
      JUMP(NAME(_DONE_647))
      LABEL _boundsbad_628
      MOVE(
         %rax:%rax <-
         CALL(
            NAME(_cs411error),
            CONST 1))
      JUMP(NAME(_bail_623))
      LABEL _L_630
      CJUMP(GE,
         t988,
         t989,
         _L_632, _L_633)
      LABEL _L_633
      MOVE(
         t986 <-
         CONST 1)
      MOVE(
         t987 <-
         CONST 1)
      MOVE(
         t985 <-
         MEM(BINOP(PLUS,
            t983, 
            CONST 8)))
      LABEL _L_634
      JUMP(NAME(_L_631))
      LABEL _L_632
      MOVE(
         t990 <-
         CONST 0)
      JUMP(NAME(_L_634))
      LABEL _DONE_647
   }
}
MethodFragment {
   X86_64Frame { label = _LS$Init
      nextLocalOffset = -8
      formals = List {
         t997
         t998
      }
   }
   List {
      LABEL _L_648
      MOVE(
         t1005 <-
         %rbx:%rbx)
      MOVE(
         t1006 <-
         %r12:%r12)
      MOVE(
         t1007 <-
         %r13:%r13)
      MOVE(
         t1008 <-
         %r14:%r14)
      MOVE(
         t1009 <-
         %r15:%r15)
      MOVE(
         t997 <-
         %rdi:%rdi)
      MOVE(
         t998 <-
         %rsi:%rsi)
      MOVE(
         MEM(BINOP(PLUS,
            t997, 
            CONST 8)) <-
         t998)
      MOVE(
         t1020 <-
         t997)
      MOVE(
         t1019 <-
         CALL(
            NAME(_cs411newarray),
            t998))
      MOVE(
         MEM(t1020) <-
         t1019)
      MOVE(
         t999 <-
         CONST 1)
      MOVE(
         t1000 <-
         BINOP(PLUS,
            MEM(BINOP(PLUS,
               t997, 
               CONST 8)), 
            CONST 1))
      CJUMP(GE,
         t999,
         t998,
         _loopend_636, _loopbody_637)
      LABEL _loopbody_637
      MOVE(
         t1001 <-
         BINOP(MUL,
            CONST 2, 
            t999))
      MOVE(
         t1002 <-
         BINOP(MINUS,
            t1000, 
            CONST 3))
      MOVE(
         t1003 <-
         MEM(t997))
      CJUMP(UGE,
         t999,
         MEM(BINOP(PLUS,
            t1003, 
            CONST -8)),
         _boundsbad_640, _boundsok_639)
      LABEL _boundsok_639
      MOVE(
         t1004 <-
         BINOP(PLUS,
            t1001, 
            t1002))
      MOVE(
         MEM(BINOP(PLUS,
            t1003, 
            BINOP(MUL,
               t999, 
               CONST 8))) <-
         t1004)
      MOVE(
         t999 <-
         BINOP(PLUS,
            t999, 
            CONST 1))
      MOVE(
         t1000 <-
         BINOP(MINUS,
            t1000, 
            CONST 1))
      LABEL _looptest_638
      CJUMP(LT,
         t999,
         t998,
         _loopbody_637, _loopend_636)
      LABEL _loopend_636
      MOVE(
         %rax:%rax <-
         CONST 0)
      LABEL _bail_635
      MOVE(
         %rbx:%rbx <-
         t1005)
      MOVE(
         %r12:%r12 <-
         t1006)
      MOVE(
         %r13:%r13 <-
         t1007)
      MOVE(
         %r14:%r14 <-
         t1008)
      MOVE(
         %r15:%r15 <-
         t1009)
      JUMP(NAME(_DONE_649))
      LABEL _boundsbad_640
      MOVE(
         %rax:%rax <-
         CALL(
            NAME(_cs411error),
            CONST 1))
      JUMP(NAME(_bail_635))
      LABEL _DONE_649
   }
}
MethodFragment {
   X86_64Frame { label = _cs411main
      nextLocalOffset = -8
      formals = List {
      }
   }
   List {
      LABEL _L_650
      MOVE(
         t1010 <-
         %rbx:%rbx)
      MOVE(
         t1011 <-
         %r12:%r12)
      MOVE(
         t1012 <-
         %r13:%r13)
      MOVE(
         t1013 <-
         %r14:%r14)
      MOVE(
         t1014 <-
         %r15:%r15)
      MOVE(
         t1022 <-
         CALL(
            NAME(_cs411newobject),
            CONST 16))
      MOVE(
         t1021 <-
         CALL(
            NAME(_LS$Start),
            t1022,
            CONST 10))
      EXP(CALL(
         NAME(_cs411println),
         t1021))
      LABEL _bail_641
      MOVE(
         %rbx:%rbx <-
         t1010)
      MOVE(
         %r12:%r12 <-
         t1011)
      MOVE(
         %r13:%r13 <-
         t1012)
      MOVE(
         %r14:%r14 <-
         t1013)
      MOVE(
         %r15:%r15 <-
         t1014)
      LABEL _DONE_651
   }
}
