MethodFragment {
   X86_64Frame { label = _Test$do
      nextLocalOffset = -8
      formals = List {
         t1641
      }
   }
   List {
      LABEL _L_1059
      MOVE(
         t1645 <-
         %rbx:%rbx)
      MOVE(
         t1646 <-
         %r12:%r12)
      MOVE(
         t1647 <-
         %r13:%r13)
      MOVE(
         t1648 <-
         %r14:%r14)
      MOVE(
         t1649 <-
         %r15:%r15)
      MOVE(
         t1641 <-
         %rdi:%rdi)
      MOVE(
         t1643 <-
         CONST 23)
      MOVE(
         t1643 <-
         BINOP(MINUS,
            t1643, 
            CONST 6))
      MOVE(
         t1643 <-
         BINOP(MINUS,
            BINOP(MUL,
               CONST 5, 
               t1643), 
            CONST 6))
      MOVE(
         MEM(t1641) <-
         CONST 7)
      MOVE(
         MEM(BINOP(PLUS,
            t1641, 
            CONST 8)) <-
         MEM(t1641))
      MOVE(
         t1642 <-
         CALL(
            NAME(_cs411newarray),
            CONST 4))
      CJUMP(UGE,
         CONST 0,
         MEM(BINOP(PLUS,
            t1642, 
            CONST -8)),
         _boundsbad_1056, _boundsok_1057)
      LABEL _boundsok_1057
      CJUMP(UGE,
         CONST 1,
         MEM(BINOP(PLUS,
            t1642, 
            CONST -8)),
         _boundsbad_1056, _boundsok_1055)
      LABEL _boundsok_1055
      MOVE(
         t1644 <-
         MEM(BINOP(PLUS,
            t1642, 
            CONST 8)))
      MOVE(
         MEM(t1642) <-
         t1644)
      MOVE(
         %rax:%rax <-
         CONST 0)
      LABEL _bail_1054
      MOVE(
         %rbx:%rbx <-
         t1645)
      MOVE(
         %r12:%r12 <-
         t1646)
      MOVE(
         %r13:%r13 <-
         t1647)
      MOVE(
         %r14:%r14 <-
         t1648)
      MOVE(
         %r15:%r15 <-
         t1649)
      JUMP(NAME(_DONE_1060))
      LABEL _boundsbad_1056
      MOVE(
         %rax:%rax <-
         CALL(
            NAME(_cs411error),
            CONST 1))
      JUMP(NAME(_bail_1054))
      LABEL _DONE_1060
   }
}
MethodFragment {
   X86_64Frame { label = _cs411main
      nextLocalOffset = -8
      formals = List {
      }
   }
   List {
      LABEL _L_1061
      MOVE(
         t1650 <-
         %rbx:%rbx)
      MOVE(
         t1651 <-
         %r12:%r12)
      MOVE(
         t1652 <-
         %r13:%r13)
      MOVE(
         t1653 <-
         %r14:%r14)
      MOVE(
         t1654 <-
         %r15:%r15)
      MOVE(
         t1656 <-
         CALL(
            NAME(_cs411newobject),
            CONST 16))
      MOVE(
         t1655 <-
         CALL(
            NAME(_Test$do),
            t1656))
      EXP(CALL(
         NAME(_cs411println),
         t1655))
      LABEL _bail_1058
      MOVE(
         %rbx:%rbx <-
         t1650)
      MOVE(
         %r12:%r12 <-
         t1651)
      MOVE(
         %r13:%r13 <-
         t1652)
      MOVE(
         %r14:%r14 <-
         t1653)
      MOVE(
         %r15:%r15 <-
         t1654)
      LABEL _DONE_1062
   }
}
