MethodFragment {
   X86_64Frame { label = _Test$do
      nextLocalOffset = -8
      formals = List {
         t1689
      }
   }
   List {
      LABEL _L_1089
      MOVE(
         t1694 <-
         %rbx:%rbx)
      MOVE(
         t1695 <-
         %r12:%r12)
      MOVE(
         t1696 <-
         %r13:%r13)
      MOVE(
         t1697 <-
         %r14:%r14)
      MOVE(
         t1698 <-
         %r15:%r15)
      MOVE(
         t1689 <-
         %rdi:%rdi)
      MOVE(
         t1693 <-
         CONST 1)
      MOVE(
         t1690 <-
         CONST 0)
      MOVE(
         t1692 <-
         CONST 0)
      CJUMP(GE,
         t1690,
         CONST 10,
         _loopend_1085, _loopbody_1086)
      LABEL _loopbody_1086
      MOVE(
         t1691 <-
         BINOP(PLUS,
            t1690, 
            t1693))
      MOVE(
         t1692 <-
         BINOP(PLUS,
            t1692, 
            BINOP(PLUS,
               t1690, 
               t1693)))
      MOVE(
         t1690 <-
         BINOP(PLUS,
            t1690, 
            t1693))
      LABEL _looptest_1087
      CJUMP(LT,
         t1690,
         CONST 10,
         _loopbody_1086, _loopend_1085)
      LABEL _loopend_1085
      MOVE(
         %rax:%rax <-
         t1692)
      LABEL _bail_1084
      MOVE(
         %rbx:%rbx <-
         t1694)
      MOVE(
         %r12:%r12 <-
         t1695)
      MOVE(
         %r13:%r13 <-
         t1696)
      MOVE(
         %r14:%r14 <-
         t1697)
      MOVE(
         %r15:%r15 <-
         t1698)
      LABEL _DONE_1090
   }
}
MethodFragment {
   X86_64Frame { label = _cs411main
      nextLocalOffset = -8
      formals = List {
      }
   }
   List {
      LABEL _L_1091
      MOVE(
         t1699 <-
         %rbx:%rbx)
      MOVE(
         t1700 <-
         %r12:%r12)
      MOVE(
         t1701 <-
         %r13:%r13)
      MOVE(
         t1702 <-
         %r14:%r14)
      MOVE(
         t1703 <-
         %r15:%r15)
      MOVE(
         t1705 <-
         CALL(
            NAME(_cs411newobject),
            CONST 0))
      MOVE(
         t1704 <-
         CALL(
            NAME(_Test$do),
            t1705))
      EXP(CALL(
         NAME(_cs411println),
         t1704))
      LABEL _bail_1088
      MOVE(
         %rbx:%rbx <-
         t1699)
      MOVE(
         %r12:%r12 <-
         t1700)
      MOVE(
         %r13:%r13 <-
         t1701)
      MOVE(
         %r14:%r14 <-
         t1702)
      MOVE(
         %r15:%r15 <-
         t1703)
      LABEL _DONE_1092
   }
}
