MethodFragment {
   X86_64Frame { label = _Test$do
      nextLocalOffset = -8
      formals = List {
         t1791
      }
   }
   List {
      LABEL _L_1146
      MOVE(
         t1794 <-
         %rbx:%rbx)
      MOVE(
         t1795 <-
         %r12:%r12)
      MOVE(
         t1796 <-
         %r13:%r13)
      MOVE(
         t1797 <-
         %r14:%r14)
      MOVE(
         t1798 <-
         %r15:%r15)
      MOVE(
         t1791 <-
         %rdi:%rdi)
      MOVE(
         t1792 <-
         CONST 0)
      MOVE(
         t1793 <-
         CONST 5)
      CJUMP(GE,
         t1792,
         CONST 10,
         _loopend_1142, _loopbody_1143)
      LABEL _loopbody_1143
      MOVE(
         t1792 <-
         BINOP(PLUS,
            t1792, 
            CONST 1))
      LABEL _looptest_1144
      CJUMP(LT,
         t1792,
         CONST 10,
         _loopbody_1143, _loopend_1142)
      LABEL _loopend_1142
      MOVE(
         %rax:%rax <-
         BINOP(MUL,
            t1792, 
            t1793))
      LABEL _bail_1141
      MOVE(
         %rbx:%rbx <-
         t1794)
      MOVE(
         %r12:%r12 <-
         t1795)
      MOVE(
         %r13:%r13 <-
         t1796)
      MOVE(
         %r14:%r14 <-
         t1797)
      MOVE(
         %r15:%r15 <-
         t1798)
      LABEL _DONE_1147
   }
}
MethodFragment {
   X86_64Frame { label = _cs411main
      nextLocalOffset = -8
      formals = List {
      }
   }
   List {
      LABEL _L_1148
      MOVE(
         t1799 <-
         %rbx:%rbx)
      MOVE(
         t1800 <-
         %r12:%r12)
      MOVE(
         t1801 <-
         %r13:%r13)
      MOVE(
         t1802 <-
         %r14:%r14)
      MOVE(
         t1803 <-
         %r15:%r15)
      MOVE(
         t1805 <-
         CALL(
            NAME(_cs411newobject),
            CONST 0))
      MOVE(
         t1804 <-
         CALL(
            NAME(_Test$do),
            t1805))
      EXP(CALL(
         NAME(_cs411println),
         t1804))
      LABEL _bail_1145
      MOVE(
         %rbx:%rbx <-
         t1799)
      MOVE(
         %r12:%r12 <-
         t1800)
      MOVE(
         %r13:%r13 <-
         t1801)
      MOVE(
         %r14:%r14 <-
         t1802)
      MOVE(
         %r15:%r15 <-
         t1803)
      LABEL _DONE_1149
   }
}
