MethodFragment {
   X86_64Frame { label = cs411main
      nextLocalOffset = -8
      formals = List {
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  MOVE(
                     t134 <-
                     %rbx), 
                  MOVE(
                     t135 <-
                     %r12)), 
               MOVE(
                  t136 <-
                  %r13)), 
            MOVE(
               t137 <-
               %r14)), 
         MOVE(
            t138 <-
            %r15)), 
      SEQ(
         EXP(CALL(
            NAME(cs411println),
            CALL(
               NAME(Test_go),
               CALL(
                  NAME(cs411newobject),
                  CONST 8)))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_39, 
                        MOVE(
                           %rbx <-
                           t134)), 
                     MOVE(
                        %r12 <-
                        t135)), 
                  MOVE(
                     %r13 <-
                     t136)), 
               MOVE(
                  %r14 <-
                  t137)), 
            MOVE(
               %r15 <-
               t138))))
}
MethodFragment {
   X86_64Frame { label = Test_fill
      nextLocalOffset = -8
      formals = List {
         t139
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t142 <-
                        %rbx), 
                     MOVE(
                        t143 <-
                        %r12)), 
                  MOVE(
                     t144 <-
                     %r13)), 
               MOVE(
                  t145 <-
                  %r14)), 
            MOVE(
               t146 <-
               %r15)), 
         MOVE(
            t139 <-
            %rdi)), 
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  MOVE(
                     MEM(BINOP(PLUS,
                        t139, 
                        CONST 0)) <-
                     CALL(
                        NAME(cs411newarray),
                        CONST 10)), 
                  MOVE(
                     t141 <-
                     CONST 0)), 
               SEQ(
                  SEQ(
                     LABEL L_43, 
                     SEQ(
                        CJUMP(LT,
                           t141,
                           CONST 10,
                           L_44, L_45), 
                        SEQ(
                           LABEL L_44, 
                           SEQ(
                              SEQ(
                                 SEQ(
                                    CJUMP(GE,
                                       t141,
                                       CONST 0,
                                       L_40, L_42), 
                                    SEQ(
                                       LABEL L_40, 
                                       SEQ(
                                          CJUMP(LT,
                                             t141,
                                             MEM(BINOP(MINUS,
                                                MEM(BINOP(PLUS,
                                                   t139, 
                                                   CONST 0)), 
                                                CONST 8)),
                                             L_41, L_42), 
                                          SEQ(
                                             LABEL L_42, 
                                             SEQ(
                                                EXP(CALL(
                                                   NAME(cs411error),
                                                   CONST 1)), 
                                                SEQ(
                                                   LABEL L_41, 
                                                   MOVE(
                                                      MEM(BINOP(PLUS,
                                                         MEM(BINOP(PLUS,
                                                            t139, 
                                                            CONST 0)), 
                                                         BINOP(MUL,
                                                            t141, 
                                                            CONST 8))) <-
                                                      BINOP(MUL,
                                                         t141, 
                                                         t141)))))))), 
                                 MOVE(
                                    t141 <-
                                    BINOP(PLUS,
                                       t141, 
                                       CONST 1))), 
                              JUMP(NAME(L_43)))))), 
                  LABEL L_45)), 
            MOVE(
               %rax <-
               CONST 0)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_46, 
                        MOVE(
                           %rbx <-
                           t142)), 
                     MOVE(
                        %r12 <-
                        t143)), 
                  MOVE(
                     %r13 <-
                     t144)), 
               MOVE(
                  %r14 <-
                  t145)), 
            MOVE(
               %r15 <-
               t146))))
}
MethodFragment {
   X86_64Frame { label = Test_print
      nextLocalOffset = -8
      formals = List {
         t147
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t150 <-
                        %rbx), 
                     MOVE(
                        t151 <-
                        %r12)), 
                  MOVE(
                     t152 <-
                     %r13)), 
               MOVE(
                  t153 <-
                  %r14)), 
            MOVE(
               t154 <-
               %r15)), 
         MOVE(
            t147 <-
            %rdi)), 
      SEQ(
         SEQ(
            SEQ(
               MOVE(
                  t149 <-
                  CONST 0), 
               SEQ(
                  SEQ(
                     LABEL L_50, 
                     SEQ(
                        CJUMP(LT,
                           t149,
                           CONST 10,
                           L_51, L_52), 
                        SEQ(
                           LABEL L_51, 
                           SEQ(
                              SEQ(
                                 EXP(CALL(
                                    NAME(cs411println),
                                    ESEQ(
                                       SEQ(
                                          CJUMP(GE,
                                             t149,
                                             CONST 0,
                                             L_47, L_49), 
                                          SEQ(
                                             LABEL L_47, 
                                             SEQ(
                                                CJUMP(LT,
                                                   t149,
                                                   MEM(BINOP(MINUS,
                                                      MEM(BINOP(PLUS,
                                                         t147, 
                                                         CONST 0)), 
                                                      CONST 8)),
                                                   L_48, L_49), 
                                                SEQ(
                                                   LABEL L_49, 
                                                   SEQ(
                                                      EXP(CALL(
                                                         NAME(cs411error),
                                                         CONST 1)), 
                                                      LABEL L_48))))),
                                       MEM(BINOP(PLUS,
                                          MEM(BINOP(PLUS,
                                             t147, 
                                             CONST 0)), 
                                          BINOP(MUL,
                                             t149, 
                                             CONST 8)))))), 
                                 MOVE(
                                    t149 <-
                                    BINOP(PLUS,
                                       t149, 
                                       CONST 1))), 
                              JUMP(NAME(L_50)))))), 
                  LABEL L_52)), 
            MOVE(
               %rax <-
               CONST 0)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_53, 
                        MOVE(
                           %rbx <-
                           t150)), 
                     MOVE(
                        %r12 <-
                        t151)), 
                  MOVE(
                     %r13 <-
                     t152)), 
               MOVE(
                  %r14 <-
                  t153)), 
            MOVE(
               %r15 <-
               t154))))
}
MethodFragment {
   X86_64Frame { label = Test_inspect
      nextLocalOffset = -8
      formals = List {
         t155
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t166 <-
                        %rbx), 
                     MOVE(
                        t167 <-
                        %r12)), 
                  MOVE(
                     t168 <-
                     %r13)), 
               MOVE(
                  t169 <-
                  %r14)), 
            MOVE(
               t170 <-
               %r15)), 
         MOVE(
            t155 <-
            %rdi)), 
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        SEQ(
                           MOVE(
                              t162 <-
                              CONST 0), 
                           MOVE(
                              t163 <-
                              CONST 0)), 
                        MOVE(
                           t164 <-
                           CONST 0)), 
                     MOVE(
                        t165 <-
                        CONST 0)), 
                  MOVE(
                     t161 <-
                     CONST 0)), 
               SEQ(
                  SEQ(
                     LABEL L_66, 
                     SEQ(
                        CJUMP(LT,
                           t161,
                           CONST 10,
                           L_67, L_68), 
                        SEQ(
                           LABEL L_67, 
                           SEQ(
                              SEQ(
                                 SEQ(
                                    SEQ(
                                       SEQ(
                                          MOVE(
                                             t162 <-
                                             BINOP(PLUS,
                                                t162, 
                                                ESEQ(
                                                   SEQ(
                                                      CJUMP(GE,
                                                         t161,
                                                         CONST 0,
                                                         L_54, L_56), 
                                                      SEQ(
                                                         LABEL L_54, 
                                                         SEQ(
                                                            CJUMP(LT,
                                                               t161,
                                                               MEM(BINOP(MINUS,
                                                                  MEM(BINOP(PLUS,
                                                                     t155, 
                                                                     CONST 0)), 
                                                                  CONST 8)),
                                                               L_55, L_56), 
                                                            SEQ(
                                                               LABEL L_56, 
                                                               SEQ(
                                                                  EXP(CALL(
                                                                     NAME(cs411error),
                                                                     CONST 1)), 
                                                                  LABEL L_55))))),
                                                   MEM(BINOP(PLUS,
                                                      MEM(BINOP(PLUS,
                                                         t155, 
                                                         CONST 0)), 
                                                      BINOP(MUL,
                                                         t161, 
                                                         CONST 8)))))), 
                                          MOVE(
                                             t163 <-
                                             BINOP(PLUS,
                                                t163, 
                                                ESEQ(
                                                   SEQ(
                                                      CJUMP(GE,
                                                         t161,
                                                         CONST 0,
                                                         L_57, L_59), 
                                                      SEQ(
                                                         LABEL L_57, 
                                                         SEQ(
                                                            CJUMP(LT,
                                                               t161,
                                                               MEM(BINOP(MINUS,
                                                                  MEM(BINOP(PLUS,
                                                                     t155, 
                                                                     CONST 0)), 
                                                                  CONST 8)),
                                                               L_58, L_59), 
                                                            SEQ(
                                                               LABEL L_59, 
                                                               SEQ(
                                                                  EXP(CALL(
                                                                     NAME(cs411error),
                                                                     CONST 1)), 
                                                                  LABEL L_58))))),
                                                   MEM(BINOP(PLUS,
                                                      MEM(BINOP(PLUS,
                                                         t155, 
                                                         CONST 0)), 
                                                      BINOP(MUL,
                                                         t161, 
                                                         CONST 8))))))), 
                                       MOVE(
                                          t164 <-
                                          BINOP(PLUS,
                                             t164, 
                                             ESEQ(
                                                SEQ(
                                                   CJUMP(GE,
                                                      t161,
                                                      CONST 0,
                                                      L_60, L_62), 
                                                   SEQ(
                                                      LABEL L_60, 
                                                      SEQ(
                                                         CJUMP(LT,
                                                            t161,
                                                            MEM(BINOP(MINUS,
                                                               MEM(BINOP(PLUS,
                                                                  t155, 
                                                                  CONST 0)), 
                                                               CONST 8)),
                                                            L_61, L_62), 
                                                         SEQ(
                                                            LABEL L_62, 
                                                            SEQ(
                                                               EXP(CALL(
                                                                  NAME(cs411error),
                                                                  CONST 1)), 
                                                               LABEL L_61))))),
                                                MEM(BINOP(PLUS,
                                                   MEM(BINOP(PLUS,
                                                      t155, 
                                                      CONST 0)), 
                                                   BINOP(MUL,
                                                      t161, 
                                                      CONST 8))))))), 
                                    MOVE(
                                       t165 <-
                                       BINOP(PLUS,
                                          t165, 
                                          ESEQ(
                                             SEQ(
                                                CJUMP(GE,
                                                   t161,
                                                   CONST 0,
                                                   L_63, L_65), 
                                                SEQ(
                                                   LABEL L_63, 
                                                   SEQ(
                                                      CJUMP(LT,
                                                         t161,
                                                         MEM(BINOP(MINUS,
                                                            MEM(BINOP(PLUS,
                                                               t155, 
                                                               CONST 0)), 
                                                            CONST 8)),
                                                         L_64, L_65), 
                                                      SEQ(
                                                         LABEL L_65, 
                                                         SEQ(
                                                            EXP(CALL(
                                                               NAME(cs411error),
                                                               CONST 1)), 
                                                            LABEL L_64))))),
                                             MEM(BINOP(PLUS,
                                                MEM(BINOP(PLUS,
                                                   t155, 
                                                   CONST 0)), 
                                                BINOP(MUL,
                                                   t161, 
                                                   CONST 8))))))), 
                                 MOVE(
                                    t161 <-
                                    BINOP(PLUS,
                                       t161, 
                                       CONST 1))), 
                              JUMP(NAME(L_66)))))), 
                  LABEL L_68)), 
            MOVE(
               %rax <-
               CONST 0)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_69, 
                        MOVE(
                           %rbx <-
                           t166)), 
                     MOVE(
                        %r12 <-
                        t167)), 
                  MOVE(
                     %r13 <-
                     t168)), 
               MOVE(
                  %r14 <-
                  t169)), 
            MOVE(
               %r15 <-
               t170))))
}
MethodFragment {
   X86_64Frame { label = Test_go
      nextLocalOffset = -8
      formals = List {
         t171
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t174 <-
                        %rbx), 
                     MOVE(
                        t175 <-
                        %r12)), 
                  MOVE(
                     t176 <-
                     %r13)), 
               MOVE(
                  t177 <-
                  %r14)), 
            MOVE(
               t178 <-
               %r15)), 
         MOVE(
            t171 <-
            %rdi)), 
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  MOVE(
                     t173 <-
                     CALL(
                        NAME(Test_fill),
                        t171)), 
                  MOVE(
                     t173 <-
                     CALL(
                        NAME(Test_inspect),
                        t171))), 
               MOVE(
                  t173 <-
                  CALL(
                     NAME(Test_print),
                     t171))), 
            MOVE(
               %rax <-
               CONST 0)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_70, 
                        MOVE(
                           %rbx <-
                           t174)), 
                     MOVE(
                        %r12 <-
                        t175)), 
                  MOVE(
                     %r13 <-
                     t176)), 
               MOVE(
                  %r14 <-
                  t177)), 
            MOVE(
               %r15 <-
               t178))))
}
