MethodFragment {
   X86_64Frame { label = cs411main
      nextLocalOffset = -8
      formals = List {
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  MOVE(
                     t436 <-
                     %rbx), 
                  MOVE(
                     t437 <-
                     %r12)), 
               MOVE(
                  t438 <-
                  %r13)), 
            MOVE(
               t439 <-
               %r14)), 
         MOVE(
            t440 <-
            %r15)), 
      SEQ(
         EXP(CALL(
            NAME(cs411println),
            CALL(
               NAME(Foo_doit),
               CALL(
                  NAME(cs411newobject),
                  CONST 0)))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_176, 
                        MOVE(
                           %rbx <-
                           t436)), 
                     MOVE(
                        %r12 <-
                        t437)), 
                  MOVE(
                     %r13 <-
                     t438)), 
               MOVE(
                  %r14 <-
                  t439)), 
            MOVE(
               %r15 <-
               t440))))
}
MethodFragment {
   X86_64Frame { label = Foo_doit
      nextLocalOffset = -8
      formals = List {
         t441
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t444 <-
                        %rbx), 
                     MOVE(
                        t445 <-
                        %r12)), 
                  MOVE(
                     t446 <-
                     %r13)), 
               MOVE(
                  t447 <-
                  %r14)), 
            MOVE(
               t448 <-
               %r15)), 
         MOVE(
            t441 <-
            %rdi)), 
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  MOVE(
                     t443 <-
                     CALL(
                        NAME(cs411newarray),
                        CONST 2)), 
                  SEQ(
                     CJUMP(GE,
                        CONST 0,
                        CONST 0,
                        L_177, L_179), 
                     SEQ(
                        LABEL L_177, 
                        SEQ(
                           CJUMP(LT,
                              CONST 0,
                              MEM(BINOP(MINUS,
                                 t443, 
                                 CONST 8)),
                              L_178, L_179), 
                           SEQ(
                              LABEL L_179, 
                              SEQ(
                                 EXP(CALL(
                                    NAME(cs411error),
                                    CONST 1)), 
                                 SEQ(
                                    LABEL L_178, 
                                    MOVE(
                                       MEM(BINOP(PLUS,
                                          t443, 
                                          CONST 0)) <-
                                       CONST 0)))))))), 
               SEQ(
                  CJUMP(GE,
                     CONST 1,
                     CONST 0,
                     L_180, L_182), 
                  SEQ(
                     LABEL L_180, 
                     SEQ(
                        CJUMP(LT,
                           CONST 1,
                           MEM(BINOP(MINUS,
                              t443, 
                              CONST 8)),
                           L_181, L_182), 
                        SEQ(
                           LABEL L_182, 
                           SEQ(
                              EXP(CALL(
                                 NAME(cs411error),
                                 CONST 1)), 
                              SEQ(
                                 LABEL L_181, 
                                 MOVE(
                                    MEM(BINOP(PLUS,
                                       t443, 
                                       CONST 8)) <-
                                    CONST 1)))))))), 
            MOVE(
               %rax <-
               ESEQ(
                  SEQ(
                     CJUMP(GE,
                        CONST 2,
                        CONST 0,
                        L_183, L_185), 
                     SEQ(
                        LABEL L_183, 
                        SEQ(
                           CJUMP(LT,
                              CONST 2,
                              MEM(BINOP(MINUS,
                                 t443, 
                                 CONST 8)),
                              L_184, L_185), 
                           SEQ(
                              LABEL L_185, 
                              SEQ(
                                 EXP(CALL(
                                    NAME(cs411error),
                                    CONST 1)), 
                                 LABEL L_184))))),
                  MEM(BINOP(PLUS,
                     t443, 
                     CONST 16))))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_186, 
                        MOVE(
                           %rbx <-
                           t444)), 
                     MOVE(
                        %r12 <-
                        t445)), 
                  MOVE(
                     %r13 <-
                     t446)), 
               MOVE(
                  %r14 <-
                  t447)), 
            MOVE(
               %r15 <-
               t448))))
}
