MethodFragment {
   X86_64Frame { label = _cs411main
      nextLocalOffset = -8
      formals = List {
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  MOVE(
                     t765 <-
                     %rbx), 
                  MOVE(
                     t766 <-
                     %r12)), 
               MOVE(
                  t767 <-
                  %r13)), 
            MOVE(
               t768 <-
               %r14)), 
         MOVE(
            t769 <-
            %r15)), 
      SEQ(
         EXP(CALL(
            NAME(_cs411println),
            CALL(
               NAME(_Test_go),
               CALL(
                  NAME(_cs411newobject),
                  CONST 8)))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_300, 
                        MOVE(
                           %rbx <-
                           t765)), 
                     MOVE(
                        %r12 <-
                        t766)), 
                  MOVE(
                     %r13 <-
                     t767)), 
               MOVE(
                  %r14 <-
                  t768)), 
            MOVE(
               %r15 <-
               t769))))
}
DataFragment {
   IRData _Test_a 1 values
      CONST 0

}
MethodFragment {
   X86_64Frame { label = _Test_fill
      nextLocalOffset = -8
      formals = List {
         t770
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t773 <-
                        %rbx), 
                     MOVE(
                        t774 <-
                        %r12)), 
                  MOVE(
                     t775 <-
                     %r13)), 
               MOVE(
                  t776 <-
                  %r14)), 
            MOVE(
               t777 <-
               %r15)), 
         MOVE(
            t770 <-
            %rdi)), 
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  MOVE(
                     MEM(BINOP(PLUS,
                        t770, 
                        CONST 0)) <-
                     CALL(
                        NAME(_cs411newarray),
                        CONST 10)), 
                  MOVE(
                     t772 <-
                     CONST 0)), 
               SEQ(
                  SEQ(
                     LABEL _L_301, 
                     SEQ(
                        CJUMP(LT,
                           t772,
                           CONST 10,
                           _L_302, _L_303), 
                        SEQ(
                           LABEL _L_302, 
                           SEQ(
                              SEQ(
                                 MOVE(
                                    MEM(BINOP(PLUS,
                                       MEM(BINOP(PLUS,
                                          t770, 
                                          CONST 0)), 
                                       BINOP(MUL,
                                          t772, 
                                          CONST 8))) <-
                                    BINOP(MUL,
                                       t772, 
                                       t772)), 
                                 MOVE(
                                    t772 <-
                                    BINOP(PLUS,
                                       t772, 
                                       CONST 1))), 
                              JUMP(NAME(_L_301)))))), 
                  LABEL _L_303)), 
            MOVE(
               %rax <-
               CONST 0)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_304, 
                        MOVE(
                           %rbx <-
                           t773)), 
                     MOVE(
                        %r12 <-
                        t774)), 
                  MOVE(
                     %r13 <-
                     t775)), 
               MOVE(
                  %r14 <-
                  t776)), 
            MOVE(
               %r15 <-
               t777))))
}
MethodFragment {
   X86_64Frame { label = _Test_print
      nextLocalOffset = -8
      formals = List {
         t778
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t781 <-
                        %rbx), 
                     MOVE(
                        t782 <-
                        %r12)), 
                  MOVE(
                     t783 <-
                     %r13)), 
               MOVE(
                  t784 <-
                  %r14)), 
            MOVE(
               t785 <-
               %r15)), 
         MOVE(
            t778 <-
            %rdi)), 
      SEQ(
         SEQ(
            SEQ(
               MOVE(
                  t780 <-
                  CONST 0), 
               SEQ(
                  SEQ(
                     LABEL _L_305, 
                     SEQ(
                        CJUMP(LT,
                           t780,
                           CONST 10,
                           _L_306, _L_307), 
                        SEQ(
                           LABEL _L_306, 
                           SEQ(
                              SEQ(
                                 EXP(CALL(
                                    NAME(_cs411println),
                                    MEM(BINOP(PLUS,
                                       MEM(BINOP(PLUS,
                                          t778, 
                                          CONST 0)), 
                                       BINOP(MUL,
                                          t780, 
                                          CONST 8))))), 
                                 MOVE(
                                    t780 <-
                                    BINOP(PLUS,
                                       t780, 
                                       CONST 1))), 
                              JUMP(NAME(_L_305)))))), 
                  LABEL _L_307)), 
            MOVE(
               %rax <-
               CONST 0)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_308, 
                        MOVE(
                           %rbx <-
                           t781)), 
                     MOVE(
                        %r12 <-
                        t782)), 
                  MOVE(
                     %r13 <-
                     t783)), 
               MOVE(
                  %r14 <-
                  t784)), 
            MOVE(
               %r15 <-
               t785))))
}
MethodFragment {
   X86_64Frame { label = _Test_inspect
      nextLocalOffset = -8
      formals = List {
         t786
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t797 <-
                        %rbx), 
                     MOVE(
                        t798 <-
                        %r12)), 
                  MOVE(
                     t799 <-
                     %r13)), 
               MOVE(
                  t800 <-
                  %r14)), 
            MOVE(
               t801 <-
               %r15)), 
         MOVE(
            t786 <-
            %rdi)), 
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        SEQ(
                           MOVE(
                              t793 <-
                              CONST 0), 
                           MOVE(
                              t794 <-
                              CONST 0)), 
                        MOVE(
                           t795 <-
                           CONST 0)), 
                     MOVE(
                        t796 <-
                        CONST 0)), 
                  MOVE(
                     t792 <-
                     CONST 0)), 
               SEQ(
                  SEQ(
                     LABEL _L_309, 
                     SEQ(
                        CJUMP(LT,
                           t792,
                           CONST 10,
                           _L_310, _L_311), 
                        SEQ(
                           LABEL _L_310, 
                           SEQ(
                              SEQ(
                                 SEQ(
                                    SEQ(
                                       SEQ(
                                          MOVE(
                                             t793 <-
                                             BINOP(PLUS,
                                                t793, 
                                                MEM(BINOP(PLUS,
                                                   MEM(BINOP(PLUS,
                                                      t786, 
                                                      CONST 0)), 
                                                   BINOP(MUL,
                                                      t792, 
                                                      CONST 8))))), 
                                          MOVE(
                                             t794 <-
                                             BINOP(PLUS,
                                                t794, 
                                                MEM(BINOP(PLUS,
                                                   MEM(BINOP(PLUS,
                                                      t786, 
                                                      CONST 0)), 
                                                   BINOP(MUL,
                                                      t792, 
                                                      CONST 8)))))), 
                                       MOVE(
                                          t795 <-
                                          BINOP(PLUS,
                                             t795, 
                                             MEM(BINOP(PLUS,
                                                MEM(BINOP(PLUS,
                                                   t786, 
                                                   CONST 0)), 
                                                BINOP(MUL,
                                                   t792, 
                                                   CONST 8)))))), 
                                    MOVE(
                                       t796 <-
                                       BINOP(PLUS,
                                          t796, 
                                          MEM(BINOP(PLUS,
                                             MEM(BINOP(PLUS,
                                                t786, 
                                                CONST 0)), 
                                             BINOP(MUL,
                                                t792, 
                                                CONST 8)))))), 
                                 MOVE(
                                    t792 <-
                                    BINOP(PLUS,
                                       t792, 
                                       CONST 1))), 
                              JUMP(NAME(_L_309)))))), 
                  LABEL _L_311)), 
            MOVE(
               %rax <-
               CONST 0)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_312, 
                        MOVE(
                           %rbx <-
                           t797)), 
                     MOVE(
                        %r12 <-
                        t798)), 
                  MOVE(
                     %r13 <-
                     t799)), 
               MOVE(
                  %r14 <-
                  t800)), 
            MOVE(
               %r15 <-
               t801))))
}
MethodFragment {
   X86_64Frame { label = _Test_go
      nextLocalOffset = -8
      formals = List {
         t802
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t805 <-
                        %rbx), 
                     MOVE(
                        t806 <-
                        %r12)), 
                  MOVE(
                     t807 <-
                     %r13)), 
               MOVE(
                  t808 <-
                  %r14)), 
            MOVE(
               t809 <-
               %r15)), 
         MOVE(
            t802 <-
            %rdi)), 
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  MOVE(
                     t804 <-
                     CALL(
                        NAME(_Test_fill),
                        t802)), 
                  MOVE(
                     t804 <-
                     CALL(
                        NAME(_Test_inspect),
                        t802))), 
               MOVE(
                  t804 <-
                  CALL(
                     NAME(_Test_print),
                     t802))), 
            MOVE(
               %rax <-
               CONST 0)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_313, 
                        MOVE(
                           %rbx <-
                           t805)), 
                     MOVE(
                        %r12 <-
                        t806)), 
                  MOVE(
                     %r13 <-
                     t807)), 
               MOVE(
                  %r14 <-
                  t808)), 
            MOVE(
               %r15 <-
               t809))))
}
