MethodFragment {
   X86_64Frame { label = cs411main
      nextLocalOffset = -8
      formals = List {
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  MOVE(
                     t187 <-
                     %rbx), 
                  MOVE(
                     t188 <-
                     %r12)), 
               MOVE(
                  t189 <-
                  %r13)), 
            MOVE(
               t190 <-
               %r14)), 
         MOVE(
            t191 <-
            %r15)), 
      SEQ(
         EXP(CALL(
            NAME(cs411println),
            CALL(
               NAME(Foo_doit),
               CALL(
                  NAME(cs411newobject),
                  CONST 0)))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_71, 
                        MOVE(
                           %rbx <-
                           t187)), 
                     MOVE(
                        %r12 <-
                        t188)), 
                  MOVE(
                     %r13 <-
                     t189)), 
               MOVE(
                  %r14 <-
                  t190)), 
            MOVE(
               %r15 <-
               t191))))
}
MethodFragment {
   X86_64Frame { label = Foo_doit
      nextLocalOffset = -8
      formals = List {
         t192
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t195 <-
                        %rbx), 
                     MOVE(
                        t196 <-
                        %r12)), 
                  MOVE(
                     t197 <-
                     %r13)), 
               MOVE(
                  t198 <-
                  %r14)), 
            MOVE(
               t199 <-
               %r15)), 
         MOVE(
            t192 <-
            %rdi)), 
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t194 <-
                        CALL(
                           NAME(cs411newarray),
                           CONST 2)), 
                     SEQ(
                        CJUMP(GE,
                           CONST 0,
                           CONST 0,
                           L_72, L_74), 
                        SEQ(
                           LABEL L_72, 
                           SEQ(
                              CJUMP(LT,
                                 CONST 0,
                                 MEM(BINOP(MINUS,
                                    t194, 
                                    CONST 8)),
                                 L_73, L_74), 
                              SEQ(
                                 LABEL L_74, 
                                 SEQ(
                                    EXP(CALL(
                                       NAME(cs411error),
                                       CONST 1)), 
                                    SEQ(
                                       LABEL L_73, 
                                       MOVE(
                                          MEM(BINOP(PLUS,
                                             t194, 
                                             CONST 0)) <-
                                          CONST 0)))))))), 
                  SEQ(
                     CJUMP(GE,
                        CONST 1,
                        CONST 0,
                        L_75, L_77), 
                     SEQ(
                        LABEL L_75, 
                        SEQ(
                           CJUMP(LT,
                              CONST 1,
                              MEM(BINOP(MINUS,
                                 t194, 
                                 CONST 8)),
                              L_76, L_77), 
                           SEQ(
                              LABEL L_77, 
                              SEQ(
                                 EXP(CALL(
                                    NAME(cs411error),
                                    CONST 1)), 
                                 SEQ(
                                    LABEL L_76, 
                                    MOVE(
                                       MEM(BINOP(PLUS,
                                          t194, 
                                          CONST 8)) <-
                                       CONST 1)))))))), 
               SEQ(
                  CJUMP(GE,
                     CONST 2,
                     CONST 0,
                     L_78, L_80), 
                  SEQ(
                     LABEL L_78, 
                     SEQ(
                        CJUMP(LT,
                           CONST 2,
                           MEM(BINOP(MINUS,
                              t194, 
                              CONST 8)),
                           L_79, L_80), 
                        SEQ(
                           LABEL L_80, 
                           SEQ(
                              EXP(CALL(
                                 NAME(cs411error),
                                 CONST 1)), 
                              SEQ(
                                 LABEL L_79, 
                                 MOVE(
                                    MEM(BINOP(PLUS,
                                       t194, 
                                       CONST 16)) <-
                                    CONST 2)))))))), 
            MOVE(
               %rax <-
               CONST 0)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_81, 
                        MOVE(
                           %rbx <-
                           t195)), 
                     MOVE(
                        %r12 <-
                        t196)), 
                  MOVE(
                     %r13 <-
                     t197)), 
               MOVE(
                  %r14 <-
                  t198)), 
            MOVE(
               %r15 <-
               t199))))
}
