MethodFragment {
   X86_64Frame { label = cs411main
      nextLocalOffset = -8
      formals = List {
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  MOVE(
                     t202 <-
                     %rbx), 
                  MOVE(
                     t203 <-
                     %r12)), 
               MOVE(
                  t204 <-
                  %r13)), 
            MOVE(
               t205 <-
               %r14)), 
         MOVE(
            t206 <-
            %r15)), 
      SEQ(
         EXP(CALL(
            NAME(cs411println),
            CALL(
               NAME(Foo_doit),
               CALL(
                  NAME(cs411newobject),
                  CONST 0)))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_82, 
                        MOVE(
                           %rbx <-
                           t202)), 
                     MOVE(
                        %r12 <-
                        t203)), 
                  MOVE(
                     %r13 <-
                     t204)), 
               MOVE(
                  %r14 <-
                  t205)), 
            MOVE(
               %r15 <-
               t206))))
}
MethodFragment {
   X86_64Frame { label = Foo_doit
      nextLocalOffset = -8
      formals = List {
         t207
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t210 <-
                        %rbx), 
                     MOVE(
                        t211 <-
                        %r12)), 
                  MOVE(
                     t212 <-
                     %r13)), 
               MOVE(
                  t213 <-
                  %r14)), 
            MOVE(
               t214 <-
               %r15)), 
         MOVE(
            t207 <-
            %rdi)), 
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  MOVE(
                     t209 <-
                     CALL(
                        NAME(cs411newarray),
                        CONST 2)), 
                  SEQ(
                     CJUMP(GE,
                        CONST 0,
                        CONST 0,
                        L_83, L_85), 
                     SEQ(
                        LABEL L_83, 
                        SEQ(
                           CJUMP(LT,
                              CONST 0,
                              MEM(BINOP(MINUS,
                                 t209, 
                                 CONST 8)),
                              L_84, L_85), 
                           SEQ(
                              LABEL L_85, 
                              SEQ(
                                 EXP(CALL(
                                    NAME(cs411error),
                                    CONST 1)), 
                                 SEQ(
                                    LABEL L_84, 
                                    MOVE(
                                       MEM(BINOP(PLUS,
                                          t209, 
                                          CONST 0)) <-
                                       CONST 0)))))))), 
               SEQ(
                  CJUMP(GE,
                     CONST 1,
                     CONST 0,
                     L_86, L_88), 
                  SEQ(
                     LABEL L_86, 
                     SEQ(
                        CJUMP(LT,
                           CONST 1,
                           MEM(BINOP(MINUS,
                              t209, 
                              CONST 8)),
                           L_87, L_88), 
                        SEQ(
                           LABEL L_88, 
                           SEQ(
                              EXP(CALL(
                                 NAME(cs411error),
                                 CONST 1)), 
                              SEQ(
                                 LABEL L_87, 
                                 MOVE(
                                    MEM(BINOP(PLUS,
                                       t209, 
                                       CONST 8)) <-
                                    CONST 1)))))))), 
            MOVE(
               %rax <-
               ESEQ(
                  SEQ(
                     CJUMP(GE,
                        CONST 2,
                        CONST 0,
                        L_89, L_91), 
                     SEQ(
                        LABEL L_89, 
                        SEQ(
                           CJUMP(LT,
                              CONST 2,
                              MEM(BINOP(MINUS,
                                 t209, 
                                 CONST 8)),
                              L_90, L_91), 
                           SEQ(
                              LABEL L_91, 
                              SEQ(
                                 EXP(CALL(
                                    NAME(cs411error),
                                    CONST 1)), 
                                 LABEL L_90))))),
                  MEM(BINOP(PLUS,
                     t209, 
                     CONST 16))))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_92, 
                        MOVE(
                           %rbx <-
                           t210)), 
                     MOVE(
                        %r12 <-
                        t211)), 
                  MOVE(
                     %r13 <-
                     t212)), 
               MOVE(
                  %r14 <-
                  t213)), 
            MOVE(
               %r15 <-
               t214))))
}
