MethodFragment {
   X86_64Frame { label = cs411main
      nextLocalOffset = -8
      formals = List {
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  MOVE(
                     t217 <-
                     %rbx), 
                  MOVE(
                     t218 <-
                     %r12)), 
               MOVE(
                  t219 <-
                  %r13)), 
            MOVE(
               t220 <-
               %r14)), 
         MOVE(
            t221 <-
            %r15)), 
      SEQ(
         EXP(CALL(
            NAME(cs411println),
            CALL(
               NAME(Foo_doit),
               CALL(
                  NAME(cs411newobject),
                  CONST 0),
               CALL(
                  NAME(cs411newarray),
                  CONST 10)))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_93, 
                        MOVE(
                           %rbx <-
                           t217)), 
                     MOVE(
                        %r12 <-
                        t218)), 
                  MOVE(
                     %r13 <-
                     t219)), 
               MOVE(
                  %r14 <-
                  t220)), 
            MOVE(
               %r15 <-
               t221))))
}
MethodFragment {
   X86_64Frame { label = Foo_doit
      nextLocalOffset = -8
      formals = List {
         t222
         t223
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        MOVE(
                           t226 <-
                           %rbx), 
                        MOVE(
                           t227 <-
                           %r12)), 
                     MOVE(
                        t228 <-
                        %r13)), 
                  MOVE(
                     t229 <-
                     %r14)), 
               MOVE(
                  t230 <-
                  %r15)), 
            MOVE(
               t222 <-
               %rdi)), 
         MOVE(
            t223 <-
            %rsi)), 
      SEQ(
         SEQ(
            MOVE(
               t225 <-
               CALL(
                  NAME(Foo_init),
                  t222,
                  t223)), 
            MOVE(
               %rax <-
               CALL(
                  NAME(Foo_sum),
                  t222,
                  t223))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_94, 
                        MOVE(
                           %rbx <-
                           t226)), 
                     MOVE(
                        %r12 <-
                        t227)), 
                  MOVE(
                     %r13 <-
                     t228)), 
               MOVE(
                  %r14 <-
                  t229)), 
            MOVE(
               %r15 <-
               t230))))
}
MethodFragment {
   X86_64Frame { label = Foo_init
      nextLocalOffset = -8
      formals = List {
         t231
         t232
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        MOVE(
                           t235 <-
                           %rbx), 
                        MOVE(
                           t236 <-
                           %r12)), 
                     MOVE(
                        t237 <-
                        %r13)), 
                  MOVE(
                     t238 <-
                     %r14)), 
               MOVE(
                  t239 <-
                  %r15)), 
            MOVE(
               t231 <-
               %rdi)), 
         MOVE(
            t232 <-
            %rsi)), 
      SEQ(
         SEQ(
            SEQ(
               MOVE(
                  t234 <-
                  CONST 0), 
               SEQ(
                  SEQ(
                     LABEL L_98, 
                     SEQ(
                        CJUMP(LT,
                           t234,
                           MEM(BINOP(MINUS,
                              t232, 
                              CONST 8)),
                           L_99, L_100), 
                        SEQ(
                           LABEL L_99, 
                           SEQ(
                              SEQ(
                                 SEQ(
                                    CJUMP(GE,
                                       t234,
                                       CONST 0,
                                       L_95, L_97), 
                                    SEQ(
                                       LABEL L_95, 
                                       SEQ(
                                          CJUMP(LT,
                                             t234,
                                             MEM(BINOP(MINUS,
                                                t232, 
                                                CONST 8)),
                                             L_96, L_97), 
                                          SEQ(
                                             LABEL L_97, 
                                             SEQ(
                                                EXP(CALL(
                                                   NAME(cs411error),
                                                   CONST 1)), 
                                                SEQ(
                                                   LABEL L_96, 
                                                   MOVE(
                                                      MEM(BINOP(PLUS,
                                                         t232, 
                                                         BINOP(MUL,
                                                            t234, 
                                                            CONST 8))) <-
                                                      BINOP(PLUS,
                                                         t234, 
                                                         CONST 1)))))))), 
                                 MOVE(
                                    t234 <-
                                    BINOP(PLUS,
                                       t234, 
                                       CONST 1))), 
                              JUMP(NAME(L_98)))))), 
                  LABEL L_100)), 
            MOVE(
               %rax <-
               CONST 0)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_101, 
                        MOVE(
                           %rbx <-
                           t235)), 
                     MOVE(
                        %r12 <-
                        t236)), 
                  MOVE(
                     %r13 <-
                     t237)), 
               MOVE(
                  %r14 <-
                  t238)), 
            MOVE(
               %r15 <-
               t239))))
}
MethodFragment {
   X86_64Frame { label = Foo_sum
      nextLocalOffset = -8
      formals = List {
         t240
         t241
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        MOVE(
                           t248 <-
                           %rbx), 
                        MOVE(
                           t249 <-
                           %r12)), 
                     MOVE(
                        t250 <-
                        %r13)), 
                  MOVE(
                     t251 <-
                     %r14)), 
               MOVE(
                  t252 <-
                  %r15)), 
            MOVE(
               t240 <-
               %rdi)), 
         MOVE(
            t241 <-
            %rsi)), 
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t245 <-
                        CONST 0), 
                     MOVE(
                        t246 <-
                        CONST 0)), 
                  MOVE(
                     t247 <-
                     MEM(BINOP(MINUS,
                        t241, 
                        CONST 8)))), 
               SEQ(
                  SEQ(
                     LABEL L_105, 
                     SEQ(
                        CJUMP(LT,
                           t245,
                           t247,
                           L_106, L_107), 
                        SEQ(
                           LABEL L_106, 
                           SEQ(
                              SEQ(
                                 MOVE(
                                    t246 <-
                                    BINOP(PLUS,
                                       t246, 
                                       ESEQ(
                                          SEQ(
                                             CJUMP(GE,
                                                t245,
                                                CONST 0,
                                                L_102, L_104), 
                                             SEQ(
                                                LABEL L_102, 
                                                SEQ(
                                                   CJUMP(LT,
                                                      t245,
                                                      MEM(BINOP(MINUS,
                                                         t241, 
                                                         CONST 8)),
                                                      L_103, L_104), 
                                                   SEQ(
                                                      LABEL L_104, 
                                                      SEQ(
                                                         EXP(CALL(
                                                            NAME(cs411error),
                                                            CONST 1)), 
                                                         LABEL L_103))))),
                                          MEM(BINOP(PLUS,
                                             t241, 
                                             BINOP(MUL,
                                                t245, 
                                                CONST 8)))))), 
                                 MOVE(
                                    t245 <-
                                    BINOP(PLUS,
                                       t245, 
                                       CONST 1))), 
                              JUMP(NAME(L_105)))))), 
                  LABEL L_107)), 
            MOVE(
               %rax <-
               t246)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_108, 
                        MOVE(
                           %rbx <-
                           t248)), 
                     MOVE(
                        %r12 <-
                        t249)), 
                  MOVE(
                     %r13 <-
                     t250)), 
               MOVE(
                  %r14 <-
                  t251)), 
            MOVE(
               %r15 <-
               t252))))
}
