MethodFragment {
   X86_64Frame { label = cs411main
      nextLocalOffset = -8
      formals = List {
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  MOVE(
                     t368 <-
                     %rbx), 
                  MOVE(
                     t369 <-
                     %r12)), 
               MOVE(
                  t370 <-
                  %r13)), 
            MOVE(
               t371 <-
               %r14)), 
         MOVE(
            t372 <-
            %r15)), 
      SEQ(
         EXP(CALL(
            NAME(cs411println),
            CALL(
               NAME(Test_go),
               CALL(
                  NAME(cs411newobject),
                  CONST 8)))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_133, 
                        MOVE(
                           %rbx <-
                           t368)), 
                     MOVE(
                        %r12 <-
                        t369)), 
                  MOVE(
                     %r13 <-
                     t370)), 
               MOVE(
                  %r14 <-
                  t371)), 
            MOVE(
               %r15 <-
               t372))))
}
MethodFragment {
   X86_64Frame { label = Test_fill
      nextLocalOffset = -8
      formals = List {
         t373
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t376 <-
                        %rbx), 
                     MOVE(
                        t377 <-
                        %r12)), 
                  MOVE(
                     t378 <-
                     %r13)), 
               MOVE(
                  t379 <-
                  %r14)), 
            MOVE(
               t380 <-
               %r15)), 
         MOVE(
            t373 <-
            %rdi)), 
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  MOVE(
                     MEM(BINOP(PLUS,
                        t373, 
                        CONST 0)) <-
                     CALL(
                        NAME(cs411newarray),
                        CONST 10)), 
                  MOVE(
                     t375 <-
                     CONST 0)), 
               SEQ(
                  SEQ(
                     LABEL L_137, 
                     SEQ(
                        CJUMP(LT,
                           t375,
                           CONST 10,
                           L_138, L_139), 
                        SEQ(
                           LABEL L_138, 
                           SEQ(
                              SEQ(
                                 SEQ(
                                    CJUMP(GE,
                                       t375,
                                       CONST 0,
                                       L_134, L_136), 
                                    SEQ(
                                       LABEL L_134, 
                                       SEQ(
                                          CJUMP(LT,
                                             t375,
                                             MEM(BINOP(MINUS,
                                                MEM(BINOP(PLUS,
                                                   t373, 
                                                   CONST 0)), 
                                                CONST 8)),
                                             L_135, L_136), 
                                          SEQ(
                                             LABEL L_136, 
                                             SEQ(
                                                EXP(CALL(
                                                   NAME(cs411error),
                                                   CONST 1)), 
                                                SEQ(
                                                   LABEL L_135, 
                                                   MOVE(
                                                      MEM(BINOP(PLUS,
                                                         MEM(BINOP(PLUS,
                                                            t373, 
                                                            CONST 0)), 
                                                         BINOP(MUL,
                                                            t375, 
                                                            CONST 8))) <-
                                                      BINOP(MUL,
                                                         t375, 
                                                         t375)))))))), 
                                 MOVE(
                                    t375 <-
                                    BINOP(PLUS,
                                       t375, 
                                       CONST 1))), 
                              JUMP(NAME(L_137)))))), 
                  LABEL L_139)), 
            MOVE(
               %rax <-
               CONST 0)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_140, 
                        MOVE(
                           %rbx <-
                           t376)), 
                     MOVE(
                        %r12 <-
                        t377)), 
                  MOVE(
                     %r13 <-
                     t378)), 
               MOVE(
                  %r14 <-
                  t379)), 
            MOVE(
               %r15 <-
               t380))))
}
MethodFragment {
   X86_64Frame { label = Test_print
      nextLocalOffset = -8
      formals = List {
         t381
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t384 <-
                        %rbx), 
                     MOVE(
                        t385 <-
                        %r12)), 
                  MOVE(
                     t386 <-
                     %r13)), 
               MOVE(
                  t387 <-
                  %r14)), 
            MOVE(
               t388 <-
               %r15)), 
         MOVE(
            t381 <-
            %rdi)), 
      SEQ(
         SEQ(
            SEQ(
               MOVE(
                  t383 <-
                  CONST 0), 
               SEQ(
                  SEQ(
                     LABEL L_144, 
                     SEQ(
                        CJUMP(LT,
                           t383,
                           CONST 10,
                           L_145, L_146), 
                        SEQ(
                           LABEL L_145, 
                           SEQ(
                              SEQ(
                                 EXP(CALL(
                                    NAME(cs411println),
                                    ESEQ(
                                       SEQ(
                                          CJUMP(GE,
                                             t383,
                                             CONST 0,
                                             L_141, L_143), 
                                          SEQ(
                                             LABEL L_141, 
                                             SEQ(
                                                CJUMP(LT,
                                                   t383,
                                                   MEM(BINOP(MINUS,
                                                      MEM(BINOP(PLUS,
                                                         t381, 
                                                         CONST 0)), 
                                                      CONST 8)),
                                                   L_142, L_143), 
                                                SEQ(
                                                   LABEL L_143, 
                                                   SEQ(
                                                      EXP(CALL(
                                                         NAME(cs411error),
                                                         CONST 1)), 
                                                      LABEL L_142))))),
                                       MEM(BINOP(PLUS,
                                          MEM(BINOP(PLUS,
                                             t381, 
                                             CONST 0)), 
                                          BINOP(MUL,
                                             t383, 
                                             CONST 8)))))), 
                                 MOVE(
                                    t383 <-
                                    BINOP(PLUS,
                                       t383, 
                                       CONST 1))), 
                              JUMP(NAME(L_144)))))), 
                  LABEL L_146)), 
            MOVE(
               %rax <-
               CONST 0)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_147, 
                        MOVE(
                           %rbx <-
                           t384)), 
                     MOVE(
                        %r12 <-
                        t385)), 
                  MOVE(
                     %r13 <-
                     t386)), 
               MOVE(
                  %r14 <-
                  t387)), 
            MOVE(
               %r15 <-
               t388))))
}
MethodFragment {
   X86_64Frame { label = Test_inspect
      nextLocalOffset = -8
      formals = List {
         t389
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t400 <-
                        %rbx), 
                     MOVE(
                        t401 <-
                        %r12)), 
                  MOVE(
                     t402 <-
                     %r13)), 
               MOVE(
                  t403 <-
                  %r14)), 
            MOVE(
               t404 <-
               %r15)), 
         MOVE(
            t389 <-
            %rdi)), 
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        SEQ(
                           MOVE(
                              t396 <-
                              CONST 0), 
                           MOVE(
                              t397 <-
                              CONST 0)), 
                        MOVE(
                           t398 <-
                           CONST 0)), 
                     MOVE(
                        t399 <-
                        CONST 0)), 
                  MOVE(
                     t395 <-
                     CONST 0)), 
               SEQ(
                  SEQ(
                     LABEL L_160, 
                     SEQ(
                        CJUMP(LT,
                           t395,
                           CONST 10,
                           L_161, L_162), 
                        SEQ(
                           LABEL L_161, 
                           SEQ(
                              SEQ(
                                 SEQ(
                                    SEQ(
                                       SEQ(
                                          MOVE(
                                             t396 <-
                                             BINOP(PLUS,
                                                t396, 
                                                ESEQ(
                                                   SEQ(
                                                      CJUMP(GE,
                                                         t395,
                                                         CONST 0,
                                                         L_148, L_150), 
                                                      SEQ(
                                                         LABEL L_148, 
                                                         SEQ(
                                                            CJUMP(LT,
                                                               t395,
                                                               MEM(BINOP(MINUS,
                                                                  MEM(BINOP(PLUS,
                                                                     t389, 
                                                                     CONST 0)), 
                                                                  CONST 8)),
                                                               L_149, L_150), 
                                                            SEQ(
                                                               LABEL L_150, 
                                                               SEQ(
                                                                  EXP(CALL(
                                                                     NAME(cs411error),
                                                                     CONST 1)), 
                                                                  LABEL L_149))))),
                                                   MEM(BINOP(PLUS,
                                                      MEM(BINOP(PLUS,
                                                         t389, 
                                                         CONST 0)), 
                                                      BINOP(MUL,
                                                         t395, 
                                                         CONST 8)))))), 
                                          MOVE(
                                             t397 <-
                                             BINOP(PLUS,
                                                t397, 
                                                ESEQ(
                                                   SEQ(
                                                      CJUMP(GE,
                                                         t395,
                                                         CONST 0,
                                                         L_151, L_153), 
                                                      SEQ(
                                                         LABEL L_151, 
                                                         SEQ(
                                                            CJUMP(LT,
                                                               t395,
                                                               MEM(BINOP(MINUS,
                                                                  MEM(BINOP(PLUS,
                                                                     t389, 
                                                                     CONST 0)), 
                                                                  CONST 8)),
                                                               L_152, L_153), 
                                                            SEQ(
                                                               LABEL L_153, 
                                                               SEQ(
                                                                  EXP(CALL(
                                                                     NAME(cs411error),
                                                                     CONST 1)), 
                                                                  LABEL L_152))))),
                                                   MEM(BINOP(PLUS,
                                                      MEM(BINOP(PLUS,
                                                         t389, 
                                                         CONST 0)), 
                                                      BINOP(MUL,
                                                         t395, 
                                                         CONST 8))))))), 
                                       MOVE(
                                          t398 <-
                                          BINOP(PLUS,
                                             t398, 
                                             ESEQ(
                                                SEQ(
                                                   CJUMP(GE,
                                                      t395,
                                                      CONST 0,
                                                      L_154, L_156), 
                                                   SEQ(
                                                      LABEL L_154, 
                                                      SEQ(
                                                         CJUMP(LT,
                                                            t395,
                                                            MEM(BINOP(MINUS,
                                                               MEM(BINOP(PLUS,
                                                                  t389, 
                                                                  CONST 0)), 
                                                               CONST 8)),
                                                            L_155, L_156), 
                                                         SEQ(
                                                            LABEL L_156, 
                                                            SEQ(
                                                               EXP(CALL(
                                                                  NAME(cs411error),
                                                                  CONST 1)), 
                                                               LABEL L_155))))),
                                                MEM(BINOP(PLUS,
                                                   MEM(BINOP(PLUS,
                                                      t389, 
                                                      CONST 0)), 
                                                   BINOP(MUL,
                                                      t395, 
                                                      CONST 8))))))), 
                                    MOVE(
                                       t399 <-
                                       BINOP(PLUS,
                                          t399, 
                                          ESEQ(
                                             SEQ(
                                                CJUMP(GE,
                                                   t395,
                                                   CONST 0,
                                                   L_157, L_159), 
                                                SEQ(
                                                   LABEL L_157, 
                                                   SEQ(
                                                      CJUMP(LT,
                                                         t395,
                                                         MEM(BINOP(MINUS,
                                                            MEM(BINOP(PLUS,
                                                               t389, 
                                                               CONST 0)), 
                                                            CONST 8)),
                                                         L_158, L_159), 
                                                      SEQ(
                                                         LABEL L_159, 
                                                         SEQ(
                                                            EXP(CALL(
                                                               NAME(cs411error),
                                                               CONST 1)), 
                                                            LABEL L_158))))),
                                             MEM(BINOP(PLUS,
                                                MEM(BINOP(PLUS,
                                                   t389, 
                                                   CONST 0)), 
                                                BINOP(MUL,
                                                   t395, 
                                                   CONST 8))))))), 
                                 MOVE(
                                    t395 <-
                                    BINOP(PLUS,
                                       t395, 
                                       CONST 1))), 
                              JUMP(NAME(L_160)))))), 
                  LABEL L_162)), 
            MOVE(
               %rax <-
               CONST 0)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_163, 
                        MOVE(
                           %rbx <-
                           t400)), 
                     MOVE(
                        %r12 <-
                        t401)), 
                  MOVE(
                     %r13 <-
                     t402)), 
               MOVE(
                  %r14 <-
                  t403)), 
            MOVE(
               %r15 <-
               t404))))
}
MethodFragment {
   X86_64Frame { label = Test_go
      nextLocalOffset = -8
      formals = List {
         t405
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t408 <-
                        %rbx), 
                     MOVE(
                        t409 <-
                        %r12)), 
                  MOVE(
                     t410 <-
                     %r13)), 
               MOVE(
                  t411 <-
                  %r14)), 
            MOVE(
               t412 <-
               %r15)), 
         MOVE(
            t405 <-
            %rdi)), 
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  MOVE(
                     t407 <-
                     CALL(
                        NAME(Test_fill),
                        t405)), 
                  MOVE(
                     t407 <-
                     CALL(
                        NAME(Test_inspect),
                        t405))), 
               MOVE(
                  t407 <-
                  CALL(
                     NAME(Test_print),
                     t405))), 
            MOVE(
               %rax <-
               CONST 0)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_164, 
                        MOVE(
                           %rbx <-
                           t408)), 
                     MOVE(
                        %r12 <-
                        t409)), 
                  MOVE(
                     %r13 <-
                     t410)), 
               MOVE(
                  %r14 <-
                  t411)), 
            MOVE(
               %r15 <-
               t412))))
}
