MethodFragment {
   X86_64Frame { label = cs411main
      nextLocalOffset = -8
      formals = List {
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  MOVE(
                     t451 <-
                     %rbx), 
                  MOVE(
                     t452 <-
                     %r12)), 
               MOVE(
                  t453 <-
                  %r13)), 
            MOVE(
               t454 <-
               %r14)), 
         MOVE(
            t455 <-
            %r15)), 
      SEQ(
         EXP(CALL(
            NAME(cs411println),
            CALL(
               NAME(Foo_doit),
               CALL(
                  NAME(cs411newobject),
                  CONST 0),
               CALL(
                  NAME(cs411newarray),
                  CONST 10)))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_187, 
                        MOVE(
                           %rbx <-
                           t451)), 
                     MOVE(
                        %r12 <-
                        t452)), 
                  MOVE(
                     %r13 <-
                     t453)), 
               MOVE(
                  %r14 <-
                  t454)), 
            MOVE(
               %r15 <-
               t455))))
}
MethodFragment {
   X86_64Frame { label = Foo_doit
      nextLocalOffset = -8
      formals = List {
         t456
         t457
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        MOVE(
                           t460 <-
                           %rbx), 
                        MOVE(
                           t461 <-
                           %r12)), 
                     MOVE(
                        t462 <-
                        %r13)), 
                  MOVE(
                     t463 <-
                     %r14)), 
               MOVE(
                  t464 <-
                  %r15)), 
            MOVE(
               t456 <-
               %rdi)), 
         MOVE(
            t457 <-
            %rsi)), 
      SEQ(
         SEQ(
            MOVE(
               t459 <-
               CALL(
                  NAME(Foo_init),
                  t456,
                  t457)), 
            MOVE(
               %rax <-
               CALL(
                  NAME(Foo_sum),
                  t456,
                  t457))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_188, 
                        MOVE(
                           %rbx <-
                           t460)), 
                     MOVE(
                        %r12 <-
                        t461)), 
                  MOVE(
                     %r13 <-
                     t462)), 
               MOVE(
                  %r14 <-
                  t463)), 
            MOVE(
               %r15 <-
               t464))))
}
MethodFragment {
   X86_64Frame { label = Foo_init
      nextLocalOffset = -8
      formals = List {
         t465
         t466
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        MOVE(
                           t469 <-
                           %rbx), 
                        MOVE(
                           t470 <-
                           %r12)), 
                     MOVE(
                        t471 <-
                        %r13)), 
                  MOVE(
                     t472 <-
                     %r14)), 
               MOVE(
                  t473 <-
                  %r15)), 
            MOVE(
               t465 <-
               %rdi)), 
         MOVE(
            t466 <-
            %rsi)), 
      SEQ(
         SEQ(
            SEQ(
               MOVE(
                  t468 <-
                  CONST 0), 
               SEQ(
                  SEQ(
                     LABEL L_192, 
                     SEQ(
                        CJUMP(LT,
                           t468,
                           MEM(BINOP(MINUS,
                              t466, 
                              CONST 8)),
                           L_193, L_194), 
                        SEQ(
                           LABEL L_193, 
                           SEQ(
                              SEQ(
                                 SEQ(
                                    CJUMP(GE,
                                       t468,
                                       CONST 0,
                                       L_189, L_191), 
                                    SEQ(
                                       LABEL L_189, 
                                       SEQ(
                                          CJUMP(LT,
                                             t468,
                                             MEM(BINOP(MINUS,
                                                t466, 
                                                CONST 8)),
                                             L_190, L_191), 
                                          SEQ(
                                             LABEL L_191, 
                                             SEQ(
                                                EXP(CALL(
                                                   NAME(cs411error),
                                                   CONST 1)), 
                                                SEQ(
                                                   LABEL L_190, 
                                                   MOVE(
                                                      MEM(BINOP(PLUS,
                                                         t466, 
                                                         BINOP(MUL,
                                                            t468, 
                                                            CONST 8))) <-
                                                      BINOP(PLUS,
                                                         t468, 
                                                         CONST 1)))))))), 
                                 MOVE(
                                    t468 <-
                                    BINOP(PLUS,
                                       t468, 
                                       CONST 1))), 
                              JUMP(NAME(L_192)))))), 
                  LABEL L_194)), 
            MOVE(
               %rax <-
               CONST 0)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_195, 
                        MOVE(
                           %rbx <-
                           t469)), 
                     MOVE(
                        %r12 <-
                        t470)), 
                  MOVE(
                     %r13 <-
                     t471)), 
               MOVE(
                  %r14 <-
                  t472)), 
            MOVE(
               %r15 <-
               t473))))
}
MethodFragment {
   X86_64Frame { label = Foo_sum
      nextLocalOffset = -8
      formals = List {
         t474
         t475
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        MOVE(
                           t482 <-
                           %rbx), 
                        MOVE(
                           t483 <-
                           %r12)), 
                     MOVE(
                        t484 <-
                        %r13)), 
                  MOVE(
                     t485 <-
                     %r14)), 
               MOVE(
                  t486 <-
                  %r15)), 
            MOVE(
               t474 <-
               %rdi)), 
         MOVE(
            t475 <-
            %rsi)), 
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t479 <-
                        CONST 0), 
                     MOVE(
                        t480 <-
                        CONST 0)), 
                  MOVE(
                     t481 <-
                     MEM(BINOP(MINUS,
                        t475, 
                        CONST 8)))), 
               SEQ(
                  SEQ(
                     LABEL L_199, 
                     SEQ(
                        CJUMP(LT,
                           t479,
                           t481,
                           L_200, L_201), 
                        SEQ(
                           LABEL L_200, 
                           SEQ(
                              SEQ(
                                 MOVE(
                                    t480 <-
                                    BINOP(PLUS,
                                       t480, 
                                       ESEQ(
                                          SEQ(
                                             CJUMP(GE,
                                                t479,
                                                CONST 0,
                                                L_196, L_198), 
                                             SEQ(
                                                LABEL L_196, 
                                                SEQ(
                                                   CJUMP(LT,
                                                      t479,
                                                      MEM(BINOP(MINUS,
                                                         t475, 
                                                         CONST 8)),
                                                      L_197, L_198), 
                                                   SEQ(
                                                      LABEL L_198, 
                                                      SEQ(
                                                         EXP(CALL(
                                                            NAME(cs411error),
                                                            CONST 1)), 
                                                         LABEL L_197))))),
                                          MEM(BINOP(PLUS,
                                             t475, 
                                             BINOP(MUL,
                                                t479, 
                                                CONST 8)))))), 
                                 MOVE(
                                    t479 <-
                                    BINOP(PLUS,
                                       t479, 
                                       CONST 1))), 
                              JUMP(NAME(L_199)))))), 
                  LABEL L_201)), 
            MOVE(
               %rax <-
               t480)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_202, 
                        MOVE(
                           %rbx <-
                           t482)), 
                     MOVE(
                        %r12 <-
                        t483)), 
                  MOVE(
                     %r13 <-
                     t484)), 
               MOVE(
                  %r14 <-
                  t485)), 
            MOVE(
               %r15 <-
               t486))))
}
