MethodFragment {
   X86_64Frame { label = _cs411main
      nextLocalOffset = -8
      formals = List {
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  MOVE(
                     t000 <-
                     %rbx), 
                  MOVE(
                     t001 <-
                     %r12)), 
               MOVE(
                  t002 <-
                  %r13)), 
            MOVE(
               t003 <-
               %r14)), 
         MOVE(
            t004 <-
            %r15)), 
      SEQ(
         EXP(CALL(
            NAME(_cs411println),
            CALL(
               NAME(_BS_Start),
               CALL(
                  NAME(_cs411newobject),
                  CONST 16),
               CONST 20))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_1, 
                        MOVE(
                           %rbx <-
                           t000)), 
                     MOVE(
                        %r12 <-
                        t001)), 
                  MOVE(
                     %r13 <-
                     t002)), 
               MOVE(
                  %r14 <-
                  t003)), 
            MOVE(
               %r15 <-
               t004))))
}
DataFragment {
   IRData _BS_number 1 values
      CONST 0

}
DataFragment {
   IRData _BS_size 1 values
      CONST 0

}
MethodFragment {
   X86_64Frame { label = _BS_Start
      nextLocalOffset = -8
      formals = List {
         t005
         t006
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        MOVE(
                           t011 <-
                           %rbx), 
                        MOVE(
                           t012 <-
                           %r12)), 
                     MOVE(
                        t013 <-
                        %r13)), 
                  MOVE(
                     t014 <-
                     %r14)), 
               MOVE(
                  t015 <-
                  %r15)), 
            MOVE(
               t005 <-
               %rdi)), 
         MOVE(
            t006 <-
            %rsi)), 
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        SEQ(
                           SEQ(
                              SEQ(
                                 SEQ(
                                    SEQ(
                                       MOVE(
                                          t009 <-
                                          CALL(
                                             NAME(_BS_Init),
                                             t005,
                                             t006)), 
                                       MOVE(
                                          t010 <-
                                          CALL(
                                             NAME(_BS_Print),
                                             t005))), 
                                    SEQ(
                                       CJUMP(NE,
                                          CALL(
                                             NAME(_BS_Search),
                                             t005,
                                             CONST 8),
                                          CONST 0,
                                          _L_2, _L_3), 
                                       SEQ(
                                          LABEL _L_2, 
                                          SEQ(
                                             EXP(CALL(
                                                NAME(_cs411println),
                                                CONST 1)), 
                                             SEQ(
                                                JUMP(NAME(_L_4)), 
                                                SEQ(
                                                   LABEL _L_3, 
                                                   SEQ(
                                                      EXP(CALL(
                                                         NAME(_cs411println),
                                                         CONST 0)), 
                                                      LABEL _L_4))))))), 
                                 SEQ(
                                    CJUMP(NE,
                                       CALL(
                                          NAME(_BS_Search),
                                          t005,
                                          CONST 19),
                                       CONST 0,
                                       _L_5, _L_6), 
                                    SEQ(
                                       LABEL _L_5, 
                                       SEQ(
                                          EXP(CALL(
                                             NAME(_cs411println),
                                             CONST 1)), 
                                          SEQ(
                                             JUMP(NAME(_L_7)), 
                                             SEQ(
                                                LABEL _L_6, 
                                                SEQ(
                                                   EXP(CALL(
                                                      NAME(_cs411println),
                                                      CONST 0)), 
                                                   LABEL _L_7))))))), 
                              SEQ(
                                 CJUMP(NE,
                                    CALL(
                                       NAME(_BS_Search),
                                       t005,
                                       CONST 20),
                                    CONST 0,
                                    _L_8, _L_9), 
                                 SEQ(
                                    LABEL _L_8, 
                                    SEQ(
                                       EXP(CALL(
                                          NAME(_cs411println),
                                          CONST 1)), 
                                       SEQ(
                                          JUMP(NAME(_L_10)), 
                                          SEQ(
                                             LABEL _L_9, 
                                             SEQ(
                                                EXP(CALL(
                                                   NAME(_cs411println),
                                                   CONST 0)), 
                                                LABEL _L_10))))))), 
                           SEQ(
                              CJUMP(NE,
                                 CALL(
                                    NAME(_BS_Search),
                                    t005,
                                    CONST 21),
                                 CONST 0,
                                 _L_11, _L_12), 
                              SEQ(
                                 LABEL _L_11, 
                                 SEQ(
                                    EXP(CALL(
                                       NAME(_cs411println),
                                       CONST 1)), 
                                    SEQ(
                                       JUMP(NAME(_L_13)), 
                                       SEQ(
                                          LABEL _L_12, 
                                          SEQ(
                                             EXP(CALL(
                                                NAME(_cs411println),
                                                CONST 0)), 
                                             LABEL _L_13))))))), 
                        SEQ(
                           CJUMP(NE,
                              CALL(
                                 NAME(_BS_Search),
                                 t005,
                                 CONST 37),
                              CONST 0,
                              _L_14, _L_15), 
                           SEQ(
                              LABEL _L_14, 
                              SEQ(
                                 EXP(CALL(
                                    NAME(_cs411println),
                                    CONST 1)), 
                                 SEQ(
                                    JUMP(NAME(_L_16)), 
                                    SEQ(
                                       LABEL _L_15, 
                                       SEQ(
                                          EXP(CALL(
                                             NAME(_cs411println),
                                             CONST 0)), 
                                          LABEL _L_16))))))), 
                     SEQ(
                        CJUMP(NE,
                           CALL(
                              NAME(_BS_Search),
                              t005,
                              CONST 38),
                           CONST 0,
                           _L_17, _L_18), 
                        SEQ(
                           LABEL _L_17, 
                           SEQ(
                              EXP(CALL(
                                 NAME(_cs411println),
                                 CONST 1)), 
                              SEQ(
                                 JUMP(NAME(_L_19)), 
                                 SEQ(
                                    LABEL _L_18, 
                                    SEQ(
                                       EXP(CALL(
                                          NAME(_cs411println),
                                          CONST 0)), 
                                       LABEL _L_19))))))), 
                  SEQ(
                     CJUMP(NE,
                        CALL(
                           NAME(_BS_Search),
                           t005,
                           CONST 39),
                        CONST 0,
                        _L_20, _L_21), 
                     SEQ(
                        LABEL _L_20, 
                        SEQ(
                           EXP(CALL(
                              NAME(_cs411println),
                              CONST 1)), 
                           SEQ(
                              JUMP(NAME(_L_22)), 
                              SEQ(
                                 LABEL _L_21, 
                                 SEQ(
                                    EXP(CALL(
                                       NAME(_cs411println),
                                       CONST 0)), 
                                    LABEL _L_22))))))), 
               SEQ(
                  CJUMP(NE,
                     CALL(
                        NAME(_BS_Search),
                        t005,
                        CONST 50),
                     CONST 0,
                     _L_23, _L_24), 
                  SEQ(
                     LABEL _L_23, 
                     SEQ(
                        EXP(CALL(
                           NAME(_cs411println),
                           CONST 1)), 
                        SEQ(
                           JUMP(NAME(_L_25)), 
                           SEQ(
                              LABEL _L_24, 
                              SEQ(
                                 EXP(CALL(
                                    NAME(_cs411println),
                                    CONST 0)), 
                                 LABEL _L_25))))))), 
            MOVE(
               %rax <-
               CONST 999)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_26, 
                        MOVE(
                           %rbx <-
                           t011)), 
                     MOVE(
                        %r12 <-
                        t012)), 
                  MOVE(
                     %r13 <-
                     t013)), 
               MOVE(
                  %r14 <-
                  t014)), 
            MOVE(
               %r15 <-
               t015))))
}
MethodFragment {
   X86_64Frame { label = _BS_Search
      nextLocalOffset = -8
      formals = List {
         t016
         t017
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        MOVE(
                           t032 <-
                           %rbx), 
                        MOVE(
                           t033 <-
                           %r12)), 
                     MOVE(
                        t034 <-
                        %r13)), 
                  MOVE(
                     t035 <-
                     %r14)), 
               MOVE(
                  t036 <-
                  %r15)), 
            MOVE(
               t016 <-
               %rdi)), 
         MOVE(
            t017 <-
            %rsi)), 
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        SEQ(
                           SEQ(
                              SEQ(
                                 MOVE(
                                    t030 <-
                                    CONST 0), 
                                 MOVE(
                                    t025 <-
                                    CONST 0)), 
                              MOVE(
                                 t026 <-
                                 MEM(BINOP(MINUS,
                                    MEM(BINOP(PLUS,
                                       t016, 
                                       CONST 0)), 
                                    CONST 8)))), 
                           MOVE(
                              t026 <-
                              BINOP(MINUS,
                                 t026, 
                                 CONST 1))), 
                        MOVE(
                           t027 <-
                           CONST 0)), 
                     MOVE(
                        t028 <-
                        CONST 1)), 
                  SEQ(
                     SEQ(
                        LABEL _L_36, 
                        SEQ(
                           CJUMP(NE,
                              t028,
                              CONST 0,
                              _L_37, _L_38), 
                           SEQ(
                              LABEL _L_37, 
                              SEQ(
                                 SEQ(
                                    SEQ(
                                       SEQ(
                                          SEQ(
                                             SEQ(
                                                MOVE(
                                                   t029 <-
                                                   BINOP(PLUS,
                                                      t027, 
                                                      t026)), 
                                                MOVE(
                                                   t029 <-
                                                   CALL(
                                                      NAME(_BS_Div),
                                                      t016,
                                                      t029))), 
                                             MOVE(
                                                t030 <-
                                                MEM(BINOP(PLUS,
                                                   MEM(BINOP(PLUS,
                                                      t016, 
                                                      CONST 0)), 
                                                   BINOP(MUL,
                                                      t029, 
                                                      CONST 8))))), 
                                          SEQ(
                                             CJUMP(LT,
                                                t017,
                                                t030,
                                                _L_27, _L_28), 
                                             SEQ(
                                                LABEL _L_27, 
                                                SEQ(
                                                   MOVE(
                                                      t026 <-
                                                      BINOP(MINUS,
                                                         t029, 
                                                         CONST 1)), 
                                                   SEQ(
                                                      JUMP(NAME(_L_29)), 
                                                      SEQ(
                                                         LABEL _L_28, 
                                                         SEQ(
                                                            MOVE(
                                                               t027 <-
                                                               BINOP(PLUS,
                                                                  t029, 
                                                                  CONST 1)), 
                                                            LABEL _L_29))))))), 
                                       SEQ(
                                          CJUMP(NE,
                                             CALL(
                                                NAME(_BS_Compare),
                                                t016,
                                                t030,
                                                t017),
                                             CONST 0,
                                             _L_30, _L_31), 
                                          SEQ(
                                             LABEL _L_30, 
                                             SEQ(
                                                MOVE(
                                                   t028 <-
                                                   CONST 0), 
                                                SEQ(
                                                   JUMP(NAME(_L_32)), 
                                                   SEQ(
                                                      LABEL _L_31, 
                                                      SEQ(
                                                         MOVE(
                                                            t028 <-
                                                            CONST 1), 
                                                         LABEL _L_32))))))), 
                                    SEQ(
                                       CJUMP(LT,
                                          t026,
                                          t027,
                                          _L_33, _L_34), 
                                       SEQ(
                                          LABEL _L_33, 
                                          SEQ(
                                             MOVE(
                                                t028 <-
                                                CONST 0), 
                                             SEQ(
                                                JUMP(NAME(_L_35)), 
                                                SEQ(
                                                   LABEL _L_34, 
                                                   SEQ(
                                                      MOVE(
                                                         t031 <-
                                                         CONST 0), 
                                                      LABEL _L_35))))))), 
                                 JUMP(NAME(_L_36)))))), 
                     LABEL _L_38)), 
               SEQ(
                  CJUMP(NE,
                     CALL(
                        NAME(_BS_Compare),
                        t016,
                        t030,
                        t017),
                     CONST 0,
                     _L_39, _L_40), 
                  SEQ(
                     LABEL _L_39, 
                     SEQ(
                        MOVE(
                           t025 <-
                           CONST 1), 
                        SEQ(
                           JUMP(NAME(_L_41)), 
                           SEQ(
                              LABEL _L_40, 
                              SEQ(
                                 MOVE(
                                    t025 <-
                                    CONST 0), 
                                 LABEL _L_41))))))), 
            MOVE(
               %rax <-
               t025)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_42, 
                        MOVE(
                           %rbx <-
                           t032)), 
                     MOVE(
                        %r12 <-
                        t033)), 
                  MOVE(
                     %r13 <-
                     t034)), 
               MOVE(
                  %r14 <-
                  t035)), 
            MOVE(
               %r15 <-
               t036))))
}
MethodFragment {
   X86_64Frame { label = _BS_Div
      nextLocalOffset = -8
      formals = List {
         t037
         t038
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        MOVE(
                           t045 <-
                           %rbx), 
                        MOVE(
                           t046 <-
                           %r12)), 
                     MOVE(
                        t047 <-
                        %r13)), 
                  MOVE(
                     t048 <-
                     %r14)), 
               MOVE(
                  t049 <-
                  %r15)), 
            MOVE(
               t037 <-
               %rdi)), 
         MOVE(
            t038 <-
            %rsi)), 
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t042 <-
                        CONST 0), 
                     MOVE(
                        t043 <-
                        CONST 0)), 
                  MOVE(
                     t044 <-
                     BINOP(MINUS,
                        t038, 
                        CONST 1))), 
               SEQ(
                  SEQ(
                     LABEL _L_43, 
                     SEQ(
                        CJUMP(LT,
                           t043,
                           t044,
                           _L_44, _L_45), 
                        SEQ(
                           LABEL _L_44, 
                           SEQ(
                              SEQ(
                                 MOVE(
                                    t042 <-
                                    BINOP(PLUS,
                                       t042, 
                                       CONST 1)), 
                                 MOVE(
                                    t043 <-
                                    BINOP(PLUS,
                                       t043, 
                                       CONST 2))), 
                              JUMP(NAME(_L_43)))))), 
                  LABEL _L_45)), 
            MOVE(
               %rax <-
               t042)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_46, 
                        MOVE(
                           %rbx <-
                           t045)), 
                     MOVE(
                        %r12 <-
                        t046)), 
                  MOVE(
                     %r13 <-
                     t047)), 
               MOVE(
                  %r14 <-
                  t048)), 
            MOVE(
               %r15 <-
               t049))))
}
MethodFragment {
   X86_64Frame { label = _BS_Compare
      nextLocalOffset = -8
      formals = List {
         t050
         t051
         t052
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        SEQ(
                           MOVE(
                              t057 <-
                              %rbx), 
                           MOVE(
                              t058 <-
                              %r12)), 
                        MOVE(
                           t059 <-
                           %r13)), 
                     MOVE(
                        t060 <-
                        %r14)), 
                  MOVE(
                     t061 <-
                     %r15)), 
               MOVE(
                  t050 <-
                  %rdi)), 
            MOVE(
               t051 <-
               %rsi)), 
         MOVE(
            t052 <-
            %rdx)), 
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  MOVE(
                     t055 <-
                     CONST 0), 
                  MOVE(
                     t056 <-
                     BINOP(PLUS,
                        t052, 
                        CONST 1))), 
               SEQ(
                  CJUMP(LT,
                     t051,
                     t052,
                     _L_47, _L_48), 
                  SEQ(
                     LABEL _L_47, 
                     SEQ(
                        MOVE(
                           t055 <-
                           CONST 0), 
                        SEQ(
                           JUMP(NAME(_L_49)), 
                           SEQ(
                              LABEL _L_48, 
                              SEQ(
                                 SEQ(
                                    CJUMP(LT,
                                       t051,
                                       t056,
                                       _L_51, _L_50), 
                                    SEQ(
                                       LABEL _L_50, 
                                       SEQ(
                                          MOVE(
                                             t055 <-
                                             CONST 0), 
                                          SEQ(
                                             JUMP(NAME(_L_52)), 
                                             SEQ(
                                                LABEL _L_51, 
                                                SEQ(
                                                   MOVE(
                                                      t055 <-
                                                      CONST 1), 
                                                   LABEL _L_52)))))), 
                                 LABEL _L_49))))))), 
            MOVE(
               %rax <-
               t055)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_53, 
                        MOVE(
                           %rbx <-
                           t057)), 
                     MOVE(
                        %r12 <-
                        t058)), 
                  MOVE(
                     %r13 <-
                     t059)), 
               MOVE(
                  %r14 <-
                  t060)), 
            MOVE(
               %r15 <-
               t061))))
}
MethodFragment {
   X86_64Frame { label = _BS_Print
      nextLocalOffset = -8
      formals = List {
         t062
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t065 <-
                        %rbx), 
                     MOVE(
                        t066 <-
                        %r12)), 
                  MOVE(
                     t067 <-
                     %r13)), 
               MOVE(
                  t068 <-
                  %r14)), 
            MOVE(
               t069 <-
               %r15)), 
         MOVE(
            t062 <-
            %rdi)), 
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  MOVE(
                     t064 <-
                     CONST 1), 
                  SEQ(
                     SEQ(
                        LABEL _L_54, 
                        SEQ(
                           CJUMP(LT,
                              t064,
                              MEM(BINOP(PLUS,
                                 t062, 
                                 CONST 8)),
                              _L_55, _L_56), 
                           SEQ(
                              LABEL _L_55, 
                              SEQ(
                                 SEQ(
                                    EXP(CALL(
                                       NAME(_cs411println),
                                       MEM(BINOP(PLUS,
                                          MEM(BINOP(PLUS,
                                             t062, 
                                             CONST 0)), 
                                          BINOP(MUL,
                                             t064, 
                                             CONST 8))))), 
                                    MOVE(
                                       t064 <-
                                       BINOP(PLUS,
                                          t064, 
                                          CONST 1))), 
                                 JUMP(NAME(_L_54)))))), 
                     LABEL _L_56)), 
               EXP(CALL(
                  NAME(_cs411println),
                  CONST 99999))), 
            MOVE(
               %rax <-
               CONST 0)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_57, 
                        MOVE(
                           %rbx <-
                           t065)), 
                     MOVE(
                        %r12 <-
                        t066)), 
                  MOVE(
                     %r13 <-
                     t067)), 
               MOVE(
                  %r14 <-
                  t068)), 
            MOVE(
               %r15 <-
               t069))))
}
MethodFragment {
   X86_64Frame { label = _BS_Init
      nextLocalOffset = -8
      formals = List {
         t070
         t071
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        MOVE(
                           t080 <-
                           %rbx), 
                        MOVE(
                           t081 <-
                           %r12)), 
                     MOVE(
                        t082 <-
                        %r13)), 
                  MOVE(
                     t083 <-
                     %r14)), 
               MOVE(
                  t084 <-
                  %r15)), 
            MOVE(
               t070 <-
               %rdi)), 
         MOVE(
            t071 <-
            %rsi)), 
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        MOVE(
                           MEM(BINOP(PLUS,
                              t070, 
                              CONST 8)) <-
                           t071), 
                        MOVE(
                           MEM(BINOP(PLUS,
                              t070, 
                              CONST 0)) <-
                           CALL(
                              NAME(_cs411newarray),
                              t071))), 
                     MOVE(
                        t076 <-
                        CONST 1)), 
                  MOVE(
                     t077 <-
                     BINOP(PLUS,
                        MEM(BINOP(PLUS,
                           t070, 
                           CONST 8)), 
                        CONST 1))), 
               SEQ(
                  SEQ(
                     LABEL _L_58, 
                     SEQ(
                        CJUMP(LT,
                           t076,
                           MEM(BINOP(PLUS,
                              t070, 
                              CONST 8)),
                           _L_59, _L_60), 
                        SEQ(
                           LABEL _L_59, 
                           SEQ(
                              SEQ(
                                 SEQ(
                                    SEQ(
                                       SEQ(
                                          MOVE(
                                             t079 <-
                                             BINOP(MUL,
                                                CONST 2, 
                                                t076)), 
                                          MOVE(
                                             t078 <-
                                             BINOP(MINUS,
                                                t077, 
                                                CONST 3))), 
                                       MOVE(
                                          MEM(BINOP(PLUS,
                                             MEM(BINOP(PLUS,
                                                t070, 
                                                CONST 0)), 
                                             BINOP(MUL,
                                                t076, 
                                                CONST 8))) <-
                                          BINOP(PLUS,
                                             t079, 
                                             t078))), 
                                    MOVE(
                                       t076 <-
                                       BINOP(PLUS,
                                          t076, 
                                          CONST 1))), 
                                 MOVE(
                                    t077 <-
                                    BINOP(MINUS,
                                       t077, 
                                       CONST 1))), 
                              JUMP(NAME(_L_58)))))), 
                  LABEL _L_60)), 
            MOVE(
               %rax <-
               CONST 0)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_61, 
                        MOVE(
                           %rbx <-
                           t080)), 
                     MOVE(
                        %r12 <-
                        t081)), 
                  MOVE(
                     %r13 <-
                     t082)), 
               MOVE(
                  %r14 <-
                  t083)), 
            MOVE(
               %r15 <-
               t084))))
}
