MethodFragment {
   X86_64Frame { label = _cs411main
      nextLocalOffset = -8
      formals = List {
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  MOVE(
                     t2007 <-
                     %rbx), 
                  MOVE(
                     t2008 <-
                     %r12)), 
               MOVE(
                  t2009 <-
                  %r13)), 
            MOVE(
               t2010 <-
               %r14)), 
         MOVE(
            t2011 <-
            %r15)), 
      SEQ(
         EXP(CALL(
            NAME(_cs411println),
            CALL(
               NAME(_BS_Start),
               CALL(
                  NAME(_cs411newobject),
                  CONST 24),
               CONST 20))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_947, 
                        MOVE(
                           %rbx <-
                           t2007)), 
                     MOVE(
                        %r12 <-
                        t2008)), 
                  MOVE(
                     %r13 <-
                     t2009)), 
               MOVE(
                  %r14 <-
                  t2010)), 
            MOVE(
               %r15 <-
               t2011))))
}
DataFragment {
   IRData _BS_number 1 values
      CONST 0

}
DataFragment {
   IRData _BS_size 1 values
      CONST 0

}
MethodFragment {
   X86_64Frame { label = _BS_Start
      nextLocalOffset = -8
      formals = List {
         t2012
         t2013
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        MOVE(
                           t2016 <-
                           %rbx), 
                        MOVE(
                           t2017 <-
                           %r12)), 
                     MOVE(
                        t2018 <-
                        %r13)), 
                  MOVE(
                     t2019 <-
                     %r14)), 
               MOVE(
                  t2020 <-
                  %r15)), 
            MOVE(
               t2012 <-
               %rdi)), 
         MOVE(
            t2013 <-
            %rsi)), 
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        SEQ(
                           SEQ(
                              SEQ(
                                 SEQ(
                                    SEQ(
                                       MOVE(
                                          t2014 <-
                                          CALL(
                                             NAME(_BS_Init),
                                             CALL(
                                                NAME(_cs411newobject),
                                                CONST 40),
                                             t2013)), 
                                       MOVE(
                                          t2015 <-
                                          CALL(
                                             NAME(_BS_Print),
                                             CALL(
                                                NAME(_cs411newobject),
                                                CONST 40)))), 
                                    SEQ(
                                       CJUMP(NE,
                                          CALL(
                                             NAME(_BS_Search),
                                             CALL(
                                                NAME(_cs411newobject),
                                                CONST 40),
                                             CONST 8),
                                          CONST 0,
                                          _L_948, _L_949), 
                                       SEQ(
                                          LABEL _L_948, 
                                          SEQ(
                                             EXP(CALL(
                                                NAME(_cs411println),
                                                CONST 1)), 
                                             SEQ(
                                                JUMP(NAME(_L_950)), 
                                                SEQ(
                                                   LABEL _L_949, 
                                                   SEQ(
                                                      EXP(CALL(
                                                         NAME(_cs411println),
                                                         CONST 0)), 
                                                      LABEL _L_950))))))), 
                                 SEQ(
                                    CJUMP(NE,
                                       CALL(
                                          NAME(_BS_Search),
                                          CALL(
                                             NAME(_cs411newobject),
                                             CONST 40),
                                          CONST 19),
                                       CONST 0,
                                       _L_951, _L_952), 
                                    SEQ(
                                       LABEL _L_951, 
                                       SEQ(
                                          EXP(CALL(
                                             NAME(_cs411println),
                                             CONST 1)), 
                                          SEQ(
                                             JUMP(NAME(_L_953)), 
                                             SEQ(
                                                LABEL _L_952, 
                                                SEQ(
                                                   EXP(CALL(
                                                      NAME(_cs411println),
                                                      CONST 0)), 
                                                   LABEL _L_953))))))), 
                              SEQ(
                                 CJUMP(NE,
                                    CALL(
                                       NAME(_BS_Search),
                                       CALL(
                                          NAME(_cs411newobject),
                                          CONST 40),
                                       CONST 20),
                                    CONST 0,
                                    _L_954, _L_955), 
                                 SEQ(
                                    LABEL _L_954, 
                                    SEQ(
                                       EXP(CALL(
                                          NAME(_cs411println),
                                          CONST 1)), 
                                       SEQ(
                                          JUMP(NAME(_L_956)), 
                                          SEQ(
                                             LABEL _L_955, 
                                             SEQ(
                                                EXP(CALL(
                                                   NAME(_cs411println),
                                                   CONST 0)), 
                                                LABEL _L_956))))))), 
                           SEQ(
                              CJUMP(NE,
                                 CALL(
                                    NAME(_BS_Search),
                                    CALL(
                                       NAME(_cs411newobject),
                                       CONST 40),
                                    CONST 21),
                                 CONST 0,
                                 _L_957, _L_958), 
                              SEQ(
                                 LABEL _L_957, 
                                 SEQ(
                                    EXP(CALL(
                                       NAME(_cs411println),
                                       CONST 1)), 
                                    SEQ(
                                       JUMP(NAME(_L_959)), 
                                       SEQ(
                                          LABEL _L_958, 
                                          SEQ(
                                             EXP(CALL(
                                                NAME(_cs411println),
                                                CONST 0)), 
                                             LABEL _L_959))))))), 
                        SEQ(
                           CJUMP(NE,
                              CALL(
                                 NAME(_BS_Search),
                                 CALL(
                                    NAME(_cs411newobject),
                                    CONST 40),
                                 CONST 37),
                              CONST 0,
                              _L_960, _L_961), 
                           SEQ(
                              LABEL _L_960, 
                              SEQ(
                                 EXP(CALL(
                                    NAME(_cs411println),
                                    CONST 1)), 
                                 SEQ(
                                    JUMP(NAME(_L_962)), 
                                    SEQ(
                                       LABEL _L_961, 
                                       SEQ(
                                          EXP(CALL(
                                             NAME(_cs411println),
                                             CONST 0)), 
                                          LABEL _L_962))))))), 
                     SEQ(
                        CJUMP(NE,
                           CALL(
                              NAME(_BS_Search),
                              CALL(
                                 NAME(_cs411newobject),
                                 CONST 40),
                              CONST 38),
                           CONST 0,
                           _L_963, _L_964), 
                        SEQ(
                           LABEL _L_963, 
                           SEQ(
                              EXP(CALL(
                                 NAME(_cs411println),
                                 CONST 1)), 
                              SEQ(
                                 JUMP(NAME(_L_965)), 
                                 SEQ(
                                    LABEL _L_964, 
                                    SEQ(
                                       EXP(CALL(
                                          NAME(_cs411println),
                                          CONST 0)), 
                                       LABEL _L_965))))))), 
                  SEQ(
                     CJUMP(NE,
                        CALL(
                           NAME(_BS_Search),
                           CALL(
                              NAME(_cs411newobject),
                              CONST 40),
                           CONST 39),
                        CONST 0,
                        _L_966, _L_967), 
                     SEQ(
                        LABEL _L_966, 
                        SEQ(
                           EXP(CALL(
                              NAME(_cs411println),
                              CONST 1)), 
                           SEQ(
                              JUMP(NAME(_L_968)), 
                              SEQ(
                                 LABEL _L_967, 
                                 SEQ(
                                    EXP(CALL(
                                       NAME(_cs411println),
                                       CONST 0)), 
                                    LABEL _L_968))))))), 
               SEQ(
                  CJUMP(NE,
                     CALL(
                        NAME(_BS_Search),
                        CALL(
                           NAME(_cs411newobject),
                           CONST 40),
                        CONST 50),
                     CONST 0,
                     _L_969, _L_970), 
                  SEQ(
                     LABEL _L_969, 
                     SEQ(
                        EXP(CALL(
                           NAME(_cs411println),
                           CONST 1)), 
                        SEQ(
                           JUMP(NAME(_L_971)), 
                           SEQ(
                              LABEL _L_970, 
                              SEQ(
                                 EXP(CALL(
                                    NAME(_cs411println),
                                    CONST 0)), 
                                 LABEL _L_971))))))), 
            MOVE(
               %rax <-
               CONST 999)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_972, 
                        MOVE(
                           %rbx <-
                           t2016)), 
                     MOVE(
                        %r12 <-
                        t2017)), 
                  MOVE(
                     %r13 <-
                     t2018)), 
               MOVE(
                  %r14 <-
                  t2019)), 
            MOVE(
               %r15 <-
               t2020))))
}
MethodFragment {
   X86_64Frame { label = _BS_Search
      nextLocalOffset = -8
      formals = List {
         t2021
         t2022
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        MOVE(
                           t2030 <-
                           %rbx), 
                        MOVE(
                           t2031 <-
                           %r12)), 
                     MOVE(
                        t2032 <-
                        %r13)), 
                  MOVE(
                     t2033 <-
                     %r14)), 
               MOVE(
                  t2034 <-
                  %r15)), 
            MOVE(
               t2021 <-
               %rdi)), 
         MOVE(
            t2022 <-
            %rsi)), 
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        SEQ(
                           SEQ(
                              SEQ(
                                 MOVE(
                                    t2028 <-
                                    CONST 0), 
                                 MOVE(
                                    t2023 <-
                                    CONST 0)), 
                              MOVE(
                                 t2024 <-
                                 MEM(BINOP(MINUS,
                                    null, 
                                    CONST 8)))), 
                           MOVE(
                              t2024 <-
                              BINOP(MINUS,
                                 t2024, 
                                 CONST 1))), 
                        MOVE(
                           t2025 <-
                           CONST 0)), 
                     MOVE(
                        t2026 <-
                        CONST 1)), 
                  SEQ(
                     SEQ(
                        LABEL _L_982, 
                        SEQ(
                           CJUMP(NE,
                              t2026,
                              CONST 0,
                              _L_983, _L_984), 
                           SEQ(
                              LABEL _L_983, 
                              SEQ(
                                 SEQ(
                                    SEQ(
                                       SEQ(
                                          SEQ(
                                             SEQ(
                                                MOVE(
                                                   t2027 <-
                                                   BINOP(PLUS,
                                                      t2025, 
                                                      t2024)), 
                                                MOVE(
                                                   t2027 <-
                                                   CALL(
                                                      NAME(_BS_Div),
                                                      CALL(
                                                         NAME(_cs411newobject),
                                                         CONST 40),
                                                      t2027))), 
                                             MOVE(
                                                t2028 <-
                                                MEM(BINOP(PLUS,
                                                   null, 
                                                   BINOP(MUL,
                                                      t2027, 
                                                      CONST 8))))), 
                                          SEQ(
                                             CJUMP(LT,
                                                t2022,
                                                t2028,
                                                _L_973, _L_974), 
                                             SEQ(
                                                LABEL _L_973, 
                                                SEQ(
                                                   MOVE(
                                                      t2024 <-
                                                      BINOP(MINUS,
                                                         t2027, 
                                                         CONST 1)), 
                                                   SEQ(
                                                      JUMP(NAME(_L_975)), 
                                                      SEQ(
                                                         LABEL _L_974, 
                                                         SEQ(
                                                            MOVE(
                                                               t2025 <-
                                                               BINOP(PLUS,
                                                                  t2027, 
                                                                  CONST 1)), 
                                                            LABEL _L_975))))))), 
                                       SEQ(
                                          CJUMP(NE,
                                             CALL(
                                                NAME(_BS_Compare),
                                                CALL(
                                                   NAME(_cs411newobject),
                                                   CONST 40),
                                                t2028,
                                                t2022),
                                             CONST 0,
                                             _L_976, _L_977), 
                                          SEQ(
                                             LABEL _L_976, 
                                             SEQ(
                                                MOVE(
                                                   t2026 <-
                                                   CONST 0), 
                                                SEQ(
                                                   JUMP(NAME(_L_978)), 
                                                   SEQ(
                                                      LABEL _L_977, 
                                                      SEQ(
                                                         MOVE(
                                                            t2026 <-
                                                            CONST 1), 
                                                         LABEL _L_978))))))), 
                                    SEQ(
                                       CJUMP(LT,
                                          t2024,
                                          t2025,
                                          _L_979, _L_980), 
                                       SEQ(
                                          LABEL _L_979, 
                                          SEQ(
                                             MOVE(
                                                t2026 <-
                                                CONST 0), 
                                             SEQ(
                                                JUMP(NAME(_L_981)), 
                                                SEQ(
                                                   LABEL _L_980, 
                                                   SEQ(
                                                      MOVE(
                                                         t2029 <-
                                                         CONST 0), 
                                                      LABEL _L_981))))))), 
                                 JUMP(NAME(_L_982)))))), 
                     LABEL _L_984)), 
               SEQ(
                  CJUMP(NE,
                     CALL(
                        NAME(_BS_Compare),
                        CALL(
                           NAME(_cs411newobject),
                           CONST 40),
                        t2028,
                        t2022),
                     CONST 0,
                     _L_985, _L_986), 
                  SEQ(
                     LABEL _L_985, 
                     SEQ(
                        MOVE(
                           t2023 <-
                           CONST 1), 
                        SEQ(
                           JUMP(NAME(_L_987)), 
                           SEQ(
                              LABEL _L_986, 
                              SEQ(
                                 MOVE(
                                    t2023 <-
                                    CONST 0), 
                                 LABEL _L_987))))))), 
            MOVE(
               %rax <-
               t2023)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_988, 
                        MOVE(
                           %rbx <-
                           t2030)), 
                     MOVE(
                        %r12 <-
                        t2031)), 
                  MOVE(
                     %r13 <-
                     t2032)), 
               MOVE(
                  %r14 <-
                  t2033)), 
            MOVE(
               %r15 <-
               t2034))))
}
MethodFragment {
   X86_64Frame { label = _BS_Div
      nextLocalOffset = -8
      formals = List {
         t2035
         t2036
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        MOVE(
                           t2040 <-
                           %rbx), 
                        MOVE(
                           t2041 <-
                           %r12)), 
                     MOVE(
                        t2042 <-
                        %r13)), 
                  MOVE(
                     t2043 <-
                     %r14)), 
               MOVE(
                  t2044 <-
                  %r15)), 
            MOVE(
               t2035 <-
               %rdi)), 
         MOVE(
            t2036 <-
            %rsi)), 
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t2037 <-
                        CONST 0), 
                     MOVE(
                        t2038 <-
                        CONST 0)), 
                  MOVE(
                     t2039 <-
                     BINOP(MINUS,
                        t2036, 
                        CONST 1))), 
               SEQ(
                  SEQ(
                     LABEL _L_989, 
                     SEQ(
                        CJUMP(LT,
                           t2038,
                           t2039,
                           _L_990, _L_991), 
                        SEQ(
                           LABEL _L_990, 
                           SEQ(
                              SEQ(
                                 MOVE(
                                    t2037 <-
                                    BINOP(PLUS,
                                       t2037, 
                                       CONST 1)), 
                                 MOVE(
                                    t2038 <-
                                    BINOP(PLUS,
                                       t2038, 
                                       CONST 2))), 
                              JUMP(NAME(_L_989)))))), 
                  LABEL _L_991)), 
            MOVE(
               %rax <-
               t2037)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_992, 
                        MOVE(
                           %rbx <-
                           t2040)), 
                     MOVE(
                        %r12 <-
                        t2041)), 
                  MOVE(
                     %r13 <-
                     t2042)), 
               MOVE(
                  %r14 <-
                  t2043)), 
            MOVE(
               %r15 <-
               t2044))))
}
MethodFragment {
   X86_64Frame { label = _BS_Compare
      nextLocalOffset = -8
      formals = List {
         t2045
         t2046
         t2047
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        SEQ(
                           MOVE(
                              t2050 <-
                              %rbx), 
                           MOVE(
                              t2051 <-
                              %r12)), 
                        MOVE(
                           t2052 <-
                           %r13)), 
                     MOVE(
                        t2053 <-
                        %r14)), 
                  MOVE(
                     t2054 <-
                     %r15)), 
               MOVE(
                  t2045 <-
                  %rdi)), 
            MOVE(
               t2046 <-
               %rsi)), 
         MOVE(
            t2047 <-
            %rdx)), 
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  MOVE(
                     t2048 <-
                     CONST 0), 
                  MOVE(
                     t2049 <-
                     BINOP(PLUS,
                        t2047, 
                        CONST 1))), 
               SEQ(
                  CJUMP(LT,
                     t2046,
                     t2047,
                     _L_993, _L_994), 
                  SEQ(
                     LABEL _L_993, 
                     SEQ(
                        MOVE(
                           t2048 <-
                           CONST 0), 
                        SEQ(
                           JUMP(NAME(_L_995)), 
                           SEQ(
                              LABEL _L_994, 
                              SEQ(
                                 SEQ(
                                    CJUMP(LT,
                                       t2046,
                                       t2049,
                                       _L_997, _L_996), 
                                    SEQ(
                                       LABEL _L_996, 
                                       SEQ(
                                          MOVE(
                                             t2048 <-
                                             CONST 0), 
                                          SEQ(
                                             JUMP(NAME(_L_998)), 
                                             SEQ(
                                                LABEL _L_997, 
                                                SEQ(
                                                   MOVE(
                                                      t2048 <-
                                                      CONST 1), 
                                                   LABEL _L_998)))))), 
                                 LABEL _L_995))))))), 
            MOVE(
               %rax <-
               t2048)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_999, 
                        MOVE(
                           %rbx <-
                           t2050)), 
                     MOVE(
                        %r12 <-
                        t2051)), 
                  MOVE(
                     %r13 <-
                     t2052)), 
               MOVE(
                  %r14 <-
                  t2053)), 
            MOVE(
               %r15 <-
               t2054))))
}
MethodFragment {
   X86_64Frame { label = _BS_Print
      nextLocalOffset = -8
      formals = List {
         t2055
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t2057 <-
                        %rbx), 
                     MOVE(
                        t2058 <-
                        %r12)), 
                  MOVE(
                     t2059 <-
                     %r13)), 
               MOVE(
                  t2060 <-
                  %r14)), 
            MOVE(
               t2061 <-
               %r15)), 
         MOVE(
            t2055 <-
            %rdi)), 
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  MOVE(
                     t2056 <-
                     CONST 1), 
                  SEQ(
                     SEQ(
                        LABEL _L_1000, 
                        SEQ(
                           CJUMP(LT,
                              t2056,
                              null,
                              _L_1001, _L_1002), 
                           SEQ(
                              LABEL _L_1001, 
                              SEQ(
                                 SEQ(
                                    EXP(CALL(
                                       NAME(_cs411println),
                                       MEM(BINOP(PLUS,
                                          null, 
                                          BINOP(MUL,
                                             t2056, 
                                             CONST 8))))), 
                                    MOVE(
                                       t2056 <-
                                       BINOP(PLUS,
                                          t2056, 
                                          CONST 1))), 
                                 JUMP(NAME(_L_1000)))))), 
                     LABEL _L_1002)), 
               EXP(CALL(
                  NAME(_cs411println),
                  CONST 99999))), 
            MOVE(
               %rax <-
               CONST 0)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_1003, 
                        MOVE(
                           %rbx <-
                           t2057)), 
                     MOVE(
                        %r12 <-
                        t2058)), 
                  MOVE(
                     %r13 <-
                     t2059)), 
               MOVE(
                  %r14 <-
                  t2060)), 
            MOVE(
               %r15 <-
               t2061))))
}
MethodFragment {
   X86_64Frame { label = _BS_Init
      nextLocalOffset = -8
      formals = List {
         t2062
         t2063
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        MOVE(
                           t2070 <-
                           %rbx), 
                        MOVE(
                           t2071 <-
                           %r12)), 
                     MOVE(
                        t2072 <-
                        %r13)), 
                  MOVE(
                     t2073 <-
                     %r14)), 
               MOVE(
                  t2074 <-
                  %r15)), 
            MOVE(
               t2062 <-
               %rdi)), 
         MOVE(
            t2063 <-
            %rsi)), 
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        MOVE(
                           t2068 <-
                           t2063), 
                        MOVE(
                           t2069 <-
                           CALL(
                              NAME(_cs411newarray),
                              t2063))), 
                     MOVE(
                        t2064 <-
                        CONST 1)), 
                  MOVE(
                     t2065 <-
                     BINOP(PLUS,
                        t2068, 
                        CONST 1))), 
               SEQ(
                  SEQ(
                     LABEL _L_1004, 
                     SEQ(
                        CJUMP(LT,
                           t2064,
                           t2068,
                           _L_1005, _L_1006), 
                        SEQ(
                           LABEL _L_1005, 
                           SEQ(
                              SEQ(
                                 SEQ(
                                    SEQ(
                                       SEQ(
                                          MOVE(
                                             t2067 <-
                                             BINOP(MUL,
                                                CONST 2, 
                                                t2064)), 
                                          MOVE(
                                             t2066 <-
                                             BINOP(MINUS,
                                                t2065, 
                                                CONST 3))), 
                                       MOVE(
                                          MEM(BINOP(PLUS,
                                             t2069, 
                                             BINOP(MUL,
                                                t2064, 
                                                CONST 8))) <-
                                          BINOP(PLUS,
                                             t2067, 
                                             t2066))), 
                                    MOVE(
                                       t2064 <-
                                       BINOP(PLUS,
                                          t2064, 
                                          CONST 1))), 
                                 MOVE(
                                    t2065 <-
                                    BINOP(MINUS,
                                       t2065, 
                                       CONST 1))), 
                              JUMP(NAME(_L_1004)))))), 
                  LABEL _L_1006)), 
            MOVE(
               %rax <-
               CONST 0)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_1007, 
                        MOVE(
                           %rbx <-
                           t2070)), 
                     MOVE(
                        %r12 <-
                        t2071)), 
                  MOVE(
                     %r13 <-
                     t2072)), 
               MOVE(
                  %r14 <-
                  t2073)), 
            MOVE(
               %r15 <-
               t2074))))
}
