MethodFragment {
   X86_64Frame { label = cs411main
      nextLocalOffset = -8
      formals = List {
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  MOVE(
                     t357 <-
                     %rbx), 
                  MOVE(
                     t358 <-
                     %r12)), 
               MOVE(
                  t359 <-
                  %r13)), 
            MOVE(
               t360 <-
               %r14)), 
         MOVE(
            t361 <-
            %r15)), 
      SEQ(
         EXP(CALL(
            NAME(cs411println),
            CALL(
               NAME(BT_Start),
               CALL(
                  NAME(cs411newobject),
                  CONST 0)))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_179, 
                        MOVE(
                           %rbx <-
                           t357)), 
                     MOVE(
                        %r12 <-
                        t358)), 
                  MOVE(
                     %r13 <-
                     t359)), 
               MOVE(
                  %r14 <-
                  t360)), 
            MOVE(
               %r15 <-
               t361))))
}
MethodFragment {
   X86_64Frame { label = BT_Start
      nextLocalOffset = -8
      formals = List {
         t362
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t369 <-
                        %rbx), 
                     MOVE(
                        t370 <-
                        %r12)), 
                  MOVE(
                     t371 <-
                     %r13)), 
               MOVE(
                  t372 <-
                  %r14)), 
            MOVE(
               t373 <-
               %r15)), 
         MOVE(
            t362 <-
            %rdi)), 
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        SEQ(
                           SEQ(
                              SEQ(
                                 SEQ(
                                    SEQ(
                                       SEQ(
                                          SEQ(
                                             SEQ(
                                                SEQ(
                                                   SEQ(
                                                      SEQ(
                                                         SEQ(
                                                            SEQ(
                                                               SEQ(
                                                                  SEQ(
                                                                     SEQ(
                                                                        MOVE(
                                                                           t366 <-
                                                                           CALL(
                                                                              NAME(cs411newobject),
                                                                              CONST 48)), 
                                                                        MOVE(
                                                                           t367 <-
                                                                           CALL(
                                                                              NAME(Tree_Init),
                                                                              t366,
                                                                              CONST 16))), 
                                                                     MOVE(
                                                                        t367 <-
                                                                        CALL(
                                                                           NAME(Tree_Print),
                                                                           t366))), 
                                                                  EXP(CALL(
                                                                     NAME(cs411println),
                                                                     CONST 100000000))), 
                                                               MOVE(
                                                                  t367 <-
                                                                  CALL(
                                                                     NAME(Tree_Insert),
                                                                     t366,
                                                                     CONST 8))), 
                                                            MOVE(
                                                               t367 <-
                                                               CALL(
                                                                  NAME(Tree_Print),
                                                                  t366))), 
                                                         MOVE(
                                                            t367 <-
                                                            CALL(
                                                               NAME(Tree_Insert),
                                                               t366,
                                                               CONST 24))), 
                                                      MOVE(
                                                         t367 <-
                                                         CALL(
                                                            NAME(Tree_Insert),
                                                            t366,
                                                            CONST 4))), 
                                                   MOVE(
                                                      t367 <-
                                                      CALL(
                                                         NAME(Tree_Insert),
                                                         t366,
                                                         CONST 12))), 
                                                MOVE(
                                                   t367 <-
                                                   CALL(
                                                      NAME(Tree_Insert),
                                                      t366,
                                                      CONST 20))), 
                                             MOVE(
                                                t367 <-
                                                CALL(
                                                   NAME(Tree_Insert),
                                                   t366,
                                                   CONST 28))), 
                                          MOVE(
                                             t367 <-
                                             CALL(
                                                NAME(Tree_Insert),
                                                t366,
                                                CONST 14))), 
                                       MOVE(
                                          t367 <-
                                          CALL(
                                             NAME(Tree_Print),
                                             t366))), 
                                    EXP(CALL(
                                       NAME(cs411println),
                                       CALL(
                                          NAME(Tree_Search),
                                          t366,
                                          CONST 24)))), 
                                 EXP(CALL(
                                    NAME(cs411println),
                                    CALL(
                                       NAME(Tree_Search),
                                       t366,
                                       CONST 12)))), 
                              EXP(CALL(
                                 NAME(cs411println),
                                 CALL(
                                    NAME(Tree_Search),
                                    t366,
                                    CONST 16)))), 
                           EXP(CALL(
                              NAME(cs411println),
                              CALL(
                                 NAME(Tree_Search),
                                 t366,
                                 CONST 50)))), 
                        EXP(CALL(
                           NAME(cs411println),
                           CALL(
                              NAME(Tree_Search),
                              t366,
                              CONST 12)))), 
                     MOVE(
                        t367 <-
                        CALL(
                           NAME(Tree_Delete),
                           t366,
                           CONST 12))), 
                  MOVE(
                     t367 <-
                     CALL(
                        NAME(Tree_Print),
                        t366))), 
               EXP(CALL(
                  NAME(cs411println),
                  CALL(
                     NAME(Tree_Search),
                     t366,
                     CONST 12)))), 
            MOVE(
               %rax <-
               CONST 0)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_180, 
                        MOVE(
                           %rbx <-
                           t369)), 
                     MOVE(
                        %r12 <-
                        t370)), 
                  MOVE(
                     %r13 <-
                     t371)), 
               MOVE(
                  %r14 <-
                  t372)), 
            MOVE(
               %r15 <-
               t373))))
}
MethodFragment {
   X86_64Frame { label = Tree_Init
      nextLocalOffset = -8
      formals = List {
         t374
         t375
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        MOVE(
                           t376 <-
                           %rbx), 
                        MOVE(
                           t377 <-
                           %r12)), 
                     MOVE(
                        t378 <-
                        %r13)), 
                  MOVE(
                     t379 <-
                     %r14)), 
               MOVE(
                  t380 <-
                  %r15)), 
            MOVE(
               t374 <-
               %rdi)), 
         MOVE(
            t375 <-
            %rsi)), 
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  MOVE(
                     MEM(BINOP(PLUS,
                        t374, 
                        CONST 40)) <-
                     t375), 
                  MOVE(
                     MEM(BINOP(PLUS,
                        t374, 
                        CONST 32)) <-
                     CONST 0)), 
               MOVE(
                  MEM(BINOP(PLUS,
                     t374, 
                     CONST 8)) <-
                  CONST 0)), 
            MOVE(
               %rax <-
               CONST 1)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_181, 
                        MOVE(
                           %rbx <-
                           t376)), 
                     MOVE(
                        %r12 <-
                        t377)), 
                  MOVE(
                     %r13 <-
                     t378)), 
               MOVE(
                  %r14 <-
                  t379)), 
            MOVE(
               %r15 <-
               t380))))
}
MethodFragment {
   X86_64Frame { label = Tree_SetRight
      nextLocalOffset = -8
      formals = List {
         t381
         t382
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        MOVE(
                           t383 <-
                           %rbx), 
                        MOVE(
                           t384 <-
                           %r12)), 
                     MOVE(
                        t385 <-
                        %r13)), 
                  MOVE(
                     t386 <-
                     %r14)), 
               MOVE(
                  t387 <-
                  %r15)), 
            MOVE(
               t381 <-
               %rdi)), 
         MOVE(
            t382 <-
            %rsi)), 
      SEQ(
         SEQ(
            MOVE(
               MEM(BINOP(PLUS,
                  t381, 
                  CONST 24)) <-
               t382), 
            MOVE(
               %rax <-
               CONST 1)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_182, 
                        MOVE(
                           %rbx <-
                           t383)), 
                     MOVE(
                        %r12 <-
                        t384)), 
                  MOVE(
                     %r13 <-
                     t385)), 
               MOVE(
                  %r14 <-
                  t386)), 
            MOVE(
               %r15 <-
               t387))))
}
MethodFragment {
   X86_64Frame { label = Tree_SetLeft
      nextLocalOffset = -8
      formals = List {
         t388
         t389
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        MOVE(
                           t390 <-
                           %rbx), 
                        MOVE(
                           t391 <-
                           %r12)), 
                     MOVE(
                        t392 <-
                        %r13)), 
                  MOVE(
                     t393 <-
                     %r14)), 
               MOVE(
                  t394 <-
                  %r15)), 
            MOVE(
               t388 <-
               %rdi)), 
         MOVE(
            t389 <-
            %rsi)), 
      SEQ(
         SEQ(
            MOVE(
               MEM(BINOP(PLUS,
                  t388, 
                  CONST 0)) <-
               t389), 
            MOVE(
               %rax <-
               CONST 1)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_183, 
                        MOVE(
                           %rbx <-
                           t390)), 
                     MOVE(
                        %r12 <-
                        t391)), 
                  MOVE(
                     %r13 <-
                     t392)), 
               MOVE(
                  %r14 <-
                  t393)), 
            MOVE(
               %r15 <-
               t394))))
}
MethodFragment {
   X86_64Frame { label = Tree_GetRight
      nextLocalOffset = -8
      formals = List {
         t395
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t396 <-
                        %rbx), 
                     MOVE(
                        t397 <-
                        %r12)), 
                  MOVE(
                     t398 <-
                     %r13)), 
               MOVE(
                  t399 <-
                  %r14)), 
            MOVE(
               t400 <-
               %r15)), 
         MOVE(
            t395 <-
            %rdi)), 
      SEQ(
         MOVE(
            %rax <-
            MEM(BINOP(PLUS,
               t395, 
               CONST 24))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_184, 
                        MOVE(
                           %rbx <-
                           t396)), 
                     MOVE(
                        %r12 <-
                        t397)), 
                  MOVE(
                     %r13 <-
                     t398)), 
               MOVE(
                  %r14 <-
                  t399)), 
            MOVE(
               %r15 <-
               t400))))
}
MethodFragment {
   X86_64Frame { label = Tree_GetLeft
      nextLocalOffset = -8
      formals = List {
         t401
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t402 <-
                        %rbx), 
                     MOVE(
                        t403 <-
                        %r12)), 
                  MOVE(
                     t404 <-
                     %r13)), 
               MOVE(
                  t405 <-
                  %r14)), 
            MOVE(
               t406 <-
               %r15)), 
         MOVE(
            t401 <-
            %rdi)), 
      SEQ(
         MOVE(
            %rax <-
            MEM(BINOP(PLUS,
               t401, 
               CONST 0))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_185, 
                        MOVE(
                           %rbx <-
                           t402)), 
                     MOVE(
                        %r12 <-
                        t403)), 
                  MOVE(
                     %r13 <-
                     t404)), 
               MOVE(
                  %r14 <-
                  t405)), 
            MOVE(
               %r15 <-
               t406))))
}
MethodFragment {
   X86_64Frame { label = Tree_GetKey
      nextLocalOffset = -8
      formals = List {
         t407
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t408 <-
                        %rbx), 
                     MOVE(
                        t409 <-
                        %r12)), 
                  MOVE(
                     t410 <-
                     %r13)), 
               MOVE(
                  t411 <-
                  %r14)), 
            MOVE(
               t412 <-
               %r15)), 
         MOVE(
            t407 <-
            %rdi)), 
      SEQ(
         MOVE(
            %rax <-
            MEM(BINOP(PLUS,
               t407, 
               CONST 40))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_186, 
                        MOVE(
                           %rbx <-
                           t408)), 
                     MOVE(
                        %r12 <-
                        t409)), 
                  MOVE(
                     %r13 <-
                     t410)), 
               MOVE(
                  %r14 <-
                  t411)), 
            MOVE(
               %r15 <-
               t412))))
}
MethodFragment {
   X86_64Frame { label = Tree_SetKey
      nextLocalOffset = -8
      formals = List {
         t413
         t414
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        MOVE(
                           t415 <-
                           %rbx), 
                        MOVE(
                           t416 <-
                           %r12)), 
                     MOVE(
                        t417 <-
                        %r13)), 
                  MOVE(
                     t418 <-
                     %r14)), 
               MOVE(
                  t419 <-
                  %r15)), 
            MOVE(
               t413 <-
               %rdi)), 
         MOVE(
            t414 <-
            %rsi)), 
      SEQ(
         SEQ(
            MOVE(
               MEM(BINOP(PLUS,
                  t413, 
                  CONST 40)) <-
               t414), 
            MOVE(
               %rax <-
               CONST 1)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_187, 
                        MOVE(
                           %rbx <-
                           t415)), 
                     MOVE(
                        %r12 <-
                        t416)), 
                  MOVE(
                     %r13 <-
                     t417)), 
               MOVE(
                  %r14 <-
                  t418)), 
            MOVE(
               %r15 <-
               t419))))
}
MethodFragment {
   X86_64Frame { label = Tree_GetHas_Right
      nextLocalOffset = -8
      formals = List {
         t420
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t421 <-
                        %rbx), 
                     MOVE(
                        t422 <-
                        %r12)), 
                  MOVE(
                     t423 <-
                     %r13)), 
               MOVE(
                  t424 <-
                  %r14)), 
            MOVE(
               t425 <-
               %r15)), 
         MOVE(
            t420 <-
            %rdi)), 
      SEQ(
         MOVE(
            %rax <-
            MEM(BINOP(PLUS,
               t420, 
               CONST 8))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_188, 
                        MOVE(
                           %rbx <-
                           t421)), 
                     MOVE(
                        %r12 <-
                        t422)), 
                  MOVE(
                     %r13 <-
                     t423)), 
               MOVE(
                  %r14 <-
                  t424)), 
            MOVE(
               %r15 <-
               t425))))
}
MethodFragment {
   X86_64Frame { label = Tree_GetHas_Left
      nextLocalOffset = -8
      formals = List {
         t426
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t427 <-
                        %rbx), 
                     MOVE(
                        t428 <-
                        %r12)), 
                  MOVE(
                     t429 <-
                     %r13)), 
               MOVE(
                  t430 <-
                  %r14)), 
            MOVE(
               t431 <-
               %r15)), 
         MOVE(
            t426 <-
            %rdi)), 
      SEQ(
         MOVE(
            %rax <-
            MEM(BINOP(PLUS,
               t426, 
               CONST 32))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_189, 
                        MOVE(
                           %rbx <-
                           t427)), 
                     MOVE(
                        %r12 <-
                        t428)), 
                  MOVE(
                     %r13 <-
                     t429)), 
               MOVE(
                  %r14 <-
                  t430)), 
            MOVE(
               %r15 <-
               t431))))
}
MethodFragment {
   X86_64Frame { label = Tree_SetHas_Left
      nextLocalOffset = -8
      formals = List {
         t432
         t433
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        MOVE(
                           t434 <-
                           %rbx), 
                        MOVE(
                           t435 <-
                           %r12)), 
                     MOVE(
                        t436 <-
                        %r13)), 
                  MOVE(
                     t437 <-
                     %r14)), 
               MOVE(
                  t438 <-
                  %r15)), 
            MOVE(
               t432 <-
               %rdi)), 
         MOVE(
            t433 <-
            %rsi)), 
      SEQ(
         SEQ(
            MOVE(
               MEM(BINOP(PLUS,
                  t432, 
                  CONST 32)) <-
               t433), 
            MOVE(
               %rax <-
               CONST 1)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_190, 
                        MOVE(
                           %rbx <-
                           t434)), 
                     MOVE(
                        %r12 <-
                        t435)), 
                  MOVE(
                     %r13 <-
                     t436)), 
               MOVE(
                  %r14 <-
                  t437)), 
            MOVE(
               %r15 <-
               t438))))
}
MethodFragment {
   X86_64Frame { label = Tree_SetHas_Right
      nextLocalOffset = -8
      formals = List {
         t439
         t440
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        MOVE(
                           t441 <-
                           %rbx), 
                        MOVE(
                           t442 <-
                           %r12)), 
                     MOVE(
                        t443 <-
                        %r13)), 
                  MOVE(
                     t444 <-
                     %r14)), 
               MOVE(
                  t445 <-
                  %r15)), 
            MOVE(
               t439 <-
               %rdi)), 
         MOVE(
            t440 <-
            %rsi)), 
      SEQ(
         SEQ(
            MOVE(
               MEM(BINOP(PLUS,
                  t439, 
                  CONST 8)) <-
               t440), 
            MOVE(
               %rax <-
               CONST 1)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_191, 
                        MOVE(
                           %rbx <-
                           t441)), 
                     MOVE(
                        %r12 <-
                        t442)), 
                  MOVE(
                     %r13 <-
                     t443)), 
               MOVE(
                  %r14 <-
                  t444)), 
            MOVE(
               %r15 <-
               t445))))
}
MethodFragment {
   X86_64Frame { label = Tree_Compare
      nextLocalOffset = -8
      formals = List {
         t446
         t447
         t448
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        SEQ(
                           MOVE(
                              t453 <-
                              %rbx), 
                           MOVE(
                              t454 <-
                              %r12)), 
                        MOVE(
                           t455 <-
                           %r13)), 
                     MOVE(
                        t456 <-
                        %r14)), 
                  MOVE(
                     t457 <-
                     %r15)), 
               MOVE(
                  t446 <-
                  %rdi)), 
            MOVE(
               t447 <-
               %rsi)), 
         MOVE(
            t448 <-
            %rdx)), 
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  MOVE(
                     t451 <-
                     CONST 0), 
                  MOVE(
                     t452 <-
                     BINOP(PLUS,
                        t448, 
                        CONST 1))), 
               SEQ(
                  CJUMP(LT,
                     t447,
                     t448,
                     L_192, L_193), 
                  SEQ(
                     LABEL L_192, 
                     SEQ(
                        MOVE(
                           t451 <-
                           CONST 0), 
                        SEQ(
                           JUMP(NAME(L_194)), 
                           SEQ(
                              LABEL L_193, 
                              SEQ(
                                 SEQ(
                                    CJUMP(LT,
                                       t447,
                                       t452,
                                       L_196, L_195), 
                                    SEQ(
                                       LABEL L_195, 
                                       SEQ(
                                          MOVE(
                                             t451 <-
                                             CONST 0), 
                                          SEQ(
                                             JUMP(NAME(L_197)), 
                                             SEQ(
                                                LABEL L_196, 
                                                SEQ(
                                                   MOVE(
                                                      t451 <-
                                                      CONST 1), 
                                                   LABEL L_197)))))), 
                                 LABEL L_194))))))), 
            MOVE(
               %rax <-
               t451)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_198, 
                        MOVE(
                           %rbx <-
                           t453)), 
                     MOVE(
                        %r12 <-
                        t454)), 
                  MOVE(
                     %r13 <-
                     t455)), 
               MOVE(
                  %r14 <-
                  t456)), 
            MOVE(
               %r15 <-
               t457))))
}
MethodFragment {
   X86_64Frame { label = Tree_Insert
      nextLocalOffset = -8
      formals = List {
         t458
         t459
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        MOVE(
                           t470 <-
                           %rbx), 
                        MOVE(
                           t471 <-
                           %r12)), 
                     MOVE(
                        t472 <-
                        %r13)), 
                  MOVE(
                     t473 <-
                     %r14)), 
               MOVE(
                  t474 <-
                  %r15)), 
            MOVE(
               t458 <-
               %rdi)), 
         MOVE(
            t459 <-
            %rsi)), 
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        MOVE(
                           t465 <-
                           CALL(
                              NAME(cs411newobject),
                              CONST 48)), 
                        MOVE(
                           t466 <-
                           CALL(
                              NAME(Tree_Init),
                              t465,
                              t459))), 
                     MOVE(
                        t469 <-
                        t458)), 
                  MOVE(
                     t467 <-
                     CONST 1)), 
               SEQ(
                  SEQ(
                     LABEL L_208, 
                     SEQ(
                        CJUMP(NE,
                           t467,
                           CONST 0,
                           L_209, L_210), 
                        SEQ(
                           LABEL L_209, 
                           SEQ(
                              SEQ(
                                 MOVE(
                                    t468 <-
                                    CALL(
                                       NAME(Tree_GetKey),
                                       t469)), 
                                 SEQ(
                                    CJUMP(LT,
                                       t459,
                                       t468,
                                       L_199, L_200), 
                                    SEQ(
                                       LABEL L_199, 
                                       SEQ(
                                          SEQ(
                                             CJUMP(NE,
                                                CALL(
                                                   NAME(Tree_GetHas_Left),
                                                   t469),
                                                CONST 0,
                                                L_202, L_203), 
                                             SEQ(
                                                LABEL L_202, 
                                                SEQ(
                                                   MOVE(
                                                      t469 <-
                                                      CALL(
                                                         NAME(Tree_GetLeft),
                                                         t469)), 
                                                   SEQ(
                                                      JUMP(NAME(L_204)), 
                                                      SEQ(
                                                         LABEL L_203, 
                                                         SEQ(
                                                            SEQ(
                                                               SEQ(
                                                                  MOVE(
                                                                     t467 <-
                                                                     CONST 0), 
                                                                  MOVE(
                                                                     t466 <-
                                                                     CALL(
                                                                        NAME(Tree_SetHas_Left),
                                                                        t469,
                                                                        CONST 1))), 
                                                               MOVE(
                                                                  t466 <-
                                                                  CALL(
                                                                     NAME(Tree_SetLeft),
                                                                     t469,
                                                                     t465))), 
                                                            LABEL L_204)))))), 
                                          SEQ(
                                             JUMP(NAME(L_201)), 
                                             SEQ(
                                                LABEL L_200, 
                                                SEQ(
                                                   SEQ(
                                                      CJUMP(NE,
                                                         CALL(
                                                            NAME(Tree_GetHas_Right),
                                                            t469),
                                                         CONST 0,
                                                         L_205, L_206), 
                                                      SEQ(
                                                         LABEL L_205, 
                                                         SEQ(
                                                            MOVE(
                                                               t469 <-
                                                               CALL(
                                                                  NAME(Tree_GetRight),
                                                                  t469)), 
                                                            SEQ(
                                                               JUMP(NAME(L_207)), 
                                                               SEQ(
                                                                  LABEL L_206, 
                                                                  SEQ(
                                                                     SEQ(
                                                                        SEQ(
                                                                           MOVE(
                                                                              t467 <-
                                                                              CONST 0), 
                                                                           MOVE(
                                                                              t466 <-
                                                                              CALL(
                                                                                 NAME(Tree_SetHas_Right),
                                                                                 t469,
                                                                                 CONST 1))), 
                                                                        MOVE(
                                                                           t466 <-
                                                                           CALL(
                                                                              NAME(Tree_SetRight),
                                                                              t469,
                                                                              t465))), 
                                                                     LABEL L_207)))))), 
                                                   LABEL L_201))))))), 
                              JUMP(NAME(L_208)))))), 
                  LABEL L_210)), 
            MOVE(
               %rax <-
               CONST 1)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_211, 
                        MOVE(
                           %rbx <-
                           t470)), 
                     MOVE(
                        %r12 <-
                        t471)), 
                  MOVE(
                     %r13 <-
                     t472)), 
               MOVE(
                  %r14 <-
                  t473)), 
            MOVE(
               %r15 <-
               t474))))
}
MethodFragment {
   X86_64Frame { label = Tree_Delete
      nextLocalOffset = -8
      formals = List {
         t475
         t476
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        MOVE(
                           t492 <-
                           %rbx), 
                        MOVE(
                           t493 <-
                           %r12)), 
                     MOVE(
                        t494 <-
                        %r13)), 
                  MOVE(
                     t495 <-
                     %r14)), 
               MOVE(
                  t496 <-
                  %r15)), 
            MOVE(
               t475 <-
               %rdi)), 
         MOVE(
            t476 <-
            %rsi)), 
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        SEQ(
                           MOVE(
                              t484 <-
                              t475), 
                           MOVE(
                              t485 <-
                              t475)), 
                        MOVE(
                           t486 <-
                           CONST 1)), 
                     MOVE(
                        t487 <-
                        CONST 0)), 
                  MOVE(
                     t488 <-
                     CONST 1)), 
               SEQ(
                  SEQ(
                     LABEL L_233, 
                     SEQ(
                        CJUMP(NE,
                           t486,
                           CONST 0,
                           L_234, L_235), 
                        SEQ(
                           LABEL L_234, 
                           SEQ(
                              SEQ(
                                 SEQ(
                                    MOVE(
                                       t489 <-
                                       CALL(
                                          NAME(Tree_GetKey),
                                          t484)), 
                                    SEQ(
                                       CJUMP(LT,
                                          t476,
                                          t489,
                                          L_212, L_213), 
                                       SEQ(
                                          LABEL L_212, 
                                          SEQ(
                                             SEQ(
                                                CJUMP(NE,
                                                   CALL(
                                                      NAME(Tree_GetHas_Left),
                                                      t484),
                                                   CONST 0,
                                                   L_215, L_216), 
                                                SEQ(
                                                   LABEL L_215, 
                                                   SEQ(
                                                      SEQ(
                                                         MOVE(
                                                            t485 <-
                                                            t484), 
                                                         MOVE(
                                                            t484 <-
                                                            CALL(
                                                               NAME(Tree_GetLeft),
                                                               t484))), 
                                                      SEQ(
                                                         JUMP(NAME(L_217)), 
                                                         SEQ(
                                                            LABEL L_216, 
                                                            SEQ(
                                                               MOVE(
                                                                  t486 <-
                                                                  CONST 0), 
                                                               LABEL L_217)))))), 
                                             SEQ(
                                                JUMP(NAME(L_214)), 
                                                SEQ(
                                                   LABEL L_213, 
                                                   SEQ(
                                                      SEQ(
                                                         CJUMP(LT,
                                                            t489,
                                                            t476,
                                                            L_218, L_219), 
                                                         SEQ(
                                                            LABEL L_218, 
                                                            SEQ(
                                                               SEQ(
                                                                  CJUMP(NE,
                                                                     CALL(
                                                                        NAME(Tree_GetHas_Right),
                                                                        t484),
                                                                     CONST 0,
                                                                     L_221, L_222), 
                                                                  SEQ(
                                                                     LABEL L_221, 
                                                                     SEQ(
                                                                        SEQ(
                                                                           MOVE(
                                                                              t485 <-
                                                                              t484), 
                                                                           MOVE(
                                                                              t484 <-
                                                                              CALL(
                                                                                 NAME(Tree_GetRight),
                                                                                 t484))), 
                                                                        SEQ(
                                                                           JUMP(NAME(L_223)), 
                                                                           SEQ(
                                                                              LABEL L_222, 
                                                                              SEQ(
                                                                                 MOVE(
                                                                                    t486 <-
                                                                                    CONST 0), 
                                                                                 LABEL L_223)))))), 
                                                               SEQ(
                                                                  JUMP(NAME(L_220)), 
                                                                  SEQ(
                                                                     LABEL L_219, 
                                                                     SEQ(
                                                                        SEQ(
                                                                           SEQ(
                                                                              SEQ(
                                                                                 CJUMP(NE,
                                                                                    t488,
                                                                                    CONST 0,
                                                                                    L_224, L_225), 
                                                                                 SEQ(
                                                                                    LABEL L_224, 
                                                                                    SEQ(
                                                                                       SEQ(
                                                                                          CJUMP(NE,
                                                                                             ESEQ(
                                                                                                SEQ(
                                                                                                   MOVE(
                                                                                                      t491 <-
                                                                                                      CONST 0), 
                                                                                                   SEQ(
                                                                                                      CJUMP(EQ,
                                                                                                         BINOP(MINUS,
                                                                                                            CONST 1, 
                                                                                                            CALL(
                                                                                                               NAME(Tree_GetHas_Right),
                                                                                                               t484)),
                                                                                                         CONST 1,
                                                                                                         L_230, L_232), 
                                                                                                      SEQ(
                                                                                                         LABEL L_230, 
                                                                                                         SEQ(
                                                                                                            CJUMP(EQ,
                                                                                                               BINOP(MINUS,
                                                                                                                  CONST 1, 
                                                                                                                  CALL(
                                                                                                                     NAME(Tree_GetHas_Left),
                                                                                                                     t484)),
                                                                                                               CONST 1,
                                                                                                               L_231, L_232), 
                                                                                                            SEQ(
                                                                                                               LABEL L_231, 
                                                                                                               SEQ(
                                                                                                                  MOVE(
                                                                                                                     t491 <-
                                                                                                                     CONST 1), 
                                                                                                                  LABEL L_232)))))),
                                                                                                t491),
                                                                                             CONST 0,
                                                                                             L_227, L_228), 
                                                                                          SEQ(
                                                                                             LABEL L_227, 
                                                                                             SEQ(
                                                                                                MOVE(
                                                                                                   t490 <-
                                                                                                   CONST 1), 
                                                                                                SEQ(
                                                                                                   JUMP(NAME(L_229)), 
                                                                                                   SEQ(
                                                                                                      LABEL L_228, 
                                                                                                      SEQ(
                                                                                                         MOVE(
                                                                                                            t490 <-
                                                                                                            CALL(
                                                                                                               NAME(Tree_Remove),
                                                                                                               t475,
                                                                                                               t485,
                                                                                                               t484)), 
                                                                                                         LABEL L_229)))))), 
                                                                                       SEQ(
                                                                                          JUMP(NAME(L_226)), 
                                                                                          SEQ(
                                                                                             LABEL L_225, 
                                                                                             SEQ(
                                                                                                MOVE(
                                                                                                   t490 <-
                                                                                                   CALL(
                                                                                                      NAME(Tree_Remove),
                                                                                                      t475,
                                                                                                      t485,
                                                                                                      t484)), 
                                                                                                LABEL L_226)))))), 
                                                                              MOVE(
                                                                                 t487 <-
                                                                                 CONST 1)), 
                                                                           MOVE(
                                                                              t486 <-
                                                                              CONST 0)), 
                                                                        LABEL L_220)))))), 
                                                      LABEL L_214))))))), 
                                 MOVE(
                                    t488 <-
                                    CONST 0)), 
                              JUMP(NAME(L_233)))))), 
                  LABEL L_235)), 
            MOVE(
               %rax <-
               t487)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_236, 
                        MOVE(
                           %rbx <-
                           t492)), 
                     MOVE(
                        %r12 <-
                        t493)), 
                  MOVE(
                     %r13 <-
                     t494)), 
               MOVE(
                  %r14 <-
                  t495)), 
            MOVE(
               %r15 <-
               t496))))
}
MethodFragment {
   X86_64Frame { label = Tree_Remove
      nextLocalOffset = -8
      formals = List {
         t497
         t498
         t499
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        SEQ(
                           MOVE(
                              t506 <-
                              %rbx), 
                           MOVE(
                              t507 <-
                              %r12)), 
                        MOVE(
                           t508 <-
                           %r13)), 
                     MOVE(
                        t509 <-
                        %r14)), 
                  MOVE(
                     t510 <-
                     %r15)), 
               MOVE(
                  t497 <-
                  %rdi)), 
            MOVE(
               t498 <-
               %rsi)), 
         MOVE(
            t499 <-
            %rdx)), 
      SEQ(
         SEQ(
            SEQ(
               CJUMP(NE,
                  CALL(
                     NAME(Tree_GetHas_Left),
                     t499),
                  CONST 0,
                  L_237, L_238), 
               SEQ(
                  LABEL L_237, 
                  SEQ(
                     MOVE(
                        t503 <-
                        CALL(
                           NAME(Tree_RemoveLeft),
                           t497,
                           t498,
                           t499)), 
                     SEQ(
                        JUMP(NAME(L_239)), 
                        SEQ(
                           LABEL L_238, 
                           SEQ(
                              SEQ(
                                 CJUMP(NE,
                                    CALL(
                                       NAME(Tree_GetHas_Right),
                                       t499),
                                    CONST 0,
                                    L_240, L_241), 
                                 SEQ(
                                    LABEL L_240, 
                                    SEQ(
                                       MOVE(
                                          t503 <-
                                          CALL(
                                             NAME(Tree_RemoveRight),
                                             t497,
                                             t498,
                                             t499)), 
                                       SEQ(
                                          JUMP(NAME(L_242)), 
                                          SEQ(
                                             LABEL L_241, 
                                             SEQ(
                                                SEQ(
                                                   SEQ(
                                                      MOVE(
                                                         t504 <-
                                                         CALL(
                                                            NAME(Tree_GetKey),
                                                            t499)), 
                                                      MOVE(
                                                         t505 <-
                                                         CALL(
                                                            NAME(Tree_GetKey),
                                                            CALL(
                                                               NAME(Tree_GetLeft),
                                                               t498)))), 
                                                   SEQ(
                                                      CJUMP(NE,
                                                         CALL(
                                                            NAME(Tree_Compare),
                                                            t497,
                                                            t504,
                                                            t505),
                                                         CONST 0,
                                                         L_243, L_244), 
                                                      SEQ(
                                                         LABEL L_243, 
                                                         SEQ(
                                                            SEQ(
                                                               MOVE(
                                                                  t503 <-
                                                                  CALL(
                                                                     NAME(Tree_SetLeft),
                                                                     t498,
                                                                     MEM(BINOP(PLUS,
                                                                        t497, 
                                                                        CONST 16)))), 
                                                               MOVE(
                                                                  t503 <-
                                                                  CALL(
                                                                     NAME(Tree_SetHas_Left),
                                                                     t498,
                                                                     CONST 0))), 
                                                            SEQ(
                                                               JUMP(NAME(L_245)), 
                                                               SEQ(
                                                                  LABEL L_244, 
                                                                  SEQ(
                                                                     SEQ(
                                                                        MOVE(
                                                                           t503 <-
                                                                           CALL(
                                                                              NAME(Tree_SetRight),
                                                                              t498,
                                                                              MEM(BINOP(PLUS,
                                                                                 t497, 
                                                                                 CONST 16)))), 
                                                                        MOVE(
                                                                           t503 <-
                                                                           CALL(
                                                                              NAME(Tree_SetHas_Right),
                                                                              t498,
                                                                              CONST 0))), 
                                                                     LABEL L_245))))))), 
                                                LABEL L_242)))))), 
                              LABEL L_239)))))), 
            MOVE(
               %rax <-
               CONST 1)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_246, 
                        MOVE(
                           %rbx <-
                           t506)), 
                     MOVE(
                        %r12 <-
                        t507)), 
                  MOVE(
                     %r13 <-
                     t508)), 
               MOVE(
                  %r14 <-
                  t509)), 
            MOVE(
               %r15 <-
               t510))))
}
MethodFragment {
   X86_64Frame { label = Tree_RemoveRight
      nextLocalOffset = -8
      formals = List {
         t511
         t512
         t513
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        SEQ(
                           MOVE(
                              t516 <-
                              %rbx), 
                           MOVE(
                              t517 <-
                              %r12)), 
                        MOVE(
                           t518 <-
                           %r13)), 
                     MOVE(
                        t519 <-
                        %r14)), 
                  MOVE(
                     t520 <-
                     %r15)), 
               MOVE(
                  t511 <-
                  %rdi)), 
            MOVE(
               t512 <-
               %rsi)), 
         MOVE(
            t513 <-
            %rdx)), 
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL L_247, 
                        SEQ(
                           CJUMP(NE,
                              CALL(
                                 NAME(Tree_GetHas_Right),
                                 t513),
                              CONST 0,
                              L_248, L_249), 
                           SEQ(
                              LABEL L_248, 
                              SEQ(
                                 SEQ(
                                    SEQ(
                                       MOVE(
                                          t515 <-
                                          CALL(
                                             NAME(Tree_SetKey),
                                             t513,
                                             CALL(
                                                NAME(Tree_GetKey),
                                                CALL(
                                                   NAME(Tree_GetRight),
                                                   t513)))), 
                                       MOVE(
                                          t512 <-
                                          t513)), 
                                    MOVE(
                                       t513 <-
                                       CALL(
                                          NAME(Tree_GetRight),
                                          t513))), 
                                 JUMP(NAME(L_247)))))), 
                     LABEL L_249), 
                  MOVE(
                     t515 <-
                     CALL(
                        NAME(Tree_SetRight),
                        t512,
                        MEM(BINOP(PLUS,
                           t511, 
                           CONST 16))))), 
               MOVE(
                  t515 <-
                  CALL(
                     NAME(Tree_SetHas_Right),
                     t512,
                     CONST 0))), 
            MOVE(
               %rax <-
               CONST 1)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_250, 
                        MOVE(
                           %rbx <-
                           t516)), 
                     MOVE(
                        %r12 <-
                        t517)), 
                  MOVE(
                     %r13 <-
                     t518)), 
               MOVE(
                  %r14 <-
                  t519)), 
            MOVE(
               %r15 <-
               t520))))
}
MethodFragment {
   X86_64Frame { label = Tree_RemoveLeft
      nextLocalOffset = -8
      formals = List {
         t521
         t522
         t523
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        SEQ(
                           MOVE(
                              t526 <-
                              %rbx), 
                           MOVE(
                              t527 <-
                              %r12)), 
                        MOVE(
                           t528 <-
                           %r13)), 
                     MOVE(
                        t529 <-
                        %r14)), 
                  MOVE(
                     t530 <-
                     %r15)), 
               MOVE(
                  t521 <-
                  %rdi)), 
            MOVE(
               t522 <-
               %rsi)), 
         MOVE(
            t523 <-
            %rdx)), 
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL L_251, 
                        SEQ(
                           CJUMP(NE,
                              CALL(
                                 NAME(Tree_GetHas_Left),
                                 t523),
                              CONST 0,
                              L_252, L_253), 
                           SEQ(
                              LABEL L_252, 
                              SEQ(
                                 SEQ(
                                    SEQ(
                                       MOVE(
                                          t525 <-
                                          CALL(
                                             NAME(Tree_SetKey),
                                             t523,
                                             CALL(
                                                NAME(Tree_GetKey),
                                                CALL(
                                                   NAME(Tree_GetLeft),
                                                   t523)))), 
                                       MOVE(
                                          t522 <-
                                          t523)), 
                                    MOVE(
                                       t523 <-
                                       CALL(
                                          NAME(Tree_GetLeft),
                                          t523))), 
                                 JUMP(NAME(L_251)))))), 
                     LABEL L_253), 
                  MOVE(
                     t525 <-
                     CALL(
                        NAME(Tree_SetLeft),
                        t522,
                        MEM(BINOP(PLUS,
                           t521, 
                           CONST 16))))), 
               MOVE(
                  t525 <-
                  CALL(
                     NAME(Tree_SetHas_Left),
                     t522,
                     CONST 0))), 
            MOVE(
               %rax <-
               CONST 1)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_254, 
                        MOVE(
                           %rbx <-
                           t526)), 
                     MOVE(
                        %r12 <-
                        t527)), 
                  MOVE(
                     %r13 <-
                     t528)), 
               MOVE(
                  %r14 <-
                  t529)), 
            MOVE(
               %r15 <-
               t530))))
}
MethodFragment {
   X86_64Frame { label = Tree_Search
      nextLocalOffset = -8
      formals = List {
         t531
         t532
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        MOVE(
                           t541 <-
                           %rbx), 
                        MOVE(
                           t542 <-
                           %r12)), 
                     MOVE(
                        t543 <-
                        %r13)), 
                  MOVE(
                     t544 <-
                     %r14)), 
               MOVE(
                  t545 <-
                  %r15)), 
            MOVE(
               t531 <-
               %rdi)), 
         MOVE(
            t532 <-
            %rsi)), 
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t539 <-
                        t531), 
                     MOVE(
                        t537 <-
                        CONST 1)), 
                  MOVE(
                     t538 <-
                     CONST 0)), 
               SEQ(
                  SEQ(
                     LABEL L_267, 
                     SEQ(
                        CJUMP(NE,
                           t537,
                           CONST 0,
                           L_268, L_269), 
                        SEQ(
                           LABEL L_268, 
                           SEQ(
                              SEQ(
                                 MOVE(
                                    t540 <-
                                    CALL(
                                       NAME(Tree_GetKey),
                                       t539)), 
                                 SEQ(
                                    CJUMP(LT,
                                       t532,
                                       t540,
                                       L_255, L_256), 
                                    SEQ(
                                       LABEL L_255, 
                                       SEQ(
                                          SEQ(
                                             CJUMP(NE,
                                                CALL(
                                                   NAME(Tree_GetHas_Left),
                                                   t539),
                                                CONST 0,
                                                L_258, L_259), 
                                             SEQ(
                                                LABEL L_258, 
                                                SEQ(
                                                   MOVE(
                                                      t539 <-
                                                      CALL(
                                                         NAME(Tree_GetLeft),
                                                         t539)), 
                                                   SEQ(
                                                      JUMP(NAME(L_260)), 
                                                      SEQ(
                                                         LABEL L_259, 
                                                         SEQ(
                                                            MOVE(
                                                               t537 <-
                                                               CONST 0), 
                                                            LABEL L_260)))))), 
                                          SEQ(
                                             JUMP(NAME(L_257)), 
                                             SEQ(
                                                LABEL L_256, 
                                                SEQ(
                                                   SEQ(
                                                      CJUMP(LT,
                                                         t540,
                                                         t532,
                                                         L_261, L_262), 
                                                      SEQ(
                                                         LABEL L_261, 
                                                         SEQ(
                                                            SEQ(
                                                               CJUMP(NE,
                                                                  CALL(
                                                                     NAME(Tree_GetHas_Right),
                                                                     t539),
                                                                  CONST 0,
                                                                  L_264, L_265), 
                                                               SEQ(
                                                                  LABEL L_264, 
                                                                  SEQ(
                                                                     MOVE(
                                                                        t539 <-
                                                                        CALL(
                                                                           NAME(Tree_GetRight),
                                                                           t539)), 
                                                                     SEQ(
                                                                        JUMP(NAME(L_266)), 
                                                                        SEQ(
                                                                           LABEL L_265, 
                                                                           SEQ(
                                                                              MOVE(
                                                                                 t537 <-
                                                                                 CONST 0), 
                                                                              LABEL L_266)))))), 
                                                            SEQ(
                                                               JUMP(NAME(L_263)), 
                                                               SEQ(
                                                                  LABEL L_262, 
                                                                  SEQ(
                                                                     SEQ(
                                                                        MOVE(
                                                                           t538 <-
                                                                           CONST 1), 
                                                                        MOVE(
                                                                           t537 <-
                                                                           CONST 0)), 
                                                                     LABEL L_263)))))), 
                                                   LABEL L_257))))))), 
                              JUMP(NAME(L_267)))))), 
                  LABEL L_269)), 
            MOVE(
               %rax <-
               t538)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_270, 
                        MOVE(
                           %rbx <-
                           t541)), 
                     MOVE(
                        %r12 <-
                        t542)), 
                  MOVE(
                     %r13 <-
                     t543)), 
               MOVE(
                  %r14 <-
                  t544)), 
            MOVE(
               %r15 <-
               t545))))
}
MethodFragment {
   X86_64Frame { label = Tree_Print
      nextLocalOffset = -8
      formals = List {
         t546
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t551 <-
                        %rbx), 
                     MOVE(
                        t552 <-
                        %r12)), 
                  MOVE(
                     t553 <-
                     %r13)), 
               MOVE(
                  t554 <-
                  %r14)), 
            MOVE(
               t555 <-
               %r15)), 
         MOVE(
            t546 <-
            %rdi)), 
      SEQ(
         SEQ(
            SEQ(
               MOVE(
                  t549 <-
                  t546), 
               MOVE(
                  t550 <-
                  CALL(
                     NAME(Tree_RecPrint),
                     t546,
                     t549))), 
            MOVE(
               %rax <-
               CONST 1)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_271, 
                        MOVE(
                           %rbx <-
                           t551)), 
                     MOVE(
                        %r12 <-
                        t552)), 
                  MOVE(
                     %r13 <-
                     t553)), 
               MOVE(
                  %r14 <-
                  t554)), 
            MOVE(
               %r15 <-
               t555))))
}
MethodFragment {
   X86_64Frame { label = Tree_RecPrint
      nextLocalOffset = -8
      formals = List {
         t556
         t557
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        MOVE(
                           t560 <-
                           %rbx), 
                        MOVE(
                           t561 <-
                           %r12)), 
                     MOVE(
                        t562 <-
                        %r13)), 
                  MOVE(
                     t563 <-
                     %r14)), 
               MOVE(
                  t564 <-
                  %r15)), 
            MOVE(
               t556 <-
               %rdi)), 
         MOVE(
            t557 <-
            %rsi)), 
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     CJUMP(NE,
                        CALL(
                           NAME(Tree_GetHas_Left),
                           t557),
                        CONST 0,
                        L_272, L_273), 
                     SEQ(
                        LABEL L_272, 
                        SEQ(
                           MOVE(
                              t559 <-
                              CALL(
                                 NAME(Tree_RecPrint),
                                 t556,
                                 CALL(
                                    NAME(Tree_GetLeft),
                                    t557))), 
                           SEQ(
                              JUMP(NAME(L_274)), 
                              SEQ(
                                 LABEL L_273, 
                                 SEQ(
                                    MOVE(
                                       t559 <-
                                       CONST 1), 
                                    LABEL L_274)))))), 
                  EXP(CALL(
                     NAME(cs411println),
                     CALL(
                        NAME(Tree_GetKey),
                        t557)))), 
               SEQ(
                  CJUMP(NE,
                     CALL(
                        NAME(Tree_GetHas_Right),
                        t557),
                     CONST 0,
                     L_275, L_276), 
                  SEQ(
                     LABEL L_275, 
                     SEQ(
                        MOVE(
                           t559 <-
                           CALL(
                              NAME(Tree_RecPrint),
                              t556,
                              CALL(
                                 NAME(Tree_GetRight),
                                 t557))), 
                        SEQ(
                           JUMP(NAME(L_277)), 
                           SEQ(
                              LABEL L_276, 
                              SEQ(
                                 MOVE(
                                    t559 <-
                                    CONST 1), 
                                 LABEL L_277))))))), 
            MOVE(
               %rax <-
               CONST 1)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_278, 
                        MOVE(
                           %rbx <-
                           t560)), 
                     MOVE(
                        %r12 <-
                        t561)), 
                  MOVE(
                     %r13 <-
                     t562)), 
               MOVE(
                  %r14 <-
                  t563)), 
            MOVE(
               %r15 <-
               t564))))
}
