MethodFragment {
   X86_64Frame { label = cs411main
      nextLocalOffset = -8
      formals = List {
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  MOVE(
                     t834 <-
                     %rbx), 
                  MOVE(
                     t835 <-
                     %r12)), 
               MOVE(
                  t836 <-
                  %r13)), 
            MOVE(
               t837 <-
               %r14)), 
         MOVE(
            t838 <-
            %r15)), 
      SEQ(
         EXP(CALL(
            NAME(cs411println),
            CALL(
               NAME(BBS_Start),
               CALL(
                  NAME(cs411newobject),
                  CONST 16),
               CONST 10))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_373, 
                        MOVE(
                           %rbx <-
                           t834)), 
                     MOVE(
                        %r12 <-
                        t835)), 
                  MOVE(
                     %r13 <-
                     t836)), 
               MOVE(
                  %r14 <-
                  t837)), 
            MOVE(
               %r15 <-
               t838))))
}
MethodFragment {
   X86_64Frame { label = BBS_Start
      nextLocalOffset = -8
      formals = List {
         t839
         t840
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        MOVE(
                           t843 <-
                           %rbx), 
                        MOVE(
                           t844 <-
                           %r12)), 
                     MOVE(
                        t845 <-
                        %r13)), 
                  MOVE(
                     t846 <-
                     %r14)), 
               MOVE(
                  t847 <-
                  %r15)), 
            MOVE(
               t839 <-
               %rdi)), 
         MOVE(
            t840 <-
            %rsi)), 
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        MOVE(
                           t842 <-
                           CALL(
                              NAME(BBS_Init),
                              t839,
                              t840)), 
                        MOVE(
                           t842 <-
                           CALL(
                              NAME(BBS_Print),
                              t839))), 
                     EXP(CALL(
                        NAME(cs411println),
                        CONST 99999))), 
                  MOVE(
                     t842 <-
                     CALL(
                        NAME(BBS_Sort),
                        t839))), 
               MOVE(
                  t842 <-
                  CALL(
                     NAME(BBS_Print),
                     t839))), 
            MOVE(
               %rax <-
               CONST 0)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_374, 
                        MOVE(
                           %rbx <-
                           t843)), 
                     MOVE(
                        %r12 <-
                        t844)), 
                  MOVE(
                     %r13 <-
                     t845)), 
               MOVE(
                  %r14 <-
                  t846)), 
            MOVE(
               %r15 <-
               t847))))
}
MethodFragment {
   X86_64Frame { label = BBS_Sort
      nextLocalOffset = -8
      formals = List {
         t848
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t867 <-
                        %rbx), 
                     MOVE(
                        t868 <-
                        %r12)), 
                  MOVE(
                     t869 <-
                     %r13)), 
               MOVE(
                  t870 <-
                  %r14)), 
            MOVE(
               t871 <-
               %r15)), 
         MOVE(
            t848 <-
            %rdi)), 
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  MOVE(
                     t859 <-
                     BINOP(MINUS,
                        MEM(BINOP(PLUS,
                           t848, 
                           CONST 8)), 
                        CONST 1)), 
                  MOVE(
                     t860 <-
                     CONST -1)), 
               SEQ(
                  SEQ(
                     LABEL L_399, 
                     SEQ(
                        CJUMP(LT,
                           t860,
                           t859,
                           L_400, L_401), 
                        SEQ(
                           LABEL L_400, 
                           SEQ(
                              SEQ(
                                 SEQ(
                                    MOVE(
                                       t865 <-
                                       CONST 1), 
                                    SEQ(
                                       SEQ(
                                          LABEL L_396, 
                                          SEQ(
                                             CJUMP(LT,
                                                t865,
                                                BINOP(PLUS,
                                                   t859, 
                                                   CONST 1),
                                                L_397, L_398), 
                                             SEQ(
                                                LABEL L_397, 
                                                SEQ(
                                                   SEQ(
                                                      SEQ(
                                                         SEQ(
                                                            SEQ(
                                                               MOVE(
                                                                  t864 <-
                                                                  BINOP(MINUS,
                                                                     t865, 
                                                                     CONST 1)), 
                                                               MOVE(
                                                                  t861 <-
                                                                  ESEQ(
                                                                     SEQ(
                                                                        CJUMP(GE,
                                                                           t864,
                                                                           CONST 0,
                                                                           L_375, L_377), 
                                                                        SEQ(
                                                                           LABEL L_375, 
                                                                           SEQ(
                                                                              CJUMP(LT,
                                                                                 t864,
                                                                                 MEM(BINOP(MINUS,
                                                                                    MEM(BINOP(PLUS,
                                                                                       t848, 
                                                                                       CONST 0)), 
                                                                                    CONST 8)),
                                                                                 L_376, L_377), 
                                                                              SEQ(
                                                                                 LABEL L_377, 
                                                                                 SEQ(
                                                                                    EXP(CALL(
                                                                                       NAME(cs411error),
                                                                                       CONST 1)), 
                                                                                    LABEL L_376))))),
                                                                     MEM(BINOP(PLUS,
                                                                        MEM(BINOP(PLUS,
                                                                           t848, 
                                                                           CONST 0)), 
                                                                        BINOP(MUL,
                                                                           t864, 
                                                                           CONST 8)))))), 
                                                            MOVE(
                                                               t862 <-
                                                               ESEQ(
                                                                  SEQ(
                                                                     CJUMP(GE,
                                                                        t865,
                                                                        CONST 0,
                                                                        L_378, L_380), 
                                                                     SEQ(
                                                                        LABEL L_378, 
                                                                        SEQ(
                                                                           CJUMP(LT,
                                                                              t865,
                                                                              MEM(BINOP(MINUS,
                                                                                 MEM(BINOP(PLUS,
                                                                                    t848, 
                                                                                    CONST 0)), 
                                                                                 CONST 8)),
                                                                              L_379, L_380), 
                                                                           SEQ(
                                                                              LABEL L_380, 
                                                                              SEQ(
                                                                                 EXP(CALL(
                                                                                    NAME(cs411error),
                                                                                    CONST 1)), 
                                                                                 LABEL L_379))))),
                                                                  MEM(BINOP(PLUS,
                                                                     MEM(BINOP(PLUS,
                                                                        t848, 
                                                                        CONST 0)), 
                                                                     BINOP(MUL,
                                                                        t865, 
                                                                        CONST 8)))))), 
                                                         SEQ(
                                                            CJUMP(LT,
                                                               t862,
                                                               t861,
                                                               L_381, L_382), 
                                                            SEQ(
                                                               LABEL L_381, 
                                                               SEQ(
                                                                  SEQ(
                                                                     SEQ(
                                                                        SEQ(
                                                                           MOVE(
                                                                              t863 <-
                                                                              BINOP(MINUS,
                                                                                 t865, 
                                                                                 CONST 1)), 
                                                                           MOVE(
                                                                              t866 <-
                                                                              ESEQ(
                                                                                 SEQ(
                                                                                    CJUMP(GE,
                                                                                       t863,
                                                                                       CONST 0,
                                                                                       L_384, L_386), 
                                                                                    SEQ(
                                                                                       LABEL L_384, 
                                                                                       SEQ(
                                                                                          CJUMP(LT,
                                                                                             t863,
                                                                                             MEM(BINOP(MINUS,
                                                                                                MEM(BINOP(PLUS,
                                                                                                   t848, 
                                                                                                   CONST 0)), 
                                                                                                CONST 8)),
                                                                                             L_385, L_386), 
                                                                                          SEQ(
                                                                                             LABEL L_386, 
                                                                                             SEQ(
                                                                                                EXP(CALL(
                                                                                                   NAME(cs411error),
                                                                                                   CONST 1)), 
                                                                                                LABEL L_385))))),
                                                                                 MEM(BINOP(PLUS,
                                                                                    MEM(BINOP(PLUS,
                                                                                       t848, 
                                                                                       CONST 0)), 
                                                                                    BINOP(MUL,
                                                                                       t863, 
                                                                                       CONST 8)))))), 
                                                                        SEQ(
                                                                           CJUMP(GE,
                                                                              t863,
                                                                              CONST 0,
                                                                              L_387, L_389), 
                                                                           SEQ(
                                                                              LABEL L_387, 
                                                                              SEQ(
                                                                                 CJUMP(LT,
                                                                                    t863,
                                                                                    MEM(BINOP(MINUS,
                                                                                       MEM(BINOP(PLUS,
                                                                                          t848, 
                                                                                          CONST 0)), 
                                                                                       CONST 8)),
                                                                                    L_388, L_389), 
                                                                                 SEQ(
                                                                                    LABEL L_389, 
                                                                                    SEQ(
                                                                                       EXP(CALL(
                                                                                          NAME(cs411error),
                                                                                          CONST 1)), 
                                                                                       SEQ(
                                                                                          LABEL L_388, 
                                                                                          MOVE(
                                                                                             MEM(BINOP(PLUS,
                                                                                                MEM(BINOP(PLUS,
                                                                                                   t848, 
                                                                                                   CONST 0)), 
                                                                                                BINOP(MUL,
                                                                                                   t863, 
                                                                                                   CONST 8))) <-
                                                                                             ESEQ(
                                                                                                SEQ(
                                                                                                   CJUMP(GE,
                                                                                                      t865,
                                                                                                      CONST 0,
                                                                                                      L_390, L_392), 
                                                                                                   SEQ(
                                                                                                      LABEL L_390, 
                                                                                                      SEQ(
                                                                                                         CJUMP(LT,
                                                                                                            t865,
                                                                                                            MEM(BINOP(MINUS,
                                                                                                               MEM(BINOP(PLUS,
                                                                                                                  t848, 
                                                                                                                  CONST 0)), 
                                                                                                               CONST 8)),
                                                                                                            L_391, L_392), 
                                                                                                         SEQ(
                                                                                                            LABEL L_392, 
                                                                                                            SEQ(
                                                                                                               EXP(CALL(
                                                                                                                  NAME(cs411error),
                                                                                                                  CONST 1)), 
                                                                                                               LABEL L_391))))),
                                                                                                MEM(BINOP(PLUS,
                                                                                                   MEM(BINOP(PLUS,
                                                                                                      t848, 
                                                                                                      CONST 0)), 
                                                                                                   BINOP(MUL,
                                                                                                      t865, 
                                                                                                      CONST 8)))))))))))), 
                                                                     SEQ(
                                                                        CJUMP(GE,
                                                                           t865,
                                                                           CONST 0,
                                                                           L_393, L_395), 
                                                                        SEQ(
                                                                           LABEL L_393, 
                                                                           SEQ(
                                                                              CJUMP(LT,
                                                                                 t865,
                                                                                 MEM(BINOP(MINUS,
                                                                                    MEM(BINOP(PLUS,
                                                                                       t848, 
                                                                                       CONST 0)), 
                                                                                    CONST 8)),
                                                                                 L_394, L_395), 
                                                                              SEQ(
                                                                                 LABEL L_395, 
                                                                                 SEQ(
                                                                                    EXP(CALL(
                                                                                       NAME(cs411error),
                                                                                       CONST 1)), 
                                                                                    SEQ(
                                                                                       LABEL L_394, 
                                                                                       MOVE(
                                                                                          MEM(BINOP(PLUS,
                                                                                             MEM(BINOP(PLUS,
                                                                                                t848, 
                                                                                                CONST 0)), 
                                                                                             BINOP(MUL,
                                                                                                t865, 
                                                                                                CONST 8))) <-
                                                                                          t866)))))))), 
                                                                  SEQ(
                                                                     JUMP(NAME(L_383)), 
                                                                     SEQ(
                                                                        LABEL L_382, 
                                                                        SEQ(
                                                                           MOVE(
                                                                              t858 <-
                                                                              CONST 0), 
                                                                           LABEL L_383))))))), 
                                                      MOVE(
                                                         t865 <-
                                                         BINOP(PLUS,
                                                            t865, 
                                                            CONST 1))), 
                                                   JUMP(NAME(L_396)))))), 
                                       LABEL L_398)), 
                                 MOVE(
                                    t859 <-
                                    BINOP(MINUS,
                                       t859, 
                                       CONST 1))), 
                              JUMP(NAME(L_399)))))), 
                  LABEL L_401)), 
            MOVE(
               %rax <-
               CONST 0)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_402, 
                        MOVE(
                           %rbx <-
                           t867)), 
                     MOVE(
                        %r12 <-
                        t868)), 
                  MOVE(
                     %r13 <-
                     t869)), 
               MOVE(
                  %r14 <-
                  t870)), 
            MOVE(
               %r15 <-
               t871))))
}
MethodFragment {
   X86_64Frame { label = BBS_Print
      nextLocalOffset = -8
      formals = List {
         t872
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t875 <-
                        %rbx), 
                     MOVE(
                        t876 <-
                        %r12)), 
                  MOVE(
                     t877 <-
                     %r13)), 
               MOVE(
                  t878 <-
                  %r14)), 
            MOVE(
               t879 <-
               %r15)), 
         MOVE(
            t872 <-
            %rdi)), 
      SEQ(
         SEQ(
            SEQ(
               MOVE(
                  t874 <-
                  CONST 0), 
               SEQ(
                  SEQ(
                     LABEL L_406, 
                     SEQ(
                        CJUMP(LT,
                           t874,
                           MEM(BINOP(PLUS,
                              t872, 
                              CONST 8)),
                           L_407, L_408), 
                        SEQ(
                           LABEL L_407, 
                           SEQ(
                              SEQ(
                                 EXP(CALL(
                                    NAME(cs411println),
                                    ESEQ(
                                       SEQ(
                                          CJUMP(GE,
                                             t874,
                                             CONST 0,
                                             L_403, L_405), 
                                          SEQ(
                                             LABEL L_403, 
                                             SEQ(
                                                CJUMP(LT,
                                                   t874,
                                                   MEM(BINOP(MINUS,
                                                      MEM(BINOP(PLUS,
                                                         t872, 
                                                         CONST 0)), 
                                                      CONST 8)),
                                                   L_404, L_405), 
                                                SEQ(
                                                   LABEL L_405, 
                                                   SEQ(
                                                      EXP(CALL(
                                                         NAME(cs411error),
                                                         CONST 1)), 
                                                      LABEL L_404))))),
                                       MEM(BINOP(PLUS,
                                          MEM(BINOP(PLUS,
                                             t872, 
                                             CONST 0)), 
                                          BINOP(MUL,
                                             t874, 
                                             CONST 8)))))), 
                                 MOVE(
                                    t874 <-
                                    BINOP(PLUS,
                                       t874, 
                                       CONST 1))), 
                              JUMP(NAME(L_406)))))), 
                  LABEL L_408)), 
            MOVE(
               %rax <-
               CONST 0)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_409, 
                        MOVE(
                           %rbx <-
                           t875)), 
                     MOVE(
                        %r12 <-
                        t876)), 
                  MOVE(
                     %r13 <-
                     t877)), 
               MOVE(
                  %r14 <-
                  t878)), 
            MOVE(
               %r15 <-
               t879))))
}
MethodFragment {
   X86_64Frame { label = BBS_Init
      nextLocalOffset = -8
      formals = List {
         t880
         t881
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        MOVE(
                           t882 <-
                           %rbx), 
                        MOVE(
                           t883 <-
                           %r12)), 
                     MOVE(
                        t884 <-
                        %r13)), 
                  MOVE(
                     t885 <-
                     %r14)), 
               MOVE(
                  t886 <-
                  %r15)), 
            MOVE(
               t880 <-
               %rdi)), 
         MOVE(
            t881 <-
            %rsi)), 
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        SEQ(
                           SEQ(
                              SEQ(
                                 SEQ(
                                    SEQ(
                                       SEQ(
                                          SEQ(
                                             MOVE(
                                                MEM(BINOP(PLUS,
                                                   t880, 
                                                   CONST 8)) <-
                                                t881), 
                                             MOVE(
                                                MEM(BINOP(PLUS,
                                                   t880, 
                                                   CONST 0)) <-
                                                CALL(
                                                   NAME(cs411newarray),
                                                   t881))), 
                                          SEQ(
                                             CJUMP(GE,
                                                CONST 0,
                                                CONST 0,
                                                L_410, L_412), 
                                             SEQ(
                                                LABEL L_410, 
                                                SEQ(
                                                   CJUMP(LT,
                                                      CONST 0,
                                                      MEM(BINOP(MINUS,
                                                         MEM(BINOP(PLUS,
                                                            t880, 
                                                            CONST 0)), 
                                                         CONST 8)),
                                                      L_411, L_412), 
                                                   SEQ(
                                                      LABEL L_412, 
                                                      SEQ(
                                                         EXP(CALL(
                                                            NAME(cs411error),
                                                            CONST 1)), 
                                                         SEQ(
                                                            LABEL L_411, 
                                                            MOVE(
                                                               MEM(BINOP(PLUS,
                                                                  MEM(BINOP(PLUS,
                                                                     t880, 
                                                                     CONST 0)), 
                                                                  CONST 0)) <-
                                                               CONST 20)))))))), 
                                       SEQ(
                                          CJUMP(GE,
                                             CONST 1,
                                             CONST 0,
                                             L_413, L_415), 
                                          SEQ(
                                             LABEL L_413, 
                                             SEQ(
                                                CJUMP(LT,
                                                   CONST 1,
                                                   MEM(BINOP(MINUS,
                                                      MEM(BINOP(PLUS,
                                                         t880, 
                                                         CONST 0)), 
                                                      CONST 8)),
                                                   L_414, L_415), 
                                                SEQ(
                                                   LABEL L_415, 
                                                   SEQ(
                                                      EXP(CALL(
                                                         NAME(cs411error),
                                                         CONST 1)), 
                                                      SEQ(
                                                         LABEL L_414, 
                                                         MOVE(
                                                            MEM(BINOP(PLUS,
                                                               MEM(BINOP(PLUS,
                                                                  t880, 
                                                                  CONST 0)), 
                                                               CONST 8)) <-
                                                            CONST 7)))))))), 
                                    SEQ(
                                       CJUMP(GE,
                                          CONST 2,
                                          CONST 0,
                                          L_416, L_418), 
                                       SEQ(
                                          LABEL L_416, 
                                          SEQ(
                                             CJUMP(LT,
                                                CONST 2,
                                                MEM(BINOP(MINUS,
                                                   MEM(BINOP(PLUS,
                                                      t880, 
                                                      CONST 0)), 
                                                   CONST 8)),
                                                L_417, L_418), 
                                             SEQ(
                                                LABEL L_418, 
                                                SEQ(
                                                   EXP(CALL(
                                                      NAME(cs411error),
                                                      CONST 1)), 
                                                   SEQ(
                                                      LABEL L_417, 
                                                      MOVE(
                                                         MEM(BINOP(PLUS,
                                                            MEM(BINOP(PLUS,
                                                               t880, 
                                                               CONST 0)), 
                                                            CONST 16)) <-
                                                         CONST 12)))))))), 
                                 SEQ(
                                    CJUMP(GE,
                                       CONST 3,
                                       CONST 0,
                                       L_419, L_421), 
                                    SEQ(
                                       LABEL L_419, 
                                       SEQ(
                                          CJUMP(LT,
                                             CONST 3,
                                             MEM(BINOP(MINUS,
                                                MEM(BINOP(PLUS,
                                                   t880, 
                                                   CONST 0)), 
                                                CONST 8)),
                                             L_420, L_421), 
                                          SEQ(
                                             LABEL L_421, 
                                             SEQ(
                                                EXP(CALL(
                                                   NAME(cs411error),
                                                   CONST 1)), 
                                                SEQ(
                                                   LABEL L_420, 
                                                   MOVE(
                                                      MEM(BINOP(PLUS,
                                                         MEM(BINOP(PLUS,
                                                            t880, 
                                                            CONST 0)), 
                                                         CONST 24)) <-
                                                      CONST 18)))))))), 
                              SEQ(
                                 CJUMP(GE,
                                    CONST 4,
                                    CONST 0,
                                    L_422, L_424), 
                                 SEQ(
                                    LABEL L_422, 
                                    SEQ(
                                       CJUMP(LT,
                                          CONST 4,
                                          MEM(BINOP(MINUS,
                                             MEM(BINOP(PLUS,
                                                t880, 
                                                CONST 0)), 
                                             CONST 8)),
                                          L_423, L_424), 
                                       SEQ(
                                          LABEL L_424, 
                                          SEQ(
                                             EXP(CALL(
                                                NAME(cs411error),
                                                CONST 1)), 
                                             SEQ(
                                                LABEL L_423, 
                                                MOVE(
                                                   MEM(BINOP(PLUS,
                                                      MEM(BINOP(PLUS,
                                                         t880, 
                                                         CONST 0)), 
                                                      CONST 32)) <-
                                                   CONST 2)))))))), 
                           SEQ(
                              CJUMP(GE,
                                 CONST 5,
                                 CONST 0,
                                 L_425, L_427), 
                              SEQ(
                                 LABEL L_425, 
                                 SEQ(
                                    CJUMP(LT,
                                       CONST 5,
                                       MEM(BINOP(MINUS,
                                          MEM(BINOP(PLUS,
                                             t880, 
                                             CONST 0)), 
                                          CONST 8)),
                                       L_426, L_427), 
                                    SEQ(
                                       LABEL L_427, 
                                       SEQ(
                                          EXP(CALL(
                                             NAME(cs411error),
                                             CONST 1)), 
                                          SEQ(
                                             LABEL L_426, 
                                             MOVE(
                                                MEM(BINOP(PLUS,
                                                   MEM(BINOP(PLUS,
                                                      t880, 
                                                      CONST 0)), 
                                                   CONST 40)) <-
                                                CONST 11)))))))), 
                        SEQ(
                           CJUMP(GE,
                              CONST 6,
                              CONST 0,
                              L_428, L_430), 
                           SEQ(
                              LABEL L_428, 
                              SEQ(
                                 CJUMP(LT,
                                    CONST 6,
                                    MEM(BINOP(MINUS,
                                       MEM(BINOP(PLUS,
                                          t880, 
                                          CONST 0)), 
                                       CONST 8)),
                                    L_429, L_430), 
                                 SEQ(
                                    LABEL L_430, 
                                    SEQ(
                                       EXP(CALL(
                                          NAME(cs411error),
                                          CONST 1)), 
                                       SEQ(
                                          LABEL L_429, 
                                          MOVE(
                                             MEM(BINOP(PLUS,
                                                MEM(BINOP(PLUS,
                                                   t880, 
                                                   CONST 0)), 
                                                CONST 48)) <-
                                             CONST 6)))))))), 
                     SEQ(
                        CJUMP(GE,
                           CONST 7,
                           CONST 0,
                           L_431, L_433), 
                        SEQ(
                           LABEL L_431, 
                           SEQ(
                              CJUMP(LT,
                                 CONST 7,
                                 MEM(BINOP(MINUS,
                                    MEM(BINOP(PLUS,
                                       t880, 
                                       CONST 0)), 
                                    CONST 8)),
                                 L_432, L_433), 
                              SEQ(
                                 LABEL L_433, 
                                 SEQ(
                                    EXP(CALL(
                                       NAME(cs411error),
                                       CONST 1)), 
                                    SEQ(
                                       LABEL L_432, 
                                       MOVE(
                                          MEM(BINOP(PLUS,
                                             MEM(BINOP(PLUS,
                                                t880, 
                                                CONST 0)), 
                                             CONST 56)) <-
                                          CONST 9)))))))), 
                  SEQ(
                     CJUMP(GE,
                        CONST 8,
                        CONST 0,
                        L_434, L_436), 
                     SEQ(
                        LABEL L_434, 
                        SEQ(
                           CJUMP(LT,
                              CONST 8,
                              MEM(BINOP(MINUS,
                                 MEM(BINOP(PLUS,
                                    t880, 
                                    CONST 0)), 
                                 CONST 8)),
                              L_435, L_436), 
                           SEQ(
                              LABEL L_436, 
                              SEQ(
                                 EXP(CALL(
                                    NAME(cs411error),
                                    CONST 1)), 
                                 SEQ(
                                    LABEL L_435, 
                                    MOVE(
                                       MEM(BINOP(PLUS,
                                          MEM(BINOP(PLUS,
                                             t880, 
                                             CONST 0)), 
                                          CONST 64)) <-
                                       CONST 19)))))))), 
               SEQ(
                  CJUMP(GE,
                     CONST 9,
                     CONST 0,
                     L_437, L_439), 
                  SEQ(
                     LABEL L_437, 
                     SEQ(
                        CJUMP(LT,
                           CONST 9,
                           MEM(BINOP(MINUS,
                              MEM(BINOP(PLUS,
                                 t880, 
                                 CONST 0)), 
                              CONST 8)),
                           L_438, L_439), 
                        SEQ(
                           LABEL L_439, 
                           SEQ(
                              EXP(CALL(
                                 NAME(cs411error),
                                 CONST 1)), 
                              SEQ(
                                 LABEL L_438, 
                                 MOVE(
                                    MEM(BINOP(PLUS,
                                       MEM(BINOP(PLUS,
                                          t880, 
                                          CONST 0)), 
                                       CONST 72)) <-
                                    CONST 5)))))))), 
            MOVE(
               %rax <-
               CONST 0)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_440, 
                        MOVE(
                           %rbx <-
                           t882)), 
                     MOVE(
                        %r12 <-
                        t883)), 
                  MOVE(
                     %r13 <-
                     t884)), 
               MOVE(
                  %r14 <-
                  t885)), 
            MOVE(
               %r15 <-
               t886))))
}
