MethodFragment {
   X86_64Frame { label = cs411main
      nextLocalOffset = -8
      formals = List {
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  MOVE(
                     t600 <-
                     %rbx), 
                  MOVE(
                     t601 <-
                     %r12)), 
               MOVE(
                  t602 <-
                  %r13)), 
            MOVE(
               t603 <-
               %r14)), 
         MOVE(
            t604 <-
            %r15)), 
      SEQ(
         EXP(CALL(
            NAME(cs411println),
            CALL(
               NAME(BBS_Start),
               CALL(
                  NAME(cs411newobject),
                  CONST 16),
               CONST 10))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_279, 
                        MOVE(
                           %rbx <-
                           t600)), 
                     MOVE(
                        %r12 <-
                        t601)), 
                  MOVE(
                     %r13 <-
                     t602)), 
               MOVE(
                  %r14 <-
                  t603)), 
            MOVE(
               %r15 <-
               t604))))
}
MethodFragment {
   X86_64Frame { label = BBS_Start
      nextLocalOffset = -8
      formals = List {
         t605
         t606
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        MOVE(
                           t609 <-
                           %rbx), 
                        MOVE(
                           t610 <-
                           %r12)), 
                     MOVE(
                        t611 <-
                        %r13)), 
                  MOVE(
                     t612 <-
                     %r14)), 
               MOVE(
                  t613 <-
                  %r15)), 
            MOVE(
               t605 <-
               %rdi)), 
         MOVE(
            t606 <-
            %rsi)), 
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        MOVE(
                           t608 <-
                           CALL(
                              NAME(BBS_Init),
                              t605,
                              t606)), 
                        MOVE(
                           t608 <-
                           CALL(
                              NAME(BBS_Print),
                              t605))), 
                     EXP(CALL(
                        NAME(cs411println),
                        CONST 99999))), 
                  MOVE(
                     t608 <-
                     CALL(
                        NAME(BBS_Sort),
                        t605))), 
               MOVE(
                  t608 <-
                  CALL(
                     NAME(BBS_Print),
                     t605))), 
            MOVE(
               %rax <-
               CONST 0)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_280, 
                        MOVE(
                           %rbx <-
                           t609)), 
                     MOVE(
                        %r12 <-
                        t610)), 
                  MOVE(
                     %r13 <-
                     t611)), 
               MOVE(
                  %r14 <-
                  t612)), 
            MOVE(
               %r15 <-
               t613))))
}
MethodFragment {
   X86_64Frame { label = BBS_Sort
      nextLocalOffset = -8
      formals = List {
         t614
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t633 <-
                        %rbx), 
                     MOVE(
                        t634 <-
                        %r12)), 
                  MOVE(
                     t635 <-
                     %r13)), 
               MOVE(
                  t636 <-
                  %r14)), 
            MOVE(
               t637 <-
               %r15)), 
         MOVE(
            t614 <-
            %rdi)), 
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  MOVE(
                     t625 <-
                     BINOP(MINUS,
                        MEM(BINOP(PLUS,
                           t614, 
                           CONST 8)), 
                        CONST 1)), 
                  MOVE(
                     t626 <-
                     CONST -1)), 
               SEQ(
                  SEQ(
                     LABEL L_305, 
                     SEQ(
                        CJUMP(LT,
                           t626,
                           t625,
                           L_306, L_307), 
                        SEQ(
                           LABEL L_306, 
                           SEQ(
                              SEQ(
                                 SEQ(
                                    MOVE(
                                       t631 <-
                                       CONST 1), 
                                    SEQ(
                                       SEQ(
                                          LABEL L_302, 
                                          SEQ(
                                             CJUMP(LT,
                                                t631,
                                                BINOP(PLUS,
                                                   t625, 
                                                   CONST 1),
                                                L_303, L_304), 
                                             SEQ(
                                                LABEL L_303, 
                                                SEQ(
                                                   SEQ(
                                                      SEQ(
                                                         SEQ(
                                                            SEQ(
                                                               MOVE(
                                                                  t630 <-
                                                                  BINOP(MINUS,
                                                                     t631, 
                                                                     CONST 1)), 
                                                               MOVE(
                                                                  t627 <-
                                                                  ESEQ(
                                                                     SEQ(
                                                                        CJUMP(GE,
                                                                           t630,
                                                                           CONST 0,
                                                                           L_281, L_283), 
                                                                        SEQ(
                                                                           LABEL L_281, 
                                                                           SEQ(
                                                                              CJUMP(LT,
                                                                                 t630,
                                                                                 MEM(BINOP(MINUS,
                                                                                    MEM(BINOP(PLUS,
                                                                                       t614, 
                                                                                       CONST 0)), 
                                                                                    CONST 8)),
                                                                                 L_282, L_283), 
                                                                              SEQ(
                                                                                 LABEL L_283, 
                                                                                 SEQ(
                                                                                    EXP(CALL(
                                                                                       NAME(cs411error),
                                                                                       CONST 1)), 
                                                                                    LABEL L_282))))),
                                                                     MEM(BINOP(PLUS,
                                                                        MEM(BINOP(PLUS,
                                                                           t614, 
                                                                           CONST 0)), 
                                                                        BINOP(MUL,
                                                                           t630, 
                                                                           CONST 8)))))), 
                                                            MOVE(
                                                               t628 <-
                                                               ESEQ(
                                                                  SEQ(
                                                                     CJUMP(GE,
                                                                        t631,
                                                                        CONST 0,
                                                                        L_284, L_286), 
                                                                     SEQ(
                                                                        LABEL L_284, 
                                                                        SEQ(
                                                                           CJUMP(LT,
                                                                              t631,
                                                                              MEM(BINOP(MINUS,
                                                                                 MEM(BINOP(PLUS,
                                                                                    t614, 
                                                                                    CONST 0)), 
                                                                                 CONST 8)),
                                                                              L_285, L_286), 
                                                                           SEQ(
                                                                              LABEL L_286, 
                                                                              SEQ(
                                                                                 EXP(CALL(
                                                                                    NAME(cs411error),
                                                                                    CONST 1)), 
                                                                                 LABEL L_285))))),
                                                                  MEM(BINOP(PLUS,
                                                                     MEM(BINOP(PLUS,
                                                                        t614, 
                                                                        CONST 0)), 
                                                                     BINOP(MUL,
                                                                        t631, 
                                                                        CONST 8)))))), 
                                                         SEQ(
                                                            CJUMP(LT,
                                                               t628,
                                                               t627,
                                                               L_287, L_288), 
                                                            SEQ(
                                                               LABEL L_287, 
                                                               SEQ(
                                                                  SEQ(
                                                                     SEQ(
                                                                        SEQ(
                                                                           MOVE(
                                                                              t629 <-
                                                                              BINOP(MINUS,
                                                                                 t631, 
                                                                                 CONST 1)), 
                                                                           MOVE(
                                                                              t632 <-
                                                                              ESEQ(
                                                                                 SEQ(
                                                                                    CJUMP(GE,
                                                                                       t629,
                                                                                       CONST 0,
                                                                                       L_290, L_292), 
                                                                                    SEQ(
                                                                                       LABEL L_290, 
                                                                                       SEQ(
                                                                                          CJUMP(LT,
                                                                                             t629,
                                                                                             MEM(BINOP(MINUS,
                                                                                                MEM(BINOP(PLUS,
                                                                                                   t614, 
                                                                                                   CONST 0)), 
                                                                                                CONST 8)),
                                                                                             L_291, L_292), 
                                                                                          SEQ(
                                                                                             LABEL L_292, 
                                                                                             SEQ(
                                                                                                EXP(CALL(
                                                                                                   NAME(cs411error),
                                                                                                   CONST 1)), 
                                                                                                LABEL L_291))))),
                                                                                 MEM(BINOP(PLUS,
                                                                                    MEM(BINOP(PLUS,
                                                                                       t614, 
                                                                                       CONST 0)), 
                                                                                    BINOP(MUL,
                                                                                       t629, 
                                                                                       CONST 8)))))), 
                                                                        SEQ(
                                                                           CJUMP(GE,
                                                                              t629,
                                                                              CONST 0,
                                                                              L_293, L_295), 
                                                                           SEQ(
                                                                              LABEL L_293, 
                                                                              SEQ(
                                                                                 CJUMP(LT,
                                                                                    t629,
                                                                                    MEM(BINOP(MINUS,
                                                                                       MEM(BINOP(PLUS,
                                                                                          t614, 
                                                                                          CONST 0)), 
                                                                                       CONST 8)),
                                                                                    L_294, L_295), 
                                                                                 SEQ(
                                                                                    LABEL L_295, 
                                                                                    SEQ(
                                                                                       EXP(CALL(
                                                                                          NAME(cs411error),
                                                                                          CONST 1)), 
                                                                                       SEQ(
                                                                                          LABEL L_294, 
                                                                                          MOVE(
                                                                                             MEM(BINOP(PLUS,
                                                                                                MEM(BINOP(PLUS,
                                                                                                   t614, 
                                                                                                   CONST 0)), 
                                                                                                BINOP(MUL,
                                                                                                   t629, 
                                                                                                   CONST 8))) <-
                                                                                             ESEQ(
                                                                                                SEQ(
                                                                                                   CJUMP(GE,
                                                                                                      t631,
                                                                                                      CONST 0,
                                                                                                      L_296, L_298), 
                                                                                                   SEQ(
                                                                                                      LABEL L_296, 
                                                                                                      SEQ(
                                                                                                         CJUMP(LT,
                                                                                                            t631,
                                                                                                            MEM(BINOP(MINUS,
                                                                                                               MEM(BINOP(PLUS,
                                                                                                                  t614, 
                                                                                                                  CONST 0)), 
                                                                                                               CONST 8)),
                                                                                                            L_297, L_298), 
                                                                                                         SEQ(
                                                                                                            LABEL L_298, 
                                                                                                            SEQ(
                                                                                                               EXP(CALL(
                                                                                                                  NAME(cs411error),
                                                                                                                  CONST 1)), 
                                                                                                               LABEL L_297))))),
                                                                                                MEM(BINOP(PLUS,
                                                                                                   MEM(BINOP(PLUS,
                                                                                                      t614, 
                                                                                                      CONST 0)), 
                                                                                                   BINOP(MUL,
                                                                                                      t631, 
                                                                                                      CONST 8)))))))))))), 
                                                                     SEQ(
                                                                        CJUMP(GE,
                                                                           t631,
                                                                           CONST 0,
                                                                           L_299, L_301), 
                                                                        SEQ(
                                                                           LABEL L_299, 
                                                                           SEQ(
                                                                              CJUMP(LT,
                                                                                 t631,
                                                                                 MEM(BINOP(MINUS,
                                                                                    MEM(BINOP(PLUS,
                                                                                       t614, 
                                                                                       CONST 0)), 
                                                                                    CONST 8)),
                                                                                 L_300, L_301), 
                                                                              SEQ(
                                                                                 LABEL L_301, 
                                                                                 SEQ(
                                                                                    EXP(CALL(
                                                                                       NAME(cs411error),
                                                                                       CONST 1)), 
                                                                                    SEQ(
                                                                                       LABEL L_300, 
                                                                                       MOVE(
                                                                                          MEM(BINOP(PLUS,
                                                                                             MEM(BINOP(PLUS,
                                                                                                t614, 
                                                                                                CONST 0)), 
                                                                                             BINOP(MUL,
                                                                                                t631, 
                                                                                                CONST 8))) <-
                                                                                          t632)))))))), 
                                                                  SEQ(
                                                                     JUMP(NAME(L_289)), 
                                                                     SEQ(
                                                                        LABEL L_288, 
                                                                        SEQ(
                                                                           MOVE(
                                                                              t624 <-
                                                                              CONST 0), 
                                                                           LABEL L_289))))))), 
                                                      MOVE(
                                                         t631 <-
                                                         BINOP(PLUS,
                                                            t631, 
                                                            CONST 1))), 
                                                   JUMP(NAME(L_302)))))), 
                                       LABEL L_304)), 
                                 MOVE(
                                    t625 <-
                                    BINOP(MINUS,
                                       t625, 
                                       CONST 1))), 
                              JUMP(NAME(L_305)))))), 
                  LABEL L_307)), 
            MOVE(
               %rax <-
               CONST 0)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_308, 
                        MOVE(
                           %rbx <-
                           t633)), 
                     MOVE(
                        %r12 <-
                        t634)), 
                  MOVE(
                     %r13 <-
                     t635)), 
               MOVE(
                  %r14 <-
                  t636)), 
            MOVE(
               %r15 <-
               t637))))
}
MethodFragment {
   X86_64Frame { label = BBS_Print
      nextLocalOffset = -8
      formals = List {
         t638
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t641 <-
                        %rbx), 
                     MOVE(
                        t642 <-
                        %r12)), 
                  MOVE(
                     t643 <-
                     %r13)), 
               MOVE(
                  t644 <-
                  %r14)), 
            MOVE(
               t645 <-
               %r15)), 
         MOVE(
            t638 <-
            %rdi)), 
      SEQ(
         SEQ(
            SEQ(
               MOVE(
                  t640 <-
                  CONST 0), 
               SEQ(
                  SEQ(
                     LABEL L_312, 
                     SEQ(
                        CJUMP(LT,
                           t640,
                           MEM(BINOP(PLUS,
                              t638, 
                              CONST 8)),
                           L_313, L_314), 
                        SEQ(
                           LABEL L_313, 
                           SEQ(
                              SEQ(
                                 EXP(CALL(
                                    NAME(cs411println),
                                    ESEQ(
                                       SEQ(
                                          CJUMP(GE,
                                             t640,
                                             CONST 0,
                                             L_309, L_311), 
                                          SEQ(
                                             LABEL L_309, 
                                             SEQ(
                                                CJUMP(LT,
                                                   t640,
                                                   MEM(BINOP(MINUS,
                                                      MEM(BINOP(PLUS,
                                                         t638, 
                                                         CONST 0)), 
                                                      CONST 8)),
                                                   L_310, L_311), 
                                                SEQ(
                                                   LABEL L_311, 
                                                   SEQ(
                                                      EXP(CALL(
                                                         NAME(cs411error),
                                                         CONST 1)), 
                                                      LABEL L_310))))),
                                       MEM(BINOP(PLUS,
                                          MEM(BINOP(PLUS,
                                             t638, 
                                             CONST 0)), 
                                          BINOP(MUL,
                                             t640, 
                                             CONST 8)))))), 
                                 MOVE(
                                    t640 <-
                                    BINOP(PLUS,
                                       t640, 
                                       CONST 1))), 
                              JUMP(NAME(L_312)))))), 
                  LABEL L_314)), 
            MOVE(
               %rax <-
               CONST 0)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_315, 
                        MOVE(
                           %rbx <-
                           t641)), 
                     MOVE(
                        %r12 <-
                        t642)), 
                  MOVE(
                     %r13 <-
                     t643)), 
               MOVE(
                  %r14 <-
                  t644)), 
            MOVE(
               %r15 <-
               t645))))
}
MethodFragment {
   X86_64Frame { label = BBS_Init
      nextLocalOffset = -8
      formals = List {
         t646
         t647
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        MOVE(
                           t648 <-
                           %rbx), 
                        MOVE(
                           t649 <-
                           %r12)), 
                     MOVE(
                        t650 <-
                        %r13)), 
                  MOVE(
                     t651 <-
                     %r14)), 
               MOVE(
                  t652 <-
                  %r15)), 
            MOVE(
               t646 <-
               %rdi)), 
         MOVE(
            t647 <-
            %rsi)), 
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        SEQ(
                           SEQ(
                              SEQ(
                                 SEQ(
                                    SEQ(
                                       SEQ(
                                          SEQ(
                                             MOVE(
                                                MEM(BINOP(PLUS,
                                                   t646, 
                                                   CONST 8)) <-
                                                t647), 
                                             MOVE(
                                                MEM(BINOP(PLUS,
                                                   t646, 
                                                   CONST 0)) <-
                                                CALL(
                                                   NAME(cs411newarray),
                                                   t647))), 
                                          SEQ(
                                             CJUMP(GE,
                                                CONST 0,
                                                CONST 0,
                                                L_316, L_318), 
                                             SEQ(
                                                LABEL L_316, 
                                                SEQ(
                                                   CJUMP(LT,
                                                      CONST 0,
                                                      MEM(BINOP(MINUS,
                                                         MEM(BINOP(PLUS,
                                                            t646, 
                                                            CONST 0)), 
                                                         CONST 8)),
                                                      L_317, L_318), 
                                                   SEQ(
                                                      LABEL L_318, 
                                                      SEQ(
                                                         EXP(CALL(
                                                            NAME(cs411error),
                                                            CONST 1)), 
                                                         SEQ(
                                                            LABEL L_317, 
                                                            MOVE(
                                                               MEM(BINOP(PLUS,
                                                                  MEM(BINOP(PLUS,
                                                                     t646, 
                                                                     CONST 0)), 
                                                                  CONST 0)) <-
                                                               CONST 20)))))))), 
                                       SEQ(
                                          CJUMP(GE,
                                             CONST 1,
                                             CONST 0,
                                             L_319, L_321), 
                                          SEQ(
                                             LABEL L_319, 
                                             SEQ(
                                                CJUMP(LT,
                                                   CONST 1,
                                                   MEM(BINOP(MINUS,
                                                      MEM(BINOP(PLUS,
                                                         t646, 
                                                         CONST 0)), 
                                                      CONST 8)),
                                                   L_320, L_321), 
                                                SEQ(
                                                   LABEL L_321, 
                                                   SEQ(
                                                      EXP(CALL(
                                                         NAME(cs411error),
                                                         CONST 1)), 
                                                      SEQ(
                                                         LABEL L_320, 
                                                         MOVE(
                                                            MEM(BINOP(PLUS,
                                                               MEM(BINOP(PLUS,
                                                                  t646, 
                                                                  CONST 0)), 
                                                               CONST 8)) <-
                                                            CONST 7)))))))), 
                                    SEQ(
                                       CJUMP(GE,
                                          CONST 2,
                                          CONST 0,
                                          L_322, L_324), 
                                       SEQ(
                                          LABEL L_322, 
                                          SEQ(
                                             CJUMP(LT,
                                                CONST 2,
                                                MEM(BINOP(MINUS,
                                                   MEM(BINOP(PLUS,
                                                      t646, 
                                                      CONST 0)), 
                                                   CONST 8)),
                                                L_323, L_324), 
                                             SEQ(
                                                LABEL L_324, 
                                                SEQ(
                                                   EXP(CALL(
                                                      NAME(cs411error),
                                                      CONST 1)), 
                                                   SEQ(
                                                      LABEL L_323, 
                                                      MOVE(
                                                         MEM(BINOP(PLUS,
                                                            MEM(BINOP(PLUS,
                                                               t646, 
                                                               CONST 0)), 
                                                            CONST 16)) <-
                                                         CONST 12)))))))), 
                                 SEQ(
                                    CJUMP(GE,
                                       CONST 3,
                                       CONST 0,
                                       L_325, L_327), 
                                    SEQ(
                                       LABEL L_325, 
                                       SEQ(
                                          CJUMP(LT,
                                             CONST 3,
                                             MEM(BINOP(MINUS,
                                                MEM(BINOP(PLUS,
                                                   t646, 
                                                   CONST 0)), 
                                                CONST 8)),
                                             L_326, L_327), 
                                          SEQ(
                                             LABEL L_327, 
                                             SEQ(
                                                EXP(CALL(
                                                   NAME(cs411error),
                                                   CONST 1)), 
                                                SEQ(
                                                   LABEL L_326, 
                                                   MOVE(
                                                      MEM(BINOP(PLUS,
                                                         MEM(BINOP(PLUS,
                                                            t646, 
                                                            CONST 0)), 
                                                         CONST 24)) <-
                                                      CONST 18)))))))), 
                              SEQ(
                                 CJUMP(GE,
                                    CONST 4,
                                    CONST 0,
                                    L_328, L_330), 
                                 SEQ(
                                    LABEL L_328, 
                                    SEQ(
                                       CJUMP(LT,
                                          CONST 4,
                                          MEM(BINOP(MINUS,
                                             MEM(BINOP(PLUS,
                                                t646, 
                                                CONST 0)), 
                                             CONST 8)),
                                          L_329, L_330), 
                                       SEQ(
                                          LABEL L_330, 
                                          SEQ(
                                             EXP(CALL(
                                                NAME(cs411error),
                                                CONST 1)), 
                                             SEQ(
                                                LABEL L_329, 
                                                MOVE(
                                                   MEM(BINOP(PLUS,
                                                      MEM(BINOP(PLUS,
                                                         t646, 
                                                         CONST 0)), 
                                                      CONST 32)) <-
                                                   CONST 2)))))))), 
                           SEQ(
                              CJUMP(GE,
                                 CONST 5,
                                 CONST 0,
                                 L_331, L_333), 
                              SEQ(
                                 LABEL L_331, 
                                 SEQ(
                                    CJUMP(LT,
                                       CONST 5,
                                       MEM(BINOP(MINUS,
                                          MEM(BINOP(PLUS,
                                             t646, 
                                             CONST 0)), 
                                          CONST 8)),
                                       L_332, L_333), 
                                    SEQ(
                                       LABEL L_333, 
                                       SEQ(
                                          EXP(CALL(
                                             NAME(cs411error),
                                             CONST 1)), 
                                          SEQ(
                                             LABEL L_332, 
                                             MOVE(
                                                MEM(BINOP(PLUS,
                                                   MEM(BINOP(PLUS,
                                                      t646, 
                                                      CONST 0)), 
                                                   CONST 40)) <-
                                                CONST 11)))))))), 
                        SEQ(
                           CJUMP(GE,
                              CONST 6,
                              CONST 0,
                              L_334, L_336), 
                           SEQ(
                              LABEL L_334, 
                              SEQ(
                                 CJUMP(LT,
                                    CONST 6,
                                    MEM(BINOP(MINUS,
                                       MEM(BINOP(PLUS,
                                          t646, 
                                          CONST 0)), 
                                       CONST 8)),
                                    L_335, L_336), 
                                 SEQ(
                                    LABEL L_336, 
                                    SEQ(
                                       EXP(CALL(
                                          NAME(cs411error),
                                          CONST 1)), 
                                       SEQ(
                                          LABEL L_335, 
                                          MOVE(
                                             MEM(BINOP(PLUS,
                                                MEM(BINOP(PLUS,
                                                   t646, 
                                                   CONST 0)), 
                                                CONST 48)) <-
                                             CONST 6)))))))), 
                     SEQ(
                        CJUMP(GE,
                           CONST 7,
                           CONST 0,
                           L_337, L_339), 
                        SEQ(
                           LABEL L_337, 
                           SEQ(
                              CJUMP(LT,
                                 CONST 7,
                                 MEM(BINOP(MINUS,
                                    MEM(BINOP(PLUS,
                                       t646, 
                                       CONST 0)), 
                                    CONST 8)),
                                 L_338, L_339), 
                              SEQ(
                                 LABEL L_339, 
                                 SEQ(
                                    EXP(CALL(
                                       NAME(cs411error),
                                       CONST 1)), 
                                    SEQ(
                                       LABEL L_338, 
                                       MOVE(
                                          MEM(BINOP(PLUS,
                                             MEM(BINOP(PLUS,
                                                t646, 
                                                CONST 0)), 
                                             CONST 56)) <-
                                          CONST 9)))))))), 
                  SEQ(
                     CJUMP(GE,
                        CONST 8,
                        CONST 0,
                        L_340, L_342), 
                     SEQ(
                        LABEL L_340, 
                        SEQ(
                           CJUMP(LT,
                              CONST 8,
                              MEM(BINOP(MINUS,
                                 MEM(BINOP(PLUS,
                                    t646, 
                                    CONST 0)), 
                                 CONST 8)),
                              L_341, L_342), 
                           SEQ(
                              LABEL L_342, 
                              SEQ(
                                 EXP(CALL(
                                    NAME(cs411error),
                                    CONST 1)), 
                                 SEQ(
                                    LABEL L_341, 
                                    MOVE(
                                       MEM(BINOP(PLUS,
                                          MEM(BINOP(PLUS,
                                             t646, 
                                             CONST 0)), 
                                          CONST 64)) <-
                                       CONST 19)))))))), 
               SEQ(
                  CJUMP(GE,
                     CONST 9,
                     CONST 0,
                     L_343, L_345), 
                  SEQ(
                     LABEL L_343, 
                     SEQ(
                        CJUMP(LT,
                           CONST 9,
                           MEM(BINOP(MINUS,
                              MEM(BINOP(PLUS,
                                 t646, 
                                 CONST 0)), 
                              CONST 8)),
                           L_344, L_345), 
                        SEQ(
                           LABEL L_345, 
                           SEQ(
                              EXP(CALL(
                                 NAME(cs411error),
                                 CONST 1)), 
                              SEQ(
                                 LABEL L_344, 
                                 MOVE(
                                    MEM(BINOP(PLUS,
                                       MEM(BINOP(PLUS,
                                          t646, 
                                          CONST 0)), 
                                       CONST 72)) <-
                                    CONST 5)))))))), 
            MOVE(
               %rax <-
               CONST 0)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_346, 
                        MOVE(
                           %rbx <-
                           t648)), 
                     MOVE(
                        %r12 <-
                        t649)), 
                  MOVE(
                     %r13 <-
                     t650)), 
               MOVE(
                  %r14 <-
                  t651)), 
            MOVE(
               %r15 <-
               t652))))
}
