MethodFragment {
   X86_64Frame { label = _cs411main
      nextLocalOffset = -8
      formals = List {
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  MOVE(
                     t342 <-
                     %rbx), 
                  MOVE(
                     t343 <-
                     %r12)), 
               MOVE(
                  t344 <-
                  %r13)), 
            MOVE(
               t345 <-
               %r14)), 
         MOVE(
            t346 <-
            %r15)), 
      SEQ(
         EXP(CALL(
            NAME(_cs411println),
            CALL(
               NAME(_BBS_Start),
               CALL(
                  NAME(_cs411newobject),
                  CONST 16),
               CONST 10))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_162, 
                        MOVE(
                           %rbx <-
                           t342)), 
                     MOVE(
                        %r12 <-
                        t343)), 
                  MOVE(
                     %r13 <-
                     t344)), 
               MOVE(
                  %r14 <-
                  t345)), 
            MOVE(
               %r15 <-
               t346))))
}
DataFragment {
   IRData _BBS_number 1 values
      CONST 0

}
DataFragment {
   IRData _BBS_size 1 values
      CONST 0

}
MethodFragment {
   X86_64Frame { label = _BBS_Start
      nextLocalOffset = -8
      formals = List {
         t347
         t348
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        MOVE(
                           t351 <-
                           %rbx), 
                        MOVE(
                           t352 <-
                           %r12)), 
                     MOVE(
                        t353 <-
                        %r13)), 
                  MOVE(
                     t354 <-
                     %r14)), 
               MOVE(
                  t355 <-
                  %r15)), 
            MOVE(
               t347 <-
               %rdi)), 
         MOVE(
            t348 <-
            %rsi)), 
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        MOVE(
                           t350 <-
                           CALL(
                              NAME(_BBS_Init),
                              t347,
                              t348)), 
                        MOVE(
                           t350 <-
                           CALL(
                              NAME(_BBS_Print),
                              t347))), 
                     EXP(CALL(
                        NAME(_cs411println),
                        CONST 99999))), 
                  MOVE(
                     t350 <-
                     CALL(
                        NAME(_BBS_Sort),
                        t347))), 
               MOVE(
                  t350 <-
                  CALL(
                     NAME(_BBS_Print),
                     t347))), 
            MOVE(
               %rax <-
               CONST 0)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_163, 
                        MOVE(
                           %rbx <-
                           t351)), 
                     MOVE(
                        %r12 <-
                        t352)), 
                  MOVE(
                     %r13 <-
                     t353)), 
               MOVE(
                  %r14 <-
                  t354)), 
            MOVE(
               %r15 <-
               t355))))
}
MethodFragment {
   X86_64Frame { label = _BBS_Sort
      nextLocalOffset = -8
      formals = List {
         t356
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t375 <-
                        %rbx), 
                     MOVE(
                        t376 <-
                        %r12)), 
                  MOVE(
                     t377 <-
                     %r13)), 
               MOVE(
                  t378 <-
                  %r14)), 
            MOVE(
               t379 <-
               %r15)), 
         MOVE(
            t356 <-
            %rdi)), 
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  MOVE(
                     t367 <-
                     BINOP(MINUS,
                        MEM(BINOP(PLUS,
                           t356, 
                           CONST 8)), 
                        CONST 1)), 
                  MOVE(
                     t368 <-
                     CONST -1)), 
               SEQ(
                  SEQ(
                     LABEL _L_170, 
                     SEQ(
                        CJUMP(LT,
                           t368,
                           t367,
                           _L_171, _L_172), 
                        SEQ(
                           LABEL _L_171, 
                           SEQ(
                              SEQ(
                                 SEQ(
                                    MOVE(
                                       t373 <-
                                       CONST 1), 
                                    SEQ(
                                       SEQ(
                                          LABEL _L_167, 
                                          SEQ(
                                             CJUMP(LT,
                                                t373,
                                                BINOP(PLUS,
                                                   t367, 
                                                   CONST 1),
                                                _L_168, _L_169), 
                                             SEQ(
                                                LABEL _L_168, 
                                                SEQ(
                                                   SEQ(
                                                      SEQ(
                                                         SEQ(
                                                            SEQ(
                                                               MOVE(
                                                                  t372 <-
                                                                  BINOP(MINUS,
                                                                     t373, 
                                                                     CONST 1)), 
                                                               MOVE(
                                                                  t369 <-
                                                                  MEM(BINOP(PLUS,
                                                                     MEM(BINOP(PLUS,
                                                                        t356, 
                                                                        CONST 0)), 
                                                                     BINOP(MUL,
                                                                        t372, 
                                                                        CONST 8))))), 
                                                            MOVE(
                                                               t370 <-
                                                               MEM(BINOP(PLUS,
                                                                  MEM(BINOP(PLUS,
                                                                     t356, 
                                                                     CONST 0)), 
                                                                  BINOP(MUL,
                                                                     t373, 
                                                                     CONST 8))))), 
                                                         SEQ(
                                                            CJUMP(LT,
                                                               t370,
                                                               t369,
                                                               _L_164, _L_165), 
                                                            SEQ(
                                                               LABEL _L_164, 
                                                               SEQ(
                                                                  SEQ(
                                                                     SEQ(
                                                                        SEQ(
                                                                           MOVE(
                                                                              t371 <-
                                                                              BINOP(MINUS,
                                                                                 t373, 
                                                                                 CONST 1)), 
                                                                           MOVE(
                                                                              t374 <-
                                                                              MEM(BINOP(PLUS,
                                                                                 MEM(BINOP(PLUS,
                                                                                    t356, 
                                                                                    CONST 0)), 
                                                                                 BINOP(MUL,
                                                                                    t371, 
                                                                                    CONST 8))))), 
                                                                        MOVE(
                                                                           MEM(BINOP(PLUS,
                                                                              MEM(BINOP(PLUS,
                                                                                 t356, 
                                                                                 CONST 0)), 
                                                                              BINOP(MUL,
                                                                                 t371, 
                                                                                 CONST 8))) <-
                                                                           MEM(BINOP(PLUS,
                                                                              MEM(BINOP(PLUS,
                                                                                 t356, 
                                                                                 CONST 0)), 
                                                                              BINOP(MUL,
                                                                                 t373, 
                                                                                 CONST 8))))), 
                                                                     MOVE(
                                                                        MEM(BINOP(PLUS,
                                                                           MEM(BINOP(PLUS,
                                                                              t356, 
                                                                              CONST 0)), 
                                                                           BINOP(MUL,
                                                                              t373, 
                                                                              CONST 8))) <-
                                                                        t374)), 
                                                                  SEQ(
                                                                     JUMP(NAME(_L_166)), 
                                                                     SEQ(
                                                                        LABEL _L_165, 
                                                                        SEQ(
                                                                           MOVE(
                                                                              t366 <-
                                                                              CONST 0), 
                                                                           LABEL _L_166))))))), 
                                                      MOVE(
                                                         t373 <-
                                                         BINOP(PLUS,
                                                            t373, 
                                                            CONST 1))), 
                                                   JUMP(NAME(_L_167)))))), 
                                       LABEL _L_169)), 
                                 MOVE(
                                    t367 <-
                                    BINOP(MINUS,
                                       t367, 
                                       CONST 1))), 
                              JUMP(NAME(_L_170)))))), 
                  LABEL _L_172)), 
            MOVE(
               %rax <-
               CONST 0)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_173, 
                        MOVE(
                           %rbx <-
                           t375)), 
                     MOVE(
                        %r12 <-
                        t376)), 
                  MOVE(
                     %r13 <-
                     t377)), 
               MOVE(
                  %r14 <-
                  t378)), 
            MOVE(
               %r15 <-
               t379))))
}
MethodFragment {
   X86_64Frame { label = _BBS_Print
      nextLocalOffset = -8
      formals = List {
         t380
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t383 <-
                        %rbx), 
                     MOVE(
                        t384 <-
                        %r12)), 
                  MOVE(
                     t385 <-
                     %r13)), 
               MOVE(
                  t386 <-
                  %r14)), 
            MOVE(
               t387 <-
               %r15)), 
         MOVE(
            t380 <-
            %rdi)), 
      SEQ(
         SEQ(
            SEQ(
               MOVE(
                  t382 <-
                  CONST 0), 
               SEQ(
                  SEQ(
                     LABEL _L_174, 
                     SEQ(
                        CJUMP(LT,
                           t382,
                           MEM(BINOP(PLUS,
                              t380, 
                              CONST 8)),
                           _L_175, _L_176), 
                        SEQ(
                           LABEL _L_175, 
                           SEQ(
                              SEQ(
                                 EXP(CALL(
                                    NAME(_cs411println),
                                    MEM(BINOP(PLUS,
                                       MEM(BINOP(PLUS,
                                          t380, 
                                          CONST 0)), 
                                       BINOP(MUL,
                                          t382, 
                                          CONST 8))))), 
                                 MOVE(
                                    t382 <-
                                    BINOP(PLUS,
                                       t382, 
                                       CONST 1))), 
                              JUMP(NAME(_L_174)))))), 
                  LABEL _L_176)), 
            MOVE(
               %rax <-
               CONST 0)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_177, 
                        MOVE(
                           %rbx <-
                           t383)), 
                     MOVE(
                        %r12 <-
                        t384)), 
                  MOVE(
                     %r13 <-
                     t385)), 
               MOVE(
                  %r14 <-
                  t386)), 
            MOVE(
               %r15 <-
               t387))))
}
MethodFragment {
   X86_64Frame { label = _BBS_Init
      nextLocalOffset = -8
      formals = List {
         t388
         t389
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        MOVE(
                           t390 <-
                           %rbx), 
                        MOVE(
                           t391 <-
                           %r12)), 
                     MOVE(
                        t392 <-
                        %r13)), 
                  MOVE(
                     t393 <-
                     %r14)), 
               MOVE(
                  t394 <-
                  %r15)), 
            MOVE(
               t388 <-
               %rdi)), 
         MOVE(
            t389 <-
            %rsi)), 
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        SEQ(
                           SEQ(
                              SEQ(
                                 SEQ(
                                    SEQ(
                                       SEQ(
                                          SEQ(
                                             MOVE(
                                                MEM(BINOP(PLUS,
                                                   t388, 
                                                   CONST 8)) <-
                                                t389), 
                                             MOVE(
                                                MEM(BINOP(PLUS,
                                                   t388, 
                                                   CONST 0)) <-
                                                CALL(
                                                   NAME(_cs411newarray),
                                                   t389))), 
                                          MOVE(
                                             MEM(BINOP(PLUS,
                                                MEM(BINOP(PLUS,
                                                   t388, 
                                                   CONST 0)), 
                                                CONST 0)) <-
                                             CONST 20)), 
                                       MOVE(
                                          MEM(BINOP(PLUS,
                                             MEM(BINOP(PLUS,
                                                t388, 
                                                CONST 0)), 
                                             CONST 8)) <-
                                          CONST 7)), 
                                    MOVE(
                                       MEM(BINOP(PLUS,
                                          MEM(BINOP(PLUS,
                                             t388, 
                                             CONST 0)), 
                                          CONST 16)) <-
                                       CONST 12)), 
                                 MOVE(
                                    MEM(BINOP(PLUS,
                                       MEM(BINOP(PLUS,
                                          t388, 
                                          CONST 0)), 
                                       CONST 24)) <-
                                    CONST 18)), 
                              MOVE(
                                 MEM(BINOP(PLUS,
                                    MEM(BINOP(PLUS,
                                       t388, 
                                       CONST 0)), 
                                    CONST 32)) <-
                                 CONST 2)), 
                           MOVE(
                              MEM(BINOP(PLUS,
                                 MEM(BINOP(PLUS,
                                    t388, 
                                    CONST 0)), 
                                 CONST 40)) <-
                              CONST 11)), 
                        MOVE(
                           MEM(BINOP(PLUS,
                              MEM(BINOP(PLUS,
                                 t388, 
                                 CONST 0)), 
                              CONST 48)) <-
                           CONST 6)), 
                     MOVE(
                        MEM(BINOP(PLUS,
                           MEM(BINOP(PLUS,
                              t388, 
                              CONST 0)), 
                           CONST 56)) <-
                        CONST 9)), 
                  MOVE(
                     MEM(BINOP(PLUS,
                        MEM(BINOP(PLUS,
                           t388, 
                           CONST 0)), 
                        CONST 64)) <-
                     CONST 19)), 
               MOVE(
                  MEM(BINOP(PLUS,
                     MEM(BINOP(PLUS,
                        t388, 
                        CONST 0)), 
                     CONST 72)) <-
                  CONST 5)), 
            MOVE(
               %rax <-
               CONST 0)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_178, 
                        MOVE(
                           %rbx <-
                           t390)), 
                     MOVE(
                        %r12 <-
                        t391)), 
                  MOVE(
                     %r13 <-
                     t392)), 
               MOVE(
                  %r14 <-
                  t393)), 
            MOVE(
               %r15 <-
               t394))))
}
