MethodFragment {
   X86_64Frame { label = cs411main
      nextLocalOffset = -8
      formals = List {
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  MOVE(
                     t892 <-
                     %rbx), 
                  MOVE(
                     t893 <-
                     %r12)), 
               MOVE(
                  t894 <-
                  %r13)), 
            MOVE(
               t895 <-
               %r14)), 
         MOVE(
            t896 <-
            %r15)), 
      SEQ(
         EXP(CALL(
            NAME(cs411println),
            CALL(
               NAME(Test_go),
               CALL(
                  NAME(cs411newobject),
                  CONST 0)))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_441, 
                        MOVE(
                           %rbx <-
                           t892)), 
                     MOVE(
                        %r12 <-
                        t893)), 
                  MOVE(
                     %r13 <-
                     t894)), 
               MOVE(
                  %r14 <-
                  t895)), 
            MOVE(
               %r15 <-
               t896))))
}
MethodFragment {
   X86_64Frame { label = Test_go
      nextLocalOffset = -8
      formals = List {
         t897
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t906 <-
                        %rbx), 
                     MOVE(
                        t907 <-
                        %r12)), 
                  MOVE(
                     t908 <-
                     %r13)), 
               MOVE(
                  t909 <-
                  %r14)), 
            MOVE(
               t910 <-
               %r15)), 
         MOVE(
            t897 <-
            %rdi)), 
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  MOVE(
                     t902 <-
                     CALL(
                        NAME(Test_id),
                        t897,
                        CONST 1)), 
                  MOVE(
                     t903 <-
                     CALL(
                        NAME(Test_id),
                        t897,
                        CONST 2))), 
               SEQ(
                  CJUMP(LT,
                     t902,
                     t903,
                     L_442, L_443), 
                  SEQ(
                     LABEL L_442, 
                     SEQ(
                        MOVE(
                           t904 <-
                           BINOP(MUL,
                              t902, 
                              t903)), 
                        SEQ(
                           JUMP(NAME(L_444)), 
                           SEQ(
                              LABEL L_443, 
                              SEQ(
                                 MOVE(
                                    t905 <-
                                    BINOP(MUL,
                                       t902, 
                                       t903)), 
                                 LABEL L_444))))))), 
            MOVE(
               %rax <-
               BINOP(MUL,
                  t902, 
                  t903))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_445, 
                        MOVE(
                           %rbx <-
                           t906)), 
                     MOVE(
                        %r12 <-
                        t907)), 
                  MOVE(
                     %r13 <-
                     t908)), 
               MOVE(
                  %r14 <-
                  t909)), 
            MOVE(
               %r15 <-
               t910))))
}
MethodFragment {
   X86_64Frame { label = Test_id
      nextLocalOffset = -8
      formals = List {
         t911
         t912
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        MOVE(
                           t913 <-
                           %rbx), 
                        MOVE(
                           t914 <-
                           %r12)), 
                     MOVE(
                        t915 <-
                        %r13)), 
                  MOVE(
                     t916 <-
                     %r14)), 
               MOVE(
                  t917 <-
                  %r15)), 
            MOVE(
               t911 <-
               %rdi)), 
         MOVE(
            t912 <-
            %rsi)), 
      SEQ(
         MOVE(
            %rax <-
            t912), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_446, 
                        MOVE(
                           %rbx <-
                           t913)), 
                     MOVE(
                        %r12 <-
                        t914)), 
                  MOVE(
                     %r13 <-
                     t915)), 
               MOVE(
                  %r14 <-
                  t916)), 
            MOVE(
               %r15 <-
               t917))))
}
