MethodFragment {
   X86_64Frame { label = cs411main
      nextLocalOffset = -8
      formals = List {
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  MOVE(
                     t658 <-
                     %rbx), 
                  MOVE(
                     t659 <-
                     %r12)), 
               MOVE(
                  t660 <-
                  %r13)), 
            MOVE(
               t661 <-
               %r14)), 
         MOVE(
            t662 <-
            %r15)), 
      SEQ(
         EXP(CALL(
            NAME(cs411println),
            CALL(
               NAME(Test_go),
               CALL(
                  NAME(cs411newobject),
                  CONST 0)))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_347, 
                        MOVE(
                           %rbx <-
                           t658)), 
                     MOVE(
                        %r12 <-
                        t659)), 
                  MOVE(
                     %r13 <-
                     t660)), 
               MOVE(
                  %r14 <-
                  t661)), 
            MOVE(
               %r15 <-
               t662))))
}
MethodFragment {
   X86_64Frame { label = Test_go
      nextLocalOffset = -8
      formals = List {
         t663
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t672 <-
                        %rbx), 
                     MOVE(
                        t673 <-
                        %r12)), 
                  MOVE(
                     t674 <-
                     %r13)), 
               MOVE(
                  t675 <-
                  %r14)), 
            MOVE(
               t676 <-
               %r15)), 
         MOVE(
            t663 <-
            %rdi)), 
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  MOVE(
                     t668 <-
                     CALL(
                        NAME(Test_id),
                        t663,
                        CONST 1)), 
                  MOVE(
                     t669 <-
                     CALL(
                        NAME(Test_id),
                        t663,
                        CONST 2))), 
               SEQ(
                  CJUMP(LT,
                     t668,
                     t669,
                     L_348, L_349), 
                  SEQ(
                     LABEL L_348, 
                     SEQ(
                        MOVE(
                           t670 <-
                           BINOP(MUL,
                              t668, 
                              t669)), 
                        SEQ(
                           JUMP(NAME(L_350)), 
                           SEQ(
                              LABEL L_349, 
                              SEQ(
                                 MOVE(
                                    t671 <-
                                    BINOP(MUL,
                                       t668, 
                                       t669)), 
                                 LABEL L_350))))))), 
            MOVE(
               %rax <-
               BINOP(MUL,
                  t668, 
                  t669))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_351, 
                        MOVE(
                           %rbx <-
                           t672)), 
                     MOVE(
                        %r12 <-
                        t673)), 
                  MOVE(
                     %r13 <-
                     t674)), 
               MOVE(
                  %r14 <-
                  t675)), 
            MOVE(
               %r15 <-
               t676))))
}
MethodFragment {
   X86_64Frame { label = Test_id
      nextLocalOffset = -8
      formals = List {
         t677
         t678
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        MOVE(
                           t679 <-
                           %rbx), 
                        MOVE(
                           t680 <-
                           %r12)), 
                     MOVE(
                        t681 <-
                        %r13)), 
                  MOVE(
                     t682 <-
                     %r14)), 
               MOVE(
                  t683 <-
                  %r15)), 
            MOVE(
               t677 <-
               %rdi)), 
         MOVE(
            t678 <-
            %rsi)), 
      SEQ(
         MOVE(
            %rax <-
            t678), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_352, 
                        MOVE(
                           %rbx <-
                           t679)), 
                     MOVE(
                        %r12 <-
                        t680)), 
                  MOVE(
                     %r13 <-
                     t681)), 
               MOVE(
                  %r14 <-
                  t682)), 
            MOVE(
               %r15 <-
               t683))))
}
