MethodFragment {
   X86_64Frame { label = cs411main
      nextLocalOffset = -8
      formals = List {
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  MOVE(
                     t686 <-
                     %rbx), 
                  MOVE(
                     t687 <-
                     %r12)), 
               MOVE(
                  t688 <-
                  %r13)), 
            MOVE(
               t689 <-
               %r14)), 
         MOVE(
            t690 <-
            %r15)), 
      SEQ(
         EXP(CALL(
            NAME(cs411println),
            CALL(
               NAME(Foo_go),
               CALL(
                  NAME(cs411newobject),
                  CONST 8),
               CONST 2))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_353, 
                        MOVE(
                           %rbx <-
                           t686)), 
                     MOVE(
                        %r12 <-
                        t687)), 
                  MOVE(
                     %r13 <-
                     t688)), 
               MOVE(
                  %r14 <-
                  t689)), 
            MOVE(
               %r15 <-
               t690))))
}
MethodFragment {
   X86_64Frame { label = Foo_go
      nextLocalOffset = -8
      formals = List {
         t691
         t692
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        MOVE(
                           t693 <-
                           %rbx), 
                        MOVE(
                           t694 <-
                           %r12)), 
                     MOVE(
                        t695 <-
                        %r13)), 
                  MOVE(
                     t696 <-
                     %r14)), 
               MOVE(
                  t697 <-
                  %r15)), 
            MOVE(
               t691 <-
               %rdi)), 
         MOVE(
            t692 <-
            %rsi)), 
      SEQ(
         MOVE(
            %rax <-
            BINOP(PLUS,
               ESEQ(
                  SEQ(
                     CJUMP(GE,
                        CONST 0,
                        CONST 0,
                        L_354, L_356), 
                     SEQ(
                        LABEL L_354, 
                        SEQ(
                           CJUMP(LT,
                              CONST 0,
                              MEM(BINOP(MINUS,
                                 CALL(
                                    NAME(Foo_n),
                                    t691,
                                    CONST 5), 
                                 CONST 8)),
                              L_355, L_356), 
                           SEQ(
                              LABEL L_356, 
                              SEQ(
                                 EXP(CALL(
                                    NAME(cs411error),
                                    CONST 1)), 
                                 LABEL L_355))))),
                  MEM(BINOP(PLUS,
                     CALL(
                        NAME(Foo_n),
                        t691,
                        CONST 5), 
                     CONST 0))), 
               ESEQ(
                  SEQ(
                     CJUMP(GE,
                        CONST 0,
                        CONST 0,
                        L_357, L_359), 
                     SEQ(
                        LABEL L_357, 
                        SEQ(
                           CJUMP(LT,
                              CONST 0,
                              MEM(BINOP(MINUS,
                                 CALL(
                                    NAME(Foo_n),
                                    t691,
                                    CONST 15), 
                                 CONST 8)),
                              L_358, L_359), 
                           SEQ(
                              LABEL L_359, 
                              SEQ(
                                 EXP(CALL(
                                    NAME(cs411error),
                                    CONST 1)), 
                                 LABEL L_358))))),
                  MEM(BINOP(PLUS,
                     CALL(
                        NAME(Foo_n),
                        t691,
                        CONST 15), 
                     CONST 0))))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_360, 
                        MOVE(
                           %rbx <-
                           t693)), 
                     MOVE(
                        %r12 <-
                        t694)), 
                  MOVE(
                     %r13 <-
                     t695)), 
               MOVE(
                  %r14 <-
                  t696)), 
            MOVE(
               %r15 <-
               t697))))
}
MethodFragment {
   X86_64Frame { label = Foo_n
      nextLocalOffset = -8
      formals = List {
         t698
         t699
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        MOVE(
                           t700 <-
                           %rbx), 
                        MOVE(
                           t701 <-
                           %r12)), 
                     MOVE(
                        t702 <-
                        %r13)), 
                  MOVE(
                     t703 <-
                     %r14)), 
               MOVE(
                  t704 <-
                  %r15)), 
            MOVE(
               t698 <-
               %rdi)), 
         MOVE(
            t699 <-
            %rsi)), 
      SEQ(
         SEQ(
            SEQ(
               MOVE(
                  MEM(BINOP(PLUS,
                     t698, 
                     CONST 0)) <-
                  CALL(
                     NAME(cs411newarray),
                     t699)), 
               SEQ(
                  CJUMP(GE,
                     CONST 0,
                     CONST 0,
                     L_361, L_363), 
                  SEQ(
                     LABEL L_361, 
                     SEQ(
                        CJUMP(LT,
                           CONST 0,
                           MEM(BINOP(MINUS,
                              MEM(BINOP(PLUS,
                                 t698, 
                                 CONST 0)), 
                              CONST 8)),
                           L_362, L_363), 
                        SEQ(
                           LABEL L_363, 
                           SEQ(
                              EXP(CALL(
                                 NAME(cs411error),
                                 CONST 1)), 
                              SEQ(
                                 LABEL L_362, 
                                 MOVE(
                                    MEM(BINOP(PLUS,
                                       MEM(BINOP(PLUS,
                                          t698, 
                                          CONST 0)), 
                                       CONST 0)) <-
                                    t699)))))))), 
            MOVE(
               %rax <-
               MEM(BINOP(PLUS,
                  t698, 
                  CONST 0)))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_364, 
                        MOVE(
                           %rbx <-
                           t700)), 
                     MOVE(
                        %r12 <-
                        t701)), 
                  MOVE(
                     %r13 <-
                     t702)), 
               MOVE(
                  %r14 <-
                  t703)), 
            MOVE(
               %r15 <-
               t704))))
}
