MethodFragment {
   X86_64Frame { label = cs411main
      nextLocalOffset = -8
      formals = List {
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  MOVE(
                     t920 <-
                     %rbx), 
                  MOVE(
                     t921 <-
                     %r12)), 
               MOVE(
                  t922 <-
                  %r13)), 
            MOVE(
               t923 <-
               %r14)), 
         MOVE(
            t924 <-
            %r15)), 
      SEQ(
         EXP(CALL(
            NAME(cs411println),
            CALL(
               NAME(Foo_go),
               CALL(
                  NAME(cs411newobject),
                  CONST 8),
               CONST 2))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_447, 
                        MOVE(
                           %rbx <-
                           t920)), 
                     MOVE(
                        %r12 <-
                        t921)), 
                  MOVE(
                     %r13 <-
                     t922)), 
               MOVE(
                  %r14 <-
                  t923)), 
            MOVE(
               %r15 <-
               t924))))
}
MethodFragment {
   X86_64Frame { label = Foo_go
      nextLocalOffset = -8
      formals = List {
         t925
         t926
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        MOVE(
                           t927 <-
                           %rbx), 
                        MOVE(
                           t928 <-
                           %r12)), 
                     MOVE(
                        t929 <-
                        %r13)), 
                  MOVE(
                     t930 <-
                     %r14)), 
               MOVE(
                  t931 <-
                  %r15)), 
            MOVE(
               t925 <-
               %rdi)), 
         MOVE(
            t926 <-
            %rsi)), 
      SEQ(
         MOVE(
            %rax <-
            BINOP(PLUS,
               ESEQ(
                  SEQ(
                     CJUMP(GE,
                        CONST 0,
                        CONST 0,
                        L_448, L_450), 
                     SEQ(
                        LABEL L_448, 
                        SEQ(
                           CJUMP(LT,
                              CONST 0,
                              MEM(BINOP(MINUS,
                                 CALL(
                                    NAME(Foo_n),
                                    t925,
                                    CONST 5), 
                                 CONST 8)),
                              L_449, L_450), 
                           SEQ(
                              LABEL L_450, 
                              SEQ(
                                 EXP(CALL(
                                    NAME(cs411error),
                                    CONST 1)), 
                                 LABEL L_449))))),
                  MEM(BINOP(PLUS,
                     CALL(
                        NAME(Foo_n),
                        t925,
                        CONST 5), 
                     CONST 0))), 
               ESEQ(
                  SEQ(
                     CJUMP(GE,
                        CONST 0,
                        CONST 0,
                        L_451, L_453), 
                     SEQ(
                        LABEL L_451, 
                        SEQ(
                           CJUMP(LT,
                              CONST 0,
                              MEM(BINOP(MINUS,
                                 CALL(
                                    NAME(Foo_n),
                                    t925,
                                    CONST 15), 
                                 CONST 8)),
                              L_452, L_453), 
                           SEQ(
                              LABEL L_453, 
                              SEQ(
                                 EXP(CALL(
                                    NAME(cs411error),
                                    CONST 1)), 
                                 LABEL L_452))))),
                  MEM(BINOP(PLUS,
                     CALL(
                        NAME(Foo_n),
                        t925,
                        CONST 15), 
                     CONST 0))))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_454, 
                        MOVE(
                           %rbx <-
                           t927)), 
                     MOVE(
                        %r12 <-
                        t928)), 
                  MOVE(
                     %r13 <-
                     t929)), 
               MOVE(
                  %r14 <-
                  t930)), 
            MOVE(
               %r15 <-
               t931))))
}
MethodFragment {
   X86_64Frame { label = Foo_n
      nextLocalOffset = -8
      formals = List {
         t932
         t933
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        MOVE(
                           t934 <-
                           %rbx), 
                        MOVE(
                           t935 <-
                           %r12)), 
                     MOVE(
                        t936 <-
                        %r13)), 
                  MOVE(
                     t937 <-
                     %r14)), 
               MOVE(
                  t938 <-
                  %r15)), 
            MOVE(
               t932 <-
               %rdi)), 
         MOVE(
            t933 <-
            %rsi)), 
      SEQ(
         SEQ(
            SEQ(
               MOVE(
                  MEM(BINOP(PLUS,
                     t932, 
                     CONST 0)) <-
                  CALL(
                     NAME(cs411newarray),
                     t933)), 
               SEQ(
                  CJUMP(GE,
                     CONST 0,
                     CONST 0,
                     L_455, L_457), 
                  SEQ(
                     LABEL L_455, 
                     SEQ(
                        CJUMP(LT,
                           CONST 0,
                           MEM(BINOP(MINUS,
                              MEM(BINOP(PLUS,
                                 t932, 
                                 CONST 0)), 
                              CONST 8)),
                           L_456, L_457), 
                        SEQ(
                           LABEL L_457, 
                           SEQ(
                              EXP(CALL(
                                 NAME(cs411error),
                                 CONST 1)), 
                              SEQ(
                                 LABEL L_456, 
                                 MOVE(
                                    MEM(BINOP(PLUS,
                                       MEM(BINOP(PLUS,
                                          t932, 
                                          CONST 0)), 
                                       CONST 0)) <-
                                    t933)))))))), 
            MOVE(
               %rax <-
               MEM(BINOP(PLUS,
                  t932, 
                  CONST 0)))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_458, 
                        MOVE(
                           %rbx <-
                           t934)), 
                     MOVE(
                        %r12 <-
                        t935)), 
                  MOVE(
                     %r13 <-
                     t936)), 
               MOVE(
                  %r14 <-
                  t937)), 
            MOVE(
               %r15 <-
               t938))))
}
