MethodFragment {
   X86_64Frame { label = cs411main
      nextLocalOffset = -8
      formals = List {
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  MOVE(
                     t969 <-
                     %rbx), 
                  MOVE(
                     t970 <-
                     %r12)), 
               MOVE(
                  t971 <-
                  %r13)), 
            MOVE(
               t972 <-
               %r14)), 
         MOVE(
            t973 <-
            %r15)), 
      SEQ(
         EXP(CALL(
            NAME(cs411println),
            CALL(
               NAME(Test_go),
               CALL(
                  NAME(cs411newobject),
                  CONST 0)))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_464, 
                        MOVE(
                           %rbx <-
                           t969)), 
                     MOVE(
                        %r12 <-
                        t970)), 
                  MOVE(
                     %r13 <-
                     t971)), 
               MOVE(
                  %r14 <-
                  t972)), 
            MOVE(
               %r15 <-
               t973))))
}
MethodFragment {
   X86_64Frame { label = Test_go
      nextLocalOffset = -8
      formals = List {
         t974
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t983 <-
                        %rbx), 
                     MOVE(
                        t984 <-
                        %r12)), 
                  MOVE(
                     t985 <-
                     %r13)), 
               MOVE(
                  t986 <-
                  %r14)), 
            MOVE(
               t987 <-
               %r15)), 
         MOVE(
            t974 <-
            %rdi)), 
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        SEQ(
                           MOVE(
                              t979 <-
                              CONST 0), 
                           MOVE(
                              t980 <-
                              CONST 6)), 
                        MOVE(
                           t982 <-
                           BINOP(PLUS,
                              t979, 
                              t980))), 
                     SEQ(
                        SEQ(
                           LABEL L_465, 
                           SEQ(
                              CJUMP(LT,
                                 t979,
                                 CONST 10,
                                 L_466, L_467), 
                              SEQ(
                                 LABEL L_466, 
                                 SEQ(
                                    SEQ(
                                       MOVE(
                                          t979 <-
                                          BINOP(PLUS,
                                             t979, 
                                             CONST 1)), 
                                       MOVE(
                                          t981 <-
                                          BINOP(MUL,
                                             t979, 
                                             t979))), 
                                    JUMP(NAME(L_465)))))), 
                        LABEL L_467)), 
                  SEQ(
                     CJUMP(LT,
                        t980,
                        CONST 7,
                        L_468, L_469), 
                     SEQ(
                        LABEL L_468, 
                        SEQ(
                           MOVE(
                              t979 <-
                              CONST 10), 
                           SEQ(
                              JUMP(NAME(L_470)), 
                              SEQ(
                                 LABEL L_469, 
                                 SEQ(
                                    MOVE(
                                       t979 <-
                                       t979), 
                                    LABEL L_470))))))), 
               SEQ(
                  CJUMP(LT,
                     t980,
                     CONST 3,
                     L_471, L_472), 
                  SEQ(
                     LABEL L_471, 
                     SEQ(
                        MOVE(
                           t979 <-
                           CONST 10), 
                        SEQ(
                           JUMP(NAME(L_473)), 
                           SEQ(
                              LABEL L_472, 
                              SEQ(
                                 MOVE(
                                    t979 <-
                                    t979), 
                                 LABEL L_473))))))), 
            MOVE(
               %rax <-
               BINOP(PLUS,
                  BINOP(MINUS,
                     t980, 
                     BINOP(MUL,
                        t982, 
                        t980)), 
                  t982))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_474, 
                        MOVE(
                           %rbx <-
                           t983)), 
                     MOVE(
                        %r12 <-
                        t984)), 
                  MOVE(
                     %r13 <-
                     t985)), 
               MOVE(
                  %r14 <-
                  t986)), 
            MOVE(
               %r15 <-
               t987))))
}
