MethodFragment {
   X86_64Frame { label = cs411main
      nextLocalOffset = -8
      formals = List {
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  MOVE(
                     t735 <-
                     %rbx), 
                  MOVE(
                     t736 <-
                     %r12)), 
               MOVE(
                  t737 <-
                  %r13)), 
            MOVE(
               t738 <-
               %r14)), 
         MOVE(
            t739 <-
            %r15)), 
      SEQ(
         EXP(CALL(
            NAME(cs411println),
            CALL(
               NAME(Test_go),
               CALL(
                  NAME(cs411newobject),
                  CONST 0)))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_370, 
                        MOVE(
                           %rbx <-
                           t735)), 
                     MOVE(
                        %r12 <-
                        t736)), 
                  MOVE(
                     %r13 <-
                     t737)), 
               MOVE(
                  %r14 <-
                  t738)), 
            MOVE(
               %r15 <-
               t739))))
}
MethodFragment {
   X86_64Frame { label = Test_go
      nextLocalOffset = -8
      formals = List {
         t740
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t749 <-
                        %rbx), 
                     MOVE(
                        t750 <-
                        %r12)), 
                  MOVE(
                     t751 <-
                     %r13)), 
               MOVE(
                  t752 <-
                  %r14)), 
            MOVE(
               t753 <-
               %r15)), 
         MOVE(
            t740 <-
            %rdi)), 
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        SEQ(
                           MOVE(
                              t745 <-
                              CONST 0), 
                           MOVE(
                              t746 <-
                              CONST 6)), 
                        MOVE(
                           t748 <-
                           BINOP(PLUS,
                              t745, 
                              t746))), 
                     SEQ(
                        SEQ(
                           LABEL L_371, 
                           SEQ(
                              CJUMP(LT,
                                 t745,
                                 CONST 10,
                                 L_372, L_373), 
                              SEQ(
                                 LABEL L_372, 
                                 SEQ(
                                    SEQ(
                                       MOVE(
                                          t745 <-
                                          BINOP(PLUS,
                                             t745, 
                                             CONST 1)), 
                                       MOVE(
                                          t747 <-
                                          BINOP(MUL,
                                             t745, 
                                             t745))), 
                                    JUMP(NAME(L_371)))))), 
                        LABEL L_373)), 
                  SEQ(
                     CJUMP(LT,
                        t746,
                        CONST 7,
                        L_374, L_375), 
                     SEQ(
                        LABEL L_374, 
                        SEQ(
                           MOVE(
                              t745 <-
                              CONST 10), 
                           SEQ(
                              JUMP(NAME(L_376)), 
                              SEQ(
                                 LABEL L_375, 
                                 SEQ(
                                    MOVE(
                                       t745 <-
                                       t745), 
                                    LABEL L_376))))))), 
               SEQ(
                  CJUMP(LT,
                     t746,
                     CONST 3,
                     L_377, L_378), 
                  SEQ(
                     LABEL L_377, 
                     SEQ(
                        MOVE(
                           t745 <-
                           CONST 10), 
                        SEQ(
                           JUMP(NAME(L_379)), 
                           SEQ(
                              LABEL L_378, 
                              SEQ(
                                 MOVE(
                                    t745 <-
                                    t745), 
                                 LABEL L_379))))))), 
            MOVE(
               %rax <-
               BINOP(PLUS,
                  BINOP(MINUS,
                     t746, 
                     BINOP(MUL,
                        t748, 
                        t746)), 
                  t748))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_380, 
                        MOVE(
                           %rbx <-
                           t749)), 
                     MOVE(
                        %r12 <-
                        t750)), 
                  MOVE(
                     %r13 <-
                     t751)), 
               MOVE(
                  %r14 <-
                  t752)), 
            MOVE(
               %r15 <-
               t753))))
}
