MethodFragment {
   X86_64Frame { label = cs411main
      nextLocalOffset = -8
      formals = List {
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  MOVE(
                     t714 <-
                     %rbx), 
                  MOVE(
                     t715 <-
                     %r12)), 
               MOVE(
                  t716 <-
                  %r13)), 
            MOVE(
               t717 <-
               %r14)), 
         MOVE(
            t718 <-
            %r15)), 
      SEQ(
         EXP(CALL(
            NAME(cs411println),
            CALL(
               NAME(Test_go),
               CALL(
                  NAME(cs411newobject),
                  CONST 0)))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_365, 
                        MOVE(
                           %rbx <-
                           t714)), 
                     MOVE(
                        %r12 <-
                        t715)), 
                  MOVE(
                     %r13 <-
                     t716)), 
               MOVE(
                  %r14 <-
                  t717)), 
            MOVE(
               %r15 <-
               t718))))
}
MethodFragment {
   X86_64Frame { label = Test_go
      nextLocalOffset = -8
      formals = List {
         t719
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t728 <-
                        %rbx), 
                     MOVE(
                        t729 <-
                        %r12)), 
                  MOVE(
                     t730 <-
                     %r13)), 
               MOVE(
                  t731 <-
                  %r14)), 
            MOVE(
               t732 <-
               %r15)), 
         MOVE(
            t719 <-
            %rdi)), 
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t724 <-
                        CONST 0), 
                     MOVE(
                        t725 <-
                        CONST 6)), 
                  MOVE(
                     t727 <-
                     BINOP(PLUS,
                        t724, 
                        t725))), 
               SEQ(
                  SEQ(
                     LABEL L_366, 
                     SEQ(
                        CJUMP(LT,
                           t724,
                           CONST 10,
                           L_367, L_368), 
                        SEQ(
                           LABEL L_367, 
                           SEQ(
                              SEQ(
                                 MOVE(
                                    t724 <-
                                    BINOP(PLUS,
                                       t724, 
                                       CONST 1)), 
                                 MOVE(
                                    t726 <-
                                    BINOP(MUL,
                                       t724, 
                                       t724))), 
                              JUMP(NAME(L_366)))))), 
                  LABEL L_368)), 
            MOVE(
               %rax <-
               BINOP(PLUS,
                  BINOP(MINUS,
                     t725, 
                     BINOP(MUL,
                        t727, 
                        t725)), 
                  t727))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_369, 
                        MOVE(
                           %rbx <-
                           t728)), 
                     MOVE(
                        %r12 <-
                        t729)), 
                  MOVE(
                     %r13 <-
                     t730)), 
               MOVE(
                  %r14 <-
                  t731)), 
            MOVE(
               %r15 <-
               t732))))
}
