MethodFragment {
   X86_64Frame { label = cs411main
      nextLocalOffset = -8
      formals = List {
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  MOVE(
                     t948 <-
                     %rbx), 
                  MOVE(
                     t949 <-
                     %r12)), 
               MOVE(
                  t950 <-
                  %r13)), 
            MOVE(
               t951 <-
               %r14)), 
         MOVE(
            t952 <-
            %r15)), 
      SEQ(
         EXP(CALL(
            NAME(cs411println),
            CALL(
               NAME(Test_go),
               CALL(
                  NAME(cs411newobject),
                  CONST 0)))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_459, 
                        MOVE(
                           %rbx <-
                           t948)), 
                     MOVE(
                        %r12 <-
                        t949)), 
                  MOVE(
                     %r13 <-
                     t950)), 
               MOVE(
                  %r14 <-
                  t951)), 
            MOVE(
               %r15 <-
               t952))))
}
MethodFragment {
   X86_64Frame { label = Test_go
      nextLocalOffset = -8
      formals = List {
         t953
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t962 <-
                        %rbx), 
                     MOVE(
                        t963 <-
                        %r12)), 
                  MOVE(
                     t964 <-
                     %r13)), 
               MOVE(
                  t965 <-
                  %r14)), 
            MOVE(
               t966 <-
               %r15)), 
         MOVE(
            t953 <-
            %rdi)), 
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t958 <-
                        CONST 0), 
                     MOVE(
                        t959 <-
                        CONST 6)), 
                  MOVE(
                     t961 <-
                     BINOP(PLUS,
                        t958, 
                        t959))), 
               SEQ(
                  SEQ(
                     LABEL L_460, 
                     SEQ(
                        CJUMP(LT,
                           t958,
                           CONST 10,
                           L_461, L_462), 
                        SEQ(
                           LABEL L_461, 
                           SEQ(
                              SEQ(
                                 MOVE(
                                    t958 <-
                                    BINOP(PLUS,
                                       t958, 
                                       CONST 1)), 
                                 MOVE(
                                    t960 <-
                                    BINOP(MUL,
                                       t958, 
                                       t958))), 
                              JUMP(NAME(L_460)))))), 
                  LABEL L_462)), 
            MOVE(
               %rax <-
               BINOP(PLUS,
                  BINOP(MINUS,
                     t959, 
                     BINOP(MUL,
                        t961, 
                        t959)), 
                  t961))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_463, 
                        MOVE(
                           %rbx <-
                           t962)), 
                     MOVE(
                        %r12 <-
                        t963)), 
                  MOVE(
                     %r13 <-
                     t964)), 
               MOVE(
                  %r14 <-
                  t965)), 
            MOVE(
               %r15 <-
               t966))))
}
