MethodFragment {
   X86_64Frame { label = cs411main
      nextLocalOffset = -8
      formals = List {
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  MOVE(
                     t990 <-
                     %rbx), 
                  MOVE(
                     t991 <-
                     %r12)), 
               MOVE(
                  t992 <-
                  %r13)), 
            MOVE(
               t993 <-
               %r14)), 
         MOVE(
            t994 <-
            %r15)), 
      SEQ(
         EXP(CALL(
            NAME(cs411println),
            CALL(
               NAME(Test_go),
               CALL(
                  NAME(cs411newobject),
                  CONST 0)))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_475, 
                        MOVE(
                           %rbx <-
                           t990)), 
                     MOVE(
                        %r12 <-
                        t991)), 
                  MOVE(
                     %r13 <-
                     t992)), 
               MOVE(
                  %r14 <-
                  t993)), 
            MOVE(
               %r15 <-
               t994))))
}
MethodFragment {
   X86_64Frame { label = Test_go
      nextLocalOffset = -8
      formals = List {
         t995
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t1000 <-
                        %rbx), 
                     MOVE(
                        t1001 <-
                        %r12)), 
                  MOVE(
                     t1002 <-
                     %r13)), 
               MOVE(
                  t1003 <-
                  %r14)), 
            MOVE(
               t1004 <-
               %r15)), 
         MOVE(
            t995 <-
            %rdi)), 
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t999 <-
                        CONST 23), 
                     MOVE(
                        t999 <-
                        BINOP(MUL,
                           t999, 
                           t999))), 
                  MOVE(
                     t998 <-
                     CONST 1)), 
               SEQ(
                  CJUMP(NE,
                     t998,
                     CONST 0,
                     L_476, L_477), 
                  SEQ(
                     LABEL L_476, 
                     SEQ(
                        EXP(CALL(
                           NAME(cs411println),
                           CONST 1)), 
                        SEQ(
                           JUMP(NAME(L_478)), 
                           SEQ(
                              LABEL L_477, 
                              LABEL L_478)))))), 
            MOVE(
               %rax <-
               t999)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_479, 
                        MOVE(
                           %rbx <-
                           t1000)), 
                     MOVE(
                        %r12 <-
                        t1001)), 
                  MOVE(
                     %r13 <-
                     t1002)), 
               MOVE(
                  %r14 <-
                  t1003)), 
            MOVE(
               %r15 <-
               t1004))))
}
