MethodFragment {
   X86_64Frame { label = cs411main
      nextLocalOffset = -8
      formals = List {
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  MOVE(
                     t773 <-
                     %rbx), 
                  MOVE(
                     t774 <-
                     %r12)), 
               MOVE(
                  t775 <-
                  %r13)), 
            MOVE(
               t776 <-
               %r14)), 
         MOVE(
            t777 <-
            %r15)), 
      SEQ(
         EXP(CALL(
            NAME(cs411println),
            CALL(
               NAME(Test_go),
               CALL(
                  NAME(cs411newobject),
                  CONST 0)))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_386, 
                        MOVE(
                           %rbx <-
                           t773)), 
                     MOVE(
                        %r12 <-
                        t774)), 
                  MOVE(
                     %r13 <-
                     t775)), 
               MOVE(
                  %r14 <-
                  t776)), 
            MOVE(
               %r15 <-
               t777))))
}
MethodFragment {
   X86_64Frame { label = Test_go
      nextLocalOffset = -8
      formals = List {
         t778
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t783 <-
                        %rbx), 
                     MOVE(
                        t784 <-
                        %r12)), 
                  MOVE(
                     t785 <-
                     %r13)), 
               MOVE(
                  t786 <-
                  %r14)), 
            MOVE(
               t787 <-
               %r15)), 
         MOVE(
            t778 <-
            %rdi)), 
      SEQ(
         SEQ(
            SEQ(
               MOVE(
                  t781 <-
                  CONST 1), 
               SEQ(
                  CJUMP(NE,
                     t781,
                     CONST 0,
                     L_387, L_388), 
                  SEQ(
                     LABEL L_387, 
                     SEQ(
                        EXP(CALL(
                           NAME(cs411println),
                           CONST 1)), 
                        SEQ(
                           JUMP(NAME(L_389)), 
                           SEQ(
                              LABEL L_388, 
                              SEQ(
                                 EXP(CALL(
                                    NAME(cs411println),
                                    CONST 2)), 
                                 LABEL L_389))))))), 
            MOVE(
               %rax <-
               CONST 23)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_390, 
                        MOVE(
                           %rbx <-
                           t783)), 
                     MOVE(
                        %r12 <-
                        t784)), 
                  MOVE(
                     %r13 <-
                     t785)), 
               MOVE(
                  %r14 <-
                  t786)), 
            MOVE(
               %r15 <-
               t787))))
}
