MethodFragment {
   X86_64Frame { label = cs411main
      nextLocalOffset = -8
      formals = List {
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  MOVE(
                     t756 <-
                     %rbx), 
                  MOVE(
                     t757 <-
                     %r12)), 
               MOVE(
                  t758 <-
                  %r13)), 
            MOVE(
               t759 <-
               %r14)), 
         MOVE(
            t760 <-
            %r15)), 
      SEQ(
         EXP(CALL(
            NAME(cs411println),
            CALL(
               NAME(Test_go),
               CALL(
                  NAME(cs411newobject),
                  CONST 0)))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_381, 
                        MOVE(
                           %rbx <-
                           t756)), 
                     MOVE(
                        %r12 <-
                        t757)), 
                  MOVE(
                     %r13 <-
                     t758)), 
               MOVE(
                  %r14 <-
                  t759)), 
            MOVE(
               %r15 <-
               t760))))
}
MethodFragment {
   X86_64Frame { label = Test_go
      nextLocalOffset = -8
      formals = List {
         t761
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t766 <-
                        %rbx), 
                     MOVE(
                        t767 <-
                        %r12)), 
                  MOVE(
                     t768 <-
                     %r13)), 
               MOVE(
                  t769 <-
                  %r14)), 
            MOVE(
               t770 <-
               %r15)), 
         MOVE(
            t761 <-
            %rdi)), 
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t765 <-
                        CONST 23), 
                     MOVE(
                        t765 <-
                        BINOP(MUL,
                           t765, 
                           t765))), 
                  MOVE(
                     t764 <-
                     CONST 1)), 
               SEQ(
                  CJUMP(NE,
                     t764,
                     CONST 0,
                     L_382, L_383), 
                  SEQ(
                     LABEL L_382, 
                     SEQ(
                        EXP(CALL(
                           NAME(cs411println),
                           CONST 1)), 
                        SEQ(
                           JUMP(NAME(L_384)), 
                           SEQ(
                              LABEL L_383, 
                              LABEL L_384)))))), 
            MOVE(
               %rax <-
               t765)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_385, 
                        MOVE(
                           %rbx <-
                           t766)), 
                     MOVE(
                        %r12 <-
                        t767)), 
                  MOVE(
                     %r13 <-
                     t768)), 
               MOVE(
                  %r14 <-
                  t769)), 
            MOVE(
               %r15 <-
               t770))))
}
