MethodFragment {
   X86_64Frame { label = cs411main
      nextLocalOffset = -8
      formals = List {
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  MOVE(
                     t1007 <-
                     %rbx), 
                  MOVE(
                     t1008 <-
                     %r12)), 
               MOVE(
                  t1009 <-
                  %r13)), 
            MOVE(
               t1010 <-
               %r14)), 
         MOVE(
            t1011 <-
            %r15)), 
      SEQ(
         EXP(CALL(
            NAME(cs411println),
            CALL(
               NAME(Test_go),
               CALL(
                  NAME(cs411newobject),
                  CONST 0)))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_480, 
                        MOVE(
                           %rbx <-
                           t1007)), 
                     MOVE(
                        %r12 <-
                        t1008)), 
                  MOVE(
                     %r13 <-
                     t1009)), 
               MOVE(
                  %r14 <-
                  t1010)), 
            MOVE(
               %r15 <-
               t1011))))
}
MethodFragment {
   X86_64Frame { label = Test_go
      nextLocalOffset = -8
      formals = List {
         t1012
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t1017 <-
                        %rbx), 
                     MOVE(
                        t1018 <-
                        %r12)), 
                  MOVE(
                     t1019 <-
                     %r13)), 
               MOVE(
                  t1020 <-
                  %r14)), 
            MOVE(
               t1021 <-
               %r15)), 
         MOVE(
            t1012 <-
            %rdi)), 
      SEQ(
         SEQ(
            SEQ(
               MOVE(
                  t1015 <-
                  CONST 1), 
               SEQ(
                  CJUMP(NE,
                     t1015,
                     CONST 0,
                     L_481, L_482), 
                  SEQ(
                     LABEL L_481, 
                     SEQ(
                        EXP(CALL(
                           NAME(cs411println),
                           CONST 1)), 
                        SEQ(
                           JUMP(NAME(L_483)), 
                           SEQ(
                              LABEL L_482, 
                              SEQ(
                                 EXP(CALL(
                                    NAME(cs411println),
                                    CONST 2)), 
                                 LABEL L_483))))))), 
            MOVE(
               %rax <-
               CONST 23)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_484, 
                        MOVE(
                           %rbx <-
                           t1017)), 
                     MOVE(
                        %r12 <-
                        t1018)), 
                  MOVE(
                     %r13 <-
                     t1019)), 
               MOVE(
                  %r14 <-
                  t1020)), 
            MOVE(
               %r15 <-
               t1021))))
}
