MethodFragment {
   X86_64Frame { label = _cs411main
      nextLocalOffset = -8
      formals = List {
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  MOVE(
                     t4951 <-
                     %rbx), 
                  MOVE(
                     t4952 <-
                     %r12)), 
               MOVE(
                  t4953 <-
                  %r13)), 
            MOVE(
               t4954 <-
               %r14)), 
         MOVE(
            t4955 <-
            %r15)), 
      SEQ(
         EXP(CALL(
            NAME(_cs411println),
            CALL(
               NAME(__Test$go),
               CALL(
                  NAME(_cs411newobject),
                  CONST 0)))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_2890, 
                        MOVE(
                           %rbx <-
                           t4951)), 
                     MOVE(
                        %r12 <-
                        t4952)), 
                  MOVE(
                     %r13 <-
                     t4953)), 
               MOVE(
                  %r14 <-
                  t4954)), 
            MOVE(
               %r15 <-
               t4955))))
}
MethodFragment {
   X86_64Frame { label = __Test$go
      nextLocalOffset = -8
      formals = List {
         t4956
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t4959 <-
                        %rbx), 
                     MOVE(
                        t4960 <-
                        %r12)), 
                  MOVE(
                     t4961 <-
                     %r13)), 
               MOVE(
                  t4962 <-
                  %r14)), 
            MOVE(
               t4963 <-
               %r15)), 
         MOVE(
            t4956 <-
            %rdi)), 
      SEQ(
         SEQ(
            SEQ(
               MOVE(
                  t4957 <-
                  CONST 1), 
               SEQ(
                  CJUMP(NE,
                     t4957,
                     CONST 0,
                     _L_2891, _L_2892), 
                  SEQ(
                     LABEL _L_2891, 
                     SEQ(
                        EXP(CALL(
                           NAME(_cs411println),
                           CONST 1)), 
                        SEQ(
                           JUMP(NAME(_L_2893)), 
                           SEQ(
                              LABEL _L_2892, 
                              SEQ(
                                 EXP(CALL(
                                    NAME(_cs411println),
                                    CONST 2)), 
                                 LABEL _L_2893))))))), 
            MOVE(
               %rax <-
               CONST 23)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_2894, 
                        MOVE(
                           %rbx <-
                           t4959)), 
                     MOVE(
                        %r12 <-
                        t4960)), 
                  MOVE(
                     %r13 <-
                     t4961)), 
               MOVE(
                  %r14 <-
                  t4962)), 
            MOVE(
               %r15 <-
               t4963))))
}
