MethodFragment {
   X86_64Frame { label = cs411main
      nextLocalOffset = -8
      formals = List {
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  MOVE(
                     t790 <-
                     %rbx), 
                  MOVE(
                     t791 <-
                     %r12)), 
               MOVE(
                  t792 <-
                  %r13)), 
            MOVE(
               t793 <-
               %r14)), 
         MOVE(
            t794 <-
            %r15)), 
      SEQ(
         EXP(CALL(
            NAME(cs411println),
            CALL(
               NAME(Test_go),
               CALL(
                  NAME(cs411newobject),
                  CONST 8)))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_391, 
                        MOVE(
                           %rbx <-
                           t790)), 
                     MOVE(
                        %r12 <-
                        t791)), 
                  MOVE(
                     %r13 <-
                     t792)), 
               MOVE(
                  %r14 <-
                  t793)), 
            MOVE(
               %r15 <-
               t794))))
}
MethodFragment {
   X86_64Frame { label = Test_go
      nextLocalOffset = -8
      formals = List {
         t795
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t800 <-
                        %rbx), 
                     MOVE(
                        t801 <-
                        %r12)), 
                  MOVE(
                     t802 <-
                     %r13)), 
               MOVE(
                  t803 <-
                  %r14)), 
            MOVE(
               t804 <-
               %r15)), 
         MOVE(
            t795 <-
            %rdi)), 
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  MOVE(
                     t799 <-
                     CONST 0), 
                  MOVE(
                     t798 <-
                     CONST 0)), 
               SEQ(
                  SEQ(
                     LABEL L_395, 
                     SEQ(
                        CJUMP(LT,
                           t798,
                           CONST 10,
                           L_396, L_397), 
                        SEQ(
                           LABEL L_396, 
                           SEQ(
                              SEQ(
                                 SEQ(
                                    SEQ(
                                       CJUMP(NE,
                                          t799,
                                          CONST 0,
                                          L_392, L_393), 
                                       SEQ(
                                          LABEL L_392, 
                                          SEQ(
                                             MOVE(
                                                MEM(BINOP(PLUS,
                                                   t795, 
                                                   CONST 0)) <-
                                                BINOP(MINUS,
                                                   MEM(BINOP(PLUS,
                                                      t795, 
                                                      CONST 0)), 
                                                   CONST 1)), 
                                             SEQ(
                                                JUMP(NAME(L_394)), 
                                                SEQ(
                                                   LABEL L_393, 
                                                   SEQ(
                                                      MOVE(
                                                         MEM(BINOP(PLUS,
                                                            t795, 
                                                            CONST 0)) <-
                                                         BINOP(MUL,
                                                            MEM(BINOP(PLUS,
                                                               t795, 
                                                               CONST 0)), 
                                                            CONST 2)), 
                                                      LABEL L_394)))))), 
                                    MOVE(
                                       t799 <-
                                       BINOP(MINUS,
                                          CONST 1, 
                                          t799))), 
                                 MOVE(
                                    t798 <-
                                    BINOP(PLUS,
                                       t798, 
                                       CONST 1))), 
                              JUMP(NAME(L_395)))))), 
                  LABEL L_397)), 
            MOVE(
               %rax <-
               MEM(BINOP(PLUS,
                  t795, 
                  CONST 0)))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_398, 
                        MOVE(
                           %rbx <-
                           t800)), 
                     MOVE(
                        %r12 <-
                        t801)), 
                  MOVE(
                     %r13 <-
                     t802)), 
               MOVE(
                  %r14 <-
                  t803)), 
            MOVE(
               %r15 <-
               t804))))
}
