MethodFragment {
   X86_64Frame { label = cs411main
      nextLocalOffset = -8
      formals = List {
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  MOVE(
                     t1024 <-
                     %rbx), 
                  MOVE(
                     t1025 <-
                     %r12)), 
               MOVE(
                  t1026 <-
                  %r13)), 
            MOVE(
               t1027 <-
               %r14)), 
         MOVE(
            t1028 <-
            %r15)), 
      SEQ(
         EXP(CALL(
            NAME(cs411println),
            CALL(
               NAME(Test_go),
               CALL(
                  NAME(cs411newobject),
                  CONST 8)))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_485, 
                        MOVE(
                           %rbx <-
                           t1024)), 
                     MOVE(
                        %r12 <-
                        t1025)), 
                  MOVE(
                     %r13 <-
                     t1026)), 
               MOVE(
                  %r14 <-
                  t1027)), 
            MOVE(
               %r15 <-
               t1028))))
}
MethodFragment {
   X86_64Frame { label = Test_go
      nextLocalOffset = -8
      formals = List {
         t1029
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t1034 <-
                        %rbx), 
                     MOVE(
                        t1035 <-
                        %r12)), 
                  MOVE(
                     t1036 <-
                     %r13)), 
               MOVE(
                  t1037 <-
                  %r14)), 
            MOVE(
               t1038 <-
               %r15)), 
         MOVE(
            t1029 <-
            %rdi)), 
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  MOVE(
                     t1033 <-
                     CONST 0), 
                  MOVE(
                     t1032 <-
                     CONST 0)), 
               SEQ(
                  SEQ(
                     LABEL L_489, 
                     SEQ(
                        CJUMP(LT,
                           t1032,
                           CONST 10,
                           L_490, L_491), 
                        SEQ(
                           LABEL L_490, 
                           SEQ(
                              SEQ(
                                 SEQ(
                                    SEQ(
                                       CJUMP(NE,
                                          t1033,
                                          CONST 0,
                                          L_486, L_487), 
                                       SEQ(
                                          LABEL L_486, 
                                          SEQ(
                                             MOVE(
                                                MEM(BINOP(PLUS,
                                                   t1029, 
                                                   CONST 0)) <-
                                                BINOP(MINUS,
                                                   MEM(BINOP(PLUS,
                                                      t1029, 
                                                      CONST 0)), 
                                                   CONST 1)), 
                                             SEQ(
                                                JUMP(NAME(L_488)), 
                                                SEQ(
                                                   LABEL L_487, 
                                                   SEQ(
                                                      MOVE(
                                                         MEM(BINOP(PLUS,
                                                            t1029, 
                                                            CONST 0)) <-
                                                         BINOP(MUL,
                                                            MEM(BINOP(PLUS,
                                                               t1029, 
                                                               CONST 0)), 
                                                            CONST 2)), 
                                                      LABEL L_488)))))), 
                                    MOVE(
                                       t1033 <-
                                       BINOP(MINUS,
                                          CONST 1, 
                                          t1033))), 
                                 MOVE(
                                    t1032 <-
                                    BINOP(PLUS,
                                       t1032, 
                                       CONST 1))), 
                              JUMP(NAME(L_489)))))), 
                  LABEL L_491)), 
            MOVE(
               %rax <-
               MEM(BINOP(PLUS,
                  t1029, 
                  CONST 0)))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_492, 
                        MOVE(
                           %rbx <-
                           t1034)), 
                     MOVE(
                        %r12 <-
                        t1035)), 
                  MOVE(
                     %r13 <-
                     t1036)), 
               MOVE(
                  %r14 <-
                  t1037)), 
            MOVE(
               %r15 <-
               t1038))))
}
