MethodFragment {
   X86_64Frame { label = _cs411main
      nextLocalOffset = -8
      formals = List {
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  MOVE(
                     t4966 <-
                     %rbx), 
                  MOVE(
                     t4967 <-
                     %r12)), 
               MOVE(
                  t4968 <-
                  %r13)), 
            MOVE(
               t4969 <-
               %r14)), 
         MOVE(
            t4970 <-
            %r15)), 
      SEQ(
         EXP(CALL(
            NAME(_cs411println),
            CALL(
               NAME(__Test$go),
               CALL(
                  NAME(_cs411newobject),
                  CONST 8)))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_2899, 
                        MOVE(
                           %rbx <-
                           t4966)), 
                     MOVE(
                        %r12 <-
                        t4967)), 
                  MOVE(
                     %r13 <-
                     t4968)), 
               MOVE(
                  %r14 <-
                  t4969)), 
            MOVE(
               %r15 <-
               t4970))))
}
MethodFragment {
   X86_64Frame { label = __Test$go
      nextLocalOffset = -8
      formals = List {
         t4971
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t4974 <-
                        %rbx), 
                     MOVE(
                        t4975 <-
                        %r12)), 
                  MOVE(
                     t4976 <-
                     %r13)), 
               MOVE(
                  t4977 <-
                  %r14)), 
            MOVE(
               t4978 <-
               %r15)), 
         MOVE(
            t4971 <-
            %rdi)), 
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  MOVE(
                     t4973 <-
                     CONST 0), 
                  MOVE(
                     t4972 <-
                     CONST 0)), 
               SEQ(
                  SEQ(
                     LABEL _L_2903, 
                     SEQ(
                        CJUMP(LT,
                           t4972,
                           CONST 10,
                           _L_2904, _L_2905), 
                        SEQ(
                           LABEL _L_2904, 
                           SEQ(
                              SEQ(
                                 SEQ(
                                    SEQ(
                                       CJUMP(NE,
                                          t4973,
                                          CONST 0,
                                          _L_2900, _L_2901), 
                                       SEQ(
                                          LABEL _L_2900, 
                                          SEQ(
                                             MOVE(
                                                MEM(BINOP(PLUS,
                                                   t4971, 
                                                   CONST 0)) <-
                                                BINOP(MINUS,
                                                   MEM(BINOP(PLUS,
                                                      t4971, 
                                                      CONST 0)), 
                                                   CONST 1)), 
                                             SEQ(
                                                JUMP(NAME(_L_2902)), 
                                                SEQ(
                                                   LABEL _L_2901, 
                                                   SEQ(
                                                      MOVE(
                                                         MEM(BINOP(PLUS,
                                                            t4971, 
                                                            CONST 0)) <-
                                                         BINOP(MUL,
                                                            MEM(BINOP(PLUS,
                                                               t4971, 
                                                               CONST 0)), 
                                                            CONST 2)), 
                                                      LABEL _L_2902)))))), 
                                    MOVE(
                                       t4973 <-
                                       BINOP(MINUS,
                                          CONST 1, 
                                          t4973))), 
                                 MOVE(
                                    t4972 <-
                                    BINOP(PLUS,
                                       t4972, 
                                       CONST 1))), 
                              JUMP(NAME(_L_2903)))))), 
                  LABEL _L_2905)), 
            MOVE(
               %rax <-
               MEM(BINOP(PLUS,
                  t4971, 
                  CONST 0)))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL _bail_2906, 
                        MOVE(
                           %rbx <-
                           t4974)), 
                     MOVE(
                        %r12 <-
                        t4975)), 
                  MOVE(
                     %r13 <-
                     t4976)), 
               MOVE(
                  %r14 <-
                  t4977)), 
            MOVE(
               %r15 <-
               t4978))))
}
