MethodFragment {
   X86_64Frame { label = cs411main
      nextLocalOffset = -8
      formals = List {
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  MOVE(
                     t1041 <-
                     %rbx), 
                  MOVE(
                     t1042 <-
                     %r12)), 
               MOVE(
                  t1043 <-
                  %r13)), 
            MOVE(
               t1044 <-
               %r14)), 
         MOVE(
            t1045 <-
            %r15)), 
      SEQ(
         EXP(CALL(
            NAME(cs411println),
            CALL(
               NAME(Fac_ComputeFac),
               CALL(
                  NAME(cs411newobject),
                  CONST 0),
               CONST 10))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_493, 
                        MOVE(
                           %rbx <-
                           t1041)), 
                     MOVE(
                        %r12 <-
                        t1042)), 
                  MOVE(
                     %r13 <-
                     t1043)), 
               MOVE(
                  %r14 <-
                  t1044)), 
            MOVE(
               %r15 <-
               t1045))))
}
MethodFragment {
   X86_64Frame { label = Fac_ComputeFac
      nextLocalOffset = -8
      formals = List {
         t1046
         t1047
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        MOVE(
                           t1050 <-
                           %rbx), 
                        MOVE(
                           t1051 <-
                           %r12)), 
                     MOVE(
                        t1052 <-
                        %r13)), 
                  MOVE(
                     t1053 <-
                     %r14)), 
               MOVE(
                  t1054 <-
                  %r15)), 
            MOVE(
               t1046 <-
               %rdi)), 
         MOVE(
            t1047 <-
            %rsi)), 
      SEQ(
         SEQ(
            SEQ(
               CJUMP(LT,
                  t1047,
                  CONST 1,
                  L_494, L_495), 
               SEQ(
                  LABEL L_494, 
                  SEQ(
                     MOVE(
                        t1049 <-
                        CONST 1), 
                     SEQ(
                        JUMP(NAME(L_496)), 
                        SEQ(
                           LABEL L_495, 
                           SEQ(
                              MOVE(
                                 t1049 <-
                                 BINOP(MUL,
                                    t1047, 
                                    CALL(
                                       NAME(Fac_ComputeFac),
                                       t1046,
                                       BINOP(MINUS,
                                          t1047, 
                                          CONST 1)))), 
                              LABEL L_496)))))), 
            MOVE(
               %rax <-
               t1049)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_497, 
                        MOVE(
                           %rbx <-
                           t1050)), 
                     MOVE(
                        %r12 <-
                        t1051)), 
                  MOVE(
                     %r13 <-
                     t1052)), 
               MOVE(
                  %r14 <-
                  t1053)), 
            MOVE(
               %r15 <-
               t1054))))
}
