MethodFragment {
   X86_64Frame { label = cs411main
      nextLocalOffset = -8
      formals = List {
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  MOVE(
                     t807 <-
                     %rbx), 
                  MOVE(
                     t808 <-
                     %r12)), 
               MOVE(
                  t809 <-
                  %r13)), 
            MOVE(
               t810 <-
               %r14)), 
         MOVE(
            t811 <-
            %r15)), 
      SEQ(
         EXP(CALL(
            NAME(cs411println),
            CALL(
               NAME(Fac_ComputeFac),
               CALL(
                  NAME(cs411newobject),
                  CONST 0),
               CONST 10))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_399, 
                        MOVE(
                           %rbx <-
                           t807)), 
                     MOVE(
                        %r12 <-
                        t808)), 
                  MOVE(
                     %r13 <-
                     t809)), 
               MOVE(
                  %r14 <-
                  t810)), 
            MOVE(
               %r15 <-
               t811))))
}
MethodFragment {
   X86_64Frame { label = Fac_ComputeFac
      nextLocalOffset = -8
      formals = List {
         t812
         t813
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        MOVE(
                           t816 <-
                           %rbx), 
                        MOVE(
                           t817 <-
                           %r12)), 
                     MOVE(
                        t818 <-
                        %r13)), 
                  MOVE(
                     t819 <-
                     %r14)), 
               MOVE(
                  t820 <-
                  %r15)), 
            MOVE(
               t812 <-
               %rdi)), 
         MOVE(
            t813 <-
            %rsi)), 
      SEQ(
         SEQ(
            SEQ(
               CJUMP(LT,
                  t813,
                  CONST 1,
                  L_400, L_401), 
               SEQ(
                  LABEL L_400, 
                  SEQ(
                     MOVE(
                        t815 <-
                        CONST 1), 
                     SEQ(
                        JUMP(NAME(L_402)), 
                        SEQ(
                           LABEL L_401, 
                           SEQ(
                              MOVE(
                                 t815 <-
                                 BINOP(MUL,
                                    t813, 
                                    CALL(
                                       NAME(Fac_ComputeFac),
                                       t812,
                                       BINOP(MINUS,
                                          t813, 
                                          CONST 1)))), 
                              LABEL L_402)))))), 
            MOVE(
               %rax <-
               t815)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_403, 
                        MOVE(
                           %rbx <-
                           t816)), 
                     MOVE(
                        %r12 <-
                        t817)), 
                  MOVE(
                     %r13 <-
                     t818)), 
               MOVE(
                  %r14 <-
                  t819)), 
            MOVE(
               %r15 <-
               t820))))
}
