MethodFragment {
   X86_64Frame { label = cs411main
      nextLocalOffset = -8
      formals = List {
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  MOVE(
                     t825 <-
                     %rbx), 
                  MOVE(
                     t826 <-
                     %r12)), 
               MOVE(
                  t827 <-
                  %r13)), 
            MOVE(
               t828 <-
               %r14)), 
         MOVE(
            t829 <-
            %r15)), 
      SEQ(
         EXP(CALL(
            NAME(cs411println),
            CALL(
               NAME(Test_go),
               CALL(
                  NAME(cs411newobject),
                  CONST 0)))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_404, 
                        MOVE(
                           %rbx <-
                           t825)), 
                     MOVE(
                        %r12 <-
                        t826)), 
                  MOVE(
                     %r13 <-
                     t827)), 
               MOVE(
                  %r14 <-
                  t828)), 
            MOVE(
               %r15 <-
               t829))))
}
MethodFragment {
   X86_64Frame { label = O_m
      nextLocalOffset = -8
      formals = List {
         t830
         t831
         t832
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        SEQ(
                           MOVE(
                              t833 <-
                              %rbx), 
                           MOVE(
                              t834 <-
                              %r12)), 
                        MOVE(
                           t835 <-
                           %r13)), 
                     MOVE(
                        t836 <-
                        %r14)), 
                  MOVE(
                     t837 <-
                     %r15)), 
               MOVE(
                  t830 <-
                  %rdi)), 
            MOVE(
               t831 <-
               %rsi)), 
         MOVE(
            t832 <-
            %rdx)), 
      SEQ(
         MOVE(
            %rax <-
            CONST 3), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_405, 
                        MOVE(
                           %rbx <-
                           t833)), 
                     MOVE(
                        %r12 <-
                        t834)), 
                  MOVE(
                     %r13 <-
                     t835)), 
               MOVE(
                  %r14 <-
                  t836)), 
            MOVE(
               %r15 <-
               t837))))
}
MethodFragment {
   X86_64Frame { label = Test_go
      nextLocalOffset = -8
      formals = List {
         t838
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t847 <-
                        %rbx), 
                     MOVE(
                        t848 <-
                        %r12)), 
                  MOVE(
                     t849 <-
                     %r13)), 
               MOVE(
                  t850 <-
                  %r14)), 
            MOVE(
               t851 <-
               %r15)), 
         MOVE(
            t838 <-
            %rdi)), 
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        MOVE(
                           t842 <-
                           CALL(
                              NAME(cs411newarray),
                              CONST 4)), 
                        SEQ(
                           CJUMP(GE,
                              CONST 3,
                              CONST 0,
                              L_406, L_408), 
                           SEQ(
                              LABEL L_406, 
                              SEQ(
                                 CJUMP(LT,
                                    CONST 3,
                                    MEM(BINOP(MINUS,
                                       t842, 
                                       CONST 8)),
                                    L_407, L_408), 
                                 SEQ(
                                    LABEL L_408, 
                                    SEQ(
                                       EXP(CALL(
                                          NAME(cs411error),
                                          CONST 1)), 
                                       SEQ(
                                          LABEL L_407, 
                                          MOVE(
                                             MEM(BINOP(PLUS,
                                                t842, 
                                                CONST 24)) <-
                                             CONST 11)))))))), 
                     MOVE(
                        t843 <-
                        CONST 1)), 
                  MOVE(
                     t844 <-
                     CALL(
                        NAME(cs411newobject),
                        CONST 0))), 
               MOVE(
                  t843 <-
                  ESEQ(
                     SEQ(
                        MOVE(
                           t846 <-
                           CONST 0), 
                        SEQ(
                           CJUMP(EQ,
                              ESEQ(
                                 SEQ(
                                    MOVE(
                                       t845 <-
                                       CONST 0), 
                                    CMOVE(LT,
                                       ESEQ(
                                          SEQ(
                                             CJUMP(GE,
                                                CONST 3,
                                                CONST 0,
                                                L_409, L_411), 
                                             SEQ(
                                                LABEL L_409, 
                                                SEQ(
                                                   CJUMP(LT,
                                                      CONST 3,
                                                      MEM(BINOP(MINUS,
                                                         t842, 
                                                         CONST 8)),
                                                      L_410, L_411), 
                                                   SEQ(
                                                      LABEL L_411, 
                                                      SEQ(
                                                         EXP(CALL(
                                                            NAME(cs411error),
                                                            CONST 1)), 
                                                         LABEL L_410))))),
                                          MEM(BINOP(PLUS,
                                             t842, 
                                             CONST 24))),
                                       CALL(
                                          NAME(O_m),
                                          t844,
                                          CONST 6,
                                          CONST 1),
                                       t845 <- CONST 1)),
                                 t845),
                              CONST 1,
                              L_412, L_414), 
                           SEQ(
                              LABEL L_412, 
                              SEQ(
                                 CJUMP(EQ,
                                    t843,
                                    CONST 1,
                                    L_413, L_414), 
                                 SEQ(
                                    LABEL L_413, 
                                    SEQ(
                                       MOVE(
                                          t846 <-
                                          CONST 1), 
                                       LABEL L_414)))))),
                     t846))), 
            MOVE(
               %rax <-
               CONST 2)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_415, 
                        MOVE(
                           %rbx <-
                           t847)), 
                     MOVE(
                        %r12 <-
                        t848)), 
                  MOVE(
                     %r13 <-
                     t849)), 
               MOVE(
                  %r14 <-
                  t850)), 
            MOVE(
               %r15 <-
               t851))))
}
