MethodFragment {
   X86_64Frame { label = cs411main
      nextLocalOffset = -8
      formals = List {
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  MOVE(
                     t1059 <-
                     %rbx), 
                  MOVE(
                     t1060 <-
                     %r12)), 
               MOVE(
                  t1061 <-
                  %r13)), 
            MOVE(
               t1062 <-
               %r14)), 
         MOVE(
            t1063 <-
            %r15)), 
      SEQ(
         EXP(CALL(
            NAME(cs411println),
            CALL(
               NAME(Test_go),
               CALL(
                  NAME(cs411newobject),
                  CONST 0)))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_498, 
                        MOVE(
                           %rbx <-
                           t1059)), 
                     MOVE(
                        %r12 <-
                        t1060)), 
                  MOVE(
                     %r13 <-
                     t1061)), 
               MOVE(
                  %r14 <-
                  t1062)), 
            MOVE(
               %r15 <-
               t1063))))
}
MethodFragment {
   X86_64Frame { label = O_m
      nextLocalOffset = -8
      formals = List {
         t1064
         t1065
         t1066
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        SEQ(
                           MOVE(
                              t1067 <-
                              %rbx), 
                           MOVE(
                              t1068 <-
                              %r12)), 
                        MOVE(
                           t1069 <-
                           %r13)), 
                     MOVE(
                        t1070 <-
                        %r14)), 
                  MOVE(
                     t1071 <-
                     %r15)), 
               MOVE(
                  t1064 <-
                  %rdi)), 
            MOVE(
               t1065 <-
               %rsi)), 
         MOVE(
            t1066 <-
            %rdx)), 
      SEQ(
         MOVE(
            %rax <-
            CONST 3), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_499, 
                        MOVE(
                           %rbx <-
                           t1067)), 
                     MOVE(
                        %r12 <-
                        t1068)), 
                  MOVE(
                     %r13 <-
                     t1069)), 
               MOVE(
                  %r14 <-
                  t1070)), 
            MOVE(
               %r15 <-
               t1071))))
}
MethodFragment {
   X86_64Frame { label = Test_go
      nextLocalOffset = -8
      formals = List {
         t1072
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t1081 <-
                        %rbx), 
                     MOVE(
                        t1082 <-
                        %r12)), 
                  MOVE(
                     t1083 <-
                     %r13)), 
               MOVE(
                  t1084 <-
                  %r14)), 
            MOVE(
               t1085 <-
               %r15)), 
         MOVE(
            t1072 <-
            %rdi)), 
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        MOVE(
                           t1076 <-
                           CALL(
                              NAME(cs411newarray),
                              CONST 4)), 
                        SEQ(
                           CJUMP(GE,
                              CONST 3,
                              CONST 0,
                              L_500, L_502), 
                           SEQ(
                              LABEL L_500, 
                              SEQ(
                                 CJUMP(LT,
                                    CONST 3,
                                    MEM(BINOP(MINUS,
                                       t1076, 
                                       CONST 8)),
                                    L_501, L_502), 
                                 SEQ(
                                    LABEL L_502, 
                                    SEQ(
                                       EXP(CALL(
                                          NAME(cs411error),
                                          CONST 1)), 
                                       SEQ(
                                          LABEL L_501, 
                                          MOVE(
                                             MEM(BINOP(PLUS,
                                                t1076, 
                                                CONST 24)) <-
                                             CONST 11)))))))), 
                     MOVE(
                        t1077 <-
                        CONST 1)), 
                  MOVE(
                     t1078 <-
                     CALL(
                        NAME(cs411newobject),
                        CONST 0))), 
               MOVE(
                  t1077 <-
                  ESEQ(
                     SEQ(
                        MOVE(
                           t1080 <-
                           CONST 0), 
                        SEQ(
                           CJUMP(EQ,
                              ESEQ(
                                 SEQ(
                                    MOVE(
                                       t1079 <-
                                       CONST 0), 
                                    CMOVE(LT,
                                       ESEQ(
                                          SEQ(
                                             CJUMP(GE,
                                                CONST 3,
                                                CONST 0,
                                                L_503, L_505), 
                                             SEQ(
                                                LABEL L_503, 
                                                SEQ(
                                                   CJUMP(LT,
                                                      CONST 3,
                                                      MEM(BINOP(MINUS,
                                                         t1076, 
                                                         CONST 8)),
                                                      L_504, L_505), 
                                                   SEQ(
                                                      LABEL L_505, 
                                                      SEQ(
                                                         EXP(CALL(
                                                            NAME(cs411error),
                                                            CONST 1)), 
                                                         LABEL L_504))))),
                                          MEM(BINOP(PLUS,
                                             t1076, 
                                             CONST 24))),
                                       CALL(
                                          NAME(O_m),
                                          t1078,
                                          CONST 6,
                                          CONST 1),
                                       t1079 <- CONST 1)),
                                 t1079),
                              CONST 1,
                              L_506, L_508), 
                           SEQ(
                              LABEL L_506, 
                              SEQ(
                                 CJUMP(EQ,
                                    t1077,
                                    CONST 1,
                                    L_507, L_508), 
                                 SEQ(
                                    LABEL L_507, 
                                    SEQ(
                                       MOVE(
                                          t1080 <-
                                          CONST 1), 
                                       LABEL L_508)))))),
                     t1080))), 
            MOVE(
               %rax <-
               CONST 2)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_509, 
                        MOVE(
                           %rbx <-
                           t1081)), 
                     MOVE(
                        %r12 <-
                        t1082)), 
                  MOVE(
                     %r13 <-
                     t1083)), 
               MOVE(
                  %r14 <-
                  t1084)), 
            MOVE(
               %r15 <-
               t1085))))
}
