MethodFragment {
   X86_64Frame { label = cs411main
      nextLocalOffset = -8
      formals = List {
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  MOVE(
                     t856 <-
                     %rbx), 
                  MOVE(
                     t857 <-
                     %r12)), 
               MOVE(
                  t858 <-
                  %r13)), 
            MOVE(
               t859 <-
               %r14)), 
         MOVE(
            t860 <-
            %r15)), 
      SEQ(
         EXP(CALL(
            NAME(cs411println),
            CALL(
               NAME(Test_go),
               CALL(
                  NAME(cs411newobject),
                  CONST 0)))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_416, 
                        MOVE(
                           %rbx <-
                           t856)), 
                     MOVE(
                        %r12 <-
                        t857)), 
                  MOVE(
                     %r13 <-
                     t858)), 
               MOVE(
                  %r14 <-
                  t859)), 
            MOVE(
               %r15 <-
               t860))))
}
MethodFragment {
   X86_64Frame { label = Test_odd
      nextLocalOffset = -8
      formals = List {
         t861
         t862
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        MOVE(
                           t864 <-
                           %rbx), 
                        MOVE(
                           t865 <-
                           %r12)), 
                     MOVE(
                        t866 <-
                        %r13)), 
                  MOVE(
                     t867 <-
                     %r14)), 
               MOVE(
                  t868 <-
                  %r15)), 
            MOVE(
               t861 <-
               %rdi)), 
         MOVE(
            t862 <-
            %rsi)), 
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  LABEL L_417, 
                  SEQ(
                     CJUMP(LT,
                        CONST 1,
                        t862,
                        L_418, L_419), 
                     SEQ(
                        LABEL L_418, 
                        SEQ(
                           MOVE(
                              t862 <-
                              BINOP(MINUS,
                                 t862, 
                                 CONST 2)), 
                           JUMP(NAME(L_417)))))), 
               LABEL L_419), 
            MOVE(
               %rax <-
               ESEQ(
                  SEQ(
                     MOVE(
                        t863 <-
                        CONST 0), 
                     CMOVE(LT,
                        t862,
                        CONST 1,
                        t863 <- CONST 1)),
                  t863))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_420, 
                        MOVE(
                           %rbx <-
                           t864)), 
                     MOVE(
                        %r12 <-
                        t865)), 
                  MOVE(
                     %r13 <-
                     t866)), 
               MOVE(
                  %r14 <-
                  t867)), 
            MOVE(
               %r15 <-
               t868))))
}
MethodFragment {
   X86_64Frame { label = Test_go
      nextLocalOffset = -8
      formals = List {
         t869
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t874 <-
                        %rbx), 
                     MOVE(
                        t875 <-
                        %r12)), 
                  MOVE(
                     t876 <-
                     %r13)), 
               MOVE(
                  t877 <-
                  %r14)), 
            MOVE(
               t878 <-
               %r15)), 
         MOVE(
            t869 <-
            %rdi)), 
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  MOVE(
                     t872 <-
                     CONST 0), 
                  MOVE(
                     t873 <-
                     CONST 0)), 
               SEQ(
                  SEQ(
                     LABEL L_427, 
                     SEQ(
                        CJUMP(LT,
                           t872,
                           CONST 10,
                           L_428, L_429), 
                        SEQ(
                           LABEL L_428, 
                           SEQ(
                              SEQ(
                                 SEQ(
                                    MOVE(
                                       t873 <-
                                       CONST 0), 
                                    SEQ(
                                       SEQ(
                                          LABEL L_424, 
                                          SEQ(
                                             CJUMP(LT,
                                                t873,
                                                CONST 10,
                                                L_425, L_426), 
                                             SEQ(
                                                LABEL L_425, 
                                                SEQ(
                                                   SEQ(
                                                      CJUMP(NE,
                                                         CALL(
                                                            NAME(Test_odd),
                                                            t869,
                                                            t873),
                                                         CONST 0,
                                                         L_421, L_422), 
                                                      SEQ(
                                                         LABEL L_421, 
                                                         SEQ(
                                                            MOVE(
                                                               t873 <-
                                                               BINOP(PLUS,
                                                                  t873, 
                                                                  CONST 1)), 
                                                            SEQ(
                                                               JUMP(NAME(L_423)), 
                                                               SEQ(
                                                                  LABEL L_422, 
                                                                  SEQ(
                                                                     MOVE(
                                                                        t873 <-
                                                                        BINOP(PLUS,
                                                                           t873, 
                                                                           CONST 3)), 
                                                                     LABEL L_423)))))), 
                                                   JUMP(NAME(L_424)))))), 
                                       LABEL L_426)), 
                                 MOVE(
                                    t872 <-
                                    BINOP(PLUS,
                                       t872, 
                                       CONST 1))), 
                              JUMP(NAME(L_427)))))), 
                  LABEL L_429)), 
            MOVE(
               %rax <-
               BINOP(MUL,
                  t872, 
                  t873))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_430, 
                        MOVE(
                           %rbx <-
                           t874)), 
                     MOVE(
                        %r12 <-
                        t875)), 
                  MOVE(
                     %r13 <-
                     t876)), 
               MOVE(
                  %r14 <-
                  t877)), 
            MOVE(
               %r15 <-
               t878))))
}
