MethodFragment {
   X86_64Frame { label = cs411main
      nextLocalOffset = -8
      formals = List {
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  MOVE(
                     t1090 <-
                     %rbx), 
                  MOVE(
                     t1091 <-
                     %r12)), 
               MOVE(
                  t1092 <-
                  %r13)), 
            MOVE(
               t1093 <-
               %r14)), 
         MOVE(
            t1094 <-
            %r15)), 
      SEQ(
         EXP(CALL(
            NAME(cs411println),
            CALL(
               NAME(Test_go),
               CALL(
                  NAME(cs411newobject),
                  CONST 0)))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_510, 
                        MOVE(
                           %rbx <-
                           t1090)), 
                     MOVE(
                        %r12 <-
                        t1091)), 
                  MOVE(
                     %r13 <-
                     t1092)), 
               MOVE(
                  %r14 <-
                  t1093)), 
            MOVE(
               %r15 <-
               t1094))))
}
MethodFragment {
   X86_64Frame { label = Test_odd
      nextLocalOffset = -8
      formals = List {
         t1095
         t1096
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        MOVE(
                           t1098 <-
                           %rbx), 
                        MOVE(
                           t1099 <-
                           %r12)), 
                     MOVE(
                        t1100 <-
                        %r13)), 
                  MOVE(
                     t1101 <-
                     %r14)), 
               MOVE(
                  t1102 <-
                  %r15)), 
            MOVE(
               t1095 <-
               %rdi)), 
         MOVE(
            t1096 <-
            %rsi)), 
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  LABEL L_511, 
                  SEQ(
                     CJUMP(LT,
                        CONST 1,
                        t1096,
                        L_512, L_513), 
                     SEQ(
                        LABEL L_512, 
                        SEQ(
                           MOVE(
                              t1096 <-
                              BINOP(MINUS,
                                 t1096, 
                                 CONST 2)), 
                           JUMP(NAME(L_511)))))), 
               LABEL L_513), 
            MOVE(
               %rax <-
               ESEQ(
                  SEQ(
                     MOVE(
                        t1097 <-
                        CONST 0), 
                     CMOVE(LT,
                        t1096,
                        CONST 1,
                        t1097 <- CONST 1)),
                  t1097))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_514, 
                        MOVE(
                           %rbx <-
                           t1098)), 
                     MOVE(
                        %r12 <-
                        t1099)), 
                  MOVE(
                     %r13 <-
                     t1100)), 
               MOVE(
                  %r14 <-
                  t1101)), 
            MOVE(
               %r15 <-
               t1102))))
}
MethodFragment {
   X86_64Frame { label = Test_go
      nextLocalOffset = -8
      formals = List {
         t1103
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t1108 <-
                        %rbx), 
                     MOVE(
                        t1109 <-
                        %r12)), 
                  MOVE(
                     t1110 <-
                     %r13)), 
               MOVE(
                  t1111 <-
                  %r14)), 
            MOVE(
               t1112 <-
               %r15)), 
         MOVE(
            t1103 <-
            %rdi)), 
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  MOVE(
                     t1106 <-
                     CONST 0), 
                  MOVE(
                     t1107 <-
                     CONST 0)), 
               SEQ(
                  SEQ(
                     LABEL L_521, 
                     SEQ(
                        CJUMP(LT,
                           t1106,
                           CONST 10,
                           L_522, L_523), 
                        SEQ(
                           LABEL L_522, 
                           SEQ(
                              SEQ(
                                 SEQ(
                                    MOVE(
                                       t1107 <-
                                       CONST 0), 
                                    SEQ(
                                       SEQ(
                                          LABEL L_518, 
                                          SEQ(
                                             CJUMP(LT,
                                                t1107,
                                                CONST 10,
                                                L_519, L_520), 
                                             SEQ(
                                                LABEL L_519, 
                                                SEQ(
                                                   SEQ(
                                                      CJUMP(NE,
                                                         CALL(
                                                            NAME(Test_odd),
                                                            t1103,
                                                            t1107),
                                                         CONST 0,
                                                         L_515, L_516), 
                                                      SEQ(
                                                         LABEL L_515, 
                                                         SEQ(
                                                            MOVE(
                                                               t1107 <-
                                                               BINOP(PLUS,
                                                                  t1107, 
                                                                  CONST 1)), 
                                                            SEQ(
                                                               JUMP(NAME(L_517)), 
                                                               SEQ(
                                                                  LABEL L_516, 
                                                                  SEQ(
                                                                     MOVE(
                                                                        t1107 <-
                                                                        BINOP(PLUS,
                                                                           t1107, 
                                                                           CONST 3)), 
                                                                     LABEL L_517)))))), 
                                                   JUMP(NAME(L_518)))))), 
                                       LABEL L_520)), 
                                 MOVE(
                                    t1106 <-
                                    BINOP(PLUS,
                                       t1106, 
                                       CONST 1))), 
                              JUMP(NAME(L_521)))))), 
                  LABEL L_523)), 
            MOVE(
               %rax <-
               BINOP(MUL,
                  t1106, 
                  t1107))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_524, 
                        MOVE(
                           %rbx <-
                           t1108)), 
                     MOVE(
                        %r12 <-
                        t1109)), 
                  MOVE(
                     %r13 <-
                     t1110)), 
               MOVE(
                  %r14 <-
                  t1111)), 
            MOVE(
               %r15 <-
               t1112))))
}
