MethodFragment {
   X86_64Frame { label = cs411main
      nextLocalOffset = -8
      formals = List {
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  MOVE(
                     t882 <-
                     %rbx), 
                  MOVE(
                     t883 <-
                     %r12)), 
               MOVE(
                  t884 <-
                  %r13)), 
            MOVE(
               t885 <-
               %r14)), 
         MOVE(
            t886 <-
            %r15)), 
      SEQ(
         EXP(CALL(
            NAME(cs411println),
            CALL(
               NAME(Test_go),
               CALL(
                  NAME(cs411newobject),
                  CONST 8)))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_431, 
                        MOVE(
                           %rbx <-
                           t882)), 
                     MOVE(
                        %r12 <-
                        t883)), 
                  MOVE(
                     %r13 <-
                     t884)), 
               MOVE(
                  %r14 <-
                  t885)), 
            MOVE(
               %r15 <-
               t886))))
}
MethodFragment {
   X86_64Frame { label = Test_go
      nextLocalOffset = -8
      formals = List {
         t887
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t892 <-
                        %rbx), 
                     MOVE(
                        t893 <-
                        %r12)), 
                  MOVE(
                     t894 <-
                     %r13)), 
               MOVE(
                  t895 <-
                  %r14)), 
            MOVE(
               t896 <-
               %r15)), 
         MOVE(
            t887 <-
            %rdi)), 
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  MOVE(
                     t891 <-
                     CONST 0), 
                  MOVE(
                     t890 <-
                     CONST 0)), 
               SEQ(
                  SEQ(
                     LABEL L_435, 
                     SEQ(
                        CJUMP(LT,
                           t890,
                           CONST 10,
                           L_436, L_437), 
                        SEQ(
                           LABEL L_436, 
                           SEQ(
                              SEQ(
                                 SEQ(
                                    SEQ(
                                       CJUMP(NE,
                                          t891,
                                          CONST 0,
                                          L_432, L_433), 
                                       SEQ(
                                          LABEL L_432, 
                                          SEQ(
                                             MOVE(
                                                MEM(BINOP(PLUS,
                                                   t887, 
                                                   CONST 0)) <-
                                                BINOP(PLUS,
                                                   MEM(BINOP(PLUS,
                                                      t887, 
                                                      CONST 0)), 
                                                   CONST 1)), 
                                             SEQ(
                                                JUMP(NAME(L_434)), 
                                                SEQ(
                                                   LABEL L_433, 
                                                   SEQ(
                                                      MOVE(
                                                         MEM(BINOP(PLUS,
                                                            t887, 
                                                            CONST 0)) <-
                                                         BINOP(MUL,
                                                            MEM(BINOP(PLUS,
                                                               t887, 
                                                               CONST 0)), 
                                                            CONST 2)), 
                                                      LABEL L_434)))))), 
                                    MOVE(
                                       t891 <-
                                       BINOP(MINUS,
                                          CONST 1, 
                                          t891))), 
                                 MOVE(
                                    t890 <-
                                    BINOP(PLUS,
                                       t890, 
                                       CONST 1))), 
                              JUMP(NAME(L_435)))))), 
                  LABEL L_437)), 
            MOVE(
               %rax <-
               MEM(BINOP(PLUS,
                  t887, 
                  CONST 0)))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_438, 
                        MOVE(
                           %rbx <-
                           t892)), 
                     MOVE(
                        %r12 <-
                        t893)), 
                  MOVE(
                     %r13 <-
                     t894)), 
               MOVE(
                  %r14 <-
                  t895)), 
            MOVE(
               %r15 <-
               t896))))
}
