MethodFragment {
   X86_64Frame { label = cs411main
      nextLocalOffset = -8
      formals = List {
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  MOVE(
                     t1116 <-
                     %rbx), 
                  MOVE(
                     t1117 <-
                     %r12)), 
               MOVE(
                  t1118 <-
                  %r13)), 
            MOVE(
               t1119 <-
               %r14)), 
         MOVE(
            t1120 <-
            %r15)), 
      SEQ(
         EXP(CALL(
            NAME(cs411println),
            CALL(
               NAME(Test_go),
               CALL(
                  NAME(cs411newobject),
                  CONST 8)))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_525, 
                        MOVE(
                           %rbx <-
                           t1116)), 
                     MOVE(
                        %r12 <-
                        t1117)), 
                  MOVE(
                     %r13 <-
                     t1118)), 
               MOVE(
                  %r14 <-
                  t1119)), 
            MOVE(
               %r15 <-
               t1120))))
}
MethodFragment {
   X86_64Frame { label = Test_go
      nextLocalOffset = -8
      formals = List {
         t1121
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t1126 <-
                        %rbx), 
                     MOVE(
                        t1127 <-
                        %r12)), 
                  MOVE(
                     t1128 <-
                     %r13)), 
               MOVE(
                  t1129 <-
                  %r14)), 
            MOVE(
               t1130 <-
               %r15)), 
         MOVE(
            t1121 <-
            %rdi)), 
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  MOVE(
                     t1125 <-
                     CONST 0), 
                  MOVE(
                     t1124 <-
                     CONST 0)), 
               SEQ(
                  SEQ(
                     LABEL L_529, 
                     SEQ(
                        CJUMP(LT,
                           t1124,
                           CONST 10,
                           L_530, L_531), 
                        SEQ(
                           LABEL L_530, 
                           SEQ(
                              SEQ(
                                 SEQ(
                                    SEQ(
                                       CJUMP(NE,
                                          t1125,
                                          CONST 0,
                                          L_526, L_527), 
                                       SEQ(
                                          LABEL L_526, 
                                          SEQ(
                                             MOVE(
                                                MEM(BINOP(PLUS,
                                                   t1121, 
                                                   CONST 0)) <-
                                                BINOP(PLUS,
                                                   MEM(BINOP(PLUS,
                                                      t1121, 
                                                      CONST 0)), 
                                                   CONST 1)), 
                                             SEQ(
                                                JUMP(NAME(L_528)), 
                                                SEQ(
                                                   LABEL L_527, 
                                                   SEQ(
                                                      MOVE(
                                                         MEM(BINOP(PLUS,
                                                            t1121, 
                                                            CONST 0)) <-
                                                         BINOP(MUL,
                                                            MEM(BINOP(PLUS,
                                                               t1121, 
                                                               CONST 0)), 
                                                            CONST 2)), 
                                                      LABEL L_528)))))), 
                                    MOVE(
                                       t1125 <-
                                       BINOP(MINUS,
                                          CONST 1, 
                                          t1125))), 
                                 MOVE(
                                    t1124 <-
                                    BINOP(PLUS,
                                       t1124, 
                                       CONST 1))), 
                              JUMP(NAME(L_529)))))), 
                  LABEL L_531)), 
            MOVE(
               %rax <-
               MEM(BINOP(PLUS,
                  t1121, 
                  CONST 0)))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_532, 
                        MOVE(
                           %rbx <-
                           t1126)), 
                     MOVE(
                        %r12 <-
                        t1127)), 
                  MOVE(
                     %r13 <-
                     t1128)), 
               MOVE(
                  %r14 <-
                  t1129)), 
            MOVE(
               %r15 <-
               t1130))))
}
