MethodFragment {
   X86_64Frame { label = cs411main
      nextLocalOffset = -8
      formals = List {
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  MOVE(
                     t899 <-
                     %rbx), 
                  MOVE(
                     t900 <-
                     %r12)), 
               MOVE(
                  t901 <-
                  %r13)), 
            MOVE(
               t902 <-
               %r14)), 
         MOVE(
            t903 <-
            %r15)), 
      SEQ(
         EXP(CALL(
            NAME(cs411println),
            CALL(
               NAME(LS_Start),
               CALL(
                  NAME(cs411newobject),
                  CONST 16),
               CONST 10))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_439, 
                        MOVE(
                           %rbx <-
                           t899)), 
                     MOVE(
                        %r12 <-
                        t900)), 
                  MOVE(
                     %r13 <-
                     t901)), 
               MOVE(
                  %r14 <-
                  t902)), 
            MOVE(
               %r15 <-
               t903))))
}
MethodFragment {
   X86_64Frame { label = LS_Start
      nextLocalOffset = -8
      formals = List {
         t904
         t905
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        MOVE(
                           t910 <-
                           %rbx), 
                        MOVE(
                           t911 <-
                           %r12)), 
                     MOVE(
                        t912 <-
                        %r13)), 
                  MOVE(
                     t913 <-
                     %r14)), 
               MOVE(
                  t914 <-
                  %r15)), 
            MOVE(
               t904 <-
               %rdi)), 
         MOVE(
            t905 <-
            %rsi)), 
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        SEQ(
                           SEQ(
                              MOVE(
                                 t908 <-
                                 CALL(
                                    NAME(LS_Init),
                                    t904,
                                    t905)), 
                              MOVE(
                                 t909 <-
                                 CALL(
                                    NAME(LS_Print),
                                    t904))), 
                           EXP(CALL(
                              NAME(cs411println),
                              CONST 9999))), 
                        EXP(CALL(
                           NAME(cs411println),
                           CALL(
                              NAME(LS_Search),
                              t904,
                              CONST 8)))), 
                     EXP(CALL(
                        NAME(cs411println),
                        CALL(
                           NAME(LS_Search),
                           t904,
                           CONST 12)))), 
                  EXP(CALL(
                     NAME(cs411println),
                     CALL(
                        NAME(LS_Search),
                        t904,
                        CONST 17)))), 
               EXP(CALL(
                  NAME(cs411println),
                  CALL(
                     NAME(LS_Search),
                     t904,
                     CONST 50)))), 
            MOVE(
               %rax <-
               CONST 55)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_440, 
                        MOVE(
                           %rbx <-
                           t910)), 
                     MOVE(
                        %r12 <-
                        t911)), 
                  MOVE(
                     %r13 <-
                     t912)), 
               MOVE(
                  %r14 <-
                  t913)), 
            MOVE(
               %r15 <-
               t914))))
}
MethodFragment {
   X86_64Frame { label = LS_Print
      nextLocalOffset = -8
      formals = List {
         t915
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t918 <-
                        %rbx), 
                     MOVE(
                        t919 <-
                        %r12)), 
                  MOVE(
                     t920 <-
                     %r13)), 
               MOVE(
                  t921 <-
                  %r14)), 
            MOVE(
               t922 <-
               %r15)), 
         MOVE(
            t915 <-
            %rdi)), 
      SEQ(
         SEQ(
            SEQ(
               MOVE(
                  t917 <-
                  CONST 1), 
               SEQ(
                  SEQ(
                     LABEL L_444, 
                     SEQ(
                        CJUMP(LT,
                           t917,
                           MEM(BINOP(PLUS,
                              t915, 
                              CONST 8)),
                           L_445, L_446), 
                        SEQ(
                           LABEL L_445, 
                           SEQ(
                              SEQ(
                                 EXP(CALL(
                                    NAME(cs411println),
                                    ESEQ(
                                       SEQ(
                                          CJUMP(GE,
                                             t917,
                                             CONST 0,
                                             L_441, L_443), 
                                          SEQ(
                                             LABEL L_441, 
                                             SEQ(
                                                CJUMP(LT,
                                                   t917,
                                                   MEM(BINOP(MINUS,
                                                      MEM(BINOP(PLUS,
                                                         t915, 
                                                         CONST 0)), 
                                                      CONST 8)),
                                                   L_442, L_443), 
                                                SEQ(
                                                   LABEL L_443, 
                                                   SEQ(
                                                      EXP(CALL(
                                                         NAME(cs411error),
                                                         CONST 1)), 
                                                      LABEL L_442))))),
                                       MEM(BINOP(PLUS,
                                          MEM(BINOP(PLUS,
                                             t915, 
                                             CONST 0)), 
                                          BINOP(MUL,
                                             t917, 
                                             CONST 8)))))), 
                                 MOVE(
                                    t917 <-
                                    BINOP(PLUS,
                                       t917, 
                                       CONST 1))), 
                              JUMP(NAME(L_444)))))), 
                  LABEL L_446)), 
            MOVE(
               %rax <-
               CONST 0)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_447, 
                        MOVE(
                           %rbx <-
                           t918)), 
                     MOVE(
                        %r12 <-
                        t919)), 
                  MOVE(
                     %r13 <-
                     t920)), 
               MOVE(
                  %r14 <-
                  t921)), 
            MOVE(
               %r15 <-
               t922))))
}
MethodFragment {
   X86_64Frame { label = LS_Search
      nextLocalOffset = -8
      formals = List {
         t923
         t924
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        MOVE(
                           t937 <-
                           %rbx), 
                        MOVE(
                           t938 <-
                           %r12)), 
                     MOVE(
                        t939 <-
                        %r13)), 
                  MOVE(
                     t940 <-
                     %r14)), 
               MOVE(
                  t941 <-
                  %r15)), 
            MOVE(
               t923 <-
               %rdi)), 
         MOVE(
            t924 <-
            %rsi)), 
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t931 <-
                        CONST 1), 
                     MOVE(
                        t932 <-
                        CONST 0)), 
                  MOVE(
                     t933 <-
                     CONST 0)), 
               SEQ(
                  SEQ(
                     LABEL L_457, 
                     SEQ(
                        CJUMP(LT,
                           t931,
                           MEM(BINOP(PLUS,
                              t923, 
                              CONST 8)),
                           L_458, L_459), 
                        SEQ(
                           LABEL L_458, 
                           SEQ(
                              SEQ(
                                 SEQ(
                                    SEQ(
                                       MOVE(
                                          t934 <-
                                          ESEQ(
                                             SEQ(
                                                CJUMP(GE,
                                                   t931,
                                                   CONST 0,
                                                   L_448, L_450), 
                                                SEQ(
                                                   LABEL L_448, 
                                                   SEQ(
                                                      CJUMP(LT,
                                                         t931,
                                                         MEM(BINOP(MINUS,
                                                            MEM(BINOP(PLUS,
                                                               t923, 
                                                               CONST 0)), 
                                                            CONST 8)),
                                                         L_449, L_450), 
                                                      SEQ(
                                                         LABEL L_450, 
                                                         SEQ(
                                                            EXP(CALL(
                                                               NAME(cs411error),
                                                               CONST 1)), 
                                                            LABEL L_449))))),
                                             MEM(BINOP(PLUS,
                                                MEM(BINOP(PLUS,
                                                   t923, 
                                                   CONST 0)), 
                                                BINOP(MUL,
                                                   t931, 
                                                   CONST 8))))), 
                                       MOVE(
                                          t935 <-
                                          BINOP(PLUS,
                                             t924, 
                                             CONST 1))), 
                                    SEQ(
                                       CJUMP(LT,
                                          t934,
                                          t924,
                                          L_451, L_452), 
                                       SEQ(
                                          LABEL L_451, 
                                          SEQ(
                                             MOVE(
                                                t936 <-
                                                CONST 0), 
                                             SEQ(
                                                JUMP(NAME(L_453)), 
                                                SEQ(
                                                   LABEL L_452, 
                                                   SEQ(
                                                      SEQ(
                                                         CJUMP(LT,
                                                            t934,
                                                            t935,
                                                            L_455, L_454), 
                                                         SEQ(
                                                            LABEL L_454, 
                                                            SEQ(
                                                               MOVE(
                                                                  t936 <-
                                                                  CONST 0), 
                                                               SEQ(
                                                                  JUMP(NAME(L_456)), 
                                                                  SEQ(
                                                                     LABEL L_455, 
                                                                     SEQ(
                                                                        SEQ(
                                                                           SEQ(
                                                                              MOVE(
                                                                                 t932 <-
                                                                                 CONST 1), 
                                                                              MOVE(
                                                                                 t933 <-
                                                                                 CONST 1)), 
                                                                           MOVE(
                                                                              t931 <-
                                                                              MEM(BINOP(PLUS,
                                                                                 t923, 
                                                                                 CONST 8)))), 
                                                                        LABEL L_456)))))), 
                                                      LABEL L_453))))))), 
                                 MOVE(
                                    t931 <-
                                    BINOP(PLUS,
                                       t931, 
                                       CONST 1))), 
                              JUMP(NAME(L_457)))))), 
                  LABEL L_459)), 
            MOVE(
               %rax <-
               t933)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_460, 
                        MOVE(
                           %rbx <-
                           t937)), 
                     MOVE(
                        %r12 <-
                        t938)), 
                  MOVE(
                     %r13 <-
                     t939)), 
               MOVE(
                  %r14 <-
                  t940)), 
            MOVE(
               %r15 <-
               t941))))
}
MethodFragment {
   X86_64Frame { label = LS_Init
      nextLocalOffset = -8
      formals = List {
         t942
         t943
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        MOVE(
                           t952 <-
                           %rbx), 
                        MOVE(
                           t953 <-
                           %r12)), 
                     MOVE(
                        t954 <-
                        %r13)), 
                  MOVE(
                     t955 <-
                     %r14)), 
               MOVE(
                  t956 <-
                  %r15)), 
            MOVE(
               t942 <-
               %rdi)), 
         MOVE(
            t943 <-
            %rsi)), 
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        MOVE(
                           MEM(BINOP(PLUS,
                              t942, 
                              CONST 8)) <-
                           t943), 
                        MOVE(
                           MEM(BINOP(PLUS,
                              t942, 
                              CONST 0)) <-
                           CALL(
                              NAME(cs411newarray),
                              t943))), 
                     MOVE(
                        t948 <-
                        CONST 1)), 
                  MOVE(
                     t949 <-
                     BINOP(PLUS,
                        MEM(BINOP(PLUS,
                           t942, 
                           CONST 8)), 
                        CONST 1))), 
               SEQ(
                  SEQ(
                     LABEL L_464, 
                     SEQ(
                        CJUMP(LT,
                           t948,
                           t943,
                           L_465, L_466), 
                        SEQ(
                           LABEL L_465, 
                           SEQ(
                              SEQ(
                                 SEQ(
                                    SEQ(
                                       SEQ(
                                          MOVE(
                                             t950 <-
                                             BINOP(MUL,
                                                CONST 2, 
                                                t948)), 
                                          MOVE(
                                             t951 <-
                                             BINOP(MINUS,
                                                t949, 
                                                CONST 3))), 
                                       SEQ(
                                          CJUMP(GE,
                                             t948,
                                             CONST 0,
                                             L_461, L_463), 
                                          SEQ(
                                             LABEL L_461, 
                                             SEQ(
                                                CJUMP(LT,
                                                   t948,
                                                   MEM(BINOP(MINUS,
                                                      MEM(BINOP(PLUS,
                                                         t942, 
                                                         CONST 0)), 
                                                      CONST 8)),
                                                   L_462, L_463), 
                                                SEQ(
                                                   LABEL L_463, 
                                                   SEQ(
                                                      EXP(CALL(
                                                         NAME(cs411error),
                                                         CONST 1)), 
                                                      SEQ(
                                                         LABEL L_462, 
                                                         MOVE(
                                                            MEM(BINOP(PLUS,
                                                               MEM(BINOP(PLUS,
                                                                  t942, 
                                                                  CONST 0)), 
                                                               BINOP(MUL,
                                                                  t948, 
                                                                  CONST 8))) <-
                                                            BINOP(PLUS,
                                                               t950, 
                                                               t951))))))))), 
                                    MOVE(
                                       t948 <-
                                       BINOP(PLUS,
                                          t948, 
                                          CONST 1))), 
                                 MOVE(
                                    t949 <-
                                    BINOP(MINUS,
                                       t949, 
                                       CONST 1))), 
                              JUMP(NAME(L_464)))))), 
                  LABEL L_466)), 
            MOVE(
               %rax <-
               CONST 0)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_467, 
                        MOVE(
                           %rbx <-
                           t952)), 
                     MOVE(
                        %r12 <-
                        t953)), 
                  MOVE(
                     %r13 <-
                     t954)), 
               MOVE(
                  %r14 <-
                  t955)), 
            MOVE(
               %r15 <-
               t956))))
}
