MethodFragment {
   X86_64Frame { label = cs411main
      nextLocalOffset = -8
      formals = List {
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  MOVE(
                     t1133 <-
                     %rbx), 
                  MOVE(
                     t1134 <-
                     %r12)), 
               MOVE(
                  t1135 <-
                  %r13)), 
            MOVE(
               t1136 <-
               %r14)), 
         MOVE(
            t1137 <-
            %r15)), 
      SEQ(
         EXP(CALL(
            NAME(cs411println),
            CALL(
               NAME(LS_Start),
               CALL(
                  NAME(cs411newobject),
                  CONST 16),
               CONST 10))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_533, 
                        MOVE(
                           %rbx <-
                           t1133)), 
                     MOVE(
                        %r12 <-
                        t1134)), 
                  MOVE(
                     %r13 <-
                     t1135)), 
               MOVE(
                  %r14 <-
                  t1136)), 
            MOVE(
               %r15 <-
               t1137))))
}
MethodFragment {
   X86_64Frame { label = LS_Start
      nextLocalOffset = -8
      formals = List {
         t1138
         t1139
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        MOVE(
                           t1144 <-
                           %rbx), 
                        MOVE(
                           t1145 <-
                           %r12)), 
                     MOVE(
                        t1146 <-
                        %r13)), 
                  MOVE(
                     t1147 <-
                     %r14)), 
               MOVE(
                  t1148 <-
                  %r15)), 
            MOVE(
               t1138 <-
               %rdi)), 
         MOVE(
            t1139 <-
            %rsi)), 
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        SEQ(
                           SEQ(
                              MOVE(
                                 t1142 <-
                                 CALL(
                                    NAME(LS_Init),
                                    t1138,
                                    t1139)), 
                              MOVE(
                                 t1143 <-
                                 CALL(
                                    NAME(LS_Print),
                                    t1138))), 
                           EXP(CALL(
                              NAME(cs411println),
                              CONST 9999))), 
                        EXP(CALL(
                           NAME(cs411println),
                           CALL(
                              NAME(LS_Search),
                              t1138,
                              CONST 8)))), 
                     EXP(CALL(
                        NAME(cs411println),
                        CALL(
                           NAME(LS_Search),
                           t1138,
                           CONST 12)))), 
                  EXP(CALL(
                     NAME(cs411println),
                     CALL(
                        NAME(LS_Search),
                        t1138,
                        CONST 17)))), 
               EXP(CALL(
                  NAME(cs411println),
                  CALL(
                     NAME(LS_Search),
                     t1138,
                     CONST 50)))), 
            MOVE(
               %rax <-
               CONST 55)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_534, 
                        MOVE(
                           %rbx <-
                           t1144)), 
                     MOVE(
                        %r12 <-
                        t1145)), 
                  MOVE(
                     %r13 <-
                     t1146)), 
               MOVE(
                  %r14 <-
                  t1147)), 
            MOVE(
               %r15 <-
               t1148))))
}
MethodFragment {
   X86_64Frame { label = LS_Print
      nextLocalOffset = -8
      formals = List {
         t1149
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t1152 <-
                        %rbx), 
                     MOVE(
                        t1153 <-
                        %r12)), 
                  MOVE(
                     t1154 <-
                     %r13)), 
               MOVE(
                  t1155 <-
                  %r14)), 
            MOVE(
               t1156 <-
               %r15)), 
         MOVE(
            t1149 <-
            %rdi)), 
      SEQ(
         SEQ(
            SEQ(
               MOVE(
                  t1151 <-
                  CONST 1), 
               SEQ(
                  SEQ(
                     LABEL L_538, 
                     SEQ(
                        CJUMP(LT,
                           t1151,
                           MEM(BINOP(PLUS,
                              t1149, 
                              CONST 8)),
                           L_539, L_540), 
                        SEQ(
                           LABEL L_539, 
                           SEQ(
                              SEQ(
                                 EXP(CALL(
                                    NAME(cs411println),
                                    ESEQ(
                                       SEQ(
                                          CJUMP(GE,
                                             t1151,
                                             CONST 0,
                                             L_535, L_537), 
                                          SEQ(
                                             LABEL L_535, 
                                             SEQ(
                                                CJUMP(LT,
                                                   t1151,
                                                   MEM(BINOP(MINUS,
                                                      MEM(BINOP(PLUS,
                                                         t1149, 
                                                         CONST 0)), 
                                                      CONST 8)),
                                                   L_536, L_537), 
                                                SEQ(
                                                   LABEL L_537, 
                                                   SEQ(
                                                      EXP(CALL(
                                                         NAME(cs411error),
                                                         CONST 1)), 
                                                      LABEL L_536))))),
                                       MEM(BINOP(PLUS,
                                          MEM(BINOP(PLUS,
                                             t1149, 
                                             CONST 0)), 
                                          BINOP(MUL,
                                             t1151, 
                                             CONST 8)))))), 
                                 MOVE(
                                    t1151 <-
                                    BINOP(PLUS,
                                       t1151, 
                                       CONST 1))), 
                              JUMP(NAME(L_538)))))), 
                  LABEL L_540)), 
            MOVE(
               %rax <-
               CONST 0)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_541, 
                        MOVE(
                           %rbx <-
                           t1152)), 
                     MOVE(
                        %r12 <-
                        t1153)), 
                  MOVE(
                     %r13 <-
                     t1154)), 
               MOVE(
                  %r14 <-
                  t1155)), 
            MOVE(
               %r15 <-
               t1156))))
}
MethodFragment {
   X86_64Frame { label = LS_Search
      nextLocalOffset = -8
      formals = List {
         t1157
         t1158
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        MOVE(
                           t1171 <-
                           %rbx), 
                        MOVE(
                           t1172 <-
                           %r12)), 
                     MOVE(
                        t1173 <-
                        %r13)), 
                  MOVE(
                     t1174 <-
                     %r14)), 
               MOVE(
                  t1175 <-
                  %r15)), 
            MOVE(
               t1157 <-
               %rdi)), 
         MOVE(
            t1158 <-
            %rsi)), 
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t1165 <-
                        CONST 1), 
                     MOVE(
                        t1166 <-
                        CONST 0)), 
                  MOVE(
                     t1167 <-
                     CONST 0)), 
               SEQ(
                  SEQ(
                     LABEL L_551, 
                     SEQ(
                        CJUMP(LT,
                           t1165,
                           MEM(BINOP(PLUS,
                              t1157, 
                              CONST 8)),
                           L_552, L_553), 
                        SEQ(
                           LABEL L_552, 
                           SEQ(
                              SEQ(
                                 SEQ(
                                    SEQ(
                                       MOVE(
                                          t1168 <-
                                          ESEQ(
                                             SEQ(
                                                CJUMP(GE,
                                                   t1165,
                                                   CONST 0,
                                                   L_542, L_544), 
                                                SEQ(
                                                   LABEL L_542, 
                                                   SEQ(
                                                      CJUMP(LT,
                                                         t1165,
                                                         MEM(BINOP(MINUS,
                                                            MEM(BINOP(PLUS,
                                                               t1157, 
                                                               CONST 0)), 
                                                            CONST 8)),
                                                         L_543, L_544), 
                                                      SEQ(
                                                         LABEL L_544, 
                                                         SEQ(
                                                            EXP(CALL(
                                                               NAME(cs411error),
                                                               CONST 1)), 
                                                            LABEL L_543))))),
                                             MEM(BINOP(PLUS,
                                                MEM(BINOP(PLUS,
                                                   t1157, 
                                                   CONST 0)), 
                                                BINOP(MUL,
                                                   t1165, 
                                                   CONST 8))))), 
                                       MOVE(
                                          t1169 <-
                                          BINOP(PLUS,
                                             t1158, 
                                             CONST 1))), 
                                    SEQ(
                                       CJUMP(LT,
                                          t1168,
                                          t1158,
                                          L_545, L_546), 
                                       SEQ(
                                          LABEL L_545, 
                                          SEQ(
                                             MOVE(
                                                t1170 <-
                                                CONST 0), 
                                             SEQ(
                                                JUMP(NAME(L_547)), 
                                                SEQ(
                                                   LABEL L_546, 
                                                   SEQ(
                                                      SEQ(
                                                         CJUMP(LT,
                                                            t1168,
                                                            t1169,
                                                            L_549, L_548), 
                                                         SEQ(
                                                            LABEL L_548, 
                                                            SEQ(
                                                               MOVE(
                                                                  t1170 <-
                                                                  CONST 0), 
                                                               SEQ(
                                                                  JUMP(NAME(L_550)), 
                                                                  SEQ(
                                                                     LABEL L_549, 
                                                                     SEQ(
                                                                        SEQ(
                                                                           SEQ(
                                                                              MOVE(
                                                                                 t1166 <-
                                                                                 CONST 1), 
                                                                              MOVE(
                                                                                 t1167 <-
                                                                                 CONST 1)), 
                                                                           MOVE(
                                                                              t1165 <-
                                                                              MEM(BINOP(PLUS,
                                                                                 t1157, 
                                                                                 CONST 8)))), 
                                                                        LABEL L_550)))))), 
                                                      LABEL L_547))))))), 
                                 MOVE(
                                    t1165 <-
                                    BINOP(PLUS,
                                       t1165, 
                                       CONST 1))), 
                              JUMP(NAME(L_551)))))), 
                  LABEL L_553)), 
            MOVE(
               %rax <-
               t1167)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_554, 
                        MOVE(
                           %rbx <-
                           t1171)), 
                     MOVE(
                        %r12 <-
                        t1172)), 
                  MOVE(
                     %r13 <-
                     t1173)), 
               MOVE(
                  %r14 <-
                  t1174)), 
            MOVE(
               %r15 <-
               t1175))))
}
MethodFragment {
   X86_64Frame { label = LS_Init
      nextLocalOffset = -8
      formals = List {
         t1176
         t1177
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        MOVE(
                           t1186 <-
                           %rbx), 
                        MOVE(
                           t1187 <-
                           %r12)), 
                     MOVE(
                        t1188 <-
                        %r13)), 
                  MOVE(
                     t1189 <-
                     %r14)), 
               MOVE(
                  t1190 <-
                  %r15)), 
            MOVE(
               t1176 <-
               %rdi)), 
         MOVE(
            t1177 <-
            %rsi)), 
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        MOVE(
                           MEM(BINOP(PLUS,
                              t1176, 
                              CONST 8)) <-
                           t1177), 
                        MOVE(
                           MEM(BINOP(PLUS,
                              t1176, 
                              CONST 0)) <-
                           CALL(
                              NAME(cs411newarray),
                              t1177))), 
                     MOVE(
                        t1182 <-
                        CONST 1)), 
                  MOVE(
                     t1183 <-
                     BINOP(PLUS,
                        MEM(BINOP(PLUS,
                           t1176, 
                           CONST 8)), 
                        CONST 1))), 
               SEQ(
                  SEQ(
                     LABEL L_558, 
                     SEQ(
                        CJUMP(LT,
                           t1182,
                           t1177,
                           L_559, L_560), 
                        SEQ(
                           LABEL L_559, 
                           SEQ(
                              SEQ(
                                 SEQ(
                                    SEQ(
                                       SEQ(
                                          MOVE(
                                             t1184 <-
                                             BINOP(MUL,
                                                CONST 2, 
                                                t1182)), 
                                          MOVE(
                                             t1185 <-
                                             BINOP(MINUS,
                                                t1183, 
                                                CONST 3))), 
                                       SEQ(
                                          CJUMP(GE,
                                             t1182,
                                             CONST 0,
                                             L_555, L_557), 
                                          SEQ(
                                             LABEL L_555, 
                                             SEQ(
                                                CJUMP(LT,
                                                   t1182,
                                                   MEM(BINOP(MINUS,
                                                      MEM(BINOP(PLUS,
                                                         t1176, 
                                                         CONST 0)), 
                                                      CONST 8)),
                                                   L_556, L_557), 
                                                SEQ(
                                                   LABEL L_557, 
                                                   SEQ(
                                                      EXP(CALL(
                                                         NAME(cs411error),
                                                         CONST 1)), 
                                                      SEQ(
                                                         LABEL L_556, 
                                                         MOVE(
                                                            MEM(BINOP(PLUS,
                                                               MEM(BINOP(PLUS,
                                                                  t1176, 
                                                                  CONST 0)), 
                                                               BINOP(MUL,
                                                                  t1182, 
                                                                  CONST 8))) <-
                                                            BINOP(PLUS,
                                                               t1184, 
                                                               t1185))))))))), 
                                    MOVE(
                                       t1182 <-
                                       BINOP(PLUS,
                                          t1182, 
                                          CONST 1))), 
                                 MOVE(
                                    t1183 <-
                                    BINOP(MINUS,
                                       t1183, 
                                       CONST 1))), 
                              JUMP(NAME(L_558)))))), 
                  LABEL L_560)), 
            MOVE(
               %rax <-
               CONST 0)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_561, 
                        MOVE(
                           %rbx <-
                           t1186)), 
                     MOVE(
                        %r12 <-
                        t1187)), 
                  MOVE(
                     %r13 <-
                     t1188)), 
               MOVE(
                  %r14 <-
                  t1189)), 
            MOVE(
               %r15 <-
               t1190))))
}
