MethodFragment {
   X86_64Frame { label = cs411main
      nextLocalOffset = -8
      formals = List {
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  MOVE(
                     t1397 <-
                     %rbx), 
                  MOVE(
                     t1398 <-
                     %r12)), 
               MOVE(
                  t1399 <-
                  %r13)), 
            MOVE(
               t1400 <-
               %r14)), 
         MOVE(
            t1401 <-
            %r15)), 
      SEQ(
         EXP(CALL(
            NAME(cs411println),
            CALL(
               NAME(Test_go),
               CALL(
                  NAME(cs411newobject),
                  CONST 16)))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_625, 
                        MOVE(
                           %rbx <-
                           t1397)), 
                     MOVE(
                        %r12 <-
                        t1398)), 
                  MOVE(
                     %r13 <-
                     t1399)), 
               MOVE(
                  %r14 <-
                  t1400)), 
            MOVE(
               %r15 <-
               t1401))))
}
MethodFragment {
   X86_64Frame { label = Test_go
      nextLocalOffset = -8
      formals = List {
         t1402
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t1407 <-
                        %rbx), 
                     MOVE(
                        t1408 <-
                        %r12)), 
                  MOVE(
                     t1409 <-
                     %r13)), 
               MOVE(
                  t1410 <-
                  %r14)), 
            MOVE(
               t1411 <-
               %r15)), 
         MOVE(
            t1402 <-
            %rdi)), 
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        SEQ(
                           SEQ(
                              MOVE(
                                 t1406 <-
                                 CONST 23), 
                              MOVE(
                                 t1406 <-
                                 BINOP(MINUS,
                                    t1406, 
                                    CONST 6))), 
                           MOVE(
                              t1406 <-
                              BINOP(MINUS,
                                 BINOP(MUL,
                                    CONST 5, 
                                    t1406), 
                                 CONST 6))), 
                        MOVE(
                           MEM(BINOP(PLUS,
                              t1402, 
                              CONST 0)) <-
                           CONST 7)), 
                     MOVE(
                        MEM(BINOP(PLUS,
                           t1402, 
                           CONST 8)) <-
                        MEM(BINOP(PLUS,
                           t1402, 
                           CONST 0)))), 
                  MOVE(
                     t1405 <-
                     CALL(
                        NAME(cs411newarray),
                        CONST 4))), 
               SEQ(
                  CJUMP(GE,
                     CONST 0,
                     CONST 0,
                     L_626, L_628), 
                  SEQ(
                     LABEL L_626, 
                     SEQ(
                        CJUMP(LT,
                           CONST 0,
                           MEM(BINOP(MINUS,
                              t1405, 
                              CONST 8)),
                           L_627, L_628), 
                        SEQ(
                           LABEL L_628, 
                           SEQ(
                              EXP(CALL(
                                 NAME(cs411error),
                                 CONST 1)), 
                              SEQ(
                                 LABEL L_627, 
                                 MOVE(
                                    MEM(BINOP(PLUS,
                                       t1405, 
                                       CONST 0)) <-
                                    ESEQ(
                                       SEQ(
                                          CJUMP(GE,
                                             CONST 1,
                                             CONST 0,
                                             L_629, L_631), 
                                          SEQ(
                                             LABEL L_629, 
                                             SEQ(
                                                CJUMP(LT,
                                                   CONST 1,
                                                   MEM(BINOP(MINUS,
                                                      t1405, 
                                                      CONST 8)),
                                                   L_630, L_631), 
                                                SEQ(
                                                   LABEL L_631, 
                                                   SEQ(
                                                      EXP(CALL(
                                                         NAME(cs411error),
                                                         CONST 1)), 
                                                      LABEL L_630))))),
                                       MEM(BINOP(PLUS,
                                          t1405, 
                                          CONST 8))))))))))), 
            MOVE(
               %rax <-
               CONST 0)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_632, 
                        MOVE(
                           %rbx <-
                           t1407)), 
                     MOVE(
                        %r12 <-
                        t1408)), 
                  MOVE(
                     %r13 <-
                     t1409)), 
               MOVE(
                  %r14 <-
                  t1410)), 
            MOVE(
               %r15 <-
               t1411))))
}
