MethodFragment {
   X86_64Frame { label = cs411main
      nextLocalOffset = -8
      formals = List {
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  MOVE(
                     t1163 <-
                     %rbx), 
                  MOVE(
                     t1164 <-
                     %r12)), 
               MOVE(
                  t1165 <-
                  %r13)), 
            MOVE(
               t1166 <-
               %r14)), 
         MOVE(
            t1167 <-
            %r15)), 
      SEQ(
         EXP(CALL(
            NAME(cs411println),
            CALL(
               NAME(Test_go),
               CALL(
                  NAME(cs411newobject),
                  CONST 16)))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_531, 
                        MOVE(
                           %rbx <-
                           t1163)), 
                     MOVE(
                        %r12 <-
                        t1164)), 
                  MOVE(
                     %r13 <-
                     t1165)), 
               MOVE(
                  %r14 <-
                  t1166)), 
            MOVE(
               %r15 <-
               t1167))))
}
MethodFragment {
   X86_64Frame { label = Test_go
      nextLocalOffset = -8
      formals = List {
         t1168
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t1173 <-
                        %rbx), 
                     MOVE(
                        t1174 <-
                        %r12)), 
                  MOVE(
                     t1175 <-
                     %r13)), 
               MOVE(
                  t1176 <-
                  %r14)), 
            MOVE(
               t1177 <-
               %r15)), 
         MOVE(
            t1168 <-
            %rdi)), 
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        SEQ(
                           SEQ(
                              MOVE(
                                 t1172 <-
                                 CONST 23), 
                              MOVE(
                                 t1172 <-
                                 BINOP(MINUS,
                                    t1172, 
                                    CONST 6))), 
                           MOVE(
                              t1172 <-
                              BINOP(MINUS,
                                 BINOP(MUL,
                                    CONST 5, 
                                    t1172), 
                                 CONST 6))), 
                        MOVE(
                           MEM(BINOP(PLUS,
                              t1168, 
                              CONST 0)) <-
                           CONST 7)), 
                     MOVE(
                        MEM(BINOP(PLUS,
                           t1168, 
                           CONST 8)) <-
                        MEM(BINOP(PLUS,
                           t1168, 
                           CONST 0)))), 
                  MOVE(
                     t1171 <-
                     CALL(
                        NAME(cs411newarray),
                        CONST 4))), 
               SEQ(
                  CJUMP(GE,
                     CONST 0,
                     CONST 0,
                     L_532, L_534), 
                  SEQ(
                     LABEL L_532, 
                     SEQ(
                        CJUMP(LT,
                           CONST 0,
                           MEM(BINOP(MINUS,
                              t1171, 
                              CONST 8)),
                           L_533, L_534), 
                        SEQ(
                           LABEL L_534, 
                           SEQ(
                              EXP(CALL(
                                 NAME(cs411error),
                                 CONST 1)), 
                              SEQ(
                                 LABEL L_533, 
                                 MOVE(
                                    MEM(BINOP(PLUS,
                                       t1171, 
                                       CONST 0)) <-
                                    ESEQ(
                                       SEQ(
                                          CJUMP(GE,
                                             CONST 1,
                                             CONST 0,
                                             L_535, L_537), 
                                          SEQ(
                                             LABEL L_535, 
                                             SEQ(
                                                CJUMP(LT,
                                                   CONST 1,
                                                   MEM(BINOP(MINUS,
                                                      t1171, 
                                                      CONST 8)),
                                                   L_536, L_537), 
                                                SEQ(
                                                   LABEL L_537, 
                                                   SEQ(
                                                      EXP(CALL(
                                                         NAME(cs411error),
                                                         CONST 1)), 
                                                      LABEL L_536))))),
                                       MEM(BINOP(PLUS,
                                          t1171, 
                                          CONST 8))))))))))), 
            MOVE(
               %rax <-
               CONST 0)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_538, 
                        MOVE(
                           %rbx <-
                           t1173)), 
                     MOVE(
                        %r12 <-
                        t1174)), 
                  MOVE(
                     %r13 <-
                     t1175)), 
               MOVE(
                  %r14 <-
                  t1176)), 
            MOVE(
               %r15 <-
               t1177))))
}
