MethodFragment {
   X86_64Frame { label = cs411main
      nextLocalOffset = -8
      formals = List {
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  MOVE(
                     t1415 <-
                     %rbx), 
                  MOVE(
                     t1416 <-
                     %r12)), 
               MOVE(
                  t1417 <-
                  %r13)), 
            MOVE(
               t1418 <-
               %r14)), 
         MOVE(
            t1419 <-
            %r15)), 
      SEQ(
         EXP(CALL(
            NAME(cs411println),
            CALL(
               NAME(Test_go),
               CALL(
                  NAME(cs411newobject),
                  CONST 0),
               CONST 6))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_633, 
                        MOVE(
                           %rbx <-
                           t1415)), 
                     MOVE(
                        %r12 <-
                        t1416)), 
                  MOVE(
                     %r13 <-
                     t1417)), 
               MOVE(
                  %r14 <-
                  t1418)), 
            MOVE(
               %r15 <-
               t1419))))
}
MethodFragment {
   X86_64Frame { label = Test_go
      nextLocalOffset = -8
      formals = List {
         t1420
         t1421
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        MOVE(
                           t1426 <-
                           %rbx), 
                        MOVE(
                           t1427 <-
                           %r12)), 
                     MOVE(
                        t1428 <-
                        %r13)), 
                  MOVE(
                     t1429 <-
                     %r14)), 
               MOVE(
                  t1430 <-
                  %r15)), 
            MOVE(
               t1420 <-
               %rdi)), 
         MOVE(
            t1421 <-
            %rsi)), 
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  LABEL L_634, 
                  SEQ(
                     CJUMP(LT,
                        CONST 3,
                        t1421,
                        L_635, L_636), 
                     SEQ(
                        LABEL L_635, 
                        SEQ(
                           SEQ(
                              SEQ(
                                 MOVE(
                                    t1424 <-
                                    CONST 0), 
                                 MOVE(
                                    t1425 <-
                                    BINOP(MUL,
                                       t1421, 
                                       CONST 5))), 
                              MOVE(
                                 t1421 <-
                                 BINOP(MINUS,
                                    t1421, 
                                    CONST 2))), 
                           JUMP(NAME(L_634)))))), 
               LABEL L_636), 
            MOVE(
               %rax <-
               CONST 6)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_637, 
                        MOVE(
                           %rbx <-
                           t1426)), 
                     MOVE(
                        %r12 <-
                        t1427)), 
                  MOVE(
                     %r13 <-
                     t1428)), 
               MOVE(
                  %r14 <-
                  t1429)), 
            MOVE(
               %r15 <-
               t1430))))
}
