MethodFragment {
   X86_64Frame { label = cs411main
      nextLocalOffset = -8
      formals = List {
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  MOVE(
                     t1181 <-
                     %rbx), 
                  MOVE(
                     t1182 <-
                     %r12)), 
               MOVE(
                  t1183 <-
                  %r13)), 
            MOVE(
               t1184 <-
               %r14)), 
         MOVE(
            t1185 <-
            %r15)), 
      SEQ(
         EXP(CALL(
            NAME(cs411println),
            CALL(
               NAME(Test_go),
               CALL(
                  NAME(cs411newobject),
                  CONST 0),
               CONST 6))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_539, 
                        MOVE(
                           %rbx <-
                           t1181)), 
                     MOVE(
                        %r12 <-
                        t1182)), 
                  MOVE(
                     %r13 <-
                     t1183)), 
               MOVE(
                  %r14 <-
                  t1184)), 
            MOVE(
               %r15 <-
               t1185))))
}
MethodFragment {
   X86_64Frame { label = Test_go
      nextLocalOffset = -8
      formals = List {
         t1186
         t1187
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        MOVE(
                           t1192 <-
                           %rbx), 
                        MOVE(
                           t1193 <-
                           %r12)), 
                     MOVE(
                        t1194 <-
                        %r13)), 
                  MOVE(
                     t1195 <-
                     %r14)), 
               MOVE(
                  t1196 <-
                  %r15)), 
            MOVE(
               t1186 <-
               %rdi)), 
         MOVE(
            t1187 <-
            %rsi)), 
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  LABEL L_540, 
                  SEQ(
                     CJUMP(LT,
                        CONST 3,
                        t1187,
                        L_541, L_542), 
                     SEQ(
                        LABEL L_541, 
                        SEQ(
                           SEQ(
                              SEQ(
                                 MOVE(
                                    t1190 <-
                                    CONST 0), 
                                 MOVE(
                                    t1191 <-
                                    BINOP(MUL,
                                       t1187, 
                                       CONST 5))), 
                              MOVE(
                                 t1187 <-
                                 BINOP(MINUS,
                                    t1187, 
                                    CONST 2))), 
                           JUMP(NAME(L_540)))))), 
               LABEL L_542), 
            MOVE(
               %rax <-
               CONST 6)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_543, 
                        MOVE(
                           %rbx <-
                           t1192)), 
                     MOVE(
                        %r12 <-
                        t1193)), 
                  MOVE(
                     %r13 <-
                     t1194)), 
               MOVE(
                  %r14 <-
                  t1195)), 
            MOVE(
               %r15 <-
               t1196))))
}
