MethodFragment {
   X86_64Frame { label = cs411main
      nextLocalOffset = -8
      formals = List {
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  MOVE(
                     t1199 <-
                     %rbx), 
                  MOVE(
                     t1200 <-
                     %r12)), 
               MOVE(
                  t1201 <-
                  %r13)), 
            MOVE(
               t1202 <-
               %r14)), 
         MOVE(
            t1203 <-
            %r15)), 
      SEQ(
         EXP(CALL(
            NAME(cs411println),
            CALL(
               NAME(Test_go),
               CALL(
                  NAME(cs411newobject),
                  CONST 0)))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_544, 
                        MOVE(
                           %rbx <-
                           t1199)), 
                     MOVE(
                        %r12 <-
                        t1200)), 
                  MOVE(
                     %r13 <-
                     t1201)), 
               MOVE(
                  %r14 <-
                  t1202)), 
            MOVE(
               %r15 <-
               t1203))))
}
MethodFragment {
   X86_64Frame { label = Test_go
      nextLocalOffset = -8
      formals = List {
         t1204
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t1209 <-
                        %rbx), 
                     MOVE(
                        t1210 <-
                        %r12)), 
                  MOVE(
                     t1211 <-
                     %r13)), 
               MOVE(
                  t1212 <-
                  %r14)), 
            MOVE(
               t1213 <-
               %r15)), 
         MOVE(
            t1204 <-
            %rdi)), 
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  MOVE(
                     t1207 <-
                     CONST 0), 
                  MOVE(
                     t1208 <-
                     CONST 0)), 
               SEQ(
                  SEQ(
                     LABEL L_548, 
                     SEQ(
                        CJUMP(LT,
                           t1207,
                           CONST 10,
                           L_549, L_550), 
                        SEQ(
                           LABEL L_549, 
                           SEQ(
                              SEQ(
                                 SEQ(
                                    MOVE(
                                       t1208 <-
                                       CONST 0), 
                                    SEQ(
                                       SEQ(
                                          LABEL L_545, 
                                          SEQ(
                                             CJUMP(LT,
                                                t1208,
                                                CONST 10,
                                                L_546, L_547), 
                                             SEQ(
                                                LABEL L_546, 
                                                SEQ(
                                                   MOVE(
                                                      t1208 <-
                                                      BINOP(PLUS,
                                                         t1208, 
                                                         CONST 1)), 
                                                   JUMP(NAME(L_545)))))), 
                                       LABEL L_547)), 
                                 MOVE(
                                    t1207 <-
                                    BINOP(PLUS,
                                       t1207, 
                                       CONST 1))), 
                              JUMP(NAME(L_548)))))), 
                  LABEL L_550)), 
            MOVE(
               %rax <-
               BINOP(MUL,
                  t1207, 
                  t1208))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_551, 
                        MOVE(
                           %rbx <-
                           t1209)), 
                     MOVE(
                        %r12 <-
                        t1210)), 
                  MOVE(
                     %r13 <-
                     t1211)), 
               MOVE(
                  %r14 <-
                  t1212)), 
            MOVE(
               %r15 <-
               t1213))))
}
