MethodFragment {
   X86_64Frame { label = cs411main
      nextLocalOffset = -8
      formals = List {
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  MOVE(
                     t1433 <-
                     %rbx), 
                  MOVE(
                     t1434 <-
                     %r12)), 
               MOVE(
                  t1435 <-
                  %r13)), 
            MOVE(
               t1436 <-
               %r14)), 
         MOVE(
            t1437 <-
            %r15)), 
      SEQ(
         EXP(CALL(
            NAME(cs411println),
            CALL(
               NAME(Test_go),
               CALL(
                  NAME(cs411newobject),
                  CONST 0)))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_638, 
                        MOVE(
                           %rbx <-
                           t1433)), 
                     MOVE(
                        %r12 <-
                        t1434)), 
                  MOVE(
                     %r13 <-
                     t1435)), 
               MOVE(
                  %r14 <-
                  t1436)), 
            MOVE(
               %r15 <-
               t1437))))
}
MethodFragment {
   X86_64Frame { label = Test_go
      nextLocalOffset = -8
      formals = List {
         t1438
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t1443 <-
                        %rbx), 
                     MOVE(
                        t1444 <-
                        %r12)), 
                  MOVE(
                     t1445 <-
                     %r13)), 
               MOVE(
                  t1446 <-
                  %r14)), 
            MOVE(
               t1447 <-
               %r15)), 
         MOVE(
            t1438 <-
            %rdi)), 
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  MOVE(
                     t1441 <-
                     CONST 0), 
                  MOVE(
                     t1442 <-
                     CONST 0)), 
               SEQ(
                  SEQ(
                     LABEL L_642, 
                     SEQ(
                        CJUMP(LT,
                           t1441,
                           CONST 10,
                           L_643, L_644), 
                        SEQ(
                           LABEL L_643, 
                           SEQ(
                              SEQ(
                                 SEQ(
                                    MOVE(
                                       t1442 <-
                                       CONST 0), 
                                    SEQ(
                                       SEQ(
                                          LABEL L_639, 
                                          SEQ(
                                             CJUMP(LT,
                                                t1442,
                                                CONST 10,
                                                L_640, L_641), 
                                             SEQ(
                                                LABEL L_640, 
                                                SEQ(
                                                   MOVE(
                                                      t1442 <-
                                                      BINOP(PLUS,
                                                         t1442, 
                                                         CONST 1)), 
                                                   JUMP(NAME(L_639)))))), 
                                       LABEL L_641)), 
                                 MOVE(
                                    t1441 <-
                                    BINOP(PLUS,
                                       t1441, 
                                       CONST 1))), 
                              JUMP(NAME(L_642)))))), 
                  LABEL L_644)), 
            MOVE(
               %rax <-
               BINOP(MUL,
                  t1441, 
                  t1442))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_645, 
                        MOVE(
                           %rbx <-
                           t1443)), 
                     MOVE(
                        %r12 <-
                        t1444)), 
                  MOVE(
                     %r13 <-
                     t1445)), 
               MOVE(
                  %r14 <-
                  t1446)), 
            MOVE(
               %r15 <-
               t1447))))
}
