MethodFragment {
   X86_64Frame { label = cs411main
      nextLocalOffset = -8
      formals = List {
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  MOVE(
                     t1450 <-
                     %rbx), 
                  MOVE(
                     t1451 <-
                     %r12)), 
               MOVE(
                  t1452 <-
                  %r13)), 
            MOVE(
               t1453 <-
               %r14)), 
         MOVE(
            t1454 <-
            %r15)), 
      SEQ(
         EXP(CALL(
            NAME(cs411println),
            CALL(
               NAME(Test_go),
               CALL(
                  NAME(cs411newobject),
                  CONST 0)))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_646, 
                        MOVE(
                           %rbx <-
                           t1450)), 
                     MOVE(
                        %r12 <-
                        t1451)), 
                  MOVE(
                     %r13 <-
                     t1452)), 
               MOVE(
                  %r14 <-
                  t1453)), 
            MOVE(
               %r15 <-
               t1454))))
}
MethodFragment {
   X86_64Frame { label = Test_go
      nextLocalOffset = -8
      formals = List {
         t1455
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t1464 <-
                        %rbx), 
                     MOVE(
                        t1465 <-
                        %r12)), 
                  MOVE(
                     t1466 <-
                     %r13)), 
               MOVE(
                  t1467 <-
                  %r14)), 
            MOVE(
               t1468 <-
               %r15)), 
         MOVE(
            t1455 <-
            %rdi)), 
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  MOVE(
                     t1460 <-
                     CONST 1), 
                  MOVE(
                     t1461 <-
                     CONST 2)), 
               SEQ(
                  CJUMP(LT,
                     t1460,
                     t1461,
                     L_647, L_648), 
                  SEQ(
                     LABEL L_647, 
                     SEQ(
                        MOVE(
                           t1460 <-
                           BINOP(MUL,
                              t1460, 
                              t1461)), 
                        SEQ(
                           JUMP(NAME(L_649)), 
                           SEQ(
                              LABEL L_648, 
                              SEQ(
                                 MOVE(
                                    t1463 <-
                                    BINOP(MUL,
                                       t1460, 
                                       t1461)), 
                                 LABEL L_649))))))), 
            MOVE(
               %rax <-
               BINOP(MUL,
                  t1460, 
                  t1461))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_650, 
                        MOVE(
                           %rbx <-
                           t1464)), 
                     MOVE(
                        %r12 <-
                        t1465)), 
                  MOVE(
                     %r13 <-
                     t1466)), 
               MOVE(
                  %r14 <-
                  t1467)), 
            MOVE(
               %r15 <-
               t1468))))
}
