MethodFragment {
   X86_64Frame { label = cs411main
      nextLocalOffset = -8
      formals = List {
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  MOVE(
                     t1216 <-
                     %rbx), 
                  MOVE(
                     t1217 <-
                     %r12)), 
               MOVE(
                  t1218 <-
                  %r13)), 
            MOVE(
               t1219 <-
               %r14)), 
         MOVE(
            t1220 <-
            %r15)), 
      SEQ(
         EXP(CALL(
            NAME(cs411println),
            CALL(
               NAME(Test_go),
               CALL(
                  NAME(cs411newobject),
                  CONST 0)))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_552, 
                        MOVE(
                           %rbx <-
                           t1216)), 
                     MOVE(
                        %r12 <-
                        t1217)), 
                  MOVE(
                     %r13 <-
                     t1218)), 
               MOVE(
                  %r14 <-
                  t1219)), 
            MOVE(
               %r15 <-
               t1220))))
}
MethodFragment {
   X86_64Frame { label = Test_go
      nextLocalOffset = -8
      formals = List {
         t1221
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t1230 <-
                        %rbx), 
                     MOVE(
                        t1231 <-
                        %r12)), 
                  MOVE(
                     t1232 <-
                     %r13)), 
               MOVE(
                  t1233 <-
                  %r14)), 
            MOVE(
               t1234 <-
               %r15)), 
         MOVE(
            t1221 <-
            %rdi)), 
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  MOVE(
                     t1226 <-
                     CONST 1), 
                  MOVE(
                     t1227 <-
                     CONST 2)), 
               SEQ(
                  CJUMP(LT,
                     t1226,
                     t1227,
                     L_553, L_554), 
                  SEQ(
                     LABEL L_553, 
                     SEQ(
                        MOVE(
                           t1226 <-
                           BINOP(MUL,
                              t1226, 
                              t1227)), 
                        SEQ(
                           JUMP(NAME(L_555)), 
                           SEQ(
                              LABEL L_554, 
                              SEQ(
                                 MOVE(
                                    t1229 <-
                                    BINOP(MUL,
                                       t1226, 
                                       t1227)), 
                                 LABEL L_555))))))), 
            MOVE(
               %rax <-
               BINOP(MUL,
                  t1226, 
                  t1227))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_556, 
                        MOVE(
                           %rbx <-
                           t1230)), 
                     MOVE(
                        %r12 <-
                        t1231)), 
                  MOVE(
                     %r13 <-
                     t1232)), 
               MOVE(
                  %r14 <-
                  t1233)), 
            MOVE(
               %r15 <-
               t1234))))
}
