MethodFragment {
   X86_64Frame { label = cs411main
      nextLocalOffset = -8
      formals = List {
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  MOVE(
                     t1471 <-
                     %rbx), 
                  MOVE(
                     t1472 <-
                     %r12)), 
               MOVE(
                  t1473 <-
                  %r13)), 
            MOVE(
               t1474 <-
               %r14)), 
         MOVE(
            t1475 <-
            %r15)), 
      SEQ(
         EXP(CALL(
            NAME(cs411println),
            CALL(
               NAME(Foo_doit),
               CALL(
                  NAME(cs411newobject),
                  CONST 8)))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_651, 
                        MOVE(
                           %rbx <-
                           t1471)), 
                     MOVE(
                        %r12 <-
                        t1472)), 
                  MOVE(
                     %r13 <-
                     t1473)), 
               MOVE(
                  %r14 <-
                  t1474)), 
            MOVE(
               %r15 <-
               t1475))))
}
MethodFragment {
   X86_64Frame { label = Foo_doit
      nextLocalOffset = -8
      formals = List {
         t1476
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t1477 <-
                        %rbx), 
                     MOVE(
                        t1478 <-
                        %r12)), 
                  MOVE(
                     t1479 <-
                     %r13)), 
               MOVE(
                  t1480 <-
                  %r14)), 
            MOVE(
               t1481 <-
               %r15)), 
         MOVE(
            t1476 <-
            %rdi)), 
      SEQ(
         SEQ(
            MOVE(
               MEM(BINOP(PLUS,
                  t1476, 
                  CONST 0)) <-
               CONST 10), 
            MOVE(
               %rax <-
               CALL(
                  NAME(Foo_getField),
                  CALL(
                     NAME(Foo_ident),
                     t1476,
                     t1476)))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_652, 
                        MOVE(
                           %rbx <-
                           t1477)), 
                     MOVE(
                        %r12 <-
                        t1478)), 
                  MOVE(
                     %r13 <-
                     t1479)), 
               MOVE(
                  %r14 <-
                  t1480)), 
            MOVE(
               %r15 <-
               t1481))))
}
MethodFragment {
   X86_64Frame { label = Foo_ident
      nextLocalOffset = -8
      formals = List {
         t1482
         t1483
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        MOVE(
                           t1484 <-
                           %rbx), 
                        MOVE(
                           t1485 <-
                           %r12)), 
                     MOVE(
                        t1486 <-
                        %r13)), 
                  MOVE(
                     t1487 <-
                     %r14)), 
               MOVE(
                  t1488 <-
                  %r15)), 
            MOVE(
               t1482 <-
               %rdi)), 
         MOVE(
            t1483 <-
            %rsi)), 
      SEQ(
         MOVE(
            %rax <-
            t1483), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_653, 
                        MOVE(
                           %rbx <-
                           t1484)), 
                     MOVE(
                        %r12 <-
                        t1485)), 
                  MOVE(
                     %r13 <-
                     t1486)), 
               MOVE(
                  %r14 <-
                  t1487)), 
            MOVE(
               %r15 <-
               t1488))))
}
MethodFragment {
   X86_64Frame { label = Foo_getField
      nextLocalOffset = -8
      formals = List {
         t1489
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t1490 <-
                        %rbx), 
                     MOVE(
                        t1491 <-
                        %r12)), 
                  MOVE(
                     t1492 <-
                     %r13)), 
               MOVE(
                  t1493 <-
                  %r14)), 
            MOVE(
               t1494 <-
               %r15)), 
         MOVE(
            t1489 <-
            %rdi)), 
      SEQ(
         MOVE(
            %rax <-
            MEM(BINOP(PLUS,
               t1489, 
               CONST 0))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_654, 
                        MOVE(
                           %rbx <-
                           t1490)), 
                     MOVE(
                        %r12 <-
                        t1491)), 
                  MOVE(
                     %r13 <-
                     t1492)), 
               MOVE(
                  %r14 <-
                  t1493)), 
            MOVE(
               %r15 <-
               t1494))))
}
