MethodFragment {
   X86_64Frame { label = cs411main
      nextLocalOffset = -8
      formals = List {
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  MOVE(
                     t1237 <-
                     %rbx), 
                  MOVE(
                     t1238 <-
                     %r12)), 
               MOVE(
                  t1239 <-
                  %r13)), 
            MOVE(
               t1240 <-
               %r14)), 
         MOVE(
            t1241 <-
            %r15)), 
      SEQ(
         EXP(CALL(
            NAME(cs411println),
            CALL(
               NAME(Foo_doit),
               CALL(
                  NAME(cs411newobject),
                  CONST 8)))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_557, 
                        MOVE(
                           %rbx <-
                           t1237)), 
                     MOVE(
                        %r12 <-
                        t1238)), 
                  MOVE(
                     %r13 <-
                     t1239)), 
               MOVE(
                  %r14 <-
                  t1240)), 
            MOVE(
               %r15 <-
               t1241))))
}
MethodFragment {
   X86_64Frame { label = Foo_doit
      nextLocalOffset = -8
      formals = List {
         t1242
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t1243 <-
                        %rbx), 
                     MOVE(
                        t1244 <-
                        %r12)), 
                  MOVE(
                     t1245 <-
                     %r13)), 
               MOVE(
                  t1246 <-
                  %r14)), 
            MOVE(
               t1247 <-
               %r15)), 
         MOVE(
            t1242 <-
            %rdi)), 
      SEQ(
         SEQ(
            MOVE(
               MEM(BINOP(PLUS,
                  t1242, 
                  CONST 0)) <-
               CONST 10), 
            MOVE(
               %rax <-
               CALL(
                  NAME(Foo_getField),
                  CALL(
                     NAME(Foo_ident),
                     t1242,
                     t1242)))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_558, 
                        MOVE(
                           %rbx <-
                           t1243)), 
                     MOVE(
                        %r12 <-
                        t1244)), 
                  MOVE(
                     %r13 <-
                     t1245)), 
               MOVE(
                  %r14 <-
                  t1246)), 
            MOVE(
               %r15 <-
               t1247))))
}
MethodFragment {
   X86_64Frame { label = Foo_ident
      nextLocalOffset = -8
      formals = List {
         t1248
         t1249
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        MOVE(
                           t1250 <-
                           %rbx), 
                        MOVE(
                           t1251 <-
                           %r12)), 
                     MOVE(
                        t1252 <-
                        %r13)), 
                  MOVE(
                     t1253 <-
                     %r14)), 
               MOVE(
                  t1254 <-
                  %r15)), 
            MOVE(
               t1248 <-
               %rdi)), 
         MOVE(
            t1249 <-
            %rsi)), 
      SEQ(
         MOVE(
            %rax <-
            t1249), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_559, 
                        MOVE(
                           %rbx <-
                           t1250)), 
                     MOVE(
                        %r12 <-
                        t1251)), 
                  MOVE(
                     %r13 <-
                     t1252)), 
               MOVE(
                  %r14 <-
                  t1253)), 
            MOVE(
               %r15 <-
               t1254))))
}
MethodFragment {
   X86_64Frame { label = Foo_getField
      nextLocalOffset = -8
      formals = List {
         t1255
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t1256 <-
                        %rbx), 
                     MOVE(
                        t1257 <-
                        %r12)), 
                  MOVE(
                     t1258 <-
                     %r13)), 
               MOVE(
                  t1259 <-
                  %r14)), 
            MOVE(
               t1260 <-
               %r15)), 
         MOVE(
            t1255 <-
            %rdi)), 
      SEQ(
         MOVE(
            %rax <-
            MEM(BINOP(PLUS,
               t1255, 
               CONST 0))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_560, 
                        MOVE(
                           %rbx <-
                           t1256)), 
                     MOVE(
                        %r12 <-
                        t1257)), 
                  MOVE(
                     %r13 <-
                     t1258)), 
               MOVE(
                  %r14 <-
                  t1259)), 
            MOVE(
               %r15 <-
               t1260))))
}
