MethodFragment {
   X86_64Frame { label = cs411main
      nextLocalOffset = -8
      formals = List {
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  MOVE(
                     t1264 <-
                     %rbx), 
                  MOVE(
                     t1265 <-
                     %r12)), 
               MOVE(
                  t1266 <-
                  %r13)), 
            MOVE(
               t1267 <-
               %r14)), 
         MOVE(
            t1268 <-
            %r15)), 
      SEQ(
         EXP(CALL(
            NAME(cs411println),
            CALL(
               NAME(Test_go),
               CALL(
                  NAME(cs411newobject),
                  CONST 0)))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_561, 
                        MOVE(
                           %rbx <-
                           t1264)), 
                     MOVE(
                        %r12 <-
                        t1265)), 
                  MOVE(
                     %r13 <-
                     t1266)), 
               MOVE(
                  %r14 <-
                  t1267)), 
            MOVE(
               %r15 <-
               t1268))))
}
MethodFragment {
   X86_64Frame { label = Test_go
      nextLocalOffset = -8
      formals = List {
         t1269
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t1278 <-
                        %rbx), 
                     MOVE(
                        t1279 <-
                        %r12)), 
                  MOVE(
                     t1280 <-
                     %r13)), 
               MOVE(
                  t1281 <-
                  %r14)), 
            MOVE(
               t1282 <-
               %r15)), 
         MOVE(
            t1269 <-
            %rdi)), 
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t1277 <-
                        CONST 1), 
                     MOVE(
                        t1274 <-
                        CONST 0)), 
                  MOVE(
                     t1276 <-
                     CONST 0)), 
               SEQ(
                  SEQ(
                     LABEL L_562, 
                     SEQ(
                        CJUMP(LT,
                           t1274,
                           CONST 10,
                           L_563, L_564), 
                        SEQ(
                           LABEL L_563, 
                           SEQ(
                              SEQ(
                                 SEQ(
                                    MOVE(
                                       t1275 <-
                                       BINOP(PLUS,
                                          t1274, 
                                          t1277)), 
                                    MOVE(
                                       t1276 <-
                                       BINOP(PLUS,
                                          t1276, 
                                          BINOP(PLUS,
                                             t1274, 
                                             t1277)))), 
                                 MOVE(
                                    t1274 <-
                                    BINOP(PLUS,
                                       t1274, 
                                       t1277))), 
                              JUMP(NAME(L_562)))))), 
                  LABEL L_564)), 
            MOVE(
               %rax <-
               t1276)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_565, 
                        MOVE(
                           %rbx <-
                           t1278)), 
                     MOVE(
                        %r12 <-
                        t1279)), 
                  MOVE(
                     %r13 <-
                     t1280)), 
               MOVE(
                  %r14 <-
                  t1281)), 
            MOVE(
               %r15 <-
               t1282))))
}
