MethodFragment {
   X86_64Frame { label = cs411main
      nextLocalOffset = -8
      formals = List {
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  MOVE(
                     t1285 <-
                     %rbx), 
                  MOVE(
                     t1286 <-
                     %r12)), 
               MOVE(
                  t1287 <-
                  %r13)), 
            MOVE(
               t1288 <-
               %r14)), 
         MOVE(
            t1289 <-
            %r15)), 
      SEQ(
         EXP(CALL(
            NAME(cs411println),
            CALL(
               NAME(Test_go),
               CALL(
                  NAME(cs411newobject),
                  CONST 0)))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_566, 
                        MOVE(
                           %rbx <-
                           t1285)), 
                     MOVE(
                        %r12 <-
                        t1286)), 
                  MOVE(
                     %r13 <-
                     t1287)), 
               MOVE(
                  %r14 <-
                  t1288)), 
            MOVE(
               %r15 <-
               t1289))))
}
MethodFragment {
   X86_64Frame { label = Test_go
      nextLocalOffset = -8
      formals = List {
         t1290
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t1295 <-
                        %rbx), 
                     MOVE(
                        t1296 <-
                        %r12)), 
                  MOVE(
                     t1297 <-
                     %r13)), 
               MOVE(
                  t1298 <-
                  %r14)), 
            MOVE(
               t1299 <-
               %r15)), 
         MOVE(
            t1290 <-
            %rdi)), 
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  MOVE(
                     t1293 <-
                     CONST 0), 
                  MOVE(
                     t1294 <-
                     CONST 0)), 
               SEQ(
                  SEQ(
                     LABEL L_567, 
                     SEQ(
                        CJUMP(LT,
                           t1293,
                           CONST 10,
                           L_568, L_569), 
                        SEQ(
                           LABEL L_568, 
                           SEQ(
                              SEQ(
                                 MOVE(
                                    t1293 <-
                                    BINOP(PLUS,
                                       t1293, 
                                       CONST 1)), 
                                 MOVE(
                                    t1294 <-
                                    BINOP(PLUS,
                                       t1294, 
                                       t1293))), 
                              JUMP(NAME(L_567)))))), 
                  LABEL L_569)), 
            MOVE(
               %rax <-
               t1294)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_570, 
                        MOVE(
                           %rbx <-
                           t1295)), 
                     MOVE(
                        %r12 <-
                        t1296)), 
                  MOVE(
                     %r13 <-
                     t1297)), 
               MOVE(
                  %r14 <-
                  t1298)), 
            MOVE(
               %r15 <-
               t1299))))
}
