MethodFragment {
   X86_64Frame { label = cs411main
      nextLocalOffset = -8
      formals = List {
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  MOVE(
                     t1519 <-
                     %rbx), 
                  MOVE(
                     t1520 <-
                     %r12)), 
               MOVE(
                  t1521 <-
                  %r13)), 
            MOVE(
               t1522 <-
               %r14)), 
         MOVE(
            t1523 <-
            %r15)), 
      SEQ(
         EXP(CALL(
            NAME(cs411println),
            CALL(
               NAME(Test_go),
               CALL(
                  NAME(cs411newobject),
                  CONST 0)))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_660, 
                        MOVE(
                           %rbx <-
                           t1519)), 
                     MOVE(
                        %r12 <-
                        t1520)), 
                  MOVE(
                     %r13 <-
                     t1521)), 
               MOVE(
                  %r14 <-
                  t1522)), 
            MOVE(
               %r15 <-
               t1523))))
}
MethodFragment {
   X86_64Frame { label = Test_go
      nextLocalOffset = -8
      formals = List {
         t1524
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t1529 <-
                        %rbx), 
                     MOVE(
                        t1530 <-
                        %r12)), 
                  MOVE(
                     t1531 <-
                     %r13)), 
               MOVE(
                  t1532 <-
                  %r14)), 
            MOVE(
               t1533 <-
               %r15)), 
         MOVE(
            t1524 <-
            %rdi)), 
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  MOVE(
                     t1527 <-
                     CONST 0), 
                  MOVE(
                     t1528 <-
                     CONST 0)), 
               SEQ(
                  SEQ(
                     LABEL L_661, 
                     SEQ(
                        CJUMP(LT,
                           t1527,
                           CONST 10,
                           L_662, L_663), 
                        SEQ(
                           LABEL L_662, 
                           SEQ(
                              SEQ(
                                 MOVE(
                                    t1527 <-
                                    BINOP(PLUS,
                                       t1527, 
                                       CONST 1)), 
                                 MOVE(
                                    t1528 <-
                                    BINOP(PLUS,
                                       t1528, 
                                       t1527))), 
                              JUMP(NAME(L_661)))))), 
                  LABEL L_663)), 
            MOVE(
               %rax <-
               t1528)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_664, 
                        MOVE(
                           %rbx <-
                           t1529)), 
                     MOVE(
                        %r12 <-
                        t1530)), 
                  MOVE(
                     %r13 <-
                     t1531)), 
               MOVE(
                  %r14 <-
                  t1532)), 
            MOVE(
               %r15 <-
               t1533))))
}
