MethodFragment {
   X86_64Frame { label = cs411main
      nextLocalOffset = -8
      formals = List {
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  MOVE(
                     t1302 <-
                     %rbx), 
                  MOVE(
                     t1303 <-
                     %r12)), 
               MOVE(
                  t1304 <-
                  %r13)), 
            MOVE(
               t1305 <-
               %r14)), 
         MOVE(
            t1306 <-
            %r15)), 
      SEQ(
         EXP(CALL(
            NAME(cs411println),
            CALL(
               NAME(Test_go),
               CALL(
                  NAME(cs411newobject),
                  CONST 0)))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_571, 
                        MOVE(
                           %rbx <-
                           t1302)), 
                     MOVE(
                        %r12 <-
                        t1303)), 
                  MOVE(
                     %r13 <-
                     t1304)), 
               MOVE(
                  %r14 <-
                  t1305)), 
            MOVE(
               %r15 <-
               t1306))))
}
MethodFragment {
   X86_64Frame { label = Test_go
      nextLocalOffset = -8
      formals = List {
         t1307
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t1316 <-
                        %rbx), 
                     MOVE(
                        t1317 <-
                        %r12)), 
                  MOVE(
                     t1318 <-
                     %r13)), 
               MOVE(
                  t1319 <-
                  %r14)), 
            MOVE(
               t1320 <-
               %r15)), 
         MOVE(
            t1307 <-
            %rdi)), 
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        SEQ(
                           MOVE(
                              t1312 <-
                              CONST 0), 
                           MOVE(
                              t1313 <-
                              CONST 6)), 
                        MOVE(
                           t1314 <-
                           BINOP(PLUS,
                              t1313, 
                              CONST 1))), 
                     MOVE(
                        t1314 <-
                        BINOP(MINUS,
                           t1313, 
                           CONST 1))), 
                  MOVE(
                     t1315 <-
                     BINOP(PLUS,
                        t1312, 
                        t1313))), 
               SEQ(
                  SEQ(
                     LABEL L_572, 
                     SEQ(
                        CJUMP(LT,
                           t1312,
                           CONST 10,
                           L_573, L_574), 
                        SEQ(
                           LABEL L_573, 
                           SEQ(
                              SEQ(
                                 MOVE(
                                    t1312 <-
                                    BINOP(PLUS,
                                       t1312, 
                                       CONST 1)), 
                                 MOVE(
                                    t1314 <-
                                    BINOP(MUL,
                                       t1312, 
                                       t1312))), 
                              JUMP(NAME(L_572)))))), 
                  LABEL L_574)), 
            MOVE(
               %rax <-
               BINOP(PLUS,
                  BINOP(MINUS,
                     t1313, 
                     BINOP(MUL,
                        t1315, 
                        t1313)), 
                  t1315))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_575, 
                        MOVE(
                           %rbx <-
                           t1316)), 
                     MOVE(
                        %r12 <-
                        t1317)), 
                  MOVE(
                     %r13 <-
                     t1318)), 
               MOVE(
                  %r14 <-
                  t1319)), 
            MOVE(
               %r15 <-
               t1320))))
}
