MethodFragment {
   X86_64Frame { label = cs411main
      nextLocalOffset = -8
      formals = List {
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  MOVE(
                     t1536 <-
                     %rbx), 
                  MOVE(
                     t1537 <-
                     %r12)), 
               MOVE(
                  t1538 <-
                  %r13)), 
            MOVE(
               t1539 <-
               %r14)), 
         MOVE(
            t1540 <-
            %r15)), 
      SEQ(
         EXP(CALL(
            NAME(cs411println),
            CALL(
               NAME(Test_go),
               CALL(
                  NAME(cs411newobject),
                  CONST 0)))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_665, 
                        MOVE(
                           %rbx <-
                           t1536)), 
                     MOVE(
                        %r12 <-
                        t1537)), 
                  MOVE(
                     %r13 <-
                     t1538)), 
               MOVE(
                  %r14 <-
                  t1539)), 
            MOVE(
               %r15 <-
               t1540))))
}
MethodFragment {
   X86_64Frame { label = Test_go
      nextLocalOffset = -8
      formals = List {
         t1541
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t1550 <-
                        %rbx), 
                     MOVE(
                        t1551 <-
                        %r12)), 
                  MOVE(
                     t1552 <-
                     %r13)), 
               MOVE(
                  t1553 <-
                  %r14)), 
            MOVE(
               t1554 <-
               %r15)), 
         MOVE(
            t1541 <-
            %rdi)), 
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        SEQ(
                           MOVE(
                              t1546 <-
                              CONST 0), 
                           MOVE(
                              t1547 <-
                              CONST 6)), 
                        MOVE(
                           t1548 <-
                           BINOP(PLUS,
                              t1547, 
                              CONST 1))), 
                     MOVE(
                        t1548 <-
                        BINOP(MINUS,
                           t1547, 
                           CONST 1))), 
                  MOVE(
                     t1549 <-
                     BINOP(PLUS,
                        t1546, 
                        t1547))), 
               SEQ(
                  SEQ(
                     LABEL L_666, 
                     SEQ(
                        CJUMP(LT,
                           t1546,
                           CONST 10,
                           L_667, L_668), 
                        SEQ(
                           LABEL L_667, 
                           SEQ(
                              SEQ(
                                 MOVE(
                                    t1546 <-
                                    BINOP(PLUS,
                                       t1546, 
                                       CONST 1)), 
                                 MOVE(
                                    t1548 <-
                                    BINOP(MUL,
                                       t1546, 
                                       t1546))), 
                              JUMP(NAME(L_666)))))), 
                  LABEL L_668)), 
            MOVE(
               %rax <-
               BINOP(PLUS,
                  BINOP(MINUS,
                     t1547, 
                     BINOP(MUL,
                        t1549, 
                        t1547)), 
                  t1549))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_669, 
                        MOVE(
                           %rbx <-
                           t1550)), 
                     MOVE(
                        %r12 <-
                        t1551)), 
                  MOVE(
                     %r13 <-
                     t1552)), 
               MOVE(
                  %r14 <-
                  t1553)), 
            MOVE(
               %r15 <-
               t1554))))
}
