MethodFragment {
   X86_64Frame { label = cs411main
      nextLocalOffset = -8
      formals = List {
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  MOVE(
                     t1557 <-
                     %rbx), 
                  MOVE(
                     t1558 <-
                     %r12)), 
               MOVE(
                  t1559 <-
                  %r13)), 
            MOVE(
               t1560 <-
               %r14)), 
         MOVE(
            t1561 <-
            %r15)), 
      SEQ(
         EXP(CALL(
            NAME(cs411println),
            CALL(
               NAME(Test_go),
               CALL(
                  NAME(cs411newobject),
                  CONST 0)))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_670, 
                        MOVE(
                           %rbx <-
                           t1557)), 
                     MOVE(
                        %r12 <-
                        t1558)), 
                  MOVE(
                     %r13 <-
                     t1559)), 
               MOVE(
                  %r14 <-
                  t1560)), 
            MOVE(
               %r15 <-
               t1561))))
}
MethodFragment {
   X86_64Frame { label = Test_go
      nextLocalOffset = -8
      formals = List {
         t1562
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t1571 <-
                        %rbx), 
                     MOVE(
                        t1572 <-
                        %r12)), 
                  MOVE(
                     t1573 <-
                     %r13)), 
               MOVE(
                  t1574 <-
                  %r14)), 
            MOVE(
               t1575 <-
               %r15)), 
         MOVE(
            t1562 <-
            %rdi)), 
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        SEQ(
                           SEQ(
                              MOVE(
                                 t1567 <-
                                 CONST 0), 
                              MOVE(
                                 t1568 <-
                                 CONST 6)), 
                           MOVE(
                              t1569 <-
                              BINOP(PLUS,
                                 t1568, 
                                 CONST 1))), 
                        MOVE(
                           t1569 <-
                           BINOP(MINUS,
                              t1568, 
                              CONST 1))), 
                     MOVE(
                        t1570 <-
                        BINOP(PLUS,
                           t1567, 
                           t1568))), 
                  MOVE(
                     t1568 <-
                     BINOP(PLUS,
                        t1568, 
                        CONST 1))), 
               SEQ(
                  SEQ(
                     LABEL L_671, 
                     SEQ(
                        CJUMP(LT,
                           t1567,
                           CONST 10,
                           L_672, L_673), 
                        SEQ(
                           LABEL L_672, 
                           SEQ(
                              SEQ(
                                 MOVE(
                                    t1567 <-
                                    BINOP(PLUS,
                                       t1567, 
                                       CONST 1)), 
                                 MOVE(
                                    t1569 <-
                                    BINOP(MUL,
                                       t1567, 
                                       t1567))), 
                              JUMP(NAME(L_671)))))), 
                  LABEL L_673)), 
            MOVE(
               %rax <-
               BINOP(PLUS,
                  BINOP(MINUS,
                     t1568, 
                     BINOP(MUL,
                        t1570, 
                        t1568)), 
                  t1570))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_674, 
                        MOVE(
                           %rbx <-
                           t1571)), 
                     MOVE(
                        %r12 <-
                        t1572)), 
                  MOVE(
                     %r13 <-
                     t1573)), 
               MOVE(
                  %r14 <-
                  t1574)), 
            MOVE(
               %r15 <-
               t1575))))
}
