MethodFragment {
   X86_64Frame { label = cs411main
      nextLocalOffset = -8
      formals = List {
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  MOVE(
                     t1323 <-
                     %rbx), 
                  MOVE(
                     t1324 <-
                     %r12)), 
               MOVE(
                  t1325 <-
                  %r13)), 
            MOVE(
               t1326 <-
               %r14)), 
         MOVE(
            t1327 <-
            %r15)), 
      SEQ(
         EXP(CALL(
            NAME(cs411println),
            CALL(
               NAME(Test_go),
               CALL(
                  NAME(cs411newobject),
                  CONST 0)))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_576, 
                        MOVE(
                           %rbx <-
                           t1323)), 
                     MOVE(
                        %r12 <-
                        t1324)), 
                  MOVE(
                     %r13 <-
                     t1325)), 
               MOVE(
                  %r14 <-
                  t1326)), 
            MOVE(
               %r15 <-
               t1327))))
}
MethodFragment {
   X86_64Frame { label = Test_go
      nextLocalOffset = -8
      formals = List {
         t1328
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t1337 <-
                        %rbx), 
                     MOVE(
                        t1338 <-
                        %r12)), 
                  MOVE(
                     t1339 <-
                     %r13)), 
               MOVE(
                  t1340 <-
                  %r14)), 
            MOVE(
               t1341 <-
               %r15)), 
         MOVE(
            t1328 <-
            %rdi)), 
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        SEQ(
                           SEQ(
                              MOVE(
                                 t1333 <-
                                 CONST 0), 
                              MOVE(
                                 t1334 <-
                                 CONST 6)), 
                           MOVE(
                              t1335 <-
                              BINOP(PLUS,
                                 t1334, 
                                 CONST 1))), 
                        MOVE(
                           t1335 <-
                           BINOP(MINUS,
                              t1334, 
                              CONST 1))), 
                     MOVE(
                        t1336 <-
                        BINOP(PLUS,
                           t1333, 
                           t1334))), 
                  MOVE(
                     t1334 <-
                     BINOP(PLUS,
                        t1334, 
                        CONST 1))), 
               SEQ(
                  SEQ(
                     LABEL L_577, 
                     SEQ(
                        CJUMP(LT,
                           t1333,
                           CONST 10,
                           L_578, L_579), 
                        SEQ(
                           LABEL L_578, 
                           SEQ(
                              SEQ(
                                 MOVE(
                                    t1333 <-
                                    BINOP(PLUS,
                                       t1333, 
                                       CONST 1)), 
                                 MOVE(
                                    t1335 <-
                                    BINOP(MUL,
                                       t1333, 
                                       t1333))), 
                              JUMP(NAME(L_577)))))), 
                  LABEL L_579)), 
            MOVE(
               %rax <-
               BINOP(PLUS,
                  BINOP(MINUS,
                     t1334, 
                     BINOP(MUL,
                        t1336, 
                        t1334)), 
                  t1336))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_580, 
                        MOVE(
                           %rbx <-
                           t1337)), 
                     MOVE(
                        %r12 <-
                        t1338)), 
                  MOVE(
                     %r13 <-
                     t1339)), 
               MOVE(
                  %r14 <-
                  t1340)), 
            MOVE(
               %r15 <-
               t1341))))
}
