MethodFragment {
   X86_64Frame { label = cs411main
      nextLocalOffset = -8
      formals = List {
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  MOVE(
                     t1344 <-
                     %rbx), 
                  MOVE(
                     t1345 <-
                     %r12)), 
               MOVE(
                  t1346 <-
                  %r13)), 
            MOVE(
               t1347 <-
               %r14)), 
         MOVE(
            t1348 <-
            %r15)), 
      SEQ(
         EXP(CALL(
            NAME(cs411println),
            CALL(
               NAME(QS_Start),
               CALL(
                  NAME(cs411newobject),
                  CONST 16),
               CONST 10))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_581, 
                        MOVE(
                           %rbx <-
                           t1344)), 
                     MOVE(
                        %r12 <-
                        t1345)), 
                  MOVE(
                     %r13 <-
                     t1346)), 
               MOVE(
                  %r14 <-
                  t1347)), 
            MOVE(
               %r15 <-
               t1348))))
}
MethodFragment {
   X86_64Frame { label = QS_Start
      nextLocalOffset = -8
      formals = List {
         t1349
         t1350
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        MOVE(
                           t1353 <-
                           %rbx), 
                        MOVE(
                           t1354 <-
                           %r12)), 
                     MOVE(
                        t1355 <-
                        %r13)), 
                  MOVE(
                     t1356 <-
                     %r14)), 
               MOVE(
                  t1357 <-
                  %r15)), 
            MOVE(
               t1349 <-
               %rdi)), 
         MOVE(
            t1350 <-
            %rsi)), 
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        SEQ(
                           MOVE(
                              t1352 <-
                              CALL(
                                 NAME(QS_Init),
                                 t1349,
                                 t1350)), 
                           MOVE(
                              t1352 <-
                              CALL(
                                 NAME(QS_Print),
                                 t1349))), 
                        EXP(CALL(
                           NAME(cs411println),
                           CONST 9999))), 
                     MOVE(
                        t1352 <-
                        BINOP(MINUS,
                           MEM(BINOP(PLUS,
                              t1349, 
                              CONST 8)), 
                           CONST 1))), 
                  MOVE(
                     t1352 <-
                     CALL(
                        NAME(QS_Sort),
                        t1349,
                        CONST 0,
                        t1352))), 
               MOVE(
                  t1352 <-
                  CALL(
                     NAME(QS_Print),
                     t1349))), 
            MOVE(
               %rax <-
               CONST 0)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_582, 
                        MOVE(
                           %rbx <-
                           t1353)), 
                     MOVE(
                        %r12 <-
                        t1354)), 
                  MOVE(
                     %r13 <-
                     t1355)), 
               MOVE(
                  %r14 <-
                  t1356)), 
            MOVE(
               %r15 <-
               t1357))))
}
MethodFragment {
   X86_64Frame { label = QS_Sort
      nextLocalOffset = -8
      formals = List {
         t1358
         t1359
         t1360
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        SEQ(
                           MOVE(
                              t1377 <-
                              %rbx), 
                           MOVE(
                              t1378 <-
                              %r12)), 
                        MOVE(
                           t1379 <-
                           %r13)), 
                     MOVE(
                        t1380 <-
                        %r14)), 
                  MOVE(
                     t1381 <-
                     %r15)), 
               MOVE(
                  t1358 <-
                  %rdi)), 
            MOVE(
               t1359 <-
               %rsi)), 
         MOVE(
            t1360 <-
            %rdx)), 
      SEQ(
         SEQ(
            SEQ(
               MOVE(
                  t1373 <-
                  CONST 0), 
               SEQ(
                  CJUMP(LT,
                     t1359,
                     t1360,
                     L_583, L_584), 
                  SEQ(
                     LABEL L_583, 
                     SEQ(
                        SEQ(
                           SEQ(
                              SEQ(
                                 SEQ(
                                    SEQ(
                                       SEQ(
                                          SEQ(
                                             SEQ(
                                                SEQ(
                                                   MOVE(
                                                      t1369 <-
                                                      ESEQ(
                                                         SEQ(
                                                            CJUMP(GE,
                                                               t1360,
                                                               CONST 0,
                                                               L_586, L_588), 
                                                            SEQ(
                                                               LABEL L_586, 
                                                               SEQ(
                                                                  CJUMP(LT,
                                                                     t1360,
                                                                     MEM(BINOP(MINUS,
                                                                        MEM(BINOP(PLUS,
                                                                           t1358, 
                                                                           CONST 0)), 
                                                                        CONST 8)),
                                                                     L_587, L_588), 
                                                                  SEQ(
                                                                     LABEL L_588, 
                                                                     SEQ(
                                                                        EXP(CALL(
                                                                           NAME(cs411error),
                                                                           CONST 1)), 
                                                                        LABEL L_587))))),
                                                         MEM(BINOP(PLUS,
                                                            MEM(BINOP(PLUS,
                                                               t1358, 
                                                               CONST 0)), 
                                                            BINOP(MUL,
                                                               t1360, 
                                                               CONST 8))))), 
                                                   MOVE(
                                                      t1370 <-
                                                      BINOP(MINUS,
                                                         t1359, 
                                                         CONST 1))), 
                                                MOVE(
                                                   t1371 <-
                                                   t1360)), 
                                             MOVE(
                                                t1374 <-
                                                CONST 1)), 
                                          SEQ(
                                             SEQ(
                                                LABEL L_622, 
                                                SEQ(
                                                   CJUMP(NE,
                                                      t1374,
                                                      CONST 0,
                                                      L_623, L_624), 
                                                   SEQ(
                                                      LABEL L_623, 
                                                      SEQ(
                                                         SEQ(
                                                            SEQ(
                                                               SEQ(
                                                                  SEQ(
                                                                     SEQ(
                                                                        SEQ(
                                                                           SEQ(
                                                                              MOVE(
                                                                                 t1375 <-
                                                                                 CONST 1), 
                                                                              SEQ(
                                                                                 SEQ(
                                                                                    LABEL L_595, 
                                                                                    SEQ(
                                                                                       CJUMP(NE,
                                                                                          t1375,
                                                                                          CONST 0,
                                                                                          L_596, L_597), 
                                                                                       SEQ(
                                                                                          LABEL L_596, 
                                                                                          SEQ(
                                                                                             SEQ(
                                                                                                SEQ(
                                                                                                   MOVE(
                                                                                                      t1370 <-
                                                                                                      BINOP(PLUS,
                                                                                                         t1370, 
                                                                                                         CONST 1)), 
                                                                                                   MOVE(
                                                                                                      t1376 <-
                                                                                                      ESEQ(
                                                                                                         SEQ(
                                                                                                            CJUMP(GE,
                                                                                                               t1370,
                                                                                                               CONST 0,
                                                                                                               L_589, L_591), 
                                                                                                            SEQ(
                                                                                                               LABEL L_589, 
                                                                                                               SEQ(
                                                                                                                  CJUMP(LT,
                                                                                                                     t1370,
                                                                                                                     MEM(BINOP(MINUS,
                                                                                                                        MEM(BINOP(PLUS,
                                                                                                                           t1358, 
                                                                                                                           CONST 0)), 
                                                                                                                        CONST 8)),
                                                                                                                     L_590, L_591), 
                                                                                                                  SEQ(
                                                                                                                     LABEL L_591, 
                                                                                                                     SEQ(
                                                                                                                        EXP(CALL(
                                                                                                                           NAME(cs411error),
                                                                                                                           CONST 1)), 
                                                                                                                        LABEL L_590))))),
                                                                                                         MEM(BINOP(PLUS,
                                                                                                            MEM(BINOP(PLUS,
                                                                                                               t1358, 
                                                                                                               CONST 0)), 
                                                                                                            BINOP(MUL,
                                                                                                               t1370, 
                                                                                                               CONST 8)))))), 
                                                                                                SEQ(
                                                                                                   CJUMP(LT,
                                                                                                      t1376,
                                                                                                      t1369,
                                                                                                      L_593, L_592), 
                                                                                                   SEQ(
                                                                                                      LABEL L_592, 
                                                                                                      SEQ(
                                                                                                         MOVE(
                                                                                                            t1375 <-
                                                                                                            CONST 0), 
                                                                                                         SEQ(
                                                                                                            JUMP(NAME(L_594)), 
                                                                                                            SEQ(
                                                                                                               LABEL L_593, 
                                                                                                               SEQ(
                                                                                                                  MOVE(
                                                                                                                     t1375 <-
                                                                                                                     CONST 1), 
                                                                                                                  LABEL L_594))))))), 
                                                                                             JUMP(NAME(L_595)))))), 
                                                                                 LABEL L_597)), 
                                                                           MOVE(
                                                                              t1375 <-
                                                                              CONST 1)), 
                                                                        SEQ(
                                                                           SEQ(
                                                                              LABEL L_604, 
                                                                              SEQ(
                                                                                 CJUMP(NE,
                                                                                    t1375,
                                                                                    CONST 0,
                                                                                    L_605, L_606), 
                                                                                 SEQ(
                                                                                    LABEL L_605, 
                                                                                    SEQ(
                                                                                       SEQ(
                                                                                          SEQ(
                                                                                             MOVE(
                                                                                                t1371 <-
                                                                                                BINOP(MINUS,
                                                                                                   t1371, 
                                                                                                   CONST 1)), 
                                                                                             MOVE(
                                                                                                t1376 <-
                                                                                                ESEQ(
                                                                                                   SEQ(
                                                                                                      CJUMP(GE,
                                                                                                         t1371,
                                                                                                         CONST 0,
                                                                                                         L_598, L_600), 
                                                                                                      SEQ(
                                                                                                         LABEL L_598, 
                                                                                                         SEQ(
                                                                                                            CJUMP(LT,
                                                                                                               t1371,
                                                                                                               MEM(BINOP(MINUS,
                                                                                                                  MEM(BINOP(PLUS,
                                                                                                                     t1358, 
                                                                                                                     CONST 0)), 
                                                                                                                  CONST 8)),
                                                                                                               L_599, L_600), 
                                                                                                            SEQ(
                                                                                                               LABEL L_600, 
                                                                                                               SEQ(
                                                                                                                  EXP(CALL(
                                                                                                                     NAME(cs411error),
                                                                                                                     CONST 1)), 
                                                                                                                  LABEL L_599))))),
                                                                                                   MEM(BINOP(PLUS,
                                                                                                      MEM(BINOP(PLUS,
                                                                                                         t1358, 
                                                                                                         CONST 0)), 
                                                                                                      BINOP(MUL,
                                                                                                         t1371, 
                                                                                                         CONST 8)))))), 
                                                                                          SEQ(
                                                                                             CJUMP(LT,
                                                                                                t1369,
                                                                                                t1376,
                                                                                                L_602, L_601), 
                                                                                             SEQ(
                                                                                                LABEL L_601, 
                                                                                                SEQ(
                                                                                                   MOVE(
                                                                                                      t1375 <-
                                                                                                      CONST 0), 
                                                                                                   SEQ(
                                                                                                      JUMP(NAME(L_603)), 
                                                                                                      SEQ(
                                                                                                         LABEL L_602, 
                                                                                                         SEQ(
                                                                                                            MOVE(
                                                                                                               t1375 <-
                                                                                                               CONST 1), 
                                                                                                            LABEL L_603))))))), 
                                                                                       JUMP(NAME(L_604)))))), 
                                                                           LABEL L_606)), 
                                                                     MOVE(
                                                                        t1373 <-
                                                                        ESEQ(
                                                                           SEQ(
                                                                              CJUMP(GE,
                                                                                 t1370,
                                                                                 CONST 0,
                                                                                 L_607, L_609), 
                                                                              SEQ(
                                                                                 LABEL L_607, 
                                                                                 SEQ(
                                                                                    CJUMP(LT,
                                                                                       t1370,
                                                                                       MEM(BINOP(MINUS,
                                                                                          MEM(BINOP(PLUS,
                                                                                             t1358, 
                                                                                             CONST 0)), 
                                                                                          CONST 8)),
                                                                                       L_608, L_609), 
                                                                                    SEQ(
                                                                                       LABEL L_609, 
                                                                                       SEQ(
                                                                                          EXP(CALL(
                                                                                             NAME(cs411error),
                                                                                             CONST 1)), 
                                                                                          LABEL L_608))))),
                                                                           MEM(BINOP(PLUS,
                                                                              MEM(BINOP(PLUS,
                                                                                 t1358, 
                                                                                 CONST 0)), 
                                                                              BINOP(MUL,
                                                                                 t1370, 
                                                                                 CONST 8)))))), 
                                                                  SEQ(
                                                                     CJUMP(GE,
                                                                        t1370,
                                                                        CONST 0,
                                                                        L_610, L_612), 
                                                                     SEQ(
                                                                        LABEL L_610, 
                                                                        SEQ(
                                                                           CJUMP(LT,
                                                                              t1370,
                                                                              MEM(BINOP(MINUS,
                                                                                 MEM(BINOP(PLUS,
                                                                                    t1358, 
                                                                                    CONST 0)), 
                                                                                 CONST 8)),
                                                                              L_611, L_612), 
                                                                           SEQ(
                                                                              LABEL L_612, 
                                                                              SEQ(
                                                                                 EXP(CALL(
                                                                                    NAME(cs411error),
                                                                                    CONST 1)), 
                                                                                 SEQ(
                                                                                    LABEL L_611, 
                                                                                    MOVE(
                                                                                       MEM(BINOP(PLUS,
                                                                                          MEM(BINOP(PLUS,
                                                                                             t1358, 
                                                                                             CONST 0)), 
                                                                                          BINOP(MUL,
                                                                                             t1370, 
                                                                                             CONST 8))) <-
                                                                                       ESEQ(
                                                                                          SEQ(
                                                                                             CJUMP(GE,
                                                                                                t1371,
                                                                                                CONST 0,
                                                                                                L_613, L_615), 
                                                                                             SEQ(
                                                                                                LABEL L_613, 
                                                                                                SEQ(
                                                                                                   CJUMP(LT,
                                                                                                      t1371,
                                                                                                      MEM(BINOP(MINUS,
                                                                                                         MEM(BINOP(PLUS,
                                                                                                            t1358, 
                                                                                                            CONST 0)), 
                                                                                                         CONST 8)),
                                                                                                      L_614, L_615), 
                                                                                                   SEQ(
                                                                                                      LABEL L_615, 
                                                                                                      SEQ(
                                                                                                         EXP(CALL(
                                                                                                            NAME(cs411error),
                                                                                                            CONST 1)), 
                                                                                                         LABEL L_614))))),
                                                                                          MEM(BINOP(PLUS,
                                                                                             MEM(BINOP(PLUS,
                                                                                                t1358, 
                                                                                                CONST 0)), 
                                                                                             BINOP(MUL,
                                                                                                t1371, 
                                                                                                CONST 8)))))))))))), 
                                                               SEQ(
                                                                  CJUMP(GE,
                                                                     t1371,
                                                                     CONST 0,
                                                                     L_616, L_618), 
                                                                  SEQ(
                                                                     LABEL L_616, 
                                                                     SEQ(
                                                                        CJUMP(LT,
                                                                           t1371,
                                                                           MEM(BINOP(MINUS,
                                                                              MEM(BINOP(PLUS,
                                                                                 t1358, 
                                                                                 CONST 0)), 
                                                                              CONST 8)),
                                                                           L_617, L_618), 
                                                                        SEQ(
                                                                           LABEL L_618, 
                                                                           SEQ(
                                                                              EXP(CALL(
                                                                                 NAME(cs411error),
                                                                                 CONST 1)), 
                                                                              SEQ(
                                                                                 LABEL L_617, 
                                                                                 MOVE(
                                                                                    MEM(BINOP(PLUS,
                                                                                       MEM(BINOP(PLUS,
                                                                                          t1358, 
                                                                                          CONST 0)), 
                                                                                       BINOP(MUL,
                                                                                          t1371, 
                                                                                          CONST 8))) <-
                                                                                    t1373)))))))), 
                                                            SEQ(
                                                               CJUMP(LT,
                                                                  t1371,
                                                                  BINOP(PLUS,
                                                                     t1370, 
                                                                     CONST 1),
                                                                  L_619, L_620), 
                                                               SEQ(
                                                                  LABEL L_619, 
                                                                  SEQ(
                                                                     MOVE(
                                                                        t1374 <-
                                                                        CONST 0), 
                                                                     SEQ(
                                                                        JUMP(NAME(L_621)), 
                                                                        SEQ(
                                                                           LABEL L_620, 
                                                                           SEQ(
                                                                              MOVE(
                                                                                 t1374 <-
                                                                                 CONST 1), 
                                                                              LABEL L_621))))))), 
                                                         JUMP(NAME(L_622)))))), 
                                             LABEL L_624)), 
                                       SEQ(
                                          CJUMP(GE,
                                             t1371,
                                             CONST 0,
                                             L_625, L_627), 
                                          SEQ(
                                             LABEL L_625, 
                                             SEQ(
                                                CJUMP(LT,
                                                   t1371,
                                                   MEM(BINOP(MINUS,
                                                      MEM(BINOP(PLUS,
                                                         t1358, 
                                                         CONST 0)), 
                                                      CONST 8)),
                                                   L_626, L_627), 
                                                SEQ(
                                                   LABEL L_627, 
                                                   SEQ(
                                                      EXP(CALL(
                                                         NAME(cs411error),
                                                         CONST 1)), 
                                                      SEQ(
                                                         LABEL L_626, 
                                                         MOVE(
                                                            MEM(BINOP(PLUS,
                                                               MEM(BINOP(PLUS,
                                                                  t1358, 
                                                                  CONST 0)), 
                                                               BINOP(MUL,
                                                                  t1371, 
                                                                  CONST 8))) <-
                                                            ESEQ(
                                                               SEQ(
                                                                  CJUMP(GE,
                                                                     t1370,
                                                                     CONST 0,
                                                                     L_628, L_630), 
                                                                  SEQ(
                                                                     LABEL L_628, 
                                                                     SEQ(
                                                                        CJUMP(LT,
                                                                           t1370,
                                                                           MEM(BINOP(MINUS,
                                                                              MEM(BINOP(PLUS,
                                                                                 t1358, 
                                                                                 CONST 0)), 
                                                                              CONST 8)),
                                                                           L_629, L_630), 
                                                                        SEQ(
                                                                           LABEL L_630, 
                                                                           SEQ(
                                                                              EXP(CALL(
                                                                                 NAME(cs411error),
                                                                                 CONST 1)), 
                                                                              LABEL L_629))))),
                                                               MEM(BINOP(PLUS,
                                                                  MEM(BINOP(PLUS,
                                                                     t1358, 
                                                                     CONST 0)), 
                                                                  BINOP(MUL,
                                                                     t1370, 
                                                                     CONST 8)))))))))))), 
                                    SEQ(
                                       CJUMP(GE,
                                          t1370,
                                          CONST 0,
                                          L_631, L_633), 
                                       SEQ(
                                          LABEL L_631, 
                                          SEQ(
                                             CJUMP(LT,
                                                t1370,
                                                MEM(BINOP(MINUS,
                                                   MEM(BINOP(PLUS,
                                                      t1358, 
                                                      CONST 0)), 
                                                   CONST 8)),
                                                L_632, L_633), 
                                             SEQ(
                                                LABEL L_633, 
                                                SEQ(
                                                   EXP(CALL(
                                                      NAME(cs411error),
                                                      CONST 1)), 
                                                   SEQ(
                                                      LABEL L_632, 
                                                      MOVE(
                                                         MEM(BINOP(PLUS,
                                                            MEM(BINOP(PLUS,
                                                               t1358, 
                                                               CONST 0)), 
                                                            BINOP(MUL,
                                                               t1370, 
                                                               CONST 8))) <-
                                                         ESEQ(
                                                            SEQ(
                                                               CJUMP(GE,
                                                                  t1360,
                                                                  CONST 0,
                                                                  L_634, L_636), 
                                                               SEQ(
                                                                  LABEL L_634, 
                                                                  SEQ(
                                                                     CJUMP(LT,
                                                                        t1360,
                                                                        MEM(BINOP(MINUS,
                                                                           MEM(BINOP(PLUS,
                                                                              t1358, 
                                                                              CONST 0)), 
                                                                           CONST 8)),
                                                                        L_635, L_636), 
                                                                     SEQ(
                                                                        LABEL L_636, 
                                                                        SEQ(
                                                                           EXP(CALL(
                                                                              NAME(cs411error),
                                                                              CONST 1)), 
                                                                           LABEL L_635))))),
                                                            MEM(BINOP(PLUS,
                                                               MEM(BINOP(PLUS,
                                                                  t1358, 
                                                                  CONST 0)), 
                                                               BINOP(MUL,
                                                                  t1360, 
                                                                  CONST 8)))))))))))), 
                                 SEQ(
                                    CJUMP(GE,
                                       t1360,
                                       CONST 0,
                                       L_637, L_639), 
                                    SEQ(
                                       LABEL L_637, 
                                       SEQ(
                                          CJUMP(LT,
                                             t1360,
                                             MEM(BINOP(MINUS,
                                                MEM(BINOP(PLUS,
                                                   t1358, 
                                                   CONST 0)), 
                                                CONST 8)),
                                             L_638, L_639), 
                                          SEQ(
                                             LABEL L_639, 
                                             SEQ(
                                                EXP(CALL(
                                                   NAME(cs411error),
                                                   CONST 1)), 
                                                SEQ(
                                                   LABEL L_638, 
                                                   MOVE(
                                                      MEM(BINOP(PLUS,
                                                         MEM(BINOP(PLUS,
                                                            t1358, 
                                                            CONST 0)), 
                                                         BINOP(MUL,
                                                            t1360, 
                                                            CONST 8))) <-
                                                      t1373)))))))), 
                              MOVE(
                                 t1372 <-
                                 CALL(
                                    NAME(QS_Sort),
                                    t1358,
                                    t1359,
                                    BINOP(MINUS,
                                       t1370, 
                                       CONST 1)))), 
                           MOVE(
                              t1372 <-
                              CALL(
                                 NAME(QS_Sort),
                                 t1358,
                                 BINOP(PLUS,
                                    t1370, 
                                    CONST 1),
                                 t1360))), 
                        SEQ(
                           JUMP(NAME(L_585)), 
                           SEQ(
                              LABEL L_584, 
                              SEQ(
                                 MOVE(
                                    t1372 <-
                                    CONST 0), 
                                 LABEL L_585))))))), 
            MOVE(
               %rax <-
               CONST 0)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_640, 
                        MOVE(
                           %rbx <-
                           t1377)), 
                     MOVE(
                        %r12 <-
                        t1378)), 
                  MOVE(
                     %r13 <-
                     t1379)), 
               MOVE(
                  %r14 <-
                  t1380)), 
            MOVE(
               %r15 <-
               t1381))))
}
MethodFragment {
   X86_64Frame { label = QS_Print
      nextLocalOffset = -8
      formals = List {
         t1382
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t1385 <-
                        %rbx), 
                     MOVE(
                        t1386 <-
                        %r12)), 
                  MOVE(
                     t1387 <-
                     %r13)), 
               MOVE(
                  t1388 <-
                  %r14)), 
            MOVE(
               t1389 <-
               %r15)), 
         MOVE(
            t1382 <-
            %rdi)), 
      SEQ(
         SEQ(
            SEQ(
               MOVE(
                  t1384 <-
                  CONST 0), 
               SEQ(
                  SEQ(
                     LABEL L_644, 
                     SEQ(
                        CJUMP(LT,
                           t1384,
                           MEM(BINOP(PLUS,
                              t1382, 
                              CONST 8)),
                           L_645, L_646), 
                        SEQ(
                           LABEL L_645, 
                           SEQ(
                              SEQ(
                                 EXP(CALL(
                                    NAME(cs411println),
                                    ESEQ(
                                       SEQ(
                                          CJUMP(GE,
                                             t1384,
                                             CONST 0,
                                             L_641, L_643), 
                                          SEQ(
                                             LABEL L_641, 
                                             SEQ(
                                                CJUMP(LT,
                                                   t1384,
                                                   MEM(BINOP(MINUS,
                                                      MEM(BINOP(PLUS,
                                                         t1382, 
                                                         CONST 0)), 
                                                      CONST 8)),
                                                   L_642, L_643), 
                                                SEQ(
                                                   LABEL L_643, 
                                                   SEQ(
                                                      EXP(CALL(
                                                         NAME(cs411error),
                                                         CONST 1)), 
                                                      LABEL L_642))))),
                                       MEM(BINOP(PLUS,
                                          MEM(BINOP(PLUS,
                                             t1382, 
                                             CONST 0)), 
                                          BINOP(MUL,
                                             t1384, 
                                             CONST 8)))))), 
                                 MOVE(
                                    t1384 <-
                                    BINOP(PLUS,
                                       t1384, 
                                       CONST 1))), 
                              JUMP(NAME(L_644)))))), 
                  LABEL L_646)), 
            MOVE(
               %rax <-
               CONST 0)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_647, 
                        MOVE(
                           %rbx <-
                           t1385)), 
                     MOVE(
                        %r12 <-
                        t1386)), 
                  MOVE(
                     %r13 <-
                     t1387)), 
               MOVE(
                  %r14 <-
                  t1388)), 
            MOVE(
               %r15 <-
               t1389))))
}
MethodFragment {
   X86_64Frame { label = QS_Init
      nextLocalOffset = -8
      formals = List {
         t1390
         t1391
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        MOVE(
                           t1392 <-
                           %rbx), 
                        MOVE(
                           t1393 <-
                           %r12)), 
                     MOVE(
                        t1394 <-
                        %r13)), 
                  MOVE(
                     t1395 <-
                     %r14)), 
               MOVE(
                  t1396 <-
                  %r15)), 
            MOVE(
               t1390 <-
               %rdi)), 
         MOVE(
            t1391 <-
            %rsi)), 
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        SEQ(
                           SEQ(
                              SEQ(
                                 SEQ(
                                    SEQ(
                                       SEQ(
                                          SEQ(
                                             MOVE(
                                                MEM(BINOP(PLUS,
                                                   t1390, 
                                                   CONST 8)) <-
                                                t1391), 
                                             MOVE(
                                                MEM(BINOP(PLUS,
                                                   t1390, 
                                                   CONST 0)) <-
                                                CALL(
                                                   NAME(cs411newarray),
                                                   t1391))), 
                                          SEQ(
                                             CJUMP(GE,
                                                CONST 0,
                                                CONST 0,
                                                L_648, L_650), 
                                             SEQ(
                                                LABEL L_648, 
                                                SEQ(
                                                   CJUMP(LT,
                                                      CONST 0,
                                                      MEM(BINOP(MINUS,
                                                         MEM(BINOP(PLUS,
                                                            t1390, 
                                                            CONST 0)), 
                                                         CONST 8)),
                                                      L_649, L_650), 
                                                   SEQ(
                                                      LABEL L_650, 
                                                      SEQ(
                                                         EXP(CALL(
                                                            NAME(cs411error),
                                                            CONST 1)), 
                                                         SEQ(
                                                            LABEL L_649, 
                                                            MOVE(
                                                               MEM(BINOP(PLUS,
                                                                  MEM(BINOP(PLUS,
                                                                     t1390, 
                                                                     CONST 0)), 
                                                                  CONST 0)) <-
                                                               CONST 20)))))))), 
                                       SEQ(
                                          CJUMP(GE,
                                             CONST 1,
                                             CONST 0,
                                             L_651, L_653), 
                                          SEQ(
                                             LABEL L_651, 
                                             SEQ(
                                                CJUMP(LT,
                                                   CONST 1,
                                                   MEM(BINOP(MINUS,
                                                      MEM(BINOP(PLUS,
                                                         t1390, 
                                                         CONST 0)), 
                                                      CONST 8)),
                                                   L_652, L_653), 
                                                SEQ(
                                                   LABEL L_653, 
                                                   SEQ(
                                                      EXP(CALL(
                                                         NAME(cs411error),
                                                         CONST 1)), 
                                                      SEQ(
                                                         LABEL L_652, 
                                                         MOVE(
                                                            MEM(BINOP(PLUS,
                                                               MEM(BINOP(PLUS,
                                                                  t1390, 
                                                                  CONST 0)), 
                                                               CONST 8)) <-
                                                            CONST 7)))))))), 
                                    SEQ(
                                       CJUMP(GE,
                                          CONST 2,
                                          CONST 0,
                                          L_654, L_656), 
                                       SEQ(
                                          LABEL L_654, 
                                          SEQ(
                                             CJUMP(LT,
                                                CONST 2,
                                                MEM(BINOP(MINUS,
                                                   MEM(BINOP(PLUS,
                                                      t1390, 
                                                      CONST 0)), 
                                                   CONST 8)),
                                                L_655, L_656), 
                                             SEQ(
                                                LABEL L_656, 
                                                SEQ(
                                                   EXP(CALL(
                                                      NAME(cs411error),
                                                      CONST 1)), 
                                                   SEQ(
                                                      LABEL L_655, 
                                                      MOVE(
                                                         MEM(BINOP(PLUS,
                                                            MEM(BINOP(PLUS,
                                                               t1390, 
                                                               CONST 0)), 
                                                            CONST 16)) <-
                                                         CONST 12)))))))), 
                                 SEQ(
                                    CJUMP(GE,
                                       CONST 3,
                                       CONST 0,
                                       L_657, L_659), 
                                    SEQ(
                                       LABEL L_657, 
                                       SEQ(
                                          CJUMP(LT,
                                             CONST 3,
                                             MEM(BINOP(MINUS,
                                                MEM(BINOP(PLUS,
                                                   t1390, 
                                                   CONST 0)), 
                                                CONST 8)),
                                             L_658, L_659), 
                                          SEQ(
                                             LABEL L_659, 
                                             SEQ(
                                                EXP(CALL(
                                                   NAME(cs411error),
                                                   CONST 1)), 
                                                SEQ(
                                                   LABEL L_658, 
                                                   MOVE(
                                                      MEM(BINOP(PLUS,
                                                         MEM(BINOP(PLUS,
                                                            t1390, 
                                                            CONST 0)), 
                                                         CONST 24)) <-
                                                      CONST 18)))))))), 
                              SEQ(
                                 CJUMP(GE,
                                    CONST 4,
                                    CONST 0,
                                    L_660, L_662), 
                                 SEQ(
                                    LABEL L_660, 
                                    SEQ(
                                       CJUMP(LT,
                                          CONST 4,
                                          MEM(BINOP(MINUS,
                                             MEM(BINOP(PLUS,
                                                t1390, 
                                                CONST 0)), 
                                             CONST 8)),
                                          L_661, L_662), 
                                       SEQ(
                                          LABEL L_662, 
                                          SEQ(
                                             EXP(CALL(
                                                NAME(cs411error),
                                                CONST 1)), 
                                             SEQ(
                                                LABEL L_661, 
                                                MOVE(
                                                   MEM(BINOP(PLUS,
                                                      MEM(BINOP(PLUS,
                                                         t1390, 
                                                         CONST 0)), 
                                                      CONST 32)) <-
                                                   CONST 2)))))))), 
                           SEQ(
                              CJUMP(GE,
                                 CONST 5,
                                 CONST 0,
                                 L_663, L_665), 
                              SEQ(
                                 LABEL L_663, 
                                 SEQ(
                                    CJUMP(LT,
                                       CONST 5,
                                       MEM(BINOP(MINUS,
                                          MEM(BINOP(PLUS,
                                             t1390, 
                                             CONST 0)), 
                                          CONST 8)),
                                       L_664, L_665), 
                                    SEQ(
                                       LABEL L_665, 
                                       SEQ(
                                          EXP(CALL(
                                             NAME(cs411error),
                                             CONST 1)), 
                                          SEQ(
                                             LABEL L_664, 
                                             MOVE(
                                                MEM(BINOP(PLUS,
                                                   MEM(BINOP(PLUS,
                                                      t1390, 
                                                      CONST 0)), 
                                                   CONST 40)) <-
                                                CONST 11)))))))), 
                        SEQ(
                           CJUMP(GE,
                              CONST 6,
                              CONST 0,
                              L_666, L_668), 
                           SEQ(
                              LABEL L_666, 
                              SEQ(
                                 CJUMP(LT,
                                    CONST 6,
                                    MEM(BINOP(MINUS,
                                       MEM(BINOP(PLUS,
                                          t1390, 
                                          CONST 0)), 
                                       CONST 8)),
                                    L_667, L_668), 
                                 SEQ(
                                    LABEL L_668, 
                                    SEQ(
                                       EXP(CALL(
                                          NAME(cs411error),
                                          CONST 1)), 
                                       SEQ(
                                          LABEL L_667, 
                                          MOVE(
                                             MEM(BINOP(PLUS,
                                                MEM(BINOP(PLUS,
                                                   t1390, 
                                                   CONST 0)), 
                                                CONST 48)) <-
                                             CONST 6)))))))), 
                     SEQ(
                        CJUMP(GE,
                           CONST 7,
                           CONST 0,
                           L_669, L_671), 
                        SEQ(
                           LABEL L_669, 
                           SEQ(
                              CJUMP(LT,
                                 CONST 7,
                                 MEM(BINOP(MINUS,
                                    MEM(BINOP(PLUS,
                                       t1390, 
                                       CONST 0)), 
                                    CONST 8)),
                                 L_670, L_671), 
                              SEQ(
                                 LABEL L_671, 
                                 SEQ(
                                    EXP(CALL(
                                       NAME(cs411error),
                                       CONST 1)), 
                                    SEQ(
                                       LABEL L_670, 
                                       MOVE(
                                          MEM(BINOP(PLUS,
                                             MEM(BINOP(PLUS,
                                                t1390, 
                                                CONST 0)), 
                                             CONST 56)) <-
                                          CONST 9)))))))), 
                  SEQ(
                     CJUMP(GE,
                        CONST 8,
                        CONST 0,
                        L_672, L_674), 
                     SEQ(
                        LABEL L_672, 
                        SEQ(
                           CJUMP(LT,
                              CONST 8,
                              MEM(BINOP(MINUS,
                                 MEM(BINOP(PLUS,
                                    t1390, 
                                    CONST 0)), 
                                 CONST 8)),
                              L_673, L_674), 
                           SEQ(
                              LABEL L_674, 
                              SEQ(
                                 EXP(CALL(
                                    NAME(cs411error),
                                    CONST 1)), 
                                 SEQ(
                                    LABEL L_673, 
                                    MOVE(
                                       MEM(BINOP(PLUS,
                                          MEM(BINOP(PLUS,
                                             t1390, 
                                             CONST 0)), 
                                          CONST 64)) <-
                                       CONST 19)))))))), 
               SEQ(
                  CJUMP(GE,
                     CONST 9,
                     CONST 0,
                     L_675, L_677), 
                  SEQ(
                     LABEL L_675, 
                     SEQ(
                        CJUMP(LT,
                           CONST 9,
                           MEM(BINOP(MINUS,
                              MEM(BINOP(PLUS,
                                 t1390, 
                                 CONST 0)), 
                              CONST 8)),
                           L_676, L_677), 
                        SEQ(
                           LABEL L_677, 
                           SEQ(
                              EXP(CALL(
                                 NAME(cs411error),
                                 CONST 1)), 
                              SEQ(
                                 LABEL L_676, 
                                 MOVE(
                                    MEM(BINOP(PLUS,
                                       MEM(BINOP(PLUS,
                                          t1390, 
                                          CONST 0)), 
                                       CONST 72)) <-
                                    CONST 5)))))))), 
            MOVE(
               %rax <-
               CONST 0)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_678, 
                        MOVE(
                           %rbx <-
                           t1392)), 
                     MOVE(
                        %r12 <-
                        t1393)), 
                  MOVE(
                     %r13 <-
                     t1394)), 
               MOVE(
                  %r14 <-
                  t1395)), 
            MOVE(
               %r15 <-
               t1396))))
}
