MethodFragment {
   X86_64Frame { label = cs411main
      nextLocalOffset = -8
      formals = List {
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  MOVE(
                     t1578 <-
                     %rbx), 
                  MOVE(
                     t1579 <-
                     %r12)), 
               MOVE(
                  t1580 <-
                  %r13)), 
            MOVE(
               t1581 <-
               %r14)), 
         MOVE(
            t1582 <-
            %r15)), 
      SEQ(
         EXP(CALL(
            NAME(cs411println),
            CALL(
               NAME(QS_Start),
               CALL(
                  NAME(cs411newobject),
                  CONST 16),
               CONST 10))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_675, 
                        MOVE(
                           %rbx <-
                           t1578)), 
                     MOVE(
                        %r12 <-
                        t1579)), 
                  MOVE(
                     %r13 <-
                     t1580)), 
               MOVE(
                  %r14 <-
                  t1581)), 
            MOVE(
               %r15 <-
               t1582))))
}
MethodFragment {
   X86_64Frame { label = QS_Start
      nextLocalOffset = -8
      formals = List {
         t1583
         t1584
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        MOVE(
                           t1587 <-
                           %rbx), 
                        MOVE(
                           t1588 <-
                           %r12)), 
                     MOVE(
                        t1589 <-
                        %r13)), 
                  MOVE(
                     t1590 <-
                     %r14)), 
               MOVE(
                  t1591 <-
                  %r15)), 
            MOVE(
               t1583 <-
               %rdi)), 
         MOVE(
            t1584 <-
            %rsi)), 
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        SEQ(
                           MOVE(
                              t1586 <-
                              CALL(
                                 NAME(QS_Init),
                                 t1583,
                                 t1584)), 
                           MOVE(
                              t1586 <-
                              CALL(
                                 NAME(QS_Print),
                                 t1583))), 
                        EXP(CALL(
                           NAME(cs411println),
                           CONST 9999))), 
                     MOVE(
                        t1586 <-
                        BINOP(MINUS,
                           MEM(BINOP(PLUS,
                              t1583, 
                              CONST 8)), 
                           CONST 1))), 
                  MOVE(
                     t1586 <-
                     CALL(
                        NAME(QS_Sort),
                        t1583,
                        CONST 0,
                        t1586))), 
               MOVE(
                  t1586 <-
                  CALL(
                     NAME(QS_Print),
                     t1583))), 
            MOVE(
               %rax <-
               CONST 0)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_676, 
                        MOVE(
                           %rbx <-
                           t1587)), 
                     MOVE(
                        %r12 <-
                        t1588)), 
                  MOVE(
                     %r13 <-
                     t1589)), 
               MOVE(
                  %r14 <-
                  t1590)), 
            MOVE(
               %r15 <-
               t1591))))
}
MethodFragment {
   X86_64Frame { label = QS_Sort
      nextLocalOffset = -8
      formals = List {
         t1592
         t1593
         t1594
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        SEQ(
                           MOVE(
                              t1611 <-
                              %rbx), 
                           MOVE(
                              t1612 <-
                              %r12)), 
                        MOVE(
                           t1613 <-
                           %r13)), 
                     MOVE(
                        t1614 <-
                        %r14)), 
                  MOVE(
                     t1615 <-
                     %r15)), 
               MOVE(
                  t1592 <-
                  %rdi)), 
            MOVE(
               t1593 <-
               %rsi)), 
         MOVE(
            t1594 <-
            %rdx)), 
      SEQ(
         SEQ(
            SEQ(
               MOVE(
                  t1607 <-
                  CONST 0), 
               SEQ(
                  CJUMP(LT,
                     t1593,
                     t1594,
                     L_677, L_678), 
                  SEQ(
                     LABEL L_677, 
                     SEQ(
                        SEQ(
                           SEQ(
                              SEQ(
                                 SEQ(
                                    SEQ(
                                       SEQ(
                                          SEQ(
                                             SEQ(
                                                SEQ(
                                                   MOVE(
                                                      t1603 <-
                                                      ESEQ(
                                                         SEQ(
                                                            CJUMP(GE,
                                                               t1594,
                                                               CONST 0,
                                                               L_680, L_682), 
                                                            SEQ(
                                                               LABEL L_680, 
                                                               SEQ(
                                                                  CJUMP(LT,
                                                                     t1594,
                                                                     MEM(BINOP(MINUS,
                                                                        MEM(BINOP(PLUS,
                                                                           t1592, 
                                                                           CONST 0)), 
                                                                        CONST 8)),
                                                                     L_681, L_682), 
                                                                  SEQ(
                                                                     LABEL L_682, 
                                                                     SEQ(
                                                                        EXP(CALL(
                                                                           NAME(cs411error),
                                                                           CONST 1)), 
                                                                        LABEL L_681))))),
                                                         MEM(BINOP(PLUS,
                                                            MEM(BINOP(PLUS,
                                                               t1592, 
                                                               CONST 0)), 
                                                            BINOP(MUL,
                                                               t1594, 
                                                               CONST 8))))), 
                                                   MOVE(
                                                      t1604 <-
                                                      BINOP(MINUS,
                                                         t1593, 
                                                         CONST 1))), 
                                                MOVE(
                                                   t1605 <-
                                                   t1594)), 
                                             MOVE(
                                                t1608 <-
                                                CONST 1)), 
                                          SEQ(
                                             SEQ(
                                                LABEL L_716, 
                                                SEQ(
                                                   CJUMP(NE,
                                                      t1608,
                                                      CONST 0,
                                                      L_717, L_718), 
                                                   SEQ(
                                                      LABEL L_717, 
                                                      SEQ(
                                                         SEQ(
                                                            SEQ(
                                                               SEQ(
                                                                  SEQ(
                                                                     SEQ(
                                                                        SEQ(
                                                                           SEQ(
                                                                              MOVE(
                                                                                 t1609 <-
                                                                                 CONST 1), 
                                                                              SEQ(
                                                                                 SEQ(
                                                                                    LABEL L_689, 
                                                                                    SEQ(
                                                                                       CJUMP(NE,
                                                                                          t1609,
                                                                                          CONST 0,
                                                                                          L_690, L_691), 
                                                                                       SEQ(
                                                                                          LABEL L_690, 
                                                                                          SEQ(
                                                                                             SEQ(
                                                                                                SEQ(
                                                                                                   MOVE(
                                                                                                      t1604 <-
                                                                                                      BINOP(PLUS,
                                                                                                         t1604, 
                                                                                                         CONST 1)), 
                                                                                                   MOVE(
                                                                                                      t1610 <-
                                                                                                      ESEQ(
                                                                                                         SEQ(
                                                                                                            CJUMP(GE,
                                                                                                               t1604,
                                                                                                               CONST 0,
                                                                                                               L_683, L_685), 
                                                                                                            SEQ(
                                                                                                               LABEL L_683, 
                                                                                                               SEQ(
                                                                                                                  CJUMP(LT,
                                                                                                                     t1604,
                                                                                                                     MEM(BINOP(MINUS,
                                                                                                                        MEM(BINOP(PLUS,
                                                                                                                           t1592, 
                                                                                                                           CONST 0)), 
                                                                                                                        CONST 8)),
                                                                                                                     L_684, L_685), 
                                                                                                                  SEQ(
                                                                                                                     LABEL L_685, 
                                                                                                                     SEQ(
                                                                                                                        EXP(CALL(
                                                                                                                           NAME(cs411error),
                                                                                                                           CONST 1)), 
                                                                                                                        LABEL L_684))))),
                                                                                                         MEM(BINOP(PLUS,
                                                                                                            MEM(BINOP(PLUS,
                                                                                                               t1592, 
                                                                                                               CONST 0)), 
                                                                                                            BINOP(MUL,
                                                                                                               t1604, 
                                                                                                               CONST 8)))))), 
                                                                                                SEQ(
                                                                                                   CJUMP(LT,
                                                                                                      t1610,
                                                                                                      t1603,
                                                                                                      L_687, L_686), 
                                                                                                   SEQ(
                                                                                                      LABEL L_686, 
                                                                                                      SEQ(
                                                                                                         MOVE(
                                                                                                            t1609 <-
                                                                                                            CONST 0), 
                                                                                                         SEQ(
                                                                                                            JUMP(NAME(L_688)), 
                                                                                                            SEQ(
                                                                                                               LABEL L_687, 
                                                                                                               SEQ(
                                                                                                                  MOVE(
                                                                                                                     t1609 <-
                                                                                                                     CONST 1), 
                                                                                                                  LABEL L_688))))))), 
                                                                                             JUMP(NAME(L_689)))))), 
                                                                                 LABEL L_691)), 
                                                                           MOVE(
                                                                              t1609 <-
                                                                              CONST 1)), 
                                                                        SEQ(
                                                                           SEQ(
                                                                              LABEL L_698, 
                                                                              SEQ(
                                                                                 CJUMP(NE,
                                                                                    t1609,
                                                                                    CONST 0,
                                                                                    L_699, L_700), 
                                                                                 SEQ(
                                                                                    LABEL L_699, 
                                                                                    SEQ(
                                                                                       SEQ(
                                                                                          SEQ(
                                                                                             MOVE(
                                                                                                t1605 <-
                                                                                                BINOP(MINUS,
                                                                                                   t1605, 
                                                                                                   CONST 1)), 
                                                                                             MOVE(
                                                                                                t1610 <-
                                                                                                ESEQ(
                                                                                                   SEQ(
                                                                                                      CJUMP(GE,
                                                                                                         t1605,
                                                                                                         CONST 0,
                                                                                                         L_692, L_694), 
                                                                                                      SEQ(
                                                                                                         LABEL L_692, 
                                                                                                         SEQ(
                                                                                                            CJUMP(LT,
                                                                                                               t1605,
                                                                                                               MEM(BINOP(MINUS,
                                                                                                                  MEM(BINOP(PLUS,
                                                                                                                     t1592, 
                                                                                                                     CONST 0)), 
                                                                                                                  CONST 8)),
                                                                                                               L_693, L_694), 
                                                                                                            SEQ(
                                                                                                               LABEL L_694, 
                                                                                                               SEQ(
                                                                                                                  EXP(CALL(
                                                                                                                     NAME(cs411error),
                                                                                                                     CONST 1)), 
                                                                                                                  LABEL L_693))))),
                                                                                                   MEM(BINOP(PLUS,
                                                                                                      MEM(BINOP(PLUS,
                                                                                                         t1592, 
                                                                                                         CONST 0)), 
                                                                                                      BINOP(MUL,
                                                                                                         t1605, 
                                                                                                         CONST 8)))))), 
                                                                                          SEQ(
                                                                                             CJUMP(LT,
                                                                                                t1603,
                                                                                                t1610,
                                                                                                L_696, L_695), 
                                                                                             SEQ(
                                                                                                LABEL L_695, 
                                                                                                SEQ(
                                                                                                   MOVE(
                                                                                                      t1609 <-
                                                                                                      CONST 0), 
                                                                                                   SEQ(
                                                                                                      JUMP(NAME(L_697)), 
                                                                                                      SEQ(
                                                                                                         LABEL L_696, 
                                                                                                         SEQ(
                                                                                                            MOVE(
                                                                                                               t1609 <-
                                                                                                               CONST 1), 
                                                                                                            LABEL L_697))))))), 
                                                                                       JUMP(NAME(L_698)))))), 
                                                                           LABEL L_700)), 
                                                                     MOVE(
                                                                        t1607 <-
                                                                        ESEQ(
                                                                           SEQ(
                                                                              CJUMP(GE,
                                                                                 t1604,
                                                                                 CONST 0,
                                                                                 L_701, L_703), 
                                                                              SEQ(
                                                                                 LABEL L_701, 
                                                                                 SEQ(
                                                                                    CJUMP(LT,
                                                                                       t1604,
                                                                                       MEM(BINOP(MINUS,
                                                                                          MEM(BINOP(PLUS,
                                                                                             t1592, 
                                                                                             CONST 0)), 
                                                                                          CONST 8)),
                                                                                       L_702, L_703), 
                                                                                    SEQ(
                                                                                       LABEL L_703, 
                                                                                       SEQ(
                                                                                          EXP(CALL(
                                                                                             NAME(cs411error),
                                                                                             CONST 1)), 
                                                                                          LABEL L_702))))),
                                                                           MEM(BINOP(PLUS,
                                                                              MEM(BINOP(PLUS,
                                                                                 t1592, 
                                                                                 CONST 0)), 
                                                                              BINOP(MUL,
                                                                                 t1604, 
                                                                                 CONST 8)))))), 
                                                                  SEQ(
                                                                     CJUMP(GE,
                                                                        t1604,
                                                                        CONST 0,
                                                                        L_704, L_706), 
                                                                     SEQ(
                                                                        LABEL L_704, 
                                                                        SEQ(
                                                                           CJUMP(LT,
                                                                              t1604,
                                                                              MEM(BINOP(MINUS,
                                                                                 MEM(BINOP(PLUS,
                                                                                    t1592, 
                                                                                    CONST 0)), 
                                                                                 CONST 8)),
                                                                              L_705, L_706), 
                                                                           SEQ(
                                                                              LABEL L_706, 
                                                                              SEQ(
                                                                                 EXP(CALL(
                                                                                    NAME(cs411error),
                                                                                    CONST 1)), 
                                                                                 SEQ(
                                                                                    LABEL L_705, 
                                                                                    MOVE(
                                                                                       MEM(BINOP(PLUS,
                                                                                          MEM(BINOP(PLUS,
                                                                                             t1592, 
                                                                                             CONST 0)), 
                                                                                          BINOP(MUL,
                                                                                             t1604, 
                                                                                             CONST 8))) <-
                                                                                       ESEQ(
                                                                                          SEQ(
                                                                                             CJUMP(GE,
                                                                                                t1605,
                                                                                                CONST 0,
                                                                                                L_707, L_709), 
                                                                                             SEQ(
                                                                                                LABEL L_707, 
                                                                                                SEQ(
                                                                                                   CJUMP(LT,
                                                                                                      t1605,
                                                                                                      MEM(BINOP(MINUS,
                                                                                                         MEM(BINOP(PLUS,
                                                                                                            t1592, 
                                                                                                            CONST 0)), 
                                                                                                         CONST 8)),
                                                                                                      L_708, L_709), 
                                                                                                   SEQ(
                                                                                                      LABEL L_709, 
                                                                                                      SEQ(
                                                                                                         EXP(CALL(
                                                                                                            NAME(cs411error),
                                                                                                            CONST 1)), 
                                                                                                         LABEL L_708))))),
                                                                                          MEM(BINOP(PLUS,
                                                                                             MEM(BINOP(PLUS,
                                                                                                t1592, 
                                                                                                CONST 0)), 
                                                                                             BINOP(MUL,
                                                                                                t1605, 
                                                                                                CONST 8)))))))))))), 
                                                               SEQ(
                                                                  CJUMP(GE,
                                                                     t1605,
                                                                     CONST 0,
                                                                     L_710, L_712), 
                                                                  SEQ(
                                                                     LABEL L_710, 
                                                                     SEQ(
                                                                        CJUMP(LT,
                                                                           t1605,
                                                                           MEM(BINOP(MINUS,
                                                                              MEM(BINOP(PLUS,
                                                                                 t1592, 
                                                                                 CONST 0)), 
                                                                              CONST 8)),
                                                                           L_711, L_712), 
                                                                        SEQ(
                                                                           LABEL L_712, 
                                                                           SEQ(
                                                                              EXP(CALL(
                                                                                 NAME(cs411error),
                                                                                 CONST 1)), 
                                                                              SEQ(
                                                                                 LABEL L_711, 
                                                                                 MOVE(
                                                                                    MEM(BINOP(PLUS,
                                                                                       MEM(BINOP(PLUS,
                                                                                          t1592, 
                                                                                          CONST 0)), 
                                                                                       BINOP(MUL,
                                                                                          t1605, 
                                                                                          CONST 8))) <-
                                                                                    t1607)))))))), 
                                                            SEQ(
                                                               CJUMP(LT,
                                                                  t1605,
                                                                  BINOP(PLUS,
                                                                     t1604, 
                                                                     CONST 1),
                                                                  L_713, L_714), 
                                                               SEQ(
                                                                  LABEL L_713, 
                                                                  SEQ(
                                                                     MOVE(
                                                                        t1608 <-
                                                                        CONST 0), 
                                                                     SEQ(
                                                                        JUMP(NAME(L_715)), 
                                                                        SEQ(
                                                                           LABEL L_714, 
                                                                           SEQ(
                                                                              MOVE(
                                                                                 t1608 <-
                                                                                 CONST 1), 
                                                                              LABEL L_715))))))), 
                                                         JUMP(NAME(L_716)))))), 
                                             LABEL L_718)), 
                                       SEQ(
                                          CJUMP(GE,
                                             t1605,
                                             CONST 0,
                                             L_719, L_721), 
                                          SEQ(
                                             LABEL L_719, 
                                             SEQ(
                                                CJUMP(LT,
                                                   t1605,
                                                   MEM(BINOP(MINUS,
                                                      MEM(BINOP(PLUS,
                                                         t1592, 
                                                         CONST 0)), 
                                                      CONST 8)),
                                                   L_720, L_721), 
                                                SEQ(
                                                   LABEL L_721, 
                                                   SEQ(
                                                      EXP(CALL(
                                                         NAME(cs411error),
                                                         CONST 1)), 
                                                      SEQ(
                                                         LABEL L_720, 
                                                         MOVE(
                                                            MEM(BINOP(PLUS,
                                                               MEM(BINOP(PLUS,
                                                                  t1592, 
                                                                  CONST 0)), 
                                                               BINOP(MUL,
                                                                  t1605, 
                                                                  CONST 8))) <-
                                                            ESEQ(
                                                               SEQ(
                                                                  CJUMP(GE,
                                                                     t1604,
                                                                     CONST 0,
                                                                     L_722, L_724), 
                                                                  SEQ(
                                                                     LABEL L_722, 
                                                                     SEQ(
                                                                        CJUMP(LT,
                                                                           t1604,
                                                                           MEM(BINOP(MINUS,
                                                                              MEM(BINOP(PLUS,
                                                                                 t1592, 
                                                                                 CONST 0)), 
                                                                              CONST 8)),
                                                                           L_723, L_724), 
                                                                        SEQ(
                                                                           LABEL L_724, 
                                                                           SEQ(
                                                                              EXP(CALL(
                                                                                 NAME(cs411error),
                                                                                 CONST 1)), 
                                                                              LABEL L_723))))),
                                                               MEM(BINOP(PLUS,
                                                                  MEM(BINOP(PLUS,
                                                                     t1592, 
                                                                     CONST 0)), 
                                                                  BINOP(MUL,
                                                                     t1604, 
                                                                     CONST 8)))))))))))), 
                                    SEQ(
                                       CJUMP(GE,
                                          t1604,
                                          CONST 0,
                                          L_725, L_727), 
                                       SEQ(
                                          LABEL L_725, 
                                          SEQ(
                                             CJUMP(LT,
                                                t1604,
                                                MEM(BINOP(MINUS,
                                                   MEM(BINOP(PLUS,
                                                      t1592, 
                                                      CONST 0)), 
                                                   CONST 8)),
                                                L_726, L_727), 
                                             SEQ(
                                                LABEL L_727, 
                                                SEQ(
                                                   EXP(CALL(
                                                      NAME(cs411error),
                                                      CONST 1)), 
                                                   SEQ(
                                                      LABEL L_726, 
                                                      MOVE(
                                                         MEM(BINOP(PLUS,
                                                            MEM(BINOP(PLUS,
                                                               t1592, 
                                                               CONST 0)), 
                                                            BINOP(MUL,
                                                               t1604, 
                                                               CONST 8))) <-
                                                         ESEQ(
                                                            SEQ(
                                                               CJUMP(GE,
                                                                  t1594,
                                                                  CONST 0,
                                                                  L_728, L_730), 
                                                               SEQ(
                                                                  LABEL L_728, 
                                                                  SEQ(
                                                                     CJUMP(LT,
                                                                        t1594,
                                                                        MEM(BINOP(MINUS,
                                                                           MEM(BINOP(PLUS,
                                                                              t1592, 
                                                                              CONST 0)), 
                                                                           CONST 8)),
                                                                        L_729, L_730), 
                                                                     SEQ(
                                                                        LABEL L_730, 
                                                                        SEQ(
                                                                           EXP(CALL(
                                                                              NAME(cs411error),
                                                                              CONST 1)), 
                                                                           LABEL L_729))))),
                                                            MEM(BINOP(PLUS,
                                                               MEM(BINOP(PLUS,
                                                                  t1592, 
                                                                  CONST 0)), 
                                                               BINOP(MUL,
                                                                  t1594, 
                                                                  CONST 8)))))))))))), 
                                 SEQ(
                                    CJUMP(GE,
                                       t1594,
                                       CONST 0,
                                       L_731, L_733), 
                                    SEQ(
                                       LABEL L_731, 
                                       SEQ(
                                          CJUMP(LT,
                                             t1594,
                                             MEM(BINOP(MINUS,
                                                MEM(BINOP(PLUS,
                                                   t1592, 
                                                   CONST 0)), 
                                                CONST 8)),
                                             L_732, L_733), 
                                          SEQ(
                                             LABEL L_733, 
                                             SEQ(
                                                EXP(CALL(
                                                   NAME(cs411error),
                                                   CONST 1)), 
                                                SEQ(
                                                   LABEL L_732, 
                                                   MOVE(
                                                      MEM(BINOP(PLUS,
                                                         MEM(BINOP(PLUS,
                                                            t1592, 
                                                            CONST 0)), 
                                                         BINOP(MUL,
                                                            t1594, 
                                                            CONST 8))) <-
                                                      t1607)))))))), 
                              MOVE(
                                 t1606 <-
                                 CALL(
                                    NAME(QS_Sort),
                                    t1592,
                                    t1593,
                                    BINOP(MINUS,
                                       t1604, 
                                       CONST 1)))), 
                           MOVE(
                              t1606 <-
                              CALL(
                                 NAME(QS_Sort),
                                 t1592,
                                 BINOP(PLUS,
                                    t1604, 
                                    CONST 1),
                                 t1594))), 
                        SEQ(
                           JUMP(NAME(L_679)), 
                           SEQ(
                              LABEL L_678, 
                              SEQ(
                                 MOVE(
                                    t1606 <-
                                    CONST 0), 
                                 LABEL L_679))))))), 
            MOVE(
               %rax <-
               CONST 0)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_734, 
                        MOVE(
                           %rbx <-
                           t1611)), 
                     MOVE(
                        %r12 <-
                        t1612)), 
                  MOVE(
                     %r13 <-
                     t1613)), 
               MOVE(
                  %r14 <-
                  t1614)), 
            MOVE(
               %r15 <-
               t1615))))
}
MethodFragment {
   X86_64Frame { label = QS_Print
      nextLocalOffset = -8
      formals = List {
         t1616
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t1619 <-
                        %rbx), 
                     MOVE(
                        t1620 <-
                        %r12)), 
                  MOVE(
                     t1621 <-
                     %r13)), 
               MOVE(
                  t1622 <-
                  %r14)), 
            MOVE(
               t1623 <-
               %r15)), 
         MOVE(
            t1616 <-
            %rdi)), 
      SEQ(
         SEQ(
            SEQ(
               MOVE(
                  t1618 <-
                  CONST 0), 
               SEQ(
                  SEQ(
                     LABEL L_738, 
                     SEQ(
                        CJUMP(LT,
                           t1618,
                           MEM(BINOP(PLUS,
                              t1616, 
                              CONST 8)),
                           L_739, L_740), 
                        SEQ(
                           LABEL L_739, 
                           SEQ(
                              SEQ(
                                 EXP(CALL(
                                    NAME(cs411println),
                                    ESEQ(
                                       SEQ(
                                          CJUMP(GE,
                                             t1618,
                                             CONST 0,
                                             L_735, L_737), 
                                          SEQ(
                                             LABEL L_735, 
                                             SEQ(
                                                CJUMP(LT,
                                                   t1618,
                                                   MEM(BINOP(MINUS,
                                                      MEM(BINOP(PLUS,
                                                         t1616, 
                                                         CONST 0)), 
                                                      CONST 8)),
                                                   L_736, L_737), 
                                                SEQ(
                                                   LABEL L_737, 
                                                   SEQ(
                                                      EXP(CALL(
                                                         NAME(cs411error),
                                                         CONST 1)), 
                                                      LABEL L_736))))),
                                       MEM(BINOP(PLUS,
                                          MEM(BINOP(PLUS,
                                             t1616, 
                                             CONST 0)), 
                                          BINOP(MUL,
                                             t1618, 
                                             CONST 8)))))), 
                                 MOVE(
                                    t1618 <-
                                    BINOP(PLUS,
                                       t1618, 
                                       CONST 1))), 
                              JUMP(NAME(L_738)))))), 
                  LABEL L_740)), 
            MOVE(
               %rax <-
               CONST 0)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_741, 
                        MOVE(
                           %rbx <-
                           t1619)), 
                     MOVE(
                        %r12 <-
                        t1620)), 
                  MOVE(
                     %r13 <-
                     t1621)), 
               MOVE(
                  %r14 <-
                  t1622)), 
            MOVE(
               %r15 <-
               t1623))))
}
MethodFragment {
   X86_64Frame { label = QS_Init
      nextLocalOffset = -8
      formals = List {
         t1624
         t1625
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        MOVE(
                           t1626 <-
                           %rbx), 
                        MOVE(
                           t1627 <-
                           %r12)), 
                     MOVE(
                        t1628 <-
                        %r13)), 
                  MOVE(
                     t1629 <-
                     %r14)), 
               MOVE(
                  t1630 <-
                  %r15)), 
            MOVE(
               t1624 <-
               %rdi)), 
         MOVE(
            t1625 <-
            %rsi)), 
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        SEQ(
                           SEQ(
                              SEQ(
                                 SEQ(
                                    SEQ(
                                       SEQ(
                                          SEQ(
                                             MOVE(
                                                MEM(BINOP(PLUS,
                                                   t1624, 
                                                   CONST 8)) <-
                                                t1625), 
                                             MOVE(
                                                MEM(BINOP(PLUS,
                                                   t1624, 
                                                   CONST 0)) <-
                                                CALL(
                                                   NAME(cs411newarray),
                                                   t1625))), 
                                          SEQ(
                                             CJUMP(GE,
                                                CONST 0,
                                                CONST 0,
                                                L_742, L_744), 
                                             SEQ(
                                                LABEL L_742, 
                                                SEQ(
                                                   CJUMP(LT,
                                                      CONST 0,
                                                      MEM(BINOP(MINUS,
                                                         MEM(BINOP(PLUS,
                                                            t1624, 
                                                            CONST 0)), 
                                                         CONST 8)),
                                                      L_743, L_744), 
                                                   SEQ(
                                                      LABEL L_744, 
                                                      SEQ(
                                                         EXP(CALL(
                                                            NAME(cs411error),
                                                            CONST 1)), 
                                                         SEQ(
                                                            LABEL L_743, 
                                                            MOVE(
                                                               MEM(BINOP(PLUS,
                                                                  MEM(BINOP(PLUS,
                                                                     t1624, 
                                                                     CONST 0)), 
                                                                  CONST 0)) <-
                                                               CONST 20)))))))), 
                                       SEQ(
                                          CJUMP(GE,
                                             CONST 1,
                                             CONST 0,
                                             L_745, L_747), 
                                          SEQ(
                                             LABEL L_745, 
                                             SEQ(
                                                CJUMP(LT,
                                                   CONST 1,
                                                   MEM(BINOP(MINUS,
                                                      MEM(BINOP(PLUS,
                                                         t1624, 
                                                         CONST 0)), 
                                                      CONST 8)),
                                                   L_746, L_747), 
                                                SEQ(
                                                   LABEL L_747, 
                                                   SEQ(
                                                      EXP(CALL(
                                                         NAME(cs411error),
                                                         CONST 1)), 
                                                      SEQ(
                                                         LABEL L_746, 
                                                         MOVE(
                                                            MEM(BINOP(PLUS,
                                                               MEM(BINOP(PLUS,
                                                                  t1624, 
                                                                  CONST 0)), 
                                                               CONST 8)) <-
                                                            CONST 7)))))))), 
                                    SEQ(
                                       CJUMP(GE,
                                          CONST 2,
                                          CONST 0,
                                          L_748, L_750), 
                                       SEQ(
                                          LABEL L_748, 
                                          SEQ(
                                             CJUMP(LT,
                                                CONST 2,
                                                MEM(BINOP(MINUS,
                                                   MEM(BINOP(PLUS,
                                                      t1624, 
                                                      CONST 0)), 
                                                   CONST 8)),
                                                L_749, L_750), 
                                             SEQ(
                                                LABEL L_750, 
                                                SEQ(
                                                   EXP(CALL(
                                                      NAME(cs411error),
                                                      CONST 1)), 
                                                   SEQ(
                                                      LABEL L_749, 
                                                      MOVE(
                                                         MEM(BINOP(PLUS,
                                                            MEM(BINOP(PLUS,
                                                               t1624, 
                                                               CONST 0)), 
                                                            CONST 16)) <-
                                                         CONST 12)))))))), 
                                 SEQ(
                                    CJUMP(GE,
                                       CONST 3,
                                       CONST 0,
                                       L_751, L_753), 
                                    SEQ(
                                       LABEL L_751, 
                                       SEQ(
                                          CJUMP(LT,
                                             CONST 3,
                                             MEM(BINOP(MINUS,
                                                MEM(BINOP(PLUS,
                                                   t1624, 
                                                   CONST 0)), 
                                                CONST 8)),
                                             L_752, L_753), 
                                          SEQ(
                                             LABEL L_753, 
                                             SEQ(
                                                EXP(CALL(
                                                   NAME(cs411error),
                                                   CONST 1)), 
                                                SEQ(
                                                   LABEL L_752, 
                                                   MOVE(
                                                      MEM(BINOP(PLUS,
                                                         MEM(BINOP(PLUS,
                                                            t1624, 
                                                            CONST 0)), 
                                                         CONST 24)) <-
                                                      CONST 18)))))))), 
                              SEQ(
                                 CJUMP(GE,
                                    CONST 4,
                                    CONST 0,
                                    L_754, L_756), 
                                 SEQ(
                                    LABEL L_754, 
                                    SEQ(
                                       CJUMP(LT,
                                          CONST 4,
                                          MEM(BINOP(MINUS,
                                             MEM(BINOP(PLUS,
                                                t1624, 
                                                CONST 0)), 
                                             CONST 8)),
                                          L_755, L_756), 
                                       SEQ(
                                          LABEL L_756, 
                                          SEQ(
                                             EXP(CALL(
                                                NAME(cs411error),
                                                CONST 1)), 
                                             SEQ(
                                                LABEL L_755, 
                                                MOVE(
                                                   MEM(BINOP(PLUS,
                                                      MEM(BINOP(PLUS,
                                                         t1624, 
                                                         CONST 0)), 
                                                      CONST 32)) <-
                                                   CONST 2)))))))), 
                           SEQ(
                              CJUMP(GE,
                                 CONST 5,
                                 CONST 0,
                                 L_757, L_759), 
                              SEQ(
                                 LABEL L_757, 
                                 SEQ(
                                    CJUMP(LT,
                                       CONST 5,
                                       MEM(BINOP(MINUS,
                                          MEM(BINOP(PLUS,
                                             t1624, 
                                             CONST 0)), 
                                          CONST 8)),
                                       L_758, L_759), 
                                    SEQ(
                                       LABEL L_759, 
                                       SEQ(
                                          EXP(CALL(
                                             NAME(cs411error),
                                             CONST 1)), 
                                          SEQ(
                                             LABEL L_758, 
                                             MOVE(
                                                MEM(BINOP(PLUS,
                                                   MEM(BINOP(PLUS,
                                                      t1624, 
                                                      CONST 0)), 
                                                   CONST 40)) <-
                                                CONST 11)))))))), 
                        SEQ(
                           CJUMP(GE,
                              CONST 6,
                              CONST 0,
                              L_760, L_762), 
                           SEQ(
                              LABEL L_760, 
                              SEQ(
                                 CJUMP(LT,
                                    CONST 6,
                                    MEM(BINOP(MINUS,
                                       MEM(BINOP(PLUS,
                                          t1624, 
                                          CONST 0)), 
                                       CONST 8)),
                                    L_761, L_762), 
                                 SEQ(
                                    LABEL L_762, 
                                    SEQ(
                                       EXP(CALL(
                                          NAME(cs411error),
                                          CONST 1)), 
                                       SEQ(
                                          LABEL L_761, 
                                          MOVE(
                                             MEM(BINOP(PLUS,
                                                MEM(BINOP(PLUS,
                                                   t1624, 
                                                   CONST 0)), 
                                                CONST 48)) <-
                                             CONST 6)))))))), 
                     SEQ(
                        CJUMP(GE,
                           CONST 7,
                           CONST 0,
                           L_763, L_765), 
                        SEQ(
                           LABEL L_763, 
                           SEQ(
                              CJUMP(LT,
                                 CONST 7,
                                 MEM(BINOP(MINUS,
                                    MEM(BINOP(PLUS,
                                       t1624, 
                                       CONST 0)), 
                                    CONST 8)),
                                 L_764, L_765), 
                              SEQ(
                                 LABEL L_765, 
                                 SEQ(
                                    EXP(CALL(
                                       NAME(cs411error),
                                       CONST 1)), 
                                    SEQ(
                                       LABEL L_764, 
                                       MOVE(
                                          MEM(BINOP(PLUS,
                                             MEM(BINOP(PLUS,
                                                t1624, 
                                                CONST 0)), 
                                             CONST 56)) <-
                                          CONST 9)))))))), 
                  SEQ(
                     CJUMP(GE,
                        CONST 8,
                        CONST 0,
                        L_766, L_768), 
                     SEQ(
                        LABEL L_766, 
                        SEQ(
                           CJUMP(LT,
                              CONST 8,
                              MEM(BINOP(MINUS,
                                 MEM(BINOP(PLUS,
                                    t1624, 
                                    CONST 0)), 
                                 CONST 8)),
                              L_767, L_768), 
                           SEQ(
                              LABEL L_768, 
                              SEQ(
                                 EXP(CALL(
                                    NAME(cs411error),
                                    CONST 1)), 
                                 SEQ(
                                    LABEL L_767, 
                                    MOVE(
                                       MEM(BINOP(PLUS,
                                          MEM(BINOP(PLUS,
                                             t1624, 
                                             CONST 0)), 
                                          CONST 64)) <-
                                       CONST 19)))))))), 
               SEQ(
                  CJUMP(GE,
                     CONST 9,
                     CONST 0,
                     L_769, L_771), 
                  SEQ(
                     LABEL L_769, 
                     SEQ(
                        CJUMP(LT,
                           CONST 9,
                           MEM(BINOP(MINUS,
                              MEM(BINOP(PLUS,
                                 t1624, 
                                 CONST 0)), 
                              CONST 8)),
                           L_770, L_771), 
                        SEQ(
                           LABEL L_771, 
                           SEQ(
                              EXP(CALL(
                                 NAME(cs411error),
                                 CONST 1)), 
                              SEQ(
                                 LABEL L_770, 
                                 MOVE(
                                    MEM(BINOP(PLUS,
                                       MEM(BINOP(PLUS,
                                          t1624, 
                                          CONST 0)), 
                                       CONST 72)) <-
                                    CONST 5)))))))), 
            MOVE(
               %rax <-
               CONST 0)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_772, 
                        MOVE(
                           %rbx <-
                           t1626)), 
                     MOVE(
                        %r12 <-
                        t1627)), 
                  MOVE(
                     %r13 <-
                     t1628)), 
               MOVE(
                  %r14 <-
                  t1629)), 
            MOVE(
               %r15 <-
               t1630))))
}
