MethodFragment {
   X86_64Frame { label = cs411main
      nextLocalOffset = -8
      formals = List {
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  MOVE(
                     t1404 <-
                     %rbx), 
                  MOVE(
                     t1405 <-
                     %r12)), 
               MOVE(
                  t1406 <-
                  %r13)), 
            MOVE(
               t1407 <-
               %r14)), 
         MOVE(
            t1408 <-
            %r15)), 
      SEQ(
         EXP(CALL(
            NAME(cs411println),
            CALL(
               NAME(Test_go),
               CALL(
                  NAME(cs411newobject),
                  CONST 0),
               CONST 6))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_679, 
                        MOVE(
                           %rbx <-
                           t1404)), 
                     MOVE(
                        %r12 <-
                        t1405)), 
                  MOVE(
                     %r13 <-
                     t1406)), 
               MOVE(
                  %r14 <-
                  t1407)), 
            MOVE(
               %r15 <-
               t1408))))
}
MethodFragment {
   X86_64Frame { label = Test_go
      nextLocalOffset = -8
      formals = List {
         t1409
         t1410
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        MOVE(
                           t1411 <-
                           %rbx), 
                        MOVE(
                           t1412 <-
                           %r12)), 
                     MOVE(
                        t1413 <-
                        %r13)), 
                  MOVE(
                     t1414 <-
                     %r14)), 
               MOVE(
                  t1415 <-
                  %r15)), 
            MOVE(
               t1409 <-
               %rdi)), 
         MOVE(
            t1410 <-
            %rsi)), 
      SEQ(
         SEQ(
            EXP(CALL(
               NAME(cs411println),
               t1410)), 
            MOVE(
               %rax <-
               t1410)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_680, 
                        MOVE(
                           %rbx <-
                           t1411)), 
                     MOVE(
                        %r12 <-
                        t1412)), 
                  MOVE(
                     %r13 <-
                     t1413)), 
               MOVE(
                  %r14 <-
                  t1414)), 
            MOVE(
               %r15 <-
               t1415))))
}
