MethodFragment {
   X86_64Frame { label = cs411main
      nextLocalOffset = -8
      formals = List {
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  MOVE(
                     t1652 <-
                     %rbx), 
                  MOVE(
                     t1653 <-
                     %r12)), 
               MOVE(
                  t1654 <-
                  %r13)), 
            MOVE(
               t1655 <-
               %r14)), 
         MOVE(
            t1656 <-
            %r15)), 
      SEQ(
         EXP(CALL(
            NAME(cs411println),
            CALL(
               NAME(Test_go),
               CALL(
                  NAME(cs411newobject),
                  CONST 8)))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_775, 
                        MOVE(
                           %rbx <-
                           t1652)), 
                     MOVE(
                        %r12 <-
                        t1653)), 
                  MOVE(
                     %r13 <-
                     t1654)), 
               MOVE(
                  %r14 <-
                  t1655)), 
            MOVE(
               %r15 <-
               t1656))))
}
MethodFragment {
   X86_64Frame { label = Test_fill
      nextLocalOffset = -8
      formals = List {
         t1657
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t1660 <-
                        %rbx), 
                     MOVE(
                        t1661 <-
                        %r12)), 
                  MOVE(
                     t1662 <-
                     %r13)), 
               MOVE(
                  t1663 <-
                  %r14)), 
            MOVE(
               t1664 <-
               %r15)), 
         MOVE(
            t1657 <-
            %rdi)), 
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  MOVE(
                     MEM(BINOP(PLUS,
                        t1657, 
                        CONST 0)) <-
                     CALL(
                        NAME(cs411newarray),
                        CONST 10)), 
                  MOVE(
                     t1659 <-
                     CONST 0)), 
               SEQ(
                  SEQ(
                     LABEL L_779, 
                     SEQ(
                        CJUMP(LT,
                           t1659,
                           CONST 10,
                           L_780, L_781), 
                        SEQ(
                           LABEL L_780, 
                           SEQ(
                              SEQ(
                                 SEQ(
                                    CJUMP(GE,
                                       t1659,
                                       CONST 0,
                                       L_776, L_778), 
                                    SEQ(
                                       LABEL L_776, 
                                       SEQ(
                                          CJUMP(LT,
                                             t1659,
                                             MEM(BINOP(MINUS,
                                                MEM(BINOP(PLUS,
                                                   t1657, 
                                                   CONST 0)), 
                                                CONST 8)),
                                             L_777, L_778), 
                                          SEQ(
                                             LABEL L_778, 
                                             SEQ(
                                                EXP(CALL(
                                                   NAME(cs411error),
                                                   CONST 1)), 
                                                SEQ(
                                                   LABEL L_777, 
                                                   MOVE(
                                                      MEM(BINOP(PLUS,
                                                         MEM(BINOP(PLUS,
                                                            t1657, 
                                                            CONST 0)), 
                                                         BINOP(MUL,
                                                            t1659, 
                                                            CONST 8))) <-
                                                      BINOP(MUL,
                                                         t1659, 
                                                         t1659)))))))), 
                                 MOVE(
                                    t1659 <-
                                    BINOP(PLUS,
                                       t1659, 
                                       CONST 1))), 
                              JUMP(NAME(L_779)))))), 
                  LABEL L_781)), 
            MOVE(
               %rax <-
               CONST 0)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_782, 
                        MOVE(
                           %rbx <-
                           t1660)), 
                     MOVE(
                        %r12 <-
                        t1661)), 
                  MOVE(
                     %r13 <-
                     t1662)), 
               MOVE(
                  %r14 <-
                  t1663)), 
            MOVE(
               %r15 <-
               t1664))))
}
MethodFragment {
   X86_64Frame { label = Test_print
      nextLocalOffset = -8
      formals = List {
         t1665
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t1668 <-
                        %rbx), 
                     MOVE(
                        t1669 <-
                        %r12)), 
                  MOVE(
                     t1670 <-
                     %r13)), 
               MOVE(
                  t1671 <-
                  %r14)), 
            MOVE(
               t1672 <-
               %r15)), 
         MOVE(
            t1665 <-
            %rdi)), 
      SEQ(
         SEQ(
            SEQ(
               MOVE(
                  t1667 <-
                  CONST 0), 
               SEQ(
                  SEQ(
                     LABEL L_786, 
                     SEQ(
                        CJUMP(LT,
                           t1667,
                           CONST 10,
                           L_787, L_788), 
                        SEQ(
                           LABEL L_787, 
                           SEQ(
                              SEQ(
                                 EXP(CALL(
                                    NAME(cs411println),
                                    ESEQ(
                                       SEQ(
                                          CJUMP(GE,
                                             t1667,
                                             CONST 0,
                                             L_783, L_785), 
                                          SEQ(
                                             LABEL L_783, 
                                             SEQ(
                                                CJUMP(LT,
                                                   t1667,
                                                   MEM(BINOP(MINUS,
                                                      MEM(BINOP(PLUS,
                                                         t1665, 
                                                         CONST 0)), 
                                                      CONST 8)),
                                                   L_784, L_785), 
                                                SEQ(
                                                   LABEL L_785, 
                                                   SEQ(
                                                      EXP(CALL(
                                                         NAME(cs411error),
                                                         CONST 1)), 
                                                      LABEL L_784))))),
                                       MEM(BINOP(PLUS,
                                          MEM(BINOP(PLUS,
                                             t1665, 
                                             CONST 0)), 
                                          BINOP(MUL,
                                             t1667, 
                                             CONST 8)))))), 
                                 MOVE(
                                    t1667 <-
                                    BINOP(PLUS,
                                       t1667, 
                                       CONST 1))), 
                              JUMP(NAME(L_786)))))), 
                  LABEL L_788)), 
            MOVE(
               %rax <-
               CONST 0)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_789, 
                        MOVE(
                           %rbx <-
                           t1668)), 
                     MOVE(
                        %r12 <-
                        t1669)), 
                  MOVE(
                     %r13 <-
                     t1670)), 
               MOVE(
                  %r14 <-
                  t1671)), 
            MOVE(
               %r15 <-
               t1672))))
}
MethodFragment {
   X86_64Frame { label = Test_go
      nextLocalOffset = -8
      formals = List {
         t1673
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t1676 <-
                        %rbx), 
                     MOVE(
                        t1677 <-
                        %r12)), 
                  MOVE(
                     t1678 <-
                     %r13)), 
               MOVE(
                  t1679 <-
                  %r14)), 
            MOVE(
               t1680 <-
               %r15)), 
         MOVE(
            t1673 <-
            %rdi)), 
      SEQ(
         SEQ(
            SEQ(
               MOVE(
                  t1675 <-
                  CALL(
                     NAME(Test_fill),
                     t1673)), 
               MOVE(
                  t1675 <-
                  CALL(
                     NAME(Test_print),
                     t1673))), 
            MOVE(
               %rax <-
               CONST 0)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_790, 
                        MOVE(
                           %rbx <-
                           t1676)), 
                     MOVE(
                        %r12 <-
                        t1677)), 
                  MOVE(
                     %r13 <-
                     t1678)), 
               MOVE(
                  %r14 <-
                  t1679)), 
            MOVE(
               %r15 <-
               t1680))))
}
