MethodFragment {
   X86_64Frame { label = cs411main
      nextLocalOffset = -8
      formals = List {
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  MOVE(
                     t1685 <-
                     %rbx), 
                  MOVE(
                     t1686 <-
                     %r12)), 
               MOVE(
                  t1687 <-
                  %r13)), 
            MOVE(
               t1688 <-
               %r14)), 
         MOVE(
            t1689 <-
            %r15)), 
      SEQ(
         EXP(CALL(
            NAME(cs411println),
            CALL(
               NAME(Test_go),
               CALL(
                  NAME(cs411newobject),
                  CONST 0)))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_791, 
                        MOVE(
                           %rbx <-
                           t1685)), 
                     MOVE(
                        %r12 <-
                        t1686)), 
                  MOVE(
                     %r13 <-
                     t1687)), 
               MOVE(
                  %r14 <-
                  t1688)), 
            MOVE(
               %r15 <-
               t1689))))
}
MethodFragment {
   X86_64Frame { label = Test_go
      nextLocalOffset = -8
      formals = List {
         t1690
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t1695 <-
                        %rbx), 
                     MOVE(
                        t1696 <-
                        %r12)), 
                  MOVE(
                     t1697 <-
                     %r13)), 
               MOVE(
                  t1698 <-
                  %r14)), 
            MOVE(
               t1699 <-
               %r15)), 
         MOVE(
            t1690 <-
            %rdi)), 
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  MOVE(
                     t1693 <-
                     CONST 0), 
                  MOVE(
                     t1694 <-
                     CONST 5)), 
               SEQ(
                  SEQ(
                     LABEL L_792, 
                     SEQ(
                        CJUMP(LT,
                           t1693,
                           CONST 10,
                           L_793, L_794), 
                        SEQ(
                           LABEL L_793, 
                           SEQ(
                              MOVE(
                                 t1693 <-
                                 BINOP(PLUS,
                                    t1693, 
                                    CONST 1)), 
                              JUMP(NAME(L_792)))))), 
                  LABEL L_794)), 
            MOVE(
               %rax <-
               BINOP(MUL,
                  t1693, 
                  t1694))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_795, 
                        MOVE(
                           %rbx <-
                           t1695)), 
                     MOVE(
                        %r12 <-
                        t1696)), 
                  MOVE(
                     %r13 <-
                     t1697)), 
               MOVE(
                  %r14 <-
                  t1698)), 
            MOVE(
               %r15 <-
               t1699))))
}
