MethodFragment {
   X86_64Frame { label = cs411main
      nextLocalOffset = -8
      formals = List {
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  MOVE(
                     t1451 <-
                     %rbx), 
                  MOVE(
                     t1452 <-
                     %r12)), 
               MOVE(
                  t1453 <-
                  %r13)), 
            MOVE(
               t1454 <-
               %r14)), 
         MOVE(
            t1455 <-
            %r15)), 
      SEQ(
         EXP(CALL(
            NAME(cs411println),
            CALL(
               NAME(Test_go),
               CALL(
                  NAME(cs411newobject),
                  CONST 0)))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_697, 
                        MOVE(
                           %rbx <-
                           t1451)), 
                     MOVE(
                        %r12 <-
                        t1452)), 
                  MOVE(
                     %r13 <-
                     t1453)), 
               MOVE(
                  %r14 <-
                  t1454)), 
            MOVE(
               %r15 <-
               t1455))))
}
MethodFragment {
   X86_64Frame { label = Test_go
      nextLocalOffset = -8
      formals = List {
         t1456
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t1461 <-
                        %rbx), 
                     MOVE(
                        t1462 <-
                        %r12)), 
                  MOVE(
                     t1463 <-
                     %r13)), 
               MOVE(
                  t1464 <-
                  %r14)), 
            MOVE(
               t1465 <-
               %r15)), 
         MOVE(
            t1456 <-
            %rdi)), 
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  MOVE(
                     t1459 <-
                     CONST 0), 
                  MOVE(
                     t1460 <-
                     CONST 5)), 
               SEQ(
                  SEQ(
                     LABEL L_698, 
                     SEQ(
                        CJUMP(LT,
                           t1459,
                           CONST 10,
                           L_699, L_700), 
                        SEQ(
                           LABEL L_699, 
                           SEQ(
                              MOVE(
                                 t1459 <-
                                 BINOP(PLUS,
                                    t1459, 
                                    CONST 1)), 
                              JUMP(NAME(L_698)))))), 
                  LABEL L_700)), 
            MOVE(
               %rax <-
               BINOP(MUL,
                  t1459, 
                  t1460))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_701, 
                        MOVE(
                           %rbx <-
                           t1461)), 
                     MOVE(
                        %r12 <-
                        t1462)), 
                  MOVE(
                     %r13 <-
                     t1463)), 
               MOVE(
                  %r14 <-
                  t1464)), 
            MOVE(
               %r15 <-
               t1465))))
}
