MethodFragment {
   X86_64Frame { label = cs411main
      nextLocalOffset = -8
      formals = List {
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  MOVE(
                     t1638 <-
                     %rbx), 
                  MOVE(
                     t1639 <-
                     %r12)), 
               MOVE(
                  t1640 <-
                  %r13)), 
            MOVE(
               t1641 <-
               %r14)), 
         MOVE(
            t1642 <-
            %r15)), 
      SEQ(
         EXP(CALL(
            NAME(cs411println),
            CALL(
               NAME(Test_go),
               CALL(
                  NAME(cs411newobject),
                  CONST 0),
               CONST 6))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_773, 
                        MOVE(
                           %rbx <-
                           t1638)), 
                     MOVE(
                        %r12 <-
                        t1639)), 
                  MOVE(
                     %r13 <-
                     t1640)), 
               MOVE(
                  %r14 <-
                  t1641)), 
            MOVE(
               %r15 <-
               t1642))))
}
MethodFragment {
   X86_64Frame { label = Test_go
      nextLocalOffset = -8
      formals = List {
         t1643
         t1644
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        MOVE(
                           t1645 <-
                           %rbx), 
                        MOVE(
                           t1646 <-
                           %r12)), 
                     MOVE(
                        t1647 <-
                        %r13)), 
                  MOVE(
                     t1648 <-
                     %r14)), 
               MOVE(
                  t1649 <-
                  %r15)), 
            MOVE(
               t1643 <-
               %rdi)), 
         MOVE(
            t1644 <-
            %rsi)), 
      SEQ(
         SEQ(
            EXP(CALL(
               NAME(cs411println),
               t1644)), 
            MOVE(
               %rax <-
               t1644)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_774, 
                        MOVE(
                           %rbx <-
                           t1645)), 
                     MOVE(
                        %r12 <-
                        t1646)), 
                  MOVE(
                     %r13 <-
                     t1647)), 
               MOVE(
                  %r14 <-
                  t1648)), 
            MOVE(
               %r15 <-
               t1649))))
}
