MethodFragment {
   X86_64Frame { label = cs411main
      nextLocalOffset = -8
      formals = List {
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  MOVE(
                     t1418 <-
                     %rbx), 
                  MOVE(
                     t1419 <-
                     %r12)), 
               MOVE(
                  t1420 <-
                  %r13)), 
            MOVE(
               t1421 <-
               %r14)), 
         MOVE(
            t1422 <-
            %r15)), 
      SEQ(
         EXP(CALL(
            NAME(cs411println),
            CALL(
               NAME(Test_go),
               CALL(
                  NAME(cs411newobject),
                  CONST 8)))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_681, 
                        MOVE(
                           %rbx <-
                           t1418)), 
                     MOVE(
                        %r12 <-
                        t1419)), 
                  MOVE(
                     %r13 <-
                     t1420)), 
               MOVE(
                  %r14 <-
                  t1421)), 
            MOVE(
               %r15 <-
               t1422))))
}
MethodFragment {
   X86_64Frame { label = Test_fill
      nextLocalOffset = -8
      formals = List {
         t1423
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t1426 <-
                        %rbx), 
                     MOVE(
                        t1427 <-
                        %r12)), 
                  MOVE(
                     t1428 <-
                     %r13)), 
               MOVE(
                  t1429 <-
                  %r14)), 
            MOVE(
               t1430 <-
               %r15)), 
         MOVE(
            t1423 <-
            %rdi)), 
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  MOVE(
                     MEM(BINOP(PLUS,
                        t1423, 
                        CONST 0)) <-
                     CALL(
                        NAME(cs411newarray),
                        CONST 10)), 
                  MOVE(
                     t1425 <-
                     CONST 0)), 
               SEQ(
                  SEQ(
                     LABEL L_685, 
                     SEQ(
                        CJUMP(LT,
                           t1425,
                           CONST 10,
                           L_686, L_687), 
                        SEQ(
                           LABEL L_686, 
                           SEQ(
                              SEQ(
                                 SEQ(
                                    CJUMP(GE,
                                       t1425,
                                       CONST 0,
                                       L_682, L_684), 
                                    SEQ(
                                       LABEL L_682, 
                                       SEQ(
                                          CJUMP(LT,
                                             t1425,
                                             MEM(BINOP(MINUS,
                                                MEM(BINOP(PLUS,
                                                   t1423, 
                                                   CONST 0)), 
                                                CONST 8)),
                                             L_683, L_684), 
                                          SEQ(
                                             LABEL L_684, 
                                             SEQ(
                                                EXP(CALL(
                                                   NAME(cs411error),
                                                   CONST 1)), 
                                                SEQ(
                                                   LABEL L_683, 
                                                   MOVE(
                                                      MEM(BINOP(PLUS,
                                                         MEM(BINOP(PLUS,
                                                            t1423, 
                                                            CONST 0)), 
                                                         BINOP(MUL,
                                                            t1425, 
                                                            CONST 8))) <-
                                                      BINOP(MUL,
                                                         t1425, 
                                                         t1425)))))))), 
                                 MOVE(
                                    t1425 <-
                                    BINOP(PLUS,
                                       t1425, 
                                       CONST 1))), 
                              JUMP(NAME(L_685)))))), 
                  LABEL L_687)), 
            MOVE(
               %rax <-
               CONST 0)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_688, 
                        MOVE(
                           %rbx <-
                           t1426)), 
                     MOVE(
                        %r12 <-
                        t1427)), 
                  MOVE(
                     %r13 <-
                     t1428)), 
               MOVE(
                  %r14 <-
                  t1429)), 
            MOVE(
               %r15 <-
               t1430))))
}
MethodFragment {
   X86_64Frame { label = Test_print
      nextLocalOffset = -8
      formals = List {
         t1431
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t1434 <-
                        %rbx), 
                     MOVE(
                        t1435 <-
                        %r12)), 
                  MOVE(
                     t1436 <-
                     %r13)), 
               MOVE(
                  t1437 <-
                  %r14)), 
            MOVE(
               t1438 <-
               %r15)), 
         MOVE(
            t1431 <-
            %rdi)), 
      SEQ(
         SEQ(
            SEQ(
               MOVE(
                  t1433 <-
                  CONST 0), 
               SEQ(
                  SEQ(
                     LABEL L_692, 
                     SEQ(
                        CJUMP(LT,
                           t1433,
                           CONST 10,
                           L_693, L_694), 
                        SEQ(
                           LABEL L_693, 
                           SEQ(
                              SEQ(
                                 EXP(CALL(
                                    NAME(cs411println),
                                    ESEQ(
                                       SEQ(
                                          CJUMP(GE,
                                             t1433,
                                             CONST 0,
                                             L_689, L_691), 
                                          SEQ(
                                             LABEL L_689, 
                                             SEQ(
                                                CJUMP(LT,
                                                   t1433,
                                                   MEM(BINOP(MINUS,
                                                      MEM(BINOP(PLUS,
                                                         t1431, 
                                                         CONST 0)), 
                                                      CONST 8)),
                                                   L_690, L_691), 
                                                SEQ(
                                                   LABEL L_691, 
                                                   SEQ(
                                                      EXP(CALL(
                                                         NAME(cs411error),
                                                         CONST 1)), 
                                                      LABEL L_690))))),
                                       MEM(BINOP(PLUS,
                                          MEM(BINOP(PLUS,
                                             t1431, 
                                             CONST 0)), 
                                          BINOP(MUL,
                                             t1433, 
                                             CONST 8)))))), 
                                 MOVE(
                                    t1433 <-
                                    BINOP(PLUS,
                                       t1433, 
                                       CONST 1))), 
                              JUMP(NAME(L_692)))))), 
                  LABEL L_694)), 
            MOVE(
               %rax <-
               CONST 0)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_695, 
                        MOVE(
                           %rbx <-
                           t1434)), 
                     MOVE(
                        %r12 <-
                        t1435)), 
                  MOVE(
                     %r13 <-
                     t1436)), 
               MOVE(
                  %r14 <-
                  t1437)), 
            MOVE(
               %r15 <-
               t1438))))
}
MethodFragment {
   X86_64Frame { label = Test_go
      nextLocalOffset = -8
      formals = List {
         t1439
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t1442 <-
                        %rbx), 
                     MOVE(
                        t1443 <-
                        %r12)), 
                  MOVE(
                     t1444 <-
                     %r13)), 
               MOVE(
                  t1445 <-
                  %r14)), 
            MOVE(
               t1446 <-
               %r15)), 
         MOVE(
            t1439 <-
            %rdi)), 
      SEQ(
         SEQ(
            SEQ(
               MOVE(
                  t1441 <-
                  CALL(
                     NAME(Test_fill),
                     t1439)), 
               MOVE(
                  t1441 <-
                  CALL(
                     NAME(Test_print),
                     t1439))), 
            MOVE(
               %rax <-
               CONST 0)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_696, 
                        MOVE(
                           %rbx <-
                           t1442)), 
                     MOVE(
                        %r12 <-
                        t1443)), 
                  MOVE(
                     %r13 <-
                     t1444)), 
               MOVE(
                  %r14 <-
                  t1445)), 
            MOVE(
               %r15 <-
               t1446))))
}
