MethodFragment {
   X86_64Frame { label = cs411main
      nextLocalOffset = -8
      formals = List {
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  MOVE(
                     t1702 <-
                     %rbx), 
                  MOVE(
                     t1703 <-
                     %r12)), 
               MOVE(
                  t1704 <-
                  %r13)), 
            MOVE(
               t1705 <-
               %r14)), 
         MOVE(
            t1706 <-
            %r15)), 
      SEQ(
         EXP(CALL(
            NAME(cs411println),
            CALL(
               NAME(Test_go),
               CALL(
                  NAME(cs411newobject),
                  CONST 0)))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_796, 
                        MOVE(
                           %rbx <-
                           t1702)), 
                     MOVE(
                        %r12 <-
                        t1703)), 
                  MOVE(
                     %r13 <-
                     t1704)), 
               MOVE(
                  %r14 <-
                  t1705)), 
            MOVE(
               %r15 <-
               t1706))))
}
MethodFragment {
   X86_64Frame { label = A_ainit
      nextLocalOffset = -8
      formals = List {
         t1707
         t1708
         t1709
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        SEQ(
                           MOVE(
                              t1710 <-
                              %rbx), 
                           MOVE(
                              t1711 <-
                              %r12)), 
                        MOVE(
                           t1712 <-
                           %r13)), 
                     MOVE(
                        t1713 <-
                        %r14)), 
                  MOVE(
                     t1714 <-
                     %r15)), 
               MOVE(
                  t1707 <-
                  %rdi)), 
            MOVE(
               t1708 <-
               %rsi)), 
         MOVE(
            t1709 <-
            %rdx)), 
      SEQ(
         SEQ(
            SEQ(
               MOVE(
                  MEM(BINOP(PLUS,
                     t1707, 
                     CONST 0)) <-
                  t1708), 
               MOVE(
                  MEM(BINOP(PLUS,
                     t1707, 
                     CONST 8)) <-
                  t1709)), 
            MOVE(
               %rax <-
               CONST 0)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_797, 
                        MOVE(
                           %rbx <-
                           t1710)), 
                     MOVE(
                        %r12 <-
                        t1711)), 
                  MOVE(
                     %r13 <-
                     t1712)), 
               MOVE(
                  %r14 <-
                  t1713)), 
            MOVE(
               %r15 <-
               t1714))))
}
MethodFragment {
   X86_64Frame { label = A_getX
      nextLocalOffset = -8
      formals = List {
         t1715
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t1716 <-
                        %rbx), 
                     MOVE(
                        t1717 <-
                        %r12)), 
                  MOVE(
                     t1718 <-
                     %r13)), 
               MOVE(
                  t1719 <-
                  %r14)), 
            MOVE(
               t1720 <-
               %r15)), 
         MOVE(
            t1715 <-
            %rdi)), 
      SEQ(
         MOVE(
            %rax <-
            MEM(BINOP(PLUS,
               t1715, 
               CONST 0))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_798, 
                        MOVE(
                           %rbx <-
                           t1716)), 
                     MOVE(
                        %r12 <-
                        t1717)), 
                  MOVE(
                     %r13 <-
                     t1718)), 
               MOVE(
                  %r14 <-
                  t1719)), 
            MOVE(
               %r15 <-
               t1720))))
}
MethodFragment {
   X86_64Frame { label = A_getY
      nextLocalOffset = -8
      formals = List {
         t1721
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t1722 <-
                        %rbx), 
                     MOVE(
                        t1723 <-
                        %r12)), 
                  MOVE(
                     t1724 <-
                     %r13)), 
               MOVE(
                  t1725 <-
                  %r14)), 
            MOVE(
               t1726 <-
               %r15)), 
         MOVE(
            t1721 <-
            %rdi)), 
      SEQ(
         MOVE(
            %rax <-
            MEM(BINOP(PLUS,
               t1721, 
               CONST 8))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_799, 
                        MOVE(
                           %rbx <-
                           t1722)), 
                     MOVE(
                        %r12 <-
                        t1723)), 
                  MOVE(
                     %r13 <-
                     t1724)), 
               MOVE(
                  %r14 <-
                  t1725)), 
            MOVE(
               %r15 <-
               t1726))))
}
MethodFragment {
   X86_64Frame { label = A_sum
      nextLocalOffset = -8
      formals = List {
         t1727
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t1728 <-
                        %rbx), 
                     MOVE(
                        t1729 <-
                        %r12)), 
                  MOVE(
                     t1730 <-
                     %r13)), 
               MOVE(
                  t1731 <-
                  %r14)), 
            MOVE(
               t1732 <-
               %r15)), 
         MOVE(
            t1727 <-
            %rdi)), 
      SEQ(
         MOVE(
            %rax <-
            BINOP(PLUS,
               MEM(BINOP(PLUS,
                  t1727, 
                  CONST 0)), 
               MEM(BINOP(PLUS,
                  t1727, 
                  CONST 8)))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_800, 
                        MOVE(
                           %rbx <-
                           t1728)), 
                     MOVE(
                        %r12 <-
                        t1729)), 
                  MOVE(
                     %r13 <-
                     t1730)), 
               MOVE(
                  %r14 <-
                  t1731)), 
            MOVE(
               %r15 <-
               t1732))))
}
MethodFragment {
   X86_64Frame { label = B_binit
      nextLocalOffset = -8
      formals = List {
         t1733
         t1734
         t1735
         t1736
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        SEQ(
                           SEQ(
                              MOVE(
                                 t1739 <-
                                 %rbx), 
                              MOVE(
                                 t1740 <-
                                 %r12)), 
                           MOVE(
                              t1741 <-
                              %r13)), 
                        MOVE(
                           t1742 <-
                           %r14)), 
                     MOVE(
                        t1743 <-
                        %r15)), 
                  MOVE(
                     t1733 <-
                     %rdi)), 
               MOVE(
                  t1734 <-
                  %rsi)), 
            MOVE(
               t1735 <-
               %rdx)), 
         MOVE(
            t1736 <-
            %rcx)), 
      SEQ(
         SEQ(
            SEQ(
               MOVE(
                  t1738 <-
                  CALL(
                     NAME(B_ainit),
                     t1733,
                     t1734,
                     t1735)), 
               MOVE(
                  MEM(BINOP(PLUS,
                     t1733, 
                     CONST 16)) <-
                  t1736)), 
            MOVE(
               %rax <-
               CONST 0)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_801, 
                        MOVE(
                           %rbx <-
                           t1739)), 
                     MOVE(
                        %r12 <-
                        t1740)), 
                  MOVE(
                     %r13 <-
                     t1741)), 
               MOVE(
                  %r14 <-
                  t1742)), 
            MOVE(
               %r15 <-
               t1743))))
}
MethodFragment {
   X86_64Frame { label = B_getZ
      nextLocalOffset = -8
      formals = List {
         t1744
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t1745 <-
                        %rbx), 
                     MOVE(
                        t1746 <-
                        %r12)), 
                  MOVE(
                     t1747 <-
                     %r13)), 
               MOVE(
                  t1748 <-
                  %r14)), 
            MOVE(
               t1749 <-
               %r15)), 
         MOVE(
            t1744 <-
            %rdi)), 
      SEQ(
         MOVE(
            %rax <-
            MEM(BINOP(PLUS,
               t1744, 
               CONST 16))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_802, 
                        MOVE(
                           %rbx <-
                           t1745)), 
                     MOVE(
                        %r12 <-
                        t1746)), 
                  MOVE(
                     %r13 <-
                     t1747)), 
               MOVE(
                  %r14 <-
                  t1748)), 
            MOVE(
               %r15 <-
               t1749))))
}
MethodFragment {
   X86_64Frame { label = B_sum
      nextLocalOffset = -8
      formals = List {
         t1750
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t1751 <-
                        %rbx), 
                     MOVE(
                        t1752 <-
                        %r12)), 
                  MOVE(
                     t1753 <-
                     %r13)), 
               MOVE(
                  t1754 <-
                  %r14)), 
            MOVE(
               t1755 <-
               %r15)), 
         MOVE(
            t1750 <-
            %rdi)), 
      SEQ(
         MOVE(
            %rax <-
            BINOP(PLUS,
               BINOP(PLUS,
                  MEM(BINOP(PLUS,
                     t1750, 
                     CONST 0)), 
                  MEM(BINOP(PLUS,
                     t1750, 
                     CONST 8))), 
               MEM(BINOP(PLUS,
                  t1750, 
                  CONST 16)))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_803, 
                        MOVE(
                           %rbx <-
                           t1751)), 
                     MOVE(
                        %r12 <-
                        t1752)), 
                  MOVE(
                     %r13 <-
                     t1753)), 
               MOVE(
                  %r14 <-
                  t1754)), 
            MOVE(
               %r15 <-
               t1755))))
}
MethodFragment {
   X86_64Frame { label = B_getX
      nextLocalOffset = -8
      formals = List {
         t1756
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t1757 <-
                        %rbx), 
                     MOVE(
                        t1758 <-
                        %r12)), 
                  MOVE(
                     t1759 <-
                     %r13)), 
               MOVE(
                  t1760 <-
                  %r14)), 
            MOVE(
               t1761 <-
               %r15)), 
         MOVE(
            t1756 <-
            %rdi)), 
      SEQ(
         MOVE(
            %rax <-
            MEM(BINOP(PLUS,
               t1756, 
               CONST 0))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_804, 
                        MOVE(
                           %rbx <-
                           t1757)), 
                     MOVE(
                        %r12 <-
                        t1758)), 
                  MOVE(
                     %r13 <-
                     t1759)), 
               MOVE(
                  %r14 <-
                  t1760)), 
            MOVE(
               %r15 <-
               t1761))))
}
MethodFragment {
   X86_64Frame { label = B_getY
      nextLocalOffset = -8
      formals = List {
         t1762
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t1763 <-
                        %rbx), 
                     MOVE(
                        t1764 <-
                        %r12)), 
                  MOVE(
                     t1765 <-
                     %r13)), 
               MOVE(
                  t1766 <-
                  %r14)), 
            MOVE(
               t1767 <-
               %r15)), 
         MOVE(
            t1762 <-
            %rdi)), 
      SEQ(
         MOVE(
            %rax <-
            MEM(BINOP(PLUS,
               t1762, 
               CONST 8))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_805, 
                        MOVE(
                           %rbx <-
                           t1763)), 
                     MOVE(
                        %r12 <-
                        t1764)), 
                  MOVE(
                     %r13 <-
                     t1765)), 
               MOVE(
                  %r14 <-
                  t1766)), 
            MOVE(
               %r15 <-
               t1767))))
}
MethodFragment {
   X86_64Frame { label = B_ainit
      nextLocalOffset = -8
      formals = List {
         t1768
         t1769
         t1770
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        SEQ(
                           MOVE(
                              t1771 <-
                              %rbx), 
                           MOVE(
                              t1772 <-
                              %r12)), 
                        MOVE(
                           t1773 <-
                           %r13)), 
                     MOVE(
                        t1774 <-
                        %r14)), 
                  MOVE(
                     t1775 <-
                     %r15)), 
               MOVE(
                  t1768 <-
                  %rdi)), 
            MOVE(
               t1769 <-
               %rsi)), 
         MOVE(
            t1770 <-
            %rdx)), 
      SEQ(
         SEQ(
            SEQ(
               MOVE(
                  MEM(BINOP(PLUS,
                     t1768, 
                     CONST 0)) <-
                  t1769), 
               MOVE(
                  MEM(BINOP(PLUS,
                     t1768, 
                     CONST 8)) <-
                  t1770)), 
            MOVE(
               %rax <-
               CONST 0)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_806, 
                        MOVE(
                           %rbx <-
                           t1771)), 
                     MOVE(
                        %r12 <-
                        t1772)), 
                  MOVE(
                     %r13 <-
                     t1773)), 
               MOVE(
                  %r14 <-
                  t1774)), 
            MOVE(
               %r15 <-
               t1775))))
}
MethodFragment {
   X86_64Frame { label = Test_go
      nextLocalOffset = -8
      formals = List {
         t1776
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t1785 <-
                        %rbx), 
                     MOVE(
                        t1786 <-
                        %r12)), 
                  MOVE(
                     t1787 <-
                     %r13)), 
               MOVE(
                  t1788 <-
                  %r14)), 
            MOVE(
               t1789 <-
               %r15)), 
         MOVE(
            t1776 <-
            %rdi)), 
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        SEQ(
                           SEQ(
                              SEQ(
                                 SEQ(
                                    SEQ(
                                       SEQ(
                                          SEQ(
                                             MOVE(
                                                t1781 <-
                                                CALL(
                                                   NAME(cs411newobject),
                                                   CONST 16)), 
                                             MOVE(
                                                t1782 <-
                                                CALL(
                                                   NAME(cs411newobject),
                                                   CONST 24))), 
                                          MOVE(
                                             t1783 <-
                                             t1782)), 
                                       MOVE(
                                          t1784 <-
                                          CALL(
                                             NAME(A_ainit),
                                             t1781,
                                             CONST 1,
                                             CONST 2))), 
                                    MOVE(
                                       t1784 <-
                                       CALL(
                                          NAME(B_binit),
                                          t1782,
                                          CONST 1,
                                          CONST 2,
                                          CONST 3))), 
                                 EXP(CALL(
                                    NAME(cs411println),
                                    CALL(
                                       NAME(A_getX),
                                       t1781)))), 
                              EXP(CALL(
                                 NAME(cs411println),
                                 CALL(
                                    NAME(A_getY),
                                    t1781)))), 
                           EXP(CALL(
                              NAME(cs411println),
                              CALL(
                                 NAME(B_getX),
                                 t1782)))), 
                        EXP(CALL(
                           NAME(cs411println),
                           CALL(
                              NAME(B_getZ),
                              t1782)))), 
                     EXP(CALL(
                        NAME(cs411println),
                        CALL(
                           NAME(A_sum),
                           t1781)))), 
                  EXP(CALL(
                     NAME(cs411println),
                     CALL(
                        NAME(B_sum),
                        t1782)))), 
               EXP(CALL(
                  NAME(cs411println),
                  CALL(
                     NAME(A_sum),
                     t1783)))), 
            MOVE(
               %rax <-
               CONST 0)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_807, 
                        MOVE(
                           %rbx <-
                           t1785)), 
                     MOVE(
                        %r12 <-
                        t1786)), 
                  MOVE(
                     %r13 <-
                     t1787)), 
               MOVE(
                  %r14 <-
                  t1788)), 
            MOVE(
               %r15 <-
               t1789))))
}
