MethodFragment {
   X86_64Frame { label = cs411main
      nextLocalOffset = -8
      formals = List {
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  MOVE(
                     t1468 <-
                     %rbx), 
                  MOVE(
                     t1469 <-
                     %r12)), 
               MOVE(
                  t1470 <-
                  %r13)), 
            MOVE(
               t1471 <-
               %r14)), 
         MOVE(
            t1472 <-
            %r15)), 
      SEQ(
         EXP(CALL(
            NAME(cs411println),
            CALL(
               NAME(Test_go),
               CALL(
                  NAME(cs411newobject),
                  CONST 0)))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_702, 
                        MOVE(
                           %rbx <-
                           t1468)), 
                     MOVE(
                        %r12 <-
                        t1469)), 
                  MOVE(
                     %r13 <-
                     t1470)), 
               MOVE(
                  %r14 <-
                  t1471)), 
            MOVE(
               %r15 <-
               t1472))))
}
MethodFragment {
   X86_64Frame { label = A_ainit
      nextLocalOffset = -8
      formals = List {
         t1473
         t1474
         t1475
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        SEQ(
                           MOVE(
                              t1476 <-
                              %rbx), 
                           MOVE(
                              t1477 <-
                              %r12)), 
                        MOVE(
                           t1478 <-
                           %r13)), 
                     MOVE(
                        t1479 <-
                        %r14)), 
                  MOVE(
                     t1480 <-
                     %r15)), 
               MOVE(
                  t1473 <-
                  %rdi)), 
            MOVE(
               t1474 <-
               %rsi)), 
         MOVE(
            t1475 <-
            %rdx)), 
      SEQ(
         SEQ(
            SEQ(
               MOVE(
                  MEM(BINOP(PLUS,
                     t1473, 
                     CONST 0)) <-
                  t1474), 
               MOVE(
                  MEM(BINOP(PLUS,
                     t1473, 
                     CONST 8)) <-
                  t1475)), 
            MOVE(
               %rax <-
               CONST 0)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_703, 
                        MOVE(
                           %rbx <-
                           t1476)), 
                     MOVE(
                        %r12 <-
                        t1477)), 
                  MOVE(
                     %r13 <-
                     t1478)), 
               MOVE(
                  %r14 <-
                  t1479)), 
            MOVE(
               %r15 <-
               t1480))))
}
MethodFragment {
   X86_64Frame { label = A_getX
      nextLocalOffset = -8
      formals = List {
         t1481
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t1482 <-
                        %rbx), 
                     MOVE(
                        t1483 <-
                        %r12)), 
                  MOVE(
                     t1484 <-
                     %r13)), 
               MOVE(
                  t1485 <-
                  %r14)), 
            MOVE(
               t1486 <-
               %r15)), 
         MOVE(
            t1481 <-
            %rdi)), 
      SEQ(
         MOVE(
            %rax <-
            MEM(BINOP(PLUS,
               t1481, 
               CONST 0))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_704, 
                        MOVE(
                           %rbx <-
                           t1482)), 
                     MOVE(
                        %r12 <-
                        t1483)), 
                  MOVE(
                     %r13 <-
                     t1484)), 
               MOVE(
                  %r14 <-
                  t1485)), 
            MOVE(
               %r15 <-
               t1486))))
}
MethodFragment {
   X86_64Frame { label = A_getY
      nextLocalOffset = -8
      formals = List {
         t1487
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t1488 <-
                        %rbx), 
                     MOVE(
                        t1489 <-
                        %r12)), 
                  MOVE(
                     t1490 <-
                     %r13)), 
               MOVE(
                  t1491 <-
                  %r14)), 
            MOVE(
               t1492 <-
               %r15)), 
         MOVE(
            t1487 <-
            %rdi)), 
      SEQ(
         MOVE(
            %rax <-
            MEM(BINOP(PLUS,
               t1487, 
               CONST 8))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_705, 
                        MOVE(
                           %rbx <-
                           t1488)), 
                     MOVE(
                        %r12 <-
                        t1489)), 
                  MOVE(
                     %r13 <-
                     t1490)), 
               MOVE(
                  %r14 <-
                  t1491)), 
            MOVE(
               %r15 <-
               t1492))))
}
MethodFragment {
   X86_64Frame { label = A_sum
      nextLocalOffset = -8
      formals = List {
         t1493
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t1494 <-
                        %rbx), 
                     MOVE(
                        t1495 <-
                        %r12)), 
                  MOVE(
                     t1496 <-
                     %r13)), 
               MOVE(
                  t1497 <-
                  %r14)), 
            MOVE(
               t1498 <-
               %r15)), 
         MOVE(
            t1493 <-
            %rdi)), 
      SEQ(
         MOVE(
            %rax <-
            BINOP(PLUS,
               MEM(BINOP(PLUS,
                  t1493, 
                  CONST 0)), 
               MEM(BINOP(PLUS,
                  t1493, 
                  CONST 8)))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_706, 
                        MOVE(
                           %rbx <-
                           t1494)), 
                     MOVE(
                        %r12 <-
                        t1495)), 
                  MOVE(
                     %r13 <-
                     t1496)), 
               MOVE(
                  %r14 <-
                  t1497)), 
            MOVE(
               %r15 <-
               t1498))))
}
MethodFragment {
   X86_64Frame { label = B_binit
      nextLocalOffset = -8
      formals = List {
         t1499
         t1500
         t1501
         t1502
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        SEQ(
                           SEQ(
                              MOVE(
                                 t1505 <-
                                 %rbx), 
                              MOVE(
                                 t1506 <-
                                 %r12)), 
                           MOVE(
                              t1507 <-
                              %r13)), 
                        MOVE(
                           t1508 <-
                           %r14)), 
                     MOVE(
                        t1509 <-
                        %r15)), 
                  MOVE(
                     t1499 <-
                     %rdi)), 
               MOVE(
                  t1500 <-
                  %rsi)), 
            MOVE(
               t1501 <-
               %rdx)), 
         MOVE(
            t1502 <-
            %rcx)), 
      SEQ(
         SEQ(
            SEQ(
               MOVE(
                  t1504 <-
                  CALL(
                     NAME(B_ainit),
                     t1499,
                     t1500,
                     t1501)), 
               MOVE(
                  MEM(BINOP(PLUS,
                     t1499, 
                     CONST 16)) <-
                  t1502)), 
            MOVE(
               %rax <-
               CONST 0)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_707, 
                        MOVE(
                           %rbx <-
                           t1505)), 
                     MOVE(
                        %r12 <-
                        t1506)), 
                  MOVE(
                     %r13 <-
                     t1507)), 
               MOVE(
                  %r14 <-
                  t1508)), 
            MOVE(
               %r15 <-
               t1509))))
}
MethodFragment {
   X86_64Frame { label = B_getZ
      nextLocalOffset = -8
      formals = List {
         t1510
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t1511 <-
                        %rbx), 
                     MOVE(
                        t1512 <-
                        %r12)), 
                  MOVE(
                     t1513 <-
                     %r13)), 
               MOVE(
                  t1514 <-
                  %r14)), 
            MOVE(
               t1515 <-
               %r15)), 
         MOVE(
            t1510 <-
            %rdi)), 
      SEQ(
         MOVE(
            %rax <-
            MEM(BINOP(PLUS,
               t1510, 
               CONST 16))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_708, 
                        MOVE(
                           %rbx <-
                           t1511)), 
                     MOVE(
                        %r12 <-
                        t1512)), 
                  MOVE(
                     %r13 <-
                     t1513)), 
               MOVE(
                  %r14 <-
                  t1514)), 
            MOVE(
               %r15 <-
               t1515))))
}
MethodFragment {
   X86_64Frame { label = B_sum
      nextLocalOffset = -8
      formals = List {
         t1516
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t1517 <-
                        %rbx), 
                     MOVE(
                        t1518 <-
                        %r12)), 
                  MOVE(
                     t1519 <-
                     %r13)), 
               MOVE(
                  t1520 <-
                  %r14)), 
            MOVE(
               t1521 <-
               %r15)), 
         MOVE(
            t1516 <-
            %rdi)), 
      SEQ(
         MOVE(
            %rax <-
            BINOP(PLUS,
               BINOP(PLUS,
                  MEM(BINOP(PLUS,
                     t1516, 
                     CONST 0)), 
                  MEM(BINOP(PLUS,
                     t1516, 
                     CONST 8))), 
               MEM(BINOP(PLUS,
                  t1516, 
                  CONST 16)))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_709, 
                        MOVE(
                           %rbx <-
                           t1517)), 
                     MOVE(
                        %r12 <-
                        t1518)), 
                  MOVE(
                     %r13 <-
                     t1519)), 
               MOVE(
                  %r14 <-
                  t1520)), 
            MOVE(
               %r15 <-
               t1521))))
}
MethodFragment {
   X86_64Frame { label = B_getX
      nextLocalOffset = -8
      formals = List {
         t1522
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t1523 <-
                        %rbx), 
                     MOVE(
                        t1524 <-
                        %r12)), 
                  MOVE(
                     t1525 <-
                     %r13)), 
               MOVE(
                  t1526 <-
                  %r14)), 
            MOVE(
               t1527 <-
               %r15)), 
         MOVE(
            t1522 <-
            %rdi)), 
      SEQ(
         MOVE(
            %rax <-
            MEM(BINOP(PLUS,
               t1522, 
               CONST 0))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_710, 
                        MOVE(
                           %rbx <-
                           t1523)), 
                     MOVE(
                        %r12 <-
                        t1524)), 
                  MOVE(
                     %r13 <-
                     t1525)), 
               MOVE(
                  %r14 <-
                  t1526)), 
            MOVE(
               %r15 <-
               t1527))))
}
MethodFragment {
   X86_64Frame { label = B_getY
      nextLocalOffset = -8
      formals = List {
         t1528
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t1529 <-
                        %rbx), 
                     MOVE(
                        t1530 <-
                        %r12)), 
                  MOVE(
                     t1531 <-
                     %r13)), 
               MOVE(
                  t1532 <-
                  %r14)), 
            MOVE(
               t1533 <-
               %r15)), 
         MOVE(
            t1528 <-
            %rdi)), 
      SEQ(
         MOVE(
            %rax <-
            MEM(BINOP(PLUS,
               t1528, 
               CONST 8))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_711, 
                        MOVE(
                           %rbx <-
                           t1529)), 
                     MOVE(
                        %r12 <-
                        t1530)), 
                  MOVE(
                     %r13 <-
                     t1531)), 
               MOVE(
                  %r14 <-
                  t1532)), 
            MOVE(
               %r15 <-
               t1533))))
}
MethodFragment {
   X86_64Frame { label = B_ainit
      nextLocalOffset = -8
      formals = List {
         t1534
         t1535
         t1536
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        SEQ(
                           MOVE(
                              t1537 <-
                              %rbx), 
                           MOVE(
                              t1538 <-
                              %r12)), 
                        MOVE(
                           t1539 <-
                           %r13)), 
                     MOVE(
                        t1540 <-
                        %r14)), 
                  MOVE(
                     t1541 <-
                     %r15)), 
               MOVE(
                  t1534 <-
                  %rdi)), 
            MOVE(
               t1535 <-
               %rsi)), 
         MOVE(
            t1536 <-
            %rdx)), 
      SEQ(
         SEQ(
            SEQ(
               MOVE(
                  MEM(BINOP(PLUS,
                     t1534, 
                     CONST 0)) <-
                  t1535), 
               MOVE(
                  MEM(BINOP(PLUS,
                     t1534, 
                     CONST 8)) <-
                  t1536)), 
            MOVE(
               %rax <-
               CONST 0)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_712, 
                        MOVE(
                           %rbx <-
                           t1537)), 
                     MOVE(
                        %r12 <-
                        t1538)), 
                  MOVE(
                     %r13 <-
                     t1539)), 
               MOVE(
                  %r14 <-
                  t1540)), 
            MOVE(
               %r15 <-
               t1541))))
}
MethodFragment {
   X86_64Frame { label = Test_go
      nextLocalOffset = -8
      formals = List {
         t1542
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t1551 <-
                        %rbx), 
                     MOVE(
                        t1552 <-
                        %r12)), 
                  MOVE(
                     t1553 <-
                     %r13)), 
               MOVE(
                  t1554 <-
                  %r14)), 
            MOVE(
               t1555 <-
               %r15)), 
         MOVE(
            t1542 <-
            %rdi)), 
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        SEQ(
                           SEQ(
                              SEQ(
                                 SEQ(
                                    SEQ(
                                       SEQ(
                                          SEQ(
                                             MOVE(
                                                t1547 <-
                                                CALL(
                                                   NAME(cs411newobject),
                                                   CONST 16)), 
                                             MOVE(
                                                t1548 <-
                                                CALL(
                                                   NAME(cs411newobject),
                                                   CONST 24))), 
                                          MOVE(
                                             t1549 <-
                                             t1548)), 
                                       MOVE(
                                          t1550 <-
                                          CALL(
                                             NAME(A_ainit),
                                             t1547,
                                             CONST 1,
                                             CONST 2))), 
                                    MOVE(
                                       t1550 <-
                                       CALL(
                                          NAME(B_binit),
                                          t1548,
                                          CONST 1,
                                          CONST 2,
                                          CONST 3))), 
                                 EXP(CALL(
                                    NAME(cs411println),
                                    CALL(
                                       NAME(A_getX),
                                       t1547)))), 
                              EXP(CALL(
                                 NAME(cs411println),
                                 CALL(
                                    NAME(A_getY),
                                    t1547)))), 
                           EXP(CALL(
                              NAME(cs411println),
                              CALL(
                                 NAME(B_getX),
                                 t1548)))), 
                        EXP(CALL(
                           NAME(cs411println),
                           CALL(
                              NAME(B_getZ),
                              t1548)))), 
                     EXP(CALL(
                        NAME(cs411println),
                        CALL(
                           NAME(A_sum),
                           t1547)))), 
                  EXP(CALL(
                     NAME(cs411println),
                     CALL(
                        NAME(B_sum),
                        t1548)))), 
               EXP(CALL(
                  NAME(cs411println),
                  CALL(
                     NAME(A_sum),
                     t1549)))), 
            MOVE(
               %rax <-
               CONST 0)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_713, 
                        MOVE(
                           %rbx <-
                           t1551)), 
                     MOVE(
                        %r12 <-
                        t1552)), 
                  MOVE(
                     %r13 <-
                     t1553)), 
               MOVE(
                  %r14 <-
                  t1554)), 
            MOVE(
               %r15 <-
               t1555))))
}
