MethodFragment {
   X86_64Frame { label = cs411main
      nextLocalOffset = -8
      formals = List {
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  MOVE(
                     t1565 <-
                     %rbx), 
                  MOVE(
                     t1566 <-
                     %r12)), 
               MOVE(
                  t1567 <-
                  %r13)), 
            MOVE(
               t1568 <-
               %r14)), 
         MOVE(
            t1569 <-
            %r15)), 
      SEQ(
         EXP(CALL(
            NAME(cs411println),
            CALL(
               NAME(Test_go),
               CALL(
                  NAME(cs411newobject),
                  CONST 0)))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_714, 
                        MOVE(
                           %rbx <-
                           t1565)), 
                     MOVE(
                        %r12 <-
                        t1566)), 
                  MOVE(
                     %r13 <-
                     t1567)), 
               MOVE(
                  %r14 <-
                  t1568)), 
            MOVE(
               %r15 <-
               t1569))))
}
MethodFragment {
   X86_64Frame { label = Test_go
      nextLocalOffset = -8
      formals = List {
         t1570
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t1575 <-
                        %rbx), 
                     MOVE(
                        t1576 <-
                        %r12)), 
                  MOVE(
                     t1577 <-
                     %r13)), 
               MOVE(
                  t1578 <-
                  %r14)), 
            MOVE(
               t1579 <-
               %r15)), 
         MOVE(
            t1570 <-
            %rdi)), 
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  MOVE(
                     t1573 <-
                     CONST 0), 
                  MOVE(
                     t1574 <-
                     CONST 6)), 
               SEQ(
                  SEQ(
                     LABEL L_715, 
                     SEQ(
                        CJUMP(LT,
                           t1573,
                           CONST 10,
                           L_716, L_717), 
                        SEQ(
                           LABEL L_716, 
                           SEQ(
                              MOVE(
                                 t1573 <-
                                 BINOP(PLUS,
                                    t1573, 
                                    CONST 1)), 
                              JUMP(NAME(L_715)))))), 
                  LABEL L_717)), 
            MOVE(
               %rax <-
               BINOP(MUL,
                  BINOP(MUL,
                     t1574, 
                     CONST 2), 
                  t1574))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_718, 
                        MOVE(
                           %rbx <-
                           t1575)), 
                     MOVE(
                        %r12 <-
                        t1576)), 
                  MOVE(
                     %r13 <-
                     t1577)), 
               MOVE(
                  %r14 <-
                  t1578)), 
            MOVE(
               %r15 <-
               t1579))))
}
