MethodFragment {
   X86_64Frame { label = cs411main
      nextLocalOffset = -8
      formals = List {
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  MOVE(
                     t1799 <-
                     %rbx), 
                  MOVE(
                     t1800 <-
                     %r12)), 
               MOVE(
                  t1801 <-
                  %r13)), 
            MOVE(
               t1802 <-
               %r14)), 
         MOVE(
            t1803 <-
            %r15)), 
      SEQ(
         EXP(CALL(
            NAME(cs411println),
            CALL(
               NAME(Test_go),
               CALL(
                  NAME(cs411newobject),
                  CONST 0)))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_808, 
                        MOVE(
                           %rbx <-
                           t1799)), 
                     MOVE(
                        %r12 <-
                        t1800)), 
                  MOVE(
                     %r13 <-
                     t1801)), 
               MOVE(
                  %r14 <-
                  t1802)), 
            MOVE(
               %r15 <-
               t1803))))
}
MethodFragment {
   X86_64Frame { label = Test_go
      nextLocalOffset = -8
      formals = List {
         t1804
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t1809 <-
                        %rbx), 
                     MOVE(
                        t1810 <-
                        %r12)), 
                  MOVE(
                     t1811 <-
                     %r13)), 
               MOVE(
                  t1812 <-
                  %r14)), 
            MOVE(
               t1813 <-
               %r15)), 
         MOVE(
            t1804 <-
            %rdi)), 
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  MOVE(
                     t1807 <-
                     CONST 0), 
                  MOVE(
                     t1808 <-
                     CONST 6)), 
               SEQ(
                  SEQ(
                     LABEL L_809, 
                     SEQ(
                        CJUMP(LT,
                           t1807,
                           CONST 10,
                           L_810, L_811), 
                        SEQ(
                           LABEL L_810, 
                           SEQ(
                              MOVE(
                                 t1807 <-
                                 BINOP(PLUS,
                                    t1807, 
                                    CONST 1)), 
                              JUMP(NAME(L_809)))))), 
                  LABEL L_811)), 
            MOVE(
               %rax <-
               BINOP(MUL,
                  BINOP(MUL,
                     t1808, 
                     CONST 2), 
                  t1808))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_812, 
                        MOVE(
                           %rbx <-
                           t1809)), 
                     MOVE(
                        %r12 <-
                        t1810)), 
                  MOVE(
                     %r13 <-
                     t1811)), 
               MOVE(
                  %r14 <-
                  t1812)), 
            MOVE(
               %r15 <-
               t1813))))
}
