MethodFragment {
   X86_64Frame { label = cs411main
      nextLocalOffset = -8
      formals = List {
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  MOVE(
                     t092 <-
                     %rbx), 
                  MOVE(
                     t093 <-
                     %r12)), 
               MOVE(
                  t094 <-
                  %r13)), 
            MOVE(
               t095 <-
               %r14)), 
         MOVE(
            t096 <-
            %r15)), 
      SEQ(
         EXP(CALL(
            NAME(cs411println),
            CALL(
               NAME(TV_Start),
               CALL(
                  NAME(cs411newobject),
                  CONST 16)))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_21, 
                        MOVE(
                           %rbx <-
                           t092)), 
                     MOVE(
                        %r12 <-
                        t093)), 
                  MOVE(
                     %r13 <-
                     t094)), 
               MOVE(
                  %r14 <-
                  t095)), 
            MOVE(
               %r15 <-
               t096))))
}
MethodFragment {
   X86_64Frame { label = TV_Start
      nextLocalOffset = -8
      formals = List {
         t097
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t102 <-
                        %rbx), 
                     MOVE(
                        t103 <-
                        %r12)), 
                  MOVE(
                     t104 <-
                     %r13)), 
               MOVE(
                  t105 <-
                  %r14)), 
            MOVE(
               t106 <-
               %r15)), 
         MOVE(
            t097 <-
            %rdi)), 
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        SEQ(
                           SEQ(
                              SEQ(
                                 SEQ(
                                    SEQ(
                                       SEQ(
                                          SEQ(
                                             SEQ(
                                                SEQ(
                                                   SEQ(
                                                      SEQ(
                                                         SEQ(
                                                            SEQ(
                                                               SEQ(
                                                                  SEQ(
                                                                     SEQ(
                                                                        SEQ(
                                                                           SEQ(
                                                                              SEQ(
                                                                                 SEQ(
                                                                                    MOVE(
                                                                                       t098 <-
                                                                                       CALL(
                                                                                          NAME(cs411newobject),
                                                                                          CONST 32)), 
                                                                                    MOVE(
                                                                                       t099 <-
                                                                                       CALL(
                                                                                          NAME(Tree_Init),
                                                                                          t098,
                                                                                          CONST 16))), 
                                                                                 MOVE(
                                                                                    t099 <-
                                                                                    CALL(
                                                                                       NAME(Tree_Print),
                                                                                       t098))), 
                                                                              EXP(CALL(
                                                                                 NAME(cs411println),
                                                                                 CONST 100000000))), 
                                                                           MOVE(
                                                                              t099 <-
                                                                              CALL(
                                                                                 NAME(Tree_Insert),
                                                                                 t098,
                                                                                 CONST 8))), 
                                                                        MOVE(
                                                                           t099 <-
                                                                           CALL(
                                                                              NAME(Tree_Insert),
                                                                              t098,
                                                                              CONST 24))), 
                                                                     MOVE(
                                                                        t099 <-
                                                                        CALL(
                                                                           NAME(Tree_Insert),
                                                                           t098,
                                                                           CONST 4))), 
                                                                  MOVE(
                                                                     t099 <-
                                                                     CALL(
                                                                        NAME(Tree_Insert),
                                                                        t098,
                                                                        CONST 12))), 
                                                               MOVE(
                                                                  t099 <-
                                                                  CALL(
                                                                     NAME(Tree_Insert),
                                                                     t098,
                                                                     CONST 20))), 
                                                            MOVE(
                                                               t099 <-
                                                               CALL(
                                                                  NAME(Tree_Insert),
                                                                  t098,
                                                                  CONST 28))), 
                                                         MOVE(
                                                            t099 <-
                                                            CALL(
                                                               NAME(Tree_Insert),
                                                               t098,
                                                               CONST 14))), 
                                                      MOVE(
                                                         t099 <-
                                                         CALL(
                                                            NAME(Tree_Print),
                                                            t098))), 
                                                   EXP(CALL(
                                                      NAME(cs411println),
                                                      CONST 100000000))), 
                                                MOVE(
                                                   t101 <-
                                                   CALL(
                                                      NAME(cs411newobject),
                                                      CONST 72))), 
                                             EXP(CALL(
                                                NAME(cs411println),
                                                CONST 50000000))), 
                                          MOVE(
                                             t100 <-
                                             CALL(
                                                NAME(Tree_accept),
                                                t098,
                                                t101))), 
                                       EXP(CALL(
                                          NAME(cs411println),
                                          CONST 100000000))), 
                                    EXP(CALL(
                                       NAME(cs411println),
                                       CALL(
                                          NAME(Tree_Search),
                                          t098,
                                          CONST 24)))), 
                                 EXP(CALL(
                                    NAME(cs411println),
                                    CALL(
                                       NAME(Tree_Search),
                                       t098,
                                       CONST 12)))), 
                              EXP(CALL(
                                 NAME(cs411println),
                                 CALL(
                                    NAME(Tree_Search),
                                    t098,
                                    CONST 16)))), 
                           EXP(CALL(
                              NAME(cs411println),
                              CALL(
                                 NAME(Tree_Search),
                                 t098,
                                 CONST 50)))), 
                        EXP(CALL(
                           NAME(cs411println),
                           CALL(
                              NAME(Tree_Search),
                              t098,
                              CONST 12)))), 
                     MOVE(
                        t099 <-
                        CALL(
                           NAME(Tree_Delete),
                           t098,
                           CONST 12))), 
                  MOVE(
                     t099 <-
                     CALL(
                        NAME(Tree_Print),
                        t098))), 
               EXP(CALL(
                  NAME(cs411println),
                  CALL(
                     NAME(Tree_Search),
                     t098,
                     CONST 12)))), 
            MOVE(
               %rax <-
               CONST 0)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_22, 
                        MOVE(
                           %rbx <-
                           t102)), 
                     MOVE(
                        %r12 <-
                        t103)), 
                  MOVE(
                     %r13 <-
                     t104)), 
               MOVE(
                  %r14 <-
                  t105)), 
            MOVE(
               %r15 <-
               t106))))
}
DataFragment {
   IRData Tree_left 1 values
      CONST 0

}
DataFragment {
   IRData Tree_right 1 values
      CONST 0

}
DataFragment {
   IRData Tree_key 1 values
      CONST 0

}
DataFragment {
   IRData Tree_has_left 1 values
      CONST 0

}
DataFragment {
   IRData Tree_has_right 1 values
      CONST 0

}
DataFragment {
   IRData Tree_my_null 1 values
      CONST 0

}
MethodFragment {
   X86_64Frame { label = Tree_Init
      nextLocalOffset = -8
      formals = List {
         t107
         t108
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        MOVE(
                           t112 <-
                           %rbx), 
                        MOVE(
                           t113 <-
                           %r12)), 
                     MOVE(
                        t114 <-
                        %r13)), 
                  MOVE(
                     t115 <-
                     %r14)), 
               MOVE(
                  t116 <-
                  %r15)), 
            MOVE(
               t107 <-
               %rdi)), 
         MOVE(
            t108 <-
            %rsi)), 
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  MOVE(
                     t109 <-
                     t108), 
                  MOVE(
                     t110 <-
                     CONST 0)), 
               MOVE(
                  t111 <-
                  CONST 0)), 
            MOVE(
               %rax <-
               CONST 1)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_23, 
                        MOVE(
                           %rbx <-
                           t112)), 
                     MOVE(
                        %r12 <-
                        t113)), 
                  MOVE(
                     %r13 <-
                     t114)), 
               MOVE(
                  %r14 <-
                  t115)), 
            MOVE(
               %r15 <-
               t116))))
}
MethodFragment {
   X86_64Frame { label = Tree_SetRight
      nextLocalOffset = -8
      formals = List {
         t117
         t118
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        MOVE(
                           t120 <-
                           %rbx), 
                        MOVE(
                           t121 <-
                           %r12)), 
                     MOVE(
                        t122 <-
                        %r13)), 
                  MOVE(
                     t123 <-
                     %r14)), 
               MOVE(
                  t124 <-
                  %r15)), 
            MOVE(
               t117 <-
               %rdi)), 
         MOVE(
            t118 <-
            %rsi)), 
      SEQ(
         SEQ(
            MOVE(
               t119 <-
               t118), 
            MOVE(
               %rax <-
               CONST 1)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_24, 
                        MOVE(
                           %rbx <-
                           t120)), 
                     MOVE(
                        %r12 <-
                        t121)), 
                  MOVE(
                     %r13 <-
                     t122)), 
               MOVE(
                  %r14 <-
                  t123)), 
            MOVE(
               %r15 <-
               t124))))
}
MethodFragment {
   X86_64Frame { label = Tree_SetLeft
      nextLocalOffset = -8
      formals = List {
         t125
         t126
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        MOVE(
                           t128 <-
                           %rbx), 
                        MOVE(
                           t129 <-
                           %r12)), 
                     MOVE(
                        t130 <-
                        %r13)), 
                  MOVE(
                     t131 <-
                     %r14)), 
               MOVE(
                  t132 <-
                  %r15)), 
            MOVE(
               t125 <-
               %rdi)), 
         MOVE(
            t126 <-
            %rsi)), 
      SEQ(
         SEQ(
            MOVE(
               t127 <-
               t126), 
            MOVE(
               %rax <-
               CONST 1)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_25, 
                        MOVE(
                           %rbx <-
                           t128)), 
                     MOVE(
                        %r12 <-
                        t129)), 
                  MOVE(
                     %r13 <-
                     t130)), 
               MOVE(
                  %r14 <-
                  t131)), 
            MOVE(
               %r15 <-
               t132))))
}
MethodFragment {
   X86_64Frame { label = Tree_GetRight
      nextLocalOffset = -8
      formals = List {
         t133
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t134 <-
                        %rbx), 
                     MOVE(
                        t135 <-
                        %r12)), 
                  MOVE(
                     t136 <-
                     %r13)), 
               MOVE(
                  t137 <-
                  %r14)), 
            MOVE(
               t138 <-
               %r15)), 
         MOVE(
            t133 <-
            %rdi)), 
      SEQ(
         MOVE(
            %rax <-
            t119), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_26, 
                        MOVE(
                           %rbx <-
                           t134)), 
                     MOVE(
                        %r12 <-
                        t135)), 
                  MOVE(
                     %r13 <-
                     t136)), 
               MOVE(
                  %r14 <-
                  t137)), 
            MOVE(
               %r15 <-
               t138))))
}
MethodFragment {
   X86_64Frame { label = Tree_GetLeft
      nextLocalOffset = -8
      formals = List {
         t139
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t140 <-
                        %rbx), 
                     MOVE(
                        t141 <-
                        %r12)), 
                  MOVE(
                     t142 <-
                     %r13)), 
               MOVE(
                  t143 <-
                  %r14)), 
            MOVE(
               t144 <-
               %r15)), 
         MOVE(
            t139 <-
            %rdi)), 
      SEQ(
         MOVE(
            %rax <-
            t127), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_27, 
                        MOVE(
                           %rbx <-
                           t140)), 
                     MOVE(
                        %r12 <-
                        t141)), 
                  MOVE(
                     %r13 <-
                     t142)), 
               MOVE(
                  %r14 <-
                  t143)), 
            MOVE(
               %r15 <-
               t144))))
}
MethodFragment {
   X86_64Frame { label = Tree_GetKey
      nextLocalOffset = -8
      formals = List {
         t145
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t146 <-
                        %rbx), 
                     MOVE(
                        t147 <-
                        %r12)), 
                  MOVE(
                     t148 <-
                     %r13)), 
               MOVE(
                  t149 <-
                  %r14)), 
            MOVE(
               t150 <-
               %r15)), 
         MOVE(
            t145 <-
            %rdi)), 
      SEQ(
         MOVE(
            %rax <-
            t109), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_28, 
                        MOVE(
                           %rbx <-
                           t146)), 
                     MOVE(
                        %r12 <-
                        t147)), 
                  MOVE(
                     %r13 <-
                     t148)), 
               MOVE(
                  %r14 <-
                  t149)), 
            MOVE(
               %r15 <-
               t150))))
}
MethodFragment {
   X86_64Frame { label = Tree_SetKey
      nextLocalOffset = -8
      formals = List {
         t151
         t152
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        MOVE(
                           t153 <-
                           %rbx), 
                        MOVE(
                           t154 <-
                           %r12)), 
                     MOVE(
                        t155 <-
                        %r13)), 
                  MOVE(
                     t156 <-
                     %r14)), 
               MOVE(
                  t157 <-
                  %r15)), 
            MOVE(
               t151 <-
               %rdi)), 
         MOVE(
            t152 <-
            %rsi)), 
      SEQ(
         SEQ(
            MOVE(
               t109 <-
               t152), 
            MOVE(
               %rax <-
               CONST 1)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_29, 
                        MOVE(
                           %rbx <-
                           t153)), 
                     MOVE(
                        %r12 <-
                        t154)), 
                  MOVE(
                     %r13 <-
                     t155)), 
               MOVE(
                  %r14 <-
                  t156)), 
            MOVE(
               %r15 <-
               t157))))
}
MethodFragment {
   X86_64Frame { label = Tree_GetHas_Right
      nextLocalOffset = -8
      formals = List {
         t158
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t159 <-
                        %rbx), 
                     MOVE(
                        t160 <-
                        %r12)), 
                  MOVE(
                     t161 <-
                     %r13)), 
               MOVE(
                  t162 <-
                  %r14)), 
            MOVE(
               t163 <-
               %r15)), 
         MOVE(
            t158 <-
            %rdi)), 
      SEQ(
         MOVE(
            %rax <-
            t111), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_30, 
                        MOVE(
                           %rbx <-
                           t159)), 
                     MOVE(
                        %r12 <-
                        t160)), 
                  MOVE(
                     %r13 <-
                     t161)), 
               MOVE(
                  %r14 <-
                  t162)), 
            MOVE(
               %r15 <-
               t163))))
}
MethodFragment {
   X86_64Frame { label = Tree_GetHas_Left
      nextLocalOffset = -8
      formals = List {
         t164
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t165 <-
                        %rbx), 
                     MOVE(
                        t166 <-
                        %r12)), 
                  MOVE(
                     t167 <-
                     %r13)), 
               MOVE(
                  t168 <-
                  %r14)), 
            MOVE(
               t169 <-
               %r15)), 
         MOVE(
            t164 <-
            %rdi)), 
      SEQ(
         MOVE(
            %rax <-
            t110), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_31, 
                        MOVE(
                           %rbx <-
                           t165)), 
                     MOVE(
                        %r12 <-
                        t166)), 
                  MOVE(
                     %r13 <-
                     t167)), 
               MOVE(
                  %r14 <-
                  t168)), 
            MOVE(
               %r15 <-
               t169))))
}
MethodFragment {
   X86_64Frame { label = Tree_SetHas_Left
      nextLocalOffset = -8
      formals = List {
         t170
         t171
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        MOVE(
                           t172 <-
                           %rbx), 
                        MOVE(
                           t173 <-
                           %r12)), 
                     MOVE(
                        t174 <-
                        %r13)), 
                  MOVE(
                     t175 <-
                     %r14)), 
               MOVE(
                  t176 <-
                  %r15)), 
            MOVE(
               t170 <-
               %rdi)), 
         MOVE(
            t171 <-
            %rsi)), 
      SEQ(
         SEQ(
            MOVE(
               t110 <-
               t171), 
            MOVE(
               %rax <-
               CONST 1)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_32, 
                        MOVE(
                           %rbx <-
                           t172)), 
                     MOVE(
                        %r12 <-
                        t173)), 
                  MOVE(
                     %r13 <-
                     t174)), 
               MOVE(
                  %r14 <-
                  t175)), 
            MOVE(
               %r15 <-
               t176))))
}
MethodFragment {
   X86_64Frame { label = Tree_SetHas_Right
      nextLocalOffset = -8
      formals = List {
         t177
         t178
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        MOVE(
                           t179 <-
                           %rbx), 
                        MOVE(
                           t180 <-
                           %r12)), 
                     MOVE(
                        t181 <-
                        %r13)), 
                  MOVE(
                     t182 <-
                     %r14)), 
               MOVE(
                  t183 <-
                  %r15)), 
            MOVE(
               t177 <-
               %rdi)), 
         MOVE(
            t178 <-
            %rsi)), 
      SEQ(
         SEQ(
            MOVE(
               t111 <-
               t178), 
            MOVE(
               %rax <-
               CONST 1)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_33, 
                        MOVE(
                           %rbx <-
                           t179)), 
                     MOVE(
                        %r12 <-
                        t180)), 
                  MOVE(
                     %r13 <-
                     t181)), 
               MOVE(
                  %r14 <-
                  t182)), 
            MOVE(
               %r15 <-
               t183))))
}
MethodFragment {
   X86_64Frame { label = Tree_Compare
      nextLocalOffset = -8
      formals = List {
         t184
         t185
         t186
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        SEQ(
                           MOVE(
                              t189 <-
                              %rbx), 
                           MOVE(
                              t190 <-
                              %r12)), 
                        MOVE(
                           t191 <-
                           %r13)), 
                     MOVE(
                        t192 <-
                        %r14)), 
                  MOVE(
                     t193 <-
                     %r15)), 
               MOVE(
                  t184 <-
                  %rdi)), 
            MOVE(
               t185 <-
               %rsi)), 
         MOVE(
            t186 <-
            %rdx)), 
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  MOVE(
                     t187 <-
                     CONST 0), 
                  MOVE(
                     t188 <-
                     BINOP(PLUS,
                        t186, 
                        CONST 1))), 
               SEQ(
                  CJUMP(LT,
                     t185,
                     t186,
                     L_34, L_35), 
                  SEQ(
                     LABEL L_34, 
                     SEQ(
                        MOVE(
                           t187 <-
                           CONST 0), 
                        SEQ(
                           JUMP(NAME(L_36)), 
                           SEQ(
                              LABEL L_35, 
                              SEQ(
                                 SEQ(
                                    CJUMP(LT,
                                       t185,
                                       t188,
                                       L_38, L_37), 
                                    SEQ(
                                       LABEL L_37, 
                                       SEQ(
                                          MOVE(
                                             t187 <-
                                             CONST 0), 
                                          SEQ(
                                             JUMP(NAME(L_39)), 
                                             SEQ(
                                                LABEL L_38, 
                                                SEQ(
                                                   MOVE(
                                                      t187 <-
                                                      CONST 1), 
                                                   LABEL L_39)))))), 
                                 LABEL L_36))))))), 
            MOVE(
               %rax <-
               t187)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_40, 
                        MOVE(
                           %rbx <-
                           t189)), 
                     MOVE(
                        %r12 <-
                        t190)), 
                  MOVE(
                     %r13 <-
                     t191)), 
               MOVE(
                  %r14 <-
                  t192)), 
            MOVE(
               %r15 <-
               t193))))
}
MethodFragment {
   X86_64Frame { label = Tree_Insert
      nextLocalOffset = -8
      formals = List {
         t194
         t195
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        MOVE(
                           t201 <-
                           %rbx), 
                        MOVE(
                           t202 <-
                           %r12)), 
                     MOVE(
                        t203 <-
                        %r13)), 
                  MOVE(
                     t204 <-
                     %r14)), 
               MOVE(
                  t205 <-
                  %r15)), 
            MOVE(
               t194 <-
               %rdi)), 
         MOVE(
            t195 <-
            %rsi)), 
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        MOVE(
                           t196 <-
                           CALL(
                              NAME(cs411newobject),
                              CONST 32)), 
                        MOVE(
                           t197 <-
                           CALL(
                              NAME(Tree_Init),
                              t196,
                              t195))), 
                     MOVE(
                        t198 <-
                        t194)), 
                  MOVE(
                     t199 <-
                     CONST 1)), 
               SEQ(
                  SEQ(
                     LABEL L_50, 
                     SEQ(
                        CJUMP(NE,
                           t199,
                           CONST 0,
                           L_51, L_52), 
                        SEQ(
                           LABEL L_51, 
                           SEQ(
                              SEQ(
                                 MOVE(
                                    t200 <-
                                    CALL(
                                       NAME(Tree_GetKey),
                                       t198)), 
                                 SEQ(
                                    CJUMP(LT,
                                       t195,
                                       t200,
                                       L_41, L_42), 
                                    SEQ(
                                       LABEL L_41, 
                                       SEQ(
                                          SEQ(
                                             CJUMP(NE,
                                                CALL(
                                                   NAME(Tree_GetHas_Left),
                                                   t198),
                                                CONST 0,
                                                L_44, L_45), 
                                             SEQ(
                                                LABEL L_44, 
                                                SEQ(
                                                   MOVE(
                                                      t198 <-
                                                      CALL(
                                                         NAME(Tree_GetLeft),
                                                         t198)), 
                                                   SEQ(
                                                      JUMP(NAME(L_46)), 
                                                      SEQ(
                                                         LABEL L_45, 
                                                         SEQ(
                                                            SEQ(
                                                               SEQ(
                                                                  MOVE(
                                                                     t199 <-
                                                                     CONST 0), 
                                                                  MOVE(
                                                                     t197 <-
                                                                     CALL(
                                                                        NAME(Tree_SetHas_Left),
                                                                        t198,
                                                                        CONST 1))), 
                                                               MOVE(
                                                                  t197 <-
                                                                  CALL(
                                                                     NAME(Tree_SetLeft),
                                                                     t198,
                                                                     t196))), 
                                                            LABEL L_46)))))), 
                                          SEQ(
                                             JUMP(NAME(L_43)), 
                                             SEQ(
                                                LABEL L_42, 
                                                SEQ(
                                                   SEQ(
                                                      CJUMP(NE,
                                                         CALL(
                                                            NAME(Tree_GetHas_Right),
                                                            t198),
                                                         CONST 0,
                                                         L_47, L_48), 
                                                      SEQ(
                                                         LABEL L_47, 
                                                         SEQ(
                                                            MOVE(
                                                               t198 <-
                                                               CALL(
                                                                  NAME(Tree_GetRight),
                                                                  t198)), 
                                                            SEQ(
                                                               JUMP(NAME(L_49)), 
                                                               SEQ(
                                                                  LABEL L_48, 
                                                                  SEQ(
                                                                     SEQ(
                                                                        SEQ(
                                                                           MOVE(
                                                                              t199 <-
                                                                              CONST 0), 
                                                                           MOVE(
                                                                              t197 <-
                                                                              CALL(
                                                                                 NAME(Tree_SetHas_Right),
                                                                                 t198,
                                                                                 CONST 1))), 
                                                                        MOVE(
                                                                           t197 <-
                                                                           CALL(
                                                                              NAME(Tree_SetRight),
                                                                              t198,
                                                                              t196))), 
                                                                     LABEL L_49)))))), 
                                                   LABEL L_43))))))), 
                              JUMP(NAME(L_50)))))), 
                  LABEL L_52)), 
            MOVE(
               %rax <-
               CONST 1)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_53, 
                        MOVE(
                           %rbx <-
                           t201)), 
                     MOVE(
                        %r12 <-
                        t202)), 
                  MOVE(
                     %r13 <-
                     t203)), 
               MOVE(
                  %r14 <-
                  t204)), 
            MOVE(
               %r15 <-
               t205))))
}
MethodFragment {
   X86_64Frame { label = Tree_Delete
      nextLocalOffset = -8
      formals = List {
         t206
         t207
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        MOVE(
                           t216 <-
                           %rbx), 
                        MOVE(
                           t217 <-
                           %r12)), 
                     MOVE(
                        t218 <-
                        %r13)), 
                  MOVE(
                     t219 <-
                     %r14)), 
               MOVE(
                  t220 <-
                  %r15)), 
            MOVE(
               t206 <-
               %rdi)), 
         MOVE(
            t207 <-
            %rsi)), 
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        SEQ(
                           MOVE(
                              t208 <-
                              t206), 
                           MOVE(
                              t209 <-
                              t206)), 
                        MOVE(
                           t210 <-
                           CONST 1)), 
                     MOVE(
                        t211 <-
                        CONST 0)), 
                  MOVE(
                     t213 <-
                     CONST 1)), 
               SEQ(
                  SEQ(
                     LABEL L_75, 
                     SEQ(
                        CJUMP(NE,
                           t210,
                           CONST 0,
                           L_76, L_77), 
                        SEQ(
                           LABEL L_76, 
                           SEQ(
                              SEQ(
                                 SEQ(
                                    MOVE(
                                       t214 <-
                                       CALL(
                                          NAME(Tree_GetKey),
                                          t208)), 
                                    SEQ(
                                       CJUMP(LT,
                                          t207,
                                          t214,
                                          L_54, L_55), 
                                       SEQ(
                                          LABEL L_54, 
                                          SEQ(
                                             SEQ(
                                                CJUMP(NE,
                                                   CALL(
                                                      NAME(Tree_GetHas_Left),
                                                      t208),
                                                   CONST 0,
                                                   L_57, L_58), 
                                                SEQ(
                                                   LABEL L_57, 
                                                   SEQ(
                                                      SEQ(
                                                         MOVE(
                                                            t209 <-
                                                            t208), 
                                                         MOVE(
                                                            t208 <-
                                                            CALL(
                                                               NAME(Tree_GetLeft),
                                                               t208))), 
                                                      SEQ(
                                                         JUMP(NAME(L_59)), 
                                                         SEQ(
                                                            LABEL L_58, 
                                                            SEQ(
                                                               MOVE(
                                                                  t210 <-
                                                                  CONST 0), 
                                                               LABEL L_59)))))), 
                                             SEQ(
                                                JUMP(NAME(L_56)), 
                                                SEQ(
                                                   LABEL L_55, 
                                                   SEQ(
                                                      SEQ(
                                                         CJUMP(LT,
                                                            t214,
                                                            t207,
                                                            L_60, L_61), 
                                                         SEQ(
                                                            LABEL L_60, 
                                                            SEQ(
                                                               SEQ(
                                                                  CJUMP(NE,
                                                                     CALL(
                                                                        NAME(Tree_GetHas_Right),
                                                                        t208),
                                                                     CONST 0,
                                                                     L_63, L_64), 
                                                                  SEQ(
                                                                     LABEL L_63, 
                                                                     SEQ(
                                                                        SEQ(
                                                                           MOVE(
                                                                              t209 <-
                                                                              t208), 
                                                                           MOVE(
                                                                              t208 <-
                                                                              CALL(
                                                                                 NAME(Tree_GetRight),
                                                                                 t208))), 
                                                                        SEQ(
                                                                           JUMP(NAME(L_65)), 
                                                                           SEQ(
                                                                              LABEL L_64, 
                                                                              SEQ(
                                                                                 MOVE(
                                                                                    t210 <-
                                                                                    CONST 0), 
                                                                                 LABEL L_65)))))), 
                                                               SEQ(
                                                                  JUMP(NAME(L_62)), 
                                                                  SEQ(
                                                                     LABEL L_61, 
                                                                     SEQ(
                                                                        SEQ(
                                                                           SEQ(
                                                                              SEQ(
                                                                                 CJUMP(NE,
                                                                                    t213,
                                                                                    CONST 0,
                                                                                    L_66, L_67), 
                                                                                 SEQ(
                                                                                    LABEL L_66, 
                                                                                    SEQ(
                                                                                       SEQ(
                                                                                          CJUMP(NE,
                                                                                             ESEQ(
                                                                                                SEQ(
                                                                                                   MOVE(
                                                                                                      t215 <-
                                                                                                      CONST 0), 
                                                                                                   SEQ(
                                                                                                      CJUMP(EQ,
                                                                                                         BINOP(MINUS,
                                                                                                            CONST 1, 
                                                                                                            CALL(
                                                                                                               NAME(Tree_GetHas_Right),
                                                                                                               t208)),
                                                                                                         CONST 1,
                                                                                                         L_72, L_74), 
                                                                                                      SEQ(
                                                                                                         LABEL L_72, 
                                                                                                         SEQ(
                                                                                                            CJUMP(EQ,
                                                                                                               BINOP(MINUS,
                                                                                                                  CONST 1, 
                                                                                                                  CALL(
                                                                                                                     NAME(Tree_GetHas_Left),
                                                                                                                     t208)),
                                                                                                               CONST 1,
                                                                                                               L_73, L_74), 
                                                                                                            SEQ(
                                                                                                               LABEL L_73, 
                                                                                                               SEQ(
                                                                                                                  MOVE(
                                                                                                                     t215 <-
                                                                                                                     CONST 1), 
                                                                                                                  LABEL L_74)))))),
                                                                                                t215),
                                                                                             CONST 0,
                                                                                             L_69, L_70), 
                                                                                          SEQ(
                                                                                             LABEL L_69, 
                                                                                             SEQ(
                                                                                                MOVE(
                                                                                                   t212 <-
                                                                                                   CONST 1), 
                                                                                                SEQ(
                                                                                                   JUMP(NAME(L_71)), 
                                                                                                   SEQ(
                                                                                                      LABEL L_70, 
                                                                                                      SEQ(
                                                                                                         MOVE(
                                                                                                            t212 <-
                                                                                                            CALL(
                                                                                                               NAME(Tree_Remove),
                                                                                                               CALL(
                                                                                                                  NAME(cs411newobject),
                                                                                                                  CONST 32),
                                                                                                               t209,
                                                                                                               t208)), 
                                                                                                         LABEL L_71)))))), 
                                                                                       SEQ(
                                                                                          JUMP(NAME(L_68)), 
                                                                                          SEQ(
                                                                                             LABEL L_67, 
                                                                                             SEQ(
                                                                                                MOVE(
                                                                                                   t212 <-
                                                                                                   CALL(
                                                                                                      NAME(Tree_Remove),
                                                                                                      CALL(
                                                                                                         NAME(cs411newobject),
                                                                                                         CONST 32),
                                                                                                      t209,
                                                                                                      t208)), 
                                                                                                LABEL L_68)))))), 
                                                                              MOVE(
                                                                                 t211 <-
                                                                                 CONST 1)), 
                                                                           MOVE(
                                                                              t210 <-
                                                                              CONST 0)), 
                                                                        LABEL L_62)))))), 
                                                      LABEL L_56))))))), 
                                 MOVE(
                                    t213 <-
                                    CONST 0)), 
                              JUMP(NAME(L_75)))))), 
                  LABEL L_77)), 
            MOVE(
               %rax <-
               t211)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_78, 
                        MOVE(
                           %rbx <-
                           t216)), 
                     MOVE(
                        %r12 <-
                        t217)), 
                  MOVE(
                     %r13 <-
                     t218)), 
               MOVE(
                  %r14 <-
                  t219)), 
            MOVE(
               %r15 <-
               t220))))
}
MethodFragment {
   X86_64Frame { label = Tree_Remove
      nextLocalOffset = -8
      formals = List {
         t221
         t222
         t223
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        SEQ(
                           MOVE(
                              t227 <-
                              %rbx), 
                           MOVE(
                              t228 <-
                              %r12)), 
                        MOVE(
                           t229 <-
                           %r13)), 
                     MOVE(
                        t230 <-
                        %r14)), 
                  MOVE(
                     t231 <-
                     %r15)), 
               MOVE(
                  t221 <-
                  %rdi)), 
            MOVE(
               t222 <-
               %rsi)), 
         MOVE(
            t223 <-
            %rdx)), 
      SEQ(
         SEQ(
            SEQ(
               CJUMP(NE,
                  CALL(
                     NAME(Tree_GetHas_Left),
                     t223),
                  CONST 0,
                  L_79, L_80), 
               SEQ(
                  LABEL L_79, 
                  SEQ(
                     MOVE(
                        t224 <-
                        CALL(
                           NAME(Tree_RemoveLeft),
                           CALL(
                              NAME(cs411newobject),
                              CONST 32),
                           t222,
                           t223)), 
                     SEQ(
                        JUMP(NAME(L_81)), 
                        SEQ(
                           LABEL L_80, 
                           SEQ(
                              SEQ(
                                 CJUMP(NE,
                                    CALL(
                                       NAME(Tree_GetHas_Right),
                                       t223),
                                    CONST 0,
                                    L_82, L_83), 
                                 SEQ(
                                    LABEL L_82, 
                                    SEQ(
                                       MOVE(
                                          t224 <-
                                          CALL(
                                             NAME(Tree_RemoveRight),
                                             CALL(
                                                NAME(cs411newobject),
                                                CONST 32),
                                             t222,
                                             t223)), 
                                       SEQ(
                                          JUMP(NAME(L_84)), 
                                          SEQ(
                                             LABEL L_83, 
                                             SEQ(
                                                SEQ(
                                                   SEQ(
                                                      MOVE(
                                                         t225 <-
                                                         CALL(
                                                            NAME(Tree_GetKey),
                                                            t223)), 
                                                      MOVE(
                                                         t226 <-
                                                         CALL(
                                                            NAME(boolean_GetKey),
                                                            %rax))), 
                                                   SEQ(
                                                      CJUMP(NE,
                                                         CALL(
                                                            NAME(Tree_Compare),
                                                            CALL(
                                                               NAME(cs411newobject),
                                                               CONST 32),
                                                            t225,
                                                            t226),
                                                         CONST 0,
                                                         L_85, L_86), 
                                                      SEQ(
                                                         LABEL L_85, 
                                                         SEQ(
                                                            SEQ(
                                                               MOVE(
                                                                  t224 <-
                                                                  CALL(
                                                                     NAME(Tree_SetLeft),
                                                                     t222,
                                                                     null)), 
                                                               MOVE(
                                                                  t224 <-
                                                                  CALL(
                                                                     NAME(Tree_SetHas_Left),
                                                                     t222,
                                                                     CONST 0))), 
                                                            SEQ(
                                                               JUMP(NAME(L_87)), 
                                                               SEQ(
                                                                  LABEL L_86, 
                                                                  SEQ(
                                                                     SEQ(
                                                                        MOVE(
                                                                           t224 <-
                                                                           CALL(
                                                                              NAME(Tree_SetRight),
                                                                              t222,
                                                                              null)), 
                                                                        MOVE(
                                                                           t224 <-
                                                                           CALL(
                                                                              NAME(Tree_SetHas_Right),
                                                                              t222,
                                                                              CONST 0))), 
                                                                     LABEL L_87))))))), 
                                                LABEL L_84)))))), 
                              LABEL L_81)))))), 
            MOVE(
               %rax <-
               CONST 1)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_88, 
                        MOVE(
                           %rbx <-
                           t227)), 
                     MOVE(
                        %r12 <-
                        t228)), 
                  MOVE(
                     %r13 <-
                     t229)), 
               MOVE(
                  %r14 <-
                  t230)), 
            MOVE(
               %r15 <-
               t231))))
}
MethodFragment {
   X86_64Frame { label = Tree_RemoveRight
      nextLocalOffset = -8
      formals = List {
         t232
         t233
         t234
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        SEQ(
                           MOVE(
                              t236 <-
                              %rbx), 
                           MOVE(
                              t237 <-
                              %r12)), 
                        MOVE(
                           t238 <-
                           %r13)), 
                     MOVE(
                        t239 <-
                        %r14)), 
                  MOVE(
                     t240 <-
                     %r15)), 
               MOVE(
                  t232 <-
                  %rdi)), 
            MOVE(
               t233 <-
               %rsi)), 
         MOVE(
            t234 <-
            %rdx)), 
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL L_89, 
                        SEQ(
                           CJUMP(NE,
                              CALL(
                                 NAME(Tree_GetHas_Right),
                                 t234),
                              CONST 0,
                              L_90, L_91), 
                           SEQ(
                              LABEL L_90, 
                              SEQ(
                                 SEQ(
                                    SEQ(
                                       MOVE(
                                          t235 <-
                                          CALL(
                                             NAME(Tree_SetKey),
                                             t234,
                                             CALL(
                                                NAME(boolean_GetKey),
                                                %rax))), 
                                       MOVE(
                                          t233 <-
                                          t234)), 
                                    MOVE(
                                       t234 <-
                                       CALL(
                                          NAME(Tree_GetRight),
                                          t234))), 
                                 JUMP(NAME(L_89)))))), 
                     LABEL L_91), 
                  MOVE(
                     t235 <-
                     CALL(
                        NAME(Tree_SetRight),
                        t233,
                        null))), 
               MOVE(
                  t235 <-
                  CALL(
                     NAME(Tree_SetHas_Right),
                     t233,
                     CONST 0))), 
            MOVE(
               %rax <-
               CONST 1)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_92, 
                        MOVE(
                           %rbx <-
                           t236)), 
                     MOVE(
                        %r12 <-
                        t237)), 
                  MOVE(
                     %r13 <-
                     t238)), 
               MOVE(
                  %r14 <-
                  t239)), 
            MOVE(
               %r15 <-
               t240))))
}
MethodFragment {
   X86_64Frame { label = Tree_RemoveLeft
      nextLocalOffset = -8
      formals = List {
         t241
         t242
         t243
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        SEQ(
                           MOVE(
                              t245 <-
                              %rbx), 
                           MOVE(
                              t246 <-
                              %r12)), 
                        MOVE(
                           t247 <-
                           %r13)), 
                     MOVE(
                        t248 <-
                        %r14)), 
                  MOVE(
                     t249 <-
                     %r15)), 
               MOVE(
                  t241 <-
                  %rdi)), 
            MOVE(
               t242 <-
               %rsi)), 
         MOVE(
            t243 <-
            %rdx)), 
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL L_93, 
                        SEQ(
                           CJUMP(NE,
                              CALL(
                                 NAME(Tree_GetHas_Left),
                                 t243),
                              CONST 0,
                              L_94, L_95), 
                           SEQ(
                              LABEL L_94, 
                              SEQ(
                                 SEQ(
                                    SEQ(
                                       MOVE(
                                          t244 <-
                                          CALL(
                                             NAME(Tree_SetKey),
                                             t243,
                                             CALL(
                                                NAME(boolean_GetKey),
                                                %rax))), 
                                       MOVE(
                                          t242 <-
                                          t243)), 
                                    MOVE(
                                       t243 <-
                                       CALL(
                                          NAME(Tree_GetLeft),
                                          t243))), 
                                 JUMP(NAME(L_93)))))), 
                     LABEL L_95), 
                  MOVE(
                     t244 <-
                     CALL(
                        NAME(Tree_SetLeft),
                        t242,
                        null))), 
               MOVE(
                  t244 <-
                  CALL(
                     NAME(Tree_SetHas_Left),
                     t242,
                     CONST 0))), 
            MOVE(
               %rax <-
               CONST 1)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_96, 
                        MOVE(
                           %rbx <-
                           t245)), 
                     MOVE(
                        %r12 <-
                        t246)), 
                  MOVE(
                     %r13 <-
                     t247)), 
               MOVE(
                  %r14 <-
                  t248)), 
            MOVE(
               %r15 <-
               t249))))
}
MethodFragment {
   X86_64Frame { label = Tree_Search
      nextLocalOffset = -8
      formals = List {
         t250
         t251
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        MOVE(
                           t256 <-
                           %rbx), 
                        MOVE(
                           t257 <-
                           %r12)), 
                     MOVE(
                        t258 <-
                        %r13)), 
                  MOVE(
                     t259 <-
                     %r14)), 
               MOVE(
                  t260 <-
                  %r15)), 
            MOVE(
               t250 <-
               %rdi)), 
         MOVE(
            t251 <-
            %rsi)), 
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t252 <-
                        t250), 
                     MOVE(
                        t254 <-
                        CONST 1)), 
                  MOVE(
                     t253 <-
                     CONST 0)), 
               SEQ(
                  SEQ(
                     LABEL L_109, 
                     SEQ(
                        CJUMP(NE,
                           t254,
                           CONST 0,
                           L_110, L_111), 
                        SEQ(
                           LABEL L_110, 
                           SEQ(
                              SEQ(
                                 MOVE(
                                    t255 <-
                                    CALL(
                                       NAME(Tree_GetKey),
                                       t252)), 
                                 SEQ(
                                    CJUMP(LT,
                                       t251,
                                       t255,
                                       L_97, L_98), 
                                    SEQ(
                                       LABEL L_97, 
                                       SEQ(
                                          SEQ(
                                             CJUMP(NE,
                                                CALL(
                                                   NAME(Tree_GetHas_Left),
                                                   t252),
                                                CONST 0,
                                                L_100, L_101), 
                                             SEQ(
                                                LABEL L_100, 
                                                SEQ(
                                                   MOVE(
                                                      t252 <-
                                                      CALL(
                                                         NAME(Tree_GetLeft),
                                                         t252)), 
                                                   SEQ(
                                                      JUMP(NAME(L_102)), 
                                                      SEQ(
                                                         LABEL L_101, 
                                                         SEQ(
                                                            MOVE(
                                                               t254 <-
                                                               CONST 0), 
                                                            LABEL L_102)))))), 
                                          SEQ(
                                             JUMP(NAME(L_99)), 
                                             SEQ(
                                                LABEL L_98, 
                                                SEQ(
                                                   SEQ(
                                                      CJUMP(LT,
                                                         t255,
                                                         t251,
                                                         L_103, L_104), 
                                                      SEQ(
                                                         LABEL L_103, 
                                                         SEQ(
                                                            SEQ(
                                                               CJUMP(NE,
                                                                  CALL(
                                                                     NAME(Tree_GetHas_Right),
                                                                     t252),
                                                                  CONST 0,
                                                                  L_106, L_107), 
                                                               SEQ(
                                                                  LABEL L_106, 
                                                                  SEQ(
                                                                     MOVE(
                                                                        t252 <-
                                                                        CALL(
                                                                           NAME(Tree_GetRight),
                                                                           t252)), 
                                                                     SEQ(
                                                                        JUMP(NAME(L_108)), 
                                                                        SEQ(
                                                                           LABEL L_107, 
                                                                           SEQ(
                                                                              MOVE(
                                                                                 t254 <-
                                                                                 CONST 0), 
                                                                              LABEL L_108)))))), 
                                                            SEQ(
                                                               JUMP(NAME(L_105)), 
                                                               SEQ(
                                                                  LABEL L_104, 
                                                                  SEQ(
                                                                     SEQ(
                                                                        MOVE(
                                                                           t253 <-
                                                                           CONST 1), 
                                                                        MOVE(
                                                                           t254 <-
                                                                           CONST 0)), 
                                                                     LABEL L_105)))))), 
                                                   LABEL L_99))))))), 
                              JUMP(NAME(L_109)))))), 
                  LABEL L_111)), 
            MOVE(
               %rax <-
               t253)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_112, 
                        MOVE(
                           %rbx <-
                           t256)), 
                     MOVE(
                        %r12 <-
                        t257)), 
                  MOVE(
                     %r13 <-
                     t258)), 
               MOVE(
                  %r14 <-
                  t259)), 
            MOVE(
               %r15 <-
               t260))))
}
MethodFragment {
   X86_64Frame { label = Tree_Print
      nextLocalOffset = -8
      formals = List {
         t261
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t264 <-
                        %rbx), 
                     MOVE(
                        t265 <-
                        %r12)), 
                  MOVE(
                     t266 <-
                     %r13)), 
               MOVE(
                  t267 <-
                  %r14)), 
            MOVE(
               t268 <-
               %r15)), 
         MOVE(
            t261 <-
            %rdi)), 
      SEQ(
         SEQ(
            SEQ(
               MOVE(
                  t263 <-
                  t261), 
               MOVE(
                  t262 <-
                  CALL(
                     NAME(Tree_RecPrint),
                     CALL(
                        NAME(cs411newobject),
                        CONST 32),
                     t263))), 
            MOVE(
               %rax <-
               CONST 1)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_113, 
                        MOVE(
                           %rbx <-
                           t264)), 
                     MOVE(
                        %r12 <-
                        t265)), 
                  MOVE(
                     %r13 <-
                     t266)), 
               MOVE(
                  %r14 <-
                  t267)), 
            MOVE(
               %r15 <-
               t268))))
}
MethodFragment {
   X86_64Frame { label = Tree_RecPrint
      nextLocalOffset = -8
      formals = List {
         t269
         t270
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        MOVE(
                           t272 <-
                           %rbx), 
                        MOVE(
                           t273 <-
                           %r12)), 
                     MOVE(
                        t274 <-
                        %r13)), 
                  MOVE(
                     t275 <-
                     %r14)), 
               MOVE(
                  t276 <-
                  %r15)), 
            MOVE(
               t269 <-
               %rdi)), 
         MOVE(
            t270 <-
            %rsi)), 
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     CJUMP(NE,
                        CALL(
                           NAME(Tree_GetHas_Left),
                           t270),
                        CONST 0,
                        L_114, L_115), 
                     SEQ(
                        LABEL L_114, 
                        SEQ(
                           MOVE(
                              t271 <-
                              CALL(
                                 NAME(Tree_RecPrint),
                                 CALL(
                                    NAME(cs411newobject),
                                    CONST 32),
                                 CALL(
                                    NAME(Tree_GetLeft),
                                    t270))), 
                           SEQ(
                              JUMP(NAME(L_116)), 
                              SEQ(
                                 LABEL L_115, 
                                 SEQ(
                                    MOVE(
                                       t271 <-
                                       CONST 1), 
                                    LABEL L_116)))))), 
                  EXP(CALL(
                     NAME(cs411println),
                     CALL(
                        NAME(Tree_GetKey),
                        t270)))), 
               SEQ(
                  CJUMP(NE,
                     CALL(
                        NAME(Tree_GetHas_Right),
                        t270),
                     CONST 0,
                     L_117, L_118), 
                  SEQ(
                     LABEL L_117, 
                     SEQ(
                        MOVE(
                           t271 <-
                           CALL(
                              NAME(Tree_RecPrint),
                              CALL(
                                 NAME(cs411newobject),
                                 CONST 32),
                              CALL(
                                 NAME(Tree_GetRight),
                                 t270))), 
                        SEQ(
                           JUMP(NAME(L_119)), 
                           SEQ(
                              LABEL L_118, 
                              SEQ(
                                 MOVE(
                                    t271 <-
                                    CONST 1), 
                                 LABEL L_119))))))), 
            MOVE(
               %rax <-
               CONST 1)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_120, 
                        MOVE(
                           %rbx <-
                           t272)), 
                     MOVE(
                        %r12 <-
                        t273)), 
                  MOVE(
                     %r13 <-
                     t274)), 
               MOVE(
                  %r14 <-
                  t275)), 
            MOVE(
               %r15 <-
               t276))))
}
MethodFragment {
   X86_64Frame { label = Tree_accept
      nextLocalOffset = -8
      formals = List {
         t277
         t278
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        MOVE(
                           t280 <-
                           %rbx), 
                        MOVE(
                           t281 <-
                           %r12)), 
                     MOVE(
                        t282 <-
                        %r13)), 
                  MOVE(
                     t283 <-
                     %r14)), 
               MOVE(
                  t284 <-
                  %r15)), 
            MOVE(
               t277 <-
               %rdi)), 
         MOVE(
            t278 <-
            %rsi)), 
      SEQ(
         SEQ(
            SEQ(
               EXP(CALL(
                  NAME(cs411println),
                  CONST 333)), 
               MOVE(
                  t279 <-
                  CALL(
                     NAME(Visitor_visit),
                     t278,
                     t277))), 
            MOVE(
               %rax <-
               CONST 0)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_121, 
                        MOVE(
                           %rbx <-
                           t280)), 
                     MOVE(
                        %r12 <-
                        t281)), 
                  MOVE(
                     %r13 <-
                     t282)), 
               MOVE(
                  %r14 <-
                  t283)), 
            MOVE(
               %r15 <-
               t284))))
}
DataFragment {
   IRData Visitor_l 1 values
      CONST 0

}
DataFragment {
   IRData Visitor_r 1 values
      CONST 0

}
MethodFragment {
   X86_64Frame { label = Visitor_visit
      nextLocalOffset = -8
      formals = List {
         t285
         t286
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        MOVE(
                           t290 <-
                           %rbx), 
                        MOVE(
                           t291 <-
                           %r12)), 
                     MOVE(
                        t292 <-
                        %r13)), 
                  MOVE(
                     t293 <-
                     %r14)), 
               MOVE(
                  t294 <-
                  %r15)), 
            MOVE(
               t285 <-
               %rdi)), 
         MOVE(
            t286 <-
            %rsi)), 
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  CJUMP(NE,
                     CALL(
                        NAME(Tree_GetHas_Right),
                        t286),
                     CONST 0,
                     L_122, L_123), 
                  SEQ(
                     LABEL L_122, 
                     SEQ(
                        SEQ(
                           MOVE(
                              t288 <-
                              CALL(
                                 NAME(Tree_GetRight),
                                 t286)), 
                           MOVE(
                              t287 <-
                              CALL(
                                 NAME(Tree_accept),
                                 t288,
                                 t285))), 
                        SEQ(
                           JUMP(NAME(L_124)), 
                           SEQ(
                              LABEL L_123, 
                              SEQ(
                                 MOVE(
                                    t287 <-
                                    CONST 0), 
                                 LABEL L_124)))))), 
               SEQ(
                  CJUMP(NE,
                     CALL(
                        NAME(Tree_GetHas_Left),
                        t286),
                     CONST 0,
                     L_125, L_126), 
                  SEQ(
                     LABEL L_125, 
                     SEQ(
                        SEQ(
                           MOVE(
                              t289 <-
                              CALL(
                                 NAME(Tree_GetLeft),
                                 t286)), 
                           MOVE(
                              t287 <-
                              CALL(
                                 NAME(Tree_accept),
                                 t289,
                                 t285))), 
                        SEQ(
                           JUMP(NAME(L_127)), 
                           SEQ(
                              LABEL L_126, 
                              SEQ(
                                 MOVE(
                                    t287 <-
                                    CONST 0), 
                                 LABEL L_127))))))), 
            MOVE(
               %rax <-
               CONST 0)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_128, 
                        MOVE(
                           %rbx <-
                           t290)), 
                     MOVE(
                        %r12 <-
                        t291)), 
                  MOVE(
                     %r13 <-
                     t292)), 
               MOVE(
                  %r14 <-
                  t293)), 
            MOVE(
               %r15 <-
               t294))))
}
MethodFragment {
   X86_64Frame { label = MyVisitor_visit
      nextLocalOffset = -8
      formals = List {
         t295
         t296
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        MOVE(
                           t298 <-
                           %rbx), 
                        MOVE(
                           t299 <-
                           %r12)), 
                     MOVE(
                        t300 <-
                        %r13)), 
                  MOVE(
                     t301 <-
                     %r14)), 
               MOVE(
                  t302 <-
                  %r15)), 
            MOVE(
               t295 <-
               %rdi)), 
         MOVE(
            t296 <-
            %rsi)), 
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     CJUMP(NE,
                        CALL(
                           NAME(Tree_GetHas_Right),
                           t296),
                        CONST 0,
                        L_129, L_130), 
                     SEQ(
                        LABEL L_129, 
                        SEQ(
                           SEQ(
                              MOVE(
                                 t288 <-
                                 CALL(
                                    NAME(Tree_GetRight),
                                    t296)), 
                              MOVE(
                                 t297 <-
                                 CALL(
                                    NAME(Tree_accept),
                                    t288,
                                    t295))), 
                           SEQ(
                              JUMP(NAME(L_131)), 
                              SEQ(
                                 LABEL L_130, 
                                 SEQ(
                                    MOVE(
                                       t297 <-
                                       CONST 0), 
                                    LABEL L_131)))))), 
                  EXP(CALL(
                     NAME(cs411println),
                     CALL(
                        NAME(Tree_GetKey),
                        t296)))), 
               SEQ(
                  CJUMP(NE,
                     CALL(
                        NAME(Tree_GetHas_Left),
                        t296),
                     CONST 0,
                     L_132, L_133), 
                  SEQ(
                     LABEL L_132, 
                     SEQ(
                        SEQ(
                           MOVE(
                              t289 <-
                              CALL(
                                 NAME(Tree_GetLeft),
                                 t296)), 
                           MOVE(
                              t297 <-
                              CALL(
                                 NAME(Tree_accept),
                                 t289,
                                 t295))), 
                        SEQ(
                           JUMP(NAME(L_134)), 
                           SEQ(
                              LABEL L_133, 
                              SEQ(
                                 MOVE(
                                    t297 <-
                                    CONST 0), 
                                 LABEL L_134))))))), 
            MOVE(
               %rax <-
               CONST 0)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_135, 
                        MOVE(
                           %rbx <-
                           t298)), 
                     MOVE(
                        %r12 <-
                        t299)), 
                  MOVE(
                     %r13 <-
                     t300)), 
               MOVE(
                  %r14 <-
                  t301)), 
            MOVE(
               %r15 <-
               t302))))
}
