MethodFragment {
   X86_64Frame { label = cs411main
      nextLocalOffset = -8
      formals = List {
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  MOVE(
                     t1582 <-
                     %rbx), 
                  MOVE(
                     t1583 <-
                     %r12)), 
               MOVE(
                  t1584 <-
                  %r13)), 
            MOVE(
               t1585 <-
               %r14)), 
         MOVE(
            t1586 <-
            %r15)), 
      SEQ(
         EXP(CALL(
            NAME(cs411println),
            CALL(
               NAME(Test_go),
               CALL(
                  NAME(cs411newobject),
                  CONST 0)))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_719, 
                        MOVE(
                           %rbx <-
                           t1582)), 
                     MOVE(
                        %r12 <-
                        t1583)), 
                  MOVE(
                     %r13 <-
                     t1584)), 
               MOVE(
                  %r14 <-
                  t1585)), 
            MOVE(
               %r15 <-
               t1586))))
}
MethodFragment {
   X86_64Frame { label = Test_go
      nextLocalOffset = -8
      formals = List {
         t1587
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t1592 <-
                        %rbx), 
                     MOVE(
                        t1593 <-
                        %r12)), 
                  MOVE(
                     t1594 <-
                     %r13)), 
               MOVE(
                  t1595 <-
                  %r14)), 
            MOVE(
               t1596 <-
               %r15)), 
         MOVE(
            t1587 <-
            %rdi)), 
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  MOVE(
                     t1591 <-
                     CALL(
                        NAME(Test_something),
                        t1587)), 
                  MOVE(
                     t1590 <-
                     CONST 0)), 
               SEQ(
                  CJUMP(NE,
                     t1590,
                     CONST 0,
                     L_720, L_721), 
                  SEQ(
                     LABEL L_720, 
                     SEQ(
                        MOVE(
                           t1591 <-
                           BINOP(PLUS,
                              t1591, 
                              CONST 1)), 
                        SEQ(
                           JUMP(NAME(L_722)), 
                           SEQ(
                              LABEL L_721, 
                              SEQ(
                                 MOVE(
                                    t1591 <-
                                    CONST 0), 
                                 LABEL L_722))))))), 
            MOVE(
               %rax <-
               BINOP(PLUS,
                  t1591, 
                  CONST 2))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_723, 
                        MOVE(
                           %rbx <-
                           t1592)), 
                     MOVE(
                        %r12 <-
                        t1593)), 
                  MOVE(
                     %r13 <-
                     t1594)), 
               MOVE(
                  %r14 <-
                  t1595)), 
            MOVE(
               %r15 <-
               t1596))))
}
MethodFragment {
   X86_64Frame { label = Test_something
      nextLocalOffset = -8
      formals = List {
         t1597
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t1598 <-
                        %rbx), 
                     MOVE(
                        t1599 <-
                        %r12)), 
                  MOVE(
                     t1600 <-
                     %r13)), 
               MOVE(
                  t1601 <-
                  %r14)), 
            MOVE(
               t1602 <-
               %r15)), 
         MOVE(
            t1597 <-
            %rdi)), 
      SEQ(
         MOVE(
            %rax <-
            CONST 3), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_724, 
                        MOVE(
                           %rbx <-
                           t1598)), 
                     MOVE(
                        %r12 <-
                        t1599)), 
                  MOVE(
                     %r13 <-
                     t1600)), 
               MOVE(
                  %r14 <-
                  t1601)), 
            MOVE(
               %r15 <-
               t1602))))
}
