MethodFragment {
   X86_64Frame { label = cs411main
      nextLocalOffset = -8
      formals = List {
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  MOVE(
                     t1816 <-
                     %rbx), 
                  MOVE(
                     t1817 <-
                     %r12)), 
               MOVE(
                  t1818 <-
                  %r13)), 
            MOVE(
               t1819 <-
               %r14)), 
         MOVE(
            t1820 <-
            %r15)), 
      SEQ(
         EXP(CALL(
            NAME(cs411println),
            CALL(
               NAME(Test_go),
               CALL(
                  NAME(cs411newobject),
                  CONST 0)))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_813, 
                        MOVE(
                           %rbx <-
                           t1816)), 
                     MOVE(
                        %r12 <-
                        t1817)), 
                  MOVE(
                     %r13 <-
                     t1818)), 
               MOVE(
                  %r14 <-
                  t1819)), 
            MOVE(
               %r15 <-
               t1820))))
}
MethodFragment {
   X86_64Frame { label = Test_go
      nextLocalOffset = -8
      formals = List {
         t1821
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t1826 <-
                        %rbx), 
                     MOVE(
                        t1827 <-
                        %r12)), 
                  MOVE(
                     t1828 <-
                     %r13)), 
               MOVE(
                  t1829 <-
                  %r14)), 
            MOVE(
               t1830 <-
               %r15)), 
         MOVE(
            t1821 <-
            %rdi)), 
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  MOVE(
                     t1825 <-
                     CALL(
                        NAME(Test_something),
                        t1821)), 
                  MOVE(
                     t1824 <-
                     CONST 0)), 
               SEQ(
                  CJUMP(NE,
                     t1824,
                     CONST 0,
                     L_814, L_815), 
                  SEQ(
                     LABEL L_814, 
                     SEQ(
                        MOVE(
                           t1825 <-
                           BINOP(PLUS,
                              t1825, 
                              CONST 1)), 
                        SEQ(
                           JUMP(NAME(L_816)), 
                           SEQ(
                              LABEL L_815, 
                              SEQ(
                                 MOVE(
                                    t1825 <-
                                    CONST 0), 
                                 LABEL L_816))))))), 
            MOVE(
               %rax <-
               BINOP(PLUS,
                  t1825, 
                  CONST 2))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_817, 
                        MOVE(
                           %rbx <-
                           t1826)), 
                     MOVE(
                        %r12 <-
                        t1827)), 
                  MOVE(
                     %r13 <-
                     t1828)), 
               MOVE(
                  %r14 <-
                  t1829)), 
            MOVE(
               %r15 <-
               t1830))))
}
MethodFragment {
   X86_64Frame { label = Test_something
      nextLocalOffset = -8
      formals = List {
         t1831
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     MOVE(
                        t1832 <-
                        %rbx), 
                     MOVE(
                        t1833 <-
                        %r12)), 
                  MOVE(
                     t1834 <-
                     %r13)), 
               MOVE(
                  t1835 <-
                  %r14)), 
            MOVE(
               t1836 <-
               %r15)), 
         MOVE(
            t1831 <-
            %rdi)), 
      SEQ(
         MOVE(
            %rax <-
            CONST 3), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_818, 
                        MOVE(
                           %rbx <-
                           t1832)), 
                     MOVE(
                        %r12 <-
                        t1833)), 
                  MOVE(
                     %r13 <-
                     t1834)), 
               MOVE(
                  %r14 <-
                  t1835)), 
            MOVE(
               %r15 <-
               t1836))))
}
