MethodFragment {
   X86_64Frame { label = cs411main
      nextLocalOffset = -8
      formals = List {
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  MOVE(
                     t1605 <-
                     %rbx), 
                  MOVE(
                     t1606 <-
                     %r12)), 
               MOVE(
                  t1607 <-
                  %r13)), 
            MOVE(
               t1608 <-
               %r14)), 
         MOVE(
            t1609 <-
            %r15)), 
      SEQ(
         EXP(CALL(
            NAME(cs411println),
            CALL(
               NAME(Foo_doit),
               CALL(
                  NAME(cs411newobject),
                  CONST 0),
               CONST 10))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_725, 
                        MOVE(
                           %rbx <-
                           t1605)), 
                     MOVE(
                        %r12 <-
                        t1606)), 
                  MOVE(
                     %r13 <-
                     t1607)), 
               MOVE(
                  %r14 <-
                  t1608)), 
            MOVE(
               %r15 <-
               t1609))))
}
MethodFragment {
   X86_64Frame { label = Foo_doit
      nextLocalOffset = -8
      formals = List {
         t1610
         t1611
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        MOVE(
                           t1616 <-
                           %rbx), 
                        MOVE(
                           t1617 <-
                           %r12)), 
                     MOVE(
                        t1618 <-
                        %r13)), 
                  MOVE(
                     t1619 <-
                     %r14)), 
               MOVE(
                  t1620 <-
                  %r15)), 
            MOVE(
               t1610 <-
               %rdi)), 
         MOVE(
            t1611 <-
            %rsi)), 
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  MOVE(
                     t1614 <-
                     CONST 0), 
                  MOVE(
                     t1615 <-
                     CONST 1)), 
               SEQ(
                  SEQ(
                     LABEL L_726, 
                     SEQ(
                        CJUMP(LT,
                           t1615,
                           t1611,
                           L_727, L_728), 
                        SEQ(
                           LABEL L_727, 
                           SEQ(
                              SEQ(
                                 MOVE(
                                    t1614 <-
                                    BINOP(PLUS,
                                       t1614, 
                                       t1615)), 
                                 MOVE(
                                    t1615 <-
                                    BINOP(PLUS,
                                       t1615, 
                                       CONST 1))), 
                              JUMP(NAME(L_726)))))), 
                  LABEL L_728)), 
            MOVE(
               %rax <-
               t1614)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_729, 
                        MOVE(
                           %rbx <-
                           t1616)), 
                     MOVE(
                        %r12 <-
                        t1617)), 
                  MOVE(
                     %r13 <-
                     t1618)), 
               MOVE(
                  %r14 <-
                  t1619)), 
            MOVE(
               %r15 <-
               t1620))))
}
