MethodFragment {
   X86_64Frame { label = cs411main
      nextLocalOffset = -8
      formals = List {
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  MOVE(
                     t1839 <-
                     %rbx), 
                  MOVE(
                     t1840 <-
                     %r12)), 
               MOVE(
                  t1841 <-
                  %r13)), 
            MOVE(
               t1842 <-
               %r14)), 
         MOVE(
            t1843 <-
            %r15)), 
      SEQ(
         EXP(CALL(
            NAME(cs411println),
            CALL(
               NAME(Foo_doit),
               CALL(
                  NAME(cs411newobject),
                  CONST 0),
               CONST 10))), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_819, 
                        MOVE(
                           %rbx <-
                           t1839)), 
                     MOVE(
                        %r12 <-
                        t1840)), 
                  MOVE(
                     %r13 <-
                     t1841)), 
               MOVE(
                  %r14 <-
                  t1842)), 
            MOVE(
               %r15 <-
               t1843))))
}
MethodFragment {
   X86_64Frame { label = Foo_doit
      nextLocalOffset = -8
      formals = List {
         t1844
         t1845
      }
   }
   SEQ(
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        MOVE(
                           t1850 <-
                           %rbx), 
                        MOVE(
                           t1851 <-
                           %r12)), 
                     MOVE(
                        t1852 <-
                        %r13)), 
                  MOVE(
                     t1853 <-
                     %r14)), 
               MOVE(
                  t1854 <-
                  %r15)), 
            MOVE(
               t1844 <-
               %rdi)), 
         MOVE(
            t1845 <-
            %rsi)), 
      SEQ(
         SEQ(
            SEQ(
               SEQ(
                  MOVE(
                     t1848 <-
                     CONST 0), 
                  MOVE(
                     t1849 <-
                     CONST 1)), 
               SEQ(
                  SEQ(
                     LABEL L_820, 
                     SEQ(
                        CJUMP(LT,
                           t1849,
                           t1845,
                           L_821, L_822), 
                        SEQ(
                           LABEL L_821, 
                           SEQ(
                              SEQ(
                                 MOVE(
                                    t1848 <-
                                    BINOP(PLUS,
                                       t1848, 
                                       t1849)), 
                                 MOVE(
                                    t1849 <-
                                    BINOP(PLUS,
                                       t1849, 
                                       CONST 1))), 
                              JUMP(NAME(L_820)))))), 
                  LABEL L_822)), 
            MOVE(
               %rax <-
               t1848)), 
         SEQ(
            SEQ(
               SEQ(
                  SEQ(
                     SEQ(
                        LABEL bail_823, 
                        MOVE(
                           %rbx <-
                           t1850)), 
                     MOVE(
                        %r12 <-
                        t1851)), 
                  MOVE(
                     %r13 <-
                     t1852)), 
               MOVE(
                  %r14 <-
                  t1853)), 
            MOVE(
               %r15 <-
               t1854))))
}
